  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }

        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }

        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1 && hi <= h[j]) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (i == j) continue;
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        int hj = h[j];
        if (hi <= hj) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        int hj = h[j];
        if (hi <= hj) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1 && hi <= h[j]) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        int hj = h[j];
        if (hi <= hj) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < adj[i].length; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (i == j) continue;
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (i == j) {
          continue;
        }
        int hj = h[j];
        if (hi <= hj) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (i == j) {
                    continue;
                }
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (i == j) continue;
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        int hj = h[j];
        if (hi <= hj) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        int hj = h[j];
        if (hi <= hj) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1 && hi <= h[j]) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }

    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }

    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < adj[i].length; j++) {
        int hj = h[adj[i][j]];
        if (hi <= hj) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }

    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        int hj = h[j];
        if (hi <= hj) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = scanner.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1 && hi <= h[j]) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < adj[i].length; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < adj[i].length; j++) {
        int hj = h[j];
        if (hi <= hj) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]

This is the Java code that corresponds to the given Python code. The `main` method is the same, but the `Scanner` class is used to read input from the user, and the `System.out.println` method is used to print the output. The `adj` matrix is initialized with all zeros, and the `h` array is initialized with the values read from the input. The rest of the code is the same as the Python code.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (i == j) continue;
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (i != j && adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = scanner.nextInt();
        }

        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }

        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }

        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = scanner.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    int n = scanner.nextInt();
    int m = scanner.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = scanner.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }

    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }

    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (i == j) {
                    continue;
                }
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < adj[i].length; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (i == j) continue;
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1 && hi <= h[j]) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < adj[i].length; j++) {
                int hj = h[adj[i][j]];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1].add(b - 1);
      adj[b - 1].add(a - 1);
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j : adj[i]) {
        int hj = h[j];
        if (hi <= hj) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
