  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    a[0] = s.charAt(0) == 'W' ? 1 : 0;
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String s = scanner.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String s = scanner.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String s = scanner.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        a[0] = s.charAt(0) == 'W' ? 1 : 0;
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    scanner.nextLine();
    String s = scanner.nextLine();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		String s = sc.next();
		int[] a = new int[n];
		if (s.charAt(0) == 'W') {
			a[0] = 1;
		}
		for (int i = 1; i < n; i++) {
			if (s.charAt(i) == 'W') {
				a[i] = a[i - 1] + 1;
			} else {
				a[i] = a[i - 1];
			}
		}
		int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
		for (int j = 1; j < n - 1; j++) {
			int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
			if (x < ans) {
				ans = x;
			}
		}
		System.out.println(ans);
	}
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String s = scanner.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		String s = scanner.next();
		int[] a = new int[n];
		if (s.charAt(0) == 'W') {
			a[0] = 1;
		}
		for (int i = 1; i < n; i++) {
			if (s.charAt(i) == 'W') {
				a[i] = a[i - 1] + 1;
			} else {
				a[i] = a[i - 1];
			}
		}
		int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
		for (int j = 1; j < n - 1; j++) {
			int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
			if (x < ans) {
				ans = x;
			}
		}
		System.out.println(ans);
	}
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String s = scanner.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String s = scanner.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String s = scanner.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String s = scanner.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String s = scanner.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String s = scanner.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String s = scanner.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String s = scanner.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String s = scanner.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String s = scanner.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]

Explanation:

1. The `import` statement is used to import the `Scanner` class from the `java.util` package.
2. The `main` method is the entry point of the program. It takes a `String[]` array as an argument, which is the command-line arguments passed to the program.
3. The `Scanner` class is used to read input from the user. The `nextInt` method is used to read an integer value from the user, and the `next` method is used to read a string value from the user.
4. The `int[]` array is used to store the values of the `a` array in the Python code.
5. The `if
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int[] a = new int[n];
    if (s.charAt(0) == 'W') {
      a[0] = 1;
    }
    for (int i = 1; i < n; i++) {
      if (s.charAt(i) == 'W') {
        a[i] = a[i - 1] + 1;
      } else {
        a[i] = a[i - 1];
      }
    }
    int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
    for (int j = 1; j < n - 1; j++) {
      int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
      if (x < ans) {
        ans = x;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        a[0] = s.charAt(0) == 'W' ? 1 : 0;
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]

This is a direct conversion of the Python code to Java, with the necessary imports and a driver class called `Solution` with an executable `main` method. The code is functionally identical to the Python code, and should produce the same output for the same input.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int[] a = new int[n];
        if (s.charAt(0) == 'W') {
            a[0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == 'W') {
                a[i] = a[i - 1] + 1;
            } else {
                a[i] = a[i - 1];
            }
        }
        int ans = Math.min(n - a[n - 1] + a[0] - 1, a[n - 2]);
        for (int j = 1; j < n - 1; j++) {
            int x = a[j - 1] + (n - j - 1) - (a[n - 1] - a[j]);
            if (x < ans) {
                ans = x;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
