  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / (double) A[i];
    }
    double ans = 1 / (double) sum(reciprocal_A);
    System.out.println(ans);
  }

  private static int sum(double[] arr) {
    int sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double result = 0;
    for (double element : array) {
      result += element;
    }
    return result;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  public static double sum(double[] array) {
    double sum = 0;
    for (int i = 0; i < array.length; i++) {
      sum += array[i];
    }
    return sum;
  }
}

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  public static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/J
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] arr) {
    double sum = 0;
    for (double x : arr) {
      sum += x;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        double[] reciprocalA = new double[N];
        for (int i = 0; i < N; i++) {
            reciprocalA[i] = 1 / A[i];
        }
        double ans = 1 / (double) sum(reciprocalA);
        System.out.println(ans);
    }

    private static int sum(double[] array) {
        int sum = 0;
        for (int i = 0; i < array.length; i++) {
            sum += array[i];
        }
        return sum;
    }
}
[/JAVA
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }
  
  private static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/J
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / (double) sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (double element : array) {
      sum += element;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (double x : array) {
      sum += x;
    }
    return sum;
  }
}
[/JAVA]

This is the Java code
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / (double) A[i];
    }
    double ans = 1 / (double) (sum(reciprocal_A));
    System.out.println(ans);
  }

  public static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
 
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (int i = 0; i < array.length; i++) {
      sum += array[i];
    }
    return sum;
  }
}

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[n];
    for (int i = 0; i < n; i++) {
      reciprocalA[i] = 1 / a[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/J
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (int i = 0; i < array.length; i++) {
      sum += array[i];
    }
    return sum;
  }
}
[/JAVA
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/JAVA
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }

    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }

    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (int i = 0; i < array.length; i++) {
      sum += array[i];
    }
    return sum;
  }
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        double[] reciprocal_A = new double[N];
        for (int i = 0; i < N; i++) {
            reciprocal_A[i] = 1 / A[i];
        }
        double ans = 1 / sum(reciprocal_A);
        System.out.println(ans);
    }

    private static double sum(double[] arr) {
        double sum = 0;
        for (double x : arr) {
            sum += x;
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / (double) sum(reciprocal_A);
    System.out.println(ans);
  }
  
  private static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  public static double sum(double[] array) {
    double result = 0;
    for (double element : array) {
      result += element;
    }
    return result;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (double element : array) {
      sum += element;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (int i = 0; i < array.length; i++) {
      sum += array[i];
    }
    return sum;
  }
}
[/J
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  public static double sum(double[] arr) {
    double sum = 0;
    for (double x : arr) {
      sum += x;
    }
    return sum;
  }
}
[/JAVA]

Explanation:

1
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }
  
  public static double sum(double[] arr) {
    double sum = 0;
    for (double x : arr) {
      sum += x;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (int i = 0; i < array.length; i++) {
      sum += array[i];
    }
    return sum;
  }
}


======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        double[] reciprocalA = new double[N];
        for (int i = 0; i < N; i++) {
            reciprocalA[i] = 1 / (double) A[i];
        }
        double ans = 1 / (double) sum(reciprocalA);
        System.out.println(ans);
    }

    public static int sum(int[] array) {
        int sum = 0;
        for (int i = 0; i < array.length; i++) {
            sum += array[i];
        }
        return sum;
    }
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (int i = 0; i < array.length; i++) {
      sum += array[i];
    }
    return sum;
  }
}

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  public static double sum(double[] array) {
    double sum = 0;
    for (double element : array) {
      sum += element;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  public static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/JAVA
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        double[] reciprocal_A = new double[N];
        for (int i = 0; i < N; i++) {
            reciprocal_A[i] = 1 / A[i];
        }
        double ans = 1 / sum(reciprocal_A);
        System.out.println(ans);
    }
    
    public static double sum(double[] array) {
        double result = 0;
        for (int i = 0; i < array.length; i++) {
            result += array[i];
        }
        return result;
    }
}
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        double[] reciprocal_A = new double[N];
        for (int i = 0; i < N; i++) {
            reciprocal_A[i] = 1 / A[i];
        }
        double ans = 1 / sum(reciprocal_A);
        System.out.println(ans);
    }

    public static double sum(double[] array) {
        double total = 0;
        for (double x : array) {
            total += x;
        }
        return total;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / (double) sum(reciprocal_A);
    System.out.println(ans);
  }

  public static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}

======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  public static double sum(double[] array) {
    double sum = 0;
    for (int i = 0; i < array.length; i++) {
      sum += array[i];
    }
    return sum;
  }
}
[
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] arr) {
    double sum = 0;
    for (double x : arr) {
      sum += x;
    }
    return sum;
  }
}
[/JAVA]

This is the Java code equivalent to the
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (int i = 0; i < array.length; i++) {
      sum += array[i];
    }
    return sum;
  }
}
[/J
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double result = 0;
    for (double element : array) {
      result += element;
    }
    return result;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        double[] reciprocalA = new double[N];
        for (int i = 0; i < N; i++) {
            reciprocalA[i] = 1 / A[i];
        }
        double ans = 1 / sum(reciprocalA);
        System.out.println(ans);
    }

    public static double sum(double[] arr) {
        double sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return sum;
    }
}
[/J
======
  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] A = new int[N];
		for (int i = 0; i < N; i++) {
			A[i] = sc.nextInt();
		}
		double[] reciprocal_A = new double[N];
		for (int i = 0; i < N; i++) {
			reciprocal_A[i] = 1 / A[i];
		}
		double ans = 1 / sum(reciprocal_A);
		System.out.println(ans);
	}
	
	public static double sum(double[] arr) {
		double sum = 0;
		for (double x : arr) {
			sum += x;
		}
		return
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double result = 0;
    for (double element : array) {
      result += element;
    }
    return result;
  }
}

[/JAVA]

I hope this helps! Let
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (double x : array) {
      sum += x;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double result = 0;
    for (int i = 0; i < array.length; i++) {
      result += array[i];
    }
    return result;
  }
}

======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (double element : array) {
      sum += element;
    }
    return sum;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/J
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (int i = 0; i < array.length; i++) {
      sum += array[i];
    }
    return sum;
  }
}

======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/JAVA
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        double[] reciprocal_A = new double[N];
        for (int i = 0; i < N; i++) {
            reciprocal_A[i] = 1 / (double) A[i];
        }
        double ans = 1 / (double) sum(reciprocal_A);
        System.out.println(ans);
    }

    private static int sum(double[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return sum;
    }
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (double x : array) {
      sum += x;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (int i = 0; i < array.length; i++) {
      sum += array[i];
    }
    return sum;
  }
}

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double total = 0;
    for (double element : array) {
      total += element;
    }
    return total;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        double[] reciprocal_A = new double[N];
        for (int i = 0; i < N; i++) {
            reciprocal_A[i] = 1 / A[i];
        }
        double ans = 1 / sum(reciprocal_A);
        System.out.println(ans);
    }
    
    private static double sum(double[] array) {
        double result = 0;
        for (double element : array) {
            result += element;
        }
        return result;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  public static double sum(double[] array) {
    double sum = 0;
    for (int i = 0; i < array.length; i++) {
      sum += array[i];
    }
    return sum;
  }
}

======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        double[] reciprocal_A = new double[N];
        for (int i = 0; i < N; i++) {
            reciprocal_A[i] = 1 / A[i];
        }
        double ans = 1 / sum(reciprocal_A);
        System.out.println(ans);
    }

    public static double sum(double[] arr) {
        double sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return sum;
    }
}
[/JAVA
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / (double) sum(reciprocal_A);
    System.out.println(ans);
  }

  public static double sum(double[] array) {
    double sum = 0;
    for (int i = 0; i < array.length; i++) {
      sum += array[i];
    }
    return sum;
  }
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        double[] reciprocalA = new double[N];
        for (int i = 0; i < N; i++) {
            reciprocalA[i] = 1 / A[i];
        }
        double ans = 1 / sum(reciprocalA);
        System.out.println(ans);
    }

    public static double sum(double[] array) {
        double sum = 0;
        for (int i = 0; i < array.length; i++) {
            sum += array[i];
        }
        return sum;
    }
}
[/J
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        double[] reciprocal_A = new double[N];
        for (int i = 0; i < N; i++) {
            reciprocal_A[i] = 1 / A[i];
        }
        double ans = 1 / sum(reciprocal_A);
        System.out.println(ans);
    }

    public static double sum(double[] array) {
        double sum = 0;
        for (int i = 0; i < array.length; i++) {
            sum += array[i];
        }
        return sum;
    }
}
[/J
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  public static double sum(double[] arr) {
    double sum = 0;
    for (double x : arr) {
      sum += x;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  public static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}

======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        double[] reciprocal_A = new double[N];
        for (int i = 0; i < N; i++) {
            reciprocal_A[i] = 1 / A[i];
        }
        double ans = 1 / sum(reciprocal_A);
        System.out.println(ans);
    }

    private static double sum(double[] arr) {
        double sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return sum;
    }
}

======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        double[] reciprocal_A = new double[N];
        for (int i = 0; i < N; i++) {
            reciprocal_A[i] = 1 / A[i];
        }
        double ans = 1 / sum(reciprocal_A);
        System.out.println(ans);
    }

    private static double sum(double[] reciprocal_A) {
        double sum = 0;
        for (int i = 0; i < reciprocal_A.length; i++) {
            sum += reciprocal_A[i];
       
======
  [JAVA]
import java.util.Scanner;
import java.util.stream.Collectors;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = scanner.nextLine().split(" ").stream().mapToInt(Integer::parseInt).toArray();
    double[] reciprocalA = new double[A.length];
    for (int i = 0; i < A.length; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / reciprocalA.stream().mapToDouble(x -> x).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  public static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/JAVA
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / (double) Arrays.stream(reciprocal_A).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / (double) (sum(reciprocal_A));
    System.out.println(ans);
  }

  public static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] array) {
    double sum = 0;
    for (double element : array) {
      sum += element;
    }
    return sum;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        double[] reciprocal_A = new double[N];
        for (int i = 0; i < N; i++) {
            reciprocal_A[i] = 1 / A[i];
        }
        double ans = 1 / sum(reciprocal_A);
        System.out.println(ans);
    }
    
    public static double sum(double[] array) {
        double sum = 0;
        for (int i = 0; i < array.length; i++) {
            sum += array[i];
        }
        return sum;
    }
}
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }
  
  private static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/
======
  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] A = new int[N];
		for (int i = 0; i < N; i++) {
			A[i] = sc.nextInt();
		}
		double[] reciprocal_A = new double[N];
		for (int i = 0; i < N; i++) {
			reciprocal_A[i] = 1 / A[i];
		}
		double ans = 1 / sum(reciprocal_A);
		System.out.println(ans);
	}
	
	public static double sum(double[] arr) {
		double sum = 0;
		for (int i = 0; i < arr.length; i++) {
			sum += arr
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  public static double sum(double[] array) {
    double sum = 0;
    for (double element : array) {
      sum += element;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/JAVA
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  public static double sum(double[] arr) {
    double sum = 0;
    for (double x : arr) {
      sum += x;
    }
    return sum;
  }
}
[/JAVA]

This is the equivalent
======
  [JAVA]
import java.util.Scanner;
import java.util.stream.Stream;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / Stream.of(reciprocalA).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  private static double sum(double[] reciprocal_A) {
    double sum = 0;
    for (double x : reciprocal_A) {
      sum += x;
    }
    return sum;
  }
}
[/J
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    double[] reciprocal_A = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocal_A[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocal_A);
    System.out.println(ans);
  }

  public static double sum(double[] arr) {
    double sum = 0;
    for (double x : arr) {
      sum += x;
    }
    return sum;
  }
}

[/JAVA]

This is the Java code equivalent
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/J
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] arr) {
    double sum = 0;
    for (double x : arr) {
      sum += x;
    }
    return sum;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  public static double sum(double[] array) {
    double sum = 0;
    for (int i = 0; i < array.length; i++) {
      sum += array[i];
    }
    return sum;
  }
}
[/JAVA
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / (double) Arrays.stream(reciprocalA).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }
    double ans = 1 / sum(reciprocalA);
    System.out.println(ans);
  }

  private static double sum(double[] arr) {
    double sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/JAVA]


======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }

    double[] reciprocalA = new double[N];
    for (int i = 0; i < N; i++) {
      reciprocalA[i] = 1 / A[i];
    }

    double ans = 1 / (double) Math.sum(reciprocalA);
    System.out.println(ans);
  }
}
[/JAVA]
======
