  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
                break;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int count = 0;
    boolean ok = false;
    for (int i = 0; i < N; i++) {
      int d1 = scanner.nextInt();
      int d2 = scanner.nextInt();
      if (d1 == d2) {
        count++;
      } else {
        count = 0;
      }
      if (count == 3) {
        ok = true;
        break;
      }
    }
    if (ok) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int[] d = new int[2];
            d[0] = scanner.nextInt();
            d[1] = scanner.nextInt();
            if (d[0] == d[1]) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
                break;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            String[] input = scanner.nextLine().split(" ");
            int d1 = Integer.parseInt(input[0]);
            int d2 = Integer.parseInt(input[1]);
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
                break;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int[] d = new int[2];
            d[0] = scanner.nextInt();
            d[1] = scanner.nextInt();
            if (d[0] == d[1]) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]

Explanation:

1. The `import` statement is used to import the `Scanner` class from the `java.util` package.
2. The `Solution` class is defined with a `main` method that takes a `String[]` argument.
3. A `Scanner` object is created to read input from the console.
4. The `nextInt` method is used to read an integer value from the console
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
                break;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
                break;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int count = 0;
    boolean ok = false;
    for (int i = 0; i < N; i++) {
      String[] input = sc.nextLine().split(" ");
      int d1 = Integer.parseInt(input[0]);
      int d2 = Integer.parseInt(input[1]);
      if (d1 == d2) {
        count++;
      } else {
        count = 0;
      }
      if (count == 3) {
        ok = true;
      }
    }
    if (ok) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int count = 0;
    boolean ok = false;
    for (int i = 0; i < N; i++) {
      int d1 = sc.nextInt();
      int d2 = sc.nextInt();
      if (d1 == d2) {
        count++;
      } else {
        count = 0;
      }
      if (count == 3) {
        ok = true;
        break;
      }
    }
    if (ok) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            String[] input = scanner.nextLine().split(" ");
            int d1 = Integer.parseInt(input[0]);
            int d2 = Integer.parseInt(input[1]);
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
                break;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            String[] input = scanner.nextLine().split(" ");
            int d1 = Integer.parseInt(input[0]);
            int d2 = Integer.parseInt(input[1]);
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
                break;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int count = 0;
    boolean ok = false;
    for (int i = 0; i < N; i++) {
      int[] input = scanner.nextLine().split(" ");
      int d1 = Integer.parseInt(input[0]);
      int d2 = Integer.parseInt(input[1]);
      if (d1 == d2) {
        count++;
      } else {
        count = 0;
      }
      if (count == 3) {
        ok = true;
        break;
      }
    }
    if (ok) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
                break;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int count = 0;
    boolean ok = false;
    for (int i = 0; i < N; i++) {
      int d1 = sc.nextInt();
      int d2 = sc.nextInt();
      if (d1 == d2) {
        count++;
      } else {
        count = 0;
      }
      if (count == 3) {
        ok = true;
      }
    }
    if (ok) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]

Explanation:

The Java code is functionally identical to the Python code, with a few differences in syntax and structure. The `Scanner` class is used to read input from the user, and the `nextInt()` method is used to read an integer from the input stream. The `for` loop in Java is similar to the `for` loop in Python, but the syntax for accessing the input values is different. In Java, we use the `nextInt()` method to read the input values, and we use the `
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            String[] input = scanner.nextLine().split(" ");
            int d1 = Integer.parseInt(input[0]);
            int d2 = Integer.parseInt(input[1]);
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
                break;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int count = 0;
    boolean ok = false;
    for (int i = 0; i < N; i++) {
      int d1 = scanner.nextInt();
      int d2 = scanner.nextInt();
      if (d1 == d2) {
        count++;
      } else {
        count = 0;
      }
      if (count == 3) {
        ok = true;
        break;
      }
    }
    if (ok) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]

Explanation:

The Java code is functionally identical to the Python code. We first prompt the user to enter a value for `N`, and then we use a `for` loop to iterate `N` times. We use the `Scanner` class to read input from the user, and we convert the input strings to integers using the `Integer.parseInt()` method. We then compare the two integers and update the `count` variable accordingly. If the `count` variable is equal to 3, we
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
                break;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
                break;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]

This is the equivalent Java code to the Python code you provided. The `Scanner` class is used to read input from the user, and the `nextInt()` method is used to read an integer value from the input. The `for` loop is used to iterate over the input values, and the `if` statements are used to check if the input values are equal and to increment the count. Finally, the `ok` variable is used to determine if the condition is met and to print the appropriate output.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int count = 0;
    boolean ok = false;
    for (int i = 0; i < N; i++) {
      int d1 = sc.nextInt();
      int d2 = sc.nextInt();
      if (d1 == d2) {
        count++;
      } else {
        count = 0;
      }
      if (count == 3) {
        ok = true;
      }
    }
    if (ok) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            String[] input = scanner.nextLine().split(" ");
            int d1 = Integer.parseInt(input[0]);
            int d2 = Integer.parseInt(input[1]);
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int count = 0;
    boolean ok = false;
    for (int i = 0; i < N; i++) {
      int d1 = sc.nextInt();
      int d2 = sc.nextInt();
      if (d1 == d2) {
        count++;
      } else {
        count = 0;
      }
      if (count == 3) {
        ok = true;
      }
    }
    if (ok) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
                break;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int count = 0;
    boolean ok = false;
    for (int i = 0; i < N; i++) {
      int d1 = sc.nextInt();
      int d2 = sc.nextInt();
      if (d1 == d2) {
        count++;
      } else {
        count = 0;
      }
      if (count == 3) {
        ok = true;
        break;
      }
    }
    if (ok) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
                break;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int count = 0;
    boolean ok = false;
    for (int i = 0; i < N; i++) {
      int d1 = sc.nextInt();
      int d2 = sc.nextInt();
      if (d1 == d2) {
        count++;
      } else {
        count = 0;
      }
      if (count == 3) {
        ok = true;
        break;
      }
    }
    if (ok) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int count = 0;
    boolean ok = false;
    for (int i = 0; i < N; i++) {
      int d1 = sc.nextInt();
      int d2 = sc.nextInt();
      if (d1 == d2) {
        count++;
      } else {
        count = 0;
      }
      if (count == 3) {
        ok = true;
      }
    }
    if (ok) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int count = 0;
    boolean ok = false;
    for (int i = 0; i < N; i++) {
      int d1 = scanner.nextInt();
      int d2 = scanner.nextInt();
      if (d1 == d2) {
        count++;
      } else {
        count = 0;
      }
      if (count == 3) {
        ok = true;
        break;
      }
    }
    if (ok) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int count = 0;
    boolean ok = false;
    for (int i = 0; i < N; i++) {
      int d1 = scanner.nextInt();
      int d2 = scanner.nextInt();
      if (d1 == d2) {
        count++;
      } else {
        count = 0;
      }
      if (count == 3) {
        ok = true;
      }
    }
    if (ok) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;

        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }

        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = scanner.nextInt();
            int d2 = scanner.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 0;
        boolean ok = false;
        for (int i = 0; i < N; i++) {
            int d1 = sc.nextInt();
            int d2 = sc.nextInt();
            if (d1 == d2) {
                count++;
            } else {
                count = 0;
            }
            if (count == 3) {
                ok = true;
                break;
            }
        }
        if (ok) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
[/JAVA]
======
