  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        Arrays.sort(l);
        int res = 0;
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < i; j++) {
                int p = l[i] - l[j];
                int k = Arrays.binarySearch(l, p);
                cnt += i - k;
                if (k <= j) {
                    cnt--;
                }
            }
            res += cnt;
        }
        System.out.println(res / 2);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    ArrayList<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(sc.nextInt());
    }
    Collections.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l.get(i) - l.get(j);
        int k = Collections.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Collections.binarySearch(Arrays.asList(l), p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        Arrays.sort(l);
        int res = 0;
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < i; j++) {
                int p = l[i] - l[j];
                int k = Arrays.binarySearch(l, p);
                cnt += i - k;
                if (k <= j) {
                    cnt--;
                }
            }
            res += cnt;
        }
        System.out.println(res / 2);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> l = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            l.add(sc.nextInt());
        }
        Collections.sort(l);
        int res = 0;
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < i; j++) {
                int p = l.get(i) - l.get(j);
                int k = Collections.binarySearch(l, p);
                cnt += i - k;
                if (k <= j) {
                    cnt--;
                }
            }
            res += cnt;
        }
        System.out.println(res / 2);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Collections.binarySearch(Arrays.asList(l), p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> list = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      list.add(scanner.nextInt());
    }
    Collections.sort(list);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = list.get(i) - list.get(j);
        int k = Collections.binarySearch(list, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(sc.nextInt());
    }
    Collections.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l.get(i) - l.get(j);
        int k = Collections.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    Collections.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l.get(i) - l.get(j);
        int k = Collections.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        Arrays.sort(l);
        int res = 0;
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < i; j++) {
                int p = l[i] - l[j];
                int k = Arrays.binarySearch(l, p);
                cnt += i - k;
                if (k <= j) {
                    cnt--;
                }
            }
            res += cnt;
        }
        System.out.println(res / 2);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.ArrayList;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt -= 1;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> list = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      list.add(scanner.nextInt());
    }
    Collections.sort(list);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = list.get(i) - list.get(j);
        int k = Collections.binarySearch(list, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = IntStream.range(0, n).map(i -> scanner.nextInt()).toArray();
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    Collections.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l.get(i) - l.get(j);
        int k = Collections.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Collections.binarySearch(Arrays.asList(l), p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    Collections.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l.get(i) - l.get(j);
        int k = Collections.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> list = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      list.add(scanner.nextInt());
    }
    Collections.sort(list);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = list.get(i) - list.get(j);
        int k = Collections.binarySearch(list, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        Arrays.sort(l);
        int res = 0;
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < i; j++) {
                int p = l[i] - l[j];
                int k = Arrays.binarySearch(l, p);
                cnt += i - k;
                if (k <= j) {
                    cnt--;
                }
            }
            res += cnt;
        }
        System.out.println(res / 2);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Collections.binarySearch(Arrays.asList(l), p);
        cnt += i - k;
        if (k <= j) {
          cnt -= 1;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> list = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      list.add(scanner.nextInt());
    }
    Collections.sort(list);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = list.get(i) - list.get(j);
        int k = Collections.binarySearch(list, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt -= 1;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    Collections.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l.get(i) - l.get(j);
        int k = Collections.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.ArrayList;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        Arrays.sort(l);
        int res = 0;
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < i; j++) {
                int p = l[i] - l[j];
                int k = Arrays.binarySearch(l, p);
                cnt += i - k;
                if (k <= j) {
                    cnt--;
                }
            }
            res += cnt;
        }
        System.out.println(res / 2);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    l.sort(null);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l.get(i) - l.get(j);
        int k = Collections.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.List;
import java.util.ArrayList;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    l.sort(Integer::compareTo);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l.get(i) - l.get(j);
        int k = Collections.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    Collections.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l.get(i) - l.get(j);
        int k = Collections.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> l = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            l.add(sc.nextInt());
        }
        Collections.sort(l);
        int res = 0;
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < i; j++) {
                int p = l.get(i) - l.get(j);
                int k = Collections.binarySearch(l, p);
                cnt += i - k;
                if (k <= j) {
                    cnt--;
                }
            }
            res += cnt;
        }
        System.out.println(res / 2);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    Collections.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l.get(i) - l.get(j);
        int k = Collections.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        ArrayList<Integer> l = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            l.add(scanner.nextInt());
        }
        Collections.sort(l);
        int res = 0;
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < i; j++) {
                int p = l.get(i) - l.get(j);
                int k = Collections.binarySearch(l, p);
                cnt += i - k;
                if (k <= j) {
                    cnt--;
                }
            }
            res += cnt;
        }
        System.out.println(res / 2);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        Arrays.sort(l);
        int res = 0;
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < i; j++) {
                int p = l[i] - l[j];
                int k = Arrays.binarySearch(l, p);
                cnt += i - k;
                if (k <= j) {
                    cnt--;
                }
            }
            res += cnt;
        }
        System.out.println(res / 2);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(sc.nextInt());
    }
    Collections.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l.get(i) - l.get(j);
        int k = Collections.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    ArrayList<Integer> list = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      list.add(scanner.nextInt());
    }
    Collections.sort(list);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = list.get(i) - list.get(j);
        int k = Collections.binarySearch(list, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        Arrays.sort(l);
        int res = 0;
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < i; j++) {
                int p = l[i] - l[j];
                int k = Arrays.binarySearch(l, p);
                cnt += i - k;
                if (k <= j) {
                    cnt--;
                }
            }
            res += cnt;
        }
        System.out.println(res / 2);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Collections.binarySearch(Arrays.asList(l), p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        Arrays.sort(l);
        int res = 0;
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < i; j++) {
                int p = l[i] - l[j];
                int k = Arrays.binarySearch(l, p);
                cnt += i - k;
                if (k <= j) {
                    cnt--;
                }
            }
            res += cnt;
        }
        System.out.println(res / 2);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Collections.binarySearch(Arrays.asList(l), p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code provided, with the same functionality and constraints. The `import` statements are used to import the necessary classes from the Java standard library, and the `Solution` class contains the `main` method that is executed when the program is run. The `Scanner` class is used to read input from the user, and the `Arrays` and
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Comparator;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Comparator;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Collections.binarySearch(Arrays.asList(l), p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(sc.nextInt());
    }
    Collections.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l.get(i) - l.get(j);
        int k = Collections.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = Arrays.stream(scanner.nextLine().split(" ")).map(Integer::parseInt).collect(Collectors.toList());
    l.sort(Integer::compareTo);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l.get(i) - l.get(j);
        int k = Collections.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    Collections.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l.get(i) - l.get(j);
        int k = Collections.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        Arrays.sort(l);
        int res = 0;
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < i; j++) {
                int p = l[i] - l[j];
                int k = Arrays.binarySearch(l, p);
                cnt += i - k;
                if (k <= j) {
                    cnt--;
                }
            }
            res += cnt;
        }
        System.out.println(res / 2);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Collections.binarySearch(Arrays.asList(l), p);
        cnt += i - k;
        if (k <= j) {
          cnt -= 1;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        Arrays.sort(l);
        int res = 0;
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < i; j++) {
                int p = l[i] - l[j];
                int k = Arrays.binarySearch(l, p);
                cnt += i - k;
                if (k <= j) {
                    cnt--;
                }
            }
            res += cnt;
        }
        System.out.println(res / 2);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        Arrays.sort(l);
        int res = 0;
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < i; j++) {
                int p = l[i] - l[j];
                int k = Collections.binarySearch(Arrays.asList(l), p);
                cnt += i - k;
                if (k <= j) {
                    cnt--;
                }
            }
            res += cnt;
        }
        System.out.println(res / 2);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        Arrays.sort(l);
        int res = 0;
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < i; j++) {
                int p = l[i] - l[j];
                int k = Arrays.binarySearch(l, p);
                cnt += i - k;
                if (k <= j) {
                    cnt--;
                }
            }
            res += cnt;
        }
        System.out.println(res / 2);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Collections.binarySearch(Arrays.asList(l), p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    Collections.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l.get(i) - l.get(j);
        int k = Collections.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Collections.binarySearch(Arrays.asList(l), p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = l[i] - l[j];
        int k = Arrays.binarySearch(l, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> list = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      list.add(scanner.nextInt());
    }
    Collections.sort(list);
    int res = 0;
    for (int i = 2; i < n; i++) {
      int cnt = 0;
      for (int j = 0; j < i; j++) {
        int p = list.get(i) - list.get(j);
        int k = Collections.binarySearch(list, p);
        cnt += i - k;
        if (k <= j) {
          cnt--;
        }
      }
      res += cnt;
    }
    System.out.println(res / 2);
  }
}
[/JAVA]
======
