  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]

Explanation:

1. First, we need to import the `Scanner` class from the `java.util` package to read input from the user.
2. Next, we define the `n` and `k` variables to store the number of elements and the subarray size, respectively.
3. We then create an array `P` to store the input elements and an array `me` to store the cumulative sum of the elements.
4. We use a for loop to iterate over the input elements and calculate the cumulative sum
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int k = scanner.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = scanner.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = scanner.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1)) / 2;
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]

Explanation:

1. The `map` function in Python is replaced by the `Scanner` class in Java. The `Scanner` class is used to read input from the user.
2. The `list` function in Python is replaced by an array in Java.
3. The `range` function in Python is replaced by a `for` loop in Java.
4. The `max` function in Python is replaced by the `Math.max` method in Java.
5
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int k = scanner.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = scanner.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = sc.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1)) / 2;
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]

Explanation:

The Python code uses the `map` function to convert the input strings to integers, and the `list` function to convert the `map` object to a list. The `for` loop is used to iterate over the list and calculate the `me` array. The `max` function is used to find the maximum value in the `me` array.

The Java code uses the `Scanner` class to read input from the user, and the `
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = sc.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1)) / 2;
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}

[/JAVA]

Explanation:

1. The `map` function in Python is replaced by the `Scanner` class in Java to read input from the user.
2. The `list` function in Python is replaced by the `int[]` array in Java to store the input values.
3. The `range` function in Python is replaced by the `for` loop in Java to iterate over the input values.
4. The `max` function in Python is replaced by the
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]

Explanation:

* The `Scanner` class is used to read input from the user.
* The `int[] P` array is used to store the input values.
* The `int[] me` array is used to store the prefix sums of the input values.
* The `int ans` variable is used to store the final answer.
* The `for` loops are used to iterate over the input values and calculate the prefix sums.
* The `Math.max()` method is
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]

This is the Java code equivalent to the given Python code. The `Scanner` class is used to read input from the user, and the `Math.max()` method is used to find the maximum value of two integers. The `System.out.println()` method is used to print the final answer.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int k = scanner.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = scanner.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n];
    me[0] = 0;
    for (int i = 1; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i] = me[i - 1] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = sc.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1)) / 2;
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 1; i <= n; i++) {
      int p = (P[i - 1] * (P[i - 1] + 1) / 2) / P[i - 1];
      me[i] = me[i - 1] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = scanner.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1) / 2) / P[i];
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = sc.nextInt();
        }
        int[] me = new int[n + 1];
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1) / 2) / P[i];
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = sc.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1)) / 2;
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int k = scanner.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = scanner.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]

This is a straightforward conversion of the Python code to Java. The only difference is that in Java, we need to explicitly create an array of integers to store the values of `P`, since Python arrays are dynamic and can grow as needed. We also need to use the `Math.max()` method to calculate the maximum value of `ans`.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int k = scanner.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = scanner.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n];
    me[0] = 0;
    for (int i = 1; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i] = me[i - 1] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = scanner.nextInt();
        }
        int[] me = new int[n];
        me[0] = 0;
        for (int i = 1; i < n; i++) {
            int p = (P[i] * (P[i] + 1)) / 2;
            me[i] = me[i - 1] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = scanner.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1)) / 2;
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int k = scanner.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = scanner.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int k = scanner.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = scanner.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = sc.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1)) / 2;
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]

Explanation:

1. The `import` statements are used to import the necessary classes from the `java.util` package.
2. The `Scanner` class is used to read input from the console.
3. The `int n` and `int k` variables are declared and initialized with the values read from the console using the `Scanner` class.
4. The `int[] P` array is declared and initialized with the values read from the console using
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = scanner.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1)) / 2;
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = scanner.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1) / 2) / P[i];
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]

Explanation:

1. The `import` statement is used to import the `Scanner` class from the `java.util` package.
2. The `main` method is the entry point of the program, and it takes a `String[]` argument called `args`.
3. The `Scanner` class is used to read input from the user. The `nextInt()` method is used to read an integer value from the user.
4. The `int
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int k = scanner.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = scanner.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int k = scanner.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = scanner.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]

Explanation:

1. The `Scanner` class is used to read input from the user.
2. The `int[] P` array is created to store the input values.
3. The `int[] me` array is created to store the prefix sums of the input values.
4. The `me[0] = 0` statement is used to set the first element of the `me` array to 0.
5. The `for` loop is used to calculate
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and it calculates the values of `me` and `ans` in the same way as the Python code. The only difference is that the Java code uses the `Math.max()` method to find the maximum value of `ans` instead of the Python code's `max()` function.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = sc.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1) / 2) / P[i];
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = sc.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1) / 2) / P[i];
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = sc.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1)) / 2;
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = sc.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1)) / 2;
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i < n + 1; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. It first prompts the user to input the values of `n` and `k`, then it reads `n` values from the user and stores them in an array `P`. It then initializes an array `me` with a single element set to 0, and then iterates through the array `P` to calculate the value of `p` for each element, and adds it to the previous element in `me
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int k = scanner.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = scanner.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}

[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and it uses the `Math.max()` method to find the maximum value in the `me` array. The rest of the code is similar to the Python code, with some minor changes to account for the differences in syntax between Python and Java.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = scanner.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1) / 2) / P[i];
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int[] P = new int[n];
        for (int i = 0; i < n; i++) {
            P[i] = scanner.nextInt();
        }
        int[] me = new int[n + 1];
        me[0] = 0;
        for (int i = 0; i < n; i++) {
            int p = (P[i] * (P[i] + 1)) / 2;
            me[i + 1] = me[i] + p;
        }
        int ans = 0;
        for (int i = k; i <= n; i++) {
            ans = Math.max(ans, me[i] - me[i - k]);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}

[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the same logic and data structures, but in Java syntax. The `Scanner` class is used to read input from the user, and the `Math` class is used for mathematical operations. The `System.out.println()` method is used to print the final result.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 1; i <= n; i++) {
      int p = (P[i - 1] * (P[i - 1] + 1)) / 2;
      me[i] = me[i - 1] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. The `Scanner` class is used to read input from the user, and the `Math` class is used for mathematical operations. The `main` method is the entry point of the program, and it contains the logic for reading input, processing the input, and printing the output.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1) / 2) / P[i];
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i <= n; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] P = new int[n];
    for (int i = 0; i < n; i++) {
      P[i] = sc.nextInt();
    }
    int[] me = new int[n + 1];
    me[0] = 0;
    for (int i = 0; i < n; i++) {
      int p = (P[i] * (P[i] + 1)) / 2;
      me[i + 1] = me[i] + p;
    }
    int ans = 0;
    for (int i = k; i < n + 1; i++) {
      ans = Math.max(ans, me[i] - me[i - k]);
    }
    System.out.println(ans);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code. It uses the same logic and data structures as the Python code, but with Java syntax and conventions. The code reads input from the user, calculates the values of `me` and `ans`, and then prints the final result.

Note that in Java, the `map()` function is not used, as it is not a built-in function in the Java language. Instead, the code uses a `for` loop to iterate over the input
======
