  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    ArrayList<Integer> W = new ArrayList<Integer>();
    for (int i = 0; i < N; i++) {
      W.add(sc.nextInt());
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W.get(i) != W.get(i - 1)) {
        cnt = 1;
      }
    }
    W.sort(Integer::compareTo);
    for (int i = 1; i < N; i++) {
      if (W.get(i) == W.get(i - 1)) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
    sc.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  public static int[][] sort(int[][] arr) {
    int n = arr.length;
    for (int i = 0; i < n - 1; i++) {
      for (int j = 0; j < n - i - 1; j++) {
        if (arr[j][0] > arr[j + 1][0]) {
          int[] temp = arr[j];
          arr[j] = arr[j + 1];
          arr[j + 1] = temp;
        }
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    List<List<Integer>> W = new ArrayList<>();
    for (int i = 0; i < N; i++) {
      W.add(new ArrayList<>());
      for (int j = 0; j < N; j++) {
        W.get(i).add(scanner.nextInt());
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W.get(i).get(0) != W.get(i - 1).get(-1)) {
        cnt = 1;
      }
    }
    W.sort(Comparator.comparing(List::get));
    for (int i = 1; i < N; i++) {
      if (W.get(i).equals(W.get(i - 1))) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. It uses the `Scanner` class to read input from the user and the `System.out.println()` method to print output to the console. The `main()` method is the entry point of the program, and it takes an array of strings as an argument.

The `N` variable is declared and initialized to the value of the first integer input by the user. The `W` variable is declared and initialized to an empty array of integers. The `for` loop iterates over the range of `N` and appends
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][2];
    for (int i = 0; i < N; i++) {
      W[i][0] = sc.nextInt();
      W[i][1] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i][0] == W[i - 1][0]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = scanner.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = scanner.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = scanner.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][2];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  public static int[][] sort(int[][] W) {
    for (int i = 0; i < W.length; i++) {
      for (int j = i + 1; j < W.length; j++) {
        if (W[i][0] > W[j][0]) {
          int[] temp = W[i];
          W[i] = W[j];
          W[j] = temp;
        }
      }
    }
    return W;
  }
}
[/JAVA
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][2];
    for (int i = 0; i < N; i++) {
      W[i][0] = sc.nextInt();
      W[i][1] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i][0] == W[i - 1][1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]

This is the Java code equivalent to the given Python code. The code first takes input from the user using the `Scanner` class and stores it in a 2D array `W`. It then iterates through the array and checks if the first element of each subarray is equal to the last element of the previous subarray. If this condition is not met, it increments a counter `cnt`. Finally, it checks if the counter is equal to 1, and if so, it prints "No",
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = scanner.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[][] W = new int[N][2];
        for (int i = 0; i < N; i++) {
            W[i][0] = sc.nextInt();
            W[i][1] = sc.nextInt();
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][1]) {
                cnt = 1;
            }
        }
        for (int i = 1; i < N; i++) {
            if (W[i][0] == W[i - 1][1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][N];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        W[i][j] = sc.nextInt();
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][N - 1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  public static int[][] sort(int[][] W) {
    for (int i = 0; i < W.length; i++) {
      for (int j = 0; j < W[i].length; j++) {
        for (int k = j + 1; k < W[i].length; k++) {
          if (W[i][j] > W[i][k]) {
            int temp =
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[][] W = new int[N][N];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                W[i][j] = scanner.nextInt();
            }
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][N - 1]) {
                cnt = 1;
            }
        }
        for (int i = 1; i < N; i++) {
            if (W[i] == W[i - 1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][2];
    for (int i = 0; i < N; i++) {
      W[i][0] = sc.nextInt();
      W[i][1] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i][0] == W[i - 1][1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[][] W = new int[N][];
        for (int i = 0; i < N; i++) {
            W[i] = sc.nextInt();
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][-1]) {
                cnt = 1;
            }
        }
        W = sort(W);
        for (int i = 1; i < N; i++) {
            if (W[i] == W[i - 1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }
    
    public static int[][] sort(int[][] W) {
        for (int i = 0; i < W.length; i++) {
            for (int j = i + 1; j < W.length; j++) {
                if (W[i][0] > W[j][0]) {
                    int[] temp = W[i];
                    W[i] = W[j];
                    W[j] = temp;
                }
            }
        }
        return W;
    }
}
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[][] W = new int[N][N];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                W[i][j] = sc.nextInt();
            }
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][N - 1]) {
                cnt = 1;
            }
        }
        for (int i = 1; i < N; i++) {
            if (W[i] == W[i - 1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }
}
[/JAVA]

This is the Java code equivalent to the Python code. It uses the `java.util.Scanner` class to read input from the user, and it defines a `Solution` class with a `main` method that contains the logic for solving the problem. The `main` method first reads in the value of `N` and then creates a 2D array `W` to store the input values. It then iterates over the rows and columns of `W` and checks
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][2];
    for (int i = 0; i < N; i++) {
      W[i][0] = sc.nextInt();
      W[i][1] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i][0] == W[i - 1][0] && W[i][1] == W[i - 1][1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
  
  public static int[][] sort(int[][] W) {
    for (int i = 0; i < W.length - 1; i++) {
      for (int j = i + 1; j < W.length; j++) {
        if (W[i][0] > W[j][0]) {
          int[] temp = W[i];
          W
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = new int[sc.nextInt()];
      for (int j = 0; j < W[i].length; j++) {
        W[i][j] = sc.nextInt();
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][W[i - 1].length - 1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i].equals(W[i - 1])) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[][] W = new int[N][];
        for (int i = 0; i < N; i++) {
            W[i] = sc.nextInt();
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][-1]) {
                cnt = 1;
            }
        }
        W = sort(W);
        for (int i = 1; i < N; i++) {
            if (W[i] == W[i - 1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }
    
    public static int[][] sort(int[][] W) {
        for (int i = 0; i < W.length; i++) {
            for (int j = i + 1; j < W.length; j++) {
                if (W[i][0] > W[j][0]) {
                    int[] temp = W[i];
                    W[i] = W[j];
                    W[j] = temp;
                }
            }
        }
        return W;
    }
}

======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[][] W = new int[N][2];
        for (int i = 0; i < N; i++) {
            W[i][0] = scanner.nextInt();
            W[i][1] = scanner.nextInt();
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][1]) {
                cnt = 1;
            }
        }
        for (int i = 1; i < N; i++) {
            if (W[i][0] == W[i - 1][1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = scanner.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  public static int[][] sort(int[][] arr) {
    for (int i = 0; i < arr.length; i++) {
      for (int j = 0; j < arr[i].length; j++) {
        for (int k = 0; k < arr[i].length; k++) {
          if (arr[i][j] > arr[i][k]) {
            int temp = arr[i][j];
            arr[i][j] = arr[i][k];
            arr
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = scanner.nextLine().split(" ");
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  public static int[][] sort(int[][] W) {
    for (int i = 0; i < W.length; i++) {
      for (int j = 0; j < W[i].length; j++) {
        for (int k = j + 1; k < W[i].length; k++) {
          if (W[i][j] > W[i][k]) {
            int temp = W[i][j];
            W[i][j] = W[i][
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    List<List<Integer>> W = new ArrayList<>();
    for (int i = 0; i < N; i++) {
      W.add(new ArrayList<>());
      for (int j = 0; j < N; j++) {
        W.get(i).add(scanner.nextInt());
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W.get(i).get(0) != W.get(i - 1).get(-1)) {
        cnt = 1;
      }
    }
    W.sort((a, b) -> a.get(0).compareTo(b.get(0)));
    for (int i = 1; i < N; i++) {
      if (W.get(i).equals(W.get(i - 1))) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = scanner.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  public static int[][] sort(int[][] W) {
    for (int i = 0; i < W.length; i++) {
      for (int j = i + 1; j < W.length; j++) {
        if (W[i][0] > W[j][0]) {
          int[] temp = W[i];
          W[i] = W[j];
          W[j] = temp;
        }
      }
    }
    return W;
  }
}

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][N];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        W[i][j] = sc.nextInt();
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][N - 1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[][] W = new int[N][];
        for (int i = 0; i < N; i++) {
            W[i] = sc.nextInt();
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][-1]) {
                cnt = 1;
            }
        }
        for (int i = 1; i < N; i++) {
            if (W[i] == W[i - 1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = scanner.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  public static int[][] sort(int[][] W) {
    for (int i = 0; i < W.length - 1; i++) {
      for (int j = i + 1; j < W.length; j++) {
        if (W[i][0] > W[j][0]) {
          int[] temp = W[i];
          W[i] = W[j];
          W[j] = temp;
        }
      }
    }
    return W;
  }

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][N];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        W[i][j] = sc.nextInt();
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
  
  public static int[][] sort(int[][] arr) {
    for (int i = 0; i < arr.length; i++) {
      for (int j = 0; j < arr[i].length; j++) {
        for (int k = 0; k < arr[i].length - 1; k++) {
          if (arr[i][k] > arr[i][k + 1]) {
           
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = scanner.nextLine().split(" ");
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  public static int[][] sort(int[][] W) {
    for (int i = 0; i < W.length; i++) {
      for (int j = 0; j < W[i].length; j++) {
        for (int k = j + 1; k < W[i].length; k++) {
          if (W[i][j] > W[i][k]) {
            int temp = W[i][j];
            W[i][j] = W[i][
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][N];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        W[i][j] = sc.nextInt();
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][N - 1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    ArrayList<ArrayList<Integer>> W = new ArrayList<>();
    for (int i = 0; i < N; i++) {
      W.add(new ArrayList<>());
      for (int j = 0; j < N; j++) {
        W.get(i).add(sc.nextInt());
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W.get(i).get(0) != W.get(i - 1).get(N - 1)) {
        cnt = 1;
      }
    }
    W.sort((a, b) -> a.get(0).compareTo(b.get(0)));
    for (int i = 1; i < N; i++) {
      if (W.get(i).equals(W.get(i - 1))) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][N];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        W[i][j] = sc.nextInt();
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][N - 1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[][] W = new int[N][N];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                W[i][j] = sc.nextInt();
            }
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][N - 1]) {
                cnt = 1;
            }
        }
        for (int i = 1; i < N; i++) {
            if (W[i] == W[i - 1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][2];
    for (int i = 0; i < N; i++) {
      W[i][0] = sc.nextInt();
      W[i][1] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i][0] == W[i - 1][1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[][] W = new int[N][2];
    for (int i = 0; i < N; i++) {
      W[i] = scanner.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  public static int[][] sort(int[][] arr) {
    for (int i = 0; i < arr.length - 1; i++) {
      for (int j = i + 1; j < arr.length; j++) {
        if (arr[i][0] > arr[j][0]) {
          int[] temp = arr[i];
          arr[i] = arr[j];
          arr[j] = temp;
        }
      }
    }
    return arr;
  }

======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][2];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i].equals(W[i - 1])) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    List<List<Integer>> W = new ArrayList<>();
    for (int i = 0; i < N; i++) {
      W.add(new ArrayList<>());
      for (int j = 0; j < N; j++) {
        W.get(i).add(scanner.nextInt());
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W.get(i).get(0) != W.get(i - 1).get(-1)) {
        cnt = 1;
      }
    }
    W.sort(Comparator.naturalOrder());
    for (int i = 1; i < N; i++) {
      if (W.get(i).equals(W.get(i - 1))) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    ArrayList<ArrayList<Integer>> W = new ArrayList<>();
    for (int i = 0; i < N; i++) {
      W.add(new ArrayList<Integer>());
      for (int j = 0; j < N; j++) {
        W.get(i).add(sc.nextInt());
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W.get(i).get(0) != W.get(i - 1).get(-1)) {
        cnt = 1;
      }
    }
    W.sort((a, b) -> Integer.compare(a.get(0), b.get(0)));
    for (int i = 1; i < N; i++) {
      if (W.get(i).equals(W.get(i - 1))) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][2];
    for (int i = 0; i < N; i++) {
      W[i][0] = sc.nextInt();
      W[i][1] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i][0] == W[i - 1][1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][N];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        W[i][j] = sc.nextInt();
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][N - 1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = scanner.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  public static int[][] sort(int[][] array) {
    int[][] sorted = new int[array.length][];
    for (int i = 0; i < array.length; i++) {
      sorted[i] = array[i];
    }
    for (int i = 1; i < sorted.length; i++) {
      for (int j = 0; j < sorted.length - i; j++) {
        if (sorted[j][0] > sorted[j + 1][0])
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = scanner.nextLine().split(" ");
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  private static int[][] sort(int[][] W) {
    for (int i = 0; i < W.length; i++) {
      for (int j = i + 1; j < W.length; j++) {
        if (W[i][0] > W[j][0]) {
          int[] temp = W[i];
          W[i] = W[j];
          W[j] = temp;
        }
      }
    }
    return W;
  }

======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][W[i - 1].length - 1]) {
        cnt = 1;
      }
    }
    W = Arrays.stream(W).sorted().toArray(int[][]::new);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][N];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        W[i][j] = sc.nextInt();
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][N - 1]) {
        cnt = 1;
      }
    }
    Arrays.sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[][] W = new int[N][2];
        for (int i = 0; i < N; i++) {
            W[i][0] = sc.nextInt();
            W[i][1] = sc.nextInt();
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][1]) {
                cnt = 1;
            }
        }
        W = sort(W);
        for (int i = 1; i < N; i++) {
            if (W[i][0] == W[i - 1][1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }
    
    public static int[][] sort(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i][0] > arr[j][0]) {
                    int[] temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[][] W = new int[N][2];
        for (int i = 0; i < N; i++) {
            W[i][0] = sc.nextInt();
            W[i][1] = sc.nextInt();
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][1]) {
                cnt = 1;
            }
        }
        for (int i = 1; i < N; i++) {
            if (W[i][0] == W[i - 1][1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = scanner.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    W = sortArray(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  public static int[][] sortArray(int[][] arr) {
    for (int i = 0; i < arr.length - 1; i++) {
      for (int j = i + 1; j < arr.length; j++) {
        if (arr[i][0] > arr[j][0]) {
          int[] temp = arr[i];
          arr[i] = arr[j];
          arr[j] = temp;
        }
      }
    }
    return arr;
 
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][2];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
  
  public static int[][] sort(int[][] W) {
    for (int i = 0; i < W.length; i++) {
      for (int j = 0; j < W[i].length; j++) {
        if (W[i][j] > W[i + 1][j]) {
          int temp = W[i][j];
          W[i][j] = W[i + 1][j];
          W[i + 1][j] = temp;
        }
      }

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[][] W = new int[N][N];
    for (int i = 0; i < N; i++) {
      W[i] = scanner.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  public static int[][] sort(int[][] W) {
    int[][] sortedW = new int[W.length][W[0].length];
    for (int i = 0; i < W.length; i++) {
      for (int j = 0; j < W[0].length; j++) {
        sortedW[i][j] = W[i][j];
      }
    }
    for (int i = 0; i < sortedW.length - 1; i++) {
     
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][N];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        W[i][j] = sc.nextInt();
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][N - 1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    List<List<Integer>> W = new ArrayList<>();
    for (int i = 0; i < N; i++) {
      W.add(new ArrayList<>());
      for (int j = 0; j < N; j++) {
        W.get(i).add(sc.nextInt());
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W.get(i).get(0) != W.get(i - 1).get(N - 1)) {
        cnt = 1;
      }
    }
    W.sort(Comparator.comparingInt(o -> o.get(0)));
    for (int i = 1; i < N; i++) {
      if (W.get(i).equals(W.get(i - 1))) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    ArrayList<ArrayList<Integer>> W = new ArrayList<>();
    for (int i = 0; i < N; i++) {
      W.add(new ArrayList<Integer>());
      for (int j = 0; j < N; j++) {
        W.get(i).add(sc.nextInt());
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W.get(i).get(0) != W.get(i - 1).get(-1)) {
        cnt = 1;
      }
    }
    W.sort(Comparator.comparingInt(a -> a.get(0)));
    for (int i = 1; i < N; i++) {
      if (W.get(i).equals(W.get(i - 1))) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    List<List<Integer>> W = new ArrayList<>();
    for (int i = 0; i < N; i++) {
      W.add(new ArrayList<>());
      for (int j = 0; j < N; j++) {
        W.get(i).add(scanner.nextInt());
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W.get(i).get(0) != W.get(i - 1).get(N - 1)) {
        cnt = 1;
      }
    }
    W.sort(Comparator.comparingInt(o -> o.get(0)));
    for (int i = 1; i < N; i++) {
      if (W.get(i).equals(W.get(i - 1))) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  public static int[][] sort(int[][] W) {
    for (int i = 0; i < W.length - 1; i++) {
      for (int j = i + 1; j < W.length; j++) {
        if (W[i][0] > W[j][0]) {
          int[] temp = W[i];
          W[i] = W[j];
          W[j] = temp;
        }
      }
    }
    return W;
  }
}

======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][2];
    for (int i = 0; i < N; i++) {
      W[i][0] = sc.nextInt();
      W[i][1] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i][0] == W[i - 1][0] && W[i][1] == W[i - 1][1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[][] W = new int[N][];
        for (int i = 0; i < N; i++) {
            W[i] = new int[scanner.nextInt()];
            for (int j = 0; j < W[i].length; j++) {
                W[i][j] = scanner.nextInt();
            }
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][W[i - 1].length - 1]) {
                cnt = 1;
            }
        }
        for (int i = 1; i < N; i++) {
            if (W[i] == W[i - 1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][N];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        W[i][j] = sc.nextInt();
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][N - 1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[][] W = new int[N][];
        for (int i = 0; i < N; i++) {
            W[i] = sc.nextInt();
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][-1]) {
                cnt = 1;
            }
        }
        W = sort(W);
        for (int i = 1; i < N; i++) {
            if (W[i] == W[i - 1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }

    public static int[][] sort(int[][] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i][0] > arr[j][0]) {
                    int[] temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        return arr;
    }
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][N];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        W[i][j] = sc.nextInt();
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][N - 1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[][] W = new int[N][];
        for (int i = 0; i < N; i++) {
            W[i] = scanner.nextInt();
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][-1]) {
                cnt = 1;
            }
        }
        for (int i = 1; i < N; i++) {
            if (W[i] == W[i - 1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[][] W = new int[N][2];
        for (int i = 0; i < N; i++) {
            W[i][0] = sc.nextInt();
            W[i][1] = sc.nextInt();
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][1]) {
                cnt = 1;
            }
        }
        for (int i = 1; i < N; i++) {
            if (W[i][0] == W[i - 1][1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }
}
[/JAVA]

This is the Java code equivalent to the Python code. It uses the `Scanner` class to read input from the user, and it uses the `int[][]` data type to store the weights of the objects. The code is functionally identical to the Python code, and it produces the same output for the same input.
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    ArrayList<ArrayList<Integer>> W = new ArrayList<>();
    for (int i = 0; i < N; i++) {
      W.add(new ArrayList<>());
      for (int j = 0; j < N; j++) {
        W.get(i).add(sc.nextInt());
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W.get(i).get(0) != W.get(i - 1).get(-1)) {
        cnt = 1;
      }
    }
    W.sort(new ArrayListComparator());
    for (int i = 1; i < N; i++) {
      if (W.get(i).equals(W.get(i - 1))) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  private static class ArrayListComparator implements Comparator<ArrayList<Integer>> {
    @Override
    public int compare(ArrayList<Integer> o1, ArrayList<Integer> o2) {
      return o1.get(0) - o2.get(0);
   
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    List<List<Integer>> W = new ArrayList<>();
    for (int i = 0; i < N; i++) {
      W.add(new ArrayList<>());
      for (int j = 0; j < N; j++) {
        W.get(i).add(sc.nextInt());
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W.get(i).get(0) != W.get(i - 1).get(N - 1)) {
        cnt = 1;
        break;
      }
    }
    W.sort(Comparator.comparingInt(l -> l.get(0)));
    for (int i = 1; i < N; i++) {
      if (W.get(i).equals(W.get(i - 1))) {
        cnt = 1;
        break;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    Arrays.sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
  
  public static int[][] sort(int[][] W) {
    for (int i = 0; i < W.length; i++) {
      for (int j = i + 1; j < W.length; j++) {
        if (W[i][0] > W[j][0]) {
          int[] temp = W[i];
          W[i] = W[j];
          W[j] = temp;
        }
      }
    }
    return W;
  }
}
[/
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[][] W = new int[N][];
        for (int i = 0; i < N; i++) {
            W[i] = sc.nextLine().split(" ");
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][W[i - 1].length - 1]) {
                cnt = 1;
            }
        }
        W = sort(W);
        for (int i = 1; i < N; i++) {
            if (W[i] == W[i - 1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }
    
    public static int[][] sort(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr[i].length; j++) {
                if (arr[i][j] < arr[i][j - 1]) {
                    int temp = arr[i][j];
                    arr[i][j] = arr[i][j - 1];
                    arr
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    W = sort(W);
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }

  public static int[][] sort(int[][] W) {
    for (int i = 0; i < W.length - 1; i++) {
      for (int j = i + 1; j < W.length; j++) {
        if (W[i][0] > W[j][0]) {
          int[] temp = W[i];
          W[i] = W[j];
          W[j] = temp;
        }
      }
    }
    return W;
  }
}
[
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][-1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    ArrayList<ArrayList<Integer>> W = new ArrayList<ArrayList<Integer>>();
    for (int i = 0; i < N; i++) {
      W.add(new ArrayList<Integer>());
      for (int j = 0; j < N; j++) {
        W.get(i).add(sc.nextInt());
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W.get(i).get(0) != W.get(i - 1).get(-1)) {
        cnt = 1;
      }
    }
    W.sort(null);
    for (int i = 1; i < N; i++) {
      if (W.get(i).equals(W.get(i - 1))) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    ArrayList<ArrayList<Integer>> W = new ArrayList<>();
    for (int i = 0; i < N; i++) {
      W.add(new ArrayList<Integer>());
      for (int j = 0; j < N; j++) {
        W.get(i).add(sc.nextInt());
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W.get(i).get(0) != W.get(i - 1).get(-1)) {
        cnt = 1;
      }
    }
    W.sort(Comparator.comparingInt(a -> a.get(0)));
    for (int i = 1; i < N; i++) {
      if (W.get(i).equals(W.get(i - 1))) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[][] W = new int[N][];
        for (int i = 0; i < N; i++) {
            W[i] = scanner.nextInt();
        }
        int cnt = 0;
        for (int i = 1; i < N; i++) {
            if (W[i][0] != W[i - 1][-1]) {
                cnt = 1;
            }
        }
        W = sort(W);
        for (int i = 1; i < N; i++) {
            if (W[i] == W[i - 1]) {
                cnt = 1;
            }
        }
        if (cnt == 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }

    public static int[][] sort(int[][] W) {
        for (int i = 0; i < W.length - 1; i++) {
            for (int j = i + 1; j < W.length; j++) {
                if (W[i][0] > W[j][0]) {
                    int[] temp = W[i];
                    W[i] = W[j];
                    W[j] = temp;
                }
            }
        }
        return W;

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][2];
    for (int i = 0; i < N; i++) {
      W[i] = sc.nextInt();
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. It uses the `Scanner` class to read input from the user, and it uses a 2D array `W` to store the input values. The code then iterates through the array and checks if the first element of each row is equal to the last element of the previous row. If any of these conditions are not met, the code sets `cnt` to 1. Finally, the code prints "Yes" if `cnt` is 0, and "No" otherwise.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] W = new int[N][N];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        W[i][j] = sc.nextInt();
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W[i][0] != W[i - 1][N - 1]) {
        cnt = 1;
      }
    }
    for (int i = 1; i < N; i++) {
      if (W[i] == W[i - 1]) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    ArrayList<ArrayList<Integer>> W = new ArrayList<>();
    for (int i = 0; i < N; i++) {
      W.add(new ArrayList<>());
      for (int j = 0; j < N; j++) {
        W.get(i).add(sc.nextInt());
      }
    }
    int cnt = 0;
    for (int i = 1; i < N; i++) {
      if (W.get(i).get(0) != W.get(i - 1).get(N - 1)) {
        cnt = 1;
      }
    }
    W.sort(Comparator.comparing(ArrayList::get));
    for (int i = 1; i < N; i++) {
      if (W.get(i).equals(W.get(i - 1))) {
        cnt = 1;
      }
    }
    if (cnt == 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
    }
  }
}
[/JAVA]
======
