  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - sum(c.values());
    System.out.println(ans);
  }

  private static int sum(Set<Integer> values) {
    int sum = 0;
    for (int v : values) {
      sum += (v * (v - 1)) / 2;
    }
    return sum;
  }
}
[/JAVA]


======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;
import java.util.stream.Collectors;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String A = scanner.nextLine();
        int N = A.length();
        Map<Character, Integer> c = new HashMap<>();
        for (int i = 0; i < N; i++) {
            char ch = A.charAt(i);
            c.put(ch, c.getOrDefault(ch, 0) + 1);
        }
        int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (!c.containsKey(ch)) {
        c.put(ch, 1);
      } else {
        c.put(ch, c.get(ch) + 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

This is the Java code equivalent to the given Python code. The code uses the `Scanner` class to read the input string, and the `HashMap` class
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String A = sc.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read input from
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code.
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

This Java code is functionally identical to the Python code. It uses a `Scanner` to read a
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String A = scanner.nextLine();
        int N = A.length();
        Map<Character, Integer> c = new HashMap<>();
        for (int i = 0; i < N; i++) {
            char ch = A.charAt(i);
            if (c.containsKey(ch)) {
                c.put(ch, c.get(ch) + 1);
            } else {
                c.put(ch, 1);
            }
        }
        int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
        System.out.println(ans);
    }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String A = sc.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (!c.containsKey(ch)) {
        c.put(ch, 1);
      } else {
        c.put(ch, c.get(ch) + 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. It uses the `Scanner` class to read
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;
import java.util.Iterator;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String A = sc.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - sum(c.values());
    System.out.println(ans);
  }

  private static int sum(Set<Integer> values) {
    int sum = 0;
    for (int v :
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;
import java.util.Iterator;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String A = sc.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (!c.containsKey(ch)) {
        c.put(ch, 1);
      } else {
        c.put(ch, c.get(ch) + 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - sum(c.values());
    System.out.println(ans);
  }
  
  private static int sum(Set<Integer> values) {
    int sum = 0;
    for (Integer v
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      c.put(A.charAt(i), c.getOrDefault(A.charAt(i), 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      int count = c.getOrDefault(ch, 0) + 1;
      c.put(ch, count);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

Explanation:

* The `Scanner` class is used to read input from the user.
* The `Map` interface is used to store the character counts.
* The `
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

This is the Java code that is equivalent to the Python code. It uses the `Scanner` class to read input from the user, and the `HashMap` class to store the counts of each character in the input string. The `
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;
import java.util.stream.Collectors;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      int count = c.getOrDefault(ch, 0) + 1;
      c.put(ch, count);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and the `Map` and `HashMap` classes to keep track
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      c.put(A.charAt(i), c.getOrDefault(A.charAt(i), 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}

[/JAVA]

This is a line-by-line conversion of the Python code to Java. The `collections.Counter` class in Python is replaced by a `HashMap` in Java to keep track of the frequency of
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      c.put(A.charAt(i), c.getOrDefault(A.charAt(i), 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read input from the user, and the `Map` and `HashMap` classes are used to create a counter for the characters in the input string
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int length = input.length();
    Map<Character, Integer> counter = new HashMap<>();
    for (int i = 0; i < length; i++) {
      char c = input.charAt(i);
      if (counter.containsKey(c)) {
        counter.put(c, counter.get(c) + 1);
      } else {
        counter.put(c, 1);
      }
    }
    int ans = 1 + length * (length - 1) / 2 - sum(counter.values());
    System.out.println(ans);
  }
  
  private static int sum(Collection<Integer> values) {
    int sum = 0;
    for (int value : values) {
      sum += value;
    }
    return sum;
  }
}
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().map(v -> (v * (v - 1)) / 2).reduce(0, Integer::sum);
    System.out.println(ans);
  }
}
[/JAVA]

Explanation:

* `import java.util.Scanner;` is used to import the `Scanner` class, which is used to read input from the user.
* `import java.util
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;
import java.util.Iterator;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String A = scanner.nextLine();
        int N = A.length();
        Map<Character, Integer> c = new HashMap<>();
        for (int i = 0; i < N; i++) {
            char ch = A.charAt(i);
            if (!c.containsKey(ch)) {
                c.put(ch, 1);
            } else {
                c.put(ch, c.get(ch) + 1);
            }
        }
        int ans = 1 + N * (N - 1) / 2 - sum(c.values());
        System.out.println(ans);
    }

    private static int sum(Set<Integer> values) {
        int sum = 0;
        for (int
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Map.Entry;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      int count = c.getOrDefault(ch, 0) + 1;
      c.put(ch, count);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and the `Map` interface to keep track of the counts of each character in the input string. The
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        int N = input.length();
        Map<Character, Integer> c = new HashMap<>();
        for (int i = 0; i < N; i++) {
            char ch = input.charAt(i);
            c.put(ch, c.getOrDefault(ch, 0) + 1);
        }
        int ans = 1 + N * (N - 1) / 2 - sum(c.values());
        System.out.println(ans);
    }

    private static int sum(Set<Integer> values) {
        int sum = 0;
        for (int v : values) {
            sum += (v * (v - 1)) / 2;
        }
        return sum;
    }

======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - sum(c.values());
    System.out.println(ans);
  }

  private static int sum(Collection<Integer> values) {
    int sum = 0;
    for (int value : values) {
      sum += value;
    }
    return sum;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

This code uses the `Scanner` class to read a line of input from the user, and then uses a `HashMap` to count the frequency of each character in the input string. The `Map` interface is used to store the character
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String A = sc.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - sum(c.values());
    System.out.println(ans);
  }

  private static int sum(Collection<Integer> values) {
    int sum = 0;
    for (int v : values) {
      sum += v;
    }
    return sum;
  }
}

======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (!c.containsKey(ch)) {
        c.put(ch, 1);
      } else {
        c.put(ch, c.get(ch) + 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().map(v -> (v * (v - 1)) / 2).reduce(0, Integer::sum);
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - sum((v * (v - 1)) / 2 for v in c.values());
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Map.Entry;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String A = scanner.nextLine();
        int N = A.length();
        Map<Character, Integer> c = new HashMap<>();
        for (int i = 0; i < N; i++) {
            char ch = A.charAt(i);
            if (c.containsKey(ch)) {
                c.put(ch, c.get(ch) + 1);
            } else {
                c.put(ch, 1);
            }
        }
        int ans = 1 + N * (N - 1) / 2 - sum(c.values());
        System.out.println(ans);
    }
    
    private static int sum(Collection<Integer> values) {
        int sum = 0;
        for (int v : values) {
            sum += v * (v -
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

This Java code is functionally identical to the Python code, with the following changes:

* The `input()` function is replaced with `Scanner` to read input from the user.
* The `Counter` class is replaced
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - sum(c.values());
    System.out.println(ans);
  }

  private static int sum(Set<Integer> values) {
    int sum = 0;
    for (int v : values) {
      sum += v * (v - 1) / 2;
    }
    return sum;
  }
}
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - sum(c.values());
    System.out.println(ans);
  }

  private static int sum(Set<Integer> values) {
    int sum = 0;
    for (int
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

This Java code is functionally identical to the Python code, with the same logic and the same output. The main differences are:

* In Java, we use a `Scanner` to read the input from the user, instead
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;
import java.util.Iterator;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String A = scanner.nextLine();
        int N = A.length();
        Map<Character, Integer> c = new HashMap<>();
        for (int i = 0; i < N; i++) {
            char ch = A.charAt(i);
            if (!c.containsKey(ch)) {
                c.put(ch, 1);
            } else {
                c.put(ch, c.get(ch) + 1);
            }
        }
        int ans = 1 + N * (N - 1) / 2 - sum((v * (v - 1)) / 2 for v in c.values());
        System.out.println(ans);
    }

    private static int sum(Set<Integer> values)
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String A = scanner.nextLine();
        int N = A.length();
        Map<Character, Integer> c = new HashMap<>();
        for (int i = 0; i < N; i++) {
            char ch = A.charAt(i);
            if (c.containsKey(ch)) {
                c.put(ch, c.get(ch) + 1);
            } else {
                c.put(ch, 1);
            }
        }
        int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
        System.out.println(ans);
    }
}

[/JAVA]

This is the Java code equivalent to the given Python code. It uses the `Scanner` class to
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (!c.containsKey(ch)) {
        c.put(ch, 1);
      } else {
        c.put(ch, c.get(ch) + 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;
import java.util.stream.Collectors;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String A = scanner.nextLine();
        int N = A.length();
        Map<Character, Integer> c = new HashMap<>();
        for (int i = 0; i < N; i++) {
            char ch = A.charAt(i);
            if (!c.containsKey(ch)) {
                c.put(ch, 1);
            } else {
                c.put(ch, c.get(ch) + 1);
            }
        }
        int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
        System.out.println(ans);
    }
}
[/
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String A = scanner.nextLine();
        int N = A.length();
        Map<Character, Integer> c = new HashMap<>();
        for (int i = 0; i < N; i++) {
            char ch = A.charAt(i);
            if (!c.containsKey(ch)) {
                c.put(ch, 1);
            } else {
                c.put(ch, c.get(ch) + 1);
            }
        }
        int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (!c.containsKey(ch)) {
        c.put(ch, 1);
      } else {
        c.put(ch, c.get(ch) + 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - sum(c.values());
    System.out.println(ans);
  }

 
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      c.put(A.charAt(i), c.getOrDefault(A.charAt(i), 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

Explanation:

* `import java.util.Scanner;` is used to read input from the user.
* `import java.util.Map;` and `import java.util.HashMap;` are used to create a map data
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int length = input.length();
    Map<Character, Integer> counter = new HashMap<>();
    for (int i = 0; i < length; i++) {
      char ch = input.charAt(i);
      if (!counter.containsKey(ch)) {
        counter.put(ch, 1);
      } else {
        counter.put(ch, counter.get(ch) + 1);
      }
    }
    int ans = 1 + length * (length - 1) / 2 - counter.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Map.Entry;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String A = sc.nextLine();
		int N = A.length();
		Map<Character, Integer> c = new HashMap<>();
		for (int i = 0; i < N; i++) {
			char ch = A.charAt(i);
			c.put(ch, c.getOrDefault(ch, 0) + 1);
		}
		int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
		System.out.println(ans);
	}
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Map.Entry;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (char ch : A.toCharArray()) {
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code given in the question. The code uses the `Scanner` class to read input from the user, and the `HashMap` class to store the frequency of each character in the input
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int length = input.length();
    Map<Character, Integer> counter = new HashMap<>();
    for (int i = 0; i < length; i++) {
      char c = input.charAt(i);
      counter.put(c, counter.getOrDefault(c, 0) + 1);
    }
    int ans = 1 + length * (length - 1) / 2 - counter.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

Explanation:

1. We first import the necessary libraries, including `java.util.Scanner` for reading input and `java.util.Map` and `java.util.HashMap` for implementing a counter.
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}

[/JAVA]

This is the Java code equivalent to the Python code. It uses the `Scanner` class to read input from the user, the `HashMap` class to store the counts of each character in the input string, and the `stream()`
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String A = sc.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}

[/JAVA]

This is the equivalent Java code for the given Python code. It uses the `Scanner` class to read input from the user, and the `HashMap` class to store the counts of each character in the string. The `values()` method
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Map.Entry;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int n = input.length();
    Map<Character, Integer> counter = new HashMap<>();
    for (int i = 0; i < n; i++) {
      char c = input.charAt(i);
      if (counter.containsKey(c)) {
        counter.put(c, counter.get(c) + 1);
      } else {
        counter.put(c, 1);
      }
    }
    int ans = 1 + n * (n - 1) / 2 - sum(counter.values());
    System.out.println(ans);
  }

  private static int sum(Collection<Integer> values) {
    int sum = 0;
    for (int value : values) {
      sum += value;
    }

======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String A = scanner.nextLine();
        int N = A.length();
        Map<Character, Integer> c = new HashMap<>();
        for (int i = 0; i < N; i++) {
            char ch = A.charAt(i);
            if (!c.containsKey(ch)) {
                c.put(ch, 1);
            } else {
                c.put(ch, c.get(ch) + 1);
            }
        }
        int ans = 1 + N * (N - 1) / 2 - sum(c.values());
        System.out.println(ans);
    }

    private static int sum(Set<Integer> values) {
        int sum = 0;
        for (int v : values) {
            sum
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String A = scanner.nextLine();
        int N = A.length();
        Map<Character, Integer> c = new HashMap<>();
        for (int i = 0; i < N; i++) {
            char ch = A.charAt(i);
            if (c.containsKey(ch)) {
                c.put(ch, c.get(ch) + 1);
            } else {
                c.put(ch, 1);
            }
        }
        int ans = 1 + N * (N - 1) / 2 - sum(c.values());
        System.out.println(ans);
    }

    private static int sum(Set<Integer> values) {
        int sum = 0;
        for (int v : values) {
            sum
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (!c.containsKey(ch)) {
        c.put(ch, 1);
      } else {
        c.put(ch, c.get(ch) + 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

This is the Java code
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().map(v -> (v * (v - 1)) / 2).reduce(Integer::sum).orElse(0);
    System.out.println(ans);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code. It uses the `Scanner` class to read input from the user, and the `HashMap` class to store the counts of each character. The `
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;
import java.util.Iterator;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String A = sc.nextLine();
        int N = A.length();
        Map<Character, Integer> c = new HashMap<>();
        for (int i = 0; i < N; i++) {
            char ch = A.charAt(i);
            if (!c.containsKey(ch)) {
                c.put(ch, 1);
            } else {
                c.put(ch, c.get(ch) + 1);
            }
        }
        int ans = 1 + N * (N - 1) / 2 - sum(c.values());
        System.out.println(ans);
    }

    private static int sum(Set<Integer> values) {
        int sum = 0;
        for (Integer v :
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (c.containsKey(ch)) {
        c.put(ch, c.get(ch) + 1);
      } else {
        c.put(ch, 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String A = scanner.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String A = sc.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      if (!c.containsKey(ch)) {
        c.put(ch, 1);
      } else {
        c.put(ch, c.get(ch) + 1);
      }
    }
    int ans = 1 + N * (N - 1) / 2 - sum(c.values());
    System.out.println(ans);
  }

  public static int sum(Set<Integer> values) {
    int sum = 0;
    for (int v : values) {
      sum += v
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String A = scanner.nextLine();
        int N = A.length();
        Map<Character, Integer> c = new HashMap<>();
        for (int i = 0; i < N; i++) {
            char ch = A.charAt(i);
            if (!c.containsKey(ch)) {
                c.put(ch, 1);
            } else {
                c.put(ch, c.get(ch) + 1);
            }
        }
        int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
        System.out.println(ans);
    }
}
[/JAVA]

This Java code is functionally
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String A = scanner.nextLine();
        int N = A.length();
        Map<Character, Integer> c = new HashMap<>();
        for (int i = 0; i < N; i++) {
            c.put(A.charAt(i), c.getOrDefault(A.charAt(i), 0) + 1);
        }
        int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> v * (v - 1) / 2).sum();
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int length = input.length();
    Map<Character, Integer> counter = new HashMap<>();
    for (int i = 0; i < length; i++) {
      char c = input.charAt(i);
      counter.put(c, counter.getOrDefault(c, 0) + 1);
    }
    int ans = 1 + length * (length - 1) / 2 - counter.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}
[/JAVA]

Explanation:

* We first import the necessary classes for input and data structures.
* We then create a `Scanner` object to read the input from the user.
* We then create a `Map` object
======
  [JAVA]
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String A = sc.nextLine();
    int N = A.length();
    Map<Character, Integer> c = new HashMap<>();
    for (int i = 0; i < N; i++) {
      char ch = A.charAt(i);
      c.put(ch, c.getOrDefault(ch, 0) + 1);
    }
    int ans = 1 + N * (N - 1) / 2 - c.values().stream().mapToInt(v -> (v * (v - 1)) / 2).sum();
    System.out.println(ans);
  }
}

[/JAVA]
======
