  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();

    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();

      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";

      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }

      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }

      System.out.println(o);
    }
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while (t-- > 0) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int i = c; i <= d; i++) {
        if (i <= x) {
          o += "AB";
        } else if ((a + b - i + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        for (int t = 0; t < T; t++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int c = scanner.nextInt();
            int d = scanner.nextInt();
            int l = (a + b) / (Math.min(a, b) + 1);
            int x = a + b;
            int y = 0;
            String o = "";
            if (a * l <= b) {
                x = 0;
                y = a + b;
            } else if (b * l > a) {
                x = (a * l - b) / (l - 1);
                y = (b * l - a) / (l - 1);
            }
            for (int i = c; i <= d; i++) {
                if (i <= x) {
                    o += "AB";
                } else if ((a + b - i + 1) % (l + 1) == 0) {
                    o += "BA";
                } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
                    o += "AB";
                }
            }
            System.out.println(o);
        }
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();

    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();

      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";

      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }

      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }

      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int t = scanner.nextInt();
    for (int i = 0; i < t; i++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      int c = scanner.nextInt();
      int d = scanner.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int T = sc.nextInt();
    for (int t = 0; t < T; t++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int i = c; i <= d; i++) {
        if (i <= x) {
          o += (i % (l + 1) == 0) ? "AB" : "BA";
        } else if ((a + b - i + 1) % (l + 1) == 0) {
          o += "AB";
        } else {
          o += "BA";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int t = scanner.nextInt();
    for (int i = 0; i < t; i++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      int c = scanner.nextInt();
      int d = scanner.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();

    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();

      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";

      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }

      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }

      System.out.println(o);
    }
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int numTests = sc.nextInt();

    for (int t = 0; t < numTests; t++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();

      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";

      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }

      for (int i = c; i <= d; i++) {
        if (i <= x) {
          o += "AB";
        } else if ((a + b - i + 1) <= y) {
          o += "BA";
        } else {
          o += "AB";
        }
      }

      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int t = scanner.nextInt();
    for (int i = 0; i < t; i++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      int c = scanner.nextInt();
      int d = scanner.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += j % (l + 1) == 0 ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += j % (l + 1) == 0 ? "AB" : "BA";
        } else {
          o += a - x + x / (l + 1) - y / (l + 1) == 0 ? "AB" : "BA";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int t = scanner.nextInt();
    for (int i = 0; i < t; i++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      int c = scanner.nextInt();
      int d = scanner.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
    sc.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int t = scanner.nextInt();
    for (int i = 0; i < t; i++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      int c = scanner.nextInt();
      int d = scanner.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
    sc.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int t = scanner.nextInt();
    for (int i = 0; i < t; i++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      int c = scanner.nextInt();
      int d = scanner.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += j % (l + 1) == 0 ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1)) == 0 ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        for (int i = 0; i < t; i++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int c = scanner.nextInt();
            int d = scanner.nextInt();
            int l = (a + b) / (Math.min(a, b) + 1);
            int x = a + b;
            int y = 0;
            String o = "";
            if (a * l <= b) {
                x = 0;
                y = a + b;
            } else if (b * l > a) {
                x = (a * l - b) / (l - 1);
                y = (b * l - a) / (l - 1);
            }
            for (int j = c; j <= d; j++) {
                if (j <= x) {
                    o += "AB";
                } else if ((a + b - j + 1) % (l + 1) == 0) {
                    o += "BA";
                } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
                    o += "AB";
                }
            }
            System.out.println(o);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int numTestCases = sc.nextInt();
    for (int t = 0; t < numTestCases; t++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int i = c; i <= d; i++) {
        if (i <= x) {
          o += (i % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - i + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int t = scanner.nextInt();
    for (int i = 0; i < t; i++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      int c = scanner.nextInt();
      int d = scanner.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int t = scanner.nextInt();
    for (int i = 0; i < t; i++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      int c = scanner.nextInt();
      int d = scanner.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if (a + b - j + 1 <= y) {
          o += "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            int d = sc.nextInt();
            int l = (a + b) / (Math.min(a, b) + 1);
            int x = a + b;
            int y = 0;
            String o = "";
            if (a * l <= b) {
                x = 0;
                y = a + b;
            } else if (b * l > a) {
                x = (a * l - b) / (l - 1);
                y = (b * l - a) / (l - 1);
            }
            for (int j = c; j <= d; j++) {
                if (j <= x) {
                    o += "AB";
                } else if ((a + b - j + 1) % (l + 1) == 0) {
                    o += "BA";
                } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
                    o += "AB";
                }
            }
            System.out.println(o);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if (a + b - j + 1 <= y) {
          o += "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        for (int i = 0; i < t; i++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int c = scanner.nextInt();
            int d = scanner.nextInt();
            int l = (a + b) / (Math.min(a, b) + 1);
            int x = a + b;
            int y = 0;
            String o = "";
            if (a * l <= b) {
                x = 0;
                y = a + b;
            } else if (b * l > a) {
                x = (a * l - b) / (l - 1);
                y = (b * l - a) / (l - 1);
            }
            for (int j = c; j <= d; j++) {
                if (j <= x) {
                    o += "AB";
                } else if ((a + b - j + 1) % (l + 1) == 0) {
                    o += "BA";
                } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
                    o += "AB";
                }
            }
            System.out.println(o);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int T = sc.nextInt();
    for (int t = 0; t < T; t++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int i = c; i <= d; i++) {
        if (i <= x) {
          o += "AB";
        } else if ((a + b - i + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int t = scanner.nextInt();
    for (int i = 0; i < t; i++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      int c = scanner.nextInt();
      int d = scanner.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            int d = sc.nextInt();
            int l = (a + b) / (Math.min(a, b) + 1);
            int x = a + b;
            int y = 0;
            String o = "";
            if (a * l <= b) {
                x = 0;
                y = a + b;
            } else if (b * l > a) {
                x = (a * l - b) / (l - 1);
                y = (b * l - a) / (l - 1);
            }
            for (int j = c; j <= d; j++) {
                if (j <= x) {
                    o += (j % (l + 1) == 0) ? "AB" : "BA";
                } else if (a + b - j + 1 <= y) {
                    o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
                } else {
                    o += "AB";
                }
            }
            System.out.println(o);
        }
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            int d = sc.nextInt();
            int l = (a + b) / (Math.min(a, b) + 1);
            int x = a + b;
            int y = 0;
            String o = "";
            if (a * l <= b) {
                x = 0;
                y = a + b;
            } else if (b * l > a) {
                x = (a * l - b) / (l - 1);
                y = (b * l - a) / (l - 1);
            }
            for (int j = c; j <= d; j++) {
                if (j <= x) {
                    o += "AB";
                } else if ((a + b - j + 1) % (l + 1) == 0) {
                    o += "BA";
                } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
                    o += "AB";
                }
            }
            System.out.println(o);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            int d = sc.nextInt();
            int l = (a + b) / (Math.min(a, b) + 1);
            int x = a + b;
            int y = 0;
            String o = "";
            if (a * l <= b) {
                x = 0;
                y = a + b;
            } else if (b * l > a) {
                x = (a * l - b) / (l - 1);
                y = (b * l - a) / (l - 1);
            }
            for (int j = c; j <= d; j++) {
                if (j <= x) {
                    o += "AB";
                } else if ((a + b - j + 1) % (l + 1) == 0) {
                    o += "BA";
                } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
                    o += "AB";
                }
            }
            System.out.println(o);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int numTestCases = scanner.nextInt();

    for (int t = 0; t < numTestCases; t++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      int c = scanner.nextInt();
      int d = scanner.nextInt();

      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";

      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }

      for (int i = c; i <= d; i++) {
        if (i <= x) {
          o += "AB";
        } else if ((a + b - i + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }

      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while (t-- > 0) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int i = c; i <= d; i++) {
        if (i <= x) {
          o += "AB";
        } else if ((a + b - i + 1) <= y) {
          o += "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += j % (l + 1) == 0 ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += j % (l + 1) == 0 ? "AB" : "BA";
        } else {
          o += a - x + x / (l + 1) - y / (l + 1) == 0 ? "AB" : "BA";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
    sc.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int t = scanner.nextInt();

    for (int i = 0; i < t; i++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      int c = scanner.nextInt();
      int d = scanner.nextInt();

      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";

      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }

      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }

      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        for (int t = 0; t < T; t++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int c = scanner.nextInt();
            int d = scanner.nextInt();
            int l = (a + b) / (Math.min(a, b) + 1);
            int x = a + b;
            int y = 0;
            String o = "";
            if (a * l <= b) {
                x = 0;
                y = a + b;
            } else if (b * l > a) {
                x = (a * l - b) / (l - 1);
                y = (b * l - a) / (l - 1);
            }
            for (int i = c; i <= d; i++) {
                if (i <= x) {
                    o += "AB";
                } else if ((a + b - i + 1) <= y) {
                    o += "BA";
                } else {
                    o += "AB";
                }
            }
            System.out.println(o);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += j % (l + 1) == 0 ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += j % (l + 1) == 0 ? "AB" : "BA";
        } else {
          o += a - x + x / (l + 1) - y / (l + 1) == 0 ? "AB" : "BA";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
    sc.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int t = scanner.nextInt();
    for (int i = 0; i < t; i++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      int c = scanner.nextInt();
      int d = scanner.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += j % (l + 1) == 0 ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1)) == 0 ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int numTestCases = sc.nextInt();
    for (int t = 0; t < numTestCases; t++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int i = c; i <= d; i++) {
        if (i <= x) {
          o += "AB";
        } else if ((a + b - i + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            int d = sc.nextInt();
            int l = (a + b) / (Math.min(a, b) + 1);
            int x = a + b;
            int y = 0;
            String o = "";
            if (a * l <= b) {
                x = 0;
                y = a + b;
            } else if (b * l > a) {
                x = (a * l - b) / (l - 1);
                y = (b * l - a) / (l - 1);
            }
            for (int j = c; j <= d; j++) {
                if (j <= x) {
                    o += "AB";
                } else if ((a + b - j + 1) % (l + 1) == 0) {
                    o += "BA";
                } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
                    o += "AB";
                }
            }
            System.out.println(o);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
    sc.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        for (int i = 0; i < t; i++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int c = scanner.nextInt();
            int d = scanner.nextInt();
            int l = (a + b) / (Math.min(a, b) + 1);
            int x = a + b;
            int y = 0;
            String o = "";
            if (a * l <= b) {
                x = 0;
                y = a + b;
            } else if (b * l > a) {
                x = (a * l - b) / (l - 1);
                y = (b * l - a) / (l - 1);
            }
            for (int j = c; j <= d; j++) {
                if (j <= x) {
                    o += (j % (l + 1) == 0) ? "AB" : "BA";
                } else if (a + b - j + 1 <= y) {
                    o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
                } else {
                    o += "AB";
                }
            }
            System.out.println(o);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int t = scanner.nextInt();
    for (int i = 0; i < t; i++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      int c = scanner.nextInt();
      int d = scanner.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int T = scanner.nextInt();
    for (int t = 0; t < T; t++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      int c = scanner.nextInt();
      int d = scanner.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int i = c; i <= d; i++) {
        if (i <= x) {
          o += "AB";
        } else if ((a + b - i + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (a - x + (x / (l + 1)) - (y / (l + 1)) == 0) ? "AB" : "BA";
        } else {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += "AB";
        } else if ((a + b - j + 1) % (l + 1) == 0) {
          o += "BA";
        } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
          o += "AB";
        }
      }
      System.out.println(o);
    }
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            int d = sc.nextInt();
            int l = (a + b) / (Math.min(a, b) + 1);
            int x = a + b;
            int y = 0;
            String o = "";
            if (a * l <= b) {
                x = 0;
                y = a + b;
            } else if (b * l > a) {
                x = (a * l - b) / (l - 1);
                y = (b * l - a) / (l - 1);
            }
            for (int j = c; j <= d; j++) {
                if (j <= x) {
                    o += "AB";
                } else if ((a + b - j + 1) % (l + 1) == 0) {
                    o += "BA";
                } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
                    o += "AB";
                }
            }
            System.out.println(o);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        for (int i = 0; i < t; i++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int c = scanner.nextInt();
            int d = scanner.nextInt();
            int l = (a + b) / (Math.min(a, b) + 1);
            int x = a + b;
            int y = 0;
            String o = "";
            if (a * l <= b) {
                x = 0;
                y = a + b;
            } else if (b * l > a) {
                x = (a * l - b) / (l - 1);
                y = (b * l - a) / (l - 1);
            }
            for (int j = c; j <= d; j++) {
                if (j <= x) {
                    o += "AB";
                } else if ((a + b - j + 1) % (l + 1) == 0) {
                    o += "BA";
                } else if (a - x + x / (l + 1) - y / (l + 1) == 0) {
                    o += "AB";
                }
            }
            System.out.println(o);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for (int i = 0; i < t; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int l = (a + b) / (Math.min(a, b) + 1);
      int x = a + b;
      int y = 0;
      String o = "";
      if (a * l <= b) {
        x = 0;
        y = a + b;
      } else if (b * l > a) {
        x = (a * l - b) / (l - 1);
        y = (b * l - a) / (l - 1);
      }
      for (int j = c; j <= d; j++) {
        if (j <= x) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else if (a + b - j + 1 <= y) {
          o += (j % (l + 1) == 0) ? "AB" : "BA";
        } else {
          o += (a - x + x / (l + 1) - y / (l + 1) == 0) ? "AB" : "BA";
        }
      }
      System.out.println(o);
    }
  }
}
[/JAVA]
======
