  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();

    if (a * a * b >= x * 2) {
      double c = x * 2.0 / (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();

    if (a * a * b >= x * 2) {
      double c = x * 2.0 / (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2.0 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int x = scanner.nextInt();
    if (a * a * b >= x * 2) {
      double c = x * 2.0 / (b * a);
      System.out.println(Math.toDegrees(Math.atan(b / c)));
    } else {
      double d = 2.0 * (b - x / a / a);
      System.out.println(Math.toDegrees(Math.atan(d / a)));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();
    if (a * a * b >= x * 2) {
      double c = x * 2.0 / (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2.0 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    double a = sc.nextDouble();
    double b = sc.nextDouble();
    double x = sc.nextDouble();
    if (a * a * b >= x * 2) {
      double c = x * 2 / (b * a);
      System.out.println(Math.toDegrees(Math.atan(b / c)));
    } else {
      double d = 2 * (b - x / a / a);
      System.out.println(Math.toDegrees(Math.atan(d / a)));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();

    if (a * a * b >= x * 2) {
      double c = x * 2 / (double)(b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();
    
    if (a * a * b >= x * 2) {
      double c = x * 2.0 / (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2.0 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int x = scanner.nextInt();
        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            System.out.println(Math.toDegrees(Math.atan(b / c)));
        } else {
            double d = 2 * (b - x / a / a);
            System.out.println(Math.toDegrees(Math.atan(d / a)));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    int a, b, x;
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    a = Integer.parseInt(input[0]);
    b = Integer.parseInt(input[1]);
    x = Integer.parseInt(input[2]);

    if (a * a * b >= x * 2) {
      double c = x * 2 / (double) (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();
    if (a * a * b >= x * 2) {
      double c = x * 2.0 / (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2.0 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();
    if (a * a * b >= x * 2) {
      double c = x * 2 / (double)(b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    int a, b, x;
    Scanner sc = new Scanner(System.in);
    a = sc.nextInt();
    b = sc.nextInt();
    x = sc.nextInt();
    if (a * a * b >= x * 2) {
      double c = x * 2.0 / (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2.0 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int x = Integer.parseInt(input[2]);

        if (a * a * b >= x * 2) {
            double c = x * 2.0 / (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2.0 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.lang.*;
import java.util.*;
import java.math.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            int c = x * 2 / (b * a);
            System.out.println(Math.toDegrees(Math.atan(b / c)));
        } else {
            int d = 2 * (b - x / a / a);
            System.out.println(Math.toDegrees(Math.atan(d / a)));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();

    if (a * a * b >= x * 2) {
      int c = x * 2 / (b * a);
      System.out.println(Math.toDegrees(Math.atan(b / c)));
    } else {
      int d = 2 * (b - x / a / a);
      System.out.println(Math.toDegrees(Math.atan(d / a)));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int x = scanner.nextInt();
    if (a * a * b >= x * 2) {
      double c = x * 2 / (double)(b * a);
      System.out.println(Math.toDegrees(Math.atan(b / c)));
    } else {
      double d = 2 * (b - x / a / a);
      System.out.println(Math.toDegrees(Math.atan(d / a)));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2.0 / (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2.0 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int x = scanner.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double)(b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] input = sc.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int x = Integer.parseInt(input[2]);

    if (a * a * b >= x * 2) {
      double c = x * 2 / (double)(b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a, b, x;
    a = sc.nextInt();
    b = sc.nextInt();
    x = sc.nextInt();
    if (a * a * b >= x * 2) {
      double c = x * 2 / (b * a);
      System.out.println(Math.toDegrees(Math.atan(b / c)));
    } else {
      double d = 2 * (b - x / a / a);
      System.out.println(Math.toDegrees(Math.atan(d / a)));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    double a = sc.nextDouble();
    double b = sc.nextDouble();
    double x = sc.nextDouble();

    if (a * a * b >= x * 2) {
      double c = x * 2 / (b * a);
      System.out.println(Math.toDegrees(Math.atan(b / c)));
    } else {
      double d = 2 * (b - x / a / a);
      System.out.println(Math.toDegrees(Math.atan(d / a)));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();
        if (a * a * b >= x * 2) {
            int c = x * 2 / (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            int d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();

    if (a * a * b >= x * 2) {
      double c = x * 2 / (double) (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int x = scanner.nextInt();

    if (a * a * b >= x * 2) {
      double c = x * 2.0 / (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2.0 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            System.out.println(Math.toDegrees(Math.atan(b / c)));
        } else {
            double d = 2 * (b - x / a / a);
            System.out.println(Math.toDegrees(Math.atan(d / a)));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();

    if (a * a * b >= x * 2) {
      double c = x * 2 / (double) (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    int a = Integer.parseInt(args[0]);
    int b = Integer.parseInt(args[1]);
    int x = Integer.parseInt(args[2]);

    if (a * a * b >= x * 2) {
      int c = x * 2 / (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      int d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    double a = sc.nextDouble();
    double b = sc.nextDouble();
    double x = sc.nextDouble();

    if (a * a * b >= x * 2) {
      double c = x * 2 / (b * a);
      System.out.println(Math.toDegrees(Math.atan(b / c)));
    } else {
      double d = 2 * (b - x / a / a);
      System.out.println(Math.toDegrees(Math.atan(d / a)));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();
        if (a * a * b >= x * 2) {
            double c = x * 2.0 / (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2.0 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        int a = Integer.parseInt(args[0]);
        int b = Integer.parseInt(args[1]);
        int x = Integer.parseInt(args[2]);

        if (a * a * b >= x * 2) {
            double c = x * 2.0 / (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int x = Integer.parseInt(input[2]);

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / (double) (a * a));
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (double) (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();
        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int x = scanner.nextInt();

    if (a * a * b >= x * 2) {
      double c = x * 2 / (double) (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}

[/JAVA]
======
  [JAVA]
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    int a = Integer.parseInt(args[0]);
    int b = Integer.parseInt(args[1]);
    int x = Integer.parseInt(args[2]);

    if (a * a * b >= x * 2) {
      double c = x * 2 / (double) (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int x = scanner.nextInt();
        
        if (a * a * b >= x * 2) {
            double c = x * 2 / (double)(b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();

    if (a * a * b >= x * 2) {
      double c = x * 2 / (double)(b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int x = scanner.nextInt();
        if (a * a * b >= x * 2) {
            double c = x * 2.0 / (b * a);
            System.out.println(Math.toDegrees(Math.atan(b / c)));
        } else {
            double d = 2.0 * (b - x / a / a);
            System.out.println(Math.toDegrees(Math.atan(d / a)));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        int a, b, x;
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        b = scanner.nextInt();
        x = scanner.nextInt();
        if (a * a * b >= x * 2) {
            double c = x * 2.0 / (b * a);
            System.out.println(Math.toDegrees(Math.atan(b / c)));
        } else {
            double d = 2.0 * (b - x / a / a);
            System.out.println(Math.toDegrees(Math.atan(d / a)));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();

    if (a * a * b >= x * 2) {
      double c = x * 2.0 / (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2.0 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();
        if (a * a * b >= x * 2) {
            double c = x * 2.0 / (b * a);
            System.out.println(Math.toDegrees(Math.atan(b / c)));
        } else {
            double d = 2.0 * (b - x / a / a);
            System.out.println(Math.toDegrees(Math.atan(d / a)));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a, b, x;
        a = scanner.nextInt();
        b = scanner.nextInt();
        x = scanner.nextInt();
        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            System.out.println(Math.toDegrees(Math.atan(b / c)));
        } else {
            double d = 2 * (b - x / a / a);
            System.out.println(Math.toDegrees(Math.atan(d / a)));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int x = scanner.nextInt();

        if (a * a * b >= x * 2) {
            int c = x * 2 / (b * a);
            System.out.println(Math.toDegrees(Math.atan(b / c)));
        } else {
            int d = 2 * (b - x / a / a);
            System.out.println(Math.toDegrees(Math.atan(d / a)));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int x = scanner.nextInt();
        if (a * a * b >= x * 2) {
            double c = x * 2.0 / (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2.0 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();
    if (a * a * b >= x * 2) {
      int c = x * 2 / (b * a);
      System.out.println(Math.toDegrees(Math.atan(b / c)));
    } else {
      int d = 2 * (b - x / a / a);
      System.out.println(Math.toDegrees(Math.atan(d / a)));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    int a = Integer.parseInt(args[0]);
    int b = Integer.parseInt(args[1]);
    int x = Integer.parseInt(args[2]);

    if (a * a * b >= x * 2) {
      double c = x * 2.0 / (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2.0 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (b * a);
            System.out.println(Math.toDegrees(Math.atan(b / c)));
        } else {
            double d = 2 * (b - x / a / a);
            System.out.println(Math.toDegrees(Math.atan(d / a)));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int a = input.nextInt();
        int b = input.nextInt();
        int x = input.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2.0 / (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2.0 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int x = scanner.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();
    if (a * a * b >= x * 2) {
      double c = x * 2.0 / (b * a);
      System.out.println(Math.toDegrees(Math.atan(b / c)));
    } else {
      double d = 2.0 * (b - x / a / a);
      System.out.println(Math.toDegrees(Math.atan(d / a)));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int x = scanner.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2.0 / (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2.0 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int x = Integer.parseInt(input[2]);

        if (a * a * b >= x * 2) {
            double c = x * 2.0 / (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2.0 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        int a = Integer.parseInt(args[0]);
        int b = Integer.parseInt(args[1]);
        int x = Integer.parseInt(args[2]);

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();
    if (a * a * b >= x * 2) {
      double c = x * 2 / (double) (b * a);
      System.out.println(Math.toDegrees(Math.atan(b / c)));
    } else {
      double d = 2 * (b - x / a / a);
      System.out.println(Math.toDegrees(Math.atan(d / a)));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    int a = Integer.parseInt(args[0]);
    int b = Integer.parseInt(args[1]);
    int x = Integer.parseInt(args[2]);

    if (a * a * b >= x * 2) {
      double c = x * 2.0 / (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();

    if (a * a * b >= x * 2) {
      double c = x * 2.0 / (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2.0 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a, b, x;
    a = scanner.nextInt();
    b = scanner.nextInt();
    x = scanner.nextInt();
    if (a * a * b >= x * 2) {
      double c = x * 2 / (double) (b * a);
      System.out.println(Math.toDegrees(Math.atan(b / c)));
    } else {
      double d = 2 * (b - x / a / a);
      System.out.println(Math.toDegrees(Math.atan(d / a)));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    int a, b, x;
    a = Integer.parseInt(args[0]);
    b = Integer.parseInt(args[1]);
    x = Integer.parseInt(args[2]);

    if (a * a * b >= x * 2) {
      double c = x * 2 / (double) (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int x = Integer.parseInt(input[2]);

    if (a * a * b >= x * 2) {
      double c = x * 2 / (double)(b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2.0 / (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2.0 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int x = scanner.nextInt();
    if (a * a * b >= x * 2) {
      double c = x * 2 / (b * a);
      System.out.println(Math.toDegrees(Math.atan(b / c)));
    } else {
      double d = 2 * (b - x / a / a);
      System.out.println(Math.toDegrees(Math.atan(d / a)));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();
        if (a * a * b >= x * 2) {
            int c = x * 2 / (b * a);
            System.out.println(Math.toDegrees(Math.atan(b / c)));
        } else {
            int d = 2 * (b - x / a / a);
            System.out.println(Math.toDegrees(Math.atan(d / a)));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    int a = Integer.parseInt(args[0]);
    int b = Integer.parseInt(args[1]);
    int x = Integer.parseInt(args[2]);

    if (a * a * b >= x * 2) {
      double c = x * 2.0 / (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2.0 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int x = Integer.parseInt(input[2]);

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            System.out.println(Math.toDegrees(Math.atan(b / c)));
        } else {
            double d = 2 * (b - x / a / a);
            System.out.println(Math.toDegrees(Math.atan(d / a)));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();

    if (a * a * b >= x * 2) {
      double c = x * 2 / (double) (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2 / (double) (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int x = Integer.parseInt(input[2]);

    if (a * a * b >= x * 2) {
      double c = x * 2.0 / (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2.0 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2.0 / (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2.0 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = sc.nextInt();

        if (a * a * b >= x * 2) {
            double c = x * 2.0 / (b * a);
            double angle = Math.toDegrees(Math.atan(b / c));
            System.out.println(angle);
        } else {
            double d = 2.0 * (b - x / a / a);
            double angle = Math.toDegrees(Math.atan(d / a));
            System.out.println(angle);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x = sc.nextInt();
    if (a * a * b >= x * 2) {
      double c = x * 2 / (double) (b * a);
      double angle = Math.toDegrees(Math.atan(b / c));
      System.out.println(angle);
    } else {
      double d = 2 * (b - x / a / a);
      double angle = Math.toDegrees(Math.atan(d / a));
      System.out.println(angle);
    }
  }
}
[/JAVA]
======
