  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int x = sc.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]

This is a line-by-line conversion of the Python code to Java. The `map()` function is replaced with a `Scanner` object, which is used to read input from the user. The `range()` function is replaced with a `for` loop, and the `list.remove()` method is replaced with the `l[x - 1] = 0` assignment. The `print()` function is replaced with `System.out
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int x = sc.nextInt();
        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < 2 * N; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();
        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i < 2 * N; i++) {
        l[i] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = N - 2; i >= 0; i--) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = N - 2; i >= 0; i--) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 0; i < 2 * N; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i < 2 * N; i++) {
        l[i] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = N - 2; i < 2 * N - 2; i++) {
        System.out.println(l[i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();
    
    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i < 2 * N; i++) {
                l[i] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = N - 2; i < 2 * N - 2; i++) {
                System.out.println(l[i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 0; i < l.length; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = -1;
      l[x] = -1;
      l[x + 1] = -1;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();
    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]

This Java code is functionally identical to the Python code, with the following changes:

* The `map` function is replaced with a `Scanner` object to read the input.
* The `range` function is replaced with a `for` loop to iterate over the elements of the `l` array.
* The `print` function is replaced with `System.out.println` to print the output.
* The `list` data structure is replaced
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();
        
        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i < 2 * N; i++) {
                l[i] = i;
            }
            l[x - 1] = l[x] = l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");

      int[] l = new int[2 * N - 3];
      for (int i = 0; i < l.length; i++) {
        l[i] = i + 1;
      }

      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }

      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int x = sc.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < 2 * N; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < 2 * N; i++) {
                l[i] = i + 1;
            }

            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }

            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int x = sc.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = N - 2; i < 2 * N - 1; i++) {
                System.out.println(l[i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < l.length; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int x = sc.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N - 3];
            for (int i = 0; i < l.length; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = -1;
            l[x] = -1;
            l[x + 1] = -1;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = N - 2; i < 2 * N - 2; i++) {
        System.out.println(l[i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int x = sc.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < 2 * N; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N - 3];
      for (int i = 0; i < 2 * N - 3; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < 2 * N; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 0; i < 2 * N; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i < 2 * N; i++) {
        l[i] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int x = sc.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i < 2 * N; i++) {
                l[i] = i;
            }
            l[x - 1] = l[x] = l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();
        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < 2 * N; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 0; i < 2 * N; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i < 2 * N; i++) {
        l[i] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]

This is the equivalent Java code for the given Python code. It uses the `Scanner` class to read input from the user, and the `System.out.println()` method to print the output. The `if` statement is translated into an `if-else` statement in Java, and the `for` loop is translated into a `for` loop in Java. The code also uses an array to store the values that are printed in the output.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i < 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int x = sc.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < 2 * N; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int x = sc.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < 2 * N; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = l[x] = l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 0; i < 2 * N; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = -1;
      l[x] = -1;
      l[x + 1] = -1;

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i < 2 * N; i++) {
        l[i] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and the `System.out.println()` method to print the output. The code is functionally identical to the Python code, with the exception of the `int[] l` array, which is initialized with the values `1, 2, ..., 2N` in Python, but is initialized with `0`s in Java.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();
    
    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 0; i < l.length; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = l[x] = l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();
    
    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 0; i < 2 * N; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();
    
    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();
        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < 2 * N; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();
    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i < 2 * N; i++) {
        l[i] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = N - 2; i < 2 * N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = N - 2; i < 2 * N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < 2 * N; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int x = sc.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 0; i < 2 * N; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int x = sc.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");

            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < 2 * N; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < 2 * N; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N - 3];
      for (int i = 0; i < l.length; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = l[x] = l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();
    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 0; i < 2 * N; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 0; i < l.length; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 0; i < l.length; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 0; i < 2 * N; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < l.length; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 0; i < l.length; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();
        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < 2 * N; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();
    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 0; i < 2 * N; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int x = scanner.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 0; i < 2 * N; i++) {
                l[i] = i + 1;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[N - 2 + i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int x = sc.nextInt();

        if (x == 1 || x == 2 * N - 1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
            int[] l = new int[2 * N];
            for (int i = 1; i <= 2 * N; i++) {
                l[i - 1] = i;
            }
            l[x - 1] = 0;
            l[x] = 0;
            l[x + 1] = 0;

            for (int i = 0; i < N - 2; i++) {
                System.out.println(l[i]);
            }
            System.out.println(x - 1);
            System.out.println(x);
            System.out.println(x + 1);
            for (int i = N - 2; i < 2 * N - 2; i++) {
                System.out.println(l[i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N - 3];
      for (int i = 0; i < l.length; i++) {
        l[i] = i + 1;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i < 2 * N; i++) {
        l[i] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);
      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int x = scanner.nextInt();

    if (x == 1 || x == 2 * N - 1) {
      System.out.println("No");
    } else {
      System.out.println("Yes");
      int[] l = new int[2 * N];
      for (int i = 1; i <= 2 * N; i++) {
        l[i - 1] = i;
      }
      l[x - 1] = 0;
      l[x] = 0;
      l[x + 1] = 0;

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[i]);
      }
      System.out.println(x - 1);
      System.out.println(x);
      System.out.println(x + 1);

      for (int i = 0; i < N - 2; i++) {
        System.out.println(l[N - 2 + i]);
      }
    }
  }
}
[/JAVA]
======
