  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        sc.nextLine();

        String[] lst = new String[h];
        boolean[] alldot = new boolean[w];
        for (int i = 0; i < h; i++) {
            String s = sc.nextLine();
            if (s.length() > 0) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    alldot[j] = alldot[j] && s.charAt(j) == '.';
                }
            } else {
                h--;
            }
        }

        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += ".";
                } else {
                    res[i] += lst[i].charAt(j);
                }
            }
        }

        for (String s : res) {
            System.out.println(s);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    scanner.nextLine();

    List<String> lst = new ArrayList<>();
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.chars().filter(ch -> ch == '#').count() >= 1) {
        lst.add(s);
        for (int t = 0; t < w; t++) {
          alldot[t] = alldot[t] && s.charAt(t) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (!alldot[j]) {
          res[i] += lst.get(i).charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        sc.nextLine();
        String[] lst = new String[h];
        boolean[] alldot = new boolean[w];
        for (int i = 0; i < h; i++) {
            String s = sc.nextLine();
            if (s.length() >= 1) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    alldot[j] = alldot[j] && s.charAt(j) == '.';
                }
            } else {
                h--;
            }
        }
        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    // pass
                } else {
                    res[i] += lst[i].charAt(j);
                }
            }
        }
        for (String s : res) {
            System.out.println(s);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < w; i++) {
      alldot[i] = true;
    }
    String[] lst = new String[h];
    for (int i = 0; i < h; i++) {
      String s = sc.next();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          if (s.charAt(j) == '#') {
            alldot[j] = false;
          }
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += ".";
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (int i = 0; i < h; i++) {
      System.out.println(res[i]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        sc.nextLine();

        boolean[] allDot = new boolean[w];
        for (int i = 0; i < w; i++) {
            allDot[i] = true;
        }

        String[] lst = new String[h];
        for (int i = 0; i < h; i++) {
            String s = sc.nextLine();
            if (s.length() >= 1) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    if (s.charAt(j) == '#') {
                        allDot[j] = false;
                    }
                }
            } else {
                h--;
            }
        }

        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (allDot[j]) {
                    res[i] += ".";
                } else {
                    res[i] += lst[i].charAt(j);
                }
            }
        }

        for (int i = 0; i < h; i++) {
            System.out.println(res[i]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        sc.nextLine();

        boolean[] alldot = new boolean[w];
        for (int i = 0; i < w; i++) {
            alldot[i] = true;
        }

        String[] lst = new String[h];
        for (int i = 0; i < h; i++) {
            String s = sc.nextLine();
            if (s.length() >= 1) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    if (s.charAt(j) == '.') {
                        alldot[j] = false;
                    }
                }
            } else {
                h--;
            }
        }

        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            res[i] = "";
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    continue;
                } else {
                    res[i] += lst[i].charAt(j);
                }
            }
        }

        for (String i : res) {
            System.out.println(i);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int h = scanner.nextInt();
        int w = scanner.nextInt();
        scanner.nextLine();

        boolean[] alldot = new boolean[w];
        for (int i = 0; i < w; i++) {
            alldot[i] = true;
        }

        String[] lst = new String[h];
        for (int i = 0; i < h; i++) {
            String s = scanner.nextLine();
            if (s.length() >= 1 && s.indexOf('#') != -1) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    if (s.charAt(j) == '.') {
                        alldot[j] = false;
                    }
                }
            } else {
                h--;
            }
        }

        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += ".";
                } else {
                    res[i] += lst[i].charAt(j);
                }
            }
            System.out.println(res[i]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();

    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];

    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += ".";
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
      System.out.println(res[i]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    scanner.nextLine();

    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int h = scanner.nextInt();
        int w = scanner.nextInt();
        scanner.nextLine(); // consume newline after reading h and w

        boolean[] alldot = new boolean[w];
        Arrays.fill(alldot, true);

        List<String> lst = new ArrayList<>();
        for (int i = 0; i < h; i++) {
            String s = scanner.nextLine();
            if (s.chars().filter(c -> c == '#').count() >= 1) {
                lst.add(s);
                for (int j = 0; j < w; j++) {
                    alldot[j] = alldot[j] && s.charAt(j) == '.';
                }
            } else {
                h--;
            }
        }

        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            res[i] = "";
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += ".";
                } else {
                    res[i] += lst.get(i).charAt(j);
                }
            }
        }

        for (String s : res) {
            System.out.println(s);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.next();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += '.';
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < w; i++) {
      alldot[i] = true;
    }
    String[] lst = new String[h];
    for (int i = 0; i < h; i++) {
      String s = scanner.next();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          if (s.charAt(j) == '.') {
            alldot[j] = false;
          }
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += ".";
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          if (s.charAt(j) == '#') {
            alldot[j] = false;
          }
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    int h = scanner.nextInt();
    int w = scanner.nextInt();

    List<String> lst = new ArrayList<>();
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.chars().filter(c -> c == '#').count() >= 1) {
        lst.add(s);
        for (int t = 0; t < w; t++) {
          alldot[t] = alldot[t] && s.charAt(t) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          continue;
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    List<String> lst = new ArrayList<>();
    boolean[] alldot = new boolean[w];
    Arrays.fill(alldot, true);
    for (int i = 0; i < h; i++) {
      String s = sc.next();
      if (s.chars().filter(c -> c == '#').count() >= 1) {
        lst.add(s);
        for (int t = 0; t < w; t++) {
          alldot[t] = alldot[t] && s.charAt(t) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst.get(i).charAt(j);
        }
      }
    }
    for (String i : res) {
      System.out.println(i);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.length() > 0 && s.charAt(0) == '#') {
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      res[i] = "";
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += ".";
        } else {
          res[i] += s.charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();

    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]

This is a line-by-line conversion of the Python code to Java. The `map` function is replaced by a `Scanner` object to read input, and the `split` method is used to split the input string into integers. The `count` method is replaced by the `length` method to get the length of the string. The `and` operator is replaced by the `&&` operator in the `for` loop. The `print` function is replaced by the `println` method
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();

    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.chars().filter(c -> c == '#').count() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (!alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String i : res) {
      System.out.println(i);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.next();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += ".";
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int h = scanner.nextInt();
        int w = scanner.nextInt();
        scanner.nextLine();

        boolean[] alldot = new boolean[w];
        for (int i = 0; i < w; i++) {
            alldot[i] = true;
        }

        String[] lst = new String[h];
        for (int i = 0; i < h; i++) {
            String s = scanner.nextLine();
            if (s.length() >= 1) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    if (s.charAt(j) == '#') {
                        alldot[j] = false;
                    }
                }
            } else {
                h--;
            }
        }

        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += lst[i].charAt(j);
                }
            }
        }

        for (int i = 0; i < res.length; i++) {
            System.out.println(res[i]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      String s = lst[i];
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          continue;
        } else {
          res[i] += s.charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    scanner.nextLine();

    boolean[] alldot = new boolean[w];
    Arrays.fill(alldot, true);

    List<String> lst = new ArrayList<>();
    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.chars().filter(c -> c == '#').count() >= 1) {
        lst.add(s);
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      String s = lst.get(i);
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += '.';
        } else {
          res[i] += s.charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    scanner.nextLine();

    boolean[] alldot = new boolean[w];
    for (int i = 0; i < w; i++) {
      alldot[i] = true;
    }

    List<String> lst = new ArrayList<>();
    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.chars().filter(c -> c == '#').count() >= 1) {
        lst.add(s);
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      res[i] = "";
      for (int j = 0; j < w; j++) {
        if (!alldot[j]) {
          res[i] += lst.get(i).charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.next();
      if (s.chars().filter(x -> x == '#').count() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (!alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    scanner.nextLine();

    boolean[] alldot = new boolean[w];
    Arrays.fill(alldot, true);

    List<String> lst = new ArrayList<>();
    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.chars().filter(c -> c == '#').count() >= 1) {
        lst.add(s);
        for (int t = 0; t < w; t++) {
          alldot[t] = alldot[t] && s.charAt(t) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      String s = lst.get(i);
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          continue;
        } else {
          res[i] += s.charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.next();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();

    List<String> lst = new ArrayList<>();
    boolean[] alldot = new boolean[w];
    Arrays.fill(alldot, true);

    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.chars().filter(ch -> ch == '#').count() >= 1) {
        lst.add(s);
        for (int t = 0; t < w; t++) {
          alldot[t] = alldot[t] && s.charAt(t) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (!alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        sc.nextLine();
        String[] lst = new String[h];
        boolean[] alldot = new boolean[w];
        for (int i = 0; i < h; i++) {
            String s = sc.nextLine();
            if (s.contains("#")) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    alldot[j] = alldot[j] && s.charAt(j) == '.';
                }
            } else {
                h--;
            }
        }
        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += lst[i].charAt(j);
                }
            }
        }
        for (String s : res) {
            System.out.println(s);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();

    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.chars().filter(c -> c == '#').count() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (!alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.replaceAll("[^#]", "").length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String i : res) {
      System.out.println(i);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int h = scanner.nextInt();
        int w = scanner.nextInt();
        scanner.nextLine();
        String[] lst = new String[h];
        boolean[] alldot = new boolean[w];
        for (int i = 0; i < h; i++) {
            String s = scanner.nextLine();
            if (s.length() >= 1) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    alldot[j] = alldot[j] && s.charAt(j) == '.';
                }
            } else {
                h--;
            }
        }
        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += '.';
                } else {
                    res[i] += lst[i].charAt(j);
                }
            }
        }
        for (String s : res) {
            System.out.println(s);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        String[] lst = new String[h];
        boolean[] alldot = new boolean[w];
        for (int i = 0; i < h; i++) {
            String s = sc.nextLine();
            if (s.contains("#")) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    alldot[j] = alldot[j] && s.charAt(j) == '.';
                }
            } else {
                h--;
            }
        }
        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    continue;
                } else {
                    res[i] += lst[i].charAt(j);
                }
            }
        }
        for (String i : res) {
            System.out.println(i);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();

    boolean[] alldot = new boolean[w];
    for (int i = 0; i < w; i++) {
      alldot[i] = true;
    }

    String[] lst = new String[h];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          if (s.charAt(j) == '#') {
            alldot[j] = false;
          }
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      res[i] = "";
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          // Do nothing
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.next();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          // pass
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.length() >= 1 && s.contains("#")) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          if (s.charAt(j) == '.') {
            alldot[j] = false;
          }
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += ".";
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int h = scanner.nextInt();
        int w = scanner.nextInt();
        scanner.nextLine();
        String[] lst = new String[h];
        boolean[] alldot = new boolean[w];
        for (int i = 0; i < h; i++) {
            String s = scanner.nextLine();
            if (s.length() >= 1) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    alldot[j] = alldot[j] && s.charAt(j) == '.';
                }
            } else {
                h--;
            }
        }
        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (!alldot[j]) {
                    res[i] += lst[i].charAt(j);
                }
            }
        }
        for (String s : res) {
            System.out.println(s);
        }
    }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and it uses a `String[]` array to store the input lines. The `boolean[]` array is used to keep track of which columns contain only dots.

The code first reads the height and width of the grid from the user, and then reads the grid itself. If a line contains at least one hash symbol (#), it
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    scanner.nextLine();

    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.replaceAll("[^#]", "").length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += ".";
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        sc.nextLine(); // consume the newline character

        boolean[] alldot = new boolean[w];
        for (int i = 0; i < w; i++) {
            alldot[i] = true;
        }

        String[] lst = new String[h];
        for (int i = 0; i < h; i++) {
            String s = sc.nextLine();
            if (s.chars().filter(c -> c == '#').count() >= 1) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    if (s.charAt(j) == '.') {
                        alldot[j] = false;
                    }
                }
            } else {
                h--;
            }
        }

        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            String s = lst[i];
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += s.charAt(j);
                }
            }
        }

        for (String s : res) {
            System.out.println(s);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();

    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();

    boolean[] alldot = new boolean[w];
    for (int i = 0; i < w; i++) {
      alldot[i] = true;
    }

    String[] lst = new String[h];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.length() > 0 && s.contains("#")) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          if (s.charAt(j) == '.') {
            alldot[j] = false;
          }
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      res[i] = "";
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += ".";
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int h = scanner.nextInt();
        int w = scanner.nextInt();
        scanner.nextLine();

        boolean[] allDots = new boolean[w];
        Arrays.fill(allDots, true);

        List<String> lst = new ArrayList<>();

        for (int i = 0; i < h; i++) {
            String s = scanner.nextLine();
            if (s.chars().filter(ch -> ch == '#').count() >= 1) {
                lst.add(s);
                for (int t = 0; t < w; t++) {
                    allDots[t] = allDots[t] && s.charAt(t) == '.';
                }
            } else {
                h--;
            }
        }

        String[] res = new String[h];
        Arrays.fill(res, "");

        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (allDots[j]) {
                    res[i] += lst.get(i).charAt(j);
                }
            }
        }

        for (String i : res) {
            System.out.println(i);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.next();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String i : res) {
      System.out.println(i);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    scanner.nextLine();

    boolean[] alldot = new boolean[w];
    Arrays.fill(alldot, true);

    List<String> lst = new ArrayList<>();

    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.chars().filter(c -> c == '#').count() >= 1) {
        lst.add(s);
        for (int t = 0; t < w; t++) {
          alldot[t] = alldot[t] && s.charAt(t) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          continue;
        } else {
          res[i] += lst.get(i).charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int h = scanner.nextInt();
        int w = scanner.nextInt();
        scanner.nextLine();
        boolean[] alldot = new boolean[w];
        for (int i = 0; i < w; i++) {
            alldot[i] = true;
        }
        String[] lst = new String[h];
        for (int i = 0; i < h; i++) {
            String s = scanner.nextLine();
            if (s.contains("#")) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    if (s.charAt(j) != '.') {
                        alldot[j] = false;
                    }
                }
            } else {
                h--;
            }
        }
        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += ".";
                } else {
                    res[i] += lst[i].charAt(j);
                }
            }
        }
        for (String s : res) {
            System.out.println(s);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.next();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String i : res) {
      System.out.println(i);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    scanner.nextLine();
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < w; i++) {
      alldot[i] = true;
    }
    List<String> lst = new ArrayList<>();
    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.chars().filter(ch -> ch == '#').count() >= 1) {
        lst.add(s);
        for (int t = 0; t < w; t++) {
          alldot[t] = alldot[t] && s.charAt(t) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      String s = lst.get(i);
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += s.charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    scanner.nextLine();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.replaceAll("\\.", "").length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String i : res) {
      System.out.println(i);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    scanner.nextLine();
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.length() >= 1) {
        alldot[i] = s.charAt(i) == '.';
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += ".";
        } else {
          res[i] += s[j];
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine(); // Consume the newline character

    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.chars().filter(c -> c == '#').count() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (!alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        sc.nextLine();

        String[] lst = new String[h];
        boolean[] alldot = new boolean[w];
        for (int i = 0; i < h; i++) {
            String s = sc.nextLine();
            if (s.length() >= 1) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    alldot[j] = alldot[j] && s.charAt(j) == '.';
                }
            } else {
                h--;
            }
        }

        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += lst[i].charAt(j);
                }
            }
        }

        for (String s : res) {
            System.out.println(s);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int h = sc.nextInt();
		int w = sc.nextInt();
		sc.nextLine();
		String[] lst = new String[h];
		boolean[] alldot = new boolean[w];
		for (int i = 0; i < h; i++) {
			String s = sc.nextLine();
			if (s.length() >= 1 && s.contains("#")) {
				lst[i] = s;
				for (int j = 0; j < w; j++) {
					alldot[j] = alldot[j] && s.charAt(j) == '.';
				}
			} else {
				h--;
			}
		}
		String[] res = new String[h];
		for (int i = 0; i < h; i++) {
			for (int j = 0; j < w; j++) {
				if (alldot[j]) {
					res[i] += ".";
				} else {
					res[i] += lst[i].charAt(j);
				}
			}
			System.out.println(res[i]);
		}
	}
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        sc.nextLine();
        boolean[] alldot = new boolean[w];
        for (int i = 0; i < w; i++) {
            alldot[i] = true;
        }
        String[] lst = new String[h];
        for (int i = 0; i < h; i++) {
            String s = sc.nextLine();
            if (s.length() > 0) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    if (s.charAt(j) == '#') {
                        alldot[j] = false;
                    }
                }
            } else {
                h--;
            }
        }
        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            res[i] = "";
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += lst[i].charAt(j);
                }
            }
        }
        for (int i = 0; i < h; i++) {
            System.out.println(res[i]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();

    boolean[] alldot = new boolean[w];
    for (int i = 0; i < w; i++) {
      alldot[i] = true;
    }

    String[] lst = new String[h];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.chars().filter(c -> c == '#').count() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          if (s.charAt(j) == '.') {
            alldot[j] = false;
          }
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      res[i] = "";
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          continue;
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int t = 0; t < w; t++) {
          alldot[t] = alldot[t] && s.charAt(t) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += ".";
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String i : res) {
      System.out.println(i);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.next();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += ".";
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String i : res) {
      System.out.println(i);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.next();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        sc.nextLine();

        String[] lst = new String[h];
        boolean[] alldot = new boolean[w];
        for (int i = 0; i < h; i++) {
            String s = sc.nextLine();
            if (s.length() > 0) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    alldot[j] = alldot[j] && s.charAt(j) == '.';
                }
            } else {
                h--;
            }
        }

        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            res[i] = "";
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += ".";
                } else {
                    res[i] += lst[i].charAt(j);
                }
            }
        }

        for (String s : res) {
            System.out.println(s);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();

    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.length() >= 1 && s.charAt(0) == '#') {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    scanner.nextLine();

    boolean[] alldot = new boolean[w];
    for (int i = 0; i < w; i++) {
      alldot[i] = true;
    }

    List<String> lst = new ArrayList<>();
    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.length() > 0) {
        lst.add(s);
        for (int j = 0; j < w; j++) {
          if (s.charAt(j) != '#') {
            alldot[j] = alldot[j] && s.charAt(j) == '.';
          }
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          continue;
        } else {
          res[i] += lst.get(i).charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int h = scanner.nextInt();
        int w = scanner.nextInt();
        scanner.nextLine();

        boolean[] alldot = new boolean[w];
        for (int i = 0; i < w; i++) {
            alldot[i] = true;
        }

        String[] lst = new String[h];
        for (int i = 0; i < h; i++) {
            String s = scanner.nextLine();
            if (s.contains("#")) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    if (s.charAt(j) == '.') {
                        alldot[j] = false;
                    }
                }
            } else {
                h--;
            }
        }

        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += lst[i].charAt(j);
                }
            }
        }

        for (String s : res) {
            System.out.println(s);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    scanner.nextLine();

    boolean[] alldot = new boolean[w];
    Arrays.fill(alldot, true);

    List<String> lst = new ArrayList<>();
    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.length() >= 1) {
        lst.add(s);
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += ".";
        } else {
          res[i] += lst.get(i).charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int h = scanner.nextInt();
        int w = scanner.nextInt();
        boolean[] alldot = new boolean[w];
        for (int i = 0; i < w; i++) {
            alldot[i] = true;
        }
        String[] lst = new String[h];
        for (int i = 0; i < h; i++) {
            String s = scanner.nextLine();
            if (s.length() >= 1) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    if (s.charAt(j) == '#') {
                        alldot[j] = false;
                    }
                }
            } else {
                h--;
            }
        }
        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += ".";
                } else {
                    res[i] += lst[i].charAt(j);
                }
            }
        }
        for (String s : res) {
            System.out.println(s);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    scanner.nextLine();

    boolean[] allDot = new boolean[w];
    Arrays.fill(allDot, true);

    List<String> lst = new ArrayList<>();
    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.chars().filter(ch -> ch == '#').count() >= 1) {
        lst.add(s);
        for (int t = 0; t < w; t++) {
          allDot[t] = allDot[t] && s.charAt(t) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (allDot[j]) {
          continue;
        } else {
          res[i] += lst.get(i).charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();

    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];

    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          if (s.charAt(j) == '#') {
            alldot[j] = false;
          }
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        sc.nextLine();

        String[] lst = new String[h];
        boolean[] alldot = new boolean[w];
        for (int i = 0; i < h; i++) {
            String s = sc.nextLine();
            if (s.length() >= 1) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    alldot[j] = alldot[j] && s.charAt(j) == '.';
                }
            } else {
                h--;
            }
        }

        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += ".";
                } else {
                    res[i] += lst[i].charAt(j);
                }
            }
        }

        for (String s : res) {
            System.out.println(s);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    int h = scanner.nextInt();
    int w = scanner.nextInt();
    scanner.nextLine();

    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];

    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int t = 0; t < w; t++) {
          alldot[t] = alldot[t] && s.charAt(t) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (!alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        sc.nextLine();
        String[] lst = new String[h];
        boolean[] alldot = new boolean[w];
        for (int i = 0; i < h; i++) {
            String s = sc.nextLine();
            if (s.length() > 0) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    alldot[j] = alldot[j] && s.charAt(j) == '.';
                }
            } else {
                h--;
            }
        }
        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += '.';
                } else {
                    res[i] += lst[i].charAt(j);
                }
            }
        }
        for (String s : res) {
            System.out.println(s);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int h = scanner.nextInt();
        int w = scanner.nextInt();
        scanner.nextLine();

        boolean[] alldot = new boolean[w];
        for (int i = 0; i < w; i++) {
            alldot[i] = true;
        }

        String[] lst = new String[h];
        for (int i = 0; i < h; i++) {
            String s = scanner.nextLine();
            if (s.chars().filter(c -> c == '#').count() >= 1) {
                lst[i] = s;
                for (int t = 0; t < w; t++) {
                    alldot[t] = alldot[t] && s.charAt(t) == '.';
                }
            } else {
                h--;
            }
        }

        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += ".";
                } else {
                    res[i] += lst[i].charAt(j);
                }
            }
        }

        for (String i : res) {
            System.out.println(i);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < w; i++) {
      alldot[i] = true;
    }
    String[] lst = new String[h];
    for (int i = 0; i < h; i++) {
      String s = sc.next();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          if (s.charAt(j) == '.') {
            alldot[j] = false;
          }
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      res[i] = "";
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (int i = 0; i < h; i++) {
      System.out.println(res[i]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < w; i++) {
      alldot[i] = true;
    }
    String[] lst = new String[h];
    for (int i = 0; i < h; i++) {
      String s = sc.next();
      if (s.length() > 0) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          if (s.charAt(j) == '#') {
            alldot[j] = false;
          }
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      String s = lst[i];
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += s.charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < w; i++) {
      alldot[i] = true;
    }
    String[] lst = new String[h];
    for (int i = 0; i < h; i++) {
      String s = scanner.next();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          if (s.charAt(j) == '#') {
            alldot[j] = false;
          }
        }
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      res[i] = "";
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int h = scanner.nextInt();
        int w = scanner.nextInt();
        scanner.nextLine();

        List<String> lst = new ArrayList<>();
        boolean[] alldot = new boolean[w];
        Arrays.fill(alldot, true);

        for (int i = 0; i < h; i++) {
            String s = scanner.nextLine();
            if (s.chars().filter(ch -> ch == '#').count() >= 1) {
                lst.add(s);
                for (int t = 0; t < w; t++) {
                    alldot[t] = alldot[t] && s.charAt(t) == '.';
                }
            } else {
                h--;
            }
        }

        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += lst.get(i).charAt(j);
                }
            }
        }

        for (String s : res) {
            System.out.println(s);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.next();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += ".";
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.replaceAll("[^#]", "").length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (!alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt();
    int w = scanner.nextInt();
    scanner.nextLine();

    boolean[] alldot = new boolean[w];
    for (int i = 0; i < w; i++) {
      alldot[i] = true;
    }

    List<String> lst = new ArrayList<>();
    for (int i = 0; i < h; i++) {
      String s = scanner.nextLine();
      if (s.chars().filter(ch -> ch == '#').count() >= 1) {
        lst.add(s);
        for (int j = 0; j < w; j++) {
          alldot[j] = alldot[j] && s.charAt(j) == '.';
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += ".";
        } else {
          res[i] += lst.get(i).charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    sc.nextLine();

    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.nextLine();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int j = 0; j < w; j++) {
          if (s.charAt(j) == '.') {
            alldot[j] = true;
          } else {
            alldot[j] = false;
          }
        }
      } else {
        h--;
      }
    }

    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += ".";
        } else {
          res[i] += lst[i].charAt(j);
        }
      }
    }

    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    String[] lst = new String[h];
    boolean[] alldot = new boolean[w];
    for (int i = 0; i < h; i++) {
      String s = sc.next();
      if (s.length() >= 1) {
        lst[i] = s;
        for (int t = 0; t < w; t++) {
          alldot[t] = alldot[t] && s.charAt(t) == '.';
        }
      } else {
        h--;
      }
    }
    String[] res = new String[h];
    for (int i = 0; i < h; i++) {
      for (int j = 0; j < w; j++) {
        if (alldot[j]) {
          res[i] += lst[i].charAt(j);
        }
      }
    }
    for (String s : res) {
      System.out.println(s);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        String[] lst = new String[h];
        boolean[] alldot = new boolean[w];
        for (int i = 0; i < h; i++) {
            String s = sc.next();
            if (s.length() >= 1) {
                lst[i] = s;
                for (int j = 0; j < w; j++) {
                    alldot[j] = alldot[j] && s.charAt(j) == '.';
                }
            } else {
                h--;
            }
        }
        String[] res = new String[h];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (alldot[j]) {
                    res[i] += lst[i].charAt(j);
                }
            }
        }
        for (String i : res) {
            System.out.println(i);
        }
    }
}
[/JAVA]
======
