  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = l;
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }
        System.out.println(N);
        System.out.print(String.join(" ", L) + " " + String.join(" ", M));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    String[] L = new String[b];
    String[] M = new String[N - b];

    for (int i = 0; i < b; i++) {
      L[i] = String.valueOf(l);
    }

    for (int i = 0; i < N - b; i++) {
      M[i] = String.valueOf(m);
    }

    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    String[] L = new String[b];
    String[] M = new String[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = String.valueOf(l);
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = String.valueOf(m);
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];

    for (int i = 0; i < b; i++) {
      L[i] = l;
    }

    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }

    System.out.println(N);
    System.out.print(" ");
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.print(" ");
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i]);
      if (i < L.length - 1) {
        System.out.print(" ");
      }
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int K = sc.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = l;
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }
        System.out.println(N);
        for (int i = 0; i < L.length; i++) {
            System.out.print(L[i] + " ");
        }
        for (int i = 0; i < M.length; i++) {
            System.out.print(M[i] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];

    for (int i = 0; i < b; i++) {
      L[i] = l;
    }

    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }

    System.out.println(N);
    System.out.print(" ");

    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }

    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        String[] L = new String[b];
        String[] M = new String[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = String.valueOf(l);
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = String.valueOf(m);
        }
        System.out.println(N);
        System.out.println(String.join(" ", L) + " " + String.join(" ", M));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.print(" ");
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i]);
      if (i < L.length - 1) {
        System.out.print(" ");
      }
    }
    System.out.print(" ");
    for (int i = 0; i < M.length; i++) {
      System
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];

    for (int i = 0; i < b; i++) {
      L[i] = l;
    }

    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }

    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    String[] L = new String[b];
    String[] M = new String[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = String.valueOf(l);
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = String.valueOf(m);
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];

    for (int i = 0; i < b; i++) {
      L[i] = l;
    }

    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }

    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]

Explanation:

1. The first line imports the `Scanner` class from the `java.util` package, which is used to read input from the user.
2. The `Solution` class is defined, which contains the `main` method that will be
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = l;
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }
        System.out.println(N);
        for (int i = 0; i < L.length; i++) {
            System.out.print(L[i] + " ");
        }
        for (int i = 0; i < M.length; i++) {
            System.out.print(M[i] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.print(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.print(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = l;
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }
        System.out.println(N);
        for (int i : L) {
            System.out.print(i + " ");
        }
        for (int i : M) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.print(" ");
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]

This code first
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int K = sc.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = l;
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }
        System.out.println(N);
        for (int i = 0; i < L.length; i++) {
            System.out.print(L[i] + " ");
        }
        for (int i = 0; i < M.length; i++) {
            System.out.print(M[i] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        String[] L = new String[b];
        String[] M = new String[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = String.valueOf(l);
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = String.valueOf(m);
        }
        System.out.println(N);
        System.out.println(String.join(" ", L) + " " + String.join(" ", M));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    String[] L = new String[b];
    String[] M = new String[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = Integer.toString(l);
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = Integer.toString(m);
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        String[] L = new String[b];
        String[] M = new String[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = String.valueOf(l);
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = String.valueOf(m);
        }
        System.out.println(N);
        System.out.println(String.join(" ", L) + " " + String.join(" ", M));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = l;
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }
        System.out.println(N);
        System.out.println(String.join(" ", L) + " " + String.join(" ", M));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    String[] L = new String[b];
    String[] M = new String[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = String.valueOf(l);
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = String.valueOf(m);
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    String[] L = new String[b];
    String[] M = new String[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = String.valueOf(l);
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = String.valueOf(m);
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read the input from the user, and the `String.join()` method is used to concatenate the strings in the `L` and `M`
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    String[] L = new String[b];
    String[] M = new String[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = String.valueOf(l);
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = String.valueOf(m);
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.print(" ");
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = l;
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }
        System.out.println(N);
        for (int i = 0; i < L.length; i++) {
            System.out.print(L[i] + " ");
        }
        for (int i = 0; i < M.length; i++) {
            System.out.print(M[i] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
    System.out.println();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    List<Integer> L = new ArrayList<>();
    List<Integer> M = new ArrayList<>();
    for (int i = 0; i < b; i++) {
      L.add(l);
    }
    for (int i = 0; i < N - b; i++) {
      M.add(m);
    }
    System.out.println(N);
    System.out.print(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    String[] L = new String[b];
    String[] M = new String[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = Integer.toString(l);
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = Integer.toString(m);
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int K = sc.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        String[] L = new String[b];
        String[] M = new String[N - b];

        for (int i = 0; i < b; i++) {
            L[i] = String.valueOf(l);
        }

        for (int i = 0; i < N - b; i++) {
            M[i] = String.valueOf(m);
        }

        System.out.println(N);
        System.out.print(String.join(" ", L) + " " + String.join(" ", M));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];

    for (int i = 0; i < b; i++) {
      L[i] = l;
    }

    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }

    System.out.println(N);
    System.out.print(" ");
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
    System.out.println();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];

        for (int i = 0; i < b; i++) {
            L[i] = l;
        }

        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }

        System.out.println(N);
        System.out.println(String.join(" ", Arrays.toString(L + M)));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];

    for (int i = 0; i < b; i++) {
      L[i] = l;
    }

    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }

    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = l;
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }
        System.out.println(N);
        for (int i = 0; i < L.length; i++) {
            System.out.print(L[i] + " ");
        }
        for (int i = 0; i < M.length; i++) {
            System.out.print(M[i] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        String[] L = new String[b];
        String[] M = new String[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = String.valueOf(l);
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = String.valueOf(m);
        }
        System.out.println(N);
        System.out.println(String.join(" ", L) + " " + String.join(" ", M));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.print(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    String[] L = new String[b];
    String[] M = new String[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = Integer.toString(l);
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = Integer.toString(m);
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = l;
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }
        System.out.println(N);
        System.out.println(String.join(" ", L) + " " + String.join(" ", M));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int K = scanner.nextInt();
		int N = 50;
		int a = K / N;
		int b = K % N;
		int l = a - b + N * 2;
		int m = a - b + N - 1;
		String[] L = new String[b];
		String[] M = new String[N - b];
		for (int i = 0; i < b; i++) {
			L[i] = String.valueOf(l);
		}
		for (int i = 0; i < N - b; i++) {
			M[i] = String.valueOf(m);
		}
		System.out.println(N);
		System.out.println(String.join(" ", L) + " " + String.join(" ", M));
	}
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    for (int i = 0; i < N; i++) {
      System.out.print(L[i] + " ");
    }
    System.out.println();
    for (int i = 0; i < N; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int K = sc.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = l;
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }
        System.out.println(N);
        System.out.println(String.join(" ", L) + " " + String.join(" ", M));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];

    for (int i = 0; i < b; i++) {
      L[i] = l;
    }

    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }

    System.out.println(N);
    System.out.print(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    String[] L = new String[b];
    String[] M = new String[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = String.valueOf(l);
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = String.valueOf(m);
    }
    System.out.println(N);
    System.out.print(" ");
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
    System.out.println();
 
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    String[] L = new String[b];
    String[] M = new String[N - b];

    for (int i = 0; i < b; i++) {
      L[i] = String.valueOf(l);
    }

    for (int i = 0; i < N - b; i++) {
      M[i] = String.valueOf(m);
    }

    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];

        for (int i = 0; i < b; i++) {
            L[i] = l;
        }

        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }

        System.out.println(N);
        System.out.println(String.join(" ", L) + " " + String.join(" ", M));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]

This is the equivalent Java code to the Python code you provided. The main difference is that in Java, we need to import the `Scanner` class from the `java.util` package to read input from the user. We also need to create an array of integers for the `L`
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    String[] L = new String[b];
    String[] M = new String[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = String.valueOf(l);
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = String.valueOf(m);
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = l;
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }
        System.out.println(N);
        System.out.println(String.join(" ", L) + " " + String.join(" ", M));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int K = sc.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];

        for (int i = 0; i < b; i++) {
            L[i] = l;
        }

        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }

        System.out.println(N);
        System.out.println(String.join(" ", L) + " " + String.join(" ", M));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int K = scanner.nextInt();
		int N = 50;
		int a = K / N;
		int b = K % N;
		int l = a - b + N * 2;
		int m = a - b + N - 1;
		
		String[] L = new String[b];
		String[] M = new String[N - b];
		
		for (int i = 0; i < b; i++) {
			L[i] = String.valueOf(l);
		}
		
		for (int i = 0; i < N - b; i++) {
			M[i] = String.valueOf(m);
		}
		
		System.out.println(N);
		System.out.println(String.join(" ", L) + " " + String.join(" ", M));
	}
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = l;
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }
        System.out.println(N);
        System.out.print(" ");
        for (int i = 0; i < b; i++) {
            System.out.print(L[i] + " ");
        }
        for (int i = 0; i < N - b; i++) {
            System.out.print(M[i] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = l;
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }
        System.out.println(N);
        System.out.println(String.join(" ", L) + " " + String.join(" ", M));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int K = sc.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    List<Integer> L = new ArrayList<>();
    List<Integer> M = new ArrayList<>();
    for (int i = 0; i < b; i++) {
      L.add(l);
    }
    for (int i = 0; i < N - b; i++) {
      M.add(m);
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];

    for (int i = 0; i < b; i++) {
      L[i] = l;
    }

    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }

    System.out.println(N);
    System.out.print(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int K = sc.nextInt();
		int N = 50;
		int a = K / N;
		int b = K % N;
		int l = a - b + N * 2;
		int m = a - b + N - 1;
		int[] L = new int[b];
		int[] M = new int[N - b];
		for (int i = 0; i < b; i++) {
			L[i] = l;
		}
		for (int i = 0; i < N - b; i++) {
			M[i] = m;
		}
		System.out.println(N);
		System.out.print(String.join(" ", L) + " " + String.join(" ", M));
	}
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.print(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    String[] L = new String[b];
    String[] M = new String[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = String.valueOf(l);
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = String.valueOf(m);
    }
    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int K = sc.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];

        for (int i = 0; i < b; i++) {
            L[i] = l;
        }

        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }

        System.out.println(N);
        System.out.println(String.join(" ", L) + " " + String.join(" ", M));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];
    for (int i = 0; i < b; i++) {
      L[i] = l;
    }
    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }
    System.out.println(N);
    System.out.print(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];

    for (int i = 0; i < b; i++) {
      L[i] = l;
    }

    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }

    System.out.println(N);
    for (int i = 0; i < L.length; i++) {
      System.out.print(L[i] + " ");
    }
    for (int i = 0; i < M.length; i++) {
      System.out.print(M[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int K = scanner.nextInt();
    int N = 50;
    int a = K / N;
    int b = K % N;
    int l = a - b + N * 2;
    int m = a - b + N - 1;
    int[] L = new int[b];
    int[] M = new int[N - b];

    for (int i = 0; i < b; i++) {
      L[i] = l;
    }

    for (int i = 0; i < N - b; i++) {
      M[i] = m;
    }

    System.out.println(N);
    System.out.println(String.join(" ", L) + " " + String.join(" ", M));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int K = scanner.nextInt();
        int N = 50;
        int a = K / N;
        int b = K % N;
        int l = a - b + N * 2;
        int m = a - b + N - 1;
        int[] L = new int[b];
        int[] M = new int[N - b];
        for (int i = 0; i < b; i++) {
            L[i] = l;
        }
        for (int i = 0; i < N - b; i++) {
            M[i] = m;
        }
        System.out.println(N);
        for (int i = 0; i < L.length; i++) {
            System.out.print(L[i] + " ");
        }
        for (int i = 0; i < M.length; i++) {
            System.out.print(M[i] + " ");
        }
    }
}
[/JAVA]
======
