  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    int[] m = new int[5];
    int s = 0;
    int[] ans = new int[5];

    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
      s += m[i];
      ans[i] = s - m[i] + l[i];
    }

    System.out.println(Math.min(ans));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < l.length; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < m.length; i++) {
      m[i] = (int) Math.ceil(l[i] / 10) * 10;
    }
    int s = 0;
    for (int i = 0; i < m.length; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < ans.length; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int min = ans[0];
    for (int i = 1; i < ans.length; i++) {
      if (ans[i] < min) {
        min = ans
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    int[] m = new int[5];
    int s = 0;
    int[] ans = new int[5];

    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
      s += m[i];
      ans[i] = s - m[i] + l[i];
    }

    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minAns = ans[i];
      }
    }

    System.out.println(minAns);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    ArrayList<Integer> list = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      list.add(sc.nextInt());
    }
    ArrayList<Integer> modifiedList = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      modifiedList.add((int) Math.ceil(list.get(i) / 10.0) * 10);
    }
    int sum = 0;
    for (int i = 0; i < 5; i++) {
      sum += modifiedList.get(i);
    }
    ArrayList<Integer> answerList = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      answerList.add(sum - modifiedList.get(i) + list.get(i));
    }
    System.out.println(Collections.min(answerList));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int min = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < min) {
        min = ans[
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int min = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < min) {
        min = ans[i];
     
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(min(ans));
  }

  public static int min(int[] arr) {
    int min = arr[0];
    for (int i = 1; i <
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minA
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
       
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] l = new int[5];
        int[] m = new int[5];
        int s = 0;
        int[] ans = new int[5];

        for (int i = 0; i < 5; i++) {
            l[i] = sc.nextInt();
            m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
            s += m[i];
            ans[i] = s - m[i] + l[i];
        }

        System.out.println(Math.min(ans));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] l = new int[5];
        for (int i = 0; i < 5; i++) {
            l[i] = scanner.nextInt();
        }
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
        }
        int s = 0;
        for (int i = 0; i < 5; i++) {
            s += m[i];
        }
        int[] ans = new int[5];
        for (int i = 0; i < 5; i++) {
            ans[i] = s - m[i] + l[i];
        }
        int minAns = ans[0];
        for (int i = 1; i < 5; i++) {
            if (ans[i] < minAns) {
               
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] l = new int[5];
        int[] m = new int[5];
        int s = 0;
        int[] ans = new int[5];

        for (int i = 0; i < 5; i++) {
            l[i] = sc.nextInt();
            m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
            s += m[i];
            ans[i] = s - m[i] + l[i];
        }

        System.out.println(ans[0]);
    }
}
[/JAVA]

Explanation:

1. The Python code uses the `input()` function to read a string from the user and convert it to an integer. In Java, we can use the `Scanner` class to achieve the same result.
2. The Python code uses a list comprehension to create a list of integers `l` from the user input. In Java, we can use a `for
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    ArrayList<Integer> l = new ArrayList<Integer>();
    for (int i = 0; i < 5; i++) {
      l.add(sc.nextInt());
    }
    ArrayList<Integer> m = new ArrayList<Integer>();
    for (int i = 0; i < 5; i++) {
      m.add((int) Math.ceil(l.get(i) / 10) * 10);
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m.get(i);
    }
    ArrayList<Integer> ans = new ArrayList<Integer>();
    for (int i = 0; i < 5; i++) {
      ans.add(s - m.get(i) + l.get(i));
    }
    int minAns = ans.get(0);
    for (int i = 1; i < 5; i++) {
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(Math.min(ans));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(min(ans));
  }

  public static int min(int[] arr) {
    int min = arr[0];
    for (int i = 
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = Integer.MAX_VALUE;
    for (int i = 0; i < 5; i++) {
      if (ans[i] < minAns) {
       
======
  [JAVA]
import java.util.Scanner;
import java.math.BigDecimal;
import java.math.RoundingMode;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] l = new int[5];
        for (int i = 0; i < l.length; i++) {
            l[i] = scanner.nextInt();
        }
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
        }
        int s = 0;
        for (int i = 0; i < m.length; i++) {
            s += m[i];
        }
        int[] ans = new int[5];
        for (int i = 0; i < ans.length; i++) {
            ans[i] = s - m[i] + l[i];
        }
        int min = ans[0];
        for (int i = 1; i < ans.length; i++) {
           
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int min = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < min) {
        min = ans[i];
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    ArrayList<Integer> l = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      l.add(sc.nextInt());
    }
    ArrayList<Integer> m = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      m.add((int) Math.ceil(l.get(i) / 10.0) * 10);
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m.get(i);
    }
    ArrayList<Integer> ans = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      ans.add(s - m.get(i) + l.get(i));
    }
    System.out.println(Collections.min(ans));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(ans[0]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minA
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] l = new int[5];
        for (int i = 0; i < 5; i++) {
            l[i] = sc.nextInt();
        }
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
        }
        int s = 0;
        for (int i = 0; i < 5; i++) {
            s += m[i];
        }
        int[] ans = new int[5];
        for (int i = 0; i < 5; i++) {
            ans[i] = s - m[i] + l[i];
        }
        int min = ans[0];
        for (int i = 1; i < 5; i++) {
            if (ans[i] < min) {
                min = ans[i];
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int min = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < min) {
        min = ans[i];
      }
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minA
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    int[] m = new int[5];
    int s = 0;
    int[] ans = new int[5];

    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
      s += m[i];
      ans[i] = s - m[i] + l[i];
    }

    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minAns = ans[i];
      }
    }

    System.out.println(minAns);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minAns =
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(ans[0]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] l = new int[5];
        for (int i = 0; i < 5; i++) {
            l[i] = sc.nextInt();
        }
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
        }
        int s = 0;
        for (int i = 0; i < 5; i++) {
            s += m[i];
        }
        int[] ans = new int[5];
        for (int i = 0; i < 5; i++) {
            ans[i] = s - m[i] + l[i];
        }
        int min = ans[0];
        for (int i = 1; i < 5; i++) {
            if (ans[i] < min) {
                min = ans[i];
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] l = new int[5];
        for (int i = 0; i < 5; i++) {
            l[i] = scanner.nextInt();
        }
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
        }
        int s = 0;
        for (int i = 0; i < 5; i++) {
            s += m[i];
        }
        int[] ans = new int[5];
        for (int i = 0; i < 5; i++) {
            ans[i] = s - m[i] + l[i];
        }
        int min = ans[0];
        for (int i = 1; i < 5; i++) {
            if (ans[i] < min) {
                min = ans[
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] l = new int[5];
        for (int i = 0; i < 5; i++) {
            l[i] = scanner.nextInt();
        }
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
        }
        int s = 0;
        for (int i = 0; i < 5; i++) {
            s += m[i];
        }
        int[] ans = new int[5];
        for (int i = 0; i < 5; i++) {
            ans[i] = s - m[i] + l[i];
        }
        int min = ans[0];
        for (int i = 1; i < 5; i++) {
            if (ans[i] < min) {
                min = ans[
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int min = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < min) {
        min = ans[i];
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      l.add(scanner.nextInt());
    }
    List<Integer> m = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      m.add((int) Math.ceil(l.get(i) / 10.0) * 10);
    }
    int s = m.stream().mapToInt(Integer::intValue).sum();
    List<Integer> ans = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      ans.add(s - m.get(i) + l.get(i));
    }
    System.out.println(ans.stream().mapToInt(Integer::intValue).min().getAsInt());
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.stream.Collectors;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      l.add(scanner.nextInt());
    }
    List<Integer> m = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      m.add((int) Math.ceil((double) l.get(i) / 10) * 10);
    }
    int s = m.stream().mapToInt(Integer::intValue).sum();
    List<Integer> ans = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      ans.add(s - m.get(i) + l.get(i));
    }
    int minAns = ans.stream().mapToInt(Integer::intValue).min().orElse(0);
    System.out.
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minA
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minAns
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minA
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(Math.min(ans));
  }
}
[/JAVA]

Explanation:

* The `import` statements are the same as in the Python code
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    ArrayList<Integer> l = new ArrayList<Integer>();
    for (int i = 0; i < 5; i++) {
      l.add(sc.nextInt());
    }
    ArrayList<Integer> m = new ArrayList<Integer>();
    for (int i = 0; i < 5; i++) {
      m.add((int) Math.ceil(l.get(i) / 10.0) * 10);
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m.get(i);
    }
    ArrayList<Integer> ans = new ArrayList<Integer>();
    for (int i = 0; i < 5; i++) {
      ans.add(s - m.get(i) + l.get(i));
    }
    System.out.println(Collections.min(ans));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10) * 10;
    }
    int s = Arrays.stream(m).sum();
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(Arrays.stream(ans).min().getAsInt());
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
       
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(Math.min(ans));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(Math.min(ans));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minAns =
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    int[] m = new int[5];
    int s = 0;
    int[] ans = new int[5];

    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
      m[i] = (int) Math.ceil((double) l[i] / 10) * 10;
      s += m[i];
      ans[i] = s - m[i] + l[i];
    }

    System.out.println(Math.min(ans));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] l = new int[5];
        int[] m = new int[5];
        int s = 0;
        int[] ans = new int[5];

        for (int i = 0; i < 5; i++) {
            l[i] = sc.nextInt();
            m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
            s += m[i];
            ans[i] = s - m[i] + l[i];
        }

        System.out.println(Math.min(ans));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int min = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < min) {
        min = ans[i];

======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(getMin(ans));
  }

  public static int getMin(int[] arr) {
    int min = arr[0];
    for (int i = 
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] l = new int[5];
        int[] m = new int[5];
        int s = 0;
        int[] ans = new int[5];

        for (int i = 0; i < 5; i++) {
            l[i] = sc.nextInt();
            m[i] = (int) Math.ceil(l[i] / 10) * 10;
            s += m[i];
            ans[i] = s - m[i] + l[i];
        }

        System.out.println(Math.min(ans));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] l = new int[5];
        for (int i = 0; i < 5; i++) {
            l[i] = sc.nextInt();
        }
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
        }
        int s = 0;
        for (int i = 0; i < 5; i++) {
            s += m[i];
        }
        int[] ans = new int[5];
        for (int i = 0; i < 5; i++) {
            ans[i] = s - m[i] + l[i];
        }
        System.out.println(min(ans));
    }

    public static int min(int[] arr) {
        int min = arr[0];
        for (int i = 1; i
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(min(ans));
  }

  public static int min(int[] arr) {
    int min = arr[0];
    for (int i = 1;
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = Integer.MAX_VALUE;
    for (int i = 0; i < 5; i++) {
      if (ans[i] < minAns) {
        min
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      l.add(scanner.nextInt());
    }
    List<Integer> m = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      m.add((int) Math.ceil(l.get(i) / 10.0) * 10);
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m.get(i);
    }
    List<Integer> ans = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      ans.add(s - m.get(i) + l.get(i));
    }
    int minAns = ans.get(0);
    for (int i = 1; i <
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minA
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
       
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    int[] m = new int[5];
    int s = 0;
    int[] ans = new int[5];

    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
      s += m[i];
      ans[i] = s - m[i] + l[i];
    }

    System.out.println(min(ans));
  }

  public static int min(int[] arr) {
    int min = arr[0];
    for (int i = 1; i < arr.length; i++) {
      if (arr[i] < min) {
        min = arr[i];
      }
    }
    return min;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] l = new int[5];
        int[] m = new int[5];
        int s = 0;
        int[] ans = new int[5];

        for (int i = 0; i < 5; i++) {
            l[i] = scanner.nextInt();
        }

        for (int i = 0; i < 5; i++) {
            m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
        }

        for (int i = 0; i < 5; i++) {
            s += m[i];
        }

        for (int i = 0; i < 5; i++) {
            ans[i] = s - m[i] + l[i];
        }

        System.out.println(Math.min(ans));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = Integer.MAX_VALUE;
    for (int i = 0; i < 5; i++) {
      if (ans[i] < minAns) {
        minA
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minA
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(ans[0]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    int[] m = new int[5];
    int s = 0;
    int[] ans = new int[5];

    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
      s += m[i];
      ans[i] = s - m[i] + l[i];
    }

    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minAns = ans[i];
      }
    }

    System.out.println(minAns);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] l = new int[5];
        for (int i = 0; i < 5; i++) {
            l[i] = sc.nextInt();
        }
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
        }
        int s = 0;
        for (int i = 0; i < 5; i++) {
            s += m[i];
        }
        int[] ans = new int[5];
        for (int i = 0; i < 5; i++) {
            ans[i] = s - m[i] + l[i];
        }
        int minAns = ans[0];
        for (int i = 1; i < 5; i++) {
            if (ans[i] < minAns) {
                minAns
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] l = new int[5];
        for (int i = 0; i < 5; i++) {
            l[i] = sc.nextInt();
        }
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = (int) Math.ceil(l[i] / 10) * 10;
        }
        int s = 0;
        for (int i = 0; i < 5; i++) {
            s += m[i];
        }
        int[] ans = new int[5];
        for (int i = 0; i < 5; i++) {
            ans[i] = s - m[i] + l[i];
        }
        System.out.println(Math.min(ans));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    ArrayList<Integer> list = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      list.add(scanner.nextInt());
    }
    ArrayList<Integer> newList = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      newList.add((int) Math.ceil(list.get(i) / 10.0) * 10);
    }
    int sum = newList.stream().mapToInt(Integer::intValue).sum();
    ArrayList<Integer> answer = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      answer.add(sum - newList.get(i) + list.get(i));
    }
    System.out.println(Collections.min(answer));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = Arrays.stream(m).sum();
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(Arrays.stream(ans).min().getAsInt());
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] l = new int[5];
        for (int i = 0; i < 5; i++) {
            l[i] = scanner.nextInt();
        }
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = (int) Math.ceil(l[i] / 10) * 10;
        }
        int s = 0;
        for (int i = 0; i < 5; i++) {
            s += m[i];
        }
        int[] ans = new int[5];
        for (int i = 0; i < 5; i++) {
            ans[i] = s - m[i] + l[i];
        }
        int minAns = ans[0];
        for (int i = 1; i < 5; i++) {
            if (ans[i] < minAns) {
                minA
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int min = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < min) {
        min = ans[i];
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(min(ans));
  }

  public static int min(int[] arr) {
    int min = arr[0];
    for (int i = 
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minA
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(ans[0]);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. It uses the `Scanner` class to
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(getMin(ans));
  }

  public static int getMin(int[] arr) {
    int min = arr[0];
    for (int i = 
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minA
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    ArrayList<Integer> list = new ArrayList<>();
    Scanner scanner = new Scanner(System.in);
    for (int i = 0; i < 5; i++) {
      list.add(scanner.nextInt());
    }
    ArrayList<Integer> newList = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      newList.add((int) Math.ceil((double) list.get(i) / 10) * 10);
    }
    int sum = 0;
    for (int i = 0; i < 5; i++) {
      sum += newList.get(i);
    }
    ArrayList<Integer> answerList = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      answerList.add(sum - newList.get(i) + list.get(i));
    }
    int min = answerList.get(0);
    for (int i = 1; i < 5;
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int min = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < min) {
        min = ans[
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(Math.min(ans));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int min = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < min) {
        min = ans[i];
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    System.out.println(min(ans));
  }

  public static int min(int[] arr) {
    int min = Integer.MAX_VALUE;
    for (int i = 
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int)Math.ceil(l[i] / 10.0) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int minAns = ans[0];
    for (int i = 1; i < 5; i++) {
      if (ans[i] < minAns) {
        minA
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    int[] m = new int[5];
    int s = 0;
    int[] ans = new int[5];

    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
      m[i] = (int) Math.ceil(l[i] / 10) * 10;
      s += m[i];
      ans[i] = s - m[i] + l[i];
    }

    System.out.println(min(ans));
  }

  public static int min(int[] arr) {
    int min = Integer.MAX_VALUE;
    for (int i = 0; i < arr.length; i++) {
      if (arr[i] < min) {
        min = arr[i];
      }
    }
    return min;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] l = new int[5];
    for (int i = 0; i < 5; i++) {
      l[i] = scanner.nextInt();
    }
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = (int) Math.ceil(l[i] / 10) * 10;
    }
    int s = 0;
    for (int i = 0; i < 5; i++) {
      s += m[i];
    }
    int[] ans = new int[5];
    for (int i = 0; i < 5; i++) {
      ans[i] = s - m[i] + l[i];
    }
    int min = Integer.MAX_VALUE;
    for (int i = 0; i < 5; i++) {
      if (ans[i] < min) {
        min = ans[
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] l = new int[5];
    int[] m = new int[5];
    int s = 0;
    int[] ans = new int[5];

    for (int i = 0; i < 5; i++) {
      l[i] = sc.nextInt();
      m[i] = (int) Math.ceil(l[i] / 10.0) * 10;
      s += m[i];
      ans[i] = s - m[i] + l[i];
    }

    int min = Integer.MAX_VALUE;
    for (int i = 0; i < 5; i++) {
      if (ans[i] < min) {
        min = ans[i];
      }
    }

    System.out.println(min);
  }
}
[/JAVA]
======
