  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;

    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]

Explanation:

1. `import java.util.Scanner;` - This line imports the `Scanner` class from the `java.util` package, which is used to read input from the user.
2. `public class Solution {` - This line starts the definition of a new class called `Solution`.
3. `public static void main(String[] args) {` - This line defines the `main` method, which is the entry point of the program. The `main` method takes an array of strings as an argument, which are the command-line arguments passed to the program.
4.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        scanner.close();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        scanner.close();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();

        int diff = B - A;

        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }

        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int A = scanner.nextInt();
    int B = scanner.nextInt();
    int C = scanner.nextInt();
    int D = scanner.nextInt();
    scanner.close();

    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;

        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]

Explanation:

1. The `import` statement is used to import the `Scanner` class from the `java.util` package.
2. The `Scanner` class is used to read input from the user.
3. The `nextInt()` method is used to read the next integer from the input stream.
4. The `for` loop is used to iterate over the range of `N - 1`.
5. The `if` statement is used to check if the condition is true, and if it is, print "YES" and return from the method.
6
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        scanner.close();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;

        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }

        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        scanner.close();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. The code uses the `Scanner` class to read input from the user, and it uses a `for` loop to iterate over the range of values from 0 to `N - 1`. The loop checks if the condition `-D * i + C * (N - 1 - i) <= diff <= -C * i + D * (N - 1 - i)` is true for any value of `i`, and if it is, it prints "YES" and returns. If the loop completes without finding a value of `i` that satisfies the condition,
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int A = scanner.nextInt();
    int B = scanner.nextInt();
    int C = scanner.nextInt();
    int D = scanner.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;

        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();

    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;

        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }

        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;

        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }

        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;

        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }

        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]

This is the Java code that corresponds to the Python code. It uses the `Scanner` class to read input from the user, and it uses a `for` loop to iterate over the values of `i` from `0` to `N - 1`. The `if` statement inside the loop checks if the difference between the current value of `B` and the previous value of `A` is within the range of the linear equation, and if it is, it prints "YES" and returns from the function. If the loop completes and no "YES" was printed, it prints "NO".
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;

    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;

    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;

    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        scanner.close();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;

        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        scanner.close();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;

        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }

        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int A = scanner.nextInt();
    int B = scanner.nextInt();
    int C = scanner.nextInt();
    int D = scanner.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
