  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n = n / 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) (n / 4));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n = n / 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) ((n / 2 - 1) / 2);
          System.out.println(h);
        }
      } else {
        System.out.println((int) (n / 4));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();

    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n /= 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) (n / 4));
      }
    }
  }
}
[/JAVA]

This is the equivalent Java code to the given Python code. It uses the `Scanner` class to read input from the user, and the `if-else` statements to perform the necessary calculations and print the output.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println(n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n = n / 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) (n / 4));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) Math.floor((n / 2 - 1) / 2);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) Math.floor(n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n /= 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else if (n % 4 == 0) {
            n = n / 2;
            if (n / 2 - 1 < 1) {
                System.out.println(1);
            } else {
                int h = (int) (n / 2 - 1);
                System.out.println(h);
            }
        } else {
            System.out.println((int) (n / 4));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		if (n % 2 == 1 || n <= 4) {
			System.out.println(0);
		} else {
			if (n % 4 == 0) {
				n = n / 2;
				if (n / 2 - 1 < 1) {
					System.out.println(1);
				} else {
					int h = (int) (n / 2 - 1);
					System.out.println(h);
				}
			} else {
				System.out.println((int) (n / 4));
			}
		}
	}
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else if (n % 4 == 0) {
      n = n / 2;
      if (n / 2 - 1 < 1) {
        System.out.println(1);
      } else {
        int h = (int) (n / 2 - 1);
        System.out.println(h);
      }
    } else {
      System.out.println((int) (n / 4));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n = n / 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) (n / 4));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n /= 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) (n / 4));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n /= 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n /= 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n /= 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) (n / 4));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println(n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n = n / 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) n / 4);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n = n / 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) (n / 4));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();

    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n = n / 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) n / 4);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n = n / 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) (n / 4));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) ((n / 2 - 1));
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else if (n % 4 == 0) {
      n = n / 2;
      if (n / 2 - 1 < 1) {
        System.out.println(1);
      } else {
        int h = (int) (n / 2 - 1);
        System.out.println(h);
      }
    } else {
      System.out.println((int) (n / 4));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n /= 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println(n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n = n / 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) n / 4);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n /= 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n = n / 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) (n / 4));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n /= 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) (n / 4));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();

    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n = n / 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) (n / 4));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n /= 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) (n / 4));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n = n / 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) n / 4);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n = n / 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) (n / 4));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n /= 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n /= 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n /= 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) (n / 4));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (n / 2 - 1);
                    System.out.println(h);
                }
            } else {
                System.out.println(n / 4);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else {
      if (n % 4 == 0) {
        n = n / 2;
        if (n / 2 - 1 < 1) {
          System.out.println(1);
        } else {
          int h = (int) (n / 2 - 1);
          System.out.println(h);
        }
      } else {
        System.out.println((int) n / 4);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    if (n % 2 == 1 || n <= 4) {
      System.out.println(0);
    } else if (n % 4 == 0) {
      n = n / 2;
      if (n / 2 - 1 < 1) {
        System.out.println(1);
      } else {
        int h = (int) (n / 2 - 1);
        System.out.println(h);
      }
    } else {
      System.out.println((int) (n / 4));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n % 2 == 1 || n <= 4) {
            System.out.println(0);
        } else {
            if (n % 4 == 0) {
                n = n / 2;
                if (n / 2 - 1 < 1) {
                    System.out.println(1);
                } else {
                    int h = (int) Math.floor((n / 2 - 1) / 2);
                    System.out.println(h);
                }
            } else {
                System.out.println((int) Math.floor(n / 4));
            }
        }
    }
}
[/JAVA]
======
