  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]

Explanation:

1. The first line imports the `java.util.Scanner` class, which is used to read input from the user.
2. The `Solution` class is defined, which contains the `main` method that will be executed when the program is run.
3. The `main` method creates a new `Scanner` object called `sc` and reads the input from the user.
4. The input is stored in an array called
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    int n = 3;
    int[] s = new int[n];
    for (int i = 0; i < n; i++) {
      s[i] = Integer.parseInt(args[i]);
    }
    int flag = 1;
    int now = 1;
    while (now < s[0]) {
      now *= s[2];
    }
    while (now <= s[1]) {
      System.out.print(now + " ");
      flag = 0;
      now *= s[2];
    }
    if (flag) {
      System.out.print("-1");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] s = new int[n];
    for (int i = 0; i < n; i++) {
      s[i] = sc.nextInt();
    }
    int flag = 1;
    int now = 1;
    while (now < s[0]) {
      now *= s[2];
    }
    while (now <= s[1]) {
      System.out.print(now + " ");
      flag = 0;
      now *= s[2];
    }
    if (flag) {
      System.out.print("-1");
    }
    sc.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            now *= s[2];
        }
        if (now > s[1]) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] s = new int[n];
    for (int i = 0; i < n; i++) {
      s[i] = scanner.nextInt();
    }
    int flag = 1;
    int now = 1;
    while (now < s[0]) {
      now = now * s[2];
    }
    while (now <= s[1]) {
      System.out.print(now + " ");
      flag = 0;
      now = now * s[2];
    }
    if (flag) {
      System.out.println("-1");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        boolean flag = true;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = false;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag == 1) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read input from the user, and the `int[]` array is used to store the input values. The rest of the code is similar to the Python code, with some minor changes in syntax to make it compatible with Java.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag == 1) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] s = new int[n];
    for (int i = 0; i < n; i++) {
      s[i] = scanner.nextInt();
    }
    int flag = 1;
    int now = 1;
    while (now < s[0]) {
      now *= s[2];
    }
    while (now <= s[1]) {
      System.out.print(now + " ");
      flag = 0;
      now *= s[2];
    }
    if (flag) {
      System.out.println("-1");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read input from the user, and the `System.out.print()` method is used to print the output. The rest of the code is similar to the Python code, with the exception of the `end = " "` parameter in the Python code, which is not necessary in Java.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] s = new int[n];
    for (int i = 0; i < n; i++) {
      s[i] = sc.nextInt();
    }
    int flag = 1;
    int now = 1;
    while (now < s[0]) {
      now *= s[2];
    }
    while (now <= s[1]) {
      System.out.print(now + " ");
      flag = 0;
      now *= s[2];
    }
    if (flag) {
      System.out.println("-1");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = Integer.parseInt(args[i]);
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] s = new int[n];
    for (int i = 0; i < n; i++) {
      s[i] = sc.nextInt();
    }
    int flag = 1;
    int now = 1;
    while (now < s[0]) {
      now = now * s[2];
    }
    while (now <= s[1]) {
      System.out.print(now + " ");
      flag = 0;
      now = now * s[2];
    }
    if (flag) {
      System.out.print("-1");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        boolean flag = true;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = false;
            now = now * s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]

Explanation:

1. The Python code uses the `input()` function to read a line of input from the user, and then splits the input into a list of integers using the `split()` method.
2. The Java code uses the `Scanner` class to read a line of input from the user, and then uses the `nextInt()` method to read an integer from the input.
3. The Java code also uses the `split()` method to split
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = Integer.parseInt(args[i]);
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] s = new int[n];
    for (int i = 0; i < n; i++) {
      s[i] = sc.nextInt();
    }
    int now = 1;
    int flag = 1;
    while (now < s[0]) {
      now *= s[2];
    }
    while (now <= s[1]) {
      System.out.print(now + " ");
      flag = 0;
      now *= s[2];
    }
    if (flag) {
      System.out.println("-1");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        int n = 3;
        int[] s = new int[n];
        boolean flag = true;
        int now = 1;

        Scanner scanner = new Scanner(System.in);
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }

        while (now < s[0]) {
            now *= s[2];
        }

        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = false;
            now *= s[2];
        }

        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read input from the user, and the `System.out.print()` method is used to print the output. The rest of the code is similar to the Python code, with the exception of some minor syntax changes.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The code uses the `Scanner` class to read input from the user, and the `System.out.print()` method to print the output. The `flag` variable is used to keep track of whether the loop has terminated without printing any values, and the `now` variable is used to keep track of the current value being printed. The code is functionally identical to the Python code, but it is written in Java.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        boolean flag = true;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = false;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] s = new int[n];
    for (int i = 0; i < n; i++) {
      s[i] = sc.nextInt();
    }
    int flag = 1;
    int now = 1;
    while (now < s[0]) {
      now *= s[2];
    }
    while (now <= s[1]) {
      System.out.print(now + " ");
      flag = 0;
      now *= s[2];
    }
    if (flag) {
      System.out.println("-1");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]

This is the Java code that corresponds to the Python code you provided. I have used the `Scanner` class to read input from the user and the `System.out.print()` method to print the output. I have also used a `for` loop to iterate over the array `s` and a `while` loop to iterate over the range of values from `now` to `s[1]`. Finally, I have used the `if` statement to check if the `flag`
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] s = new int[n];
    for (int i = 0; i < n; i++) {
      s[i] = sc.nextInt();
    }
    boolean flag = true;
    int now = 1;
    while (now < s[0]) {
      now *= s[2];
    }
    while (now <= s[1]) {
      System.out.print(now + " ");
      flag = false;
      now *= s[2];
    }
    if (flag) {
      System.out.print("-1");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] s = new int[n];
    for (int i = 0; i < n; i++) {
      s[i] = sc.nextInt();
    }
    int flag = 1;
    int now = 1;
    while (now < s[0]) {
      now *= s[2];
    }
    while (now <= s[1]) {
      System.out.print(now + " ");
      flag = 0;
      now *= s[2];
    }
    if (flag) {
      System.out.println("-1");
    }
  }
}
[/JAVA]

This is the Java code equivalent to the given Python code. The `Scanner` class is used to read input from the user, and the `System.out.print()` method is used to print the output. The `System.out.println()` method is used to print the output with a newline character at the end. The `while` loop is used to iterate over the input array, and the `if` statement is used to check if the current number is less than or equal
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] s = new int[n];
    for (int i = 0; i < n; i++) {
      s[i] = sc.nextInt();
    }
    int flag = 1;
    int now = 1;
    while (now < s[0]) {
      now *= s[2];
    }
    while (now <= s[1]) {
      System.out.print(now + " ");
      flag = 0;
      now *= s[2];
    }
    if (flag) {
      System.out.println("-1");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]

Explanation:

The Python code uses a list comprehension to create a list of integers from the input string, and then uses a while loop to iterate over the list and print the values. The Java code uses a Scanner object to read the input and store it in an array of integers. The while loop is used to iterate over the array and print the values, and the if statement is used to print "-1" if the flag is set to 1.


======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = Integer.parseInt(args[i]);
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]

Explanation:

1. The first line of the Python code is `n = 3`, which initializes a variable `n` to the value `3`. In Java, we can use the `int` data type to represent an integer value.
2. The second line of the Python code is `s = [int(x) for x in input().split()]`, which reads a line of input from the user and splits it into a
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] s = new int[n];
    for (int i = 0; i < n; i++) {
      s[i] = scanner.nextInt();
    }
    boolean flag = true;
    int now = 1;
    while (now < s[0]) {
      now *= s[2];
    }
    while (now <= s[1]) {
      System.out.print(now + " ");
      flag = false;
      now *= s[2];
    }
    if (flag) {
      System.out.println("-1");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] s = new int[n];
    for (int i = 0; i < n; i++) {
      s[i] = sc.nextInt();
    }
    int flag = 1;
    int now = 1;
    while (now < s[0]) {
      now *= s[2];
    }
    while (now <= s[1]) {
      System.out.print(now + " ");
      flag = 0;
      now *= s[2];
    }
    if (flag) {
      System.out.println("-1");
    }
  }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. It uses the `Scanner` class to read input from the user, and it uses a while loop to iterate through the array of integers and print the values that are less than or equal to the first value in the array. If no values are found, it prints -1.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        scanner.close();

        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int now = 1;
        boolean flag = true;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = false;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag == 1) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and it uses a `for` loop to iterate over the elements of the `s` array. The `while` loops are used to perform the multiplication and print the output. The `if` statement is used to check if the `flag` variable is still 1 after the loops are finished, and if it is, it prints "-1
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = Integer.parseInt(args[i]);
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.println("-1");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = 3;
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]

Explanation:

* The `import` statement is used to import the `Scanner` class from the `java.util` package.
* The `Solution` class is defined with a `main` method that takes an array of `String` arguments as input.
* The `Scanner` object is created to read input from the standard input stream.
* The `n` variable is initialized to 3, and the `s` array is initialized with 
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now *= s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now *= s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. The `Scanner` class is used to read input from the user, and the `int[]` array is used to store the input values. The `while` loops are used to perform the same operations as the Python code, and the `if` statement is used to print the final result.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] s = new int[n];
    for (int i = 0; i < n; i++) {
      s[i] = sc.nextInt();
    }
    boolean flag = true;
    int now = 1;
    while (now < s[0]) {
      now *= s[2];
    }
    while (now <= s[1]) {
      System.out.print(now + " ");
      flag = false;
      now *= s[2];
    }
    if (flag) {
      System.out.println("-1");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = sc.nextInt();
        }
        int flag = 1;
        int now = 1;
        while (now < s[0]) {
            now = now * s[2];
        }
        while (now <= s[1]) {
            System.out.print(now + " ");
            flag = 0;
            now = now * s[2];
        }
        if (flag) {
            System.out.print("-1");
        }
    }
}
[/JAVA]
======
