  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = scanner.nextLine().split(" ");
            int x = Integer.parseInt(xy[0]);
            int y = Integer.parseInt(xy[1]);
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            a[i][0] = scanner.nextInt();
            a[i][1] = scanner.nextInt();
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the console, and the `Math` class to perform mathematical operations. The code is functionally identical to the Python code, and it should produce the same output for the same input.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] line = scanner.nextLine().split(" ");
            int x = Integer.parseInt(line[0]);
            int y = Integer.parseInt(line[1]);
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (scanner.hasNextLine()) {
            System.out.println(-1);
        }
        scanner.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = Integer.MAX_VALUE;
        int maxy = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            a[i][0] = sc.nextInt();
            a[i][1] = sc.nextInt();
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      a[i][0] = sc.nextInt();
      a[i][1] = sc.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
    }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. The `Scanner` class is used to read input from the user, and the `Math` class is used for mathematical operations such as finding the minimum and maximum values. The `String[] xy = sc.nextLine().split(" ");` line is used to read a line of input and split it into two integers using the `split()` method. The `a` array is used to store the input values, and the `minx` and `maxy` variables
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] input = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(input[0]);
            a[i][1] = Integer.parseInt(input[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      a[i][0] = sc.nextInt();
      a[i][1] = sc.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    System.out.println(-1);
  }
}
[/JAVA]

This is a straightforward conversion of the Python code to Java. The `input()` function in Python is replaced by `sc.nextInt()` in Java, which reads an integer from the standard input. The `map()` function in Python is replaced by a for loop in Java, which iterates over the elements of the array and assigns them to the corresponding indices of the 2D array `a`. The `min()` and `max()` functions in Python are replaced by the `Math.min()` and `Math.max()` methods in Java, which return the minimum and maximum of two or more arguments
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      a[i][0] = sc.nextInt();
      a[i][1] = sc.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. The code takes input from the user using the Scanner class, and then uses a nested for loop to iterate through the input array and find the index of the element with the minimum x-coordinate and maximum y-coordinate. If such an element is found, its index is printed, otherwise -1 is printed.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      a[i][0] = sc.nextInt();
      a[i][1] = sc.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            int x = Integer.parseInt(xy[0]);
            int y = Integer.parseInt(xy[1]);
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      String[] input = sc.nextLine().split(" ");
      a[i][0] = Integer.parseInt(input[0]);
      a[i][1] = Integer.parseInt(input[1]);
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
    sc.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      int x = scanner.nextInt();
      int y = scanner.nextInt();
      minx = Math.min(minx, x);
      maxy = Math.max(maxy, y);
      a[i] = new int[] {x, y};
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = scanner.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int y = sc.nextInt();
      minx = Math.min(minx, x);
      maxy = Math.max(maxy, y);
      a[i][0] = x;
      a[i][1] = y;
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;

        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            int x = Integer.parseInt(xy[0]);
            int y = Integer.parseInt(xy[1]);
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }

        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] input = scanner.nextLine().split(" ");
            int x = Integer.parseInt(input[0]);
            int y = Integer.parseInt(input[1]);
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] input = scanner.nextLine().split(" ");
            int x = Integer.parseInt(input[0]);
            int y = Integer.parseInt(input[1]);
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            a[i][0] = sc.nextInt();
            a[i][1] = sc.nextInt();
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      String[] xy = scanner.nextLine().split(" ");
      a[i][0] = Integer.parseInt(xy[0]);
      a[i][1] = Integer.parseInt(xy[1]);
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] input = scanner.nextLine().split(" ");
            a[i][0] = Integer.parseInt(input[0]);
            a[i][1] = Integer.parseInt(input[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        System.out.println(-1);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            a[i][0] = sc.nextInt();
            a[i][1] = sc.nextInt();
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      a[i][0] = sc.nextInt();
      a[i][1] = sc.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      a[i][0] = sc.nextInt();
      a[i][1] = sc.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The main difference is that Java uses a different syntax for reading input and parsing integers, but the logic of the code is the same. The `Scanner` class is used to read input from the user, and the `Math.min()` and `Math.max()` methods are used to find the minimum and maximum values in the array. The rest of the code is functionally identical to the Python code.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        sc.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] input = sc.nextLine().split(" ");
            int x = Integer.parseInt(input[0]);
            int y = Integer.parseInt(input[1]);
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = scanner.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      a[i][0] = sc.nextInt();
      a[i][1] = sc.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            a[i][0] = sc.nextInt();
            a[i][1] = sc.nextInt();
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[][] a = new int[n][2];
    int minx = Integer.MAX_VALUE;
    int maxy = Integer.MIN_VALUE;
    for (int i = 0; i < n; i++) {
      a[i][0] = scanner.nextInt();
      a[i][1] = scanner.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    System.out.println(-1);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            int x = Integer.parseInt(xy[0]);
            int y = Integer.parseInt(xy[1]);
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] input = scanner.nextLine().split(" ");
            a[i][0] = Integer.parseInt(input[0]);
            a[i][1] = Integer.parseInt(input[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (scanner.hasNextLine()) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minX = 1000000000;
    int maxY = 0;
    for (int i = 0; i < n; i++) {
      int[] xy = new int[2];
      xy[0] = sc.nextInt();
      xy[1] = sc.nextInt();
      minX = Math.min(minX, xy[0]);
      maxY = Math.max(maxY, xy[1]);
      a[i] = xy;
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minX && a[i][1] == maxY) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      a[i][0] = sc.nextInt();
      a[i][1] = sc.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = scanner.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            int x = Integer.parseInt(xy[0]);
            int y = Integer.parseInt(xy[1]);
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        sc.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      a[i][0] = scanner.nextInt();
      a[i][1] = scanner.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        sc.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = scanner.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      a[i][0] = sc.nextInt();
      a[i][1] = sc.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] input = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(input[0]);
            a[i][1] = Integer.parseInt(input[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        System.out.println(-1);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        sc.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      String[] input = sc.nextLine().split(" ");
      a[i][0] = Integer.parseInt(input[0]);
      a[i][1] = Integer.parseInt(input[1]);
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        sc.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        sc.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int y = sc.nextInt();
      minx = Math.min(minx, x);
      maxy = Math.max(maxy, y);
      a[i][0] = x;
      a[i][1] = y;
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
    sc.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = Integer.MAX_VALUE;
    int maxy = Integer.MIN_VALUE;
    for (int i = 0; i < n; i++) {
      a[i][0] = sc.nextInt();
      a[i][1] = sc.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = scanner.nextLine().split(" ");
            int x = Integer.parseInt(xy[0]);
            int y = Integer.parseInt(xy[1]);
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      a[i][0] = sc.nextInt();
      a[i][1] = sc.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]

This Java code is functionally identical to the Python code, with the following changes:

* The `input()` function is replaced with `Scanner` class to read input from the user.
* The `map()` function is replaced with `Scanner` class to parse the input string into an integer array.
* The `range()` function is replaced with a `for` loop to iterate over the input array.
* The `min()` and `max()` functions are replaced with `Math.min()` and `Math.max
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      a[i][0] = sc.nextInt();
      a[i][1] = sc.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;

    for (int i = 0; i < n; i++) {
      String[] xy = sc.nextLine().split(" ");
      a[i][0] = Integer.parseInt(xy[0]);
      a[i][1] = Integer.parseInt(xy[1]);
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }

    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] input = scanner.nextLine().split(" ");
            a[i][0] = Integer.parseInt(input[0]);
            a[i][1] = Integer.parseInt(input[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    scanner.nextLine(); // Consume newline character

    List<Integer[]> a = new ArrayList<>();
    int minx = 1000000000;
    int maxy = 0;

    for (int i = 0; i < n; i++) {
      String[] xy = scanner.nextLine().split(" ");
      int x = Integer.parseInt(xy[0]);
      int y = Integer.parseInt(xy[1]);
      a.add(new Integer[] {x, y});

      if (x < minx) {
        minx = x;
      }

      if (y > maxy) {
        maxy = y;
      }
    }

    for (int i = 0; i < n; i++) {
      if (a.get(i)[0] == minx && a.get(i)[1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }

    if (a.get(n - 1)[0] != minx || a.get(n - 1)[1] != maxy) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minX = 1000000000;
        int maxY = 0;
        for (int i = 0; i < n; i++) {
            String[] input = scanner.nextLine().split(" ");
            a[i][0] = Integer.parseInt(input[0]);
            a[i][1] = Integer.parseInt(input[1]);
            minX = Math.min(minX, a[i][0]);
            maxY = Math.max(maxY, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minX && a[i][1] == maxY) {
                System.out.println(i + 1);
                break;
            }
        }
        System.out.println(-1);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      String[] input = sc.nextLine().split(" ");
      int x = Integer.parseInt(input[0]);
      int y = Integer.parseInt(input[1]);
      minx = Math.min(minx, x);
      maxy = Math.max(maxy, y);
      a[i][0] = x;
      a[i][1] = y;
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] input = sc.nextLine().split(" ");
            int x = Integer.parseInt(input[0]);
            int y = Integer.parseInt(input[1]);
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            int[] xy = new int[2];
            xy[0] = sc.nextInt();
            xy[1] = sc.nextInt();
            minx = Math.min(minx, xy[0]);
            maxy = Math.max(maxy, xy[1]);
            a[i] = xy;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        System.out.println(-1);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minX = 1000000000;
        int maxY = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            int x = Integer.parseInt(xy[0]);
            int y = Integer.parseInt(xy[1]);
            minX = Math.min(minX, x);
            maxY = Math.max(maxY, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minX && a[i][1] == maxY) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        sc.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = scanner.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        System.out.println(-1);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] input = sc.nextLine().split(" ");
            int x = Integer.parseInt(input[0]);
            int y = Integer.parseInt(input[1]);
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and the `Math.min()` and `Math.max()` methods to find the minimum and maximum values in the input array. The `else` statement is used to print `-1` if no element in the array has the minimum x-coordinate and the maximum y-coordinate.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      String[] xy = sc.nextLine().split(" ");
      a[i][0] = Integer.parseInt(xy[0]);
      a[i][1] = Integer.parseInt(xy[1]);
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      int x = scanner.nextInt();
      int y = scanner.nextInt();
      minx = Math.min(minx, x);
      maxy = Math.max(maxy, y);
      a[i][0] = x;
      a[i][1] = y;
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;

    for (int i = 0; i < n; i++) {
      String[] inputs = sc.nextLine().split(" ");
      int x = Integer.parseInt(inputs[0]);
      int y = Integer.parseInt(inputs[1]);
      minx = Math.min(minx, x);
      maxy = Math.max(maxy, y);
      a[i][0] = x;
      a[i][1] = y;
    }

    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }

    sc.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] input = scanner.nextLine().split(" ");
            int x = Integer.parseInt(input[0]);
            int y = Integer.parseInt(input[1]);
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int y = sc.nextInt();
      minx = Math.min(minx, x);
      maxy = Math.max(maxy, y);
      a[i][0] = x;
      a[i][1] = y;
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      a[i][0] = scanner.nextInt();
      a[i][1] = scanner.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]

Explanation:

1. We first import the `Scanner` class from the `java.util` package, which allows us to read input from the user.
2. We define a `Solution` class with a `main` method, which is the entry point of the program.
3. Inside the `main` method, we create a `Scanner` object named `scanner` to read input from the user.
4. We then read the value of `n` from the user
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        sc.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      String[] line = scanner.nextLine().split(" ");
      a[i][0] = Integer.parseInt(line[0]);
      a[i][1] = Integer.parseInt(line[1]);
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      String[] xy = sc.nextLine().split(" ");
      a[i][0] = Integer.parseInt(xy[0]);
      a[i][1] = Integer.parseInt(xy[1]);
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
  }
}
[/JAVA]

Explanation:

* The `Scanner` class is used to read input from the user.
* The `nextInt()` method is used to read an integer value from the user.
* The `nextLine()` method is used to read a line of text from the user.
* The `split()` method is used to split the input string into an array of strings.
* The `parseInt()` method is used to convert a string to an integer.
* The `Math.min()` and `Math.max()` methods
======
