  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = scanner.nextInt();
    }
    int[][] work = new int[m[0]][2];
    for (int i = 0; i < m[0]; i++) {
      for (int j = 0; j < 2; j++) {
        work[i][j] = scanner.nextInt();
      }
    }
    int power = 0;
    for (int i = 0; i < work.length; i++) {
      if (i == work.length - 1) {
        power += (work[i][1] - work[i][0]) * m[1];
      } else {
        power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
      }
    }
    System.out.println(power);
  }

  public static int calculate(int s, int e, int[] m) {
    int t = e - s;
    int c = 0;
    if (t > m[4]) {
      c += m[4] * m[1];
      t = t - m[4];
    } else {
      c += m[1] * t;
      t = 0;
    }
    if (t > m[5]) {
      c += m[5] * m[2];
      t = t - m[5];
    } else {
      c += m[2] * t;
      t = 0;
    }
    c += m[3] * t;
    return c;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = sc.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = sc.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }

        int n = scanner.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }

        int power = 0;
        for (int i = 0; i < n; i++) {
            if (i == n - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] m = new int[5];
    for (int i = 0; i < m.length; i++) {
      m[i] = scanner.nextInt();
    }
    int[][] work = new int[m[0]][2];
    for (int i = 0; i < work.length; i++) {
      for (int j = 0; j < work[i].length; j++) {
        work[i][j] = scanner.nextInt();
      }
    }
    int power = 0;
    for (int i = 0; i < work.length; i++) {
      if (i == work.length - 1) {
        power += (work[i][1] - work[i][0]) * m[1];
      } else {
        power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
      }
    }
    System.out.println(power);
  }

  private static int calculate(int e, int s, int[] m) {
    int t = e - s;
    int c = 0;
    if (t > m[4]) {
      c += m[4] * m[1];
      t = t - m[4];
    } else {
      c += m[1] * t;
      t = 0;
    }
    if (t > m[5]) {
      c += m[5] * m[2];
      t = t - m[5];
    } else {
      c += m[2] * t;
      t = 0;
    }
    c += m[3] * t;
    return c;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }

        int n = scanner.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }

        int power = 0;
        for (int i = 0; i < n; i++) {
            if (i == n - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t -= m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t -= m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = sc.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = sc.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }

        int n = scanner.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }

        int power = 0;
        for (int i = 0; i < n; i++) {
            if (i == n - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] m = new int[5];
    for (int i = 0; i < 5; i++) {
      m[i] = scanner.nextInt();
    }

    int[][] work = new int[m[0]][2];
    for (int i = 0; i < m[0]; i++) {
      work[i][0] = scanner.nextInt();
      work[i][1] = scanner.nextInt();
    }

    int power = 0;
    for (int i = 0; i < work.length; i++) {
      if (i == work.length - 1) {
        power += (work[i][1] - work[i][0]) * m[1];
      } else {
        power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
      }
    }

    System.out.println(power);
  }

  public static int calculate(int s, int e, int[] m) {
    int t = e - s;
    int c = 0;
    if (t > m[4]) {
      c += m[4] * m[1];
      t = t - m[4];
    } else {
      c += m[1] * t;
      t = 0;
    }
    if (t > m[5]) {
      c += m[5] * m[2];
      t = t - m[5];
    } else {
      c += m[2] * t;
      t = 0;
    }
    c += m[3] * t;
    return c;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }
    
    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < 6; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < m[0]; i++) {
            for (int j = 0; j < 2; j++) {
                work[i][j] = scanner.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < m[0]; i++) {
            if (i == m[0] - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < 6; i++) {
            m[i] = sc.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < m[0]; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }
        int power = 0;
        for (int i = 0; i < m[0]; i++) {
            if (i == m[0] - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = sc.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = sc.nextInt();
        }

        int[][] work = new int[m[0]][3];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = sc.nextInt();
            }
        }

        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] m = new int[6];
        for (int i = 0; i < 6; i++) {
            m[i] = scanner.nextInt();
        }

        int[][] work = new int[m[0]][2];
        for (int i = 0; i < m[0]; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }

        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = sc.nextInt();
        }
        int n = sc.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }
        int power = 0;
        for (int i = 0; i < n - 1; i++) {
            power += calculate(work[i][1], work[i + 1][0], m);
        }
        power += (work[n - 1][1] - work[n - 1][0]) * m[1];
        System.out.println(power);
    }

    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = scanner.nextInt();
        }

        int n = scanner.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }

        int power = 0;
        for (int i = 0; i < n - 1; i++) {
            power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
        }

        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }

        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }

        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }

        int n = scanner.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }

        int power = 0;
        for (int i = 0; i < n - 1; i++) {
            power += calculate(work[i][1], work[i + 1][0], m);
        }
        power += (work[n - 1][1] - work[n - 1][0]) * m[1];
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < m[0]; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] m = new int[6];
    for (int i = 0; i < m.length; i++) {
      m[i] = sc.nextInt();
    }
    int[][] work = new int[m[0]][2];
    for (int i = 0; i < work.length; i++) {
      for (int j = 0; j < work[i].length; j++) {
        work[i][j] = sc.nextInt();
      }
    }
    int power = 0;
    for (int i = 0; i < work.length; i++) {
      if (i == work.length - 1) {
        power += (work[i][1] - work[i][0]) * m[1];
      } else {
        power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
      }
    }
    System.out.println(power);
  }

  public static int calculate(int s, int e, int[] m) {
    int t = e - s;
    int c = 0;
    if (t > m[4]) {
      c += m[4] * m[1];
      t = t - m[4];
    } else {
      c += m[1] * t;
      t = 0;
    }
    if (t > m[5]) {
      c += m[5] * m[2];
      t = t - m[5];
    } else {
      c += m[2] * t;
      t = 0;
    }
    c += m[3] * t;
    return c;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] m = new int[6];
    for (int i = 0; i < m.length; i++) {
      m[i] = scanner.nextInt();
    }
    int n = scanner.nextInt();
    int[][] work = new int[n][2];
    for (int i = 0; i < n; i++) {
      work[i][0] = scanner.nextInt();
      work[i][1] = scanner.nextInt();
    }
    int power = 0;
    for (int i = 0; i < n; i++) {
      if (i == n - 1) {
        power += (work[i][1] - work[i][0]) * m[1];
      } else {
        power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
      }
    }
    System.out.println(power);
  }

  private static int calculate(int s, int e, int[] m) {
    int t = e - s;
    int c = 0;
    if (t > m[4]) {
      c += m[4] * m[1];
      t = t - m[4];
    } else {
      c += m[1] * t;
      t = 0;
    }
    if (t > m[5]) {
      c += m[5] * m[2];
      t = t - m[5];
    } else {
      c += m[2] * t;
      t = 0;
    }
    c += m[3] * t;
    return c;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int n = scanner.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }
        int power = 0;
        for (int i = 0; i < n - 1; i++) {
            power += calculate(work[i][1], work[i + 1][0], m);
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t -= m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t -= m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = sc.nextInt();
        }

        int n = sc.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }

        int power = 0;
        for (int i = 0; i < n - 1; i++) {
            power += calculate(work[i][1], work[i + 1][0], m);
            power += (work[i][1] - work[i][0]) * m[1];
        }
        power += (work[n - 1][1] - work[n - 1][0]) * m[1];

        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = sc.nextInt();
        }
        int[][] work = new int[m[0]][3];
        for (int i = 0; i < m[0]; i++) {
            for (int j = 0; j < 3; j++) {
                work[i][j] = sc.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = sc.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t -= m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t -= m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = sc.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = sc.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t -= m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t -= m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = sc.nextInt();
        }

        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }

        int power = 0;
        for (int i = 0; i < work.length - 1; i++) {
            power += calculate(work[i][1], work[i + 1][0], m);
            power += (work[i][1] - work[i][0]) * m[1];
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }
    
    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t -= m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t -= m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = sc.nextInt();
        }

        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = sc.nextInt();
            }
        }

        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] m = new int[6];
    for (int i = 0; i < m.length; i++) {
      m[i] = sc.nextInt();
    }

    int[][] work = new int[m[0]][2];
    for (int i = 0; i < work.length; i++) {
      for (int j = 0; j < work[i].length; j++) {
        work[i][j] = sc.nextInt();
      }
    }

    int power = 0;
    for (int i = 0; i < work.length; i++) {
      if (i == work.length - 1) {
        power += (work[i][1] - work[i][0]) * m[1];
      } else {
        power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
      }
    }

    System.out.println(power);
  }

  private static int calculate(int s, int e, int[] m) {
    int t = e - s;
    int c = 0;
    if (t > m[4]) {
      c += m[4] * m[1];
      t = t - m[4];
    } else {
      c += m[1] * t;
      t = 0;
    }
    if (t > m[5]) {
      c += m[5] * m[2];
      t = t - m[5];
    } else {
      c += m[2] * t;
      t = 0;
    }
    c += m[3] * t;
    return c;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = sc.nextInt();
        }

        int n = sc.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }

        int power = 0;
        for (int i = 0; i < n; i++) {
            if (i == n - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = sc.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }
    
    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = sc.nextInt();
        }

        int n = sc.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }

        int power = 0;
        for (int i = 0; i < n; i++) {
            if (i == n - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < work.length - 1; i++) {
            power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = scanner.nextInt();
        }

        int n = scanner.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 2; j++) {
                work[i][j] = scanner.nextInt();
            }
        }

        int power = 0;
        for (int i = 0; i < n; i++) {
            if (i == n - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int n = scanner.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 2; j++) {
                work[i][j] = scanner.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < n; i++) {
            if (i == n - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < 6; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < m[0]; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int n = scanner.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }
        int power = 0;
        for (int i = 0; i < n - 1; i++) {
            power += calculate(work[i][1], work[i + 1][0], m);
            power += (work[i][1] - work[i][0]) * m[1];
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = scanner.nextInt();
        }

        int[][] work = new int[m[0]][2];
        for (int i = 0; i < m[0]; i++) {
            for (int j = 0; j < 2; j++) {
                work[i][j] = scanner.nextInt();
            }
        }

        int power = 0;
        for (int i = 0; i < m[0]; i++) {
            if (i == m[0] - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] m = new int[5];
    for (int i = 0; i < m.length; i++) {
      m[i] = sc.nextInt();
    }
    int n = sc.nextInt();
    int[][] work = new int[n][2];
    for (int i = 0; i < work.length; i++) {
      for (int j = 0; j < work[i].length; j++) {
        work[i][j] = sc.nextInt();
      }
    }
    int power = 0;
    for (int i = 0; i < work.length - 1; i++) {
      power += calculate(work[i][1], work[i + 1][0], m);
    }
    power += (work[work.length - 1][1] - work[work.length - 1][0]) * m[1];
    System.out.println(power);
  }

  public static int calculate(int s, int e, int[] m) {
    int t = e - s;
    int c = 0;
    if (t > m[4]) {
      c += m[4] * m[1];
      t = t - m[4];
    } else {
      c += m[1] * t;
      t = 0;
    }
    if (t > m[5]) {
      c += m[5] * m[2];
      t = t - m[5];
    } else {
      c += m[2] * t;
      t = 0;
    }
    c += m[3] * t;
    return c;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = sc.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }

        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }

        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < m[0]; i++) {
            for (int j = 0; j < 2; j++) {
                work[i][j] = scanner.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < m[0]; i++) {
            if (i == m[0] - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = sc.nextInt();
        }

        int n = sc.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 2; j++) {
                work[i][j] = sc.nextInt();
            }
        }

        int power = 0;
        for (int i = 0; i < n; i++) {
            if (i == n - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }

        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }

        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = sc.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < m[0]; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }
        int power = 0;
        for (int i = 0; i < m[0]; i++) {
            if (i == m[0] - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = sc.nextInt();
        }

        int[][] work = new int[m[0]][2];
        for (int i = 0; i < m[0]; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }

        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t -= m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t -= m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] m = new int[5];
    for (int i = 0; i < m.length; i++) {
      m[i] = scanner.nextInt();
    }
    int[][] work = new int[m[0]][2];
    for (int i = 0; i < work.length; i++) {
      for (int j = 0; j < work[i].length; j++) {
        work[i][j] = scanner.nextInt();
      }
    }
    int power = 0;
    for (int i = 0; i < work.length - 1; i++) {
      power += calculate(work[i][1], work[i + 1][0], m);
      power += (work[i][1] - work[i][0]) * m[1];
    }
    System.out.println(power);
  }

  private static int calculate(int s, int e, int[] m) {
    int t = e - s;
    int c = 0;
    if (t > m[4]) {
      c += m[4] * m[1];
      t = t - m[4];
    } else {
      c += m[1] * t;
      t = 0;
    }
    if (t > m[5]) {
      c += m[5] * m[2];
      t = t - m[5];
    } else {
      c += m[2] * t;
      t = 0;
    }
    c += m[3] * t;
    return c;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = sc.nextInt();
        }
        int n = sc.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }
        int power = 0;
        for (int i = 0; i < n; i++) {
            if (i == n - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length - 1; i++) {
            power += calculate(work[i][1], work[i + 1][0], m);
            power += (work[i][1] - work[i][0]) * m[1];
        }
        System.out.println(power);
    }
    
    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }

        int n = scanner.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }

        int power = 0;
        for (int i = 0; i < n; i++) {
            if (i == n - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }

        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }

        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }

        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }

        int power = 0;
        for (int i = 0; i < work.length - 1; i++) {
            power += calculate(work[i][1], work[i + 1][0], m);
            power += (work[i][1] - work[i][0]) * m[1];
        }
        power += (work[work.length - 1][1] - work[work.length - 1][0]) * m[1];

        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }

        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }

        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = sc.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = sc.nextInt();
        }

        int n = sc.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = sc.nextInt();
            work[i][1] = sc.nextInt();
        }

        int power = 0;
        for (int i = 0; i < n - 1; i++) {
            power += calculate(work[i][1], work[i + 1][0], m);
        }
        power += (work[n - 1][1] - work[n - 1][0]) * m[1];
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int n = scanner.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }
        int power = 0;
        for (int i = 0; i < n - 1; i++) {
            power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] m = new int[5];
    for (int i = 0; i < m.length; i++) {
      m[i] = sc.nextInt();
    }
    int[][] work = new int[m[0]][2];
    for (int i = 0; i < work.length; i++) {
      work[i][0] = sc.nextInt();
      work[i][1] = sc.nextInt();
    }
    int power = 0;
    for (int i = 0; i < work.length; i++) {
      if (i == work.length - 1) {
        power += (work[i][1] - work[i][0]) * m[1];
      } else {
        power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
      }
    }
    System.out.println(power);
  }

  public static int calculate(int s, int e, int[] m) {
    int t = e - s;
    int c = 0;
    if (t > m[4]) {
      c += m[4] * m[1];
      t = t - m[4];
    } else {
      c += m[1] * t;
      t = 0;
    }
    if (t > m[5]) {
      c += m[5] * m[2];
      t = t - m[5];
    } else {
      c += m[2] * t;
      t = 0;
    }
    c += m[3] * t;
    return c;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < m[0]; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < m[0]; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int n = scanner.nextInt();
        int[][] work = new int[n][2];
        for (int i = 0; i < n; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }
        int power = 0;
        for (int i = 0; i < n - 1; i++) {
            power += calculate(work[i][1], work[i + 1][0], m);
        }
        power += (work[n - 1][1] - work[n - 1][0]) * m[1];
        System.out.println(power);
    }
    
    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t -= m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t -= m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < 6; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < m[0]; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }
    
    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }
    
    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }
        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }
    
    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < 5; i++) {
            m[i] = scanner.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < m[0]; i++) {
            work[i][0] = scanner.nextInt();
            work[i][1] = scanner.nextInt();
        }
        int power = 0;
        for (int i = 0; i < m[0]; i++) {
            if (i == m[0] - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = sc.nextInt();
        }
        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = sc.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < work.length - 1; i++) {
            power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
        }
        System.out.println(power);
    }
    
    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }
        int n = scanner.nextInt();
        int[][] work = new int[n][3];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 3; j++) {
                work[i][j] = scanner.nextInt();
            }
        }
        int power = 0;
        for (int i = 0; i < n - 1; i++) {
            power += calculate(work[i][1], work[i + 1][0], m);
        }
        power += (work[n - 1][1] - work[n - 1][0]) * m[1];
        System.out.println(power);
    }

    public static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] m = new int[5];
    for (int i = 0; i < m.length; i++) {
      m[i] = sc.nextInt();
    }
    int[][] work = new int[m[0]][2];
    for (int i = 0; i < work.length; i++) {
      work[i][0] = sc.nextInt();
      work[i][1] = sc.nextInt();
    }
    int power = 0;
    for (int i = 0; i < work.length; i++) {
      if (i == work.length - 1) {
        power += (work[i][1] - work[i][0]) * m[1];
      } else {
        power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
      }
    }
    System.out.println(power);
  }

  public static int calculate(int s, int e, int[] m) {
    int t = e - s;
    int c = 0;
    if (t > m[4]) {
      c += m[4] * m[1];
      t = t - m[4];
    } else {
      c += m[1] * t;
      t = 0;
    }
    if (t > m[5]) {
      c += m[5] * m[2];
      t = t - m[5];
    } else {
      c += m[2] * t;
      t = 0;
    }
    c += m[3] * t;
    return c;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] m = new int[6];
    for (int i = 0; i < m.length; i++) {
      m[i] = scanner.nextInt();
    }

    int[][] work = new int[m[0]][2];
    for (int i = 0; i < work.length; i++) {
      for (int j = 0; j < work[i].length; j++) {
        work[i][j] = scanner.nextInt();
      }
    }

    int power = 0;
    for (int i = 0; i < work.length; i++) {
      if (i == work.length - 1) {
        power += (work[i][1] - work[i][0]) * m[1];
      } else {
        power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
      }
    }

    System.out.println(power);
  }

  private static int calculate(int s, int e, int[] m) {
    int t = e - s;
    int c = 0;
    if (t > m[4]) {
      c += m[4] * m[1];
      t = t - m[4];
    } else {
      c += m[1] * t;
      t = 0;
    }
    if (t > m[5]) {
      c += m[5] * m[2];
      t = t - m[5];
    } else {
      c += m[2] * t;
      t = 0;
    }
    c += m[3] * t;
    return c;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[5];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }

        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }

        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] m = new int[6];
        for (int i = 0; i < m.length; i++) {
            m[i] = scanner.nextInt();
        }

        int[][] work = new int[m[0]][2];
        for (int i = 0; i < work.length; i++) {
            for (int j = 0; j < work[i].length; j++) {
                work[i][j] = scanner.nextInt();
            }
        }

        int power = 0;
        for (int i = 0; i < work.length; i++) {
            if (i == work.length - 1) {
                power += (work[i][1] - work[i][0]) * m[1];
            } else {
                power += calculate(work[i][1], work[i + 1][0], m) + (work[i][1] - work[i][0]) * m[1];
            }
        }

        System.out.println(power);
    }

    private static int calculate(int s, int e, int[] m) {
        int t = e - s;
        int c = 0;
        if (t > m[4]) {
            c += m[4] * m[1];
            t = t - m[4];
        } else {
            c += m[1] * t;
            t = 0;
        }
        if (t > m[5]) {
            c += m[5] * m[2];
            t = t - m[5];
        } else {
            c += m[2] * t;
            t = 0;
        }
        c += m[3] * t;
        return c;
    }
}

[/JAVA]
======
