  [JAVA]
import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String s = scanner.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (Math.pow(10, 6) + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.util.stream.*;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String s = sc.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      char ch = s.charAt(i);
      if (ch == '>') {
        res += a;
      } else if (ch == '<') {
        res += b;
      } else if (ch == '+') {
        res += c;
      } else if (ch == '-') {
        res += d;
      } else if (ch == '.') {
        res += e;
      } else if (ch == ',') {
        res += f;
      } else if (ch == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = br.readLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2)) % (Math.pow(10, 6) + 3));
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String s = sc.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2)) % (1000000 + 3));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Stream;
import java.util.stream.Collectors;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    int result = Integer.parseInt(res, 2) % (1000000 + 3);
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Stream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      char ch = s.charAt(i);
      if (ch == '>') {
        res += a;
      } else if (ch == '<') {
        res += b;
      } else if (ch == '+') {
        res += c;
      } else if (ch == '-') {
        res += d;
      } else if (ch == '.') {
        res += e;
      } else if (ch == ',') {
        res += f;
      } else if (ch == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    int result = Integer.parseInt(res, 2) % (1000000 + 3);
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.lang.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.io.IOException;
import java.util.Arrays;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) throws IOException {
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";

    String s = IS();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }

    int result = Integer.parseInt(res, 2) % (1000000 + 3);
    System.out.println(result);
  }

  public static String IS() throws IOException {
    return new BufferedReader(new InputStreamReader(System.in)).readLine();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String s = sc.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.math.*;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String s = sc.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String s = sc.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2)) % (Math.pow(10, 6) + 3));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    String[] tokens = s.split(" ");
    String res = "";
    for (String token : tokens) {
      if (token.equals(">")) {
        res += "1000";
      } else if (token.equals("<")) {
        res += "1001";
      } else if (token.equals("+")) {
        res += "1010";
      } else if (token.equals("-")) {
        res += "1011";
      } else if (token.equals(".")) {
        res += "1100";
      } else if (token.equals(",")) {
        res += "1101";
      } else if (token.equals("[")) {
        res += "1110";
      } else {
        res += "1111";
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (Math.pow(10, 6) + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '>') {
                res += a;
            } else if (c == '<') {
                res += b;
            } else if (c == '+') {
                res += c;
            } else if (c == '-') {
                res += d;
            } else if (c == '.') {
                res += e;
            } else if (c == ',') {
                res += f;
            } else if (c == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        int result = Integer.parseInt(res, 2) % (1000000 + 3);
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.lang.*;

class Solution {
    public static void main(String[] args) {
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";

        String s = IS();
        String res = "";

        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }

        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }

    public static String IS() {
        Scanner scanner = new Scanner(System.in);
        return scanner.nextLine();
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    String[] chars = s.split("");
    String res = "";
    for (String i : chars) {
      if (i.equals(">")) {
        res += "1000";
      } else if (i.equals("<")) {
        res += "1001";
      } else if (i.equals("+")) {
        res += "1010";
      } else if (i.equals("-")) {
        res += "1011";
      } else if (i.equals(".")) {
        res += "1100";
      } else if (i.equals(",")) {
        res += "1101";
      } else if (i.equals("[")) {
        res += "1110";
      } else {
        res += "1111";
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.math.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2)) % (1000000 + 3));
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.lang.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    String[] tokens = s.split("");
    String res = "";
    for (String token : tokens) {
      if (token.equals(">")) {
        res += "1000";
      } else if (token.equals("<")) {
        res += "1001";
      } else if (token.equals("+")) {
        res += "1010";
      } else if (token.equals("-")) {
        res += "1011";
      } else if (token.equals(".")) {
        res += "1100";
      } else if (token.equals(",")) {
        res += "1101";
      } else if (token.equals("[")) {
        res += "1110";
      } else {
        res += "1111";
      }
    }
    System.out.println(Integer.parseInt(res, 2) % (Math.pow(10, 6) + 3));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    String res = "";
    for (int i = 0; i < input.length(); i++) {
      char c = input.charAt(i);
      if (c == '>') {
        res += "1000";
      } else if (c == '<') {
        res += "1001";
      } else if (c == '+') {
        res += "1010";
      } else if (c == '-') {
        res += "1011";
      } else if (c == '.') {
        res += "1100";
      } else if (c == ',') {
        res += "1101";
      } else if (c == '[') {
        res += "1110";
      } else {
        res += "1111";
      }
    }
    int result = Integer.parseInt(res, 2) % (1000000 + 3);
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '>') {
                res += "1000";
            } else if (c == '<') {
                res += "1001";
            } else if (c == '+') {
                res += "1010";
            } else if (c == '-') {
                res += "1011";
            } else if (c == '.') {
                res += "1100";
            } else if (c == ',') {
                res += "1101";
            } else if (c == '[') {
                res += "1110";
            } else {
                res += "1111";
            }
        }
        int result = Integer.parseInt(res, 2);
        System.out.println(result % (1000000 + 3));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      if (c == '>') res += "1000";
      else if (c == '<') res += "1001";
      else if (c == '+') res += "1010";
      else if (c == '-') res += "1011";
      else if (c == '.') res += "1100";
      else if (c == ',') res += "1101";
      else if (c == '[') res += "1110";
      else res += "1111";
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      char ch = s.charAt(i);
      if (ch == '>') {
        res += a;
      } else if (ch == '<') {
        res += b;
      } else if (ch == '+') {
        res += c;
      } else if (ch == '-') {
        res += d;
      } else if (ch == '.') {
        res += e;
      } else if (ch == ',') {
        res += f;
      } else if (ch == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    int result = Integer.parseInt(res, 2) % (1000000 + 3);
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.lang.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') res += a;
            else if (s.charAt(i) == '<') res += b;
            else if (s.charAt(i) == '+') res += c;
            else if (s.charAt(i) == '-') res += d;
            else if (s.charAt(i) == '.') res += e;
            else if (s.charAt(i) == ',') res += f;
            else if (s.charAt(i) == '[') res += g;
            else res += h;
        }
        System.out.println((Integer.parseInt(res, 2) % (1000003)));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";

    String res = "";
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      if (c == '>') {
        res += a;
      } else if (c == '<') {
        res += b;
      } else if (c == '+') {
        res += c;
      } else if (c == '-') {
        res += d;
      } else if (c == '.') {
        res += e;
      } else if (c == ',') {
        res += f;
      } else if (c == '[') {
        res += g;
      } else {
        res += h;
      }
    }

    long result = Long.parseLong(res, 2) % (1000000 + 3);
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (Math.pow(10, 6) + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2)) % (1000000 + 3));
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '>') res += a;
            else if (c == '<') res += b;
            else if (c == '+') res += c;
            else if (c == '-') res += d;
            else if (c == '.') res += e;
            else if (c == ',') res += f;
            else if (c == '[') res += g;
            else res += h;
        }
        System.out.println((Integer.parseInt(res, 2) % (int)Math.pow(10, 6) + 3));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      char ch = s.charAt(i);
      if (ch == '>') {
        res += a;
      } else if (ch == '<') {
        res += b;
      } else if (ch == '+') {
        res += c;
      } else if (ch == '-') {
        res += d;
      } else if (ch == '.') {
        res += e;
      } else if (ch == ',') {
        res += f;
      } else if (ch == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      if (c == '>') {
        res += "1000";
      } else if (c == '<') {
        res += "1001";
      } else if (c == '+') {
        res += "1010";
      } else if (c == '-') {
        res += "1011";
      } else if (c == '.') {
        res += "1100";
      } else if (c == ',') {
        res += "1101";
      } else if (c == '[') {
        res += "1110";
      } else {
        res += "1111";
      }
    }
    int result = Integer.parseInt(res, 2) % (1000000 + 3);
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '>') {
                res += a;
            } else if (c == '<') {
                res += b;
            } else if (c == '+') {
                res += c;
            } else if (c == '-') {
                res += d;
            } else if (c == '.') {
                res += e;
            } else if (c == ',') {
                res += f;
            } else if (c == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        int result = Integer.parseInt(res, 2) % (1000000 + 3);
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String s = scanner.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Stream;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String s = sc.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2)) % (1000000 + 3));
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.lang.*;
import java.util.regex.*;
import java.math.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (Math.pow(10, 6) + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = scanner.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;
import java.util.stream.Stream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    String[] tokens = s.split("");
    String res = "";
    for (String token : tokens) {
      if (token.equals(">")) {
        res += "1000";
      } else if (token.equals("<")) {
        res += "1001";
      } else if (token.equals("+")) {
        res += "1010";
      } else if (token.equals("-")) {
        res += "1011";
      } else if (token.equals(".")) {
        res += "1100";
      } else if (token.equals(",")) {
        res += "1101";
      } else if (token.equals("[")) {
        res += "1110";
      } else {
        res += "1111";
      }
    }
    int result = Integer.parseInt(res, 2) % (1000000 + 3);
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '>') {
                res += a;
            } else if (c == '<') {
                res += b;
            } else if (c == '+') {
                res += c;
            } else if (c == '-') {
                res += d;
            } else if (c == '.') {
                res += e;
            } else if (c == ',') {
                res += f;
            } else if (c == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2)) % (1000000 + 3));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '>') {
                res += "1000";
            } else if (c == '<') {
                res += "1001";
            } else if (c == '+') {
                res += "1010";
            } else if (c == '-') {
                res += "1011";
            } else if (c == '.') {
                res += "1100";
            } else if (c == ',') {
                res += "1101";
            } else if (c == '[') {
                res += "1110";
            } else {
                res += "1111";
            }
        }
        int result = Integer.parseInt(res, 2) % (1000000 + 3);
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.math.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String a = "1000";
		String b = "1001";
		String c = "1010";
		String d = "1011";
		String e = "1100";
		String f = "1101";
		String g = "1110";
		String h = "1111";
		String s = sc.nextLine();
		String res = "";
		for (int i = 0; i < s.length(); i++) {
			if (s.charAt(i) == '>') {
				res += a;
			} else if (s.charAt(i) == '<') {
				res += b;
			} else if (s.charAt(i) == '+') {
				res += c;
			} else if (s.charAt(i) == '-') {
				res += d;
			} else if (s.charAt(i) == '.') {
				res += e;
			} else if (s.charAt(i) == ',') {
				res += f;
			} else if (s.charAt(i) == '[') {
				res += g;
			} else {
				res += h;
			}
		}
		System.out.println((Integer.parseInt(res, 2) % (Math.pow(10, 6) + 3)));
	}
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";

        String res = "";
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (ch == '>') {
                res += a;
            } else if (ch == '<') {
                res += b;
            } else if (ch == '+') {
                res += c;
            } else if (ch == '-') {
                res += d;
            } else if (ch == '.') {
                res += e;
            } else if (ch == ',') {
                res += f;
            } else if (ch == '[') {
                res += g;
            } else {
                res += h;
            }
        }

        int result = Integer.parseInt(res, 2) % (1000000 + 3);
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.lang.*;

class Solution {
    public static void main(String[] args) {
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";

        String s = IS();
        String res = "";

        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }

        System.out.println((Integer.parseInt(res, 2)) % (1000000 + 3));
    }

    public static String IS() {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        try {
            return br.readLine();
        } catch (IOException e) {
            e.printStackTrace();
        }
        return null;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String s = scanner.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (Math.pow(10, 6) + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String s = sc.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      char ch = s.charAt(i);
      if (ch == '>') res += a;
      else if (ch == '<') res += b;
      else if (ch == '+') res += c;
      else if (ch == '-') res += d;
      else if (ch == '.') res += e;
      else if (ch == ',') res += f;
      else if (ch == '[') res += g;
      else res += h;
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      if (c == '>') {
        res += a;
      } else if (c == '<') {
        res += b;
      } else if (c == '+') {
        res += c;
      } else if (c == '-') {
        res += d;
      } else if (c == '.') {
        res += e;
      } else if (c == ',') {
        res += f;
      } else if (c == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String s = sc.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((new BigInteger(res, 2)).mod(new BigInteger("1000000", 10)));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      if (c == '>') {
        res += a;
      } else if (c == '<') {
        res += b;
      } else if (c == '+') {
        res += c;
      } else if (c == '-') {
        res += d;
      } else if (c == '.') {
        res += e;
      } else if (c == ',') {
        res += f;
      } else if (c == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      if (c == '>') {
        res += a;
      } else if (c == '<') {
        res += b;
      } else if (c == '+') {
        res += c;
      } else if (c == '-') {
        res += d;
      } else if (c == '.') {
        res += e;
      } else if (c == ',') {
        res += f;
      } else if (c == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String[] tokens = s.split("");
        String res = "";
        for (String token : tokens) {
            if (token.equals(">")) {
                res += "1000";
            } else if (token.equals("<")) {
                res += "1001";
            } else if (token.equals("+")) {
                res += "1010";
            } else if (token.equals("-")) {
                res += "1011";
            } else if (token.equals(".")) {
                res += "1100";
            } else if (token.equals(",")) {
                res += "1101";
            } else if (token.equals("[")) {
                res += "1110";
            } else {
                res += "1111";
            }
        }
        int result = Integer.parseInt(res, 2) % (1000000 + 3);
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Stream;
import java.util.function.Function;
import java.util.stream.Collectors;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";

    String res = "";
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      if (c == '>') {
        res += a;
      } else if (c == '<') {
        res += b;
      } else if (c == '+') {
        res += c;
      } else if (c == '-') {
        res += d;
      } else if (c == '.') {
        res += e;
      } else if (c == ',') {
        res += f;
      } else if (c == '[') {
        res += g;
      } else {
        res += h;
      }
    }

    int result = Integer.parseInt(res, 2) % (1000000 + 3);
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        String[] binaryArray = s.split("");
        String res = "";
        for (String i : binaryArray) {
            if (i.equals(">")) {
                res += "1000";
            } else if (i.equals("<")) {
                res += "1001";
            } else if (i.equals("+")) {
                res += "1010";
            } else if (i.equals("-")) {
                res += "1011";
            } else if (i.equals(".")) {
                res += "1100";
            } else if (i.equals(",")) {
                res += "1101";
            } else if (i.equals("[")) {
                res += "1110";
            } else {
                res += "1111";
            }
        }
        System.out.println((Integer.parseInt(res, 2)) % (1000000 + 3));
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.lang.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (Math.pow(10, 6) + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (Math.pow(10, 6) + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    Map<Character, String> map = new HashMap<>();
    map.put('>', a);
    map.put('<', b);
    map.put('+', c);
    map.put('-', d);
    map.put('.', e);
    map.put(',', f);
    map.put('[', g);
    map.put(']', h);
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      res += map.get(s.charAt(i));
    }
    System.out.println((Integer.parseInt(res, 2)) % (1000000 + 3));
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.lang.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') res += a;
            else if (s.charAt(i) == '<') res += b;
            else if (s.charAt(i) == '+') res += c;
            else if (s.charAt(i) == '-') res += d;
            else if (s.charAt(i) == '.') res += e;
            else if (s.charAt(i) == ',') res += f;
            else if (s.charAt(i) == '[') res += g;
            else res += h;
        }
        System.out.println((Integer.parseInt(res, 2)) % (1000000 + 3));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String s = sc.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.lang.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";

    String s = sc.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (Math.pow(10, 6) + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2)) % (Math.pow(10, 6) + 3));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '>') {
                res += a;
            } else if (c == '<') {
                res += b;
            } else if (c == '+') {
                res += c;
            } else if (c == '-') {
                res += d;
            } else if (c == '.') {
                res += e;
            } else if (c == ',') {
                res += f;
            } else if (c == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println(Integer.parseInt(res, 2) % (1000000 + 3));
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String s = scanner.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      if (c == '>') {
        res += a;
      } else if (c == '<') {
        res += b;
      } else if (c == '+') {
        res += c;
      } else if (c == '-') {
        res += d;
      } else if (c == '.') {
        res += e;
      } else if (c == ',') {
        res += f;
      } else if (c == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2)) % (1000000 + 3));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Map;
import java.util.stream.Collectors;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        int result = Integer.parseInt(res, 2) % (1000000 + 3);
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = "1000";
        String b = "1001";
        String c = "1010";
        String d = "1011";
        String e = "1100";
        String f = "1101";
        String g = "1110";
        String h = "1111";
        String s = sc.nextLine();
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '>') {
                res += a;
            } else if (s.charAt(i) == '<') {
                res += b;
            } else if (s.charAt(i) == '+') {
                res += c;
            } else if (s.charAt(i) == '-') {
                res += d;
            } else if (s.charAt(i) == '.') {
                res += e;
            } else if (s.charAt(i) == ',') {
                res += f;
            } else if (s.charAt(i) == '[') {
                res += g;
            } else {
                res += h;
            }
        }
        System.out.println((Integer.parseInt(res, 2) % (1000000 + 3)));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String a = "1000";
    String b = "1001";
    String c = "1010";
    String d = "1011";
    String e = "1100";
    String f = "1101";
    String g = "1110";
    String h = "1111";
    String s = scanner.nextLine();
    String res = "";
    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '>') {
        res += a;
      } else if (s.charAt(i) == '<') {
        res += b;
      } else if (s.charAt(i) == '+') {
        res += c;
      } else if (s.charAt(i) == '-') {
        res += d;
      } else if (s.charAt(i) == '.') {
        res += e;
      } else if (s.charAt(i) == ',') {
        res += f;
      } else if (s.charAt(i) == '[') {
        res += g;
      } else {
        res += h;
      }
    }
    System.out.println((Integer.parseInt(res, 2) % (Math.pow(10, 6) + 3)));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    String[] tokens = input.split(" ");
    String[] binary = new String[tokens.length];
    for (int i = 0; i < tokens.length; i++) {
      String token = tokens[i];
      if (token.equals(">")) {
        binary[i] = "1000";
      } else if (token.equals("<")) {
        binary[i] = "1001";
      } else if (token.equals("+")) {
        binary[i] = "1010";
      } else if (token.equals("-")) {
        binary[i] = "1011";
      } else if (token.equals(".")) {
        binary[i] = "1100";
      } else if (token.equals(",")) {
        binary[i] = "1101";
      } else if (token.equals("[")) {
        binary[i] = "1110";
      } else {
        binary[i] = "1111";
      }
    }
    String binaryString = String.join("", binary);
    int result = Integer.parseInt(binaryString, 2) % (1000000 + 3);
    System.out.println(result);
  }
}
[/JAVA]
======
