  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] arr) {
    int sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. The code uses the `Scanner` class to read input from the user, and it uses a `for` loop to iterate over the input
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        int[] l1 = new int[n];
        int m = sc.nextInt();
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println((i + 1) + " " + (j + 1));
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }
}
[/JAVA]

Explanation:

1. We first import the `Scanner` class from the `java.util` package to read input from the user.
2. We then create a `Solution` class with a `main` method that takes a `String[] args` parameter.
3. Inside the `main` method, we create a `Scanner` object `sc` to read input from the user.
4. We then read the value of `n` and `m` from the user using the `nextInt` method of the `Scanner` class.
5. We create two arrays `l`
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    int[] l1 = new int[n];
    int m = sc.nextInt();
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    int[] l1 = new int[n];
    int m = sc.nextInt();
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println((i + 1) + " " + (j + 1));
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int m = Arrays.stream(l).sum() / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        int[] l1 = new int[n];
        int m = sc.nextInt();
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int[] l1 = new int[n];
        int m = (int) Math.ceil((double) sum(l) / (n / 2));
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }
    
    public static int sum(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int[] l1 = new int[n];
    int m = (int) (sum(l) / (n / 2));
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  public static int sum(int[] arr) {
    int sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        int[] l1 = new int[n];
        int m = scanner.nextInt();
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    int[] l1 = new int[n];
    int m = sc.nextInt();
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        int[] l1 = new int[n];
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if (l[i] + l[j] == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    private static int sum(int[] l) {
        int sum = 0;
        for (int i : l) {
            sum += i;
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] l) {
    int sum = 0;
    for (int i = 0; i < l.length; i++) {
      sum += l[i];
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int[] l1 = new int[n];
    int m = Arrays.stream(l).sum() / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println((i + 1) + " " + (j + 1));
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int[] l1 = new int[n];
    int m = (int) Math.floor(sum(l) / (n / 2));
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l1[j] == 0) {
            System.out.println((i + 1) + " " + (j + 1));
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] l) {
    int sum = 0;
    for (int i = 0; i < l.length; i++) {
      sum += l[i];
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] arr) {
    int sum = 0;
    for (int i : arr) {
      sum += i;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int[] l1 = new int[n];
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    private static int sum(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }

    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] arr) {
    int sum = 0;
    for (int i : arr) {
      sum += i;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if (l[i] + l[j] == m && l[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l[j] = 1;
                        break;
                    }
                }
            }
        }
    }
    
    private static int sum(int[] arr) {
        int sum = 0;
        for (int i : arr) {
            sum += i;
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l[j] = 1;
            break;
          }
        }
      }
    }
  }
  
  public static int sum(int[] arr) {
    int sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        int[] l1 = new int[n];
        int m = sc.nextInt();
        boolean flag = true;

        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println((i + 1) + " " + (j + 1));
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] l) {
    int sum = 0;
    for (int i : l) {
      sum += i;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int[] l1 = new int[n];
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }
    
    private static int sum(int[] arr) {
        int sum = 0;
        for (int i : arr) {
            sum += i;
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        int[] l1 = new int[n];
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if (l[i] + l[j] == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    public static int sum(int[] l) {
        int sum = 0;
        for (int i : l) {
            sum += i;
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int[] l1 = new int[n];
        int m = (int) Math.ceil((double) sum(l) / (n / 2));
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if (l[i] + l[j] == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    public static int sum(int[] l) {
        int s = 0;
        for (int i = 0; i < l.length; i++) {
            s += l[i];
        }
        return s;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if (l[i] + l[j] == m && l[j] == 0) {
                        System.out.println((i + 1) + " " + (j + 1));
                        l[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    public static int sum(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    int[] l1 = new int[n];
    int m = sc.nextInt();
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println((i + 1) + " " + (j + 1));
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        int[] l1 = new int[n];
        int m = sc.nextInt();
        boolean flag = true;

        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if (l[i] + l[j] == m && l[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l[j] = 1;
                        break;
                    }
                }
            }
        }
    }
    
    private static int sum(int[] l) {
        int result = 0;
        for (int i : l) {
            result += i;
        }
        return result;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  public static int sum(int[] l) {
    int sum = 0;
    for (int i = 0; i < l.length; i++) {
      sum += l[i];
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int[] l1 = new int[n];
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    private static int sum(int[] l) {
        int sum = 0;
        for (int i = 0; i < l.length; i++) {
            sum += l[i];
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if (l[i] + l[j] == m && l[j] == 0) {
                        System.out.println((i + 1) + " " + (j + 1));
                        l[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    private static int sum(int[] l) {
        int sum = 0;
        for (int i : l) {
            sum += i;
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        int[] l1 = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    private static int sum(int[] l) {
        int sum = 0;
        for (int i : l) {
            sum += i;
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    int m = (int) Math.ceil(sum(l) / (n / 2.0));
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] l) {
    int sum = 0;
    for (int i = 0; i < l.length; i++) {
      sum += l[i];
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    int m = 0;
    for (int i = 0; i < n; i++) {
      m += l[i];
    }
    m /= 2;
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] l) {
    int sum = 0;
    for (int i = 0; i < l.length; i++) {
      sum += l[i];
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int[] l1 = new int[n];
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    private static int sum(int[] l) {
        int sum = 0;
        for (int i : l) {
            sum += i;
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int[] l1 = new int[n];
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] l) {
    int sum = 0;
    for (int i : l) {
      sum += i;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l1[j] == 0) {
            System.out.println((i + 1) + " " + (j + 1));
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] l) {
    int sum = 0;
    for (int i = 0; i < l.length; i++) {
      sum += l[i];
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int[] l1 = new int[n];
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] l) {
    int sum = 0;
    for (int i : l) {
      sum += i;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    int m = (int) Math.ceil((double) (sum(l) / 2));
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  public static int sum(int[] l) {
    int sum = 0;
    for (int i = 0; i < l.length; i++) {
      sum += l[i];
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if (l[i] + l[j] == m && l[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l[j] = 1;
                        break;
                    }
                }
            }
        }
    }
    
    private static int sum(int[] l) {
        int sum = 0;
        for (int i = 0; i < l.length; i++) {
            sum += l[i];
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int[] l1 = new int[n];
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    private static int sum(int[] arr) {
        int sum = 0;
        for (int i : arr) {
            sum += i;
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    int[] l1 = new int[n];
    int m = scanner.nextInt();
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int[] l1 = new int[n];
        int m = 0;
        for (int i = 0; i < n; i++) {
            m += l[i];
        }
        m /= n / 2;
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println((i + 1) + " " + (j + 1));
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        int[] l1 = new int[n];
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if (l[i] + l[j] == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    private static int sum(int[] l) {
        int sum = 0;
        for (int i : l) {
            sum += i;
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] arr) {
    int sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        int[] l1 = new int[n];
        int m = sc.nextInt();
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if (l[i] + l[j] == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        int m = 0;
        for (int i = 0; i < n; i++) {
            m += l[i];
        }
        m /= n / 2;
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l[j] = 1;
                        break;
                    }
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    public static int sum(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    for (int i = 0; i < n; i++) {
      l1[i] = 0;
    }
    int m = (int) Math.ceil(sum(l) / (n / 2.0));
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  public static int sum(int[] l) {
    int sum = 0;
    for (int i = 0; i < l.length; i++) {
      sum += l[i];
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    int[] l1 = new int[n];
    int m = sc.nextInt();
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] arr) {
    int sum = 0;
    for (int i : arr) {
      sum += i;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int m = (int) (sum(l) / (n / 2));
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] l) {
    int sum = 0;
    for (int i : l) {
      sum += i;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        int[] l1 = new int[n];
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    private static int sum(int[] l) {
        int sum = 0;
        for (int i = 0; i < l.length; i++) {
            sum += l[i];
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        int[] l1 = new int[n];
        int m = sc.nextInt();
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    int[] l1 = new int[n];
    int m = sc.nextInt();
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]

This is the Java code equivalent to the given Python code. It uses the `Scanner` class to read input from the user, and the `System.out.println()` method to print the output. The `boolean` variable `flag` is not needed in the Java code, as the `break` statement in the inner loop will automatically exit the loop and move on to the next iteration of the outer loop.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] l) {
    int sum = 0;
    for (int i : l) {
      sum += i;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        int[] l1 = new int[n];
        int m = sc.nextInt();
        boolean flag = true;

        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println((i + 1) + " " + (j + 1));
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l[j] = 1;
            break;
          }
        }
      }
    }
  }

  public static int sum(int[] l) {
    int sum = 0;
    for (int i = 0; i < l.length; i++) {
      sum += l[i];
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    int[] l1 = new int[n];
    int m = scanner.nextInt();
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    int m = (int) Math.floor(sum(l) / (n / 2));
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] arr) {
    int sum = 0;
    for (int i : arr) {
      sum += i;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int[] l = new int[n];
    int[] l1 = new int[n];
    int m = sc.nextInt();
    boolean flag = true;

    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
      l1[i] = 0;
    }

    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int[] l1 = new int[n];
    Arrays.fill(l1, 0);
    int m = Arrays.stream(l).sum() / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    int[] l1 = new int[n];
    int m = scanner.nextInt();
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if (l[i] + l[j] == m && l[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    private static int sum(int[] l) {
        int sum = 0;
        for (int i : l) {
            sum += i;
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] arr) {
    int sum = 0;
    for (int i : arr) {
      sum += i;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] l) {
    int sum = 0;
    for (int i : l) {
      sum += i;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  public static int sum(int[] arr) {
    int sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. I have used the `Scanner` class to read input from the user, and the `sum` method to calculate the sum of the array
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int[] l1 = new int[n];
        for (int i = 0; i < n; i++) {
            l1[i] = 0;
        }
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println((i + 1) + " " + (j + 1));
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    public static int sum(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l[j] == 0) {
                        System.out.println((i + 1) + " " + (j + 1));
                        l[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    private static int sum(int[] l) {
        int sum = 0;
        for (int i = 0; i < l.length; i++) {
            sum += l[i];
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    int[] l1 = new int[n];
    int m = sc.nextInt();
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int[] l1 = new int[n];
    int m = 0;
    for (int i = 0; i < n; i++) {
      m += l[i];
    }
    m /= 2;
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        int[] l1 = new int[n];
        int m = 0;
        for (int i = 0; i < n; i++) {
            m += l[i];
        }
        m /= n / 2;
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if (l[i] + l[j] == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int[] l1 = new int[n];
    int m = sum(l) / (n / 2);
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if (l[i] + l[j] == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }

  private static int sum(int[] l) {
    int sum = 0;
    for (int i : l) {
      sum += i;
    }
    return sum;
  }
}
[/JAVA]

This is the Java code equivalent to the Python code. It uses the `Scanner` class to read input from the user, and it uses a `for` loop to iterate over the elements of the `l` array and the `l1
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        int[] l1 = new int[n];
        int m = sc.nextInt();
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println((i + 1) + " " + (j + 1));
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }

        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    public static int sum(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    int[] l1 = new int[n];
    int m = sc.nextInt();
    boolean flag = true;

    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int[] l1 = new int[n];
    int m = 0;
    for (int i = 0; i < n; i++) {
      m += l[i];
    }
    m /= 2;
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        int[] l1 = new int[n];
        int m = sum(l) / (n / 2);
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            if (l1[i] == 0) {
                for (int j = i + 1; j < n; j++) {
                    if ((l[i] + l[j]) == m && l1[j] == 0) {
                        System.out.println(i + 1 + " " + j + 1);
                        l1[j] = 1;
                        break;
                    }
                }
            }
        }
    }

    public static int sum(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    int[] l1 = new int[n];
    int m = sc.nextInt();
    boolean flag = true;
    for (int i = 0; i < n; i++) {
      if (l1[i] == 0) {
        for (int j = i + 1; j < n; j++) {
          if ((l[i] + l[j]) == m && l1[j] == 0) {
            System.out.println(i + 1 + " " + j + 1);
            l1[j] = 1;
            break;
          }
        }
      }
    }
  }
}
[/JAVA]
======
