  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int count = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[count] = m;
            N -= m;
            count++;
        }
        System.out.println(count);
        for (int i = 0; i < count; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    int i = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n = n / 10;
        p = p * 10;
      }
      arr[i++] = m;
      N -= m;
    }
    System.out.println(i);
    for (int j = 0; j < i; j++) {
      System.out.print(arr[j] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] arr = new int[N];
    int i = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n > 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n /= 10;
        p *= 10;
      }
      arr[i++] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int j : arr) {
      System.out.print(j + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n = n / 10;
        p = p * 10;
      }
      arr[N - 1] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int i : arr) {
      System.out.print(i + " ");
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and it uses an array to store the values of the digits of the number. The code is functionally identical to the Python code, with the exception that the `print` statements in Java are replaced with `System.out.println` statements.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n > 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[N - 1] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];

        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[N - 1] = m;
            N -= m;
        }

        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] arr = new int[N];
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n /= 10;
        p *= 10;
      }
      arr[N - 1] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int i : arr) {
      System.out.print(i + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[N - 1] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n > 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n = n / 10;
        p = p * 10;
      }
      arr[N - 1] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int i : arr) {
      System.out.print(i + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[N - 1] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]

This is the Java code equivalent to the given Python code. The code uses the `Scanner` class to read input from the user, and it uses an array to store the values of `arr`. The `while` loop is used to iterate through the digits of the input number, and the `if` statement is used to check if the current digit is not zero. If it is not zero, then the value of `m` is incremented by `p`. The value of `p` is multiplied
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] arr = new int[N];
    int count = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n > 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n /= 10;
        p *= 10;
      }
      arr[count++] = m;
      N -= m;
    }
    System.out.println(count);
    for (int i = 0; i < count; i++) {
      System.out.print(arr[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[N - 1] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n > 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i] = m;
            N -= m;
            i++;
        }
        System.out.println(arr.length);
        for (int j : arr) {
            System.out.print(j + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int index = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[index++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] arr = new int[N];
    int count = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n /= 10;
        p *= 10;
      }
      arr[count++] = m;
      N -= m;
    }
    System.out.println(count);
    for (int i = 0; i < count; i++) {
      System.out.print(arr[i] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i] = m;
            N -= m;
            i++;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[N - 1] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[i] = m;
            N -= m;
            i++;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] arr = new int[N];
    int i = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n = n / 10;
        p = p * 10;
      }
      arr[i] = m;
      N -= m;
      i++;
    }
    System.out.println(arr.length);
    for (int j = 0; j < arr.length; j++) {
      System.out.print(arr[j] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] arr = new int[N];
    int i = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n /= 10;
        p *= 10;
      }
      arr[i] = m;
      N -= m;
      i++;
    }
    System.out.println(arr.length);
    for (int j = 0; j < arr.length; j++) {
      System.out.print(arr[j] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n > 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n = n / 10;
        p = p * 10;
      }
      arr[N - 1] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int i : arr) {
      System.out.print(i + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[i] = m;
            N -= m;
            i++;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int j : arr) {
            System.out.print(j + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];

        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;

            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }

            arr[N - 1] = m;
            N -= m;
        }

        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n > 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n = n / 10;
        p = p * 10;
      }
      arr[N - 1] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int i : arr) {
      System.out.print(i + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n /= 10;
        p *= 10;
      }
      arr[N - 1] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int i : arr) {
      System.out.print(i + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] arr = new int[N];
    int i = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n = n / 10;
        p = p * 10;
      }
      arr[i] = m;
      N -= m;
      i++;
    }
    System.out.println(arr.length);
    for (int j = 0; j < arr.length; j++) {
      System.out.print(arr[j] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];

        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;

            while (n > 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }

            arr[N - 1] = m;
            N -= m;
        }

        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    int i = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n /= 10;
        p *= 10;
      }
      arr[i++] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int j = 0; j < arr.length; j++) {
      System.out.print(arr[j] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int n = N;
        int m = 0;
        int p = 1;
        while (n > 0) {
            if (n % 10 != 0) {
                m += p;
            }
            n = n / 10;
            p = p * 10;
            arr[N - n] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    int i = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n > 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n /= 10;
        p *= 10;
      }
      arr[i++] = m;
      N -= m;
    }
    System.out.println(i);
    for (int j = 0; j < i; j++) {
      System.out.print(arr[j] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];

        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p *= 10;
            }
            arr[N - m] = m;
            N -= m;
        }

        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] arr = new int[n];
    int m = 0;
    int p = 1;
    while (n > 0) {
      if (n % 10 != 0) {
        m += p;
      }
      n = n / 10;
      p = p * 10;
      arr[n - 1] = m;
      n -= m;
    }
    System.out.println(arr.length);
    for (int i : arr) {
      System.out.print(i + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    int i = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n = n / 10;
        p = p * 10;
      }
      arr[i] = m;
      N -= m;
      i++;
    }
    System.out.println(arr.length);
    for (int j = 0; j < arr.length; j++) {
      System.out.print(arr[j] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n = n / 10;
        p = p * 10;
      }
      arr[N - 1] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int i : arr) {
      System.out.print(i + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[N - 1] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n > 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(i);
        for (int j = 0; j < i; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int j : arr) {
            System.out.print(j + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[i] = m;
            N -= m;
            i++;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] arr = new int[N];
    int i = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n = n / 10;
        p = p * 10;
      }
      arr[i] = m;
      N -= m;
      i++;
    }
    System.out.println(arr.length);
    for (int j = 0; j < arr.length; j++) {
      System.out.print(arr[j] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n = n / 10;
        p = p * 10;
      }
      arr[N - 1] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int i : arr) {
      System.out.print(i + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    int i = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n /= 10;
        p *= 10;
      }
      arr[i] = m;
      N -= m;
      i++;
    }
    System.out.println(arr.length);
    for (int j = 0; j < arr.length; j++) {
      System.out.print(arr[j] + " ");
    }
  }
}
[/JAVA]

Explanation:

1. First, we create a `Scanner` object to read the input from the user.
2. We then read the input `N` as an integer using the `nextInt()` method.
3. We create an array `arr` of size `N` to store the digits of the number.
4. We initialize a counter variable `i` to 0.
5
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) m += p;
                n /= 10;
                p *= 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];

        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;

            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[N - 1] = m;
            N -= m;
        }

        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[i] = m;
            N -= m;
            i++;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[i] = m;
            N -= m;
            i++;
        }
        System.out.println(i);
        for (int j = 0; j < i; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. It uses the `Scanner` class to read input from the user, and the `int[]` array to store the values of the `arr` variable. The `while` loop is used to iterate through the input and calculate the sum of the digits of each number. The `System.out.println()` method is used to print the length of
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n > 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[i] = m;
            N -= m;
            i++;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[i] = m;
            N -= m;
            i++;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int n, m, p;
        while (N > 0) {
            n = N;
            m = 0;
            p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[N - 1] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int count = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[count] = m;
            N -= m;
            count++;
        }
        System.out.println(count);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] arr = new int[N];
    int n = N;
    int m = 0;
    int p = 1;
    while (n > 0) {
      if (n % 10 != 0) {
        m += p;
      }
      n = n / 10;
      p = p * 10;
      arr[N - n] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int i : arr) {
      System.out.print(i + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] arr = new int[N];
    int i = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n > 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n /= 10;
        p *= 10;
      }
      arr[i++] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int j = 0; j < arr.length; j++) {
      System.out.print(arr[j] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i] = m;
            N -= m;
            i++;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read the input from the user, and it uses an array to store the numbers that are generated during the calculation. The `main` method is the entry point of the program, and it contains the logic for reading the input, generating the numbers, and printing the output.
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int m = 0;
        int p = 1;
        while (N > 0) {
            int n = N;
            while (n > 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p *= 10;
            }
            arr[N - 1] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[N - 1] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    int i = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n > 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n /= 10;
        p *= 10;
      }
      arr[i++] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int x : arr) {
      System.out.print(x + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i] = m;
            N -= m;
            i++;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int index = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n > 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[index++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[N - 1] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) m += p;
                n = n / 10;
                p = p * 10;
            }
            arr[N - 1] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n = n / 10;
        p = p * 10;
      }
      arr[N - 1] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int i : arr) {
      System.out.print(i + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(i);
        for (int j = 0; j < i; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) m += p;
        n /= 10;
        p *= 10;
      }
      arr[N - 1] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int i : arr) System.out.print(i + " ");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] arr = new int[N];
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n = n / 10;
        p = p * 10;
      }
      arr[N - 1] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int i : arr) {
      System.out.print(i + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] arr = new int[N];
    for (int i = 0; i < N; i++) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n > 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n /= 10;
        p *= 10;
      }
      arr[i] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int i : arr) {
      System.out.print(i + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n > 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(i);
        for (int j = 0; j < i; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n = n / 10;
                p = p * 10;
            }
            arr[N - 1] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n > 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n != 0) {
                if (n % 10 != 0) m += p;
                n = n / 10;
                p = p * 10;
            }
            arr[i++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] arr = new int[N];
        int index = 0;
        while (N > 0) {
            int n = N;
            int m = 0;
            int p = 1;
            while (n > 0) {
                if (n % 10 != 0) {
                    m += p;
                }
                n /= 10;
                p *= 10;
            }
            arr[index++] = m;
            N -= m;
        }
        System.out.println(arr.length);
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] arr = new int[N];
    int i = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n != 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n /= 10;
        p *= 10;
      }
      arr[i++] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int j = 0; j < arr.length; j++) {
      System.out.print(arr[j] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    int i = 0;
    while (N > 0) {
      int n = N;
      int m = 0;
      int p = 1;
      while (n > 0) {
        if (n % 10 != 0) {
          m += p;
        }
        n /= 10;
        p *= 10;
      }
      arr[i++] = m;
      N -= m;
    }
    System.out.println(arr.length);
    for (int j = 0; j < arr.length; j++) {
      System.out.print(arr[j] + " ");
    }
  }
}
[/JAVA]
======
