  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();

        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }

        int[] sumEl = new int[n + 1];
        sumEl[0] = 0;
        for (int i = 1; i <= n; i++) {
            sumEl[i] = W[i - 1] + sumEl[i - 1];
        }

        int answer = QR * (n - 1) + sumEl[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }

        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();

        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }

        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }

        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy += (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy += ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }

        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sum_el = new int[n + 1];
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sumEl = new int[n + 1];
        sumEl[0] = 0;
        for (int i = 1; i <= n; i++) {
            sumEl[i] = W[i - 1] + sumEl[i - 1];
        }
        int answer = QR * (n - 1) + sumEl[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sumEl = new int[n + 1];
    sumEl[0] = 0;
    for (int i = 1; i <= n; i++) {
      sumEl[i] = W[i - 1] + sumEl[i - 1];
    }
    int answer = QR * (n - 1) + sumEl[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
      if (i > (n - i)) {
        energy += (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy += ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i < n + 1; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i < n + 1; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sumEl = new int[n + 1];
    sumEl[0] = 0;
    for (int i = 1; i <= n; i++) {
      sumEl[i] = W[i - 1] + sumEl[i - 1];
    }
    int answer = QR * (n - 1) + sumEl[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sumEl = new int[n + 1];
        sumEl[0] = 0;
        for (int i = 1; i <= n; i++) {
            sumEl[i] = W[i - 1] + sumEl[i - 1];
        }
        int answer = QR * (n - 1) + sumEl[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
            if (i > n - i) {
                energy += (i - (n - i) - 1) * QL;
            } else if (n - i > i) {
                energy += ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sumEl = new int[n + 1];
    sumEl[0] = 0;
    for (int i = 1; i <= n; i++) {
      sumEl[i] = W[i - 1] + sumEl[i - 1];
    }
    int answer = QR * (n - 1) + sumEl[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
      if (i > (n - i)) {
        energy += (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy += ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();

        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }

        int[] sumEl = new int[n + 1];
        sumEl[0] = 0;
        for (int i = 1; i <= n; i++) {
            sumEl[i] = W[i - 1] + sumEl[i - 1];
        }

        int answer = QR * (n - 1) + sumEl[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }

        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sumEl = new int[n + 1];
        sumEl[0] = 0;
        for (int i = 1; i <= n; i++) {
            sumEl[i] = W[i - 1] + sumEl[i - 1];
        }
        int answer = QR * (n - 1) + sumEl[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy += (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy += ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy += (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy += ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy += (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy += ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sumEl = new int[n + 1];
        sumEl[0] = 0;
        for (int i = 1; i <= n; i++) {
            sumEl[i] = W[i - 1] + sumEl[i - 1];
        }
        int answer = QR * (n - 1) + sumEl[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sumEl = new int[n + 1];
    sumEl[0] = 0;
    for (int i = 1; i <= n; i++) {
      sumEl[i] = W[i - 1] + sumEl[i - 1];
    }
    int answer = QR * (n - 1) + sumEl[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();

    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }

    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }

    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }

    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }

    int[] sumEl = new int[n + 1];
    sumEl[0] = 0;
    for (int i = 1; i <= n; i++) {
      sumEl[i] = W[i - 1] + sumEl[i - 1];
    }

    int answer = QR * (n - 1) + sumEl[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }

    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sumEl = new int[n + 1];
    sumEl[0] = 0;
    for (int i = 1; i < n + 1; i++) {
      sumEl[i] = W[i - 1] + sumEl[i - 1];
    }
    int answer = QR * (n - 1) + sumEl[n] * R;
    for (int i = 1; i < n + 1; i++) {
      int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }

        int[] sumEl = new int[n + 1];
        for (int i = 1; i < n + 1; i++) {
            sumEl[i] = W[i - 1] + sumEl[i - 1];
        }

        int answer = QR * (n - 1) + sumEl[n] * R;
        for (int i = 1; i < n + 1; i++) {
            int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
            if (i > (n - i)) {
                energy += (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy += ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }

        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sumEl = new int[n + 1];
    sumEl[0] = 0;
    for (int i = 1; i <= n; i++) {
      sumEl[i] = W[i - 1] + sumEl[i - 1];
    }
    int answer = QR * (n - 1) + sumEl[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sum_el = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy += (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy += ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }

    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i < n + 1; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }

    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i < n + 1; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > n - i) {
        energy += (i - (n - i) - 1) * QL;
      } else if (n - i > i) {
        energy += ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }

    System.out.println(answer);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i < n + 1; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i < n + 1; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sumEl = new int[n + 1];
        sumEl[0] = 0;
        for (int i = 1; i <= n; i++) {
            sumEl[i] = W[i - 1] + sumEl[i - 1];
        }
        int answer = QR * (n - 1) + sumEl[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sumEl = new int[n + 1];
    for (int i = 1; i <= n; i++) {
      sumEl[i] = W[i - 1] + sumEl[i - 1];
    }
    int answer = QR * (n - 1) + sumEl[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sumEl = new int[n + 1];
    for (int i = 1; i <= n; i++) {
      sumEl[i] = W[i - 1] + sumEl[i - 1];
    }
    int answer = QR * (n - 1) + sumEl[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }

        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }

        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }

        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy += (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy += ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy += (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy += ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sumEl = new int[n + 1];
    for (int i = 1; i <= n; i++) {
      sumEl[i] = W[i - 1] + sumEl[i - 1];
    }
    int answer = QR * (n - 1) + sumEl[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
      if (i > n - i) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if (n - i > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy += (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy += ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sum_el = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    int QL = sc.nextInt();
    int QR = sc.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = sc.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int L = Integer.parseInt(input[1]);
        int R = Integer.parseInt(input[2]);
        int QL = Integer.parseInt(input[3]);
        int QR = Integer.parseInt(input[4]);
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sumEl = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            sumEl[i] = W[i - 1] + sumEl[i - 1];
        }
        int answer = QR * (n - 1) + sumEl[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sumEl = new int[n + 1];
        sumEl[0] = 0;
        for (int i = 1; i <= n; i++) {
            sumEl[i] = W[i - 1] + sumEl[i - 1];
        }
        int answer = QR * (n - 1) + sumEl[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sum_el = new int[n + 1];
    sum_el[0] = 0;
    for (int i = 1; i <= n; i++) {
      sum_el[i] = W[i - 1] + sum_el[i - 1];
    }
    int answer = QR * (n - 1) + sum_el[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sum_el = new int[n + 1];
        sum_el[0] = 0;
        for (int i = 1; i <= n; i++) {
            sum_el[i] = W[i - 1] + sum_el[i - 1];
        }
        int answer = QR * (n - 1) + sum_el[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sum_el[i] + R * (sum_el[n] - sum_el[i]);
            if (i > (n - i)) {
                energy = energy + (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy = energy + ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int L = scanner.nextInt();
        int R = scanner.nextInt();
        int QL = scanner.nextInt();
        int QR = scanner.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = scanner.nextInt();
        }
        int[] sumEl = new int[n + 1];
        sumEl[0] = 0;
        for (int i = 1; i <= n; i++) {
            sumEl[i] = W[i - 1] + sumEl[i - 1];
        }
        int answer = QR * (n - 1) + sumEl[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
            if (i > (n - i)) {
                energy += (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy += ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int L = sc.nextInt();
        int R = sc.nextInt();
        int QL = sc.nextInt();
        int QR = sc.nextInt();
        int[] W = new int[n];
        for (int i = 0; i < n; i++) {
            W[i] = sc.nextInt();
        }
        int[] sumEl = new int[n + 1];
        sumEl[0] = 0;
        for (int i = 1; i <= n; i++) {
            sumEl[i] = W[i - 1] + sumEl[i - 1];
        }
        int answer = QR * (n - 1) + sumEl[n] * R;
        for (int i = 1; i <= n; i++) {
            int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
            if (i > (n - i)) {
                energy += (i - (n - i) - 1) * QL;
            } else if ((n - i) > i) {
                energy += ((n - i) - i - 1) * QR;
            }
            if (energy < answer) {
                answer = energy;
            }
        }
        System.out.println(answer);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int L = scanner.nextInt();
    int R = scanner.nextInt();
    int QL = scanner.nextInt();
    int QR = scanner.nextInt();
    int[] W = new int[n];
    for (int i = 0; i < n; i++) {
      W[i] = scanner.nextInt();
    }
    int[] sumEl = new int[n + 1];
    sumEl[0] = 0;
    for (int i = 1; i <= n; i++) {
      sumEl[i] = W[i - 1] + sumEl[i - 1];
    }
    int answer = QR * (n - 1) + sumEl[n] * R;
    for (int i = 1; i <= n; i++) {
      int energy = L * sumEl[i] + R * (sumEl[n] - sumEl[i]);
      if (i > (n - i)) {
        energy = energy + (i - (n - i) - 1) * QL;
      } else if ((n - i) > i) {
        energy = energy + ((n - i) - i - 1) * QR;
      }
      if (energy < answer) {
        answer = energy;
      }
    }
    System.out.println(answer);
  }
}
[/JAVA]
======
