  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = scanner.nextInt();
        b[0] = scanner.nextInt();
        c[0] = scanner.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = scanner.nextInt();
        b[1] = scanner.nextInt();
        c[1] = scanner.nextInt();
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            a[1] = n;
            n = 0;
        } else {
            a[1] += n;
            n -= a[1];
        }
        if (b[1] > n) {
            b[1] = n;
            n = 0;
        } else {
            b[1] += n;
            n -= b[1];
        }
        if (c[1] > n) {
            c[1] = n;
            n = 0;
        } else {
            c[1] += n;
            n -= c[1];
        }
        System.out.println(a[1] + " " + b[1] + " " + c[1]);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = getArray(scanner.nextLine().split(" "));
        int[] b = getArray(scanner.nextLine().split(" "));
        int[] c = getArray(scanner.nextLine().split(" "));

        int p1 = a[0];
        int p2 = b[0];
        int p3 = c[0];
        n -= p1 + p2 + p3;

        a[1] = a[1] - a[0];
        b[1] = b[1] - b[0];
        c[1] = c[1] - c[0];

        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }

        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }

        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }

        System.out.println(p1 + " " + p2 + " " + p3);
    }

    private static int[] getArray(String[] input) {
        int[] array = new int[input.length];
        for (int i = 0; i < input.length; i++) {
            array[i] = Integer.parseInt(input[i]);
        }
        return array;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = scanner.nextInt();
    b[0] = scanner.nextInt();
    c[0] = scanner.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = scanner.nextInt() - a[0];
    b[1] = scanner.nextInt() - b[0];
    c[1] = scanner.nextInt() - c[0];
    if (a[1] > n) {
      a[1] = n;
      n = 0;
    } else {
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] = n;
      n = 0;
    } else {
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] = n;
      n = 0;
    } else {
      n -= c[1];
    }
    System.out.println(a[0] + " " + b[0] + " " + c[0]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = getIntArray(scanner.next());
        int[] b = getIntArray(scanner.next());
        int[] c = getIntArray(scanner.next());
        int p1 = a[0], p2 = b[0], p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }

    private static int[] getIntArray(String input) {
        String[] tokens = input.split(" ");
        int[] array = new int[tokens.length];
        for (int i = 0; i < tokens.length; i++) {
            array[i] = Integer.parseInt(tokens[i]);
        }
        return array;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = getIntArray(scanner.next());
    int[] b = getIntArray(scanner.next());
    int[] c = getIntArray(scanner.next());
    int p1 = a[0];
    int p2 = b[0];
    int p3 = c[0];
    n -= p1 + p2 + p3;
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }

  private static int[] getIntArray(String input) {
    String[] split = input.split(" ");
    int[] array = new int[split.length];
    for (int i = 0; i < split.length; i++) {
      array[i] = Integer.parseInt(split[i]);
    }
    return array;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = getArray(scanner);
    int[] b = getArray(scanner);
    int[] c = getArray(scanner);
    int p1 = a[0];
    int p2 = b[0];
    int p3 = c[0];
    n -= p1 + p2 + p3;
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }

  private static int[] getArray(Scanner scanner) {
    int[] array = new int[2];
    array[0] = scanner.nextInt();
    array[1] = scanner.nextInt();
    return array;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];

    for (int i = 0; i < 2; i++) {
      a[i] = scanner.nextInt();
      b[i] = scanner.nextInt();
      c[i] = scanner.nextInt();
    }

    int p1 = a[0];
    int p2 = b[0];
    int p3 = c[0];

    n -= p1 + p2 + p3;

    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];

    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }

    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }

    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }

    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = scanner.nextInt();
        b[0] = scanner.nextInt();
        c[0] = scanner.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = scanner.nextInt() - a[0];
        b[1] = scanner.nextInt() - b[0];
        c[1] = scanner.nextInt() - c[0];
        if (a[1] > n) {
            a[0] += n;
            n = 0;
        } else {
            a[0] += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            b[0] += n;
            n = 0;
        } else {
            b[0] += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            c[0] += n;
            n = 0;
        } else {
            c[0] += c[1];
            n -= c[1];
        }
        System.out.println(a[0] + " " + b[0] + " " + c[0]);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = scanner.nextInt();
        b[0] = scanner.nextInt();
        c[0] = scanner.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = scanner.nextInt() - a[0];
        b[1] = scanner.nextInt() - b[0];
        c[1] = scanner.nextInt() - c[0];
        if (a[1] > n) {
            a[0] += n;
            n = 0;
        } else {
            a[0] += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            b[0] += n;
            n = 0;
        } else {
            b[0] += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            c[0] += n;
            n = 0;
        } else {
            c[0] += c[1];
            n -= c[1];
        }
        System.out.println(a[0] + " " + b[0] + " " + c[0]);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    for (int i = 0; i < 2; i++) {
      a[i] = sc.nextInt();
      b[i] = sc.nextInt();
      c[i] = sc.nextInt();
    }
    int p1 = a[0], p2 = b[0], p3 = c[0];
    n -= p1 + p2 + p3;
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = sc.nextInt();
    b[0] = sc.nextInt();
    c[0] = sc.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = sc.nextInt() - a[0];
    b[1] = sc.nextInt() - b[0];
    c[1] = sc.nextInt() - c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = getArray(scanner.nextLine());
        int[] b = getArray(scanner.nextLine());
        int[] c = getArray(scanner.nextLine());
        int p1 = a[0], p2 = b[0], p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }

    private static int[] getArray(String line) {
        String[] arr = line.split(" ");
        int[] result = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            result[i] = Integer.parseInt(arr[i]);
        }
        return result;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[3];
    int[] b = new int[3];
    int[] c = new int[3];
    for (int i = 0; i < 3; i++) {
      a[i] = scanner.nextInt();
      b[i] = scanner.nextInt();
      c[i] = scanner.nextInt();
    }
    int p1 = a[0], p2 = b[0], p3 = c[0];
    n -= p1 + p2 + p3;
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = getArray(scanner);
        int[] b = getArray(scanner);
        int[] c = getArray(scanner);
        int p1 = a[0], p2 = b[0], p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }

    public static int[] getArray(Scanner scanner) {
        String[] input = scanner.nextLine().split(" ");
        int[] array = new int[input.length];
        for (int i = 0; i < input.length; i++) {
            array[i] = Integer.parseInt(input[i]);
        }
        return array;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = scanner.nextInt();
        b[0] = scanner.nextInt();
        c[0] = scanner.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = scanner.nextInt() - a[0];
        b[1] = scanner.nextInt() - b[0];
        c[1] = scanner.nextInt() - c[0];
        if (a[1] > n) {
            a[1] = n;
            n = 0;
        } else {
            n -= a[1];
        }
        if (b[1] > n) {
            b[1] = n;
            n = 0;
        } else {
            n -= b[1];
        }
        if (c[1] > n) {
            c[1] = n;
            n = 0;
        } else {
            n -= c[1];
        }
        System.out.println(a[1] + " " + b[1] + " " + c[1]);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        for (int i = 0; i < 2; i++) {
            a[i] = scanner.nextInt();
        }
        for (int i = 0; i < 2; i++) {
            b[i] = scanner.nextInt();
        }
        for (int i = 0; i < 2; i++) {
            c[i] = scanner.nextInt();
        }
        int p1 = a[0];
        int p2 = b[0];
        int p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];
        int[] c = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            b[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            c[i] = sc.nextInt();
        }
        int p1 = a[0], p2 = b[0], p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = sc.nextInt();
    b[0] = sc.nextInt();
    c[0] = sc.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = sc.nextInt() - a[0];
    b[1] = sc.nextInt() - b[0];
    c[1] = sc.nextInt() - c[0];
    if (a[1] > n) {
      a[1] = n;
      n = 0;
    } else {
      a[1] += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] = n;
      n = 0;
    } else {
      b[1] += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] = n;
      n = 0;
    } else {
      c[1] += c[1];
      n -= c[1];
    }
    System.out.println(a[0] + " " + b[0] + " " + c[0]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = getIntArray(scanner.nextLine());
    int[] b = getIntArray(scanner.nextLine());
    int[] c = getIntArray(scanner.nextLine());
    int p1 = a[0], p2 = b[0], p3 = c[0];
    n -= p1 + p2 + p3;
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }

  private static int[] getIntArray(String input) {
    String[] strs = input.split(" ");
    int[] ints = new int[strs.length];
    for (int i = 0; i < strs.length; i++) {
      ints[i] = Integer.parseInt(strs[i]);
    }
    return ints;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = scanner.nextInt();
    b[0] = scanner.nextInt();
    c[0] = scanner.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = scanner.nextInt() - a[0];
    b[1] = scanner.nextInt() - b[0];
    c[1] = scanner.nextInt() - c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = sc.nextInt();
    b[0] = sc.nextInt();
    c[0] = sc.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = sc.nextInt() - a[0];
    b[1] = sc.nextInt() - b[0];
    c[1] = sc.nextInt() - c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = scanner.nextInt();
    b[0] = scanner.nextInt();
    c[0] = scanner.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = scanner.nextInt() - a[0];
    b[1] = scanner.nextInt() - b[0];
    c[1] = scanner.nextInt() - c[0];
    if (a[1] > n) {
      a[1] = n;
      n = 0;
    } else {
      a[1] += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] = n;
      n = 0;
    } else {
      b[1] += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] = n;
      n = 0;
    } else {
      c[1] += c[1];
      n -= c[1];
    }
    System.out.println(a[1] + " " + b[1] + " " + c[1]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = scanner.nextInt();
        b[0] = scanner.nextInt();
        c[0] = scanner.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = scanner.nextInt() - a[0];
        b[1] = scanner.nextInt() - b[0];
        c[1] = scanner.nextInt() - c[0];
        if (a[1] > n) {
            a[0] += n;
            n = 0;
        } else {
            a[0] += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            b[0] += n;
            n = 0;
        } else {
            b[0] += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            c[0] += n;
            n = 0;
        } else {
            c[0] += c[1];
            n -= c[1];
        }
        System.out.println(a[0] + " " + b[0] + " " + c[0]);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = sc.nextInt();
    b[0] = sc.nextInt();
    c[0] = sc.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = sc.nextInt() - a[0];
    b[1] = sc.nextInt() - b[0];
    c[1] = sc.nextInt() - c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = getArray(scanner);
    int[] b = getArray(scanner);
    int[] c = getArray(scanner);
    int p1 = a[0], p2 = b[0], p3 = c[0];
    n -= p1 + p2 + p3;
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }

  private static int[] getArray(Scanner scanner) {
    String[] input = scanner.nextLine().split(" ");
    int[] array = new int[input.length];
    for (int i = 0; i < input.length; i++) {
      array[i] = Integer.parseInt(input[i]);
    }
    return array;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = sc.nextInt();
    b[0] = sc.nextInt();
    c[0] = sc.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = sc.nextInt();
    b[1] = sc.nextInt();
    c[1] = sc.nextInt();
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      a[0] += n;
      n = 0;
    } else {
      a[0] += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      b[0] += n;
      n = 0;
    } else {
      b[0] += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      c[0] += n;
      n = 0;
    } else {
      c[0] += c[1];
      n -= c[1];
    }
    System.out.println(a[0] + " " + b[0] + " " + c[0]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        int p1 = a[0];
        int p2 = b[0];
        int p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] = scanner.nextInt();
        b[1] = scanner.nextInt();
        c[1] = scanner.nextInt();
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = scanner.nextInt();
        b[0] = scanner.nextInt();
        c[0] = scanner.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = scanner.nextInt() - a[0];
        b[1] = scanner.nextInt() - b[0];
        c[1] = scanner.nextInt() - c[0];
        if (a[1] > n) {
            a[1] = n;
            n = 0;
        } else {
            a[1] += n;
            n -= a[1];
        }
        if (b[1] > n) {
            b[1] = n;
            n = 0;
        } else {
            b[1] += n;
            n -= b[1];
        }
        if (c[1] > n) {
            c[1] = n;
            n = 0;
        } else {
            c[1] += n;
            n -= c[1];
        }
        System.out.println(a[1] + " " + b[1] + " " + c[1]);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = scanner.nextInt();
    b[0] = scanner.nextInt();
    c[0] = scanner.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = scanner.nextInt() - a[0];
    b[1] = scanner.nextInt() - b[0];
    c[1] = scanner.nextInt() - c[0];
    if (a[1] > n) {
      a[1] = n;
      n = 0;
    } else {
      a[1] += n;
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] = n;
      n = 0;
    } else {
      b[1] += n;
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] = n;
      n = 0;
    } else {
      c[1] += n;
      n -= c[1];
    }
    System.out.println(a[1] + " " + b[1] + " " + c[1]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = scanner.nextInt();
    b[0] = scanner.nextInt();
    c[0] = scanner.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = scanner.nextInt() - a[0];
    b[1] = scanner.nextInt() - b[0];
    c[1] = scanner.nextInt() - c[0];
    if (a[1] > n) {
      a[0] += n;
      n = 0;
    } else {
      a[0] += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      b[0] += n;
      n = 0;
    } else {
      b[0] += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      c[0] += n;
      n = 0;
    } else {
      c[0] += c[1];
      n -= c[1];
    }
    System.out.println(a[0] + " " + b[0] + " " + c[0]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = scanner.nextInt();
    b[0] = scanner.nextInt();
    c[0] = scanner.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = scanner.nextInt() - a[0];
    b[1] = scanner.nextInt() - b[0];
    c[1] = scanner.nextInt() - c[0];
    if (a[1] > n) {
      a[1] = n;
      n = 0;
    } else {
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] = n;
      n = 0;
    } else {
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] = n;
      n = 0;
    } else {
      n -= c[1];
    }
    System.out.println(a[0] + a[1] + b[0] + b[1] + c[0] + c[1]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = sc.nextInt();
    b[0] = sc.nextInt();
    c[0] = sc.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = sc.nextInt() - a[0];
    b[1] = sc.nextInt() - b[0];
    c[1] = sc.nextInt() - c[0];
    if (a[1] > n) {
      a[1] = n;
      n = 0;
    } else {
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] = n;
      n = 0;
    } else {
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] = n;
      n = 0;
    } else {
      n -= c[1];
    }
    System.out.println(a[1] + " " + b[1] + " " + c[1]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        for (int i = 0; i < 2; i++) {
            a[i] = scanner.nextInt();
        }
        for (int i = 0; i < 2; i++) {
            b[i] = scanner.nextInt();
        }
        for (int i = 0; i < 2; i++) {
            c[i] = scanner.nextInt();
        }
        int p1 = a[0];
        int p2 = b[0];
        int p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    int[] c = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
      b[i] = scanner.nextInt();
      c[i] = scanner.nextInt();
    }
    int p1 = a[0];
    int p2 = b[0];
    int p3 = c[0];
    n -= p1 + p2 + p3;
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = scanner.nextInt();
        b[0] = scanner.nextInt();
        c[0] = scanner.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = scanner.nextInt() - a[0];
        b[1] = scanner.nextInt() - b[0];
        c[1] = scanner.nextInt() - c[0];
        if (a[1] > n) {
            a[1] = n;
            n = 0;
        } else {
            n -= a[1];
        }
        if (b[1] > n) {
            b[1] = n;
            n = 0;
        } else {
            n -= b[1];
        }
        if (c[1] > n) {
            c[1] = n;
            n = 0;
        } else {
            n -= c[1];
        }
        System.out.println(a[1] + " " + b[1] + " " + c[1]);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = sc.nextInt();
    b[0] = sc.nextInt();
    c[0] = sc.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = sc.nextInt() - a[0];
    b[1] = sc.nextInt() - b[0];
    c[1] = sc.nextInt() - c[0];
    if (a[1] > n) {
      a[1] = n;
      n = 0;
    } else {
      a[1] += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] = n;
      n = 0;
    } else {
      b[1] += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] = n;
      n = 0;
    } else {
      c[1] += c[1];
      n -= c[1];
    }
    System.out.println(a[0] + " " + b[0] + " " + c[0]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = scanner.nextInt();
        b[0] = scanner.nextInt();
        c[0] = scanner.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = scanner.nextInt() - a[0];
        b[1] = scanner.nextInt() - b[0];
        c[1] = scanner.nextInt() - c[0];
        if (a[1] > n) {
            a[0] += n;
            n = 0;
        } else {
            a[0] += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            b[0] += n;
            n = 0;
        } else {
            b[0] += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            c[0] += n;
            n = 0;
        } else {
            c[0] += c[1];
            n -= c[1];
        }
        System.out.println(a[0] + " " + b[0] + " " + c[0]);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = scanner.nextInt();
    b[0] = scanner.nextInt();
    c[0] = scanner.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = scanner.nextInt() - a[0];
    b[1] = scanner.nextInt() - b[0];
    c[1] = scanner.nextInt() - c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        for (int i = 0; i < 2; i++) {
            a[i] = scanner.nextInt();
            b[i] = scanner.nextInt();
            c[i] = scanner.nextInt();
        }
        int p1 = a[0];
        int p2 = b[0];
        int p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = sc.nextInt();
        b[0] = sc.nextInt();
        c[0] = sc.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = sc.nextInt() - a[0];
        b[1] = sc.nextInt() - b[0];
        c[1] = sc.nextInt() - c[0];
        int p1 = a[0], p2 = b[0], p3 = c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];

        for (int i = 0; i < 2; i++) {
            a[i] = scanner.nextInt();
            b[i] = scanner.nextInt();
            c[i] = scanner.nextInt();
        }

        int p1 = a[0];
        int p2 = b[0];
        int p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];

        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }

        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }

        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }

        System.out.println(p1 + " " + p2 + " " + p3);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = scanner.nextInt();
    b[0] = scanner.nextInt();
    c[0] = scanner.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = scanner.nextInt() - a[0];
    b[1] = scanner.nextInt() - b[0];
    c[1] = scanner.nextInt() - c[0];
    if (a[1] > n) {
      a[1] = n;
      n = 0;
    } else {
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] = n;
      n = 0;
    } else {
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] = n;
      n = 0;
    } else {
      n -= c[1];
    }
    System.out.println(a[0] + a[1] + b[0] + b[1] + c[0] + c[1]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = getArray(scanner.nextLine());
        int[] b = getArray(scanner.nextLine());
        int[] c = getArray(scanner.nextLine());
        int p1 = a[0], p2 = b[0], p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }

    private static int[] getArray(String line) {
        String[] arr = line.split(" ");
        int[] result = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            result[i] = Integer.parseInt(arr[i]);
        }
        return result;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = scanner.nextInt();
    b[0] = scanner.nextInt();
    c[0] = scanner.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = scanner.nextInt() - a[0];
    b[1] = scanner.nextInt() - b[0];
    c[1] = scanner.nextInt() - c[0];
    if (a[1] > n) {
      a[1] = n;
      n = 0;
    } else {
      a[1] += n;
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] = n;
      n = 0;
    } else {
      b[1] += n;
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] = n;
      n = 0;
    } else {
      c[1] += n;
      n -= c[1];
    }
    System.out.println(a[1] + " " + b[1] + " " + c[1]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = sc.nextInt();
        b[0] = sc.nextInt();
        c[0] = sc.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = sc.nextInt();
        b[1] = sc.nextInt();
        c[1] = sc.nextInt();
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            a[0] += n;
            n = 0;
        } else {
            a[0] += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            b[0] += n;
            n = 0;
        } else {
            b[0] += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            c[0] += n;
            n = 0;
        } else {
            c[0] += c[1];
            n -= c[1];
        }
        System.out.println(a[0] + " " + b[0] + " " + c[0]);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        for (int i = 0; i < 2; i++) {
            a[i] = scanner.nextInt();
            b[i] = scanner.nextInt();
            c[i] = scanner.nextInt();
        }
        int p1 = a[0];
        int p2 = b[0];
        int p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        for (int i = 0; i < 2; i++) {
            a[i] = scanner.nextInt();
        }
        for (int i = 0; i < 2; i++) {
            b[i] = scanner.nextInt();
        }
        for (int i = 0; i < 2; i++) {
            c[i] = scanner.nextInt();
        }
        int p1 = a[0];
        int p2 = b[0];
        int p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = scanner.nextInt();
    b[0] = scanner.nextInt();
    c[0] = scanner.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = scanner.nextInt() - a[0];
    b[1] = scanner.nextInt() - b[0];
    c[1] = scanner.nextInt() - c[0];
    if (a[1] > n) {
      a[1] = n;
      n = 0;
    } else {
      a[1] += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] = n;
      n = 0;
    } else {
      b[1] += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] = n;
      n = 0;
    } else {
      c[1] += c[1];
      n -= c[1];
    }
    System.out.println(a[1] + " " + b[1] + " " + c[1]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = sc.nextInt();
        b[0] = sc.nextInt();
        c[0] = sc.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = sc.nextInt() - a[0];
        b[1] = sc.nextInt() - b[0];
        c[1] = sc.nextInt() - c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = sc.nextInt();
    b[0] = sc.nextInt();
    c[0] = sc.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = sc.nextInt() - a[0];
    b[1] = sc.nextInt() - b[0];
    c[1] = sc.nextInt() - c[0];
    if (a[1] > n) {
      a[1] = n;
      n = 0;
    } else {
      a[1] += n;
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] = n;
      n = 0;
    } else {
      b[1] += n;
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] = n;
      n = 0;
    } else {
      c[1] += n;
      n -= c[1];
    }
    System.out.println(a[0] + " " + b[0] + " " + c[0]);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = sc.nextInt();
    b[0] = sc.nextInt();
    c[0] = sc.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = sc.nextInt() - a[0];
    b[1] = sc.nextInt() - b[0];
    c[1] = sc.nextInt() - c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = getIntArray(sc.next());
        int[] b = getIntArray(sc.next());
        int[] c = getIntArray(sc.next());
        int p1 = a[0], p2 = b[0], p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }
    
    public static int[] getIntArray(String input) {
        String[] strs = input.split(" ");
        int[] ints = new int[strs.length];
        for (int i = 0; i < strs.length; i++) {
            ints[i] = Integer.parseInt(strs[i]);
        }
        return ints;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        for (int i = 0; i < 2; i++) {
            a[i] = scanner.nextInt();
            b[i] = scanner.nextInt();
            c[i] = scanner.nextInt();
        }
        int p1 = a[0];
        int p2 = b[0];
        int p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = sc.nextInt();
        b[0] = sc.nextInt();
        c[0] = sc.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = sc.nextInt() - a[0];
        b[1] = sc.nextInt() - b[0];
        c[1] = sc.nextInt() - c[0];
        if (a[1] > n) {
            a[1] = n;
            n = 0;
        } else {
            a[1] += n;
            n -= a[1];
        }
        if (b[1] > n) {
            b[1] = n;
            n = 0;
        } else {
            b[1] += n;
            n -= b[1];
        }
        if (c[1] > n) {
            c[1] = n;
            n = 0;
        } else {
            c[1] += n;
            n -= c[1];
        }
        System.out.println(a[1] + " " + b[1] + " " + c[1]);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = sc.nextInt();
        b[0] = sc.nextInt();
        c[0] = sc.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = sc.nextInt() - a[0];
        b[1] = sc.nextInt() - b[0];
        c[1] = sc.nextInt() - c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = scanner.nextInt();
        b[0] = scanner.nextInt();
        c[0] = scanner.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = scanner.nextInt() - a[0];
        b[1] = scanner.nextInt() - b[0];
        c[1] = scanner.nextInt() - c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = scanner.nextInt();
    b[0] = scanner.nextInt();
    c[0] = scanner.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = scanner.nextInt() - a[0];
    b[1] = scanner.nextInt() - b[0];
    c[1] = scanner.nextInt() - c[0];
    if (a[1] > n) {
      a[1] += n;
      n = 0;
    } else {
      a[1] += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] += n;
      n = 0;
    } else {
      b[1] += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] += n;
      n = 0;
    } else {
      c[1] += c[1];
      n -= c[1];
    }
    System.out.println(a[1] + " " + b[1] + " " + c[1]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = getArray(scanner);
        int[] b = getArray(scanner);
        int[] c = getArray(scanner);
        int p1 = a[0];
        int p2 = b[0];
        int p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }

    private static int[] getArray(Scanner scanner) {
        String[] input = scanner.nextLine().split(" ");
        int[] array = new int[input.length];
        for (int i = 0; i < input.length; i++) {
            array[i] = Integer.parseInt(input[i]);
        }
        return array;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    for (int i = 0; i < 2; i++) {
      a[i] = scanner.nextInt();
      b[i] = scanner.nextInt();
      c[i] = scanner.nextInt();
    }
    int p1 = a[0];
    int p2 = b[0];
    int p3 = c[0];
    n -= p1 + p2 + p3;
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = scanner.nextInt();
        b[0] = scanner.nextInt();
        c[0] = scanner.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = scanner.nextInt() - a[0];
        b[1] = scanner.nextInt() - b[0];
        c[1] = scanner.nextInt() - c[0];
        if (a[1] > n) {
            a[1] = n;
            n = 0;
        } else {
            n -= a[1];
        }
        if (b[1] > n) {
            b[1] = n;
            n = 0;
        } else {
            n -= b[1];
        }
        if (c[1] > n) {
            c[1] = n;
            n = 0;
        } else {
            n -= c[1];
        }
        System.out.println(a[0] + a[1] + b[0] + b[1] + c[0] + c[1]);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    for (int i = 0; i < 2; i++) {
      a[i] = scanner.nextInt();
      b[i] = scanner.nextInt();
      c[i] = scanner.nextInt();
    }
    int p1 = a[0];
    int p2 = b[0];
    int p3 = c[0];
    n -= p1 + p2 + p3;
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    for (int i = 0; i < 2; i++) {
      a[i] = scanner.nextInt();
      b[i] = scanner.nextInt();
      c[i] = scanner.nextInt();
    }
    int p1 = a[0];
    int p2 = b[0];
    int p3 = c[0];
    n -= p1 + p2 + p3;
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = getArray(sc.nextLine());
        int[] b = getArray(sc.nextLine());
        int[] c = getArray(sc.nextLine());
        int p1 = a[0], p2 = b[0], p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }
    
    private static int[] getArray(String input) {
        String[] arr = input.split(" ");
        int[] result = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            result[i] = Integer.parseInt(arr[i]);
        }
        return result;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = getArray(scanner.nextLine());
        int[] b = getArray(scanner.nextLine());
        int[] c = getArray(scanner.nextLine());
        int p1 = a[0];
        int p2 = b[0];
        int p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }

    private static int[] getArray(String input) {
        String[] strArray = input.split(" ");
        int[] intArray = new int[strArray.length];
        for (int i = 0; i < strArray.length; i++) {
            intArray[i] = Integer.parseInt(strArray[i]);
        }
        return intArray;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = scanner.nextInt();
    b[0] = scanner.nextInt();
    c[0] = scanner.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = scanner.nextInt() - a[0];
    b[1] = scanner.nextInt() - b[0];
    c[1] = scanner.nextInt() - c[0];
    if (a[1] > n) {
      a[1] = n;
      n = 0;
    } else {
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] = n;
      n = 0;
    } else {
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] = n;
      n = 0;
    } else {
      n -= c[1];
    }
    System.out.println(a[1] + " " + b[1] + " " + c[1]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    for (int i = 0; i < 2; i++) {
      a[i] = scanner.nextInt();
      b[i] = scanner.nextInt();
      c[i] = scanner.nextInt();
    }
    int p1 = a[0], p2 = b[0], p3 = c[0];
    n -= p1 + p2 + p3;
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = scanner.nextInt();
    b[0] = scanner.nextInt();
    c[0] = scanner.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = scanner.nextInt() - a[0];
    b[1] = scanner.nextInt() - b[0];
    c[1] = scanner.nextInt() - c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        a[0] = scanner.nextInt();
        b[0] = scanner.nextInt();
        c[0] = scanner.nextInt();
        n -= a[0] + b[0] + c[0];
        a[1] = scanner.nextInt() - a[0];
        b[1] = scanner.nextInt() - b[0];
        c[1] = scanner.nextInt() - c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = sc.nextInt();
    b[0] = sc.nextInt();
    c[0] = sc.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = sc.nextInt() - a[0];
    b[1] = sc.nextInt() - b[0];
    c[1] = sc.nextInt() - c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];
        int p1, p2, p3;

        for (int i = 0; i < 2; i++) {
            a[i] = scanner.nextInt();
        }

        for (int i = 0; i < 2; i++) {
            b[i] = scanner.nextInt();
        }

        for (int i = 0; i < 2; i++) {
            c[i] = scanner.nextInt();
        }

        p1 = a[0];
        p2 = b[0];
        p3 = c[0];

        n -= p1 + p2 + p3;

        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];

        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }

        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }

        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }

        System.out.println(p1 + " " + p2 + " " + p3);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = sc.nextInt();
    b[0] = sc.nextInt();
    c[0] = sc.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = sc.nextInt() - a[0];
    b[1] = sc.nextInt() - b[0];
    c[1] = sc.nextInt() - c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    for (int i = 0; i < 2; i++) {
      a[i] = scanner.nextInt();
      b[i] = scanner.nextInt();
      c[i] = scanner.nextInt();
    }
    int p1 = a[0];
    int p2 = b[0];
    int p3 = c[0];
    n -= p1 + p2 + p3;
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = scanner.nextInt();
    b[0] = scanner.nextInt();
    c[0] = scanner.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = scanner.nextInt() - a[0];
    b[1] = scanner.nextInt() - b[0];
    c[1] = scanner.nextInt() - c[0];
    if (a[1] > n) {
      a[1] = n;
      n = 0;
    } else {
      a[1] += n;
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] = n;
      n = 0;
    } else {
      b[1] += n;
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] = n;
      n = 0;
    } else {
      c[1] += n;
      n -= c[1];
    }
    System.out.println(a[1] + " " + b[1] + " " + c[1]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = sc.nextInt();
    b[0] = sc.nextInt();
    c[0] = sc.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = sc.nextInt() - a[0];
    b[1] = sc.nextInt() - b[0];
    c[1] = sc.nextInt() - c[0];
    if (a[1] > n) {
      a[0] += n;
      n = 0;
    } else {
      a[0] += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      b[0] += n;
      n = 0;
    } else {
      b[0] += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      c[0] += n;
      n = 0;
    } else {
      c[0] += c[1];
      n -= c[1];
    }
    System.out.println(a[0] + " " + b[0] + " " + c[0]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    for (int i = 0; i < 2; i++) {
      a[i] = sc.nextInt();
      b[i] = sc.nextInt();
      c[i] = sc.nextInt();
    }
    int p1 = a[0];
    int p2 = b[0];
    int p3 = c[0];
    n -= p1 + p2 + p3;
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = getArray(scanner.next());
        int[] b = getArray(scanner.next());
        int[] c = getArray(scanner.next());
        int p1 = a[0];
        int p2 = b[0];
        int p3 = c[0];
        n -= p1 + p2 + p3;
        a[1] -= a[0];
        b[1] -= b[0];
        c[1] -= c[0];
        if (a[1] > n) {
            p1 += n;
            n = 0;
        } else {
            p1 += a[1];
            n -= a[1];
        }
        if (b[1] > n) {
            p2 += n;
            n = 0;
        } else {
            p2 += b[1];
            n -= b[1];
        }
        if (c[1] > n) {
            p3 += n;
            n = 0;
        } else {
            p3 += c[1];
            n -= c[1];
        }
        System.out.println(p1 + " " + p2 + " " + p3);
    }

    private static int[] getArray(String input) {
        String[] split = input.split(" ");
        int[] array = new int[split.length];
        for (int i = 0; i < split.length; i++) {
            array[i] = Integer.parseInt(split[i]);
        }
        return array;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    for (int i = 0; i < 2; i++) {
      a[i] = scanner.nextInt();
      b[i] = scanner.nextInt();
      c[i] = scanner.nextInt();
    }
    int p1 = a[0];
    int p2 = b[0];
    int p3 = c[0];
    n -= p1 + p2 + p3;
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    for (int i = 0; i < 2; i++) {
      a[i] = sc.nextInt();
      b[i] = sc.nextInt();
      c[i] = sc.nextInt();
    }
    int p1 = a[0];
    int p2 = b[0];
    int p3 = c[0];
    n -= p1 + p2 + p3;
    a[1] -= a[0];
    b[1] -= b[0];
    c[1] -= c[0];
    if (a[1] > n) {
      p1 += n;
      n = 0;
    } else {
      p1 += a[1];
      n -= a[1];
    }
    if (b[1] > n) {
      p2 += n;
      n = 0;
    } else {
      p2 += b[1];
      n -= b[1];
    }
    if (c[1] > n) {
      p3 += n;
      n = 0;
    } else {
      p3 += c[1];
      n -= c[1];
    }
    System.out.println(p1 + " " + p2 + " " + p3);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = sc.nextInt();
    b[0] = sc.nextInt();
    c[0] = sc.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = sc.nextInt() - a[0];
    b[1] = sc.nextInt() - b[0];
    c[1] = sc.nextInt() - c[0];
    if (a[1] > n) {
      a[1] = n;
      n = 0;
    } else {
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] = n;
      n = 0;
    } else {
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] = n;
      n = 0;
    } else {
      n -= c[1];
    }
    System.out.println(a[0] + a[1] + b[0] + b[1] + c[0] + c[1]);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[2];
    int[] b = new int[2];
    int[] c = new int[2];
    a[0] = scanner.nextInt();
    b[0] = scanner.nextInt();
    c[0] = scanner.nextInt();
    n -= a[0] + b[0] + c[0];
    a[1] = scanner.nextInt() - a[0];
    b[1] = scanner.nextInt() - b[0];
    c[1] = scanner.nextInt() - c[0];
    if (a[1] > n) {
      a[1] = n;
      n = 0;
    } else {
      a[1] += n;
      n -= a[1];
    }
    if (b[1] > n) {
      b[1] = n;
      n = 0;
    } else {
      b[1] += n;
      n -= b[1];
    }
    if (c[1] > n) {
      c[1] = n;
      n = 0;
    } else {
      c[1] += n;
      n -= c[1];
    }
    System.out.println(a[1] + " " + b[1] + " " + c[1]);
  }
}
[/JAVA]
======
