  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[0] + l[1]) {
                ans = 2;
                break;
              } else if (l[2] == l[0] + l[1]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4 && ans != 2; i++) {
      for (int j = i + 1; j < 4 && ans != 2; j++) {
        for (int k = j + 1; k < 4 && ans != 2; k++) {
          int[] l = new int[] { a[i], a[j], a[k] };
          Arrays.sort(l);
          if (l[2] < l[1] + l[0]) {
            ans = 2;
            break;
          } else if (l[2] == l[1] + l[0]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                for (int k = j + 1; k < 4; k++) {
                    int[] l = new int[] { a[i], a[j], a[k] };
                    Arrays.sort(l);
                    if (l[2] < l[0] + l[1]) {
                        ans = 2;
                        break;
                    } else if (l[2] == l[0] + l[1]) {
                        ans = 1;
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < a.length; i++) {
      a[i] = scanner.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = new int[] {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int[] a = new int[input.length];
    for (int i = 0; i < input.length; i++) {
      a[i] = Integer.parseInt(input[i]);
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[0] + l[1]) {
                ans = 2;
                break;
              } else if (l[2] == l[0] + l[1]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 4; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 4; k++) {
                            int[] l = new int[] { a[i], a[j], a[k] };
                            Arrays.sort(l);
                            if (l[2] < l[0] + l[1]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[0] + l[1]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4 && ans != 2; i++) {
      for (int j = i + 1; j < 4 && ans != 2; j++) {
        for (int k = j + 1; k < 4 && ans != 2; k++) {
          int[] l = new int[] { a[i], a[j], a[k] };
          Arrays.sort(l);
          if (l[2] < l[1] + l[0]) {
            ans = 2;
            break;
          } else if (l[2] == l[1] + l[0]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                for (int k = j + 1; k < 4; k++) {
                    int[] l = new int[]{a[i], a[j], a[k]};
                    Arrays.sort(l);
                    if (l[2] < l[1] + l[0]) {
                        ans = 2;
                        break;
                    } else if (l[2] == l[1] + l[0]) {
                        ans = 1;
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = scanner.nextLine().split(" ").map(Integer::parseInt).toArray(int[]::new);
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = new int[] {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[l.length - 1] < l[l.length - 2] + l[l.length - 3]) {
                ans = 2;
                break;
              } else if (l[l.length - 1] == l[l.length - 2] + l[l.length - 3]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 4; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 4; k++) {
                            int[] l = {a[i], a[j], a[k]};
                            Arrays.sort(l);
                            if (l[2] < l[0] + l[1]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[0] + l[1]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                for (int k = j + 1; k < 4; k++) {
                    int[] l = {a[i], a[j], a[k]};
                    java.util.Arrays.sort(l);
                    if (l[2] < l[0] + l[1]) {
                        ans = 2;
                        break;
                    } else if (l[2] == l[0] + l[1]) {
                        ans = 1;
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                for (int k = j + 1; k < 4; k++) {
                    int[] l = new int[3];
                    l[0] = a[i];
                    l[1] = a[j];
                    l[2] = a[k];
                    Arrays.sort(l);
                    if (l[2] < l[1] + l[0]) {
                        ans = 2;
                        break;
                    } else if (l[2] == l[1] + l[0]) {
                        ans = 1;
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = Arrays.stream(sc.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4 && ans != 2; i++) {
      for (int j = i + 1; j < 4 && ans != 2; j++) {
        for (int k = j + 1; k < 4 && ans != 2; k++) {
          int[] l = {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[0] + l[1]) {
            ans = 2;
            break;
          } else if (l[2] == l[0] + l[1]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = Arrays.stream(sc.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = Arrays.stream(sc.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[0] + l[1]) {
                ans = 2;
                break;
              } else if (l[2] == l[0] + l[1]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      for (int j = i + 1; j < 4; j++) {
        for (int k = j + 1; k < 4; k++) {
          int[] l = {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[1] + l[0]) {
            ans = 2;
            break;
          } else if (l[2] == l[1] + l[0]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                for (int k = j + 1; k < 4; k++) {
                    int[] l = {a[i], a[j], a[k]};
                    Arrays.sort(l);
                    if (l[2] < l[0] + l[1]) {
                        ans = 2;
                        break;
                    } else if (l[2] == l[0] + l[1]) {
                        ans = 1;
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      for (int j = i + 1; j < 4; j++) {
        for (int k = j + 1; k < 4; k++) {
          int[] l = new int[]{a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[0] + l[1]) {
            ans = 2;
            break;
          } else if (l[2] == l[0] + l[1]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = scanner.nextLine().split(" ").stream().mapToInt(Integer::parseInt).toArray();
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 4; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 4; k++) {
                            int[] l = {a[i], a[j], a[k]};
                            Arrays.sort(l);
                            if (l[2] < l[0] + l[1]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[0] + l[1]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = new int[] { a[i], a[j], a[k] };
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int[] a = new int[input.length];
    for (int i = 0; i < input.length; i++) {
      a[i] = Integer.parseInt(input[i]);
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 4; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 4; k++) {
                            int[] l = new int[] { a[i], a[j], a[k] };
                            Arrays.sort(l);
                            if (l[2] < l[0] + l[1]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[0] + l[1]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = Arrays.stream(sc.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = new int[] { a[i], a[j], a[k] };
              Arrays.sort(l);
              if (l[2] < l[0] + l[1]) {
                ans = 2;
                break;
              } else if (l[2] == l[0] + l[1]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                for (int k = j + 1; k < 4; k++) {
                    int[] l = {a[i], a[j], a[k]};
                    Arrays.sort(l);
                    if (l[2] < l[0] + l[1]) {
                        ans = 2;
                        break;
                    } else if (l[2] == l[0] + l[1]) {
                        ans = 1;
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      for (int j = i + 1; j < 4; j++) {
        for (int k = j + 1; k < 4; k++) {
          int[] l = {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[1] + l[0]) {
            ans = 2;
            break;
          } else if (l[2] == l[1] + l[0]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = new int[] { a[i], a[j], a[k] };
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]

Explanation:

The Java code is similar to the Python code, with the main differences being the use of the `Scanner` class to read input and the use of the `Arrays` class to sort the array. The rest of the code is the same, with the only difference being the use of `mapToInt` to convert the `String` array to an `int` array.

The `Arrays.sort` method is used to sort the array in ascending order, and the `Arrays.binarySearch` method is used to find the index of an element in the sorted array.

The `if`
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = Arrays.stream(sc.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = Arrays.stream(sc.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[0] + l[1]) {
                ans = 2;
                break;
              } else if (l[2] == l[0] + l[1]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 4; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 4; k++) {
                            int[] l = {a[i], a[j], a[k]};
                            Arrays.sort(l);
                            if (l[2] < l[1] + l[0]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[1] + l[0]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = scanner.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      for (int j = i + 1; j < 4; j++) {
        for (int k = j + 1; k < 4; k++) {
          int[] l = {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[0] + l[1]) {
            ans = 2;
            break;
          } else if (l[2] == l[0] + l[1]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      for (int j = i + 1; j < 4; j++) {
        for (int k = j + 1; k < 4; k++) {
          int[] l = {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[1] + l[0]) {
            ans = 2;
            break;
          } else if (l[2] == l[1] + l[0]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      for (int j = i + 1; j < 4; j++) {
        for (int k = j + 1; k < 4; k++) {
          int[] l = {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[1] + l[0]) {
            ans = 2;
            break;
          } else if (l[2] == l[1] + l[0]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 4; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 4; k++) {
                            int[] l = {a[i], a[j], a[k]};
                            Arrays.sort(l);
                            if (l[2] < l[1] + l[0]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[1] + l[0]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = scanner.nextLine().split(" ").map(Integer::parseInt).toArray(int[]::new);
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Arrays;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Integer> a = new ArrayList<>();
        for (int i = 0; i < 4; i++) {
            a.add(sc.nextInt());
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                for (int k = j + 1; k < 4; k++) {
                    int[] l = {a.get(i), a.get(j), a.get(k)};
                    Arrays.sort(l);
                    if (l[2] < l[0] + l[1]) {
                        ans = 2;
                        break;
                    } else if (l[2] == l[0] + l[1]) {
                        ans = 1;
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = scanner.nextLine().split(" ").mapToInt(Integer::parseInt).toArray();
        int ans = 0;
        for (int i = 0; i < 3; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 3; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 3; k++) {
                            int[] l = {a[i], a[j], a[k]};
                            Arrays.sort(l);
                            if (l[2] < l[0] + l[1]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[0] + l[1]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = scanner.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      for (int j = i + 1; j < 4; j++) {
        for (int k = j + 1; k < 4; k++) {
          int[] l = {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[1] + l[0]) {
            ans = 2;
            break;
          } else if (l[2] == l[1] + l[0]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      for (int j = i + 1; j < 4; j++) {
        for (int k = j + 1; k < 4; k++) {
          int[] l = {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[0] + l[1]) {
            ans = 2;
            break;
          } else if (l[2] == l[0] + l[1]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = scanner.nextLine().split(" ").map(Integer::parseInt).toArray(new int[0]);
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[0] + l[1]) {
                ans = 2;
                break;
              } else if (l[2] == l[0] + l[1]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int[] a = new int[input.length];
    for (int i = 0; i < input.length; i++) {
      a[i] = Integer.parseInt(input[i]);
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int[] a = new int[input.length];
    for (int i = 0; i < input.length; i++) {
      a[i] = Integer.parseInt(input[i]);
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[0] + l[1]) {
                ans = 2;
                break;
              } else if (l[2] == l[0] + l[1]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] input = sc.nextLine().split(" ");
    int[] a = new int[input.length];
    for (int i = 0; i < input.length; i++) {
      a[i] = Integer.parseInt(input[i]);
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[0] + l[1]) {
                ans = 2;
                break;
              } else if (l[2] == l[0] + l[1]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    List<Integer> a = new ArrayList<>();
    for (int i = 0; i < 4; i++) {
      a.add(scanner.nextInt());
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              List<Integer> l = new ArrayList<>();
              l.add(a.get(i));
              l.add(a.get(j));
              l.add(a.get(k));
              Collections.sort(l);
              if (l.get(l.size() - 1) < l.get(l.size() - 2) + l.get(l.size() - 3)) {
                ans = 2;
                break;
              } else if (l.get(l.size() - 1) == l.get(l.size() - 2) + l.get(l.size() - 3)) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                for (int k = j + 1; k < 4; k++) {
                    int[] l = new int[] { a[i], a[j], a[k] };
                    Arrays.sort(l);
                    if (l[2] < l[0] + l[1]) {
                        ans = 2;
                        break;
                    } else if (l[2] == l[0] + l[1]) {
                        ans = 1;
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        int ans = 0;

        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }

        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                for (int k = j + 1; k < 4; k++) {
                    int[] l = {a[i], a[j], a[k]};
                    Arrays.sort(l);
                    if (l[2] < l[1] + l[0]) {
                        ans = 2;
                        break;
                    } else if (l[2] == l[1] + l[0]) {
                        ans = 1;
                    }
                }
            }
        }

        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      for (int j = i + 1; j < 4; j++) {
        for (int k = j + 1; k < 4; k++) {
          int[] l = new int[] {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[0] + l[1]) {
            ans = 2;
            break;
          } else if (l[2] == l[0] + l[1]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 4; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 4; k++) {
                            int[] l = {a[i], a[j], a[k]};
                            Arrays.sort(l);
                            if (l[2] < l[1] + l[0]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[1] + l[0]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      for (int j = i + 1; j < 4; j++) {
        for (int k = j + 1; k < 4; k++) {
          int[] l = {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[0] + l[1]) {
            ans = 2;
            break;
          } else if (l[2] == l[0] + l[1]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = scanner.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      for (int j = i + 1; j < 4; j++) {
        for (int k = j + 1; k < 4; k++) {
          int[] l = {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[0] + l[1]) {
            ans = 2;
            break;
          } else if (l[2] == l[0] + l[1]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < a.length; i++) {
      a[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < a.length - 2; i++) {
      for (int j = i + 1; j < a.length - 1; j++) {
        for (int k = j + 1; k < a.length; k++) {
          int[] l = new int[] {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[0] + l[1]) {
            ans = 2;
            break;
          } else if (l[2] == l[0] + l[1]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = scanner.nextLine().split(" ").mapToInt(Integer::parseInt).toArray();
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 4; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 4; k++) {
                            int[] l = {a[i], a[j], a[k]};
                            Arrays.sort(l);
                            if (l[2] < l[0] + l[1]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[0] + l[1]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]

This is a Java implementation of the Python code you provided. It uses the `Scanner` class to read the input, and the `Arrays.sort()` method to sort the array of integers. The logic of the code is the same as the Python code, with the exception of the `mapToInt()` method, which is used to convert the `String[]` array returned by `nextLine()` into an `int[]` array.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      for (int j = i + 1; j < 4; j++) {
        for (int k = j + 1; k < 4; k++) {
          int[] l = {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[0] + l[1]) {
            ans = 2;
            break;
          } else if (l[2] == l[0] + l[1]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = new int[] { a[i], a[j], a[k] };
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 4; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 4; k++) {
                            int[] l = new int[] {a[i], a[j], a[k]};
                            Arrays.sort(l);
                            if (l[2] < l[0] + l[1]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[0] + l[1]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      for (int j = i + 1; j < 4; j++) {
        for (int k = j + 1; k < 4; k++) {
          int[] l = new int[] {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[0] + l[1]) {
            ans = 2;
            break;
          } else if (l[2] == l[0] + l[1]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = scanner.nextLine().split(" ").map(Integer::parseInt).toArray(int[]::new);
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 4; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 4; k++) {
                            int[] l = {a[i], a[j], a[k]};
                            Arrays.sort(l);
                            if (l[2] < l[1] + l[0]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[1] + l[0]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int[] a = new int[input.length];
        for (int i = 0; i < input.length; i++) {
            a[i] = Integer.parseInt(input[i]);
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 4; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 4; k++) {
                            int[] l = {a[i], a[j], a[k]};
                            Arrays.sort(l);
                            if (l[2] < l[0] + l[1]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[0] + l[1]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      for (int j = i + 1; j < 4; j++) {
        for (int k = j + 1; k < 4; k++) {
          int[] l = new int[] {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[1] + l[0]) {
            ans = 2;
            break;
          } else if (l[2] == l[1] + l[0]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int[] a = new int[input.length];
    for (int i = 0; i < input.length; i++) {
      a[i] = Integer.parseInt(input[i]);
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = new int[] {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                for (int k = j + 1; k < 4; k++) {
                    int[] l = {a[i], a[j], a[k]};
                    Arrays.sort(l);
                    if (l[2] < l[0] + l[1]) {
                        ans = 2;
                        break;
                    } else if (l[2] == l[0] + l[1]) {
                        ans = 1;
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = Arrays.stream(sc.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 4; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 4; k++) {
                            int[] l = {a[i], a[j], a[k]};
                            Arrays.sort(l);
                            if (l[2] < l[1] + l[0]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[1] + l[0]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 3; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 3; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 3; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int[] a = new int[input.length];
    for (int i = 0; i < input.length; i++) {
      a[i] = Integer.parseInt(input[i]);
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = Arrays.stream(sc.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[0] + l[1]) {
                ans = 2;
                break;
              } else if (l[2] == l[0] + l[1]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4 && ans != 2; i++) {
      for (int j = i + 1; j < 4 && ans != 2; j++) {
        for (int k = j + 1; k < 4; k++) {
          int[] l = {a[i], a[j], a[k]};
          Arrays.sort(l);
          if (l[2] < l[1] + l[0]) {
            ans = 2;
            break;
          } else if (l[2] == l[1] + l[0]) {
            ans = 1;
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                for (int k = j + 1; k < 4; k++) {
                    int[] l = new int[]{a[i], a[j], a[k]};
                    Arrays.sort(l);
                    if (l[2] < l[1] + l[0]) {
                        ans = 2;
                        break;
                    } else if (l[2] == l[1] + l[0]) {
                        ans = 1;
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = Arrays.stream(sc.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 4; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 4; k++) {
                            int[] l = new int[] {a[i], a[j], a[k]};
                            Arrays.sort(l);
                            if (l[2] < l[0] + l[1]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[0] + l[1]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                for (int k = j + 1; k < 4; k++) {
                    int[] l = new int[] { a[i], a[j], a[k] };
                    Arrays.sort(l);
                    if (l[2] < l[1] + l[0]) {
                        ans = 2;
                        break;
                    } else if (l[2] == l[1] + l[0]) {
                        ans = 1;
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = Arrays.stream(sc.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    List<Integer> a = new ArrayList<>();
    for (int i = 0; i < 4; i++) {
      a.add(scanner.nextInt());
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              List<Integer> l = new ArrayList<>();
              l.add(a.get(i));
              l.add(a.get(j));
              l.add(a.get(k));
              Collections.sort(l);
              if (l.get(l.size() - 1) < l.get(l.size() - 2) + l.get(l.size() - 3)) {
                ans = 2;
                break;
              } else if (l.get(l.size() - 1) == l.get(l.size() - 2) + l.get(l.size() - 3)) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                for (int k = j + 1; k < 4; k++) {
                    int[] l = new int[] { a[i], a[j], a[k] };
                    Arrays.sort(l);
                    if (l[2] < l[0] + l[1]) {
                        ans = 2;
                        break;
                    } else if (l[2] == l[0] + l[1]) {
                        ans = 1;
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = Arrays.stream(sc.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = { a[i], a[j], a[k] };
              Arrays.sort(l);
              if (l[2] < l[0] + l[1]) {
                ans = 2;
                break;
              } else if (l[2] == l[0] + l[1]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int[] a = new int[input.length];
        for (int i = 0; i < input.length; i++) {
            a[i] = Integer.parseInt(input[i]);
        }

        int ans = 0;
        for (int i = 0; i < 4; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 4; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 4; k++) {
                            int[] l = {a[i], a[j], a[k]};
                            Arrays.sort(l);
                            if (l[2] < l[0] + l[1]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[0] + l[1]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }

        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    List<Integer> a = new ArrayList<>();
    for (int i = 0; i < 4; i++) {
      a.add(scanner.nextInt());
    }
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              List<Integer> l = new ArrayList<>();
              l.add(a.get(i));
              l.add(a.get(j));
              l.add(a.get(k));
              Collections.sort(l);
              if (l.get(l.size() - 1) < l.get(l.size() - 2) + l.get(l.size() - 3)) {
                ans = 2;
                break;
              } else if (l.get(l.size() - 1) == l.get(l.size() - 2) + l.get(l.size() - 3)) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int ans = 0;
    for (int i = 0; i < 4; i++) {
      if (ans != 2) {
        for (int j = i + 1; j < 4; j++) {
          if (ans != 2) {
            for (int k = j + 1; k < 4; k++) {
              int[] l = {a[i], a[j], a[k]};
              Arrays.sort(l);
              if (l[2] < l[1] + l[0]) {
                ans = 2;
                break;
              } else if (l[2] == l[1] + l[0]) {
                ans = 1;
              }
            }
          }
        }
      }
    }
    if (ans == 2) {
      System.out.println("TRIANGLE");
    } else if (ans == 1) {
      System.out.println("SEGMENT");
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                for (int k = j + 1; k < 4; k++) {
                    int[] l = {a[i], a[j], a[k]};
                    Arrays.sort(l);
                    if (l[2] < l[1] + l[0]) {
                        ans = 2;
                        break;
                    } else if (l[2] == l[1] + l[0]) {
                        ans = 1;
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
        int ans = 0;
        for (int i = 0; i < 4; i++) {
            if (ans != 2) {
                for (int j = i + 1; j < 4; j++) {
                    if (ans != 2) {
                        for (int k = j + 1; k < 4; k++) {
                            int[] l = new int[] {a[i], a[j], a[k]};
                            Arrays.sort(l);
                            if (l[2] < l[1] + l[0]) {
                                ans = 2;
                                break;
                            } else if (l[2] == l[1] + l[0]) {
                                ans = 1;
                            }
                        }
                    }
                }
            }
        }
        if (ans == 2) {
            System.out.println("TRIANGLE");
        } else if (ans == 1) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}
[/JAVA]
======
