  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = max(k);
    System.out.println(sum(k) - m);
  }

  public static int sum(int[] k) {
    int sum = 0;
    for (int i = 0; i < k.length; i++) {
      sum += k[
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = max(k);
    System.out.println(sum(k) - m);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = 0;
    for (int i = 0; i < 3; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(a + b + c - m);
  }
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0;
    int b = 0;
    int c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = getMax(k);
    System.out.println(sum(k) - m);
  }

  private static int getMax(int[] k) {
    int max = Integer.MIN_VALUE;
    for (int i = 0; i < k.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }

  private static
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = findMax(k);
    System.out.println(sum(k) - m);
  }

  private static int findMax(int[] k) {
    int max = Integer.MIN_VALUE;
    for (int i = 0; i < k.length; i++) {

======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      switch (l[i]) {
        case 1:
          a++;
          break;
        case 2:
          b++;
          break;
        case 3:
          c++;
          break;
        default:
          break;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(a + b + c - m);
  }

======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        int a = 0, b = 0, c = 0;
        for (int i = 0; i < n; i++) {
            if (l[i] == 1) {
                a++;
            } else if (l[i] == 2) {
                b++;
            } else if (l[i] == 3) {
                c++;
            }
        }
        int[] k = {a, b, c};
        int m = Arrays.stream(k).max().getAsInt();
        System.out.println(Arrays.stream(k).sum() - m);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(sc.nextInt());
    }
    int a = 0, b = 0, c = 0;
    for (int i : l) {
      if (i == 1) {
        a++;
      } else if (i == 2) {
        b++;
      } else if (i == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = Arrays.stream(k).max().getAsInt();
    System.out.println(Arrays.stream(k).sum() - m);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i : l) {
      if (i == 1) {
        a++;
      } else if (i == 2) {
        b++;
      } else if (i == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i : k) {
      if (i > m) {
        m = i;
      }
    }
    System.out.println(a + b + c - m);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }


======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(a + b + c - m);
  }
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }


======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }
  
  public
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        int a = 0, b = 0, c = 0;
        for (int i : l) {
            if (i == 1) {
                a++;
            } else if (i == 2) {
                b++;
            } else if (i == 3) {
                c++;
            }
        }
        int[] k = {a, b, c};
        int m = 0;
        for (int i : k) {
            if (i > m) {
                m = i;
            }
        }
        System.out.println(sum(k) - m);
    }
    
    public static int sum(int[] arr) {
        int sum = 0;
        for (int i : arr) {
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
 
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = getMax(k);
    System.out.println(sum(k) - m);
  }
  
  private static int getMax(int[] arr) {
    int max = arr[0];
    for (int i = 1; i < arr.length; i++) {
     
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[]{a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(k[0] + k[1] +
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int a = 0, b = 0, c = 0;
        for (int i = 0; i < n; i++) {
            if (l[i] == 1) {
                a++;
            } else if (l[i] == 2) {
                b++;
            } else if (l[i] == 3) {
                c++;
            }
        }
        int[] k = {a, b, c};
        int m = 0;
        for (int i = 0; i < 3; i++) {
            if (k[i] > m) {
                m = k[i];
            }
        }
        System.out.println(a + b + c - m);
    }
}
[/
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    int a = 0, b = 0, c = 0;
    for (int i : l) {
      if (i == 1) {
        a++;
      } else if (i == 2) {
        b++;
      } else if (i == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = max(k);
    System.out.println(sum(k) - m);
  }

  public static int max(int[] arr) {
    int max = arr[0];
    for (int i = 1; i < arr.length; i++) {
      if (arr[
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = getMax(k);
    System.out.println(sum(k) - m);
  }

  private static int getMax(int[] arr) {
    int max = arr[0];
    for (int i = 1; i < arr.length; i++) {
      if (arr[
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = Math.max(k);
    System.out.println(sum(k) - m);
  }

  public static int sum(int[] arr) {
    int sum = 0;
    for (int i = 0; i < arr.length; i++) {
      sum += arr[i
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(a + b + c - m);
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }

  public static int
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(a + b + c - m);
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
 
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        int a = 0, b = 0, c = 0;
        for (int i = 0; i < n; i++) {
            if (l[i] == 1) {
                a++;
            } else if (l[i] == 2) {
                b++;
            } else if (l[i] == 3) {
                c++;
            }
        }
        int[] k = new int[] {a, b, c};
        int m = 0;
        for (int i = 0; i < k.length; i++) {
            if (k[i] > m) {
                m = k[i];
            }
        }
        System.out.println(sum(k) - m);
   
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    int a = (int) l.stream().filter(x -> x == 1).count();
    int b = (int) l.stream().filter(x -> x == 2).count();
    int c = (int) l.stream().filter(x -> x == 3).count();
    List<Integer> k = new ArrayList<>();
    k.add(a);
    k.add(b);
    k.add(c);
    int m = k.stream().max(Integer::compareTo).get();
    System.out.println(k.stream().mapToInt(x -> x).sum() - m);
  }
}
[/J
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0;
    int b = 0;
    int c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] {a, b, c};
    int m = findMax(k);
    System.out.println(sum(k) - m);
  }

  public static int findMax(int[] arr) {
    int max = arr[0];
    for (int i = 1; i < arr
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = max(k);
    System.out.println(sum(k) - m);
  }
  
  public static int max(int[] arr) {
    int max = arr[0];
    for (int i = 1; i < arr.length; i++) {
      if (arr
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = max(k);
    System.out.println(sum(k) - m);
  }
  
  public static int max(int[] arr) {
    int max = arr[0];
    for (int i = 1; i < arr.length; i++) {
      if (arr[i]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
 
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(a + b + c - m);
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        int a = 0, b = 0, c = 0;
        for (int i = 0; i < n; i++) {
            if (l[i] == 1) {
                a++;
            } else if (l[i] == 2) {
                b++;
            } else if (l[i] == 3) {
                c++;
            }
        }
        int[] k = {a, b, c};
        int m = 0;
        for (int i = 0; i < k.length; i++) {
            if (k[i] > m) {
                m = k[i];
            }
        }
        System.out.println(a + b + c - m);
    }

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
 
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = max(k);
    System.out.println(sum(k) - m);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = Math.max(k);
    System.out.println(Arrays.stream(k).sum() - m);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    int a = (int) l.stream().filter(x -> x == 1).count();
    int b = (int) l.stream().filter(x -> x == 2).count();
    int c = (int) l.stream().filter(x -> x == 3).count();
    int[] k = new int[]{a, b, c};
    int m = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(k[0] + k[1] +
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String[] input = scanner.nextLine().split(" ");
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = Integer.parseInt(input[i]);
        }
        int a = 0, b = 0, c = 0;
        for (int i : l) {
            if (i == 1) {
                a++;
            } else if (i == 2) {
                b++;
            } else if (i == 3) {
                c++;
            }
        }
        int[] k = new int[]{a, b, c};
        int m = 0;
        for (int i : k) {
            if (i > m) {
                m = i;
            }
        }
        System.out.println(sum(k) - m);
    }

    private static int sum(int[] k) {
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i : l) {
      if (i == 1) {
        a++;
      } else if (i == 2) {
        b++;
      } else if (i == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = max(k);
    System.out.println(sum(k) - m);
  }

  public static int sum(int[] k) {
    int sum = 0;
    for (int i : k) {
      sum += i;
    }
    return sum;
  }

  public static int max(int[] k) {

======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    scanner.nextLine();
    List<Integer> list = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      list.add(scanner.nextInt());
    }
    int a = 0, b = 0, c = 0;
    for (int i : list) {
      if (i == 1) {
        a++;
      } else if (i == 2) {
        b++;
      } else if (i == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i : k) {
      if (i > m) {
        m = i;
      }
    }
    System.out.println(sum(k) - m);
  }

  private static int sum(int
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i : l) {
      if (i == 1) {
        a++;
      } else if (i == 2) {
        b++;
      } else if (i == 3) {
        c++;
      }
    }
    int[] k = new int[] {a, b, c};
    int m = max(k);
    System.out.println(sum(k) - m);
  }

  private static int max(int[] arr) {
    int max = arr[0];
    for (int i = 1; i < arr.length; i++) {
      if (arr[i] > max) {
        max = arr[
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }
  
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    ArrayList<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(sc.nextInt());
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < l.size(); i++) {
      if (l.get(i) == 1) {
        a++;
      } else if (l.get(i) == 2) {
        b++;
      } else if (l.get(i) == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }


======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(a + b + c - m);
  }
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    int a = (int) l.stream().filter(x -> x == 1).count();
    int b = (int) l.stream().filter(x -> x == 2).count();
    int c = (int) l.stream().filter(x -> x == 3).count();
    int[] k = new int[] {a, b, c};
    int m = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(k.length - m);
  }
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int a = 0, b = 0, c = 0;
        for (int i = 0; i < n; i++) {
            if (l[i] == 1) {
                a++;
            } else if (l[i] == 2) {
                b++;
            } else if (l[i] == 3) {
                c++;
            }
        }
        int[] k = new int[]{a, b, c};
        int m = 0;
        for (int i = 0; i < k.length; i++) {
            if (k[i] > m) {
                m = k[i];
            }
        }
        System.out.println(sum(k) - m);
    }

    public
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
 
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] {a, b, c};
    int m = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(k[0] + k[1
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      switch (l[i]) {
        case 1:
          a++;
          break;
        case 2:
          b++;
          break;
        case 3:
          c++;
          break;
      }
    }
    int[] k = {a, b, c};
    int m = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = Math.max(k);
    System.out.println(Arrays.stream(k).sum() - m);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i : l) {
      if (i == 1) {
        a++;
      } else if (i == 2) {
        b++;
      } else if (i == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i : k) {
      if (i > m) {
        m = i;
      }
    }
    System.out.println(sum(k) - m);
  }

  private static int sum(int[] k) {
    int sum = 0;
    for (int i : k) {

======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }
}
[/J
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }


======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      switch (l[i]) {
        case 1:
          a++;
          break;
        case 2:
          b++;
          break;
        case 3:
          c++;
          break;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(k.length - m);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(a + b + c - m);
  }
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(a + b + c - m);
  }
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        int a = 0, b = 0, c = 0;
        for (int i : l) {
            if (i == 1) {
                a++;
            } else if (i == 2) {
                b++;
            } else if (i == 3) {
                c++;
            }
        }
        int[] k = {a, b, c};
        int m = 0;
        for (int i : k) {
            if (i > m) {
                m = i;
            }
        }
        System.out.println(a + b + c - m);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        int a = 0, b = 0, c = 0;
        for (int i = 0; i < n; i++) {
            if (l[i] == 1) {
                a++;
            } else if (l[i] == 2) {
                b++;
            } else if (l[i] == 3) {
                c++;
            }
        }
        int[] k = {a, b, c};
        int m = k[0];
        for (int i = 1; i < k.length; i++) {
            if (k[i] > m) {
                m = k[i];
            }
        }
        System.out.println(a + b + c - m);
    }

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
 
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }
  
  private static
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i = 0; i < 3; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(a + b + c - m);
  }
}
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    int a = 0, b = 0, c = 0;
    for (int i : l) {
      if (i == 1) {
        a++;
      } else if (i == 2) {
        b++;
      } else if (i == 3) {
        c++;
      }
    }
    int[] k = new int[]{a, b, c};
    int m = Arrays.stream(k).max().getAsInt();
    System.out.println(Arrays.stream(k).sum() - m);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
 
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }

 
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i : l) {
      if (i == 1) {
        a++;
      } else if (i == 2) {
        b++;
      } else if (i == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }

  public static int sum(int[] k) {

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i : l) {
      if (i == 1) {
        a++;
      } else if (i == 2) {
        b++;
      } else if (i == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i : k) {
      if (i > m) {
        m = i;
      }
    }
    System.out.println(a + b + c - m);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }

  private static
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);

======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i : l) {
      if (i == 1) {
        a++;
      } else if (i == 2) {
        b++;
      } else if (i == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = findMax(k);
    System.out.println(sum(k) - m);
  }

  private static int findMax(int[] k) {
    int max = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > max) {
        max =
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    scanner.nextLine();
    String input = scanner.nextLine();
    String[] arr = input.split(" ");
    int[] nums = new int[arr.length];
    for (int i = 0; i < arr.length; i++) {
      nums[i] = Integer.parseInt(arr[i]);
    }
    int a = 0;
    int b = 0;
    int c = 0;
    for (int i = 0; i < nums.length; i++) {
      if (nums[i] == 1) {
        a++;
      } else if (nums[i] == 2) {
        b++;
      } else if (nums[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = Array
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i : l) {
      if (i == 1) {
        a++;
      } else if (i == 2) {
        b++;
      } else if (i == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i : k) {
      if (i > m) {
        m = i;
      }
    }
    System.out.println(sum(k) - m);
  }

  private static int sum(int[] k) {
    int sum = 0;
    for (int i : k) {

======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(a + b + c - m);
 
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0;
    int b = 0;
    int c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] { a, b, c };
    int m = k[0];
    for (int i = 1; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(a +
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }


======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[] {a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }
}
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int a = 0, b = 0, c = 0;
    for (int i = 0; i < n; i++) {
      if (l[i] == 1) {
        a++;
      } else if (l[i] == 2) {
        b++;
      } else if (l[i] == 3) {
        c++;
      }
    }
    int[] k = new int[]{a, b, c};
    int m = 0;
    for (int i = 0; i < k.length; i++) {
      if (k[i] > m) {
        m = k[i];
      }
    }
    System.out.println(sum(k) - m);
  }
======
