  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;
        
        while (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
            i += 3;
        } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
            i += 2;
        } else if (i <= (k - 1) && n.charAt(i) == '1') {
            i += 1;
        } else if (i > (k - 1)) {
            break;
        } else {
            i = 2 * k;
            break;
        }
        
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= k - 1 && n.charAt(i) == '1') {
                i += 1;
            } else if (i > k - 1) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;
        while (i <= k - 3) {
            if (n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (n.charAt(i) == '1') {
                i += 1;
            } else {
                i = 2 * k;
                break;
            }
        }
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]

Explanation:

* We first import the `Scanner` class from the `java.util` package to read input from the user.
* We then create a `Solution` class with a `main` method that takes a `String[]` argument.
* We use a `Scanner` object to read a line of input from the user and store it in a `String` variable called `n`.
* We then calculate the length of the input string using the `length()` method and store it in an `int` variable called `k`.
* We initialize an `int` variable called `i` to 0 and use a `while` loop to iterate over the characters of the input string.
* We use a series of `if` statements to check whether the current character is equal
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;
        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;

    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }

    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]

This is the Java code equivalent to the Python code. It uses the `Scanner` class to read input from the user, and the `String` class to manipulate the input string. The logic for checking the string is similar to the Python code, with the only difference being that in Java, we use the `charAt()` method to access individual characters in a string, rather than indexing them like we do in Python.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int length = input.length();
    int i = 0;
    while (true) {
      if (i <= length - 3 && input.charAt(i) == '1' && input.charAt(i + 1) == '4' && input.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= length - 2 && input.charAt(i) == '1' && input.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= length - 1 && input.charAt(i) == '1') {
        i += 1;
      } else if (i > length - 1) {
        break;
      } else {
        i = 2 * length;
        break;
      }
    }
    if (i == 2 * length) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;
    while (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
      i += 3;
    } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
      i += 2;
    } else if (i <= (k - 1) && n.charAt(i) == '1') {
      i += 1;
    } else if (i > (k - 1)) {
      break;
    } else {
      i = 2 * k;
      break;
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (i <= k - 3) {
            if (n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (n.charAt(i) == '1') {
                i += 1;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;
        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= k - 1 && n.charAt(i) == '1') {
                i += 1;
            } else if (i > k - 1) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]

Explanation:

The Java code is similar to the Python code, but with some differences in syntax and the use of the `Scanner` class to read input from the user. The `Scanner` class is used to read input from the user, and the `nextLine()` method is used to read a line of input. The `charAt()` method is used to access the characters in the input string. The `length()` method is used to get the length of the input string.

The `while` loop in the Java code is similar to the `while` loop in the Python code, but with some differences in syntax. The
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= k - 1 && n.charAt(i) == '1') {
                i += 1;
            } else if (i > k - 1) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;

    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }

    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;
        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;
        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;
        
        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }
        
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. It uses the `Scanner` class to read input from the user, and the `String` class to manipulate the input string. The logic is the same as the Python code, with the same conditions and loops. The only difference is that in Java, we need to use `charAt()` method to access individual characters in a string, instead of indexing them like we do in Python.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;
        
        while (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
            i += 3;
        } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
            i += 2;
        } else if (i <= (k - 1) && n.charAt(i) == '1') {
            i += 1;
        } else if (i > (k - 1)) {
            break;
        } else {
            i = 2 * k;
            break;
        }
        
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. The code uses the `Scanner` class to read a line of input from the user, and then uses a `while` loop to iterate over the characters of the input string. The loop checks for the presence of the pattern "144" or "14" or "1" in the input string, and increments the variable `i` by 3, 2, or 1 respectively. If the pattern is not found, the loop breaks and the variable `i` is set to 2 times the length of the input string. Finally, the code
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        int k = n.length();
        int i = 0;

        while (i <= k - 3) {
            if (n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (n.charAt(i) == '1') {
                i += 1;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        int k = n.length();
        int i = 0;
        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read input from the user, and the `String` class is used to represent the input string. The `charAt()` method is used to access the characters of the string at a specific index. The `length()` method is used to get the length of the string. The `while` loop is used to iterate over the characters of the string, and the `if` statements are used to check the conditions for the string to be a valid number. Finally, the `System.out.println()` method is used to print the output.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;

    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }

    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;

    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }

    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (i <= k - 3) {
            if (n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (n.charAt(i) == '1') {
                i += 1;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
            i += 3;
        } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
            i += 2;
        } else if (i <= k - 1 && n.charAt(i) == '1') {
            i += 1;
        } else if (i > k - 1) {
            break;
        } else {
            i = 2 * k;
            break;
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
            i += 3;
        } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
            i += 2;
        } else if (i <= (k - 1) && n.charAt(i) == '1') {
            i += 1;
        } else if (i > (k - 1)) {
            break;
        } else {
            i = 2 * k;
            break;
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;
        
        while (i <= (k - 3)) {
            if (n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (n.charAt(i) == '1') {
                i += 1;
            } else {
                break;
            }
        }
        
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;
        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;
        while (true) {
            if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= k - 1 && n.charAt(i) == '1') {
                i += 1;
            } else if (i > k - 1) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (i <= k - 3) {
            if (n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (n.charAt(i) == '1') {
                i += 1;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;
        
        while (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
            i += 3;
        } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
            i += 2;
        } else if (i <= (k - 1) && n.charAt(i) == '1') {
            i += 1;
        } else if (i > (k - 1)) {
            break;
        } else {
            i = 2 * k;
            break;
        }
        
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;

    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }

    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
      i += 3;
    } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
      i += 2;
    } else if (i <= k - 1 && n.charAt(i) == '1') {
      i += 1;
    } else if (i > k - 1) {
      break;
    } else {
      i = 2 * k;
      break;
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String n = sc.nextLine();
		int k = n.length();
		int i = 0;
		
		while (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
			i += 3;
		} else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
			i += 2;
		} else if (i <= k - 1 && n.charAt(i) == '1') {
			i += 1;
		} else if (i > k - 1) {
			break;
		} else {
			i = 2 * k;
			break;
		}
		
		if (i == 2 * k) {
			System.out.println("NO");
		} else {
			System.out.println("YES");
		}
	}
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (i <= k - 3) {
      if (n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (n.charAt(i) == '1') {
        i += 1;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]

This Java code is functionally identical to the Python code, with the following changes:

* The `input()` function is replaced with `Scanner.nextLine()`, which reads a line of input from the user.
* The `len()` function is replaced with the `length()` method of the `String` class, which returns the length of the string.
* The `charAt()` function is replaced with the `charAt()` method of the `String` class, which returns the character at the specified index.
* The `print()` function is replaced with `System.out.println()`, which prints a line of output to the console.
* The `break` statement is used to exit the loop when the condition is met.
* The `else` clause is added to the `if` statement to handle
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (i <= k - 1) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code. It uses the `java.util.Scanner` class to read input from the user, and the `String` class to manipulate the input string. The logic is identical to the Python code, with the exception of the `charAt()` method used to access characters in the string.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (i <= k - 3) {
      if (n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (n.charAt(i) == '1') {
        i += 1;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;
    while (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
      i += 3;
    } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
      i += 2;
    } else if (i <= (k - 1) && n.charAt(i) == '1') {
      i += 1;
    } else if (i > (k - 1)) {
      break;
    } else {
      i = 2 * k;
      break;
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
            i += 3;
        } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
            i += 2;
        } else if (i <= (k - 1) && n.charAt(i) == '1') {
            i += 1;
        } else if (i > (k - 1)) {
            break;
        } else {
            i = 2 * k;
            break;
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;
        while (i <= k - 3) {
            if (n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (n.charAt(i) == '1') {
                i += 1;
            } else {
                i = 2 * k;
                break;
            }
        }
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]

This is the equivalent Java code to the Python code you provided. It uses the `Scanner` class to read input from the user, and the `String` class to manipulate the input string. The logic is the same as the Python code, with the only difference being that in Java, we use `charAt(i)` to access the character at index `i` in a string, instead of `n[i]`.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;

    while (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
      i += 3;
    } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
      i += 2;
    } else if (i <= k - 1 && n.charAt(i) == '1') {
      i += 1;
    } else if (i > k - 1) {
      break;
    } else {
      i = 2 * k;
      break;
    }

    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (i <= (k - 3)) {
      if (n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (n.charAt(i) == '1') {
        i += 1;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        int k = n.length();
        int i = 0;

        while (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
            i += 3;
        } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
            i += 2;
        } else if (i <= (k - 1) && n.charAt(i) == '1') {
            i += 1;
        } else if (i > (k - 1)) {
            break;
        } else {
            i = 2 * k;
            break;
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;
    while (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
      i += 3;
    } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
      i += 2;
    } else if (i <= k - 1 && n.charAt(i) == '1') {
      i += 1;
    } else if (i > k - 1) {
      break;
    } else {
      i = 2 * k;
      break;
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
