  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if (c - 1 < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean found = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if (c - 1 < i) {
                break;
            }
            if (c == t) {
                found = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (found) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    boolean found = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if (c - 1 < i) {
        break;
      }
      if (c == t) {
        found = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (found) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if (c - 1 < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if (c - 1 < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if (c - 1 < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]

This is a straightforward conversion of the Python code to Java. The `list` function in Python is replaced with an array in Java, and the `map` function is replaced with a for loop. The `input` function in Python is replaced with a `Scanner` object in Java, which allows for reading input from the user. The `while True` loop in Python is replaced with a `while` loop in Java, and the `break` statement is used to exit
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if (c - 1 < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = i + 1 + a[i];
            if (c - 1 < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = i + 1 + a[i];
            if (c - 1 < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean found = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        found = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (found) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if (c - 1 < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    boolean found = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        found = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (found) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean found = false;
        int current = 1;
        int i = 0;
        while (true) {
            current = (i + 1) + a[i];
            if (current - 1 < i) {
                break;
            }
            if (current == t) {
                found = true;
                break;
            }
            if (current > t) {
                break;
            }
            i = current - 1;
        }
        if (found) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]

Explanation:

1. The `list` function in Python is replaced by the `int[]` array in Java.
2. The `map` function in Python is replaced by the `Scanner` class in Java, which is used to read input from the user.
3. The `while` loop in Python is replaced by the `while (true)` loop in Java.
4. The `break` statement in Python is replaced by the `
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if (c - 1 < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]

Explanation:

The Java code is similar to the Python code, with a few differences in syntax and the use of the `Scanner` class to read input. The `main` method is the entry point of the program, and it takes an array of strings as an argument. The `Scanner` class is used to read input from the console, and the `nextInt` method is used to read an integer. The `while
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if (c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean found = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = i + 1 + a[i];
            if (c - 1 < i) {
                break;
            }
            if (c == t) {
                found = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (found) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if (c - 1 < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int t = scan.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scan.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]

This is a straightforward conversion of the Python code to Java. The only difference is that in Java, we use `import java.util.Scanner;` to import the `Scanner` class, which is used to read input from the user. The rest of the code is functionally identical to the Python code.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. It uses the `Scanner` class to read input from the user, and it uses a `boolean` variable `f` to keep track of whether the condition is met or not. The loop uses a `while` loop to iterate over the array `a`, and it uses the `break` statement to exit the loop when the condition is met. The `if` statements are used to check
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = i + 1 + a[i];
      if (c - 1 < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if (c - 1 < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
