  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. It uses the `Scanner` class to read input from the user and the `System.out.println()` method to print the output. The `if` statements are used to check if the number is even or odd, and the `for` loops are used to iterate over the array of numbers.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = sc.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]

This is the equivalent Java code to the given Python code. The main method is the same, but the implementation is different. In Java, we use a Scanner object to read input from the user, and we use an array to store the input numbers. We also use a for loop to iterate over the array and check if each number is even or odd. If the number of even numbers
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;

    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }

    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] num = sc.nextLine().split(" ");
        int even = 0;
        for (String i : num) {
            if (Integer.parseInt(i) % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 0) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        } else {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 1) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]

This is the Java code that corresponds to the given Python code. The only difference is that in Java, we use `nextInt()` to read an integer value from the input, instead of `input()`. We also use `Scanner` to read the input, instead of `input()`. The rest of the code is the same.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;
        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;

    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }

    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. It uses the `Scanner` class to read input from the user, and it uses arrays to store the numbers and to iterate through them. The `System.out.println()` method is used to print the output.

Note that in Java, the `input()` method is replaced by the `
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]

Explanation:

1. The `import` statement is used to import the `Scanner` class from the `java.util` package.
2. The `Solution` class is defined with a `main` method that takes an array of `String` arguments as input.
3. The `Scanner` object is created to read input
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String[] num = scanner.nextLine().split(" ");
    int even = 0;
    for (String i : num) {
      if (Integer.parseInt(i) % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 0) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    } else {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 1) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
    }
    int even = 0;
    for (int i : num) {
      if (i % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i : num) {
        if (i % 2 == 0) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    } else {
      for (int i : num) {
        if (i % 2 == 1) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = sc.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] num = new int[n];
        int even = 0;
        for (int i = 0; i < n; i++) {
            num[i] = sc.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String[] num = scanner.nextLine().split(" ");
    int even = 0;
    for (String i : num) {
      if (Integer.parseInt(i) % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 0) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    } else {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 1) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;
        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String[] num = scanner.nextLine().split(" ");
    int even = 0;
    for (String i : num) {
      if (Integer.parseInt(i) % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 0) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    } else {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 1) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;
        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read input from the user, and the `System.out.println()` method is used to print the output. The `int[] num` array is used to store the input numbers, and the `even` variable is used to keep track of the number of even numbers in
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = sc.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. It uses the `Scanner` class to read input from the user, and it uses the `System.out.println()` method to print the output. The `for` loops are used to iterate over the input array and to print the indices of the even or odd numbers, depending on the condition.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;

    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }

    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and it uses arrays to store the input numbers. The code is functionally identical to the Python code, with the same logic and output.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] num = new int[n];
		int even = 0;
		for (int i = 0; i < n; i++) {
			num[i] = sc.nextInt();
			if (num[i] % 2 == 0) {
				even++;
			}
		}
		if (even == 1) {
			for (int i = 0; i < n; i++) {
				if (num[i] % 2 == 0) {
					System.out.println(i + 1);
				}
			}
		} else {
			for (int i = 0; i < n; i++) {
				if (num[i] % 2 == 1) {
					System.out.println(i + 1);
				}
			}
		}
	}
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] num = new int[n];
    for (int i = 0; i < n; i++) {
      num[i] = sc.nextInt();
    }
    int even = 0;
    for (int i : num) {
      if (i % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i : num) {
        if (i % 2 == 0) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    } else {
      for (int i : num) {
        if (i % 2 == 1) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;

    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }

    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = sc.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;
        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]

This Java code is functionally identical to the Python code. It uses the `Scanner` class to read input from the user, and it uses the `int` data type to store the input values. The code also uses the `System.out.println()` method to print the output.

The `main` method is the entry point of the program, and it
======
  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		String[] num = scanner.nextLine().split(" ");
		int even = 0;
		for (String i : num) {
			if (Integer.parseInt(i) % 2 == 0) {
				even++;
			}
		}
		if (even == 1) {
			for (String i : num) {
				if (Integer.parseInt(i) % 2 == 0) {
					System.out.println(num.indexOf(i) + 1);
				}
			}
		} else {
			for (String i : num) {
				if (Integer.parseInt(i) % 2 == 1) {
					System.out.println(num.indexOf(i) + 1);
				}
			}
		}
	}
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;

    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }

    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]

Explanation:

In Java, the `input()` function is replaced with `Scanner` class, which is used to read input from the user. The `split()` function is replaced with the `String.split()` method, which splits a string into an array of substrings based on a delimiter.

The `for` loop is replaced with a `
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] num = new int[n];
    int even = 0;
    
    for (int i = 0; i < n; i++) {
      num[i] = sc.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] num = new int[n];
        int even = 0;
        for (int i = 0; i < n; i++) {
            num[i] = sc.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String[] num = scanner.nextLine().split(" ");
    int even = 0;
    for (String i : num) {
      if (Integer.parseInt(i) % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 0) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    } else {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 1) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String[] num = scanner.nextLine().split(" ");
    int even = 0;
    for (String i : num) {
      if (Integer.parseInt(i) % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 0) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    } else {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 1) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    }
  }
}
[/JAVA]

This is the Java code that is equivalent to the Python code. The code uses the Scanner class to read input from the user, and then splits the input string into an array of strings using the split() method. The code then iterates through the array and checks if each element is an even number. If an even number is found, the code increments the even variable. If the even variable is equal to 1, the code prints the index of the
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;
        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String[] num = scanner.nextLine().split(" ");
        int even = 0;
        for (String i : num) {
            if (Integer.parseInt(i) % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 0) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        } else {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 1) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String[] num = scanner.nextLine().split(" ");
        int even = 0;
        for (String i : num) {
            if (Integer.parseInt(i) % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 0) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        } else {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 1) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String[] num = scanner.nextLine().split(" ");
    int even = 0;
    for (String i : num) {
      if (Integer.parseInt(i) % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 0) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    } else {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 1) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String[] num = scanner.nextLine().split(" ");
    int even = 0;
    for (String i : num) {
      if (Integer.parseInt(i) % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 0) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    } else {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 1) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. The code uses the `Scanner` class to read input from the user, and it creates an array of integers to store the input numbers. The code then iterates through the array and checks if each number is even or odd, and it prints the index of the even or odd numbers accordingly.

Note that the `next
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] num = new int[n];
        int even = 0;
        for (int i = 0; i < n; i++) {
            num[i] = sc.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] num = new int[n];
    int even = 0;

    for (int i = 0; i < n; i++) {
      num[i] = sc.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }

    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] num = new int[n];
    int even = 0;

    for (int i = 0; i < n; i++) {
      num[i] = sc.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }

    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String[] num = scanner.nextLine().split(" ");
        int even = 0;
        for (int i = 0; i < num.length; i++) {
            if (Integer.parseInt(num[i]) % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (int i = 0; i < num.length; i++) {
                if (Integer.parseInt(num[i]) % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < num.length; i++) {
                if (Integer.parseInt(num[i]) % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]

This is the equivalent Java code for the given Python code. It uses the `Scanner` class to read input from the user, and the `nextInt()` method to read an integer value. The `split()` method is not used in Java, as it is not necessary to split a string into individual characters. Instead, the `nextInt()` method is used to read an integer value
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read input from the user, and the `nextInt()` method is used to read an integer value from the input. The `split()` method is not needed in Java, as the `Scanner` class can read input as a string or as an integer directly. The `index()`
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] num = sc.nextLine().split(" ");
        int even = 0;
        for (String i : num) {
            if (Integer.parseInt(i) % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 0) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        } else {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 1) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]

This is the Java code equivalent to the Python code given. It uses the `Scanner` class to read input from the user, and the `int[]` array to store the numbers. The `even` variable is used to keep track of the number of even numbers in the input.

The rest of the code is similar to the Python code, with the
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]

Explanation:

1. The first line imports the `Scanner` class from the `java.util` package, which is used to read input from the user.
2. The `Solution` class is the driver class that contains the `main` method, which is the entry point for the program.
3. The `main` method
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = sc.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
    }
    int even = 0;
    for (int i : num) {
      if (i % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i : num) {
        if (i % 2 == 0) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    } else {
      for (int i : num) {
        if (i % 2 == 1) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String[] num = sc.nextLine().split(" ");
    int even = 0;
    for (String i : num) {
      if (Integer.parseInt(i) % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 0) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    } else {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 1) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String[] num = scanner.nextLine().split(" ");
    int even = 0;
    for (int i = 0; i < num.length; i++) {
      if (Integer.parseInt(num[i]) % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < num.length; i++) {
        if (Integer.parseInt(num[i]) % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < num.length; i++) {
        if (Integer.parseInt(num[i]) % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code. It uses the `Scanner` class to read input from the user and the `String.split()` method to split the input string into an array of strings. The `Integer.parseInt()` method is used to convert the string values to integers.

The rest of the code is similar
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String[] num = scanner.nextLine().split(" ");
    int even = 0;
    for (String i : num) {
      if (Integer.parseInt(i) % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 0) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    } else {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 1) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String[] num = scanner.nextLine().split(" ");
    int even = 0;
    for (String i : num) {
      if (Integer.parseInt(i) % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 0) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    } else {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 1) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = sc.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String[] num = scanner.nextLine().split(" ");
    int even = 0;
    for (int i = 0; i < num.length; i++) {
      if (Integer.parseInt(num[i]) % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < num.length; i++) {
        if (Integer.parseInt(num[i]) % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < num.length; i++) {
        if (Integer.parseInt(num[i]) % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read input from the user, and the `split` method is used to split the input string into an array of strings. The `Integer.parseInt` method is used to convert each string in the array to an integer, and the `%`
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    ArrayList<Integer> num = new ArrayList<>();
    int even = 0;
    for (int i = 0; i < n; i++) {
      num.add(scanner.nextInt());
      if (num.get(i) % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num.get(i) % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num.get(i) % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. The `Scanner` class is used to read input from the console, and the `ArrayList` class is used to store the input numbers. The `main` method is the entry point of the program, and it reads the input from the console, stores it in
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String[] num = scanner.nextLine().split(" ");
    int even = 0;
    for (String i : num) {
      if (Integer.parseInt(i) % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 0) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    } else {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 1) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String[] num = scanner.nextLine().split(" ");
        int even = 0;
        for (String i : num) {
            if (Integer.parseInt(i) % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 0) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        } else {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 1) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String[] num = scanner.nextLine().split(" ");
    int even = 0;
    for (String i : num) {
      if (Integer.parseInt(i) % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 0) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    } else {
      for (String i : num) {
        if (Integer.parseInt(i) % 2 == 1) {
          System.out.println(num.indexOf(i) + 1);
        }
      }
    }
    scanner.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = sc.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = sc.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. It uses the `Scanner` class to read input from the user, and it uses the `Array` class to store the input numbers. The logic for finding the indices of the even or odd numbers is the same as in the Python code.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]

This is the equivalent Java code for the given Python code. It uses the `Scanner` class to read input from the user, and the `int[]` array to store the input numbers. The `even` variable is used to keep track of the number of even numbers in the input, and the `for` loops are used to iterate over the input numbers and
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n = scanner.nextInt();
        System.out.println("Enter the elements: ");
        int[] num = new int[n];
        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
        }
        int even = 0;
        for (int i : num) {
            if (i % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (int i : num) {
                if (i % 2 == 0) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        } else {
            for (int i : num) {
                if (i % 2 == 1) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String[] num = scanner.nextLine().split(" ");
        int even = 0;
        for (String i : num) {
            if (Integer.parseInt(i) % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 0) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        } else {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 1) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;

    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }

    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]

This is the Java code that converts the Python code given in the question. The code uses the `Scanner` class to read input from the user and the `System.out.println()` method to print the output. The `if-else` statements are used to check if the number is even or odd and to print the corresponding output.
======
