  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    String[] nav = new String[n];
    int start = p - k;
    if (start <= 1) {
      start = 1;
    } else {
      nav[0] = "<<";
    }
    for (int i = start; i <= p + k; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + String.valueOf(i) + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + String.valueOf(i) + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }
    nav[nav.length - 1] = ">>";
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        nav[n] = ">>";
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    }
    String[] nav = new String[n];
    for (int i = start; i <= p + k; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = String.format("(%d)", i);
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = String.format("(%d)", i);
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i < p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        String[] nav = new String[n];
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            nav[0] = "<<";
        }
        for (int i = start; i < p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = Integer.toString(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = Integer.toString(i);
                }
                break;
            }
        }
        if (nav[nav.length - 1] != ">>") {
            nav[nav.length - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    }
    String[] nav = new String[n];
    for (int i = start; i <= p + k; i++) {
      if (i < n) {
        if (i == p) {
          nav[i - 1] = "(" + i + ")";
        } else {
          nav[i - 1] = String.valueOf(i);
        }
      } else {
        nav[i - 1] = String.valueOf(i);
        break;
      }
    }
    if (p + k < n) {
      nav[n - 1] = ">>";
    }
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i < p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i < p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        String navStr = String.join(" ", nav);
        if (start > 1) {
            navStr = "<< " + navStr;
        }
        if (p + k < n) {
            navStr += " >>";
        }
        System.out.println(navStr);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    }
    String[] nav = new String[n];
    for (int i = start; i <= p + k; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int n = Integer.parseInt(input[0]);
    int p = Integer.parseInt(input[1]);
    int k = Integer.parseInt(input[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    }
    String[] nav = new String[n];
    for (int i = start; i <= p + k; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }
    if (start > 1) {
      nav[0] = "<<";
    }
    if (p + k < n) {
      nav[n - 1] = ">>";
    }
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        StringBuilder nav = new StringBuilder();
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav.append(String.format("(%s)", i));
                } else {
                    nav.append(String.valueOf(i));
                }
            } else {
                if (i == p) {
                    nav.append(String.format("(%s)", i));
                } else {
                    nav.append(String.valueOf(i));
                }
                break;
            }
        }
        if (start > 1) {
            nav.append("<<");
        }
        if (p + k < n) {
            nav.append(">>");
        }
        System.out.println(nav);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] userInput = sc.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    }
    String[] nav = new String[n];
    for (int i = start; i < p + k + 1; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + String.valueOf(i) + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + String.valueOf(i) + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    }
    String[] nav = new String[n];
    for (int i = start; i <= p + k; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + String.valueOf(i) + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + String.valueOf(i) + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }
    if (start > 1) {
      nav[0] = "<<";
    }
    if (p + k < n) {
      nav[n - 1] = ">>";
    }
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    }
    String[] nav = new String[n];
    for (int i = start; i <= p + k; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int p = Integer.parseInt(input[1]);
        int k = Integer.parseInt(input[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = Integer.toString(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = Integer.toString(i);
                }
                break;
            }
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        String[] nav = new String[n];
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            nav[0] = "<<";
        }
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = Integer.toString(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = Integer.toString(i);
                }
                break;
            }
        }
        nav[n] = ">>";
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] userInput = sc.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    } else {
      start = start;
    }
    String[] nav = new String[n + k + 1];
    for (int i = start; i < p + k + 1; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + String.valueOf(i) + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + String.valueOf(i) + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }
    String result = String.join(" ", nav);
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] userInput = sc.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    }
    String[] nav = new String[n];
    for (int i = start; i <= p + k; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i < p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int p = Integer.parseInt(input[1]);
        int k = Integer.parseInt(input[2]);
        String[] nav = new String[n];
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            nav[0] = "<<";
        }
        for (int i = start; i <= p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    } else {
      System.out.print("<<");
    }
    for (int i = start; i <= p + k + 1; i++) {
      if (i < n) {
        if (i == p) {
          System.out.print(String.format("(%d)", i));
        } else {
          System.out.print(i);
        }
      } else {
        if (i == p) {
          System.out.print(String.format("(%d)", i));
        } else {
          System.out.print(i);
        }
        break;
      }
    }
    if (start > 1) {
      System.out.print(">>");
    }
    scanner.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            System.out.print("<< ");
        }
        for (int i = start; i <= p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    System.out.print(String.format("(%d) ", i));
                } else {
                    System.out.print(i + " ");
                }
            } else {
                if (i == p) {
                    System.out.print(String.format("(%d) ", i));
                } else {
                    System.out.print(i + " ");
                }
                break;
            }
        }
        if (start > 1) {
            System.out.print(">>");
        }
        System.out.println();
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i < p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] userInput = sc.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = Integer.toString(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = Integer.toString(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[start - 1] = "<<";
        }
        if (p + k < n) {
            nav[p + k] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        String result = String.join(" ", nav);
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i < p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    }
    String[] nav = new String[n];
    for (int i = start; i <= p + k; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + String.valueOf(i) + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + String.valueOf(i) + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        String result = String.join(" ", nav);
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    } else {
      System.out.print("<< ");
    }
    for (int i = start; i <= p + k + 1; i++) {
      if (i < n) {
        if (i == p) {
          System.out.print(String.format("(%s)", i));
        } else {
          System.out.print(i + " ");
        }
      } else {
        if (i == p) {
          System.out.print(String.format("(%s)", i));
        } else {
          System.out.print(i + " ");
        }
        break;
      }
    }
    System.out.print(">>");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String userInput = scanner.nextLine();
    String[] userInputArray = userInput.split(" ");
    int n = Integer.parseInt(userInputArray[0]);
    int p = Integer.parseInt(userInputArray[1]);
    int k = Integer.parseInt(userInputArray[2]);
    String[] nav = new String[n];
    int start = p - k;
    if (start <= 1) {
      start = 1;
    } else {
      nav[0] = "<<";
    }
    for (int i = start; i < p + k + 1; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + String.valueOf(i) + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + String.valueOf(i) + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }
    if (start > 1) {
      nav[n - 1] = ">>";
    }
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);

    String[] nav = new String[n];
    int start = p - k;
    if (start <= 1) {
      start = 1;
    } else {
      nav[0] = "<<";
    }

    for (int i = start; i <= p + k + 1; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + String.valueOf(i) + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + String.valueOf(i) + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }

    if (p + k + 1 < n) {
      nav[p + k + 1] = ">>";
    }

    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    String[] nav = new String[n];
    int start = p - k;
    if (start <= 1) {
      start = 1;
    } else {
      nav[0] = "<<";
    }
    for (int i = start; i <= p + k; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }
    if (nav[n - 1] != ">>") {
      nav[n - 1] = ">>";
    }
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[k * 2 + 1];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i - start] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i - start] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i - start] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i - start] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[nav.length - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = i + "";
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = i + "";
                }
                break;
            }
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        String[] nav = new String[n];
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            nav[0] = "<<";
        }
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        nav[nav.length - 1] = ">>";
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        String[] nav = new String[k];
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            nav[0] = "<<";
        }
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i - start] = "(" + i + ")";
                } else {
                    nav[i - start] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i - start] = "(" + i + ")";
                } else {
                    nav[i - start] = String.valueOf(i);
                }
                break;
            }
        }
        if (nav.length > 0) {
            nav[nav.length - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);

        int start = p - k;
        if (start <= 1) {
            start = 1;
        }

        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }

        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        String[] nav = new String[n];
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            nav[0] = "<<";
        }
        for (int i = start; i <= p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[nav.length - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i < p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k + 1 < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        StringBuilder nav = new StringBuilder();
        for (int i = start; i <= p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav.append("(").append(String.valueOf(i)).append(")");
                } else {
                    nav.append(String.valueOf(i));
                }
            } else {
                if (i == p) {
                    nav.append("(").append(String.valueOf(i)).append(")");
                } else {
                    nav.append(String.valueOf(i));
                }
                break;
            }
        }
        if (start > 1) {
            nav.append("<<");
        }
        if (start < p + k + 1) {
            nav.append(">>");
        }
        System.out.println(nav.toString());
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start != 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);

        String[] nav = new String[n];
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            nav[0] = "<<";
        }

        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }

        if (start > 1) {
            nav[n - 1] = ">>";
        }

        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);

        int start = p - k;
        if (start <= 1) {
            start = 1;
        }

        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }

        String output = String.join(" ", nav);
        System.out.println(output);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }

        String[] nav = new String[n];
        for (int i = start; i < p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }

        String result = String.join(" ", nav);
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        String nav = "";
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            nav += "<<";
        }
        for (int i = start; i <= p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav += "(" + i + ")";
                } else {
                    nav += i;
                }
            } else {
                if (i == p) {
                    nav += "(" + i + ")";
                } else {
                    nav += i;
                }
                break;
            }
        }
        nav += ">>";
        System.out.println(nav);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);

        int start = p - k;
        if (start <= 1) {
            start = 1;
        }

        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }

        if (start > 1) {
            nav[0] = "<<";
        }

        if (p + k < n) {
            nav[n - 1] = ">>";
        }

        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    } else {
      System.out.print("<< ");
    }
    for (int i = start; i <= p + k + 1; i++) {
      if (i < n) {
        if (i == p) {
          System.out.print("(" + i + ") ");
        } else {
          System.out.print(i + " ");
        }
      } else {
        if (i == p) {
          System.out.print("(" + i + ") ");
        } else {
          System.out.print(i + " ");
        }
        break;
      }
    }
    System.out.print(">>");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] userInput = sc.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    }
    String[] nav = new String[n];
    for (int i = start; i <= p + k; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }
    String result = String.join(" ", nav);
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    }
    String[] nav = new String[n];
    for (int i = start; i < p + k + 1; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = Integer.toString(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = Integer.toString(i);
        }
        break;
      }
    }
    if (start > 1) {
      nav[0] = "<<";
    }
    if (p + k + 1 < n) {
      nav[n - 1] = ">>";
    }
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] userInput = sc.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        String[] nav = new String[n];
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            nav[0] = "<<";
        }
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        nav[n] = ">>";
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            System.out.print("<< ");
        }
        for (int i = start; i <= p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    System.out.print("(" + i + ") ");
                } else {
                    System.out.print(i + " ");
                }
            } else {
                if (i == p) {
                    System.out.print("(" + i + ") ");
                } else {
                    System.out.print(i + " ");
                }
                break;
            }
        }
        if (start <= 1) {
            System.out.print(">>");
        }
        System.out.println();
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] userInput = sc.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        String[] nav = new String[n];
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            nav[0] = "<<";
        }
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        nav[n - 1] = ">>";
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] userInput = sc.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        String[] nav = new String[n];
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            nav[0] = "<<";
        }
        for (int i = start; i <= p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        nav[n] = ">>";
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[start - 1] = "<<";
        }
        if (p + k + 1 < n) {
            nav[p + k + 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    }
    String[] nav = new String[n];
    for (int i = start; i <= p + k; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }
    if (start > 1) {
      nav[start - 1] = "<<";
    }
    if (p + k < n) {
      nav[p + k] = ">>";
    }
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        StringBuilder nav = new StringBuilder();
        for (int i = start; i <= p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav.append(String.format("(%d)", i));
                } else {
                    nav.append(String.valueOf(i));
                }
            } else {
                if (i == p) {
                    nav.append(String.format("(%d)", i));
                } else {
                    nav.append(String.valueOf(i));
                }
                break;
            }
        }
        if (start > 1) {
            nav.append("<<");
        }
        if (p + k + 1 < n) {
            nav.append(">>");
        }
        System.out.println(nav.toString());
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    }
    String[] nav = new String[n];
    for (int i = start; i <= p + k + 1; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = Integer.toString(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = Integer.toString(i);
        }
        break;
      }
    }
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        String output = String.join(" ", nav);
        System.out.println(output);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);

        int start = p - k;
        if (start <= 1) {
            start = 1;
        }

        StringBuilder nav = new StringBuilder();
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav.append("(").append(i).append(")");
                } else {
                    nav.append(i);
                }
            } else {
                if (i == p) {
                    nav.append("(").append(i).append(")");
                } else {
                    nav.append(i);
                }
                break;
            }
        }

        if (start > 1) {
            nav.insert(0, "<<");
        }
        if (p + k < n) {
            nav.append(">>");
        }

        System.out.println(nav.toString());
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        String[] nav = new String[n];
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            nav[0] = "<<";
        }
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        nav[n] = ">>";
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + i + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        nav[n] = ">>";
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            System.out.print("<< ");
        }
        for (int i = start; i <= p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    System.out.print("(" + i + ") ");
                } else {
                    System.out.print(i + " ");
                }
            } else {
                if (i == p) {
                    System.out.print("(" + i + ") ");
                } else {
                    System.out.print(i + " ");
                }
                break;
            }
        }
        System.out.print(">>");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i - 1] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i - 1] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[n - 1] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[n - 1] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    }
    String[] nav = new String[n];
    for (int i = start; i <= p + k; i++) {
      if (i < n) {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
      } else {
        if (i == p) {
          nav[i] = "(" + i + ")";
        } else {
          nav[i] = String.valueOf(i);
        }
        break;
      }
    }
    if (start > 1) {
      nav[start - 1] = "<<";
    }
    if (p + k < n) {
      nav[p + k] = ">>";
    }
    System.out.println(String.join(" ", nav));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);

        List<String> nav = new ArrayList<>();
        int start = p - k;
        if (start <= 1) {
            start = 1;
        } else {
            nav.add("<<");
        }

        for (int i = start; i <= p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav.add(String.format("(%s)", i));
                } else {
                    nav.add(String.valueOf(i));
                }
            } else {
                if (i == p) {
                    nav.add(String.format("(%s)", i));
                } else {
                    nav.add(String.valueOf(i));
                }
                break;
            }
        }

        if (nav.size() > 0) {
            nav.add(">>");
        }

        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i <= p + k; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] userInput = scanner.nextLine().split(" ");
        int n = Integer.parseInt(userInput[0]);
        int p = Integer.parseInt(userInput[1]);
        int k = Integer.parseInt(userInput[2]);
        int start = p - k;
        if (start <= 1) {
            start = 1;
        }
        String[] nav = new String[n];
        for (int i = start; i < p + k + 1; i++) {
            if (i < n) {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
            } else {
                if (i == p) {
                    nav[i] = "(" + String.valueOf(i) + ")";
                } else {
                    nav[i] = String.valueOf(i);
                }
                break;
            }
        }
        if (start > 1) {
            nav[0] = "<<";
        }
        if (p + k < n) {
            nav[n - 1] = ">>";
        }
        System.out.println(String.join(" ", nav));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] userInput = scanner.nextLine().split(" ");
    int n = Integer.parseInt(userInput[0]);
    int p = Integer.parseInt(userInput[1]);
    int k = Integer.parseInt(userInput[2]);
    int start = p - k;
    if (start <= 1) {
      start = 1;
    } else {
      System.out.print("<< ");
    }
    for (int i = start; i <= p + k + 1; i++) {
      if (i < n) {
        if (i == p) {
          System.out.print(String.format("(%d) ", i));
        } else {
          System.out.print(i + " ");
        }
      } else {
        if (i == p) {
          System.out.print(String.format("(%d) ", i));
        } else {
          System.out.print(i + " ");
        }
        break;
      }
    }
    if (start > 1) {
      System.out.print(">>");
    }
    System.out.println();
  }
}
[/JAVA]
======
