  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String result = "YES";
    int n = sc.nextInt();
    int m = sc.nextInt();
    String before = "";
    for (int i = 0; i < n; i++) {
      String s = sc.next();
      String c = s.substring(0, 1);
      if (m != s.length()) {
        result = "NO";
        break;
      }
      if (i == 0) {
        before = c;
        continue;
      }
      if (c.equals(before)) {
        result = "NO";
        break;
      }
      before = c;
    }
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        String result = "YES";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            char c = s.charAt(0);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = Character.toString(c);
                continue;
            }
            if (c == before.charAt(0)) {
                result = "NO";
                break;
            }
            before = Character.toString(c);
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String result = "YES";
    int n = sc.nextInt();
    int m = sc.nextInt();
    String before = "";
    for (int i = 0; i < n; i++) {
      String s = sc.next();
      String c = s.substring(0, 1);
      if (m != s.length() - s.replace(c, "").length()) {
        result = "NO";
        break;
      }
      if (i == 0) {
        before = c;
        continue;
      }
      if (c.equals(before)) {
        result = "NO";
        break;
      }
      before = c;
    }
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length() || c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() || !c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                System.out.println("No");
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                System.out.println("No");
                break;
            }
            before = c;
        }
        System.out.println("YES");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() - s.replace(c, "").length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]

This is the equivalent Java code to the given Python code. The main difference is that in Java, we need to use the `Scanner` class to read input from the user, and we need to use the `String` class to manipulate strings. Additionally, Java is a statically-typed language, so we need to specify the types of variables explicitly.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        String result = "YES";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]

This is the equivalent Java code for the given Python code. It uses the `Scanner` class to read input from the user, and the `String` class to manipulate strings. The logic for checking whether the input is valid is the same as in the Python code, with the exception that in Java, we need to use the `equals()` method to compare strings.
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() || c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() || c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            char c = s.charAt(0);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = String.valueOf(c);
                continue;
            }
            if (c == before.charAt(0)) {
                result = "NO";
                break;
            }
            before = String.valueOf(c);
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                System.out.println("No");
                return;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                System.out.println("No");
                return;
            }
            before = c;
        }
        System.out.println("YES");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int m = scanner.nextInt();
    String before = "";
    String result = "YES";

    for (int i = 0; i < n; i++) {
      String s = scanner.next();
      String c = s.substring(0, 1);
      if (m != s.length()) {
        result = "No";
        break;
      }
      if (i == 0) {
        before = c;
        continue;
      }
      if (c.equals(before)) {
        result = "No";
        break;
      }
      before = c;
    }

    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() - s.replace(c, "").length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            char c = s.charAt(0);
            if (m != s.length() || c != before) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]

This is the Java code equivalent to the given Python code. The `Scanner` class is used to read input from the user, and the `String` class is used to handle strings. The `charAt()` method is used to get the first character of a string, and the `length()` method is used to get the length of a string. The `if` statement is used to check if the first character of the string is the same as the previous character, and if the length of the string is not equal to `m`. If either of these conditions are true, the result is set to `"NO"`, and the loop is broken. Otherwise, the result is set to `"YES"`. Finally, the result is printed to the
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        String result = "YES";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() || c.equals(before)) {
                System.out.println("No");
                break;
            }
            before = c;
        }
        if (i == n) {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        String result = "YES";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            char c = s.charAt(0);
            if (m != s.length() || c != before) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]

Explanation:

* The code first prompts the user to input two integers `n` and `m`, which represent the number of strings and the number of characters in each string, respectively.
* The code then uses a `for` loop to iterate through the input strings, and for each string, it checks if the length of the string is equal to `m` and if the first character of the string is equal to the previous string's first character. If either of these conditions is not met, the code sets the result to "NO" and breaks out of the loop.
* If the loop completes successfully, the code prints the result.

Note that the Java code uses the `Scanner` class
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.nextLine();
            String c = s.substring(0, 1);
            if (m != s.length() - s.replace(c, "").length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String result = "YES";
    int n = scanner.nextInt();
    int m = scanner.nextInt();
    String before = "";
    for (int i = 0; i < n; i++) {
      String s = scanner.nextLine();
      String c = s.substring(0, 1);
      if (m != s.length() || c.equals(before)) {
        result = "NO";
        break;
      }
      before = c;
    }
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() - s.replace(c, "").length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                System.out.println("No");
                return;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                System.out.println("No");
                return;
            }
            before = c;
        }
        System.out.println("Yes");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length() - s.replace(c, "").length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    String result = "YES";
    int n = scanner.nextInt();
    int m = scanner.nextInt();

    String before = "";
    for (int i = 0; i < n; i++) {
      String s = scanner.next();
      String c = s.substring(0, 1);
      if (m != s.length()) {
        result = "NO";
        break;
      }
      if (i == 0) {
        before = c;
        continue;
      }
      if (c.equals(before)) {
        result = "NO";
        break;
      }
      before = c;
    }

    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String result = "YES";
    int n = scanner.nextInt();
    int m = scanner.nextInt();
    String before = "";
    for (int i = 0; i < n; i++) {
      String s = scanner.next();
      String c = s.substring(0, 1);
      if (m != s.length() || c.equals(before)) {
        result = "NO";
        break;
      }
      before = c;
    }
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() || c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]

This is the equivalent Java code to the given Python code. The `import` statement is used to import the `Scanner` class from the `java.util` package, which is used to read input from the user. The `String` class is also imported to handle strings in Java.

The `main` method is the entry point of the program, and it takes an array of strings as an argument. The `Scanner` object is created to read input from the user, and the `nextInt` method is used to read the first two integers, `n` and `m`, from the input.

The `for` loop is used to iterate over the next `n` lines of input,
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() || c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                System.out.println("No");
                return;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                System.out.println("No");
                return;
            }
            before = c;
        }
        System.out.println("YES");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            char c = s.charAt(0);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = String.valueOf(c);
                continue;
            }
            if (c == before.charAt(0)) {
                result = "No";
                break;
            }
            before = String.valueOf(c);
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            char c = s.charAt(0);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = String.valueOf(c);
                continue;
            }
            if (c == before.charAt(0)) {
                result = "NO";
                break;
            }
            before = String.valueOf(c);
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            char c = s.charAt(0);
            if (m != s.length()) {
                System.out.println("No");
                break;
            }
            if (i == 0) {
                before = String.valueOf(c);
                continue;
            }
            if (c == before.charAt(0)) {
                System.out.println("No");
                break;
            }
            before = String.valueOf(c);
        }
        System.out.println("YES");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.nextLine();
            char c = s.charAt(0);
            if (m != s.length()) {
                System.out.println("No");
                return;
            }
            if (i == 0) {
                before = String.valueOf(c);
                continue;
            }
            if (c == before.charAt(0)) {
                System.out.println("No");
                return;
            }
            before = String.valueOf(c);
        }
        System.out.println("YES");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                System.out.println("No");
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                System.out.println("No");
                break;
            }
            before = c;
        }
        System.out.println("YES");
    }
}

[/JAVA]

I have converted the Python code to Java code. The code is functionally identical to the Python code, and it obeys the constraints you specified. The Java code is within a driver class called `Solution` with an executable `main(String[] args)` method, and it contains all necessary imports.
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length() || s.length() != c.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                System.out.println("No");
                return;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                System.out.println("No");
                return;
            }
            before = c;
        }
        System.out.println("YES");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            char c = s.charAt(0);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = Character.toString(c);
                continue;
            }
            if (c == before.charAt(0)) {
                result = "NO";
                break;
            }
            before = Character.toString(c);
        }
        System.out.println(result);
    }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. It uses the `Scanner` class to read input from the user, and it uses the `String` and `char` classes to handle the input strings and characters. The `break` statements are used to exit the loop if the condition is not met. The `Character.toString(c)` method is used to convert the `char` to a `String`.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() - s.replace(c, "").length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length() || c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        String result = "YES";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            char c = s.charAt(0);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = Character.toString(c);
                continue;
            }
            if (c == before.charAt(0)) {
                result = "No";
                break;
            }
            before = Character.toString(c);
        }
        System.out.println(result);
    }
}
[/JAVA]

This is the Java code that achieves the same functionality as the Python code. The code uses the `Scanner` class to read input from the user, and it uses the `String` class to manipulate strings. The `Character` class is used to get the first character of a string. The `continue` statement is used to skip the rest of the loop body and start the next iteration. The `break` statement is used to exit the loop when a certain condition is met
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        String result = "YES";

        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }

        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() - s.replace(c, "").length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            char c = s.charAt(0);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = Character.toString(c);
                continue;
            }
            if (c == before.charAt(0)) {
                result = "No";
                break;
            }
            before = Character.toString(c);
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        String result = "YES";
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            char c = s.charAt(0);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = "" + c;
                continue;
            }
            if (c == before.charAt(0)) {
                result = "NO";
                break;
            }
            before = "" + c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length() || s.length() != s.chars().filter(ch -> ch == c.charAt(0)).count()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() || c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            char c = s.charAt(0);
            if (m != s.length() || c != before) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]

Explanation:

1. The Python code uses the `input()` function to read input from the user. In Java, we can use the `Scanner` class to read input from the user.
2. The Python code uses the `map()` function to convert the input strings to integers. In Java, we can use the `Integer.parseInt()` method to convert the input strings to integers.
3. The Python code uses the `range()` function to iterate over the input strings. In Java, we can use a for-each loop to iterate over the input strings.
4. The Python code uses the `count()` method to count the number of occurrences of a character in a string. In Java, we can
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() || c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() - s.replace(c, "").length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]

Explanation:

1. The `import` statement is used to import the `Scanner` class, which is used to read input from the user.
2. The `String` class is used to create strings, and the `int` class is used to create integers.
3. The `Scanner` class is used to read input from the user, and the `nextInt()` method is used to read the first two integers, `n` and `m`.
4. The `String` class is used
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() || c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]

This Java code is functionally identical to the Python code, with a few minor differences in syntax and style. The `Scanner` class is used to read input from the user, and the `String` class is used to store and manipulate strings. The `break` statement is used to exit the loop if the condition is not met. The `System.out.println()` method is used to print the result to the console.
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            String c = s.substring(0, 1);
            if (m != s.length() || c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = "YES";
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            char c = s.charAt(0);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = String.valueOf(c);
                continue;
            }
            if (c == before.charAt(0)) {
                result = "NO";
                break;
            }
            before = String.valueOf(c);
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String before = "";
        String result = "YES";
        for (int i = 0; i < n; i++) {
            String s = scanner.nextLine();
            char c = s.charAt(0);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = Character.toString(c);
                continue;
            }
            if (c == before.charAt(0)) {
                result = "NO";
                break;
            }
            before = Character.toString(c);
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "No";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "No";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String result = "YES";
        int n = sc.nextInt();
        int m = sc.nextInt();
        String before = "";
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            String c = s.substring(0, 1);
            if (m != s.length()) {
                result = "NO";
                break;
            }
            if (i == 0) {
                before = c;
                continue;
            }
            if (c.equals(before)) {
                result = "NO";
                break;
            }
            before = c;
        }
        System.out.println(result);
    }
}
[/JAVA]
======
