  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String code = sc.nextLine();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length() - 1) {
      if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    for (int ind = 1; ind < code.length; ind++) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even++;
      } else {
        if (even % 2 == 0) {
          total++;
        }
        even = 1;
      }
    }
    if (even % 2 == 0) {
      total++;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even++;
      } else {
        if (even % 2 == 0) {
          total++;
        }
        even = 1;
      }
      ind++;
    }
    if (even % 2 == 0) {
      total++;
    }
    System.out.println(total);
  }
}
[/JAVA]

This is the Java code that implements the same logic as the Python code. The `Scanner` class is used to read the input from the user, and the `toCharArray()` method is used to convert the input string to an array of characters. The rest of the logic is the same as the Python code, with the exception of the `print` statement, which is replaced with `System.out.println()` in Java.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();

        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        for (int i = 1; i < code.length; i++) {
            if (code[i] == code[i - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
        }
        if (even % 2 == 0) {
            total++;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        for (int i = 1; i < code.length; i++) {
            if (code[i] == code[i - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
        }
        if (even % 2 == 0) {
            total++;
        }
        System.out.println(total);
    }
}

[/JAVA]

This is a Java implementation of the Python code. The `Scanner` class is used to read input from the user, and the `String` class is used to convert the input to a character array. The rest of the code is similar to the Python code, with some minor changes to account for the differences in syntax between the two languages.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();

        int even = 1;
        int total = 0;
        int ind = 1;

        while (ind < code.length) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
            ind++;
        }

        if (even % 2 == 0) {
            total++;
        }

        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();

        int even = 1;
        int total = 0;
        int ind = 1;

        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }

        if (even % 2 == 0) {
            total += 1;
        }

        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        int[] code = new int[input.length()];
        for (int i = 0; i < input.length(); i++) {
            code[i] = input.charAt(i);
        }

        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]

This is the Java code that obeys the constraints you specified. It uses the `Scanner` class to read the input from the user, and it uses the `String` class to represent the input as a string. The code then converts the input string to an array of integers using a for
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String code = scanner.nextLine();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length() - 1) {
      if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        char[] code = scanner.next().toCharArray();

        int even = 1;
        int total = 0;
        int ind = 1;

        while (ind < code.length) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
            ind++;
        }

        if (even % 2 == 0) {
            total++;
        }

        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String code = scanner.nextLine();
    int[] codeArray = new int[code.length()];
    for (int i = 0; i < code.length(); i++) {
      codeArray[i] = code.charAt(i);
    }
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind < codeArray.length) {
      if (codeArray[ind] == codeArray[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;

        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }

        if (even % 2 == 0) {
            total += 1;
        }

        System.out.println(total);
    }
}
[/JAVA]

Explanation:

1. The Python code uses the `list` function to convert the input string to a list of characters. In Java, we can use the `String.split()` method to achieve the same result.
2. The Python code uses a `while` loop to iterate over the input string. In Java, we can use a `for` loop to iterate over the characters in the input string.
3. The Python code uses the `input()` function to read a
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String code = scanner.nextLine();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length() - 1) {
      if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. The only difference is that in Java, we need to import the `Scanner` class from the `java.util` package to read input from the user. We also use the `String.toCharArray()` method to convert the input string to a character array, which is more convenient to work with in Java.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind < code.length) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        char[] code = scanner.nextLine().toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind < code.length) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
            ind++;
        }
        if (even % 2 == 0) {
            total++;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();

        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;

        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }

        if (even % 2 == 0) {
            total += 1;
        }

        System.out.println(total);
    }
}
[/JAVA]

This Java code is functionally identical to the Python code. It first reads a line of input from the user, converts it to a character array, and initializes the `even` and `total` variables to 1 and 0, respectively.

The code then enters a loop that iterates over the characters in the input string, starting from the second character (since the first character is already processed). For each character, it checks if the current character is equal to
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    char[] code = scanner.nextLine().toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;

        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }

        if (even % 2 == 0) {
            total += 1;
        }

        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
            ind++;
        }
        if (even % 2 == 0) {
            total++;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. It uses the `Scanner` class to read a line of input from the user, and then it converts the input string to a character array using the `toCharArray()` method. The rest of the code is similar to the Python code, with a few minor differences in syntax and variable naming. The `main()` method is also renamed to `Solution` to match the Python code.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;

        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }

        if (even % 2 == 0) {
            total += 1;
        }

        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String code = scanner.nextLine();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length() - 1) {
      if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String input = sc.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind < code.length) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even++;
      } else {
        if (even % 2 == 0) {
          total++;
        }
        even = 1;
      }
      ind++;
    }
    if (even % 2 == 0) {
      total++;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int[] code = new int[input.length()];
    for (int i = 0; i < input.length(); i++) {
      code[i] = input.charAt(i);
    }

    int even = 1;
    int total = 0;
    for (int i = 1; i < code.length; i++) {
      if (code[i] == code[i - 1] || even == 0) {
        even++;
      } else {
        if (even % 2 == 0) {
          total++;
        }
        even = 1;
      }
    }

    if (even % 2 == 0) {
      total++;
    }

    System.out.println(total);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code. It uses the `Scanner` class to read the input from the user, and then it converts the input string to an array of integers using a for loop. The rest of the code is the same as the Python code, with the exception of the `print` statement, which is replaced with `System.out.println` in Java
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind < code.length()) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();

    int even = 1;
    int total = 0;
    int ind = 1;

    while (ind < code.length) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even++;
      } else {
        if (even % 2 == 0) {
          total++;
        }
        even = 1;
      }
      ind++;
    }

    if (even % 2 == 0) {
      total++;
    }

    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String code = sc.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]

Explanation:

The code is almost identical to the Python code, with a few minor changes to account for the differences in syntax between the two languages.

The `Scanner` class is used to read input from the user, and the `String` class is used to represent the input string. The `charAt()` method is used to access individual characters in the string.

The `System.out.println()` method is used to print the final result to the console.

The rest of the
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;

        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }

        if (even % 2 == 0) {
            total += 1;
        }

        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    char[] code = scanner.nextLine().toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind < code.length) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even++;
      } else {
        if (even % 2 == 0) {
          total++;
        }
        even = 1;
      }
      ind++;
    }
    if (even % 2 == 0) {
      total++;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String code = scanner.nextLine();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length() - 1) {
      if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();

        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int[] code = new int[input.length()];
    for (int i = 0; i < code.length; i++) {
      code[i] = input.charAt(i);
    }

    int even = 1;
    int total = 0;
    for (int i = 1; i < code.length; i++) {
      if (code[i] == code[i - 1] || even == 0) {
        even++;
      } else {
        if (even % 2 == 0) {
          total++;
        }
        even = 1;
      }
    }
    if (even % 2 == 0) {
      total++;
    }

    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        char[] code = input.toCharArray();

        int even = 1;
        int total = 0;
        int ind = 1;

        while (ind < code.length) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
            ind++;
        }

        if (even % 2 == 0) {
            total++;
        }

        System.out.println(total);
    }
}

[/JAVA]

Explanation:

The Python code is converted to Java by first creating a `Scanner` object to read input from the user. The input is then converted to a character array using the `toCharArray()` method.

The rest of the code is then converted line by line, with the necessary changes to make it Java-compliant. For example, the `list()` function is not needed in Java, as arrays are used instead. The `len()` function is replaced with the `.length` property of the array. The
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    char[] code = scanner.nextLine().toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;

        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
            ind++;
        }

        if (even % 2 == 0) {
            total++;
        }

        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        char[] code = scanner.nextLine().toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
            ind++;
        }
        if (even % 2 == 0) {
            total++;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]

Explanation:

1. In Java, we use the `import` statement to import the `Scanner` class from the `java.util` package.
2. We create a `Scanner` object called `scanner` to read input from the user.
3. We use the `nextLine()` method of the `Scanner` object to read a line of input from the user.
4. We convert the input string to a character array using the `toCharArray()` method
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String code = scanner.nextLine();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length() - 1) {
      if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user and the `String` class to manipulate the input string. The logic is the same as the Python code, with the exception that Java uses 0-based indexing for arrays, so the `ind` variable starts at 0 instead of 1.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();

        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind < code.length) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
            ind++;
        }
        if (even % 2 == 0) {
            total++;
        }
        System.out.println(total);
    }
}
[/JAVA]

This is a line-by-line conversion of the Python code to Java. The `list(input())` function is replaced with `String input = scanner.nextLine();` to read a line of input from the user. The `code = list(input())` line is replaced with `char[] code = input.toCharArray();` to convert the input string to a character array. The `while ind <= len(code) - 1:` loop is replaced with `while (ind < code.length):` to iterate over the characters in
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();

        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();

        int even = 1;
        int total = 0;
        int ind = 1;

        while (ind < code.length) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
            ind++;
        }

        if (even % 2 == 0) {
            total++;
        }

        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
            ind++;
        }
        if (even % 2 == 0) {
            total++;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();

        int even = 1;
        int total = 0;
        for (int i = 1; i < code.length; i++) {
            if (code[i] == code[i - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
        }
        if (even % 2 == 0) {
            total++;
        }
        System.out.println(total);
    }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. It uses the `Scanner` class to read input from the user, and the `String.toCharArray()` method to convert the input string into a character array. The rest of the code is similar to the Python code, with the exception of the `System.out.println()` method to print the final result.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind < code.length) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read the input from the user, and the `String.toCharArray()` method is used to convert the input string to a character array. The rest of the code is similar to the Python code, with a few minor changes to make it compatible with Java.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int[] code = new int[input.length()];
    for (int i = 0; i < input.length(); i++) {
      code[i] = input.charAt(i);
    }
    int even = 1;
    int total = 0;
    for (int i = 1; i < code.length; i++) {
      if (code[i] == code[i - 1] || even == 0) {
        even++;
      } else {
        if (even % 2 == 0) {
          total++;
        }
        even = 1;
      }
    }
    if (even % 2 == 0) {
      total++;
    }
    System.out.println(total);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code provided, with the necessary imports and a driver class called Solution with an executable main method. The code is functionally identical to the Python code, and it reads a line of input from the user, converts it to a char array, and then counts the number of adjacent characters that are the same and prints the result.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        int[] code = new int[input.length()];
        for (int i = 0; i < input.length(); i++) {
            code[i] = input.charAt(i);
        }
        int even = 1;
        int total = 0;
        for (int i = 1; i < code.length; i++) {
            if (code[i] == code[i - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
        }
        if (even % 2 == 0) {
            total++;
        }
        System.out.println(total);
    }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and then it converts the input string to an array of integers using the `charAt` method. The rest of the code is similar to the Python code, with the exception of the `import` statement at the beginning.

Note that in Java, arrays
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();

        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind < code.length) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
            ind++;
        }
        if (even % 2 == 0) {
            total++;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]

This is the Java code equivalent to the Python code given in the prompt. The code first takes input from the user using a `Scanner` object and stores it in a `String` variable called `input`. It then converts the `String` to a `char` array using the `toCharArray()` method.

The code then initializes three variables: `even`, `total`, and `ind`. `even` is initialized to 1, `total` is initialized to
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();

        int even = 1;
        int total = 0;
        int ind = 1;

        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }

        if (even % 2 == 0) {
            total += 1;
        }

        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();

        int even = 1;
        int total = 0;
        int ind = 1;

        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }

        if (even % 2 == 0) {
            total += 1;
        }

        System.out.println(total);
    }
}
[/JAVA]

Explanation:

* `import java.util.Scanner;` - This line imports the `Scanner` class from the `java.util` package, which is used to read input from the user.
* `class Solution {` - This line begins the definition of a class called `Solution`.
* `public static void main(String[] args) {` - This line defines the `main` method, which is the entry point of the program. The `public
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind < code.length) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
            ind++;
        }
        if (even % 2 == 0) {
            total++;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    char[] code = scanner.nextLine().toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind < code.length) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even++;
      } else {
        if (even % 2 == 0) {
          total++;
        }
        even = 1;
      }
      ind++;
    }
    if (even % 2 == 0) {
      total++;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();

    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        char[] code = scanner.nextLine().toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    for (int i = 0; i < code.length - 1; i++) {
      if (code[i] == code[i + 1] || even == 0) {
        even++;
      } else {
        if (even % 2 == 0) {
          total++;
        }
        even = 1;
      }
    }
    if (even % 2 == 0) {
      total++;
    }
    System.out.println(total);
  }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read input from the user, and the `toCharArray()` method is used to convert the input string to a character array. The rest of the code is similar to the Python code, with the exception of using `System.out.println()` instead of `print()` to print the output.
======
