  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] l = sc.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);
    
    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);
        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] l = sc.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] l = sc.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] l = sc.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] l = sc.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] l = sc.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);
    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] l = sc.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read input from the user, and the `split` method is used to split the input string into an array of strings. The `parseInt` method is used to convert the input strings to integers. The rest of the code is functionally identical to the Python code.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] l = sc.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] l = sc.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]

This is the equivalent Java code for the given Python code. It uses the `Scanner` class to read the input from the user, and the `Integer.parseInt()` method to convert the input strings to integers. The rest of the code is similar to the Python code, with the exception of the `print()` function, which is replaced with `System.out.println()` in Java.
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        String[] l = input.split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]

Explanation:

1. The `import` statement is used to import the `Scanner` class from the `java.util` package.
2. The `Scanner` class is used to read input from the user. The `nextLine()` method is used to read a line of input from the user.
3. The `split()` method is used to split the input string into an array of strings, where each element is a space-separated word.
4. The `parseInt()` method is used to convert the first and second elements of the array into integers.
5. The `if` statement is used to check the
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] l = sc.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] l = sc.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] l = sc.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] l = sc.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] l = sc.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);
    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int x = Integer.parseInt(input[0]);
        int y = Integer.parseInt(input[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
