  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    int[] listIs = new int[num];
    for (int i = 0; i < num; i++) {
      listIs[i] = scanner.nextInt();
    }
    int sum1 = 0;
    int sum2 = 0;
    for (int i = 0; i < listIs.length / 2; i++) {
      sum1 += listIs[i];
    }
    for (int i = listIs.length / 2; i < listIs.length; i++) {
      sum2 += listIs[i];
    }
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    int[] listIs = new int[num];
    for (int i = 0; i < num; i++) {
      listIs[i] = scanner.nextInt();
    }
    int[] listIs1 = Arrays.copyOf(listIs, listIs.length / 2);
    int[] listIs2 = Arrays.copyOfRange(listIs, listIs.length / 2, listIs.length);
    int sum1 = 0;
    int sum2 = 0;
    for (int i : listIs1) {
      sum1 += i;
    }
    for (int i : listIs2) {
      sum2 += i;
    }
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition == true) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    String numStr = sc.nextLine();
    int[] listIs = new int[num];
    for (int i = 0; i < num; i++) {
      listIs[i] = Integer.parseInt(numStr.charAt(i) + "");
    }
    int[] listIs1 = new int[num / 2];
    int[] listIs2 = new int[num - num / 2];
    System.arraycopy(listIs, 0, listIs1, 0, num / 2);
    System.arraycopy(listIs, num / 2, listIs2, 0, num - num / 2);
    int sum1 = 0;
    int sum2 = 0;
    for (int i : listIs1) {
      sum1 += i;
    }
    for (int i : listIs2) {
      sum2 += i;
    }
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition == true) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        num = scanner.nextInt();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(scanner.nextInt());
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    int[] list = new int[num];
    for (int i = 0; i < num; i++) {
      list[i] = sc.nextInt();
    }
    int[] list1 = new int[num / 2];
    int[] list2 = new int[num - num / 2];
    for (int i = 0; i < num / 2; i++) {
      list1[i] = list[i];
    }
    for (int i = num / 2; i < num; i++) {
      list2[i - num / 2] = list[i];
    }
    int sum1 = 0;
    for (int i = 0; i < num / 2; i++) {
      sum1 += list1[i];
    }
    int sum2 = 0;
    for (int i = 0; i < num - num / 2; i++) {
      sum2 += list2[i];
    }
    boolean condition = false;
    for (int i = 0; i < num; i++) {
      if (list[i] == 4 || list[i] == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.nextLine();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.charAt(i) + ""));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String numStr = scanner.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < numStr.length(); i++) {
            listIs.add(Integer.parseInt(numStr.substring(i, i + 1)));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        int[] listIs = new int[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = scanner.nextInt();
        }
        int[] listIs1 = Arrays.copyOf(listIs, listIs.length / 2);
        int[] listIs2 = Arrays.copyOfRange(listIs, listIs.length / 2, listIs.length);
        int sum1 = 0;
        int sum2 = 0;
        for (int i : listIs1) {
            sum1 += i;
        }
        for (int i : listIs2) {
            sum2 += i;
        }
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    String input = scanner.next();
    List<Integer> listIs = new ArrayList<>();
    for (int i = 0; i < num; i++) {
      listIs.add(Integer.parseInt(input.substring(i, i + 1)));
    }
    List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
    List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
    int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
    int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        scanner.nextLine();
        String[] listIs = new String[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = scanner.nextLine();
        }
        int[] listIs1 = new int[num / 2];
        int[] listIs2 = new int[num - num / 2];
        for (int i = 0; i < num / 2; i++) {
            listIs1[i] = Integer.parseInt(listIs[i]);
        }
        for (int i = num / 2; i < num; i++) {
            listIs2[i - num / 2] = Integer.parseInt(listIs[i]);
        }
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < num / 2; i++) {
            sum1 += listIs1[i];
        }
        for (int i = 0; i < num - num / 2; i++) {
            sum2 += listIs2[i];
        }
        boolean condition = false;
        for (int i = 0; i < num; i++) {
            if (listIs[i].equals("4") || listIs[i].equals("7")) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition == true) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int[] list = new int[num];
        for (int i = 0; i < num; i++) {
            list[i] = sc.nextInt();
        }
        int[] list1 = new int[num / 2];
        int[] list2 = new int[num - num / 2];
        System.arraycopy(list, 0, list1, 0, num / 2);
        System.arraycopy(list, num / 2, list2, 0, num - num / 2);
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < num / 2; i++) {
            sum1 += list1[i];
        }
        for (int i = 0; i < num - num / 2; i++) {
            sum2 += list2[i];
        }
        boolean condition = false;
        for (int i = 0; i < num; i++) {
            if (list[i] == 4 || list[i] == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    num = scanner.nextInt();
    List<Integer> listIs = new ArrayList<>();
    for (int i = 0; i < num; i++) {
      listIs.add(scanner.nextInt());
    }
    List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
    List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
    int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
    int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.substring(i, i + 1)));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        int[] list = new int[num];
        for (int i = 0; i < num; i++) {
            list[i] = scanner.nextInt();
        }
        int[] list1 = new int[num / 2];
        int[] list2 = new int[num - num / 2];
        for (int i = 0; i < num / 2; i++) {
            list1[i] = list[i];
        }
        for (int i = num / 2; i < num; i++) {
            list2[i - num / 2] = list[i];
        }
        int sum1 = 0;
        for (int i : list1) {
            sum1 += i;
        }
        int sum2 = 0;
        for (int i : list2) {
            sum2 += i;
        }
        boolean condition = false;
        for (int i : list) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    int[] listIs = new int[num];
    for (int i = 0; i < num; i++) {
      listIs[i] = scanner.nextInt();
    }
    int[] listIs1 = new int[num / 2];
    int[] listIs2 = new int[num - num / 2];
    System.arraycopy(listIs, 0, listIs1, 0, num / 2);
    System.arraycopy(listIs, num / 2, listIs2, 0, num - num / 2);
    int sum1 = 0;
    int sum2 = 0;
    for (int i = 0; i < num / 2; i++) {
      sum1 += listIs1[i];
    }
    for (int i = 0; i < num - num / 2; i++) {
      sum2 += listIs2[i];
    }
    boolean condition = false;
    for (int i = 0; i < num; i++) {
      if (listIs[i] == 4 || listIs[i] == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition == true) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    String input = scanner.next();
    List<Integer> listIs = new ArrayList<>();
    for (int i = 0; i < num; i++) {
      listIs.add(Integer.parseInt(input.substring(i, i + 1)));
    }
    List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
    List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
    int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
    int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String input = sc.nextLine();

        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.charAt(i) + ""));
        }

        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());

        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();

        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }

        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        num = scanner.nextInt();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(scanner.nextInt());
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    String input = sc.next();
    List<Integer> listIs = new ArrayList<>();
    for (int i = 0; i < num; i++) {
      listIs.add(Integer.parseInt(input.charAt(i) + ""));
    }
    List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
    List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
    int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
    int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String input = sc.nextLine();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Character.getNumericValue(input.charAt(i)));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.substring(i, i + 1)));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.nextLine();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.charAt(i) + ""));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.nextLine();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.charAt(i) + ""));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    int num = scanner.nextInt();
    String input = scanner.next();
    List<Integer> listIs = new ArrayList<>();

    for (int i = 0; i < num; i++) {
      listIs.add(Integer.parseInt(input.substring(i, i + 1)));
    }

    List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
    List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());

    int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
    int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();

    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }

    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String[] listIs = new String[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = scanner.next();
        }
        int[] listIs1 = new int[num / 2];
        int[] listIs2 = new int[num - num / 2];
        for (int i = 0; i < num / 2; i++) {
            listIs1[i] = Integer.parseInt(listIs[i]);
        }
        for (int i = num / 2; i < num; i++) {
            listIs2[i - num / 2] = Integer.parseInt(listIs[i]);
        }
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < num / 2; i++) {
            sum1 += listIs1[i];
        }
        for (int i = num / 2; i < num; i++) {
            sum2 += listIs2[i - num / 2];
        }
        boolean condition = false;
        for (int i = 0; i < num; i++) {
            if (listIs[i].equals("4") || listIs[i].equals("7")) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    String numStr = scanner.next();
    List<Integer> listIs = new ArrayList<>();
    for (int i = 0; i < num; i++) {
      listIs.add(Integer.parseInt(numStr.charAt(i) + ""));
    }
    List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
    List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
    int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
    int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.nextLine();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.charAt(i) + ""));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    int[] list = new int[num];
    for (int i = 0; i < num; i++) {
      list[i] = sc.nextInt();
    }
    int sum1 = 0;
    int sum2 = 0;
    for (int i = 0; i < num / 2; i++) {
      sum1 += list[i];
    }
    for (int i = num / 2; i < num; i++) {
      sum2 += list[i];
    }
    boolean condition = false;
    for (int i = 0; i < num; i++) {
      if (list[i] == 4 || list[i] == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.substring(i, i + 1)));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        int[] listIs = new int[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = scanner.nextInt();
        }
        int[] listIs1 = new int[num / 2];
        int[] listIs2 = new int[num / 2];
        for (int i = 0; i < num / 2; i++) {
            listIs1[i] = listIs[i];
            listIs2[i] = listIs[i + num / 2];
        }
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < num / 2; i++) {
            sum1 += listIs1[i];
            sum2 += listIs2[i];
        }
        boolean condition = false;
        for (int i = 0; i < num; i++) {
            if (listIs[i] == 4 || listIs[i] == 7) {
                condition = true;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.substring(i, i + 1)));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String str = sc.nextLine();
        int[] listIs = new int[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = Character.getNumericValue(str.charAt(i));
        }
        int[] listIs1 = new int[num / 2];
        int[] listIs2 = new int[num - num / 2];
        for (int i = 0; i < num / 2; i++) {
            listIs1[i] = listIs[i];
        }
        for (int i = num / 2; i < num; i++) {
            listIs2[i - num / 2] = listIs[i];
        }
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < num / 2; i++) {
            sum1 += listIs1[i];
        }
        for (int i = num / 2; i < num; i++) {
            sum2 += listIs2[i - num / 2];
        }
        boolean condition = false;
        for (int i = 0; i < num; i++) {
            if (listIs[i] == 4 || listIs[i] == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition == true) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.nextLine();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.substring(i, i + 1)));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String input = sc.next();
        int[] listIs = new int[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = Character.getNumericValue(input.charAt(i));
        }
        int[] listIs1 = new int[num / 2];
        int[] listIs2 = new int[num - num / 2];
        System.arraycopy(listIs, 0, listIs1, 0, num / 2);
        System.arraycopy(listIs, num / 2, listIs2, 0, num - num / 2);
        int sum1 = 0;
        int sum2 = 0;
        for (int i : listIs1) {
            sum1 += i;
        }
        for (int i : listIs2) {
            sum2 += i;
        }
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        String numStr = sc.next();
        List<Integer> listIs = new ArrayList<>();

        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(numStr.charAt(i) + ""));
        }

        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());

        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();

        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }

        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        int[] list = new int[num];
        for (int i = 0; i < num; i++) {
            list[i] = scanner.nextInt();
        }
        int[] list1 = new int[num / 2];
        int[] list2 = new int[num - num / 2];
        System.arraycopy(list, 0, list1, 0, num / 2);
        System.arraycopy(list, num / 2, list2, 0, num - num / 2);
        int sum1 = 0;
        int sum2 = 0;
        for (int i : list1) {
            sum1 += i;
        }
        for (int i : list2) {
            sum2 += i;
        }
        boolean condition = false;
        for (int i : list) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String str = sc.nextLine();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(str.charAt(i) + ""));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.charAt(i) + ""));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String[] listIs = new String[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = sc.next();
        }
        int[] listIs1 = new int[num / 2];
        int[] listIs2 = new int[num - num / 2];
        for (int i = 0; i < num / 2; i++) {
            listIs1[i] = Integer.parseInt(listIs[i]);
        }
        for (int i = num / 2; i < num; i++) {
            listIs2[i - num / 2] = Integer.parseInt(listIs[i]);
        }
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < num / 2; i++) {
            sum1 += listIs1[i];
        }
        for (int i = num / 2; i < num; i++) {
            sum2 += listIs2[i - num / 2];
        }
        boolean condition = false;
        for (int i = 0; i < num; i++) {
            if (listIs[i].equals("4") || listIs[i].equals("7")) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String input = sc.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.charAt(i) + ""));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and the `ArrayList` class to store the list of integers. The code then uses a `for` loop to iterate over the list of integers, and a `if` statement to check if the condition is true. If the condition is true, it prints "YES" or "NO" depending on the value of `sum
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    String input = sc.next();
    List<Integer> listIs = new ArrayList<>();
    for (int i = 0; i < num; i++) {
      listIs.add(input.charAt(i) - '0');
    }
    List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
    List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
    int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
    int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition && sum1 == sum2) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. It uses the `Scanner` class to read input from the user, and the `ArrayList` class to store the list of integers. The `subList` method is used to create two sublists from the original list, and the `stream` method is used to calculate the sum of the elements in each sublist. The `mapToInt` method is used to convert the elements of the sublists to integers, and the `sum` method is used to calculate the sum of the elements in
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.nextLine();
        int[] listIs = new int[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = input.charAt(i) - '0';
        }
        int[] listIs1 = Arrays.copyOf(listIs, listIs.length / 2);
        int[] listIs2 = Arrays.copyOfRange(listIs, listIs.length / 2, listIs.length);
        int sum1 = Arrays.stream(listIs1).sum();
        int sum2 = Arrays.stream(listIs2).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.nextLine();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < input.length(); i++) {
            listIs.add(Integer.parseInt(input.substring(i, i + 1)));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition == true) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        num = scanner.nextInt();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(scanner.next()));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String input = sc.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.substring(i, i + 1)));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    String[] list_is = new String[num];
    for (int i = 0; i < num; i++) {
      list_is[i] = sc.next();
    }
    int[] list_is1 = new int[num / 2];
    int[] list_is2 = new int[num - num / 2];
    int sum1 = 0;
    int sum2 = 0;
    for (int i = 0; i < num / 2; i++) {
      list_is1[i] = Integer.parseInt(list_is[i]);
      sum1 += list_is1[i];
    }
    for (int i = num / 2; i < num; i++) {
      list_is2[i - num / 2] = Integer.parseInt(list_is[i]);
      sum2 += list_is2[i - num / 2];
    }
    boolean condition = false;
    for (int i = 0; i < num; i++) {
      if (list_is[i].equals("4") || list_is[i].equals("7")) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    String numStr = sc.next();
    int[] listIs = new int[numStr.length()];
    for (int i = 0; i < numStr.length(); i++) {
      listIs[i] = Integer.parseInt(numStr.substring(i, i + 1));
    }
    int[] listIs1 = new int[listIs.length / 2];
    int[] listIs2 = new int[listIs.length - listIs1.length];
    System.arraycopy(listIs, 0, listIs1, 0, listIs1.length);
    System.arraycopy(listIs, listIs1.length, listIs2, 0, listIs2.length);
    int sum1 = 0;
    int sum2 = 0;
    for (int i : listIs1) {
      sum1 += i;
    }
    for (int i : listIs2) {
      sum2 += i;
    }
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    String numStr = sc.next();
    int[] listIs = new int[numStr.length()];
    for (int i = 0; i < numStr.length(); i++) {
      listIs[i] = Integer.parseInt(numStr.substring(i, i + 1));
    }
    int[] listIs1 = new int[listIs.length / 2];
    int[] listIs2 = new int[listIs.length - listIs.length / 2];
    System.arraycopy(listIs, 0, listIs1, 0, listIs.length / 2);
    System.arraycopy(listIs, listIs.length / 2, listIs2, 0, listIs.length - listIs.length / 2);
    int sum1 = 0;
    for (int i : listIs1) {
      sum1 += i;
    }
    int sum2 = 0;
    for (int i : listIs2) {
      sum2 += i;
    }
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition == true) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < input.length(); i++) {
            listIs.add(Integer.parseInt(input.substring(i, i + 1)));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String input = sc.next();
        int[] listIs = new int[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = input.charAt(i) - '0';
        }
        int[] listIs1 = new int[listIs.length / 2];
        int[] listIs2 = new int[listIs.length - listIs1.length];
        System.arraycopy(listIs, 0, listIs1, 0, listIs1.length);
        System.arraycopy(listIs, listIs1.length, listIs2, 0, listIs2.length);
        int sum1 = 0;
        int sum2 = 0;
        for (int i : listIs1) {
            sum1 += i;
        }
        for (int i : listIs2) {
            sum2 += i;
        }
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    int[] listIs = new int[num];
    for (int i = 0; i < num; i++) {
      listIs[i] = sc.nextInt();
    }
    int[] listIs1 = new int[num / 2];
    int[] listIs2 = new int[num - num / 2];
    System.arraycopy(listIs, 0, listIs1, 0, num / 2);
    System.arraycopy(listIs, num / 2, listIs2, 0, num - num / 2);
    int sum1 = 0;
    int sum2 = 0;
    for (int i = 0; i < num / 2; i++) {
      sum1 += listIs1[i];
    }
    for (int i = num / 2; i < num; i++) {
      sum2 += listIs2[i - num / 2];
    }
    boolean condition = false;
    for (int i = 0; i < num; i++) {
      if (listIs[i] == 4 || listIs[i] == 7) {
        condition = true;
      } else {
        condition = false;
        break;
      }
    }
    if (condition && sum1 == sum2) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        num = sc.nextInt();
        int[] listIs = new int[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = sc.nextInt();
        }
        int[] listIs1 = new int[num / 2];
        int[] listIs2 = new int[num - num / 2];
        System.arraycopy(listIs, 0, listIs1, 0, num / 2);
        System.arraycopy(listIs, num / 2, listIs2, 0, num - num / 2);
        int sum1 = 0;
        int sum2 = 0;
        for (int i : listIs1) {
            sum1 += i;
        }
        for (int i : listIs2) {
            sum2 += i;
        }
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    String input = scanner.next();
    List<Integer> listIs = new ArrayList<>();
    for (int i = 0; i < num; i++) {
      listIs.add(Character.getNumericValue(input.charAt(i)));
    }
    List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
    List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
    int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
    int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition && sum1 == sum2) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        num = scanner.nextInt();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(scanner.nextInt());
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String input = sc.next();
        int[] listIs = new int[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = Integer.parseInt(input.substring(i, i + 1));
        }
        int[] listIs1 = new int[listIs.length / 2];
        int[] listIs2 = new int[listIs.length - listIs1.length];
        System.arraycopy(listIs, 0, listIs1, 0, listIs1.length);
        System.arraycopy(listIs, listIs1.length, listIs2, 0, listIs2.length);
        int sum1 = 0;
        int sum2 = 0;
        for (int i : listIs1) {
            sum1 += i;
        }
        for (int i : listIs2) {
            sum2 += i;
        }
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    String input = sc.nextLine();
    int[] listIs = new int[num];
    for (int i = 0; i < num; i++) {
      listIs[i] = Character.getNumericValue(input.charAt(i));
    }
    int[] listIs1 = new int[num / 2];
    int[] listIs2 = new int[num - num / 2];
    System.arraycopy(listIs, 0, listIs1, 0, num / 2);
    System.arraycopy(listIs, num / 2, listIs2, 0, num - num / 2);
    int sum1 = 0;
    int sum2 = 0;
    for (int i = 0; i < num / 2; i++) {
      sum1 += listIs1[i];
    }
    for (int i = 0; i < num - num / 2; i++) {
      sum2 += listIs2[i];
    }
    boolean condition = false;
    for (int i = 0; i < num; i++) {
      if (listIs[i] == 4 || listIs[i] == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    String input = scanner.nextLine();
    List<Integer> listIs = new ArrayList<>();
    for (int i = 0; i < num; i++) {
      listIs.add(Integer.parseInt(input.charAt(i) + ""));
    }
    List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
    List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
    int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
    int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition == true) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.nextLine();
        int[] list = new int[num];
        for (int i = 0; i < num; i++) {
            list[i] = Character.getNumericValue(input.charAt(i));
        }
        int[] list1 = new int[num / 2];
        int[] list2 = new int[num - num / 2];
        for (int i = 0; i < num / 2; i++) {
            list1[i] = list[i];
        }
        for (int i = num / 2; i < num; i++) {
            list2[i - num / 2] = list[i];
        }
        int sum1 = 0;
        for (int i : list1) {
            sum1 += i;
        }
        int sum2 = 0;
        for (int i : list2) {
            sum2 += i;
        }
        boolean condition = false;
        for (int i : list) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    String[] list_is = new String[num];
    for (int i = 0; i < num; i++) {
      list_is[i] = scanner.next();
    }
    int[] list_is1 = new int[num / 2];
    int[] list_is2 = new int[num - num / 2];
    for (int i = 0; i < num / 2; i++) {
      list_is1[i] = Integer.parseInt(list_is[i]);
    }
    for (int i = num / 2; i < num; i++) {
      list_is2[i - num / 2] = Integer.parseInt(list_is[i]);
    }
    int sum1 = 0;
    int sum2 = 0;
    for (int i = 0; i < num / 2; i++) {
      sum1 += list_is1[i];
    }
    for (int i = num / 2; i < num; i++) {
      sum2 += list_is2[i - num / 2];
    }
    boolean condition = false;
    for (int i = 0; i < num; i++) {
      if (list_is[i].equals("4") || list_is[i].equals("7")) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    }
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    String[] listIs = new String[num];
    for (int i = 0; i < num; i++) {
      listIs[i] = scanner.next();
    }
    int[] listIs1 = new int[num / 2];
    int[] listIs2 = new int[num - num / 2];
    for (int i = 0; i < num / 2; i++) {
      listIs1[i] = Integer.parseInt(listIs[i]);
    }
    for (int i = num / 2; i < num; i++) {
      listIs2[i - num / 2] = Integer.parseInt(listIs[i]);
    }
    int sum1 = 0;
    int sum2 = 0;
    for (int i = 0; i < num / 2; i++) {
      sum1 += listIs1[i];
    }
    for (int i = num / 2; i < num; i++) {
      sum2 += listIs2[i - num / 2];
    }
    boolean condition = false;
    for (int i = 0; i < num; i++) {
      if (listIs[i].equals("4") || listIs[i].equals("7")) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition == true) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String[] listIs = new String[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = scanner.next();
        }
        int[] listIs1 = new int[num / 2];
        int[] listIs2 = new int[num - num / 2];
        for (int i = 0; i < num / 2; i++) {
            listIs1[i] = Integer.parseInt(listIs[i]);
        }
        for (int i = num / 2; i < num; i++) {
            listIs2[i - num / 2] = Integer.parseInt(listIs[i]);
        }
        int sum1 = 0;
        for (int i : listIs1) {
            sum1 += i;
        }
        int sum2 = 0;
        for (int i : listIs2) {
            sum2 += i;
        }
        boolean condition = false;
        for (String i : listIs) {
            if (i.equals("4") || i.equals("7")) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.charAt(i) + ""));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.nextLine();
        int[] listIs = new int[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = input.charAt(i) - '0';
        }
        int[] listIs1 = new int[num / 2];
        int[] listIs2 = new int[num - num / 2];
        System.arraycopy(listIs, 0, listIs1, 0, num / 2);
        System.arraycopy(listIs, num / 2, listIs2, 0, num - num / 2);
        int sum1 = 0;
        int sum2 = 0;
        for (int i : listIs1) {
            sum1 += i;
        }
        for (int i : listIs2) {
            sum2 += i;
        }
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    String input = scanner.next();
    int[] listIs = new int[num];
    for (int i = 0; i < num; i++) {
      listIs[i] = Integer.parseInt(input.substring(i, i + 1));
    }
    int[] listIs1 = new int[num / 2];
    int[] listIs2 = new int[num - num / 2];
    for (int i = 0; i < num / 2; i++) {
      listIs1[i] = listIs[i];
    }
    for (int i = num / 2; i < num; i++) {
      listIs2[i - num / 2] = listIs[i];
    }
    int sum1 = 0;
    int sum2 = 0;
    for (int i : listIs1) {
      sum1 += i;
    }
    for (int i : listIs2) {
      sum2 += i;
    }
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String[] listIs = new String[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = scanner.next();
        }
        int[] listIs1 = new int[num / 2];
        int[] listIs2 = new int[num - num / 2];
        for (int i = 0; i < num / 2; i++) {
            listIs1[i] = Integer.parseInt(listIs[i]);
        }
        for (int i = num / 2; i < num; i++) {
            listIs2[i - num / 2] = Integer.parseInt(listIs[i]);
        }
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < num / 2; i++) {
            sum1 += listIs1[i];
        }
        for (int i = num / 2; i < num; i++) {
            sum2 += listIs2[i - num / 2];
        }
        boolean condition = false;
        for (int i = 0; i < num; i++) {
            if (listIs[i].equals("4") || listIs[i].equals("7")) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        int[] listIs = new int[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = scanner.nextInt();
        }
        int[] listIs1 = new int[num / 2];
        int[] listIs2 = new int[num / 2];
        for (int i = 0; i < num / 2; i++) {
            listIs1[i] = listIs[i];
            listIs2[i] = listIs[i + num / 2];
        }
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < num / 2; i++) {
            sum1 += listIs1[i];
            sum2 += listIs2[i];
        }
        boolean condition = false;
        for (int i = 0; i < num; i++) {
            if (listIs[i] == 4 || listIs[i] == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        num = scanner.nextInt();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(scanner.nextInt());
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]

This is the Java code that is equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and the `ArrayList` and `List` classes to store the input in a list. The `stream()` method is used to convert the list to a stream, which is then used to calculate the sums of the two halves of the list. The `mapToInt()` method is used to convert the elements of the
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String input = sc.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.charAt(i) + ""));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.next();
        int[] listIs = new int[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = input.charAt(i) - '0';
        }
        int[] listIs1 = Arrays.copyOf(listIs, listIs.length / 2);
        int[] listIs2 = Arrays.copyOfRange(listIs, listIs.length / 2, listIs.length);
        int sum1 = 0;
        int sum2 = 0;
        for (int i : listIs1) {
            sum1 += i;
        }
        for (int i : listIs2) {
            sum2 += i;
        }
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition == true) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String input = sc.nextLine();
        int[] listIs = new int[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = Integer.parseInt(input.charAt(i) + "");
        }
        int[] listIs1 = new int[num / 2];
        int[] listIs2 = new int[num - num / 2];
        for (int i = 0; i < num / 2; i++) {
            listIs1[i] = listIs[i];
        }
        for (int i = num / 2; i < num; i++) {
            listIs2[i - num / 2] = listIs[i];
        }
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < num / 2; i++) {
            sum1 += listIs1[i];
        }
        for (int i = 0; i < num - num / 2; i++) {
            sum2 += listIs2[i];
        }
        boolean condition = false;
        for (int i = 0; i < num; i++) {
            if (listIs[i] == 4 || listIs[i] == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition == true) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {

======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    String input = scanner.nextLine();
    int[] list = new int[num];
    for (int i = 0; i < num; i++) {
      list[i] = input.charAt(i) - '0';
    }
    int[] list1 = Arrays.copyOf(list, num / 2);
    int[] list2 = Arrays.copyOfRange(list, num / 2, num);
    int sum1 = 0;
    for (int i : list1) {
      sum1 += i;
    }
    int sum2 = 0;
    for (int i : list2) {
      sum2 += i;
    }
    boolean condition = false;
    for (int i : list) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String input = sc.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.substring(i, i + 1)));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition == true) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    String input = scanner.nextLine();
    int[] listIs = new int[input.length()];
    for (int i = 0; i < input.length(); i++) {
      listIs[i] = Integer.parseInt(input.charAt(i) + "");
    }
    int[] listIs1 = new int[listIs.length / 2];
    int[] listIs2 = new int[listIs.length - listIs.length / 2];
    System.arraycopy(listIs, 0, listIs1, 0, listIs1.length);
    System.arraycopy(listIs, listIs.length / 2, listIs2, 0, listIs2.length);
    int sum1 = 0;
    int sum2 = 0;
    for (int i = 0; i < listIs1.length; i++) {
      sum1 += listIs1[i];
    }
    for (int i = 0; i < listIs2.length; i++) {
      sum2 += listIs2[i];
    }
    boolean condition = false;
    for (int i = 0; i < listIs.length; i++) {
      if (listIs[i] == 4 || listIs[i] == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    String[] listIs = new String[num];
    for (int i = 0; i < num; i++) {
      listIs[i] = sc.next();
    }
    int[] listIs1 = new int[num / 2];
    int[] listIs2 = new int[num - num / 2];
    for (int i = 0; i < num; i++) {
      if (i < num / 2) {
        listIs1[i] = Integer.parseInt(listIs[i]);
      } else {
        listIs2[i - num / 2] = Integer.parseInt(listIs[i]);
      }
    }
    int sum1 = 0;
    int sum2 = 0;
    for (int i = 0; i < num / 2; i++) {
      sum1 += listIs1[i];
    }
    for (int i = 0; i < num - num / 2; i++) {
      sum2 += listIs2[i];
    }
    boolean condition = false;
    for (int i = 0; i < num; i++) {
      if (listIs[i].equals("4") || listIs[i].equals("7")) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition == true) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    int[] list = new int[num];
    for (int i = 0; i < num; i++) {
      list[i] = scanner.nextInt();
    }
    int[] list1 = new int[num / 2];
    int[] list2 = new int[num - num / 2];
    for (int i = 0; i < num / 2; i++) {
      list1[i] = list[i];
    }
    for (int i = num / 2; i < num; i++) {
      list2[i - num / 2] = list[i];
    }
    int sum1 = 0;
    int sum2 = 0;
    for (int i = 0; i < num / 2; i++) {
      sum1 += list1[i];
    }
    for (int i = num / 2; i < num; i++) {
      sum2 += list2[i - num / 2];
    }
    boolean condition = false;
    for (int i = 0; i < num; i++) {
      if (list[i] == 4 || list[i] == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String input = sc.next();
        int[] listIs = new int[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = input.charAt(i) - '0';
        }
        int[] listIs1 = new int[num / 2];
        int[] listIs2 = new int[num - num / 2];
        System.arraycopy(listIs, 0, listIs1, 0, num / 2);
        System.arraycopy(listIs, num / 2, listIs2, 0, num - num / 2);
        int sum1 = 0;
        int sum2 = 0;
        for (int i : listIs1) {
            sum1 += i;
        }
        for (int i : listIs2) {
            sum2 += i;
        }
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.nextLine();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(String.valueOf(input.charAt(i))));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(i -> i).sum();
        int sum2 = listIs2.stream().mapToInt(i -> i).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String numStr = scanner.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < numStr.length(); i++) {
            listIs.add(Integer.parseInt(numStr.substring(i, i + 1)));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition && sum1 == sum2) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    String input = scanner.nextLine();
    List<Integer> listIs = new ArrayList<>();
    for (int i = 0; i < num; i++) {
      listIs.add(Integer.parseInt(input.charAt(i) + ""));
    }
    List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
    List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
    int sum1 = listIs1.stream().mapToInt(i -> i).sum();
    int sum2 = listIs2.stream().mapToInt(i -> i).sum();
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition == true) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String input = sc.next();
        int[] listIs = new int[input.length()];
        for (int i = 0; i < input.length(); i++) {
            listIs[i] = Integer.parseInt(String.valueOf(input.charAt(i)));
        }
        int[] listIs1 = new int[listIs.length / 2];
        int[] listIs2 = new int[listIs.length - listIs.length / 2];
        for (int i = 0; i < listIs1.length; i++) {
            listIs1[i] = listIs[i];
        }
        for (int i = 0; i < listIs2.length; i++) {
            listIs2[i] = listIs[i + listIs.length / 2];
        }
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < listIs1.length; i++) {
            sum1 += listIs1[i];
        }
        for (int i = 0; i < listIs2.length; i++) {
            sum2 += listIs2[i];
        }
        boolean condition = false;
        for (int i = 0; i < listIs.length; i++) {
            if (listIs[i] == 4 || listIs[i] == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition == true) {
            if (sum1 == sum2) {
                System.out.println("YES");

======
