  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n + 1 - a[b[i] - 1]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }

        int m = scanner.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = scanner.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int m = scanner.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = scanner.nextInt();
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += a[b[i] - 1];
            petya += (n + 1 - a[b[i] - 1]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]

This is the Java code equivalent to the given Python code. The `Scanner` class is used to read input from the user, and the `nextInt()` method is used to read an integer value from the input. The `map()` function is not available in Java, so we use a for loop to iterate over the input array and convert each element to an integer. The rest of the code is similar to the Python code, with the exception of the `print()` function, which is replaced by `System.out.println()` in Java.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }

    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }

    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }

    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] index = new int[100001];
        for (int i = 0; i < index.length; i++) {
            index[i] = 0;
        }

        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }

    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }

    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }

    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }
    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }
    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int m = scanner.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = scanner.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n - a[b[i] - 1]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]

This is a basic implementation of the Python code in Java. It uses the `Scanner` class to read input from the user, and it uses arrays to store the values of `a` and `b`. The logic for calculating the values of `vasya` and `petya` is the same as in the Python code.

Note that in Java, arrays are indexed starting from 0, so we need to subtract 1 from the value of `b[i]` when accessing the corresponding element in the `a` array.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }

        int m = scanner.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = scanner.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int m = scanner.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = scanner.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n - a[b[i] - 1]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }

        int m = scanner.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = scanner.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += a[b[i] - 1];
            petya += (n - a[b[i] - 1] + 1);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }
    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }
    System.out.println(vasya + " " + petya);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }
    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }

    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }

    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }

    System.out.println(vasya + " " + petya);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }

    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }

    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }

    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }

    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }

    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }

    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }

    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }

    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }

    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }

        int m = scanner.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = scanner.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }

    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }

    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }

    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int m = scanner.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = scanner.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n + 1 - a[b[i] - 1]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int m = scanner.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = scanner.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n + 1 - a[b[i] - 1]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }

    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }

    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }

    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n + 1 - a[b[i] - 1]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int m = scanner.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = scanner.nextInt();
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += a[b[i] - 1];
            petya += (n - a[b[i] - 1] + 1);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }

        int m = scanner.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = scanner.nextInt();
        }

        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }

        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }

        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }
    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }
    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n - a[b[i] - 1] + 1);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int m = scanner.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = scanner.nextInt();
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += a[b[i] - 1];
            petya += (n + 1 - a[b[i] - 1]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += a[b[i] - 1];
            petya += (n + 1 - a[b[i] - 1]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int m = scanner.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = scanner.nextInt();
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += a[b[i] - 1];
            petya += (n + 1 - a[b[i] - 1]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. It uses the `Scanner` class to read input from the user, and it uses arrays to store the values of `a` and `b`. The rest of the code is similar to the Python code, with the only difference being that in Java, we need to specify the type of the array elements.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }

    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }

    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }

    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }

    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }

    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }

    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int m = scanner.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = scanner.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n - a[b[i] - 1]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }

    int[] index = new int[100001];
    for (int i = 0; i < 100001; i++) {
      index[i] = 0;
    }

    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }

    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }

    System.out.println(vasya + " " + petya);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }

    int m = scanner.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = scanner.nextInt();
    }

    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n + 1 - a[b[i] - 1]);
    }

    System.out.println(vasya + " " + petya);
  }
}

[/JAVA]

This is the Java code equivalent to the given Python code. It uses the `Scanner` class to read input from the user, and it initializes two arrays `a` and `b` with the input values. It then iterates through the elements of `b` and updates the values of `vasya` and `petya` based on the corresponding indices in `a`. Finally, it prints the values of `vasya` and `petya` on a single line separated by a space.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }
    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }
        int vasya = 0, petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int m = scanner.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = scanner.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n + 1 - a[b[i] - 1]);
    }
    System.out.println(vasya + " " + petya);
  }
}

[/JAVA]

This is the Java code equivalent to the given Python code. The `Scanner` class is used to read input from the user, and the `map` function is used to convert the input strings to integers. The rest of the code is functionally identical to the Python code.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int m = scanner.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = scanner.nextInt();
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += a[b[i] - 1];
            petya += (n - a[b[i] - 1] + 1);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] index = new int[100001];
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int m = scanner.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = scanner.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n + 1 - a[b[i] - 1]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }
    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int m = scanner.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = scanner.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n - a[b[i] - 1] + 1);
    }
    System.out.println(vasya + " " + petya);
  }
}

[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and it uses a `for` loop to iterate over the elements of the arrays `a` and `b`. The code is functionally identical to the Python code, and it produces the same output for the same input.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n + 1 - a[b[i] - 1]);
    }
    System.out.println(vasya + " " + petya);
  }
}

[/JAVA]

I have converted the Python code to Java code. The code is functionally identical to the Python code, and it obeys the constraints you specified. The Java code is within a driver class called `Solution` with an executable `main(String[] args)` method. The code contains all necessary imports, and it is between the `[JAVA]` and `[/JAVA]` tags.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n + 1 - a[b[i] - 1]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int m = scanner.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = scanner.nextInt();
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += a[b[i] - 1];
            petya += (n - a[b[i] - 1]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]

Explanation:

1. The `import` statements are used to import the `Scanner` class from the `java.util` package.
2. The `Solution` class is defined with a `main` method that takes a `String[] args` parameter.
3. The `Scanner` object is created to read input from the user.
4. The `n` and `m` variables are declared and initialized with the values read from the input.
5. The `a` and `b` arrays are declared and initialized with the values read from the input
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int m = scanner.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = scanner.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n + 1 - a[b[i] - 1]);
    }
    System.out.println(vasya + " " + petya);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int[] index = new int[100001];
        for (int i = 0; i < n; i++) {
            index[a[i]] = i + 1;
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += index[b[i]];
            petya += (n + 1 - index[b[i]]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n - a[b[i] - 1]);
    }
    System.out.println(vasya + " " + petya);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }

    int m = scanner.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = scanner.nextInt();
    }

    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }

    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }

    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int vasya = 0, petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += a[b[i]];
            petya += (n + 1 - a[b[i]]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = sc.nextInt();
    }

    int[] index = new int[100001];
    for (int i = 0; i < n; i++) {
      index[a[i]] = i + 1;
    }

    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += index[b[i]];
      petya += (n + 1 - index[b[i]]);
    }

    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int m = scanner.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
      b[i] = scanner.nextInt();
    }
    int vasya = 0;
    int petya = 0;
    for (int i = 0; i < m; i++) {
      vasya += a[b[i] - 1];
      petya += (n + 1 - a[b[i] - 1]);
    }
    System.out.println(vasya + " " + petya);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int m = scanner.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = scanner.nextInt();
        }
        int vasya = 0;
        int petya = 0;
        for (int i = 0; i < m; i++) {
            vasya += a[b[i] - 1];
            petya += (n - a[b[i] - 1]);
        }
        System.out.println(vasya + " " + petya);
    }
}
[/JAVA]
======
