  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int c = (int) Math.pow(10, 9) + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] input = br.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        int k = Integer.parseInt(input[2]);
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = Integer.parseInt(br.readLine());
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int k = in.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
        }
        int x = n / 2 + 1;
        int c = (int) Math.pow(10, 9) + 1;
        int u = m / x;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int x = n / 2 + 1;
    int ans = 0;
    if (n % 2 == 0 || m < x) {
      ans = 0;
    } else {
      int c = (int) Math.pow(10, 9) + 1;
      for (int i = 0; i < n; i += 2) {
        c = Math.min(c, a[i]);
      }
      int u = m / x;
      ans = Math.min(u * k, c);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
            return;
        }
        int c = (int) Math.pow(10, 9) + 1;
        for (int i = 0; i < n; i += 2) {
            c = Math.min(c, a[i]);
        }
        int u = m / x;
        System.out.println(Math.min(u * k, c));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int x = n / 2 + 1;
    int ans = 0;
    if (n % 2 == 0 || m < x) {
      ans = 0;
    } else {
      int c = (int) Math.pow(10, 9) + 1;
      for (int i = 0; i < n; i += 2) {
        c = Math.min(c, a[i]);
      }
      int u = m / x;
      ans = Math.min(u * k, c);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int k = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int x = n / 2 + 1;
        int ans;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int k = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }

        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
            return;
        }

        int c = (int) Math.pow(10, 9) + 1;
        for (int i = 0; i < n; i += 2) {
            c = Math.min(c, a[i]);
        }

        int u = m / x;
        int ans = Math.min(u * k, c);
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            int c = (int)Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        ArrayList<Integer> a = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            a.add(sc.nextInt());
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
            return;
        }
        int c = (int) Math.pow(10, 9) + 1;
        for (int i = 0; i < n; i += 2) {
            c = Math.min(c, a.get(i));
        }
        int u = m / x;
        System.out.println(Math.min(u * k, c));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 != 0 && m >= x) {
            int c = (int) 1e9 + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int k = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int c = (int) Math.pow(10, 9) + 1;
        int ans = 0;
        if (n % 2 != 0 || m < x) {
            ans = 0;
        } else {
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        InputStream inputStream = System.in;
        BufferedReader reader = new BufferedReader(new InputStreamReader(inputStream));

        String[] line = reader.readLine().split(" ");
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        int k = Integer.parseInt(line[2]);

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = Integer.parseInt(reader.readLine());
        }

        int x = n / 2 + 1;
        int c = (int) Math.pow(10, 9) + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int k = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }

        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
            return;
        }

        int c = (int) Math.pow(10, 9) + 1;
        for (int i = 0; i < n; i += 2) {
            c = Math.min(c, a[i]);
        }

        int u = m / x;
        int ans = Math.min(u * k, c);
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] input = br.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        int k = Integer.parseInt(input[2]);
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = Integer.parseInt(br.readLine());
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int m = scanner.nextInt();
    int k = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int x = n / 2 + 1;
    int ans = 0;
    if (n % 2 == 0 || m < x) {
      ans = 0;
    } else {
      int c = (int) Math.pow(10, 9) + 1;
      for (int i = 0; i < n; i += 2) {
        c = Math.min(c, a[i]);
      }
      int u = m / x;
      ans = Math.min(u * k, c);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] input = br.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        int k = Integer.parseInt(input[2]);
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = Integer.parseInt(br.readLine());
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

class Solution {
    public static void main(String[] args) {
        InputStream inputStream = System.in;
        InputStreamReader inputStreamReader = new InputStreamReader(inputStream);
        BufferedReader bufferedReader = new BufferedReader(inputStreamReader);

        String[] line = bufferedReader.readLine().split(" ");
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        int k = Integer.parseInt(line[2]);

        line = bufferedReader.readLine().split(" ");
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = Integer.parseInt(line[i]);
        }

        int x = n / 2 + 1;
        int ans;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }

        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        InputStream inputStream = System.in;
        OutputStream outputStream = System.out;
        InputStreamReader inputStreamReader = new InputStreamReader(inputStream);
        BufferedReader bufferedReader = new BufferedReader(inputStreamReader);

        String[] line = bufferedReader.readLine().split(" ");
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        int k = Integer.parseInt(line[2]);

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = Integer.parseInt(bufferedReader.readLine());
        }

        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }

        PrintWriter out = new PrintWriter(outputStream);
        out.println(ans);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.math.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        InputStream inputStream = System.in;
        OutputStream outputStream = System.out;
        InputReader in = new InputReader(inputStream);
        PrintWriter out = new PrintWriter(outputStream);

        int n = in.nextInt();
        int m = in.nextInt();
        int k = in.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
        }

        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = 1000000000;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }

        out.println(ans);
        out.close();
    }

    static class InputReader {
        public BufferedReader reader;
        public StringTokenizer tokenizer;

        public InputReader(InputStream stream) {
            reader = new BufferedReader(new InputStreamReader(stream), 32768);
            tokenizer = null;
        }

        public String next() {
            while (tokenizer == null || !tokenizer.hasMoreTokens()) {
                try {
                   
======
  [JAVA]
import java.io.*;
import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 != 0 && m >= x) {
            int c = 1000000000 + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int c = 0;
        if (n % 2 == 0 || m < x) {
            c = 0;
        } else {
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            c = Math.min(u * k, c);
        }
        System.out.println(c);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int x = n / 2 + 1;
    if (n % 2 == 0 || m < x) {
      System.out.println(0);
      return;
    }
    int c = (int) Math.pow(10, 9) + 1;
    for (int i = 0; i < n; i += 2) {
      c = Math.min(c, a[i]);
    }
    int u = m / x;
    System.out.println(Math.min(u * k, c));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int c = (int) Math.pow(10, 9) + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int k = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int k = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
            return;
        }
        int c = (int) Math.pow(10, 9) + 1;
        for (int i = 0; i < n; i += 2) {
            c = Math.min(c, a[i]);
        }
        int u = m / x;
        System.out.println(Math.min(u * k, c));
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        InputStream inputStream = System.in;
        BufferedReader reader = new BufferedReader(new InputStreamReader(inputStream));

        String[] line = reader.readLine().split(" ");
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        int k = Integer.parseInt(line[2]);

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = Integer.parseInt(reader.readLine());
        }

        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }

        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int c = (int) Math.pow(10, 9) + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] input = br.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        int k = Integer.parseInt(input[2]);
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = Integer.parseInt(br.readLine());
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        InputStream inputStream = System.in;
        BufferedReader reader = new BufferedReader(new InputStreamReader(inputStream));

        try {
            String[] line = reader.readLine().split(" ");
            int n = Integer.parseInt(line[0]);
            int m = Integer.parseInt(line[1]);
            int k = Integer.parseInt(line[2]);

            line = reader.readLine().split(" ");
            int[] a = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = Integer.parseInt(line[i]);
            }

            int x = n / 2 + 1;
            int c = (int) Math.pow(10, 9) + 1;
            int u = m / x;
            int ans = 0;

            if (n % 2 == 0 || m < x) {
                ans = 0;
            } else {
                for (int i = 0; i < n; i += 2) {
                    c = Math.min(c, a[i]);
                }
                ans = Math.min(u * k, c);
            }

            System.out.println(ans);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int k = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int k = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int c = 0;
        if (n % 2 == 0 || m < x) {
            c = 0;
        } else {
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            c = Math.min(u * k, c);
        }
        System.out.println(c);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int x = n / 2 + 1;
    int ans = 0;
    if (n % 2 == 0 || m < x) {
      ans = 0;
    } else {
      int c = (int) Math.pow(10, 9) + 1;
      for (int i = 0; i < n; i += 2) {
        c = Math.min(c, a[i]);
      }
      int u = m / x;
      ans = Math.min(u * k, c);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int x = n / 2 + 1;
    int c = (int) Math.pow(10, 9) + 1;
    int ans = 0;
    if (n % 2 == 0 || m < x) {
      ans = 0;
    } else {
      for (int i = 0; i < n; i += 2) {
        c = Math.min(c, a[i]);
      }
      int u = m / x;
      ans = Math.min(u * k, c);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
            return;
        }
        int c = (int) Math.pow(10, 9) + 1;
        for (int i = 0; i < n; i += 2) {
            c = Math.min(c, a[i]);
        }
        int u = m / x;
        int ans = Math.min(u * k, c);
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int c = (int) Math.pow(10, 9) + 1;
        int u = m / x;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 != 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            int ans = Math.min(u * k, c);
            System.out.println(ans);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int m = scanner.nextInt();
    int k = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int x = n / 2 + 1;
    int ans;
    if (n % 2 == 0 || m < x) {
      ans = 0;
    } else {
      int c = (int) Math.pow(10, 9) + 1;
      for (int i = 0; i < n; i += 2) {
        c = Math.min(c, a[i]);
      }
      int u = m / x;
      ans = Math.min(u * k, c);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int k = in.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
        }
        int x = n / 2 + 1;
        int c = (int) Math.pow(10, 9) + 1;
        int u = m / x;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int k = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int k = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int c = (int) Math.pow(10, 9) + 1;
        int u = m / x;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

class Solution {
    public static void main(String[] args) {
        InputStream inputStream = System.in;
        InputStreamReader inputStreamReader = new InputStreamReader(inputStream);
        BufferedReader bufferedReader = new BufferedReader(inputStreamReader);

        String[] line = bufferedReader.readLine().split(" ");
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        int k = Integer.parseInt(line[2]);

        line = bufferedReader.readLine().split(" ");
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = Integer.parseInt(line[i]);
        }

        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        int k = Integer.parseInt(input[2]);
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = Integer.parseInt(in.readLine());
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int c = (int) Math.pow(10, 9) + 1;
        int u = m / x;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    int m = in.nextInt();
    int k = in.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = in.nextInt();
    }
    int x = n / 2 + 1;
    int ans;
    if (n % 2 == 0 || m < x) {
      ans = 0;
    } else {
      int c = (int) Math.pow(10, 9) + 1;
      for (int i = 0; i < n; i += 2) {
        c = Math.min(c, a[i]);
      }
      int u = m / x;
      ans = Math.min(u * k, c);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int c = (int) Math.pow(10, 9) + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int c = (int) Math.pow(10, 9) + 1;
        for (int i = 0; i < n; i += 2) {
            c = Math.min(c, a[i]);
        }
        int u = m / x;
        int ans = Math.min(u * k, c);
        System.out.println(ans);
    }
}
[/JAVA]
======
