  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] a = new String[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextLine();
    }
    int[][] b = new int[4][2];
    for (int i = 0; i < 4; i++) {
      b[i][0] = a[i].length() - 2;
      b[i][1] = a[i].charAt(0);
    }
    boolean gs = b[0][0] * 2 <= b[1][0];
    boolean gl = b[3][0] >= b[2][0] * 2;
    if (gs && gl || !gs && !gl) {
      System.out.println("C");
    } else {
      System.out.println(gs ? b[0][1] : b[3][1]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] a = new String[4];
    for (int i = 0; i < 4; i++) {
      a[i] = scanner.nextLine();
    }
    int[][] b = new int[4][2];
    for (int i = 0; i < 4; i++) {
      b[i][0] = a[i].length() - 2;
      b[i][1] = a[i].charAt(0);
    }
    Arrays.sort(b, (o1, o2) -> o1[0] - o2[0]);
    boolean gs = b[0][0] * 2 <= b[1][0];
    boolean gl = b[3][0] >= b[2][0] * 2;
    if (gs && gl || !gs && !gl) {
      System.out.println("C");
    } else {
      System.out.println(gs ? b[0][1] : b[3][1]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    Arrays.sort(a);
    boolean gs = a[0] * 2 <= a[1];
    boolean gl = a[3] >= a[2] * 2;
    if (gs && gl || !gs && !gl) {
      System.out.println("C");
    } else {
      System.out.println(gs ? a[0] : a[3]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] a = new String[4];

        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextLine();
        }

        int[][] b = new int[4][2];

        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }

        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;

        if (gs && gl || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + (gs ? "C" : ""));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    Arrays.sort(a);
    boolean gs = a[0] * 2 <= a[1];
    boolean gl = a[3] >= a[2] * 2;
    if ((gs && gl) || (!gs && !gl)) {
      System.out.println("C");
    } else {
      System.out.println(gs ? a[0] : a[3]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        sc.close();
        int[] b = new int[4];
        for (int i = 0; i < 4; i++) {
            b[i] = a[i] * 2;
        }
        int[] c = new int[4];
        for (int i = 0; i < 4; i++) {
            c[i] = a[i] - b[i];
        }
        int[] d = new int[4];
        for (int i = 0; i < 4; i++) {
            d[i] = c[i] * 2;
        }
        int[] e = new int[4];
        for (int i = 0; i < 4; i++) {
            e[i] = a[i] - d[i];
        }
        int[] f = new int[4];
        for (int i = 0; i < 4; i++) {
            f[i] = e[i] * 2;
        }
        int[] g = new int[4];
        for (int i = 0; i < 4; i++) {
            g[i] = a[i] - f[i];
        }
        int[] h = new int[4];
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextLine();
        }
        scanner.close();

        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }

        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;

        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + (gs ? "": b[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextLine();
        }
        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }
        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + (gs ? "" : b[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextLine();
        }
        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }
        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + (gs ? "" : b[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] a = new int[4][2];
        for (int i = 0; i < 4; i++) {
            String c = sc.nextLine();
            a[i][0] = c.length() - 2;
            a[i][1] = c.charAt(0);
        }
        Arrays.sort(a, (o1, o2) -> o1[0] - o2[0]);
        boolean gs = a[0][0] * 2 <= a[1][0];
        boolean gl = a[3][0] >= a[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(a[0][1] + (gs ? "" : a[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    int gs = a[0] * 2 <= a[1];
    int gl = a[3] >= a[2] * 2;
    if ((gs && gl) || (!gs && !gl)) {
      System.out.println("C");
    } else {
      System.out.println(gs ? a[0] : a[3]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    List<String> a = new ArrayList<>();
    for (int i = 0; i < 4; i++) {
      String c = scanner.nextLine();
      a.add(c);
    }
    a.sort((o1, o2) -> o1.compareTo(o2));
    int gs = a.get(0).length() * 2 <= a.get(1).length();
    int gl = a.get(3).length() >= a.get(2).length() * 2;
    if (gs && gl) {
      System.out.println("C");
    } else {
      System.out.println(a.get(0).charAt(0) + "");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      String input = scanner.nextLine();
      a[i] = (input.length() - 2) * 2;
    }
    Arrays.sort(a);
    boolean gs = a[0] * 2 <= a[1];
    boolean gl = a[3] >= a[2] * 2;
    if (gs && gl) {
      System.out.println("C");
    } else {
      System.out.println(a[0] > a[1] ? a[0] : a[3]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextLine();
        }
        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }
        int gs = b[0][0] * 2 <= b[1][0];
        int gl = b[3][0] >= b[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + "");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] a = new String[4];
    for (int i = 0; i < 4; i++) {
      a[i] = scanner.nextLine();
    }
    int[][] b = new int[4][2];
    for (int i = 0; i < 4; i++) {
      b[i][0] = a[i].length() - 2;
      b[i][1] = a[i].charAt(0);
    }
    boolean gs = b[0][0] * 2 <= b[1][0];
    boolean gl = b[3][0] >= b[2][0] * 2;
    if ((gs && gl) || (!gs && !gl)) {
      System.out.println("C");
    } else {
      System.out.println(b[0][1] + "");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[][] a = new int[4][2];
    for (int i = 0; i < 4; i++) {
      String c = scanner.nextLine();
      a[i][0] = c.length() - 2;
      a[i][1] = c.charAt(0);
    }
    a = sort(a);
    boolean gs = a[0][0] * 2 <= a[1][0];
    boolean gl = a[3][0] >= a[2][0] * 2;
    if (gs && gl || !gs && !gl) {
      System.out.println("C");
    } else {
      System.out.println(gs ? a[0][1] : a[3][1]);
    }
  }
  
  public static int[][] sort(int[][] a) {
    for (int i = 0; i < a.length - 1; i++) {
      for (int j = i + 1; j < a.length; j++) {
        if (a[i][0] > a[j][0]) {
          int[] temp = a[i];
          a[i] = a[j];
          a[j] = temp;
        }
      }
    }
    return a;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextLine();
        }
        scanner.close();

        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }

        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + (gs ? "" : b[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextLine();
        }
        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }
        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + (gs ? "" : b[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = new String[4];
        for (int i = 0; i < 4; i++) {
            input[i] = scanner.nextLine();
        }
        int[][] arr = new int[4][2];
        for (int i = 0; i < 4; i++) {
            arr[i][0] = input[i].length() - 2;
            arr[i][1] = input[i].charAt(0);
        }
        Arrays.sort(arr, (a, b) -> Integer.compare(a[0], b[0]));
        boolean gs = arr[0][0] * 2 <= arr[1][0];
        boolean gl = arr[3][0] >= arr[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(arr[0][1] + (gs ? "" : arr[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = scanner.nextInt();
    }
    int[][] b = new int[4][2];
    for (int i = 0; i < 4; i++) {
      b[i][0] = a[i];
      b[i][1] = i;
    }
    Arrays.sort(b, (o1, o2) -> o1[0] - o2[0]);
    int gs = b[0][0] * 2 <= b[1][0];
    int gl = b[3][0] >= b[2][0] * 2;
    if (gs && gl) {
      System.out.println("C");
    } else {
      System.out.println(b[0][1] + " " + b[3][1]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        sc.close();

        int gs = a[0] * 2 <= a[1];
        int gl = a[3] >= a[2] * 2;
        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextLine();
        }
        scanner.close();

        int[][] arr = new int[4][2];
        for (int i = 0; i < 4; i++) {
            arr[i][0] = a[i].length() - 2;
            arr[i][1] = a[i].charAt(0);
        }

        boolean gs = arr[0][0] * 2 <= arr[1][0];
        boolean gl = arr[3][0] >= arr[2][0] * 2;

        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(arr[0][1] + (gs ? "" : arr[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        boolean gs = a[0] * 2 <= a[1];
        boolean gl = a[3] >= a[2] * 2;
        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;

public class Solution {
    public static void main(String[] args) {
        ArrayList<String> a = new ArrayList<>();
        for (int i = 0; i < 4; i++) {
            Scanner scanner = new Scanner(System.in);
            String input = scanner.nextLine();
            a.add(input);
        }
        a.sort((s1, s2) -> s1.length() - s2.length());
        boolean gs = a.get(0).length() * 2 <= a.get(1).length();
        boolean gl = a.get(3).length() >= a.get(2).length() * 2;
        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a.get(0) : a.get(3));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] a = new String[4];
    for (int i = 0; i < 4; i++) {
      a[i] = scanner.nextLine();
    }
    int[][] b = new int[4][2];
    for (int i = 0; i < 4; i++) {
      b[i][0] = a[i].length() - 2;
      b[i][1] = a[i].charAt(0);
    }
    boolean gs = b[0][0] * 2 <= b[1][0];
    boolean gl = b[3][0] >= b[2][0] * 2;
    if (gs && gl || !gs && !gl) {
      System.out.println("C");
    } else {
      System.out.println(b[0][1] + (gs ? "C" : ""));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        boolean gs = a[0] * 2 <= a[1];
        boolean gl = a[3] >= a[2] * 2;
        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(a[0] + "");
        }
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextLine();
        }
        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }
        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;
        if (gs && gl || !gs && !gl) {
            System.out.println("C");
        } else {
            System.out.println(gs ? b[0][1] : b[3][1]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] a = new int[4][2];
        for (int i = 0; i < 4; i++) {
            String c = sc.nextLine();
            a[i][0] = c.length() - 2;
            a[i][1] = c.charAt(0);
        }
        Arrays.sort(a, (a1, a2) -> a1[0] - a2[0]);
        boolean gs = a[0][0] * 2 <= a[1][0];
        boolean gl = a[3][0] >= a[2][0] * 2;
        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(a[0][1] + (gs ? "" : a[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextLine();
        }
        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }
        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + (gs ? "" : b[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextLine();
        }
        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }
        Arrays.sort(b);
        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;
        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + (gs ? "" : b[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextLine();
        }
        Arrays.sort(a);
        int gs = a[0].length() * 2 <= a[1].length();
        int gl = a[3].length() >= a[2].length() * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] a = new String[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextLine();
    }
    int[][] b = new int[4][2];
    for (int i = 0; i < 4; i++) {
      b[i][0] = a[i].length() - 2;
      b[i][1] = a[i].charAt(0);
    }
    boolean gs = b[0][0] * 2 <= b[1][0];
    boolean gl = b[3][0] >= b[2][0] * 2;
    if ((gs && gl) || (!gs && !gl)) {
      System.out.println("C");
    } else {
      System.out.println(b[0][1] + (gs ? "" : b[3][1]));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            String input = scanner.nextLine();
            a[i] = input.length() - 2;
        }
        Arrays.sort(a);
        boolean gs = a[0] * 2 <= a[1];
        boolean gl = a[3] >= a[2] * 2;
        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(a[0] > a[1] ? a[0] : a[3]);
        }
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        boolean gs = a[0] * 2 <= a[1];
        boolean gl = a[3] >= a[2] * 2;
        if (gs && gl || !gs && !gl) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }
        Arrays.sort(a);
        boolean gs = a[0] * 2 <= a[1];
        boolean gl = a[3] >= a[2] * 2;
        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    sc.close();
    Arrays.sort(a);
    int gs = a[0] * 2 <= a[1];
    int gl = a[3] >= a[2] * 2;
    if (gs && gl) {
      System.out.println("C");
    } else {
      System.out.println(gs ? a[0] : a[3]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextLine();
        }
        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }
        Arrays.sort(b, (o1, o2) -> {
            return o1[0] - o2[0];
        });
        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + (gs ? "" : b[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[][] a = new int[4][2];
        for (int i = 0; i < 4; i++) {
            String input = scanner.nextLine();
            a[i][0] = input.length() - 2;
            a[i][1] = input.charAt(0);
        }
        Arrays.sort(a, (o1, o2) -> o1[0] - o2[0]);
        boolean gs = a[0][0] * 2 <= a[1][0];
        boolean gl = a[3][0] >= a[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(a[0][1] + (gs ? "" : a[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextLine();
        }
        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }
        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;
        if (gs && gl || !gs && !gl) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + "" + b[1][1]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextLine();
        }
        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }
        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + (gs ? "" : b[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextLine();
        }
        scanner.close();

        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }

        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;

        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + (gs ? "" : b[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }
        Arrays.sort(a);
        boolean gs = a[0] * 2 <= a[1];
        boolean gl = a[3] >= a[2] * 2;
        if (gs && gl || !gs && !gl) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }
        scanner.close();

        int[] b = new int[4];
        for (int i = 0; i < 4; i++) {
            b[i] = a[i] - 2;
        }

        boolean gs = b[0] * 2 <= b[1];
        boolean gl = b[3] >= b[2] * 2;

        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(b[0] > b[1] ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.next();
        }
        scanner.close();

        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }

        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + (gs ? "C" : b[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = scanner.nextInt();
    }
    Arrays.sort(a);
    boolean gs = a[0] * 2 <= a[1];
    boolean gl = a[3] >= a[2] * 2;
    if (gs && gl) {
      System.out.println("C");
    } else {
      System.out.println(gs ? a[0] : a[3]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[][] a = new int[4][2];
        for (int i = 0; i < 4; i++) {
            String input = scanner.nextLine();
            a[i][0] = input.length() - 2;
            a[i][1] = input.charAt(0);
        }
        boolean gs = a[0][0] * 2 <= a[1][0];
        boolean gl = a[3][0] >= a[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(a[0][1] + (gs ? "" : a[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }
        int gs = a[0] * 2 <= a[1];
        int gl = a[3] >= a[2] * 2;
        if (gs && gl || !gs && !gl) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextLine();
        }
        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }
        Arrays.sort(b, (a, b) -> Integer.compare(a[0], b[0]));
        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + "");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] a = new int[4][2];
        for (int i = 0; i < 4; i++) {
            String s = sc.nextLine();
            a[i][0] = s.length() - 2;
            a[i][1] = s.charAt(0);
        }
        Arrays.sort(a, (a1, a2) -> a1[0] - a2[0]);
        boolean gs = a[0][0] * 2 <= a[1][0];
        boolean gl = a[3][0] >= a[2][0] * 2;
        if (gs && gl || !gs && !gl) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0][1] : a[3][1]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            String c = sc.nextLine();
            a[i] = c.length() - 2;
        }
        Arrays.sort(a);
        boolean gs = a[0] * 2 <= a[1];
        boolean gl = a[3] >= a[2] * 2;
        if (gs && gl || !gs && !gl) {
            System.out.println("C");
        } else {
            System.out.println(a[0] > a[1] ? a[0] : a[1]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] a = new String[4];
    for (int i = 0; i < 4; i++) {
      a[i] = scanner.nextLine();
    }
    scanner.close();

    int[][] b = new int[4][2];
    for (int i = 0; i < 4; i++) {
      b[i][0] = a[i].length() - 2;
      b[i][1] = a[i].charAt(0);
    }

    boolean gs = b[0][0] * 2 <= b[1][0];
    boolean gl = b[3][0] >= b[2][0] * 2;

    if (gs && gl || !gs && !gl) {
      System.out.println("C");
    } else {
      System.out.println(b[0][1] + "");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }
        boolean gs = a[0] * 2 <= a[1];
        boolean gl = a[3] >= a[2] * 2;
        if (gs && gl || !gs && !gl) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            String c = sc.nextLine();
            a[i] = (c.length() - 2) * 2;
        }
        Arrays.sort(a);
        boolean gs = a[0] * 2 <= a[1];
        boolean gl = a[3] >= a[2] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        char[] a = new char[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.next().charAt(0);
        }
        int[][] arr = new int[4][2];
        for (int i = 0; i < 4; i++) {
            arr[i][0] = a[i];
            arr[i][1] = i;
        }
        arr = sort(arr);
        boolean gs = arr[0][0] * 2 <= arr[1][0];
        boolean gl = arr[3][0] >= arr[2][0] * 2;
        if (gs && gl || !gs && !gl) {
            System.out.println("C");
        } else {
            System.out.println(arr[0][1] == 'C' ? "C" : arr[3][1] == 'C' ? "C" : "B");
        }
    }
    
    public static int[][] sort(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i][0] > arr[j][0]) {
                    int[] temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] a = new String[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextLine();
    }
    int[][] b = new int[4][2];
    for (int i = 0; i < 4; i++) {
      b[i][0] = a[i].length() - 2;
      b[i][1] = a[i].charAt(0);
    }
    boolean gs = b[0][0] * 2 <= b[1][0];
    boolean gl = b[3][0] >= b[2][0] * 2;
    if (gs && gl || !gs && !gl) {
      System.out.println("C");
    } else {
      System.out.println(b[0][1] + (gs ? "C" : ""));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextLine();
        }
        int[] lengths = new int[4];
        for (int i = 0; i < 4; i++) {
            lengths[i] = a[i].length() - 2;
        }
        boolean gs = lengths[0] * 2 <= lengths[1];
        boolean gl = lengths[3] >= lengths[2] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0].charAt(0) : a[3].charAt(0));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[][] a = new int[4][2];
        for (int i = 0; i < 4; i++) {
            String input = scanner.nextLine();
            a[i][0] = input.length() - 2;
            a[i][1] = input.charAt(0);
        }
        Arrays.sort(a, (a1, a2) -> a1[0] - a2[0]);
        boolean gs = a[0][0] * 2 <= a[1][0];
        boolean gl = a[3][0] >= a[2][0] * 2;
        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0][1] : a[3][1]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        boolean gs = a[0] * 2 <= a[1];
        boolean gl = a[3] >= a[2] * 2;
        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        List<String> a = new ArrayList<>();
        for (int i = 0; i < 4; i++) {
            String c = scanner.nextLine();
            a.add(c);
        }
        a.sort((o1, o2) -> o1.length() - o2.length());
        boolean gs = a.get(0).length() * 2 <= a.get(1).length();
        boolean gl = a.get(3).length() >= a.get(2).length() * 2;
        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a.get(0) : a.get(3));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextLine();
        }
        scanner.close();

        int[][] array = new int[4][2];
        for (int i = 0; i < 4; i++) {
            array[i][0] = a[i].length() - 2;
            array[i][1] = a[i].charAt(0);
        }

        boolean gs = array[0][0] * 2 <= array[1][0];
        boolean gl = array[3][0] >= array[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(array[0][1] + (gs ? "" : array[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            String s = sc.nextLine();
            a[i] = s.length() - 2;
        }
        Arrays.sort(a);
        boolean gs = a[0] * 2 <= a[1];
        boolean gl = a[3] >= a[2] * 2;
        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(a[0] > a[1] ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }
        Arrays.sort(a);
        boolean gs = a[0] * 2 <= a[1];
        boolean gl = a[3] >= a[2] * 2;
        if (gs && gl || !gs && !gl) {
            System.out.println("C");
        } else {
            System.out.println(a[0] > a[1] ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] a = new String[4];
    for (int i = 0; i < 4; i++) {
      a[i] = scanner.nextLine();
    }
    int[][] b = new int[4][2];
    for (int i = 0; i < 4; i++) {
      b[i][0] = a[i].length() - 2;
      b[i][1] = a[i].charAt(0);
    }
    boolean gs = b[0][0] * 2 <= b[1][0];
    boolean gl = b[3][0] >= b[2][0] * 2;
    if (gs && gl || !gs && !gl) {
      System.out.println("C");
    } else {
      System.out.println(b[0][1] + (gs ? "" : b[3][1]));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = new String[4];
    for (int i = 0; i < 4; i++) {
      input[i] = scanner.nextLine();
    }
    int[][] a = new int[4][2];
    for (int i = 0; i < 4; i++) {
      a[i][0] = input[i].length() - 2;
      a[i][1] = input[i].charAt(0);
    }
    Arrays.sort(a, (o1, o2) -> o1[0] - o2[0]);
    boolean gs = a[0][0] * 2 <= a[1][0];
    boolean gl = a[3][0] >= a[2][0] * 2;
    if (gs && gl || !gs && !gl) {
      System.out.println("C");
    } else {
      System.out.println(gs ? a[0][1] : a[3][1]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = scanner.nextInt();
    }
    Arrays.sort(a);
    boolean gs = a[0] * 2 <= a[1];
    boolean gl = a[3] >= a[2] * 2;
    if (gs && gl) {
      System.out.println("C");
    } else {
      System.out.println(gs ? a[0] : a[3]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }
        int gs = a[0] * 2 <= a[1];
        int gl = a[3] >= a[2] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextLine();
        }
        a = sort(a);
        int gs = a[0][0] * 2 <= a[1][0];
        int gl = a[3][0] >= a[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0][1] : a[3][1]);
        }
    }
    
    public static String[][] sort(String[] a) {
        String[][] a2 = new String[a.length][2];
        for (int i = 0; i < a.length; i++) {
            a2[i][0] = a[i];
            a2[i][1] = String.valueOf(a[i].length() - 2);
        }
        Arrays.sort(a2, (a1, a2) -> Integer.compare(Integer.parseInt(a1[1]), Integer.parseInt(a2[1])));
        return a2;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] input = new String[4];
    for (int i = 0; i < 4; i++) {
      input[i] = sc.nextLine();
    }

    int[][] a = new int[4][2];
    for (int i = 0; i < 4; i++) {
      a[i][0] = input[i].length() - 2;
      a[i][1] = input[i].charAt(0);
    }

    Arrays.sort(a, (o1, o2) -> o1[0] - o2[0]);

    boolean gs = a[0][0] * 2 <= a[1][0];
    boolean gl = a[3][0] >= a[2][0] * 2;

    if (gs && gl) {
      System.out.println("C");
    } else {
      System.out.println(gs ? a[0][1] : a[3][1]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = new String[4];
        for (int i = 0; i < 4; i++) {
            input[i] = scanner.nextLine();
        }
        int[][] a = new int[4][2];
        for (int i = 0; i < 4; i++) {
            a[i][0] = input[i].length() - 2;
            a[i][1] = input[i].charAt(0);
        }
        Arrays.sort(a, (o1, o2) -> o1[0] - o2[0]);
        boolean gs = a[0][0] * 2 <= a[1][0];
        boolean gl = a[3][0] >= a[2][0] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(a[0][1] + (gs ? "" : a[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        if ((a[0] * 2 <= a[1]) && (a[3] >= a[2] * 2)) {
            System.out.println("C");
        } else {
            System.out.println(a[0] > a[1] ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextLine();
        }
        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }
        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;
        if (gs && gl || !gs && !gl) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + (gs ? "" : b[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        int gs = a[0] * 2 <= a[1];
        int gl = a[3] >= a[2] * 2;
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }
        Arrays.sort(a);
        boolean gs = a[0] * 2 <= a[1];
        boolean gl = a[3] >= a[2] * 2;
        if (gs && gl || !gs && !gl) {
            System.out.println("C");
        } else {
            System.out.println(gs ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    ArrayList<String> a = new ArrayList<>();
    for (int i = 0; i < 4; i++) {
      String c = scanner.nextLine();
      a.add(c);
    }
    a.sort((s1, s2) -> s1.length() - s2.length());
    int gs = a.get(0).length() * 2 <= a.get(1).length();
    int gl = a.get(3).length() >= a.get(2).length() * 2;
    if (gs && gl) {
      System.out.println("C");
    } else {
      System.out.println(a.get(0).charAt(0) + "");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextLine();
        }
        scanner.close();

        int[][] sortedA = new int[4][2];
        for (int i = 0; i < 4; i++) {
            sortedA[i][0] = a[i].length() - 2;
            sortedA[i][1] = a[i].charAt(0);
        }
        Arrays.sort(sortedA, (a1, a2) -> Integer.compare(a1[0], a2[0]));

        boolean gs = sortedA[0][0] * 2 <= sortedA[1][0];
        boolean gl = sortedA[3][0] >= sortedA[2][0] * 2;
        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(sortedA[0][1] + (gs ? "" : sortedA[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] a = new String[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextLine();
        }
        sc.close();

        int[][] b = new int[4][2];
        for (int i = 0; i < 4; i++) {
            b[i][0] = a[i].length() - 2;
            b[i][1] = a[i].charAt(0);
        }

        boolean gs = b[0][0] * 2 <= b[1][0];
        boolean gl = b[3][0] >= b[2][0] * 2;

        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(b[0][1] + (gs ? "" : b[3][1]));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] a = new String[4];
    for (int i = 0; i < 4; i++) {
      a[i] = scanner.nextLine();
    }
    scanner.close();

    int[][] aSorted = new int[4][2];
    for (int i = 0; i < 4; i++) {
      aSorted[i][0] = a[i].length() - 2;
      aSorted[i][1] = a[i].charAt(0);
    }
    Arrays.sort(aSorted, (o1, o2) -> o1[0] - o2[0]);

    boolean gs = aSorted[0][0] * 2 <= aSorted[1][0];
    boolean gl = aSorted[3][0] >= aSorted[2][0] * 2;
    if (gs && gl) {
      System.out.println("C");
    } else {
      System.out.println(aSorted[0][1] + (gs ? "" : aSorted[3][1]));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
      a[i] = sc.nextInt();
    }
    int gs = a[0] * 2 <= a[1];
    int gl = a[3] >= a[2] * 2;
    if (gs && gl) {
      System.out.println("C");
    } else {
      System.out.println(gs ? a[0] : a[3]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = sc.nextInt();
        }
        sc.close();

        int gs = a[0] * 2 <= a[1];
        int gl = a[3] >= a[2] * 2;
        if (gs && gl) {
            System.out.println("C");
        } else {
            System.out.println(a[0] > a[1] ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[4];
        for (int i = 0; i < 4; i++) {
            a[i] = scanner.nextInt();
        }
        Arrays.sort(a);
        boolean gs = (a[0] * 2) <= a[1];
        boolean gl = (a[3] >= (a[2] * 2));
        if ((gs && gl) || (!gs && !gl)) {
            System.out.println("C");
        } else {
            System.out.println(a[0] >= a[1] ? a[0] : a[3]);
        }
    }
}
[/JAVA]
======
