  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] line = in.readLine().split(" ");
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] numbers = in.readLine().split(" ");
        int n = Integer.parseInt(numbers[0]);
        int m = Integer.parseInt(numbers[1]);
        in.close();

        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }

        FileWriter out = new FileWriter("output.txt");
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) throws FileNotFoundException {
    Scanner in = new Scanner(new File("input.txt"));
    int n = in.nextInt();
    int m = in.nextInt();
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    PrintWriter out = new PrintWriter(new File("output.txt"));
    out.print(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) throws IOException {
    Scanner in = new Scanner(new File("input.txt"));
    int n = in.nextInt();
    int m = in.nextInt();
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    FileWriter out = new FileWriter("output.txt");
    out.write(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";

        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }

        FileWriter out = new FileWriter("output.txt");
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
  public static void main(String[] args) throws IOException {
    BufferedReader in = new BufferedReader(new FileReader("input.txt"));
    String[] tokens = in.readLine().split(" ");
    int n = Integer.parseInt(tokens[0]);
    int m = Integer.parseInt(tokens[1]);
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
    out.write(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(Paths.get("input.txt"));
        int n = in.nextInt();
        int m = in.nextInt();
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        Files.writeString(Paths.get("output.txt"), res);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader inp = new BufferedReader(new FileReader("input.txt"));
        String[] input = inp.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        try (BufferedReader in = new BufferedReader(new FileReader("input.txt"))) {
            String[] values = in.readLine().split(" ");
            int n = Integer.parseInt(values[0]);
            int m = Integer.parseInt(values[1]);
            String res = "";
            if (m >= n) {
                for (int i = 0; i < n; i++) {
                    res += "GB";
                }
                res += "G" * (m - n);
            } else {
                for (int i = 0; i < m; i++) {
                    res += "BG";
                }
                res += "B" * (n - m);
            }
            try (BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"))) {
                out.write(res);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] line = in.readLine().split(" ");
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) throws IOException {
    Scanner in = new Scanner(new BufferedReader(new FileReader("input.txt")));
    int n = in.nextInt();
    int m = in.nextInt();
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    FileWriter out = new FileWriter("output.txt");
    out.write(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) throws IOException {
    Scanner in = new Scanner(new File("input.txt"));
    int n = in.nextInt();
    int m = in.nextInt();
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    FileWriter out = new FileWriter("output.txt");
    out.write(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) throws IOException {
    Scanner in = new Scanner(new File("input.txt"));
    int n = in.nextInt();
    int m = in.nextInt();
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    PrintWriter out = new PrintWriter(new File("output.txt"));
    out.print(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter writer = new BufferedWriter(new FileWriter("output.txt"));
        writer.write(res);
        writer.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) throws FileNotFoundException, IOException {
    Scanner in = new Scanner(new File("input.txt"));
    int n = in.nextInt();
    int m = in.nextInt();
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    FileWriter out = new FileWriter("output.txt");
    out.write(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        try (Scanner in = new Scanner(new FileReader("input.txt"))) {
            int n = in.nextInt();
            int m = in.nextInt();
            String res = "";
            if (m >= n) {
                for (int i = 0; i < n; i++) {
                    res += "GB";
                }
                res += "G" * (m - n);
            } else {
                for (int i = 0; i < m; i++) {
                    res += "BG";
                }
                res += "B" * (n - m);
            }
            try (FileWriter out = new FileWriter("output.txt")) {
                out.write(res);
            }
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        in.close();
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(new File("input.txt"));
        int n = in.nextInt();
        int m = in.nextInt();
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        FileWriter out = new FileWriter("output.txt");
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        in.close();

        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }

        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] line = in.readLine().split(" ");
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] nums = in.readLine().split(" ");
        int n = Integer.parseInt(nums[0]);
        int m = Integer.parseInt(nums[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        in.close();

        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }

        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
  public static void main(String[] args) throws IOException {
    BufferedReader in = new BufferedReader(new FileReader("input.txt"));
    String[] line = in.readLine().split(" ");
    int n = Integer.parseInt(line[0]);
    int m = Integer.parseInt(line[1]);
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
    out.write(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) {
        try {
            BufferedReader in = new BufferedReader(new FileReader("input.txt"));
            String[] tokens = in.readLine().split(" ");
            int n = Integer.parseInt(tokens[0]);
            int m = Integer.parseInt(tokens[1]);
            in.close();

            String res = "";
            if (m >= n) {
                for (int i = 0; i < n; i++) {
                    res += "GB";
                }
                res += "G" * (m - n);
            } else {
                for (int i = 0; i < m; i++) {
                    res += "BG";
                }
                res += "B" * (n - m);
            }

            FileWriter out = new FileWriter("output.txt");
            out.write(res);
            out.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";

        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }

        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] line = in.readLine().split(" ");
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G".repeat(m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B".repeat(n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] line = in.readLine().split(" ");
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        in.close();

        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }

        FileWriter out = new FileWriter("output.txt");
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) throws IOException {
        try (Scanner in = new Scanner(Files.newBufferedReader(Paths.get("input.txt")))) {
            int n = in.nextInt();
            int m = in.nextInt();
            String res = "";
            if (m >= n) {
                for (int i = 0; i < n; i++) {
                    res += "GB";
                }
                res += "G" * (m - n);
            } else {
                for (int i = 0; i < m; i++) {
                    res += "BG";
                }
                res += "B" * (n - m);
            }
            Files.write(Paths.get("output.txt"), res.getBytes());
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) {
        try (BufferedReader inp = new BufferedReader(new FileReader("input.txt"))) {
            String[] numbers = inp.readLine().split(" ");
            int n = Integer.parseInt(numbers[0]);
            int m = Integer.parseInt(numbers[1]);

            String res = "";
            if (m >= n) {
                for (int i = 0; i < n; i++) {
                    res += "GB";
                }
                res += "G" * (m - n);
            } else {
                for (int i = 0; i < m; i++) {
                    res += "BG";
                }
                res += "B" * (n - m);
            }

            try (FileWriter out = new FileWriter("output.txt")) {
                out.write(res);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        FileWriter out = new FileWriter("output.txt");
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) {
        try (BufferedReader inp = new BufferedReader(new FileReader("input.txt"))) {
            String[] tokens = inp.readLine().split(" ");
            int n = Integer.parseInt(tokens[0]);
            int m = Integer.parseInt(tokens[1]);

            String res = "";
            if (m >= n) {
                for (int i = 0; i < n; i++) {
                    res += "GB";
                }
                res += "G" * (m - n);
            } else {
                for (int i = 0; i < m; i++) {
                    res += "BG";
                }
                res += "B" * (n - m);
            }

            try (FileWriter out = new FileWriter("output.txt")) {
                out.write(res);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) throws FileNotFoundException {
    Scanner in = new Scanner(new File("input.txt"));
    int n = in.nextInt();
    int m = in.nextInt();
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    try (PrintWriter out = new PrintWriter(new File("output.txt"))) {
      out.print(res);
    } catch (IOException e) {
      e.printStackTrace();
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] nm = in.readLine().split(" ");
        int n = Integer.parseInt(nm[0]);
        int m = Integer.parseInt(nm[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        in.close();
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
  public static void main(String[] args) throws IOException {
    BufferedReader in = new BufferedReader(new FileReader("input.txt"));
    String[] line = in.readLine().split(" ");
    int n = Integer.parseInt(line[0]);
    int m = Integer.parseInt(line[1]);
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
    out.write(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        FileReader inp = new FileReader("input.txt");
        int n = Integer.parseInt(inp.readLine());
        int m = Integer.parseInt(inp.readLine());
        inp.close();

        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }

        FileWriter out = new FileWriter("output.txt");
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] line = in.readLine().split(" ");
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
  public static void main(String[] args) throws IOException {
    BufferedReader in = new BufferedReader(new FileReader("input.txt"));
    String[] tokens = in.readLine().split(" ");
    int n = Integer.parseInt(tokens[0]);
    int m = Integer.parseInt(tokens[1]);
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    FileWriter out = new FileWriter("output.txt");
    out.write(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] nm = in.readLine().split(" ");
        int n = Integer.parseInt(nm[0]);
        int m = Integer.parseInt(nm[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
  public static void main(String[] args) throws IOException {
    BufferedReader in = new BufferedReader(new FileReader("input.txt"));
    String[] tokens = in.readLine().split(" ");
    int n = Integer.parseInt(tokens[0]);
    int m = Integer.parseInt(tokens[1]);
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    FileWriter out = new FileWriter("output.txt");
    out.write(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) {
        try (BufferedReader in = new BufferedReader(new FileReader("input.txt"))) {
            String[] nm = in.readLine().split(" ");
            int n = Integer.parseInt(nm[0]);
            int m = Integer.parseInt(nm[1]);
            String res = "";
            if (m >= n) {
                for (int i = 0; i < n; i++) {
                    res += "GB";
                }
                res += "G" * (m - n);
            } else {
                for (int i = 0; i < m; i++) {
                    res += "BG";
                }
                res += "B" * (n - m);
            }
            try (FileWriter out = new FileWriter("output.txt")) {
                out.write(res);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class Solution {
    public static void main(String[] args) throws IOException {
        try (BufferedReader in = new BufferedReader(new FileReader("input.txt"))) {
            String line = in.readLine();
            List<String> numbers = Arrays.stream(line.split(" ")).map(String::trim).collect(Collectors.toList());
            int n = Integer.parseInt(numbers.get(0));
            int m = Integer.parseInt(numbers.get(1));

            String res = "";
            if (m >= n) {
                for (int i = 0; i < n; i++) {
                    res += "GB";
                }
                res += "G" * (m - n);
            } else {
                for (int i = 0; i < m; i++) {
                    res += "BG";
                }
                res += "B" * (n - m);
            }

            try (BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"))) {
                out.write(res);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
  public static void main(String[] args) throws IOException {
    BufferedReader in = new BufferedReader(new FileReader("input.txt"));
    String[] nm = in.readLine().split(" ");
    int n = Integer.parseInt(nm[0]);
    int m = Integer.parseInt(nm[1]);
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
    out.write(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(Paths.get("input.txt"));
        int n = in.nextInt();
        int m = in.nextInt();
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        Files.write(Paths.get("output.txt"), res.getBytes());
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] nm = in.readLine().split(" ");
        int n = Integer.parseInt(nm[0]);
        int m = Integer.parseInt(nm[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] line = in.readLine().split(" ");
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    try (Scanner in = new Scanner(new File("input.txt"))) {
      int n = in.nextInt();
      int m = in.nextInt();
      String res = "";
      if (m >= n) {
        for (int i = 0; i < n; i++) {
          res += "GB";
        }
        res += "G" * (m - n);
      } else {
        for (int i = 0; i < m; i++) {
          res += "BG";
        }
        res += "B" * (n - m);
      }
      try (FileWriter out = new FileWriter("output.txt")) {
        out.write(res);
      }
    } catch (IOException e) {
      e.printStackTrace();
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] nm = in.readLine().split(" ");
        int n = Integer.parseInt(nm[0]);
        int m = Integer.parseInt(nm[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
  public static void main(String[] args) throws IOException {
    BufferedReader in = new BufferedReader(new FileReader("input.txt"));
    String[] nm = in.readLine().split(" ");
    int n = Integer.parseInt(nm[0]);
    int m = Integer.parseInt(nm[1]);
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    FileWriter out = new FileWriter("output.txt");
    out.write(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
  public static void main(String[] args) throws IOException {
    BufferedReader in = new BufferedReader(new FileReader("input.txt"));
    String[] nm = in.readLine().split(" ");
    int n = Integer.parseInt(nm[0]);
    int m = Integer.parseInt(nm[1]);
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
    out.write(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        in.close();
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
  public static void main(String[] args) throws IOException {
    BufferedReader in = new BufferedReader(new FileReader("input.txt"));
    String[] nm = in.readLine().split(" ");
    int n = Integer.parseInt(nm[0]);
    int m = Integer.parseInt(nm[1]);
    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }
    BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
    out.write(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}

[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] nm = in.readLine().split(" ");
        int n = Integer.parseInt(nm[0]);
        int m = Integer.parseInt(nm[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.File;
import java.io.IOException;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(new File("input.txt"));
        int n = in.nextInt();
        int m = in.nextInt();
        String res = "";

        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }

        FileWriter out = new FileWriter("output.txt");
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}

[/JAVA]
======
  [JAVA]
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new File("input.txt"));
        int n = in.nextInt();
        int m = in.nextInt();
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        PrintWriter out = new PrintWriter(new File("output.txt"));
        out.println(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) {
        try (BufferedReader inp = new BufferedReader(new FileReader("input.txt"))) {
            String[] tokens = inp.readLine().split(" ");
            int n = Integer.parseInt(tokens[0]);
            int m = Integer.parseInt(tokens[1]);
            String res = "";
            if (m >= n) {
                for (int i = 0; i < n; i++) {
                    res += "GB";
                }
                res += "G" * (m - n);
            } else {
                for (int i = 0; i < m; i++) {
                    res += "BG";
                }
                res += "B" * (n - m);
            }
            try (FileWriter out = new FileWriter("output.txt")) {
                out.write(res);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] inputs = in.readLine().split(" ");
        int n = Integer.parseInt(inputs[0]);
        int m = Integer.parseInt(inputs[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
