  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String a1 = scanner.next();
    String a2 = scanner.next();
    int x = 0;
    int y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      }
      switch (c1) {
        case 'R':
          switch (c2) {
            case 'S':
              x += (n - i + k1 * k2 - 1) / (k1 * k2);
              break;
            case 'P':
              y += (n - i + k1 * k2 - 1) / (k1 * k2);
              break;
            default:
              break;
          }
          break;
        case 'P':
          switch (c2) {
            case 'R':
              y += (n - i + k1 * k2 - 1) / (k1 * k2);
              break;
            case 'S':
              x += (n - i + k1 * k2 - 1) / (k1 * k2);
              break;
            default:
              break;
          }
          break;
        case 'S':
          switch (c2) {
            case 'R':
              x += (n - i + k1 * k2 - 1) / (k1 * k2);
              break;
            case 'P':
              y += (n - i + k1 * k
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String a1 = scanner.next();
    String a2 = scanner.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      }
      if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            }
            if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String a1 = scanner.next();
        String a2 = scanner.next();
        int x = 0, y = 0;
        int k1 = a1.length(), k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0;
        int y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        String a1 = scan.next();
        String a2 = scan.next();
        int x = 0, y = 0;
        int k1 = a1.length(), k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            }
            if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0;
        int y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length(), k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            }
            if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length(), k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            }
            if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String a1 = scanner.next();
    String a2 = scanner.next();
    int x = 0;
    int y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      }
      if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String a1 = scanner.next();
    String a2 = scanner.next();

    int x = 0;
    int y = 0;

    int k1 = a1.length();
    int k2 = a2.length();

    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }

    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String a1 = scanner.next();
    String a2 = scanner.next();
    int x = 0;
    int y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0;
    int y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String a1 = scanner.next();
    String a2 = scanner.next();
    int x = 0, y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      }
      if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length(), k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String a1 = scanner.next();
        String a2 = scanner.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length(), k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String a1 = scanner.next();
    String a2 = scanner.next();
    int x = 0;
    int y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length(), k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            }
            if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length(), k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String a1 = scanner.next();
        String a2 = scanner.next();
        int x = 0;
        int y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0;
    int y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length(), k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0;
        int y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String a1 = scanner.next();
        String a2 = scanner.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            }
            if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String a1 = scanner.next();
    String a2 = scanner.next();
    int x = 0;
    int y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      }
      if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String a1 = scanner.next();
        String a2 = scanner.next();
        int x = 0;
        int y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length(), k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String a1 = scanner.next();
        String a2 = scanner.next();
        int x = 0, y = 0;
        int k1 = a1.length(), k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0;
        int y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            }
            if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String a1 = scanner.next();
    String a2 = scanner.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0;
        int y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      }
      if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0;
    int y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0;
    int y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String a1 = scanner.next();
    String a2 = scanner.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String a1 = scanner.next();
        String a2 = scanner.next();
        int x = 0, y = 0;
        int k1 = a1.length(), k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0, y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String a1 = scanner.next();
        String a2 = scanner.next();
        int x = 0;
        int y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            }
            if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String a1 = sc.next();
    String a2 = sc.next();
    int x = 0;
    int y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0;
        int y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            }
            if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]

This is the Java code equivalent to the given Python code. The `Scanner` class is used to read input from the user, and the `String` class is used to represent strings. The `charAt()` method is used to access individual characters in a string, and the `length()` method is used to get the length of a string. The `if-else` statements are used to check the conditions and update the values of `x` and `y` accordingly. Finally, the `System.out.println()` method is used to print the final values of `x` and `y`.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            }
            if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String a1 = scanner.next();
    String a2 = scanner.next();
    int x = 0, y = 0;
    int k1 = a1.length(), k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if (c1 == 'R' && c2 == 'S' || c1 == 'P' && c2 == 'R' || c1 == 'S' && c2 == 'P') {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String a1 = scanner.next();
    String a2 = scanner.next();
    int x = 0;
    int y = 0;
    int k1 = a1.length();
    int k2 = a2.length();
    for (int i = 0; i < k1 * k2; i++) {
      if (i >= n) {
        break;
      }
      char c1 = a1.charAt(i % k1);
      char c2 = a2.charAt(i % k2);
      if (c1 == c2) {
        continue;
      } else if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
        x += (n - i + k1 * k2 - 1) / (k1 * k2);
      } else {
        y += (n - i + k1 * k2 - 1) / (k1 * k2);
      }
    }
    System.out.println(y + " " + x);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a1 = sc.next();
        String a2 = sc.next();
        int x = 0, y = 0;
        int k1 = a1.length();
        int k2 = a2.length();
        for (int i = 0; i < k1 * k2; i++) {
            if (i >= n) {
                break;
            }
            char c1 = a1.charAt(i % k1);
            char c2 = a2.charAt(i % k2);
            if (c1 == c2) {
                continue;
            }
            if ((c1 == 'R' && c2 == 'S') || (c1 == 'P' && c2 == 'R') || (c1 == 'S' && c2 == 'P')) {
                x += (n - i + k1 * k2 - 1) / (k1 * k2);
            } else {
                y += (n - i + k1 * k2 - 1) / (k1 * k2);
            }
        }
        System.out.println(y + " " + x);
    }
}
[/JAVA]
======
