  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;

    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }

    java.util.Arrays.sort(s, (a, b) -> Integer.compare(a[0], b[0]));

    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }

    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[][] s = new int[n][2];
    int p = 2;

    for (int i = 0; i < n; i++) {
      s[i][0] = scanner.nextInt();
      s[i][1] = scanner.nextInt();
    }

    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);

    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }

    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[][] s = new int[n][2];
    int p = 2;

    for (int i = 0; i < n; i++) {
      int x = scanner.nextInt();
      int d = scanner.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }

    Arrays.sort(s, (a, b) -> a[0] - b[0]);

    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }

    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;

    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }

    Arrays.sort(s, (a, b) -> a[0] - b[0]);

    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }

    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    int p = 2;
    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;

        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }

        Arrays.sort(s, (a, b) -> a[0] - b[0]);

        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }

        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[][] s = new int[n][2];
        int p = 2;

        for (int i = 0; i < n; i++) {
            int x = scanner.nextInt();
            int d = scanner.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }

        for (int j = 1; j < n; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }

        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[][] s = new int[n][2];
    int p = 2;

    for (int i = 0; i < n; i++) {
      s[i][0] = scanner.nextInt();
      s[i][1] = scanner.nextInt();
    }

    Arrays.sort(s, (a, b) -> a[0] - b[0]);

    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }

    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      s[i][0] = sc.nextInt();
      s[i][1] = sc.nextInt();
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    ArrayList<int[]> s = new ArrayList<>();
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s.add(new int[] {x - d / 2, x + d / 2});
    }
    s.sort((a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.size(); j++) {
      if (s.get(j)[0] - s.get(j - 1)[1] > t) {
        p += 2;
      } else if (s.get(j)[0] - s.get(j - 1)[1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      s[i][0] = scanner.nextInt();
      s[i][1] = scanner.nextInt();
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;

    for (int i = 0; i < n; i++) {
      s[i][0] = sc.nextInt();
      s[i][1] = sc.nextInt();
    }

    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);

    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }

    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            s[i][0] = scanner.nextInt();
            s[i][1] = scanner.nextInt();
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < n; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    ArrayList<int[]> s = new ArrayList<>();
    int p = 2;
    for (int i = 0; i < n; i++) {
      int[] interval = new int[2];
      interval[0] = scanner.nextInt();
      interval[1] = scanner.nextInt();
      s.add(interval);
    }
    Collections.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.size(); j++) {
      if (s.get(j)[0] - s.get(j - 1)[1] > t) {
        p += 2;
      } else if (s.get(j)[0] - s.get(j - 1)[1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = scanner.nextInt();
            int d = scanner.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            s[i][0] = sc.nextInt();
            s[i][1] = sc.nextInt();
        }
        for (int j = 1; j < n; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        scanner.close();

        int[][] s = new int[n][2];
        int p = 2;

        for (int i = 0; i < n; i++) {
            int x = scanner.nextInt();
            int d = scanner.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }

        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }

        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    ArrayList<int[]> s = new ArrayList<>();
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = scanner.nextInt();
      int d = scanner.nextInt();
      s.add(new int[] {x - d / 2, x + d / 2});
    }
    Collections.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.size(); j++) {
      if (s.get(j)[0] - s.get(j - 1)[1] > t) {
        p += 2;
      } else if (s.get(j)[0] - s.get(j - 1)[1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = scanner.nextInt();
      int d = scanner.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    Arrays.sort(s, (a, b) -> Integer.compare(a[0], b[0]));
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = scanner.nextInt();
            int d = scanner.nextInt();
            int[] interval = new int[2];
            interval[0] = x - d / 2;
            interval[1] = x + d / 2;
            s.add(interval);
        }
        s.sort((a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.size(); j++) {
            if (s.get(j)[0] - s.get(j - 1)[1] > t) {
                p += 2;
            } else if (s.get(j)[0] - s.get(j - 1)[1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = scanner.nextInt();
            int d = scanner.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < n; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[][] s = new int[n][2];
    for (int i = 0; i < n; i++) {
      int x = scanner.nextInt();
      int d = scanner.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    Arrays.sort(s, (a, b) -> Integer.compare(a[0], b[0]));
    int p = 2;
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;

    for (int i = 0; i < n; i++) {
      s[i][0] = sc.nextInt();
      s[i][1] = sc.nextInt();
    }

    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);

    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }

    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      s[i][0] = sc.nextInt();
      s[i][1] = sc.nextInt();
    }
    Arrays.sort(s, (a, b) -> (a[0] - b[0]));
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;

        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }

        Arrays.sort(s, (a, b) -> a[0] - b[0]);

        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }

        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = scanner.nextInt();
      int d = scanner.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    for (int i = 1; i < n; i++) {
      if (s[i][0] - s[i - 1][1] > t) {
        p += 2;
      } else if (s[i][0] - s[i - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        ArrayList<int[]> s = new ArrayList<>();
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s.add(new int[] {x - d / 2, x + d / 2});
        }
        Collections.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.size(); j++) {
            if (s.get(j)[0] - s.get(j - 1)[1] > t) {
                p += 2;
            } else if (s.get(j)[0] - s.get(j - 1)[1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;

        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }

        Arrays.sort(s, (a, b) -> a[0] - b[0]);

        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }

        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = scanner.nextInt();
            int d = scanner.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();

        int[][] s = new int[n][2];
        int p = 2;

        for (int i = 0; i < n; i++) {
            int x = scanner.nextInt();
            int d = scanner.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }

        for (int i = 1; i < n; i++) {
            if (s[i][0] - s[i - 1][1] > t) {
                p += 2;
            } else if (s[i][0] - s[i - 1][1] == t) {
                p += 1;
            }
        }

        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        int p = 2;
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      s[i][0] = sc.nextInt();
      s[i][1] = sc.nextInt();
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    ArrayList<Integer[]> s = new ArrayList<Integer[]>();
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s.add(new Integer[] {x - d / 2, x + d / 2});
    }
    Collections.sort(s);
    for (int j = 1; j < s.size(); j++) {
      if (s.get(j)[0] - s.get(j - 1)[1] > t) {
        p += 2;
      } else if (s.get(j)[0] - s.get(j - 1)[1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;

        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }

        Arrays.sort(s, (a, b) -> a[0] - b[0]);

        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }

        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[][] s = new int[n][2];
    int p = 2;

    for (int i = 0; i < n; i++) {
      s[i][0] = scanner.nextInt();
      s[i][1] = scanner.nextInt();
    }

    for (int i = 1; i < n; i++) {
      if (s[i][0] - s[i - 1][1] > t) {
        p += 2;
      } else if (s[i][0] - s[i - 1][1] == t) {
        p += 1;
      }
    }

    System.out.println(p);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    for (int i = 0; i < n; i++) {
      s[i][0] = sc.nextInt();
      s[i][1] = sc.nextInt();
    }
    int p = 2;
    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]

This is the Java code that is equivalent to the Python code. It uses the `java.util.Scanner` class to read input from the user, and it uses a 2D array `s` to store the intervals. The rest of the code is similar to the Python code, with the only difference being that Java uses curly braces `{}` instead of indentation to denote code blocks.
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            s[i][0] = sc.nextInt();
            s[i][1] = sc.nextInt();
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = scanner.nextInt();
            int d = scanner.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;

        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }

        Arrays.sort(s, (a, b) -> a[0] - b[0]);

        for (int j = 1; j < n; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }

        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    int p = 2;
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      s[i][0] = sc.nextInt();
      s[i][1] = sc.nextInt();
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. It uses the `Scanner` class to read input from the user, and the `Arrays.sort()` method to sort the array of intervals based on their starting points. The rest of the code is similar to the Python code, with the only difference being the use of the `Arrays.sort()` method instead of the `sorted()` function.
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;

        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }

        java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);

        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }

        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[][] s = new int[n][2];
    int p = 2;

    for (int i = 0; i < n; i++) {
      s[i][0] = scanner.nextInt();
      s[i][1] = scanner.nextInt();
    }

    Arrays.sort(s, (a, b) -> a[0] - b[0]);

    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }

    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        scanner.nextLine();

        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            String[] xAndD = scanner.nextLine().split(" ");
            s[i][0] = Integer.parseInt(xAndD[0]);
            s[i][1] = Integer.parseInt(xAndD[1]);
        }

        for (int j = 1; j < n; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }

        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);
    int p = 2;
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    ArrayList<Integer[]> s = new ArrayList<>();
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = scanner.nextInt();
      int d = scanner.nextInt();
      s.add(new Integer[] {x - d / 2, x + d / 2});
    }
    Collections.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.size(); j++) {
      if (s.get(j)[0] - s.get(j - 1)[1] > t) {
        p += 2;
      } else if (s.get(j)[0] - s.get(j - 1)[1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[][] s = new int[n][2];
    int p = 2;

    for (int i = 0; i < n; i++) {
      int x = scanner.nextInt();
      int d = scanner.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }

    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);

    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }

    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = scanner.nextInt();
      int d = scanner.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    scanner.nextLine();

    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      String[] input = scanner.nextLine().split(" ");
      s[i][0] = Integer.parseInt(input[0]);
      s[i][1] = Integer.parseInt(input[1]);
    }

    Arrays.sort(s, (a, b) -> a[0] - b[0]);

    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }

    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = scanner.nextInt();
            int d = scanner.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    ArrayList<int[]> s = new ArrayList<>();
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s.add(new int[] { x - d / 2, x + d / 2 });
    }
    Collections.sort(s);
    for (int j = 1; j < s.size(); j++) {
      if (s.get(j)[0] - s.get(j - 1)[1] > t) {
        p += 2;
      } else if (s.get(j)[0] - s.get(j - 1)[1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;

        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }

        Arrays.sort(s, (a, b) -> Integer.compare(a[0], b[0]));

        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }

        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;

    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }

    Arrays.sort(s, (a, b) -> a[0] - b[0]);

    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }

    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      s[i][0] = sc.nextInt();
      s[i][1] = sc.nextInt();
    }
    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    scanner.nextLine();

    int[][] s = new int[n][2];
    for (int i = 0; i < n; i++) {
      String[] input = scanner.nextLine().split(" ");
      s[i][0] = Integer.parseInt(input[0]);
      s[i][1] = Integer.parseInt(input[1]);
    }

    Arrays.sort(s, (a, b) -> a[0] - b[0]);

    int p = 2;
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }

    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    java.util.Arrays.sort(s, (a, b) -> Integer.compare(a[0], b[0]));
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int p = 2;
        int[][] s = new int[n][2];
        for (int i = 0; i < n; i++) {
            s[i][0] = scanner.nextInt();
            s[i][1] = scanner.nextInt();
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < n; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    for (int i = 0; i < n; i++) {
      s[i][0] = sc.nextInt();
      s[i][1] = sc.nextInt();
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    int p = 2;
    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    ArrayList<int[]> s = new ArrayList<>();
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = scanner.nextInt();
      int d = scanner.nextInt();
      s.add(new int[] {x - d / 2, x + d / 2});
    }
    s.sort((a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.size(); j++) {
      if (s.get(j)[0] - s.get(j - 1)[1] > t) {
        p += 2;
      } else if (s.get(j)[0] - s.get(j - 1)[1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
