  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }
        int[] res = new int[n];
        Arrays.fill(res, Integer.MAX_VALUE);
        for (int i = n - 1; i >= 0; i--) {
            int a = A[i];
            int j = Arrays.binarySearch(res, a);
            if (j < 0) {
                j = -j - 1;
            }
            res[j] = a;
        }
        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }
        System.out.println(n);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }
        int[] res = new int[n];
        Arrays.fill(res, Integer.MAX_VALUE);
        for (int i = n - 1; i >= 0; i--) {
            int a = A[i];
            int j = Arrays.binarySearch(res, a);
            if (j < 0) {
                j = -j - 1;
            }
            res[j] = a;
        }
        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }
        System.out.println(n);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> A = new ArrayList<Integer>();
        for (int i = 0; i < n; i++) {
            A.add(sc.nextInt());
        }

        int[] res = new int[n];
        for (int i = 0; i < n; i++) {
            res[i] = Integer.MAX_VALUE;
        }

        for (int i = n - 1; i >= 0; i--) {
            int a = A.get(i);
            int j = findInsertionIndex(res, a);
            res[j] = a;
        }

        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }
        System.out.println(n);
    }

    public static int findInsertionIndex(int[] arr, int x) {
        int lo = 0;
        int hi = arr.length - 1;
        while (lo <= hi) {
            int mid = (lo + hi) / 2;
            if (arr[mid] > x) {
                hi = mid - 1;
            } else {
                lo = mid + 1;
            }
        }
        return lo;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }

        int[] res = new int[n];
        Arrays.fill(res, Integer.MAX_VALUE);

        for (int a : A) {
            int i = Arrays.binarySearch(res, a);
            res[i] = a;
        }

        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }

        System.out.println(n);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }

        int[] res = new int[n];
        Arrays.fill(res, Integer.MAX_VALUE);

        for (int i = n - 1; i >= 0; i--) {
            int a = A[i];
            int j = Arrays.binarySearch(res, a);
            if (j < 0) {
                j = -j - 1;
            }
            res[j] = a;
        }

        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }

        System.out.println(n);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }
        int[] res = new int[n];
        Arrays.fill(res, Integer.MAX_VALUE);
        for (int i = n - 1; i >= 0; i--) {
            int a = A[i];
            int j = Arrays.binarySearch(res, a);
            if (j < 0) {
                j = -j - 1;
            }
            res[j] = a;
        }
        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }
        System.out.println(n);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }
        int[] res = new int[n];
        Arrays.fill(res, Integer.MAX_VALUE);
        for (int i = n - 1; i >= 0; i--) {
            int a = A[i];
            int j = Arrays.binarySearch(res, a);
            if (j < 0) {
                j = -j - 1;
            }
            res[j] = a;
        }
        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }
        System.out.println(n);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] A = new int[n];
    for (int i = 0; i < n; i++) {
      A[i] = sc.nextInt();
    }
    int[] res = new int[n];
    Arrays.fill(res, Integer.MAX_VALUE);
    for (int i = n - 1; i >= 0; i--) {
      int a = A[i];
      int j = Arrays.binarySearch(res, a);
      if (j < 0) {
        j = -j - 1;
      }
      res[j] = a;
    }
    for (int i = 0; i < n; i++) {
      if (res[i] == Integer.MAX_VALUE) {
        System.out.println(i);
        return;
      }
    }
    System.out.println(n);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = scanner.nextInt();
        }
        int[] res = new int[n];
        Arrays.fill(res, Integer.MAX_VALUE);
        for (int i = n - 1; i >= 0; i--) {
            int a = A[i];
            int j = Arrays.binarySearch(res, a);
            res[j] = a;
        }
        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }
        System.out.println(n);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }
        int[] res = new int[n];
        Arrays.fill(res, Integer.MAX_VALUE);
        for (int i = n - 1; i >= 0; i--) {
            int a = A[i];
            int j = Arrays.binarySearch(res, a);
            if (j < 0) {
                j = -j - 1;
            }
            res[j] = a;
        }
        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }
        System.out.println(n);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }
        int[] res = new int[n];
        Arrays.fill(res, Integer.MAX_VALUE);
        for (int i = n - 1; i >= 0; i--) {
            int a = A[i];
            int j = Arrays.binarySearch(res, a);
            if (j < 0) {
                j = -j - 1;
            }
            res[j] = a;
        }
        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }
        System.out.println(n);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }
        int[] res = new int[n];
        Arrays.fill(res, Integer.MAX_VALUE);
        for (int i = n - 1; i >= 0; i--) {
            int a = A[i];
            int j = Arrays.binarySearch(res, a);
            res[j] = a;
        }
        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }
        System.out.println(n);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] A = new int[n];
    for (int i = 0; i < n; i++) {
      A[i] = sc.nextInt();
    }
    int[] res = new int[n];
    Arrays.fill(res, Integer.MAX_VALUE);
    for (int i = n - 1; i >= 0; i--) {
      int a = A[i];
      int idx = Arrays.binarySearch(res, a);
      if (idx < 0) {
        idx = -idx - 1;
      }
      res[idx] = a;
    }
    for (int i = 0; i < n; i++) {
      if (res[i] == Integer.MAX_VALUE) {
        System.out.println(i);
        return;
      }
    }
    System.out.println(n);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }

        int[] res = new int[n];
        Arrays.fill(res, Integer.MAX_VALUE);
        for (int i = n - 1; i >= 0; i--) {
            int a = A[i];
            int j = Arrays.binarySearch(res, a);
            if (j < 0) {
                j = -j - 1;
            }
            res[j] = a;
        }

        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }
        System.out.println(n);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] A = new int[n];
    for (int i = 0; i < n; i++) {
      A[i] = sc.nextInt();
    }
    int[] res = new int[n];
    Arrays.fill(res, Integer.MAX_VALUE);
    for (int i = n - 1; i >= 0; i--) {
      int a = A[i];
      int j = Arrays.binarySearch(res, a);
      if (j < 0) {
        j = -j - 1;
      }
      res[j] = a;
    }
    for (int i = 0; i < n; i++) {
      if (res[i] == Integer.MAX_VALUE) {
        System.out.println(i);
        return;
      }
    }
    System.out.println(n);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] A = new int[n];
    for (int i = 0; i < n; i++) {
      A[i] = sc.nextInt();
    }
    int[] res = new int[n];
    Arrays.fill(res, Integer.MAX_VALUE);
    for (int i = n - 1; i >= 0; i--) {
      int a = A[i];
      int idx = Arrays.binarySearch(res, a);
      res[idx] = a;
    }
    for (int i = 0; i < n; i++) {
      if (res[i] == Integer.MAX_VALUE) {
        System.out.println(i);
        return;
      }
    }
    System.out.println(n);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = scanner.nextInt();
        }
        int[] res = new int[n];
        Arrays.fill(res, Integer.MAX_VALUE);
        for (int i = n - 1; i >= 0; i--) {
            int a = A[i];
            int j = Arrays.binarySearch(res, a);
            if (j < 0) {
                j = -j - 1;
            }
            res[j] = a;
        }
        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }
        System.out.println(n);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }
        int[] res = new int[n];
        Arrays.fill(res, Integer.MAX_VALUE);
        for (int i = n - 1; i >= 0; i--) {
            int a = A[i];
            int j = Arrays.binarySearch(res, a);
            res[j] = a;
        }
        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }
        System.out.println(n);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }
        int[] res = new int[n];
        Arrays.fill(res, Integer.MAX_VALUE);
        for (int i = n - 1; i >= 0; i--) {
            int a = A[i];
            int index = Arrays.binarySearch(res, a);
            if (index < 0) {
                index = -index - 1;
            }
            res[index] = a;
        }
        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }
        System.out.println(n);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }
        int[] res = new int[n];
        Arrays.fill(res, Integer.MAX_VALUE);
        for (int i = n - 1; i >= 0; i--) {
            int a = A[i];
            int j = Arrays.binarySearch(res, a);
            if (j < 0) {
                j = -j - 1;
            }
            res[j] = a;
        }
        for (int i = 0; i < n; i++) {
            if (res[i] == Integer.MAX_VALUE) {
                System.out.println(i);
                return;
            }
        }
        System.out.println(n);
    }
}
[/JAVA]
======
