  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int[] d = new int[n - 1];
    for (int i = 0; i < n - 1; i++) {
      d[i] = a[i + 1] - a[i];
    }
    int cnt = 1;
    int l = 0;
    int r = 0;
    int cur = 0;
    while (l < n - 1) {
      while (r < n - 1 && cur * d[r] >= 0) {
        if (cur == 0) {
          cur = d[r];
        }
        r++;
      }
      if (r < n - 1 && cur * d[r] < 0) {
        cnt++;
      }
      r++;
      l = r;
      cur = 0;
    }
    System.out.println(cnt);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int[] d = new int[n - 1];
    for (int i = 0; i < n - 1; i++) {
      d[i] = a[i + 1] - a[i];
    }
    int cnt = 1;
    int l = 0;
    int r = 0;
    int cur = 0;
    while (l < n - 1) {
      while (r < n - 1 && cur * d[r] >= 0) {
        if (cur == 0) {
          cur = d[r];
        }
        r++;
      }
      if (r < n - 1 && cur * d[r] < 0) {
        cnt++;
      }
      r++;
      l = r;
      cur = 0;
    }
    System.out.println(cnt);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int[] d = new int[n - 1];
        for (int i = 0; i < n - 1; i++) {
            d[i] = a[i + 1] - a[i];
        }
        int cnt = 1;
        int l = 0;
        int r = 0;
        int cur = 0;
        while (l < n - 1) {
            while (r < n - 1 && cur * d[r] >= 0) {
                if (cur == 0) {
                    cur = d[r];
                }
                r++;
            }
            if (r < n - 1 && cur * d[r] < 0) {
                cnt++;
            }
            r++;
            l = r;
            cur = 0;
        }
        System.out.println(cnt);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] d = new int[n - 1];
    for (int i = 0; i < n - 1; i++) {
      d[i] = a[i + 1] - a[i];
    }
    int cnt = 1;
    int l = 0;
    int r = 0;
    int cur = 0;
    while (l < n - 1) {
      while (r < n - 1 && cur * d[r] >= 0) {
        if (cur == 0) {
          cur = d[r];
        }
        r++;
      }
      if (r < n - 1 && cur * d[r] < 0) {
        cnt++;
      }
      r++;
      l = r;
      cur = 0;
    }
    System.out.println(cnt);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int[] d = new int[n - 1];
    for (int i = 0; i < n - 1; i++) {
      d[i] = a[i + 1] - a[i];
    }
    int cnt = 1;
    int l = 0, r = 0, cur = 0;
    while (l < n - 1) {
      while (r < n - 1 && cur * d[r] >= 0) {
        if (cur == 0) {
          cur = d[r];
        }
        r++;
      }
      if (r < n - 1 && cur * d[r] < 0) {
        cnt++;
      }
      r++;
      l = r;
      cur = 0;
    }
    System.out.println(cnt);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] d = new int[n - 1];
    for (int i = 0; i < n - 1; i++) {
      d[i] = a[i + 1] - a[i];
    }
    int cnt = 1;
    int l = 0;
    int r = 0;
    int cur = 0;
    while (l < n - 1) {
      while (r < n - 1 && cur * d[r] >= 0) {
        if (cur == 0) {
          cur = d[r];
        }
        r++;
      }
      if (r < n - 1 && cur * d[r] < 0) {
        cnt++;
      }
      r++;
      l = r;
      cur = 0;
    }
    System.out.println(cnt);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int[] d = new int[n - 1];
        for (int i = 0; i < n - 1; i++) {
            d[i] = a[i + 1] - a[i];
        }
        int cnt = 1;
        int l = 0, r = 0, cur = 0;
        while (l < n - 1) {
            while (r < n - 1 && cur * d[r] >= 0) {
                if (cur == 0) {
                    cur = d[r];
                }
                r++;
            }
            if (r < n - 1 && cur * d[r] < 0) {
                cnt++;
            }
            r++;
            l = r;
            cur = 0;
        }
        System.out.println(cnt);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] d = new int[n - 1];
    for (int i = 0; i < n - 1; i++) {
      d[i] = a[i + 1] - a[i];
    }
    int cnt = 1;
    int l = 0;
    int r = 0;
    int cur = 0;
    while (l < n - 1) {
      while (r < n - 1 && cur * d[r] >= 0) {
        if (cur == 0) {
          cur = d[r];
        }
        r++;
      }
      if (r < n - 1 && cur * d[r] < 0) {
        cnt++;
      }
      r++;
      l = r;
      cur = 0;
    }
    System.out.println(cnt);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] d = new int[n - 1];
    for (int i = 0; i < n - 1; i++) {
      d[i] = a[i + 1] - a[i];
    }
    int cnt = 1;
    int l = 0;
    int r = 0;
    int cur = 0;
    while (l < n - 1) {
      while (r < n - 1 && cur * d[r] >= 0) {
        if (cur == 0) {
          cur = d[r];
        }
        r++;
      }
      if (r < n - 1 && cur * d[r] < 0) {
        cnt++;
      }
      r++;
      l = r;
      cur = 0;
    }
    System.out.println(cnt);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] d = new int[n - 1];
    for (int i = 0; i < n - 1; i++) {
      d[i] = a[i + 1] - a[i];
    }
    int cnt = 1;
    int l = 0, r = 0, cur = 0;
    while (l < n - 1) {
      while (r < n - 1 && cur * d[r] >= 0) {
        if (cur == 0) {
          cur = d[r];
        }
        r++;
      }
      if (r < n - 1 && cur * d[r] < 0) {
        cnt++;
      }
      r++;
      l = r;
      cur = 0;
    }
    System.out.println(cnt);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int[] d = new int[n - 1];
        for (int i = 0; i < n - 1; i++) {
            d[i] = a[i + 1] - a[i];
        }
        int cnt = 1;
        int l = 0;
        int r = 0;
        int cur = 0;
        while (l < n - 1) {
            while (r < n - 1 && cur * d[r] >= 0) {
                if (cur == 0) {
                    cur = d[r];
                }
                r++;
            }
            if (r < n - 1 && cur * d[r] < 0) {
                cnt++;
            }
            r++;
            l = r;
            cur = 0;
        }
        System.out.println(cnt);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int[] d = new int[n - 1];
        for (int i = 0; i < n - 1; i++) {
            d[i] = a[i + 1] - a[i];
        }
        int cnt = 1;
        int l = 0;
        int r = 0;
        int cur = 0;
        while (l < n - 1) {
            while (r < n - 1 && cur * d[r] >= 0) {
                if (cur == 0) {
                    cur = d[r];
                }
                r++;
            }
            if (r < n - 1 && cur * d[r] < 0) {
                cnt++;
            }
            r++;
            l = r;
            cur = 0;
        }
        System.out.println(cnt);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int[] d = new int[n - 1];
        for (int i = 0; i < n - 1; i++) {
            d[i] = a[i + 1] - a[i];
        }
        int cnt = 1;
        int l = 0;
        int r = 0;
        int cur = 0;
        while (l < n - 1) {
            while (r < n - 1 && cur * d[r] >= 0) {
                if (cur == 0) {
                    cur = d[r];
                }
                r++;
            }
            if (r < n - 1 && cur * d[r] < 0) {
                cnt++;
            }
            r++;
            l = r;
            cur = 0;
        }
        System.out.println(cnt);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    ArrayList<Integer> a = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(sc.nextInt());
    }
    int[] d = new int[n - 1];
    for (int i = 0; i < n - 1; i++) {
      d[i] = a.get(i + 1) - a.get(i);
    }
    int cnt = 1;
    int l = 0;
    int r = 0;
    int cur = 0;
    while (l < n - 1) {
      while (r < n - 1 && cur * d[r] >= 0) {
        if (cur == 0) {
          cur = d[r];
        }
        r++;
      }
      if (r < n - 1 && cur * d[r] < 0) {
        cnt++;
      }
      r++;
      l = r;
      cur = 0;
    }
    System.out.println(cnt);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int[] d = new int[n - 1];
        for (int i = 0; i < n - 1; i++) {
            d[i] = a[i + 1] - a[i];
        }
        int cnt = 1;
        int l = 0;
        int r = 0;
        int cur = 0;
        while (l < n - 1) {
            while (r < n - 1 && cur * d[r] >= 0) {
                if (cur == 0) {
                    cur = d[r];
                }
                r++;
            }
            if (r < n - 1 && cur * d[r] < 0) {
                cnt++;
            }
            r++;
            l = r;
            cur = 0;
        }
        System.out.println(cnt);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int[] d = new int[n - 1];
        for (int i = 0; i < n - 1; i++) {
            d[i] = a[i + 1] - a[i];
        }
        int cnt = 1;
        int l = 0;
        int r = 0;
        int cur = 0;
        while (l < n - 1) {
            while (r < n - 1 && cur * d[r] >= 0) {
                if (cur == 0) {
                    cur = d[r];
                }
                r++;
            }
            if (r < n - 1 && cur * d[r] < 0) {
                cnt++;
            }
            r++;
            l = r;
            cur = 0;
        }
        System.out.println(cnt);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int[] d = new int[n - 1];
        for (int i = 0; i < n - 1; i++) {
            d[i] = a[i + 1] - a[i];
        }
        int cnt = 1;
        int l = 0, r = 0, cur = 0;
        while (l < n - 1) {
            while (r < n - 1 && cur * d[r] >= 0) {
                if (cur == 0) {
                    cur = d[r];
                }
                r++;
            }
            if (r < n - 1 && cur * d[r] < 0) {
                cnt++;
            }
            r++;
            l = r;
            cur = 0;
        }
        System.out.println(cnt);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] d = new int[n - 1];
    for (int i = 0; i < n - 1; i++) {
      d[i] = a[i + 1] - a[i];
    }
    int cnt = 1;
    int l = 0, r = 0, cur = 0;
    while (l < n - 1) {
      while (r < n - 1 && cur * d[r] >= 0) {
        if (cur == 0) {
          cur = d[r];
        }
        r++;
      }
      if (r < n - 1 && cur * d[r] < 0) {
        cnt++;
      }
      r++;
      l = r;
      cur = 0;
    }
    System.out.println(cnt);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int[] d = new int[n - 1];
        for (int i = 0; i < n - 1; i++) {
            d[i] = a[i + 1] - a[i];
        }
        int cnt = 1;
        int l = 0, r = 0, cur = 0;
        while (l < n - 1) {
            while (r < n - 1 && cur * d[r] >= 0) {
                if (cur == 0) {
                    cur = d[r];
                }
                r++;
            }
            if (r < n - 1 && cur * d[r] < 0) {
                cnt++;
            }
            r++;
            l = r;
            cur = 0;
        }
        System.out.println(cnt);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] d = new int[n - 1];
    for (int i = 0; i < n - 1; i++) {
      d[i] = a[i + 1] - a[i];
    }
    int cnt = 1;
    int l = 0;
    int r = 0;
    int cur = 0;
    while (l < n - 1) {
      while (r < n - 1 && cur * d[r] >= 0) {
        if (cur == 0) {
          cur = d[r];
        }
        r++;
      }
      if (r < n - 1 && cur * d[r] < 0) {
        cnt++;
      }
      r++;
      l = r;
      cur = 0;
    }
    System.out.println(cnt);
  }
}
[/JAVA]
======
