  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        if (m % 2 == 0) {
            if (n % 2 == 0) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            } else {
                int left_1 = 1;
                int right_1 = n / 2 - 1;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            }
        } else {
            if (n % 2 == 0) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) +
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();

        if (m % 2 == 1) {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            } else {
                int left_1 = 1;
                int right_1 = n / 2 - 1;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            }
        } else {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2)
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();

    if (m % 2 == 1) {
      if (n % 2 == 1) {
        int left_1 = 1;
        int right_1 = n / 2;
        for (int i = 0; i < m / 2; i++) {
          System.out.println(left_1 + " " + right_1);
          left_1++;
          right_1--;
        }
        int left_2 = (n / 2) + 1;
        int right_2 = n;
        for (int i = m / 2; i < m; i++) {
          System.out.println(left_2 + " " + right_2);
          left_2++;
          right_2--;
        }
      } else {
        int left_1 = 1;
        int right_1 = n / 2 - 1;
        for (int i = 0; i < m / 2; i++) {
          System.out.println(left_1 + " " + right_1);
          left_1++;
          right_1--;
        }
        int left_2 = (n / 2) + 1;
        int right_2 = n;
        for (int i = m / 2; i < m; i++) {
          System.out.println(left_2 + " " + right_2);
          left_2++;
          right_2--;
        }
      }
    } else {
      if (n % 2 == 1) {
        int left_1 = 1;
        int right_1 = n / 2;
        for (int i = 0; i < m / 2; i++) {
          System.out.println(left_1 + " " + right_1);
          left_1++;
          right_1--;
        }
        int left_2 = (n / 2) + 1;
        int right_2 = n;
        for (int
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        if (m % 2 == 1) {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            } else {
                int left_1 = 1;
                int right_1 = n / 2 - 1;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            }
        } else {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) +
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        if (m % 2 == 1) {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            } else {
                int left_1 = 1;
                int right_1 = n / 2 - 1;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            }
        } else {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) +
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        if (m % 2 == 0) {
            if (n % 2 == 0) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            } else {
                int left_1 = 1;
                int right_1 = n / 2 - 1;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            }
        } else {
            if (n % 2 == 0) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) +
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    if (m % 2 == 1) {
      if (n % 2 == 1) {
        int left_1 = 1;
        int right_1 = n / 2;
        for (int i = 0; i < m / 2; i++) {
          System.out.println(left_1 + " " + right_1);
          left_1++;
          right_1--;
        }
        int left_2 = (n / 2) + 1;
        int right_2 = n;
        for (int i = m / 2; i < m; i++) {
          System.out.println(left_2 + " " + right_2);
          left_2++;
          right_2--;
        }
      } else {
        int left_1 = 1;
        int right_1 = n / 2 - 1;
        for (int i = 0; i < m / 2; i++) {
          System.out.println(left_1 + " " + right_1);
          left_1++;
          right_1--;
        }
        int left_2 = (n / 2) + 1;
        int right_2 = n;
        for (int i = m / 2; i < m; i++) {
          System.out.println(left_2 + " " + right_2);
          left_2++;
          right_2--;
        }
      }
    } else {
      if (n % 2 == 1) {
        int left_1 = 1;
        int right_1 = n / 2;
        for (int i = 0; i < m / 2; i++) {
          System.out.println(left_1 + " " + right_1);
          left_1++;
          right_1--;
        }
        int left_2 = (n / 2) + 1;
        int right_2 = n;
        for (int i
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        if (m % 2 == 1) {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            } else {
                int left_1 = 1;
                int right_1 = n / 2 - 1;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            }
        } else {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) +
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        if (m % 2 == 0) {
            if (n % 2 == 0) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            } else {
                int left_1 = 1;
                int right_1 = n / 2 - 1;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            }
        } else {
            if (n % 2 == 0) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) +
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();

        if (m % 2 == 1) {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            } else {
                int left_1 = 1;
                int right_1 = n / 2 - 1;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            }
        } else {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2)
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        if (m % 2 == 0) {
            if (n % 2 == 0) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            } else {
                int left_1 = 1;
                int right_1 = n / 2 - 1;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            }
        } else {
            if (n % 2 == 0) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        if (m % 2 == 1) {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            } else {
                int left_1 = 1;
                int right_1 = n / 2 - 1;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            }
        } else {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        if (m % 2 == 1) {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            } else {
                int left_1 = 1;
                int right_1 = n / 2 - 1;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            }
        } else {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) +
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int m = scanner.nextInt();
    if (m % 2 == 1) {
      if (n % 2 == 1) {
        int left_1 = 1;
        int right_1 = n / 2;
        for (int i = 0; i < m / 2; i++) {
          System.out.println(left_1 + " " + right_1);
          left_1++;
          right_1--;
        }
        int left_2 = (n / 2) + 1;
        int right_2 = n;
        for (int i = m / 2; i < m; i++) {
          System.out.println(left_2 + " " + right_2);
          left_2++;
          right_2--;
        }
      } else {
        int left_1 = 1;
        int right_1 = n / 2 - 1;
        for (int i = 0; i < m / 2; i++) {
          System.out.println(left_1 + " " + right_1);
          left_1++;
          right_1--;
        }
        int left_2 = (n / 2) + 1;
        int right_2 = n;
        for (int i = m / 2; i < m; i++) {
          System.out.println(left_2 + " " + right_2);
          left_2++;
          right_2--;
        }
      }
    } else {
      if (n % 2 == 1) {
        int left_1 = 1;
        int right_1 = n / 2;
        for (int i = 0; i < m / 2; i++) {
          System.out.println(left_1 + " " + right_1);
          left_1++;
          right_1--;
        }
        int left_2 = (n / 2) + 1;
        int right_2 = n;
        for (
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int m = scanner.nextInt();
    if (m % 2 == 1) {
      if (n % 2 == 1) {
        int left_1 = 1;
        int right_1 = n / 2;
        for (int i = 0; i < m / 2; i++) {
          System.out.println(left_1 + " " + right_1);
          left_1++;
          right_1--;
        }
        int left_2 = (n / 2) + 1;
        int right_2 = n;
        for (int i = m / 2; i < m; i++) {
          System.out.println(left_2 + " " + right_2);
          left_2++;
          right_2--;
        }
      } else {
        int left_1 = 1;
        int right_1 = n / 2 - 1;
        for (int i = 0; i < m / 2; i++) {
          System.out.println(left_1 + " " + right_1);
          left_1++;
          right_1--;
        }
        int left_2 = (n / 2) + 1;
        int right_2 = n;
        for (int i = m / 2; i < m; i++) {
          System.out.println(left_2 + " " + right_2);
          left_2++;
          right_2--;
        }
      }
    } else {
      if (n % 2 == 1) {
        int left_1 = 1;
        int right_1 = n / 2;
        for (int i = 0; i < m / 2; i++) {
          System.out.println(left_1 + " " + right_1);
          left_1++;
          right_1--;
        }
        int left_2 = (n / 2) + 1;
        int right_2 = n;
        for (
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        if (m % 2 == 1) {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            } else {
                int left_1 = 1;
                int right_1 = n / 2 - 1;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            }
        } else {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) +
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();

        if (m % 2 == 0) {
            if (n % 2 == 0) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            } else {
                int left_1 = 1;
                int right_1 = n / 2 - 1;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            }
        } else {
            if (n % 2 == 0) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) +
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        if (m % 2 == 1) {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            } else {
                int left_1 = 1;
                int right_1 = n / 2 - 1;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            }
        } else {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        if (m % 2 == 1) {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            } else {
                int left_1 = 1;
                int right_1 = n / 2 - 1;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) + 1;
                int right_2 = n;
                for (int i = m / 2; i < m; i++) {
                    System.out.println(left_2 + " " + right_2);
                    left_2++;
                    right_2--;
                }
            }
        } else {
            if (n % 2 == 1) {
                int left_1 = 1;
                int right_1 = n / 2;
                for (int i = 0; i < m / 2; i++) {
                    System.out.println(left_1 + " " + right_1);
                    left_1++;
                    right_1--;
                }
                int left_2 = (n / 2) +
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int m = scanner.nextInt();
    if (m % 2 == 0) {
      if (n % 2 == 0) {
        int left_1 = 1;
        int right_1 = n / 2;
        for (int i = 0; i < m / 2; i++) {
          System.out.println(left_1 + " " + right_1);
          left_1++;
          right_1--;
        }
        int left_2 = (n / 2) + 1;
        int right_2 = n;
        for (int i = m / 2; i < m; i++) {
          System.out.println(left_2 + " " + right_2);
          left_2++;
          right_2--;
        }
      } else {
        int left_1 = 1;
        int right_1 = n / 2 - 1;
        for (int i = 0; i < m / 2; i++) {
          System.out.println(left_1 + " " + right_1);
          left_1++;
          right_1--;
        }
        int left_2 = (n / 2) + 1;
        int right_2 = n;
        for (int i = m / 2; i < m; i++) {
          System.out.println(left_2 + " " + right_2);
          left_2++;
          right_2--;
        }
      }
    } else {
      if (n % 2 == 0) {
        int left_1 = 1;
        int right_1 = n / 2;
        for (int i = 0; i < m / 2; i++) {
          System.out.println(left_1 + " " + right_1);
          left_1++;
          right_1--;
        }
        int left_2 = (n / 2) + 1;
        int right_2 = n;
        for
======
