  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split("/");
        int Y = Integer.parseInt(input[0]);
        int M = Integer.parseInt(input[1]);
        int D = Integer.parseInt(input[2]);

        if (Y >= 2019 && M >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        String[] splitInput = input.split("/");
        int Y = Integer.parseInt(splitInput[0]);
        int M = Integer.parseInt(splitInput[1]);
        int D = Integer.parseInt(splitInput[2]);

        if (Y >= 2019 && M >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] dates = scanner.nextLine().split("/");
        int Y = Integer.parseInt(dates[0]);
        int M = Integer.parseInt(dates[1]);
        int D = Integer.parseInt(dates[2]);

        if (Y >= 2019 && M >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split("/");
        int Y = Integer.parseInt(input[0]);
        int M = Integer.parseInt(input[1]);
        int D = Integer.parseInt(input[2]);

        if (Y >= 2019 && M >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split("/");
        int Y = Integer.parseInt(input[0]);
        int M = Integer.parseInt(input[1]);
        int D = Integer.parseInt(input[2]);

        if (Y >= 2019 && M >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        String[] tokens = input.split("/");
        int year = Integer.parseInt(tokens[0]);
        int month = Integer.parseInt(tokens[1]);
        int day = Integer.parseInt(tokens[2]);

        if (year >= 2019 && month >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        String[] parts = input.split("/");
        int year = Integer.parseInt(parts[0]);
        int month = Integer.parseInt(parts[1]);
        int day = Integer.parseInt(parts[2]);

        if (year >= 2019 && month >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split("/");
        int Y = Integer.parseInt(input[0]);
        int M = Integer.parseInt(input[1]);
        int D = Integer.parseInt(input[2]);

        if (Y >= 2019 && M >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split("/");
        int year = Integer.parseInt(input[0]);
        int month = Integer.parseInt(input[1]);
        int day = Integer.parseInt(input[2]);

        if (year >= 2019 && month >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split("/");
        int Y = Integer.parseInt(input[0]);
        int M = Integer.parseInt(input[1]);
        int D = Integer.parseInt(input[2]);

        if (Y >= 2019 && M >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] date = scanner.nextLine().split("/");
    int year = Integer.parseInt(date[0]);
    int month = Integer.parseInt(date[1]);
    int day = Integer.parseInt(date[2]);

    if (year >= 2019 && month >= 5) {
      System.out.println("TBD");
    } else {
      System.out.println("Heisei");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split("/");
        int Y = Integer.parseInt(input[0]);
        int M = Integer.parseInt(input[1]);
        int D = Integer.parseInt(input[2]);

        if (Y >= 2019 && M >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        String[] parts = input.split("/");
        int year = Integer.parseInt(parts[0]);
        int month = Integer.parseInt(parts[1]);
        int day = Integer.parseInt(parts[2]);

        if (year >= 2019 && month >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split("/");
        int year = Integer.parseInt(input[0]);
        int month = Integer.parseInt(input[1]);
        int day = Integer.parseInt(input[2]);

        if (year >= 2019 && month >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        String[] tokens = input.split("/");
        int year = Integer.parseInt(tokens[0]);
        int month = Integer.parseInt(tokens[1]);
        int day = Integer.parseInt(tokens[2]);

        if (year >= 2019 && month >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split("/");
        int year = Integer.parseInt(input[0]);
        int month = Integer.parseInt(input[1]);
        int day = Integer.parseInt(input[2]);

        if (year >= 2019 && month >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split("/");
    int Y = Integer.parseInt(input[0]);
    int M = Integer.parseInt(input[1]);
    int D = Integer.parseInt(input[2]);

    if (Y >= 2019 && M >= 5) {
      System.out.println("TBD");
    } else {
      System.out.println("Heisei");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split("/");
        int Y = Integer.parseInt(input[0]);
        int M = Integer.parseInt(input[1]);
        int D = Integer.parseInt(input[2]);

        if (Y >= 2019 && M >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        String[] parts = input.split("/");
        int year = Integer.parseInt(parts[0]);
        int month = Integer.parseInt(parts[1]);
        int day = Integer.parseInt(parts[2]);

        if (year >= 2019 && month >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        String[] parts = input.split("/");
        int year = Integer.parseInt(parts[0]);
        int month = Integer.parseInt(parts[1]);
        int day = Integer.parseInt(parts[2]);

        if (year >= 2019 && month >= 5) {
            System.out.println("TBD");
        } else {
            System.out.println("Heisei");
        }
    }
}
[/JAVA]
======
