  [JAVA]
import java.util.*;
import java.lang.*;
import java.io.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        Arrays.sort(A);
        for (int i = 0; i < N; i++) {
            if (A[N - 1] == A[i]) {
                System.out.println(A[N - 2]);
            } else {
                System.out.println(A[N - 1]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    int[] A_c = A.clone();
    Arrays.sort(A_c);
    for (int i = 0; i < N; i++) {
      if (A_c[N - 1] == A[i]) {
        System.out.println(A_c[N - 2]);
      } else {
        System.out.println(A_c[N - 1]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    List<Integer> A_c = new ArrayList<>(N);
    for (int i = 0; i < N; i++) {
      A_c.add(A[i]);
    }
    Collections.sort(A_c);
    for (int i = 0; i < N; i++) {
      if (A_c.get(N - 1) == A[i]) {
        System.out.println(A_c.get(N - 2));
      } else {
        System.out.println(A_c.get(N - 1));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    ArrayList<Integer> A_c = new ArrayList<Integer>();
    for (int i = 0; i < N; i++) {
      A_c.add(A[i]);
    }
    Collections.sort(A_c);
    for (int i = 0; i < N; i++) {
      if (A_c.get(N - 1) == A[i]) {
        System.out.println(A_c.get(N - 2));
      } else {
        System.out.println(A_c.get(N - 1));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.*;
import java.math.*;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    Arrays.sort(A);
    for (int i = 0; i < N; i++) {
      if (A[N - 1] == A[i]) {
        System.out.println(A[N - 2]);
      } else {
        System.out.println(A[N - 1]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.*;
import java.lang.*;
import java.io.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        int[] A_c = A.clone();
        Arrays.sort(A_c);
        for (int i = 0; i < N; i++) {
            if (A_c[N - 1] == A[i]) {
                System.out.println(A_c[N - 2]);
            } else {
                System.out.println(A_c[N - 1]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    int[] A_c = A.clone();
    Arrays.sort(A_c);
    for (int i = 0; i < N; i++) {
      if (A_c[N - 1] == A[i]) {
        System.out.println(A_c[N - 2]);
      } else {
        System.out.println(A_c[N - 1]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        int[] A_c = Arrays.copyOf(A, N);
        Arrays.sort(A_c);
        for (int i = 0; i < N; i++) {
            if (A_c[N - 1] == A[i]) {
                System.out.println(A_c[N - 2]);
            } else {
                System.out.println(A_c[N - 1]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    int[] A_c = A.clone();
    Arrays.sort(A_c);
    for (int i = 0; i < N; i++) {
      if (A_c[N - 1] == A[i]) {
        System.out.println(A_c[N - 2]);
      } else {
        System.out.println(A_c[N - 1]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.*;
import java.math.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        int[] A_c = A.clone();
        Arrays.sort(A_c);
        for (int i = 0; i < N; i++) {
            if (A_c[N - 1] == A[i]) {
                System.out.println(A_c[N - 2]);
            } else {
                System.out.println(A_c[N - 1]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    Arrays.sort(A);
    for (int i = 0; i < N; i++) {
      if (A[N - 1] == A[i]) {
        System.out.println(A[N - 2]);
      } else {
        System.out.println(A[N - 1]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        int[] A_c = Arrays.copyOf(A, N);
        Arrays.sort(A_c);
        for (int i = 0; i < N; i++) {
            if (A_c[N - 1] == A[i]) {
                System.out.println(A_c[N - 2]);
            } else {
                System.out.println(A_c[N - 1]);
            }
        }
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int[] aCopy = Arrays.copyOf(a, n);
    Arrays.sort(aCopy);
    for (int i = 0; i < n; i++) {
      if (aCopy[n - 1] == a[i]) {
        System.out.println(aCopy[n - 2]);
      } else {
        System.out.println(aCopy[n - 1]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.*;
import java.math.*;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    int[] A_c = A.clone();
    Arrays.sort(A_c);
    for (int i = 0; i < N; i++) {
      if (A_c[N - 1] == A[i]) {
        System.out.println(A_c[N - 2]);
      } else {
        System.out.println(A_c[N - 1]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.*;
import java.math.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        Arrays.sort(A);
        for (int i = 0; i < N; i++) {
            if (A[N-1] == A[i]) {
                System.out.println(A[N-2]);
            } else {
                System.out.println(A[N-1]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.*;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    Arrays.sort(A);
    for (int i = 0; i < N; i++) {
      if (A[N - 1] == A[i]) {
        System.out.println(A[N - 2]);
      } else {
        System.out.println(A[N - 1]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = scanner.nextInt();
    }
    int[] A_c = Arrays.copyOf(A, A.length);
    Arrays.sort(A_c);
    for (int i = 0; i < N; i++) {
      if (A_c[A_c.length - 1] == A[i]) {
        System.out.println(A_c[A_c.length - 2]);
      } else {
        System.out.println(A_c[A_c.length - 1]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    int[] A_c = A.clone();
    Arrays.sort(A_c);
    for (int i = 0; i < N; i++) {
      if (A_c[N - 1] == A[i]) {
        System.out.println(A_c[N - 2]);
      } else {
        System.out.println(A_c[N - 1]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    int[] A_c = Arrays.copyOf(A, N);
    Arrays.sort(A_c);
    for (int i = 0; i < N; i++) {
      if (A_c[N - 1] == A[i]) {
        System.out.println(A_c[N - 2]);
      } else {
        System.out.println(A_c[N - 1]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    int[] A_c = Arrays.copyOf(A, N);
    Arrays.sort(A_c);
    for (int i = 0; i < N; i++) {
      if (A_c[N - 1] == A[i]) {
        System.out.println(A_c[N - 2]);
      } else {
        System.out.println(A_c[N - 1]);
      }
    }
  }
}
[/JAVA]
======
