  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        int hj = h[j];
        if (hi <= hj) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1 && hi <= h[j]) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1].add(b - 1);
            adj[b - 1].add(a - 1);
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j : adj[i]) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        int hj = h[j];
        if (hi <= hj) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        int hj = h[j];
        if (hi <= hj) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        int hj = h[j];
        if (hi <= hj) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1 && h[j] <= hi) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                if (adj[i][j] == 1) {
                    int hj = h[j];
                    if (hi <= hj) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        int hj = h[j];
        if (hi <= hj) {
          f = false;
          break;
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] h = new int[n];
    for (int i = 0; i < n; i++) {
      h[i] = sc.nextInt();
    }
    int[][] adj = new int[n][n];
    for (int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      adj[a - 1][b - 1] = 1;
      adj[b - 1][a - 1] = 1;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      int hi = h[i];
      boolean f = true;
      for (int j = 0; j < n; j++) {
        if (adj[i][j] == 1) {
          int hj = h[j];
          if (hi <= hj) {
            f = false;
            break;
          }
        }
      }
      if (f) {
        ans++;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = sc.nextInt();
        }
        int[][] adj = new int[n][n];
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            adj[a - 1][b - 1] = 1;
            adj[b - 1][a - 1] = 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int hi = h[i];
            boolean f = true;
            for (int j = 0; j < n; j++) {
                int hj = h[j];
                if (hi <= hj) {
                    f = false;
                    break;
                }
            }
            if (f) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
