  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int X = scanner.nextInt();
    int Y = scanner.nextInt();
    X -= 1;
    Y -= 1;
    int[] aggre = new int[N - 1];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1] += 1;
      }
    }
    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int X = scanner.nextInt() - 1;
    int Y = scanner.nextInt() - 1;
    int[] aggre = new int[N - 1];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1] += 1;
      }
    }
    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int X = scanner.nextInt() - 1;
    int Y = scanner.nextInt() - 1;
    int[] aggre = new int[N - 1];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1] += 1;
      }
    }
    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int X = sc.nextInt() - 1;
    int Y = sc.nextInt() - 1;
    int[] aggre = new int[N - 1];

    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1]++;
      }
    }

    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int X = sc.nextInt() - 1;
        int Y = sc.nextInt() - 1;
        int[] aggre = new int[N - 1];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if (i == j) {
                    continue;
                }
                int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
                aggre[dist - 1] += 1;
            }
        }
        for (int a : aggre) {
            System.out.println(a / 2);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int N = Integer.parseInt(input[0]);
    int X = Integer.parseInt(input[1]) - 1;
    int Y = Integer.parseInt(input[2]) - 1;
    int[] aggre = new int[N - 1];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1] += 1;
      }
    }
    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int X = scanner.nextInt();
    int Y = scanner.nextInt();
    X--;
    Y--;
    int[] aggre = new int[N - 1];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1]++;
      }
    }
    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int X = scanner.nextInt() - 1;
    int Y = scanner.nextInt() - 1;
    int[] aggre = new int[N - 1];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1] += 1;
      }
    }
    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int X = sc.nextInt();
    int Y = sc.nextInt();
    X--;
    Y--;
    int[] aggre = new int[N - 1];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1] += 1;
      }
    }
    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int X = scanner.nextInt() - 1;
    int Y = scanner.nextInt() - 1;
    int[] aggre = new int[N - 1];

    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1] += 1;
      }
    }

    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int X = scanner.nextInt();
    int Y = scanner.nextInt();
    X--;
    Y--;
    int[] aggre = new int[N - 1];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1] += 1;
      }
    }
    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int X = sc.nextInt() - 1;
        int Y = sc.nextInt() - 1;
        int[] aggre = new int[N - 1];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if (i == j) {
                    continue;
                }
                int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
                aggre[dist - 1] += 1;
            }
        }
        for (int a : aggre) {
            System.out.println(a / 2);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int X = sc.nextInt() - 1;
    int Y = sc.nextInt() - 1;
    int[] aggre = new int[N - 1];

    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1] += 1;
      }
    }

    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int X = sc.nextInt();
    int Y = sc.nextInt();
    X--;
    Y--;
    int[] aggre = new int[N - 1];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1]++;
      }
    }
    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int X = scanner.nextInt();
    int Y = scanner.nextInt();
    X--;
    Y--;
    int[] aggre = new int[N - 1];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1]++;
      }
    }
    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int X = sc.nextInt() - 1;
    int Y = sc.nextInt() - 1;
    int[] aggre = new int[N - 1];

    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1] += 1;
      }
    }

    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int X = scanner.nextInt();
    int Y = scanner.nextInt();
    X--;
    Y--;
    int[] aggre = new int[N - 1];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1]++;
      }
    }
    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int X = scanner.nextInt();
        int Y = scanner.nextInt();
        X--;
        Y--;
        int[] aggre = new int[N - 1];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if (i == j) {
                    continue;
                }
                int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
                aggre[dist - 1]++;
            }
        }
        for (int a : aggre) {
            System.out.println(a / 2);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int X = scanner.nextInt();
    int Y = scanner.nextInt();
    X--;
    Y--;
    int[] aggre = new int[N - 1];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1]++;
      }
    }
    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int X = sc.nextInt();
    int Y = sc.nextInt();
    X--;
    Y--;
    int[] aggre = new int[N - 1];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        if (i == j) {
          continue;
        }
        int dist = Math.min(Math.abs(j - i), Math.abs(X - i) + Math.abs(Y - j) + 1, Math.abs(Y - i) + Math.abs(X - j) + 1);
        aggre[dist - 1]++;
      }
    }
    for (int a : aggre) {
      System.out.println(a / 2);
    }
  }
}
[/JAVA]
======
