  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int H = sc.nextInt();
    int W = sc.nextInt();
    int N = sc.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) {
      a[i] = sc.nextInt();
    }
    solve(H, W, N, a);
  }

  public static void solve(int H, int W, int N, int[] a) {
    int[] S = new int[H * W];
    for (int i = 0; i < N; i++) {
      int j = i + 1;
      for (int k = 0; k < a[i]; k++) {
        S[j] = j;
        j++;
      }
    }
    for (int h = 0; h < H; h++) {
      int[] row = new int[W];
      for (int w = 0; w < W; w++) {
        row[w] = S[h * W + w];
      }
      if (h % 2 == 0) {
        System.out.print(String.join(" ", row));
      } else {
        System.out.print(String.join(" ", row));
      }
      System.out.println();
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int H = scanner.nextInt();
        int W = scanner.nextInt();
        int N = scanner.nextInt();
        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = scanner.nextInt();
        }
        solve(H, W, N, a);
    }

    public static void solve(int H, int W, int N, int[] a) {
        int[] S = new int[H * W];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < a[i]; j++) {
                S[i * W + j] = i + 1;
            }
        }
        for (int h = 0; h < H; h++) {
            int[] row = new int[W];
            for (int w = 0; w < W; w++) {
                row[w] = S[h * W + w];
            }
            if (h % 2 == 0) {
                System.out.println(String.join(" ", row));
            } else {
                System.out.println(String.join(" ", row));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int H = scanner.nextInt();
        int W = scanner.nextInt();
        int N = scanner.nextInt();
        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = scanner.nextInt();
        }
        solve(H, W, N, a);
    }

    public static void solve(int H, int W, int N, int[] a) {
        int[] S = new int[H * W];
        for (int i = 0; i < N; i++) {
            int j = i + 1;
            for (int k = 0; k < a[i]; k++) {
                S[j] = j;
                j++;
            }
        }
        for (int h = 0; h < H; h++) {
            int[] row = new int[W];
            for (int w = 0; w < W; w++) {
                row[w] = S[h * W + w];
            }
            if (h % 2 == 0) {
                System.out.println(String.join(" ", row));
            } else {
                System.out.println(String.join(" ", row));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int H = scanner.nextInt();
    int W = scanner.nextInt();
    int N = scanner.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) {
      a[i] = scanner.nextInt();
    }
    solve(H, W, N, a);
  }

  public static void solve(int H, int W, int N, int[] a) {
    int[] S = new int[H * W];
    for (int i = 0; i < N; i++) {
      int j = i + 1;
      for (int k = 0; k < a[i]; k++) {
        S[j] = j;
        j++;
      }
    }
    for (int h = 0; h < H; h++) {
      int[] row = new int[W];
      for (int w = 0; w < W; w++) {
        row[w] = S[h * W + w];
      }
      if (h % 2 == 0) {
        System.out.print(String.join(" ", row) + " ");
      } else {
        System.out.print(String.join(" ", row) + " ");
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int H = sc.nextInt();
        int W = sc.nextInt();
        int N = sc.nextInt();
        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = sc.nextInt();
        }
        solve(H, W, N, a);
    }

    public static void solve(int H, int W, int N, int[] a) {
        int[] S = new int[H * W];
        for (int i = 0; i < N; i++) {
            int j = i + 1;
            for (int k = 0; k < a[i]; k++) {
                S[j] = j;
                j++;
            }
        }
        for (int h = 0; h < H; h++) {
            int[] row = new int[W];
            for (int w = 0; w < W; w++) {
                row[w] = S[h * W + w];
            }
            if (h % 2 == 0) {
                System.out.println(String.join(" ", row));
            } else {
                System.out.println(String.join(" ", row));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int H = scanner.nextInt();
        int W = scanner.nextInt();
        int N = scanner.nextInt();
        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = scanner.nextInt();
        }
        solve(H, W, N, a);
    }

    public static void solve(int H, int W, int N, int[] a) {
        int[] S = new int[H * W];
        for (int i = 0; i < N; i++) {
            int j = i + 1;
            for (int k = 0; k < a[i]; k++) {
                S[i * W + k] = j;
            }
        }
        for (int h = 0; h < H; h++) {
            int[] row = new int[W];
            for (int w = 0; w < W; w++) {
                row[w] = S[h * W + w];
            }
            if (h % 2 == 0) {
                System.out.print(String.join(" ", row));
            } else {
                System.out.print(String.join(" ", row));
            }
            System.out.println();
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int H = sc.nextInt();
    int W = sc.nextInt();
    int N = sc.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) {
      a[i] = sc.nextInt();
    }
    solve(H, W, N, a);
  }

  public static void solve(int H, int W, int N, int[] a) {
    int[] S = new int[H * W];
    for (int i = 0; i < N; i++) {
      int j = i + 1;
      for (int k = 0; k < a[i]; k++) {
        S[i * W + k] = j;
      }
    }
    for (int h = 0; h < H; h++) {
      int[] row = new int[W];
      for (int w = 0; w < W; w++) {
        row[w] = S[h * W + w];
      }
      if (h % 2 == 0) {
        System.out.println(String.join(" ", row));
      } else {
        System.out.println(String.join(" ", row));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int H = scanner.nextInt();
        int W = scanner.nextInt();
        int N = scanner.nextInt();
        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = scanner.nextInt();
        }

        solve(H, W, N, a);
    }

    public static void solve(int H, int W, int N, int[] a) {
        int[] S = new int[H * W];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < a[i]; j++) {
                S[i * W + j] = i + 1;
            }
        }

        for (int h = 0; h < H; h++) {
            int[] row = new int[W];
            for (int j = 0; j < W; j++) {
                row[j] = S[h * W + j];
            }

            if (h % 2 == 0) {
                System.out.print(String.join(" ", row));
            } else {
                System.out.print(String.join(" ", row));
            }

            System.out.println();
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void solve(int H, int W, int N, int[] a) {
        int[] S = new int[H * W];
        for (int i = 0; i < N; i++) {
            int j = i + 1;
            for (int k = 0; k < a[i]; k++) {
                S[j]++;
            }
        }
        for (int h = 0; h < H; h++) {
            int[] row = new int[W];
            for (int w = 0; w < W; w++) {
                row[w] = S[h * W + w];
            }
            if (h % 2 == 0) {
                System.out.println(String.join(" ", row));
            } else {
                System.out.println(String.join(" ", row));
            }
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int H = scanner.nextInt();
        int W = scanner.nextInt();
        int N = scanner.nextInt();
        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = scanner.nextInt();
        }
        solve(H, W, N, a);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int H = scanner.nextInt();
        int W = scanner.nextInt();
        int N = scanner.nextInt();
        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = scanner.nextInt();
        }
        solve(H, W, N, a);
    }

    public static void solve(int H, int W, int N, int[] a) {
        int[] S = new int[H * W];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < a[i]; j++) {
                S[i * W + j] = i + 1;
            }
        }
        for (int h = 0; h < H; h++) {
            int[] row = new int[W];
            for (int w = 0; w < W; w++) {
                row[w] = S[h * W + w];
            }
            if (h % 2 == 0) {
                System.out.print(String.join(" ", row));
            } else {
                System.out.print(String.join(" ", row));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int H = scanner.nextInt();
    int W = scanner.nextInt();
    int N = scanner.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) {
      a[i] = scanner.nextInt();
    }
    solve(H, W, N, a);
  }

  public static void solve(int H, int W, int N, int[] a) {
    int[] S = new int[H * W];
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < a[i]; j++) {
        S[i * W + j] = i + 1;
      }
    }
    for (int h = 0; h < H; h++) {
      int[] row = new int[W];
      for (int w = 0; w < W; w++) {
        row[w] = S[h * W + w];
      }
      if (h % 2 == 0) {
        System.out.print(String.join(" ", row));
      } else {
        System.out.print(String.join(" ", row));
      }
      System.out.println();
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int H = scanner.nextInt();
        int W = scanner.nextInt();
        int N = scanner.nextInt();
        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = scanner.nextInt();
        }
        solve(H, W, N, a);
    }

    public static void solve(int H, int W, int N, int[] a) {
        int[] S = new int[H * W];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < a[i]; j++) {
                S[i * W + j] = i + 1;
            }
        }
        for (int h = 0; h < H; h++) {
            int[] row = new int[W];
            for (int w = 0; w < W; w++) {
                row[w] = S[h * W + w];
            }
            if (h % 2 == 0) {
                System.out.println(String.join(" ", row));
            } else {
                System.out.println(String.join(" ", row));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int H = scanner.nextInt();
        int W = scanner.nextInt();
        int N = scanner.nextInt();
        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = scanner.nextInt();
        }
        solve(H, W, N, a);
    }

    public static void solve(int H, int W, int N, int[] a) {
        int[] S = new int[H * W];
        for (int i = 0; i < N; i++) {
            int j = i + 1;
            for (int k = 0; k < a[i]; k++) {
                S[i * W + k] = j;
            }
        }
        for (int h = 0; h < H; h++) {
            int[] row = new int[W];
            for (int w = 0; w < W; w++) {
                row[w] = S[h * W + w];
            }
            if (h % 2 == 0) {
                System.out.print(String.join(" ", row));
            } else {
                System.out.print(String.join(" ", row));
            }
            System.out.println();
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int H = scanner.nextInt();
        int W = scanner.nextInt();
        int N = scanner.nextInt();
        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = scanner.nextInt();
        }

        solve(H, W, N, a);
    }

    public static void solve(int H, int W, int N, int[] a) {
        int[] S = new int[H * W];
        for (int i = 0, n = 0; i < N; i++, n++) {
            for (int j = i + 1; j < i + 1 + n; j++) {
                S[j] = j;
            }
        }

        for (int h = 0; h < H; h++) {
            int[] row = new int[W];
            System.arraycopy(S, h * W, row, 0, W);
            if (h % 2 == 0) {
                System.out.println(String.join(" ", row));
            } else {
                System.out.println(String.join(" ", row));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int H = scanner.nextInt();
        int W = scanner.nextInt();
        int N = scanner.nextInt();
        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = scanner.nextInt();
        }
        solve(H, W, N, a);
    }

    public static void solve(int H, int W, int N, int[] a) {
        int[] S = new int[H * W];
        for (int i = 0; i < N; i++) {
            int j = i + 1;
            for (int k = 0; k < a[i]; k++) {
                S[i * W + k] = j;
            }
        }
        for (int h = 0; h < H; h++) {
            int[] row = new int[W];
            for (int w = 0; w < W; w++) {
                row[w] = S[h * W + w];
            }
            if (h % 2 == 0) {
                System.out.println(String.join(" ", row));
            } else {
                System.out.println(String.join(" ", row));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int H = scanner.nextInt();
        int W = scanner.nextInt();
        int N = scanner.nextInt();
        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = scanner.nextInt();
        }
        solve(H, W, N, a);
    }

    public static void solve(int H, int W, int N, int[] a) {
        int[] S = new int[H * W];
        for (int i = 0; i < N; i++) {
            int j = i + 1;
            for (int k = 0; k < a[i]; k++) {
                S[j] = j;
                j++;
            }
        }
        for (int h = 0; h < H; h++) {
            int[] row = new int[W];
            for (int w = 0; w < W; w++) {
                row[w] = S[h * W + w];
            }
            if (h % 2 == 0) {
                System.out.println(String.join(" ", row));
            } else {
                System.out.println(String.join(" ", row));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int H = sc.nextInt();
        int W = sc.nextInt();
        int N = sc.nextInt();
        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = sc.nextInt();
        }
        solve(H, W, N, a);
    }

    public static void solve(int H, int W, int N, int[] a) {
        int[] S = new int[H * W];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < a[i]; j++) {
                S[i * W + j] = i + 1;
            }
        }
        for (int h = 0; h < H; h++) {
            int[] row = new int[W];
            for (int w = 0; w < W; w++) {
                row[w] = S[h * W + w];
            }
            if (h % 2 == 0) {
                System.out.println(String.join(" ", row));
            } else {
                System.out.println(String.join(" ", row));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int H = scanner.nextInt();
        int W = scanner.nextInt();
        int N = scanner.nextInt();
        ArrayList<Integer> a = new ArrayList<Integer>();
        for (int i = 0; i < N; i++) {
            a.add(scanner.nextInt());
        }
        solve(H, W, N, a);
    }

    public static void solve(int H, int W, int N, ArrayList<Integer> a) {
        ArrayList<Integer> S = new ArrayList<Integer>();
        for (int i = 0; i < N; i++) {
            int j = i + 1;
            for (int n = 0; n < a.get(i); n++) {
                S.add(j);
            }
        }
        for (int h = 0; h < H; h++) {
            ArrayList<Integer> row = new ArrayList<Integer>();
            for (int w = 0; w < W; w++) {
                row.add(S.get(h * W + w));
            }
            if (h % 2 == 0) {
                System.out.println(row);
            } else {
                System.out.println(row.subList(0, row.size() - 1));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int H = scanner.nextInt();
        int W = scanner.nextInt();
        int N = scanner.nextInt();
        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = scanner.nextInt();
        }
        solve(H, W, N, a);
    }

    public static void solve(int H, int W, int N, int[] a) {
        int[] S = new int[H * W];
        for (int i = 0; i < N; i++) {
            int j = i + 1;
            for (int k = 0; k < a[i]; k++) {
                S[j] = j;
                j++;
            }
        }
        for (int h = 0; h < H; h++) {
            int[] row = new int[W];
            for (int w = 0; w < W; w++) {
                row[w] = S[h * W + w];
            }
            if (h % 2 == 0) {
                System.out.print(String.join(" ", row));
            } else {
                System.out.print(String.join(" ", row));
            }
            System.out.println();
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int H = sc.nextInt();
    int W = sc.nextInt();
    int N = sc.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) {
      a[i] = sc.nextInt();
    }
    solve(H, W, N, a);
  }

  public static void solve(int H, int W, int N, int[] a) {
    int[] S = new int[H * W];
    for (int i = 0; i < N; i++) {
      int j = i + 1;
      for (int k = 0; k < a[i]; k++) {
        S[i * W + k] = j;
      }
    }
    for (int h = 0; h < H; h++) {
      int[] row = new int[W];
      for (int w = 0; w < W; w++) {
        row[w] = S[h * W + w];
      }
      if (h % 2 == 0) {
        System.out.print(String.join(" ", row));
      } else {
        System.out.print(String.join(" ", row));
      }
      System.out.println();
    }
  }
}
[/JAVA]
======
