  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = scanner.nextInt();
    }
    int[] digits_ct = new int[65];
    for (int A : AN) {
      int temp = A;
      int length = 0;
      for (int i = 0; i < 65; i++) {
        int digit = temp & 1;
        int zero = digits_ct[length][0];
        int one = digits_ct[length][1];
        if (digit == 0) {
          digits_ct[length][0] = zero + 1;
          digits_ct[length][1] = one;
        } else {
          digits_ct[length][0] = zero;
          digits_ct[length][1] = one + 1;
        }
        temp = temp >> 1;
        length++;
      }
    }
    int ans = 0;
    int radix = 1;
    for (int[] digit_ct : digits_ct) {
      int zero = digit_ct[0];
      int one = digit_ct[1];
      ans += (((zero * one) % MOD) * radix) % MOD;
      ans = ans % MOD;
      radix *= 2;
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = sc.nextInt();
    }
    int[] digitsCt = new int[65];
    for (int A : AN) {
      int temp = A;
      int length = 0;
      for (int i = 0; i < 65; i++) {
        int digit = temp & 1;
        int zero = digitsCt[length][0];
        int one = digitsCt[length][1];
        if (digit == 0) {
          digitsCt[length][0] = zero + 1;
          digitsCt[length][1] = one;
        } else {
          digitsCt[length][0] = zero;
          digitsCt[length][1] = one + 1;
        }
        temp = temp >> 1;
        length++;
      }
    }
    long ans = 0;
    long radix = 1;
    for (int[] digitCt : digitsCt) {
      int zero = digitCt[0];
      int one = digitCt[1];
      ans += (((zero * one) % MOD) * radix) % MOD;
      ans = ans % MOD;
      radix *= 2;
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static final int MOD = 1000000007;

  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = scanner.nextInt();
    }

    int[] digitsCt = new int[65];
    for (int A : AN) {
      int temp = A;
      int length = 0;
      for (int i = 0; i < 65; i++) {
        int digit = temp & 1;
        int zero = digitsCt[length][0];
        int one = digitsCt[length][1];
        if (digit == 0) {
          digitsCt[length][0] = zero + 1;
          digitsCt[length][1] = one;
        } else {
          digitsCt[length][0] = zero;
          digitsCt[length][1] = one + 1;
        }
        temp = temp >> 1;
        length++;
      }
    }

    int ans = 0;
    int radix = 1;
    for (int[] digitCt : digitsCt) {
      int zero = digitCt[0];
      int one = digitCt[1];
      ans += (((zero * one) % MOD) * radix) % MOD;
      ans = ans % MOD;
      radix *= 2;
    }

    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = sc.nextInt();
    }
    int[] digitsCt = new int[65];
    for (int A : AN) {
      int temp = A;
      int length = 0;
      for (int i = 0; i < 65; i++) {
        int digit = temp & 1;
        int zero = digitsCt[length][0];
        int one = digitsCt[length][1];
        if (digit == 0) {
          digitsCt[length][0] = zero + 1;
          digitsCt[length][1] = one;
        } else {
          digitsCt[length][0] = zero;
          digitsCt[length][1] = one + 1;
        }
        temp = temp >> 1;
        length++;
      }
    }
    int ans = 0;
    int radix = 1;
    for (int[] digitCt : digitsCt) {
      int zero = digitCt[0];
      int one = digitCt[1];
      ans += (((zero * one) % MOD) * radix) % MOD;
      ans = ans % MOD;
      radix *= 2;
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = sc.nextInt();
    }
    int[] digitsCt = new int[65];
    for (int A : AN) {
      int temp = A;
      int length = 0;
      for (int i = 0; i < 65; i++) {
        int digit = temp & 0b1;
        int zero = digitsCt[length][0];
        int one = digitsCt[length][1];
        if (digit == 0) {
          digitsCt[length][0] = zero + 1;
          digitsCt[length][1] = one;
        } else {
          digitsCt[length][0] = zero;
          digitsCt[length][1] = one + 1;
        }
        temp = temp >> 1;
        length++;
      }
    }
    int ans = 0;
    int radix = 1;
    for (int[] digitCt : digitsCt) {
      int zero = digitCt[0];
      int one = digitCt[1];
      ans += (((zero * one) % 1000000007) * radix) % 1000000007;
      ans = ans % 1000000007;
      radix *= 2;
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] AN = new int[N];
        for (int i = 0; i < N; i++) {
            AN[i] = sc.nextInt();
        }
        int[] digits_ct = new int[65];
        for (int A : AN) {
            int temp = A;
            int length = 0;
            for (int i = 0; i < 65; i++) {
                int digit = temp & 1;
                int zero = digits_ct[length][0];
                int one = digits_ct[length][1];
                if (digit == 0) {
                    digits_ct[length][0] = zero + 1;
                    digits_ct[length][1] = one;
                } else {
                    digits_ct[length][0] = zero;
                    digits_ct[length][1] = one + 1;
                }
                temp = temp >> 1;
                length++;
            }
        }
        long ans = 0;
        long radix = 1;
        for (int[] digit_ct : digits_ct) {
            int zero = digit_ct[0];
            int one = digit_ct[1];
            ans += (((zero * one) % 1000000007) * radix) % 1000000007;
            ans = ans % 1000000007;
            radix *= 2;
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] AN = new int[N];
        for (int i = 0; i < N; i++) {
            AN[i] = sc.nextInt();
        }
        int[] digitsCt = new int[65];
        for (int i = 0; i < N; i++) {
            int temp = AN[i];
            int length = 0;
            for (int j = 0; j < 65; j++) {
                int digit = temp & 0b1;
                int zero = digitsCt[length];
                int one = digitsCt[length + 1];
                if (digit == 0) {
                    digitsCt[length] = (zero + 1) % 10;
                } else {
                    digitsCt[length] = (zero + 1) % 10;
                }
                temp = temp >> 1;
                length++;
            }
        }
        int ans = 0;
        int radix = 1;
        for (int i = 0; i < 65; i++) {
            int zero = digitsCt[i];
            int one = digitsCt[i + 1];
            ans += (((zero * one) % 1000000007) * radix) % 1000000007;
            ans = ans % 1000000007;
            radix *= 2;
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = scanner.nextInt();
    }
    int[] digitsCt = new int[65];
    for (int A : AN) {
      int temp = A;
      int length = 0;
      for (int i = 0; i < 65; i++) {
        int digit = temp & 1;
        int zero = digitsCt[length][0];
        int one = digitsCt[length][1];
        if (digit == 0) {
          digitsCt[length] = new int[] { zero + 1, one };
        } else {
          digitsCt[length] = new int[] { zero, one + 1 };
        }
        temp = temp >> 1;
        length++;
      }
    }
    long ans = 0;
    long radix = 1;
    for (int[] digitCt : digitsCt) {
      int zero = digitCt[0];
      int one = digitCt[1];
      ans += (((zero * one) % 1000000007) * radix) % 1000000007;
      ans = ans % 1000000007;
      radix *= 2;
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = scanner.nextInt();
    }
    int[] digits_ct = new int[65];
    for (int A : AN) {
      int temp = A;
      int length = 0;
      for (int i = 0; i < 65; i++) {
        int digit = temp & 1;
        int zero = digits_ct[length][0];
        int one = digits_ct[length][1];
        if (digit == 0) {
          digits_ct[length] = new int[] { zero + 1, one };
        } else {
          digits_ct[length] = new int[] { zero, one + 1 };
        }
        temp = temp >> 1;
        length += 1;
      }
    }
    int ans = 0;
    int radix = 1;
    for (int[] digit_ct : digits_ct) {
      int zero = digit_ct[0];
      int one = digit_ct[1];
      ans += (((zero * one) % MOD) * radix) % MOD;
      ans = ans % MOD;
      radix *= 2;
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = sc.nextInt();
    }
    int[] digits_ct = new int[65];
    for (int A : AN) {
      int temp = A;
      int length = 0;
      for (int i = 0; i < 65; i++) {
        int digit = temp & 1;
        int zero = digits_ct[length][0];
        int one = digits_ct[length][1];
        if (digit == 0) {
          digits_ct[length][0] = zero + 1;
          digits_ct[length][1] = one;
        } else {
          digits_ct[length][0] = zero;
          digits_ct[length][1] = one + 1;
        }
        temp = temp >> 1;
        length++;
      }
    }
    long ans = 0;
    long radix = 1;
    for (int[] digit_ct : digits_ct) {
      int zero = digit_ct[0];
      int one = digit_ct[1];
      ans += (((zero * one) % 1000000007) * radix) % 1000000007;
      ans = ans % 1000000007;
      radix *= 2;
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] AN = new int[N];
        for (int i = 0; i < N; i++) {
            AN[i] = sc.nextInt();
        }
        int[] digits_ct = new int[65];
        for (int A : AN) {
            int temp = A;
            int length = 0;
            for (int i = 0; i < 65; i++) {
                int digit = temp & 0b1;
                int zero = digits_ct[length][0];
                int one = digits_ct[length][1];
                if (digit == 0) {
                    digits_ct[length][0] = zero + 1;
                    digits_ct[length][1] = one;
                } else {
                    digits_ct[length][0] = zero;
                    digits_ct[length][1] = one + 1;
                }
                temp = temp >> 1;
                length++;
            }
        }
        int ans = 0;
        int radix = 1;
        for (int[] digit_ct : digits_ct) {
            int zero = digit_ct[0];
            int one = digit_ct[1];
            ans += (((zero * one) % MOD) * radix) % MOD;
            ans = ans % MOD;
            radix *= 2;
        }
        System.out.println(ans);
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = scanner.nextInt();
    }
    int[] digits_ct = new int[65];
    for (int A : AN) {
      int temp = A;
      int length = 0;
      for (int i = 0; i < 65; i++) {
        int digit = temp & 0b1;
        int zero = digits_ct[length];
        int one = digits_ct[length + 1];
        if (digit == 0) {
          digits_ct[length] = (zero + 1) % MOD;
          digits_ct[length + 1] = one;
        } else {
          digits_ct[length] = zero;
          digits_ct[length + 1] = (one + 1) % MOD;
        }
        temp = temp >> 1;
        length++;
      }
    }
    long ans = 0;
    long radix = 1;
    for (int digit_ct : digits_ct) {
      int zero = digit_ct;
      int one = digits_ct[length];
      ans += (((zero * one) % MOD) * radix) % MOD;
      ans = ans % MOD;
      radix *= 2;
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = sc.nextInt();
    }
    int[] digits_ct = new int[65];
    for (int A : AN) {
      int temp = A;
      int length = 0;
      for (int i = 0; i < 65; i++) {
        int digit = temp & 0b1;
        int zero = digits_ct[length];
        int one = digits_ct[length + 1];
        if (digit == 0) {
          digits_ct[length] = (zero + 1) % MOD;
          digits_ct[length + 1] = one;
        } else {
          digits_ct[length] = zero;
          digits_ct[length + 1] = (one + 1) % MOD;
        }
        temp = temp >> 1;
        length += 1;
      }
    }
    int ans = 0;
    int radix = 1;
    for (int digit_ct : digits_ct) {
      int zero = digit_ct;
      int one = digit_ct >> 1;
      ans += (((zero * one) % MOD) * radix) % MOD;
      ans = ans % MOD;
      radix *= 2;
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = sc.nextInt();
    }
    int[] digitsCt = new int[65];
    for (int A : AN) {
      int temp = A;
      int length = 0;
      for (int i = 0; i < 65; i++) {
        int digit = temp & 1;
        int zero = digitsCt[length][0];
        int one = digitsCt[length][1];
        if (digit == 0) {
          digitsCt[length][0] = zero + 1;
          digitsCt[length][1] = one;
        } else {
          digitsCt[length][0] = zero;
          digitsCt[length][1] = one + 1;
        }
        temp = temp >> 1;
        length++;
      }
    }
    long ans = 0;
    long radix = 1;
    for (int[] digitCt : digitsCt) {
      int zero = digitCt[0];
      int one = digitCt[1];
      ans += (((zero * one) % MOD) * radix) % MOD;
      ans = ans % MOD;
      radix *= 2;
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = scanner.nextInt();
    }
    int[] digitsCt = new int[65];
    for (int A : AN) {
      int temp = A;
      int length = 0;
      for (int i = 0; i < 65; i++) {
        int digit = temp & 1;
        int zero = digitsCt[length][0];
        int one = digitsCt[length][1];
        if (digit == 0) {
          digitsCt[length][0] = zero + 1;
          digitsCt[length][1] = one;
        } else {
          digitsCt[length][0] = zero;
          digitsCt[length][1] = one + 1;
        }
        temp = temp >> 1;
        length++;
      }
    }
    int ans = 0;
    int radix = 1;
    for (int[] digitCt : digitsCt) {
      int zero = digitCt[0];
      int one = digitCt[1];
      ans += (((zero * one) % 1000000007) * radix) % 1000000007;
      ans = ans % 1000000007;
      radix *= 2;
    }
    System.out.println(ans);
  }
}
[/JAVA]

Explanation:

The Python code uses the `map` function to convert the input string to a list of integers. In Java, we can use the `String.split` method to split the input string into a list of strings, and then use the `Integer.parseInt` method to convert each string to an integer.

The Python code also uses the `map` function to convert the list of integers to a list of binary strings. In Java, we can use the `Integer.toBinaryString` method to convert each integer to a binary string.

The rest of the code is similar in both languages, with the main difference being the use of the `Integer.parseInt` method in Java to convert the input string to an integer, and the use of the `Integer.toBinaryString` method to convert each integer to a binary string.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = sc.nextInt();
    }
    int[] digitsCt = new int[65];
    for (int A : AN) {
      int temp = A;
      int length = 0;
      for (int i = 0; i < 65; i++) {
        int digit = temp & 1;
        int zero = digitsCt[length][0];
        int one = digitsCt[length][1];
        if (digit == 0) {
          digitsCt[length][0] = zero + 1;
          digitsCt[length][1] = one;
        } else {
          digitsCt[length][0] = zero;
          digitsCt[length][1] = one + 1;
        }
        temp = temp >> 1;
        length++;
      }
    }
    int ans = 0;
    int radix = 1;
    for (int[] digitCt : digitsCt) {
      int zero = digitCt[0];
      int one = digitCt[1];
      ans += (((zero * one) % MOD) * radix) % MOD;
      ans = ans % MOD;
      radix *= 2;
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = sc.nextInt();
    }
    int[] digits_ct = new int[65];
    for (int i = 0; i < N; i++) {
      int temp = AN[i];
      int length = 0;
      for (int j = 0; j < 65; j++) {
        int digit = temp & 1;
        int zero = digits_ct[length][0];
        int one = digits_ct[length][1];
        if (digit == 0) {
          digits_ct[length][0] = zero + 1;
          digits_ct[length][1] = one;
        } else {
          digits_ct[length][0] = zero;
          digits_ct[length][1] = one + 1;
        }
        temp = temp >> 1;
        length++;
      }
    }
    int ans = 0;
    int radix = 1;
    for (int[] digit_ct : digits_ct) {
      int zero = digit_ct[0];
      int one = digit_ct[1];
      ans += (((zero * one) % 1000000007) * radix) % 1000000007;
      ans = ans % 1000000007;
      radix *= 2;
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = scanner.nextInt();
    }
    int[] digitsCt = new int[65];
    for (int A : AN) {
      int temp = A;
      int length = 0;
      for (int i = 0; i < 65; i++) {
        int digit = temp & 0b1;
        int zero = digitsCt[length][0];
        int one = digitsCt[length][1];
        if (digit == 0) {
          digitsCt[length][0] = zero + 1;
          digitsCt[length][1] = one;
        } else {
          digitsCt[length][0] = zero;
          digitsCt[length][1] = one + 1;
        }
        temp = temp >> 1;
        length++;
      }
    }
    int ans = 0;
    int radix = 1;
    for (int[] digitCt : digitsCt) {
      int zero = digitCt[0];
      int one = digitCt[1];
      ans += (((zero * one) % MOD) * radix) % MOD;
      ans = ans % MOD;
      radix *= 2;
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] AN = new int[N];
    for (int i = 0; i < N; i++) {
      AN[i] = scanner.nextInt();
    }
    int[] digitsCt = new int[65];
    for (int A : AN) {
      int temp = A;
      int length = 0;
      for (int i = 0; i < 65; i++) {
        int digit = temp & 0b1;
        int zero = digitsCt[length][0];
        int one = digitsCt[length][1];
        if (digit == 0) {
          digitsCt[length][0] = zero + 1;
          digitsCt[length][1] = one;
        } else {
          digitsCt[length][0] = zero;
          digitsCt[length][1] = one + 1;
        }
        temp = temp >> 1;
        length += 1;
      }
    }
    int ans = 0;
    int radix = 1;
    for (int[] digitCt : digitsCt) {
      int zero = digitCt[0];
      int one = digitCt[1];
      ans += (((zero * one) % MOD) * radix) % MOD;
      ans = ans % MOD;
      radix *= 2;
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] AN = new int[N];
        for (int i = 0; i < N; i++) {
            AN[i] = sc.nextInt();
        }
        int[] digitsCt = new int[65];
        for (int A : AN) {
            int temp = A;
            int length = 0;
            for (int i = 0; i < 65; i++) {
                int digit = temp & 1;
                int zero = digitsCt[length][0];
                int one = digitsCt[length][1];
                if (digit == 0) {
                    digitsCt[length][0] = zero + 1;
                    digitsCt[length][1] = one;
                } else {
                    digitsCt[length][0] = zero;
                    digitsCt[length][1] = one + 1;
                }
                temp = temp >> 1;
                length++;
            }
        }
        long ans = 0;
        long radix = 1;
        for (int[] digitCt : digitsCt) {
            int zero = digitCt[0];
            int one = digitCt[1];
            ans += (((zero * one) % MOD) * radix) % MOD;
            ans = ans % MOD;
            radix *= 2;
        }
        System.out.println(ans);
    }
}

[/JAVA]

This is the Java code equivalent to the Python code, with the necessary imports and driver class. The `main` method is the same as the Python code, with the exception of the `int[] digitsCt` array, which is initialized with 65 elements, each of which is an integer array with 2 elements. The `ans` variable is declared as a `long` instead of an `int`, and the `radix` variable is also declared as a `long`. The rest of the code is the same as the Python code.
======
