  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        int k = scanner.nextInt();
        int n = s.length();
        if (n == 1) {
            System.out.println(k / 2);
            return;
        }
        if (n == 2) {
            if (s.charAt(0) == s.charAt(1)) {
                System.out.println(k);
            } else {
                System.out.println(0);
            }
            return;
        }
        int ac = p(s);
        if (k > 1) {
            int ac4 = p(s + s + s + s);
            if (ac * 4 == ac4) {
                System.out.println(ac * k);
            } else if (ac4 - ac * 4 == 3) {
                System.out.println(ac * k + (k - 1));
            } else if (ac4 - ac * 4 == 2) {
                System.out.println(ac * k + (k / 2));
            }
        } else {
            System.out.println(ac);
        }
    }

    private static int p(String st) {
        int l = st.length();
        int tc = 1;
        int ac = 0;
        char p = st.charAt(0);
        for (int i = 1; i < l; i++) {
            if (st.charAt(i) == p) {
                tc += 1;
            } else {
                ac += tc / 2;
                tc = 1;
                p = st.charAt(i);
            }
        }
        ac += tc / 2;
        return ac;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        int k = scanner.nextInt();
        int n = s.length();
        if (n == 1) {
            System.out.println(k / 2);
            return;
        }
        if (n == 2) {
            if (s.charAt(0) == s.charAt(1)) {
                System.out.println(k);
            } else {
                System.out.println(0);
            }
            return;
        }
        int ac = p(s);
        if (k > 1) {
            int ac4 = p(s + s + s + s);
            if (ac * 4 == ac4) {
                System.out.println(ac * k);
            } else if (ac4 - ac * 4 == 3) {
                System.out.println(ac * k + (k - 1));
            } else if (ac4 - ac * 4 == 2) {
                System.out.println(ac * k + (k / 2));
            }
        } else {
            System.out.println(ac);
        }
    }

    private static int p(String st) {
        int l = st.length();
        int tc = 1;
        int ac = 0;
        char p = st.charAt(0);
        for (int i = 1; i < l; i++) {
            if (st.charAt(i) == p) {
                tc++;
            } else {
                ac += tc / 2;
                tc = 1;
                p = st.charAt(i);
            }
        }
        ac += tc / 2;
        return ac;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    int k = sc.nextInt();
    int n = s.length();

    if (n == 1) {
      System.out.println(k / 2);
      return;
    }

    if (n == 2) {
      if (s.charAt(0) == s.charAt(1)) {
        System.out.println(k);
      } else {
        System.out.println(0);
      }
      return;
    }

    int ac = p(s);
    if (k > 1) {
      int ac4 = p(s + s + s + s);
      if (ac * 4 == ac4) {
        System.out.println(ac * k);
      } else if (ac4 - ac * 4 == 3) {
        System.out.println(ac * k + (k - 1));
      } else if (ac4 - ac * 4 == 2) {
        System.out.println(ac * k + (k / 2));
      }
    } else {
      System.out.println(ac);
    }
  }

  public static int p(String st) {
    int l = st.length();
    int tc = 1;
    int ac = 0;
    char p = st.charAt(0);
    for (int i = 1; i < l; i++) {
      if (st.charAt(i) == p) {
        tc++;
      } else {
        ac += tc / 2;
        tc = 1;
        p = st.charAt(i);
      }
    }
    ac += tc / 2;
    return ac;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int k = sc.nextInt();
        int n = s.length();
        if (n == 1) {
            System.out.println(k / 2);
            return;
        }
        if (n == 2) {
            if (s.charAt(0) == s.charAt(1)) {
                System.out.println(k);
            } else {
                System.out.println(0);
            }
            return;
        }
        int ac = p(s);
        if (k > 1) {
            int ac4 = p(s + s + s + s);
            if (ac * 4 == ac4) {
                System.out.println(ac * k);
            } else if (ac4 - ac * 4 == 3) {
                System.out.println(ac * k + (k - 1));
            } else if (ac4 - ac * 4 == 2) {
                System.out.println(ac * k + (k / 2));
            }
        } else {
            System.out.println(ac);
        }
    }

    private static int p(String st) {
        int l = st.length();
        int tc = 1;
        int ac = 0;
        char p = st.charAt(0);
        for (int i = 1; i < l; i++) {
            if (st.charAt(i) == p) {
                tc++;
            } else {
                ac += tc / 2;
                tc = 1;
                p = st.charAt(i);
            }
        }
        ac += tc / 2;
        return ac;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        int k = scanner.nextInt();
        int n = s.length();
        if (n == 1) {
            System.out.println(k / 2);
            return;
        }
        if (n == 2) {
            if (s.charAt(0) == s.charAt(1)) {
                System.out.println(k);
            } else {
                System.out.println(0);
            }
            return;
        }
        int ac = p(s);
        if (k > 1) {
            int ac4 = p(s + s + s + s);
            if (ac * 4 == ac4) {
                System.out.println(ac * k);
            } else if (ac4 - ac * 4 == 3) {
                System.out.println(ac * k + (k - 1));
            } else if (ac4 - ac * 4 == 2) {
                System.out.println(ac * k + (k / 2));
            }
        } else {
            System.out.println(ac);
        }
    }

    private static int p(String st) {
        int l = st.length();
        int tc = 1;
        int ac = 0;
        char p = st.charAt(0);
        for (int i = 1; i < l; i++) {
            if (st.charAt(i) == p) {
                tc++;
            } else {
                ac += tc / 2;
                tc = 1;
                p = st.charAt(i);
            }
        }
        ac += tc / 2;
        return ac;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    int k = sc.nextInt();
    int n = s.length();

    if (n == 1) {
      System.out.println(k / 2);
      return;
    }

    if (n == 2) {
      if (s.charAt(0) == s.charAt(1)) {
        System.out.println(k);
      } else {
        System.out.println(0);
      }
      return;
    }

    int ac = p(s);

    if (k > 1) {
      int ac4 = p(s + s + s + s);
      if (ac * 4 == ac4) {
        System.out.println(ac * k);
      } else if (ac4 - ac * 4 == 3) {
        System.out.println(ac * k + (k - 1));
      } else if (ac4 - ac * 4 == 2) {
        System.out.println(ac * k + (k / 2));
      }
    } else {
      System.out.println(ac);
    }
  }

  public static int p(String st) {
    int l = st.length();
    int tc = 1;
    int ac = 0;
    char p = st.charAt(0);

    for (int i = 1; i < l; i++) {
      if (st.charAt(i) == p) {
        tc++;
      } else {
        ac += tc / 2;
        tc = 1;
        p = st.charAt(i);
      }
    }

    ac += tc / 2;
    return ac;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    int k = scanner.nextInt();
    int n = s.length();
    if (n == 1) {
      System.out.println(k / 2);
      return;
    }
    if (n == 2) {
      if (s.charAt(0) == s.charAt(1)) {
        System.out.println(k);
      } else {
        System.out.println(0);
      }
      return;
    }
    int ac = p(s);
    if (k > 1) {
      int ac4 = p(s + s + s + s);
      if (ac * 4 == ac4) {
        System.out.println(ac * k);
      } else if (ac4 - ac * 4 == 3) {
        System.out.println(ac * k + (k - 1));
      } else if (ac4 - ac * 4 == 2) {
        System.out.println(ac * k + (k / 2));
      }
    } else {
      System.out.println(ac);
    }
  }

  private static int p(String s) {
    int l = s.length();
    int tc = 1;
    int ac = 0;
    char p = s.charAt(0);
    for (int i = 1; i < l; i++) {
      if (s.charAt(i) == p) {
        tc++;
      } else {
        ac += tc / 2;
        tc = 1;
        p = s.charAt(i);
      }
    }
    ac += tc / 2;
    return ac;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    int k = sc.nextInt();
    int n = s.length();
    if (n == 1) {
      System.out.println(k / 2);
      return;
    }
    if (n == 2) {
      if (s.charAt(0) == s.charAt(1)) {
        System.out.println(k);
      } else {
        System.out.println(0);
      }
      return;
    }
    int ac = p(s);
    if (k > 1) {
      int ac4 = p(s + s + s + s);
      if (ac * 4 == ac4) {
        System.out.println(ac * k);
      } else if (ac4 - ac * 4 == 3) {
        System.out.println(ac * k + (k - 1));
      } else if (ac4 - ac * 4 == 2) {
        System.out.println(ac * k + (k / 2));
      }
    } else {
      System.out.println(ac);
    }
  }

  private static int p(String st) {
    int l = st.length();
    int tc = 1;
    int ac = 0;
    char p = st.charAt(0);
    for (int i = 1; i < l; i++) {
      if (st.charAt(i) == p) {
        tc++;
      } else {
        ac += tc / 2;
        tc = 1;
        p = st.charAt(i);
      }
    }
    ac += tc / 2;
    return ac;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    int k = scanner.nextInt();
    int n = s.length();
    if (n == 1) {
      System.out.println(k / 2);
      return;
    }
    if (n == 2) {
      if (s.charAt(0) == s.charAt(1)) {
        System.out.println(k);
      } else {
        System.out.println(0);
      }
      return;
    }
    int ac = p(s);
    if (k > 1) {
      int ac4 = p(s + s + s + s);
      if (ac * 4 == ac4) {
        System.out.println(ac * k);
      } else if (ac4 - ac * 4 == 3) {
        System.out.println(ac * k + (k - 1));
      } else if (ac4 - ac * 4 == 2) {
        System.out.println(ac * k + (k / 2));
      }
    } else {
      System.out.println(ac);
    }
  }

  private static int p(String s) {
    int l = s.length();
    int tc = 1;
    int ac = 0;
    char p = s.charAt(0);
    for (int i = 1; i < l; i++) {
      if (s.charAt(i) == p) {
        tc++;
      } else {
        ac += tc / 2;
        tc = 1;
        p = s.charAt(i);
      }
    }
    ac += tc / 2;
    return ac;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        int k = scanner.nextInt();
        int n = s.length();
        if (n == 1) {
            System.out.println(k / 2);
            return;
        }
        if (n == 2) {
            if (s.charAt(0) == s.charAt(1)) {
                System.out.println(k);
            } else {
                System.out.println(0);
            }
            return;
        }
        int ac = p(s);
        if (k > 1) {
            int ac4 = p(s + s + s + s);
            if (ac * 4 == ac4) {
                System.out.println(ac * k);
            } else if (ac4 - ac * 4 == 3) {
                System.out.println(ac * k + (k - 1));
            } else if (ac4 - ac * 4 == 2) {
                System.out.println(ac * k + (k / 2));
            }
        } else {
            System.out.println(ac);
        }
    }

    private static int p(String s) {
        int l = s.length();
        int tc = 1;
        int ac = 0;
        char p = s.charAt(0);
        for (int i = 1; i < l; i++) {
            if (s.charAt(i) == p) {
                tc++;
            } else {
                ac += tc / 2;
                tc = 1;
                p = s.charAt(i);
            }
        }
        ac += tc / 2;
        return ac;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    int k = scanner.nextInt();
    int n = s.length();
    if (n == 1) {
      System.out.println(k / 2);
      return;
    }
    if (n == 2) {
      if (s.charAt(0) == s.charAt(1)) {
        System.out.println(k);
      } else {
        System.out.println(0);
      }
      return;
    }
    int ac = p(s);
    if (k > 1) {
      int ac4 = p(s + s + s + s);
      if (ac * 4 == ac4) {
        System.out.println(ac * k);
      } else if (ac4 - ac * 4 == 3) {
        System.out.println(ac * k + (k - 1));
      } else if (ac4 - ac * 4 == 2) {
        System.out.println(ac * k + (k / 2));
      }
    } else {
      System.out.println(ac);
    }
  }

  private static int p(String st) {
    int l = st.length();
    int tc = 1;
    int ac = 0;
    char p = st.charAt(0);
    for (int i = 1; i < l; i++) {
      if (st.charAt(i) == p) {
        tc++;
      } else {
        ac += tc / 2;
        tc = 1;
        p = st.charAt(i);
      }
    }
    ac += tc / 2;
    return ac;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int k = sc.nextInt();
        int n = s.length();
        if (n == 1) {
            System.out.println(k / 2);
            return;
        }
        if (n == 2) {
            if (s.charAt(0) == s.charAt(1)) {
                System.out.println(k);
            } else {
                System.out.println(0);
            }
            return;
        }
        int ac = p(s);
        if (k > 1) {
            int ac4 = p(s + s + s + s);
            if (ac * 4 == ac4) {
                System.out.println(ac * k);
            } else if (ac4 - ac * 4 == 3) {
                System.out.println(ac * k + (k - 1));
            } else if (ac4 - ac * 4 == 2) {
                System.out.println(ac * k + (k / 2));
            }
        } else {
            System.out.println(ac);
        }
    }

    public static int p(String st) {
        int l = st.length();
        int tc = 1;
        int ac = 0;
        char p = st.charAt(0);
        for (int i = 1; i < l; i++) {
            if (st.charAt(i) == p) {
                tc += 1;
            } else {
                ac += tc / 2;
                tc = 1;
                p = st.charAt(i);
            }
        }
        ac += tc / 2;
        return ac;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    int k = sc.nextInt();
    int n = s.length();
    if (n == 1) {
      System.out.println(k / 2);
      return;
    }
    if (n == 2) {
      if (s.charAt(0) == s.charAt(1)) {
        System.out.println(k);
      } else {
        System.out.println(0);
      }
      return;
    }
    int ac = p(s);
    if (k > 1) {
      int ac4 = p(s + s + s + s);
      if (ac * 4 == ac4) {
        System.out.println(ac * k);
      } else if (ac4 - ac * 4 == 3) {
        System.out.println(ac * k + (k - 1));
      } else if (ac4 - ac * 4 == 2) {
        System.out.println(ac * k + (k / 2));
      }
    } else {
      System.out.println(ac);
    }
  }

  public static int p(String st) {
    int l = st.length();
    int tc = 1;
    int ac = 0;
    char p = st.charAt(0);
    for (int i = 1; i < l; i++) {
      if (st.charAt(i) == p) {
        tc++;
      } else {
        ac += tc / 2;
        tc = 1;
        p = st.charAt(i);
      }
    }
    ac += tc / 2;
    return ac;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    int k = scanner.nextInt();
    int n = s.length();
    if (n == 1) {
      System.out.println(k / 2);
      return;
    }
    if (n == 2) {
      if (s.charAt(0) == s.charAt(1)) {
        System.out.println(k);
      } else {
        System.out.println(0);
      }
      return;
    }
    int ac = p(s);
    if (k > 1) {
      int ac4 = p(s + s + s + s);
      if (ac * 4 == ac4) {
        System.out.println(ac * k);
      } else if (ac4 - ac * 4 == 3) {
        System.out.println(ac * k + (k - 1));
      } else if (ac4 - ac * 4 == 2) {
        System.out.println(ac * k + (k / 2));
      }
    } else {
      System.out.println(ac);
    }
  }

  public static int p(String st) {
    int l = st.length();
    int tc = 1;
    int ac = 0;
    char p = st.charAt(0);
    for (int i = 1; i < l; i++) {
      if (st.charAt(i) == p) {
        tc += 1;
      } else {
        ac += tc / 2;
        tc = 1;
        p = st.charAt(i);
      }
    }
    ac += tc / 2;
    return ac;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    int k = sc.nextInt();
    int n = s.length();
    if (n == 1) {
      System.out.println(k / 2);
      return;
    }
    if (n == 2) {
      if (s.charAt(0) == s.charAt(1)) {
        System.out.println(k);
      } else {
        System.out.println(0);
      }
      return;
    }
    int ac = p(s);
    if (k > 1) {
      int ac4 = p(s + s + s + s);
      if (ac * 4 == ac4) {
        System.out.println(ac * k);
      } else if (ac4 - ac * 4 == 3) {
        System.out.println(ac * k + (k - 1));
      } else if (ac4 - ac * 4 == 2) {
        System.out.println(ac * k + (k / 2));
      }
    } else {
      System.out.println(ac);
    }
  }

  public static int p(String st) {
    int l = st.length();
    int tc = 1;
    int ac = 0;
    char p = st.charAt(0);
    for (int i = 1; i < l; i++) {
      if (st.charAt(i) == p) {
        tc++;
      } else {
        ac += tc / 2;
        tc = 1;
        p = st.charAt(i);
      }
    }
    ac += tc / 2;
    return ac;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    int k = scanner.nextInt();
    int n = s.length();
    if (n == 1) {
      System.out.println(k / 2);
      return;
    }
    if (n == 2) {
      if (s.charAt(0) == s.charAt(1)) {
        System.out.println(k);
      } else {
        System.out.println(0);
      }
      return;
    }
    int ac = p(s);
    if (k > 1) {
      int ac4 = p(s + s + s + s);
      if (ac * 4 == ac4) {
        System.out.println(ac * k);
      } else if (ac4 - ac * 4 == 3) {
        System.out.println(ac * k + (k - 1));
      } else if (ac4 - ac * 4 == 2) {
        System.out.println(ac * k + (k / 2));
      }
    } else {
      System.out.println(ac);
    }
  }

  private static int p(String s) {
    int l = s.length();
    int tc = 1;
    int ac = 0;
    char p = s.charAt(0);
    for (int i = 1; i < l; i++) {
      if (s.charAt(i) == p) {
        tc++;
      } else {
        ac += tc / 2;
        tc = 1;
        p = s.charAt(i);
      }
    }
    ac += tc / 2;
    return ac;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    int k = scanner.nextInt();
    int n = s.length();
    if (n == 1) {
      System.out.println(k / 2);
      return;
    }
    if (n == 2) {
      if (s.charAt(0) == s.charAt(1)) {
        System.out.println(k);
      } else {
        System.out.println(0);
      }
      return;
    }
    int ac = p(s);
    if (k > 1) {
      int ac4 = p(s + s + s + s);
      if (ac * 4 == ac4) {
        System.out.println(ac * k);
      } else if (ac4 - ac * 4 == 3) {
        System.out.println(ac * k + (k - 1));
      } else if (ac4 - ac * 4 == 2) {
        System.out.println(ac * k + (k / 2));
      }
    } else {
      System.out.println(ac);
    }
  }

  public static int p(String st) {
    int l = st.length();
    int tc = 1;
    int ac = 0;
    char p = st.charAt(0);
    for (int i = 1; i < l; i++) {
      if (st.charAt(i) == p) {
        tc++;
      } else {
        ac += tc / 2;
        tc = 1;
        p = st.charAt(i);
      }
    }
    ac += tc / 2;
    return ac;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    int k = scanner.nextInt();
    int n = s.length();
    if (n == 1) {
      System.out.println(k / 2);
      return;
    }
    if (n == 2) {
      if (s.charAt(0) == s.charAt(1)) {
        System.out.println(k);
      } else {
        System.out.println(0);
      }
      return;
    }
    int ac = p(s);
    if (k > 1) {
      int ac4 = p(s + s + s + s);
      if (ac * 4 == ac4) {
        System.out.println(ac * k);
      } else if (ac4 - ac * 4 == 3) {
        System.out.println(ac * k + (k - 1));
      } else if (ac4 - ac * 4 == 2) {
        System.out.println(ac * k + (k / 2));
      }
    } else {
      System.out.println(ac);
    }
  }

  private static int p(String st) {
    int l = st.length();
    int tc = 1;
    int ac = 0;
    char p = st.charAt(0);
    for (int i = 1; i < l; i++) {
      if (st.charAt(i) == p) {
        tc++;
      } else {
        ac += tc / 2;
        tc = 1;
        p = st.charAt(i);
      }
    }
    ac += tc / 2;
    return ac;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.nextLine();
    int k = scanner.nextInt();
    int n = s.length();
    if (n == 1) {
      System.out.println(k / 2);
      return;
    }
    if (n == 2) {
      if (s.charAt(0) == s.charAt(1)) {
        System.out.println(k);
      } else {
        System.out.println(0);
      }
      return;
    }
    int ac = p(s);
    if (k > 1) {
      int ac4 = p(s + s + s + s);
      if (ac * 4 == ac4) {
        System.out.println(ac * k);
      } else if (ac4 - ac * 4 == 3) {
        System.out.println(ac * k + (k - 1));
      } else if (ac4 - ac * 4 == 2) {
        System.out.println(ac * k + (k / 2));
      }
    } else {
      System.out.println(ac);
    }
  }

  private static int p(String s) {
    int l = s.length();
    int tc = 1;
    int ac = 0;
    char p = s.charAt(0);
    for (int i = 1; i < l; i++) {
      if (s.charAt(i) == p) {
        tc++;
      } else {
        ac += tc / 2;
        tc = 1;
        p = s.charAt(i);
      }
    }
    ac += tc / 2;
    return ac;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        int k = scanner.nextInt();
        int n = s.length();
        if (n == 1) {
            System.out.println(k / 2);
            return;
        }
        if (n == 2) {
            if (s.charAt(0) == s.charAt(1)) {
                System.out.println(k);
            } else {
                System.out.println(0);
            }
            return;
        }
        int ac = p(s);
        if (k > 1) {
            int ac4 = p(s + s + s + s);
            if (ac * 4 == ac4) {
                System.out.println(ac * k);
            } else if (ac4 - ac * 4 == 3) {
                System.out.println(ac * k + (k - 1));
            } else if (ac4 - ac * 4 == 2) {
                System.out.println(ac * k + (k / 2));
            }
        } else {
            System.out.println(ac);
        }
    }

    private static int p(String st) {
        int l = st.length();
        int tc = 1;
        int ac = 0;
        char p = st.charAt(0);
        for (int i = 1; i < l; i++) {
            if (st.charAt(i) == p) {
                tc++;
            } else {
                ac += tc / 2;
                tc = 1;
                p = st.charAt(i);
            }
        }
        ac += tc / 2;
        return ac;
    }
}

[/JAVA]
======
