  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    int S = 0;
    for (int a : A) {
      S += a;
    }
    int bits = 1;
    for (int a : A) {
      bits |= bits << a;
    }
    int ans = (S + 1) / 2;
    bits >>= ans;
    while (true) {
      if ((bits & 1) == 1) {
        System.out.println(ans);
        break;
      }
      bits >>= 1;
      ans++;
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        int S = 0;
        for (int a : A) {
            S += a;
        }
        int bits = 1;
        for (int a : A) {
            bits |= bits << a;
        }
        int ans = (S + 1) / 2;
        bits >>= ans;
        while (true) {
            if ((bits & 1) == 1) {
                System.out.println(ans);
                break;
            }
            bits >>= 1;
            ans++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        int S = 0;
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
            S += A[i];
        }
        int bits = 1;
        for (int a : A) {
            bits |= bits << a;
        }
        int ans = (S + 1) / 2;
        bits >>= ans;
        while (true) {
            if ((bits & 1) == 1) {
                System.out.println(ans);
                break;
            }
            bits >>= 1;
            ans++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    int S = 0;
    for (int a : A) {
      S += a;
    }
    int bits = 1;
    for (int a : A) {
      bits |= bits << a;
    }
    int ans = (S + 1) / 2;
    bits >>= ans;
    while (true) {
      if ((bits & 1) != 0) {
        System.out.println(ans);
        break;
      }
      bits >>= 1;
      ans++;
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        int S = 0;
        for (int a : A) {
            S += a;
        }
        int bits = 1;
        for (int a : A) {
            bits |= bits << a;
        }
        int ans = (S + 1) / 2;
        bits >>= ans;
        while (true) {
            if ((bits & 1) != 0) {
                System.out.println(ans);
                break;
            }
            bits >>= 1;
            ans++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        int S = 0;
        for (int a : A) {
            S += a;
        }
        int bits = 1;
        for (int a : A) {
            bits |= bits << a;
        }
        int ans = (S + 1) / 2;
        bits >>= ans;
        while (true) {
            if ((bits & 1) == 1) {
                System.out.println(ans);
                break;
            }
            bits >>= 1;
            ans++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    int S = 0;
    for (int a : A) {
      S += a;
    }
    int bits = 1;
    for (int a : A) {
      bits |= bits << a;
    }
    int ans = (S + 1) / 2;
    bits >>= ans;
    while (true) {
      if ((bits & 1) != 0) {
        System.out.println(ans);
        break;
      }
      bits >>= 1;
      ans++;
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        int S = 0;
        for (int a : A) {
            S += a;
        }
        int bits = 1;
        for (int a : A) {
            bits |= bits << a;
        }
        int ans = (S + 1) / 2;
        bits >>= ans;
        while (true) {
            if ((bits & 1) != 0) {
                System.out.println(ans);
                break;
            }
            bits >>= 1;
            ans += 1;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        int S = 0;
        for (int a : A) {
            S += a;
        }
        int bits = 1;
        for (int a : A) {
            bits |= bits << a;
        }
        int ans = (S + 1) / 2;
        bits >>= ans;
        while (true) {
            if ((bits & 1) != 0) {
                System.out.println(ans);
                break;
            }
            bits >>= 1;
            ans++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        int S = 0;
        for (int a : A) {
            S += a;
        }
        int bits = 1;
        for (int a : A) {
            bits |= bits << a;
        }
        int ans = (S + 1) / 2;
        bits >>= ans;
        while (true) {
            if ((bits & 1) != 0) {
                System.out.println(ans);
                break;
            }
            bits >>= 1;
            ans++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    int S = 0;
    for (int a : A) {
      S += a;
    }
    int bits = 1;
    for (int a : A) {
      bits |= bits << a;
    }
    int ans = (S + 1) / 2;
    bits >>= ans;
    while (true) {
      if ((bits & 1) != 0) {
        System.out.println(ans);
        break;
      }
      bits >>= 1;
      ans++;
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        int S = 0;
        for (int a : A) {
            S += a;
        }
        int bits = 1;
        for (int a : A) {
            bits |= bits << a;
        }
        int ans = (S + 1) / 2;
        bits >>= ans;
        while (true) {
            if ((bits & 1) == 1) {
                System.out.println(ans);
                return;
            }
            bits >>= 1;
            ans++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        int S = 0;
        for (int a : A) {
            S += a;
        }
        int bits = 1;
        for (int a : A) {
            bits |= bits << a;
        }
        int ans = (S + 1) / 2;
        bits >>= ans;
        while (true) {
            if ((bits & 1) == 1) {
                System.out.println(ans);
                break;
            }
            bits >>= 1;
            ans++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        int S = 0;
        for (int a : A) {
            S += a;
        }
        int bits = 1;
        for (int a : A) {
            bits |= bits << a;
        }
        int ans = (S + 1) / 2;
        bits >>= ans;
        while (true) {
            if ((bits & 1) != 0) {
                System.out.println(ans);
                break;
            }
            bits >>= 1;
            ans++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        int S = 0;
        for (int a : A) {
            S += a;
        }
        int bits = 1;
        for (int a : A) {
            bits |= bits << a;
        }
        int ans = (S + 1) / 2;
        bits >>= ans;
        while (true) {
            if ((bits & 1) == 1) {
                System.out.println(ans);
                break;
            }
            bits >>= 1;
            ans++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        int S = 0;
        for (int a : A) {
            S += a;
        }
        int bits = 1;
        for (int a : A) {
            bits |= bits << a;
        }
        int ans = (S + 1) / 2;
        bits >>= ans;
        while (true) {
            if ((bits & 1) == 1) {
                System.out.println(ans);
                break;
            }
            bits >>= 1;
            ans++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        int S = 0;
        for (int a : A) {
            S += a;
        }
        int bits = 1;
        for (int a : A) {
            bits |= bits << a;
        }
        int ans = (S + 1) / 2;
        bits >>= ans;
        while (true) {
            if ((bits & 1) == 1) {
                System.out.println(ans);
                break;
            }
            bits >>= 1;
            ans += 1;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        int S = 0;
        for (int a : A) {
            S += a;
        }
        int bits = 1;
        for (int a : A) {
            bits |= bits << a;
        }
        int ans = (S + 1) / 2;
        bits >>= ans;
        while (true) {
            if ((bits & 1) != 0) {
                System.out.println(ans);
                break;
            }
            bits >>= 1;
            ans++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    int S = 0;
    for (int a : A) {
      S += a;
    }
    int bits = 1;
    for (int a : A) {
      bits |= bits << a;
    }
    int ans = (S + 1) / 2;
    bits >>= ans;
    while (true) {
      if ((bits & 1) == 1) {
        System.out.println(ans);
        break;
      }
      bits >>= 1;
      ans++;
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        int S = 0;
        for (int a : A) {
            S += a;
        }
        int bits = 1;
        for (int a : A) {
            bits |= bits << a;
        }
        int ans = (S + 1) / 2;
        bits >>= ans;
        while (true) {
            if ((bits & 1) == 1) {
                System.out.println(ans);
                break;
            }
            bits >>= 1;
            ans++;
        }
    }
}
[/JAVA]
======
