  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];
        int[] c = new int[n];
        int ans = 0;

        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }

        for (int i = 0; i < n; i++) {
            b[i] = scanner.nextInt();
        }

        for (int i = 0; i < n; i++) {
            c[i] = scanner.nextInt();
        }

        for (int i = 0; i < n; i++) {
            ans += b[a[i]];
            if (i != n - 1 && a[i] + 1 == a[i + 1]) {
                ans += c[a[i]];
            }
        }

        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int[] b = new int[n];
        for (int i = 0; i < n; i++) {
            b[i] = scanner.nextInt();
        }
        int[] c = new int[n];
        for (int i = 0; i < n; i++) {
            c[i] = scanner.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans += b[a[i]];
            if (i != n - 1 && a[i] + 1 == a[i + 1]) {
                ans += c[a[i]];
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    int[] c = new int[n];
    int ans = 0;

    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    for (int i = 0; i < n; i++) {
      b[i] = sc.nextInt();
    }

    for (int i = 0; i < n; i++) {
      c[i] = sc.nextInt();
    }

    for (int i = 0; i < n; i++) {
      ans += b[a[i] - 1];
      if (i != n - 1 && a[i] + 1 == a[i + 1]) {
        ans += c[a[i] - 1];
      }
    }

    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    int[] c = new int[n];
    int ans = 0;

    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    for (int i = 0; i < n; i++) {
      b[i] = sc.nextInt();
    }

    for (int i = 0; i < n; i++) {
      c[i] = sc.nextInt();
    }

    for (int i = 0; i < n; i++) {
      ans += b[a[i]];
      if (i != n - 1 && a[i] + 1 == a[i + 1]) {
        ans += c[a[i]];
      }
    }

    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      b[i] = sc.nextInt();
    }
    int[] c = new int[n];
    for (int i = 0; i < n; i++) {
      c[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      ans += b[a[i]];
      if (i != n - 1 && a[i] + 1 == a[i + 1]) {
        ans += c[a[i]];
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt() - 1;
    }
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      b[i] = scanner.nextInt();
    }
    int[] c = new int[n];
    for (int i = 0; i < n; i++) {
      c[i] = scanner.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      ans += b[a[i]];
      if (i != n - 1 && a[i] + 1 == a[i + 1]) {
        ans += c[a[i]];
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    a = Arrays.stream(a).map(x -> x - 1).toArray();
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      b[i] = sc.nextInt();
    }
    int[] c = new int[n];
    for (int i = 0; i < n; i++) {
      c[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      ans += b[a[i]];
      if (i != n - 1 && a[i] + 1 == a[i + 1]) {
        ans += c[a[i]];
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    a = Arrays.stream(a).map(x -> x - 1).toArray();
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      b[i] = sc.nextInt();
    }
    int[] c = new int[n];
    for (int i = 0; i < n; i++) {
      c[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      ans += b[a[i]];
      if (i != n - 1 && a[i] + 1 == a[i + 1]) {
        ans += c[a[i]];
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> a = new ArrayList<>();
    List<Integer> b = new ArrayList<>();
    List<Integer> c = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(scanner.nextInt());
    }
    for (int i = 0; i < n; i++) {
      b.add(scanner.nextInt());
    }
    for (int i = 0; i < n; i++) {
      c.add(scanner.nextInt());
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      ans += b.get(a.get(i));
      if (i != n - 1 && a.get(i) + 1 == a.get(i + 1)) {
        ans += c.get(a.get(i));
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    int n = scanner.nextInt();
    List<Integer> a = new ArrayList<>();
    List<Integer> b = new ArrayList<>();
    List<Integer> c = new ArrayList<>();

    for (int i = 0; i < n; i++) {
      a.add(scanner.nextInt());
    }

    for (int i = 0; i < n; i++) {
      b.add(scanner.nextInt());
    }

    for (int i = 0; i < n; i++) {
      c.add(scanner.nextInt());
    }

    int ans = 0;
    for (int i = 0; i < n; i++) {
      ans += b.get(a.get(i));
      if (i != n - 1 && a.get(i) + 1 == a.get(i + 1)) {
        ans += c.get(a.get(i));
      }
    }

    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    a = Arrays.stream(a).map(x -> x - 1).toArray();
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      b[i] = sc.nextInt();
    }
    int[] c = new int[n];
    for (int i = 0; i < n; i++) {
      c[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      ans += b[a[i]];
      if (i != n - 1 && a[i] + 1 == a[i + 1]) {
        ans += c[a[i]];
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      b[i] = scanner.nextInt();
    }
    int[] c = new int[n];
    for (int i = 0; i < n; i++) {
      c[i] = scanner.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      ans += b[a[i]];
      if (i != n - 1 && a[i] + 1 == a[i + 1]) {
        ans += c[a[i]];
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]

This is a straightforward conversion of the Python code to Java. The `Scanner` class is used to read input from the user, and the `nextInt()` method is used to read an integer value. The `map()` function is replaced by a loop that iterates over the array and applies the given function to each element. The `enumerate()` function is replaced by a loop that iterates over the array and keeps track of the index of each element. The `print()` function is replaced by a call to `System.out.println()` to print the result.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      b[i] = sc.nextInt();
    }
    int[] c = new int[n];
    for (int i = 0; i < n; i++) {
      c[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      ans += b[a[i]];
      if (i != n - 1 && a[i] + 1 == a[i + 1]) {
        ans += c[a[i]];
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      b[i] = sc.nextInt();
    }
    int[] c = new int[n];
    for (int i = 0; i < n; i++) {
      c[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      ans += b[a[i]];
      if (i != n - 1 && a[i] + 1 == a[i + 1]) {
        ans += c[a[i]];
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];
        int[] c = new int[n];
        int ans = 0;

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
            b[i] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
            c[i] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
            ans += b[a[i] - 1];
            if (i != n - 1 && a[i] + 1 == a[i + 1]) {
                ans += c[a[i] - 1];
            }
        }

        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    a = Arrays.stream(a).map(i -> i - 1).toArray();
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      b[i] = sc.nextInt();
    }
    int[] c = new int[n];
    for (int i = 0; i < n; i++) {
      c[i] = sc.nextInt();
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      ans += b[a[i]];
      if (i != n - 1 && a[i] + 1 == a[i + 1]) {
        ans += c[a[i]];
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> a = new ArrayList<>();
    List<Integer> b = new ArrayList<>();
    List<Integer> c = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(scanner.nextInt());
    }
    for (int i = 0; i < n; i++) {
      b.add(scanner.nextInt());
    }
    for (int i = 0; i < n; i++) {
      c.add(scanner.nextInt());
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
      ans += b.get(a.get(i));
      if (i != n - 1 && a.get(i) + 1 == a.get(i + 1)) {
        ans += c.get(a.get(i));
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int[] b = new int[n];
        for (int i = 0; i < n; i++) {
            b[i] = sc.nextInt();
        }
        int[] c = new int[n];
        for (int i = 0; i < n; i++) {
            c[i] = sc.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans += b[a[i]];
            if (i != n - 1 && a[i] + 1 == a[i + 1]) {
                ans += c[a[i]];
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    List<Integer> a = new ArrayList<>();
    List<Integer> b = new ArrayList<>();
    List<Integer> c = new ArrayList<>();

    for (int i = 0; i < n; i++) {
      a.add(sc.nextInt());
    }

    for (int i = 0; i < n; i++) {
      b.add(sc.nextInt());
    }

    for (int i = 0; i < n; i++) {
      c.add(sc.nextInt());
    }

    int ans = 0;
    for (int i = 0; i < n; i++) {
      ans += b.get(a.get(i));
      if (i != n - 1 && a.get(i) + 1 == a.get(i + 1)) {
        ans += c.get(a.get(i));
      }
    }

    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt() - 1;
        }
        int[] b = new int[n];
        for (int i = 0; i < n; i++) {
            b[i] = scanner.nextInt();
        }
        int[] c = new int[n];
        for (int i = 0; i < n; i++) {
            c[i] = scanner.nextInt();
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans += b[a[i]];
            if (i != n - 1 && a[i] + 1 == a[i + 1]) {
                ans += c[a[i]];
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
