  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] nums = new int[n];
    for (int i = 0; i < n; i++) {
      nums[i] = sc.nextInt();
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int num : nums) {
      c.put(num, c.getOrDefault(num, 0) + 1);
    }
    if (c.size() == 2) {
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getKey() == 0 && entry.getValue() != n / 3) {
          System.out.println("No");
          break;
        } else if (entry.getKey() != 0 && entry.getValue() != n / 3 * 2) {
          System.out.println("No");
          break;
        }
      }
      System.out.println("Yes");
    } else if (c.size() == 3) {
      int t = 0;
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getValue() != n / 3) {
          System.out.println("No");
          break;
        }
        t ^= entry.getKey();
      }
      if (t != 0) {
        System.out.println("No");
      } else {
        System.out.println("Yes");
      }
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] nums = new int[n];
    for (int i = 0; i < n; i++) {
      nums[i] = sc.nextInt();
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int num : nums) {
      c.put(num, c.getOrDefault(num, 0) + 1);
    }
    if (c.size() == 1 && c.get(0) == n) {
      System.out.println("Yes");
    } else if (c.size() == 2) {
      int zeroCount = c.getOrDefault(0, 0);
      int nonZeroCount = c.getOrDefault(1, 0);
      if (zeroCount != n / 3 || nonZeroCount != n / 3 * 2) {
        System.out.println("No");
      } else {
        System.out.println("Yes");
      }
    } else if (c.size() == 3) {
      int zeroCount = c.getOrDefault(0, 0);
      int nonZeroCount = c.getOrDefault(1, 0);
      int nonZeroCount2 = c.getOrDefault(2, 0);
      if (zeroCount != n / 3 || nonZeroCount != n / 3 * 2 || nonZeroCount2 != n / 3) {
        System.out.println("No");
      } else {
        System.out.println("Yes");
      }
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import java.util.Collections;
import java.util.Comparator;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    List<Integer> nums = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      nums.add(sc.nextInt());
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int num : nums) {
      c.put(num, c.getOrDefault(num, 0) + 1);
    }
    if (sum(nums) == 0) {
      System.out.println("Yes");
    } else if (c.size() == 2) {
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getKey() == 0) {
          if (entry.getValue() != n / 3) {
            System.out.println("No");
            break;
          }
        } else {
          if (entry.getValue() != n / 3 * 2) {
            System.out.println("No");
            break;
          }
        }
      }
      System.out.println("Yes");
    } else if (c.size() == 3) {
      int t = 0;
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getValue() != n / 3) {
          System.out.println("No");
          break;
        }
        t ^= entry.getKey();
      }
      if (t != 0) {
        System.out.println("No");
      } else {
        System.out.println("Yes");
      }
    } else {
      System.out.println("No");
    }
  }

  private static int sum(List<Integer> nums) {
    int sum = 0;
    for (int num : nums) {
      sum += num;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }
        Map<Integer, Integer> c = new HashMap<>();
        for (int num : nums) {
            c.put(num, c.getOrDefault(num, 0) + 1);
        }
        if (sum(nums) == 0) {
            System.out.println("Yes");
        } else if (c.size() == 2) {
            for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
                if (entry.getKey() == 0 && entry.getValue() != n / 3) {
                    System.out.println("No");
                    break;
                } else if (entry.getKey() != 0 && entry.getValue() != n / 3 * 2) {
                    System.out.println("No");
                    break;
                }
            }
            System.out.println("Yes");
        } else if (c.size() == 3) {
            int t = 0;
            for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
                if (entry.getValue() != n / 3) {
                    System.out.println("No");
                    break;
                }
                t ^= entry.getKey();
            }
            if (t != 0) {
                System.out.println("No");
            } else {
                System.out.println("Yes");
            }
        } else {
            System.out.println("No");
        }
    }

    private static int sum(int[] nums) {
        int total = 0;
        for (int num : nums) {
            total += num;
        }
        return total;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] nums = new int[n];
    for (int i = 0; i < n; i++) {
      nums[i] = sc.nextInt();
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int num : nums) {
      c.put(num, c.getOrDefault(num, 0) + 1);
    }
    if (sum(nums) == 0) {
      System.out.println("Yes");
    } else if (c.size() == 2) {
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getKey() == 0) {
          if (entry.getValue() != n / 3) {
            System.out.println("No");
            break;
          }
        } else {
          if (entry.getValue() != n / 3 * 2) {
            System.out.println("No");
            break;
          }
        }
      }
      System.out.println("Yes");
    } else if (c.size() == 3) {
      int t = 0;
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getValue() != n / 3) {
          System.out.println("No");
          break;
        }
        t ^= entry.getKey();
      }
      if (t != 0) {
        System.out.println("No");
      } else {
        System.out.println("Yes");
      }
    } else {
      System.out.println("No");
    }
  }

  private static int sum(int[] nums) {
    int sum = 0;
    for (int num : nums) {
      sum += num;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] nums = new int[n];
    for (int i = 0; i < n; i++) {
      nums[i] = sc.nextInt();
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int num : nums) {
      c.put(num, c.getOrDefault(num, 0) + 1);
    }
    if (c.size() == 1 && c.get(0) == n / 3) {
      System.out.println("Yes");
    } else if (c.size() == 2 && c.get(0) == n / 3 && c.get(1) == n / 3 * 2) {
      System.out.println("Yes");
    } else if (c.size() == 3 && c.get(0) == n / 3 && c.get(1) == n / 3 && c.get(2) == n / 3) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        List<Integer> nums = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            nums.add(scanner.nextInt());
        }
        Map<Integer, Integer> c = new HashMap<>();
        for (int num : nums) {
            c.put(num, c.getOrDefault(num, 0) + 1);
        }
        if (sum(nums) == 0) {
            System.out.println("Yes");
        } else if (c.size() == 2) {
            for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
                int key = entry.getKey();
                int value = entry.getValue();
                if (key == 0 && value != n / 3) {
                    System.out.println("No");
                    break;
                } else if (value != n / 3 * 2) {
                    System.out.println("No");
                    break;
                }
            }
            System.out.println("Yes");
        } else if (c.size() == 3) {
            int t = 0;
            for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
                int key = entry.getKey();
                int value = entry.getValue();
                if (value != n / 3) {
                    System.out.println("No");
                    break;
                }
                t ^= key;
            }
            if (t != 0) {
                System.out.println("No");
            } else {
                System.out.println("Yes");
            }
        } else {
            System.out.println("No");
        }
    }

    private static int sum(List<Integer> nums) {
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] nums = new int[n];
    for (int i = 0; i < n; i++) {
      nums[i] = scanner.nextInt();
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int num : nums) {
      c.put(num, c.getOrDefault(num, 0) + 1);
    }
    if (sum(nums) == 0) {
      System.out.println("Yes");
    } else if (c.size() == 2) {
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getKey() == 0) {
          if (entry.getValue() != n / 3) {
            System.out.println("No");
            break;
          }
        } else {
          if (entry.getValue() != n / 3 * 2) {
            System.out.println("No");
            break;
          }
        }
      }
      System.out.println("Yes");
    } else if (c.size() == 3) {
      int t = 0;
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getValue() != n / 3) {
          System.out.println("No");
          break;
        }
        t ^= entry.getKey();
      }
      if (t != 0) {
        System.out.println("No");
      } else {
        System.out.println("Yes");
      }
    } else {
      System.out.println("No");
    }
  }

  private static int sum(int[] nums) {
    int sum = 0;
    for (int num : nums) {
      sum += num;
    }
    return sum;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] nums = new int[n];
    for (int i = 0; i < n; i++) {
      nums[i] = sc.nextInt();
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int num : nums) {
      c.put(num, c.getOrDefault(num, 0) + 1);
    }
    if (c.size() == 1 && c.get(0) == n / 3) {
      System.out.println("Yes");
    } else if (c.size() == 2 && c.get(0) == n / 3 && c.get(1) == n / 3 * 2) {
      System.out.println("Yes");
    } else if (c.size() == 3 && c.get(0) == n / 3 && c.get(1) == n / 3 && c.get(2) == n / 3) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] nums = new int[n];
    for (int i = 0; i < n; i++) {
      nums[i] = sc.nextInt();
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int num : nums) {
      c.put(num, c.getOrDefault(num, 0) + 1);
    }
    if (sum(nums) == 0) {
      System.out.println("Yes");
    } else if (c.size() == 2) {
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getKey() == 0) {
          if (entry.getValue() != n / 3) {
            System.out.println("No");
            break;
          }
        } else {
          if (entry.getValue() != n / 3 * 2) {
            System.out.println("No");
            break;
          }
        }
      }
      System.out.println("Yes");
    } else if (c.size() == 3) {
      int t = 0;
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getValue() != n / 3) {
          System.out.println("No");
          break;
        }
        t ^= entry.getKey();
      }
      if (t != 0) {
        System.out.println("No");
      } else {
        System.out.println("Yes");
      }
    } else {
      System.out.println("No");
    }
  }

  private static int sum(int[] nums) {
    int result = 0;
    for (int num : nums) {
      result += num;
    }
    return result;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] nums = new int[n];
    for (int i = 0; i < n; i++) {
      nums[i] = sc.nextInt();
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int num : nums) {
      c.put(num, c.getOrDefault(num, 0) + 1);
    }
    if (c.size() == 2) {
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getKey() == 0 && entry.getValue() != n / 3) {
          System.out.println("No");
          break;
        } else if (entry.getKey() != 0 && entry.getValue() != n / 3 * 2) {
          System.out.println("No");
          break;
        }
      }
      System.out.println("Yes");
    } else if (c.size() == 3) {
      int t = 0;
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getValue() != n / 3) {
          System.out.println("No");
          break;
        }
        t ^= entry.getKey();
      }
      if (t != 0) {
        System.out.println("No");
      } else {
        System.out.println("Yes");
      }
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] nums = new int[n];
    for (int i = 0; i < n; i++) {
      nums[i] = sc.nextInt();
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int num : nums) {
      c.put(num, c.getOrDefault(num, 0) + 1);
    }
    if (c.size() == 1 && c.get(0) == n / 3) {
      System.out.println("Yes");
    } else if (c.size() == 2 && c.get(0) == n / 3 && c.get(1) == n / 3 * 2) {
      System.out.println("Yes");
    } else if (c.size() == 3 && c.get(0) == n / 3 && c.get(1) == n / 3 && c.get(2) == n / 3) {
      System.out.println("Yes");
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] nums = new int[n];
    for (int i = 0; i < n; i++) {
      nums[i] = sc.nextInt();
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int num : nums) {
      c.put(num, c.getOrDefault(num, 0) + 1);
    }
    if (c.size() == 2) {
      int count0 = c.getOrDefault(0, 0);
      int count1 = c.getOrDefault(1, 0);
      if (count0 != n / 3 || count1 != n / 3 * 2) {
        System.out.println("No");
        return;
      }
    } else if (c.size() == 3) {
      int count0 = c.getOrDefault(0, 0);
      int count1 = c.getOrDefault(1, 0);
      int count2 = c.getOrDefault(2, 0);
      if (count0 != n / 3 || count1 != n / 3 || count2 != n / 3) {
        System.out.println("No");
        return;
      }
    } else {
      System.out.println("No");
      return;
    }
    System.out.println("Yes");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;
import java.util.HashMap;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }
        HashMap<Integer, Integer> c = new HashMap<>();
        for (int num : nums) {
            c.put(num, c.getOrDefault(num, 0) + 1);
        }
        if (sum(nums) == 0) {
            System.out.println("Yes");
        } else if (c.size() == 2) {
            for (int key : c.keySet()) {
                if (key == 0) {
                    if (c.get(key) != n / 3) {
                        System.out.println("No");
                        break;
                    }
                } else {
                    if (c.get(key) != n / 3 * 2) {
                        System.out.println("No");
                        break;
                    }
                }
            }
            System.out.println("Yes");
        } else if (c.size() == 3) {
            int t = 0;
            for (int key : c.keySet()) {
                if (c.get(key) != n / 3) {
                    System.out.println("No");
                    break;
                }
                t ^= key;
            }
            if (t != 0) {
                System.out.println("No");
            } else {
                System.out.println("Yes");
            }
        } else {
            System.out.println("No");
        }
    }

    private static int sum(int[] nums) {
        return Arrays.stream(nums).sum();
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.Collections;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<Integer> nums = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            nums.add(sc.nextInt());
        }
        Map<Integer, Integer> c = new HashMap<>();
        for (int num : nums) {
            c.put(num, c.getOrDefault(num, 0) + 1);
        }
        if (sum(nums) == 0) {
            System.out.println("Yes");
        } else if (c.size() == 2) {
            for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
                int key = entry.getKey();
                int value = entry.getValue();
                if (key == 0 && value != n / 3) {
                    System.out.println("No");
                    break;
                } else if (key != 0 && value != n / 3 * 2) {
                    System.out.println("No");
                    break;
                }
            }
            System.out.println("Yes");
        } else if (c.size() == 3) {
            int t = 0;
            for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
                int key = entry.getKey();
                int value = entry.getValue();
                if (value != n / 3) {
                    System.out.println("No");
                    break;
                }
                t ^= key;
            }
            if (t != 0) {
                System.out.println("No");
            } else {
                System.out.println("Yes");
            }
        } else {
            System.out.println("No");
        }
    }

    private static int sum(List<Integer> nums) {
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] nums = new int[n];
    for (int i = 0; i < n; i++) {
      nums[i] = sc.nextInt();
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int num : nums) {
      c.put(num, c.getOrDefault(num, 0) + 1);
    }
    if (sum(nums) == 0) {
      System.out.println("Yes");
    } else if (c.size() == 2) {
      int count0 = 0, count1 = 0;
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getKey() == 0) {
          count0 = entry.getValue();
        } else {
          count1 = entry.getValue();
        }
      }
      if (count0 != n / 3 || count1 != n / 3 * 2) {
        System.out.println("No");
      } else {
        System.out.println("Yes");
      }
    } else if (c.size() == 3) {
      int count0 = 0, count1 = 0, count2 = 0;
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getKey() == 0) {
          count0 = entry.getValue();
        } else if (entry.getKey() == 1) {
          count1 = entry.getValue();
        } else {
          count2 = entry.getValue();
        }
      }
      if (count0 != n / 3 || count1 != n / 3 || count2 != n / 3) {
        System.out.println("No");
      } else {
        System.out.println("Yes");
      }
    } else {
      System.out.println("No");
    }
  }

  private static int sum(int[] nums) {
    int result = 0;
    for (int num : nums) {
      result += num;
    }
    return result;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] nums = new int[n];
    for (int i = 0; i < n; i++) {
      nums[i] = sc.nextInt();
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int num : nums) {
      if (c.containsKey(num)) {
        c.put(num, c.get(num) + 1);
      } else {
        c.put(num, 1);
      }
    }
    if (c.size() == 2) {
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getKey() == 0) {
          if (entry.getValue() != n / 3) {
            System.out.println("No");
            break;
          }
        } else {
          if (entry.getValue() != n / 3 * 2) {
            System.out.println("No");
            break;
          }
        }
      }
      System.out.println("Yes");
    } else if (c.size() == 3) {
      int t = 0;
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        if (entry.getValue() != n / 3) {
          System.out.println("No");
          break;
        }
        t ^= entry.getKey();
      }
      if (t != 0) {
        System.out.println("No");
      } else {
        System.out.println("Yes");
      }
    } else {
      System.out.println("No");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import java.util.stream.Collectors;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }
        Map<Integer, Integer> c = new HashMap<>();
        for (int num : nums) {
            c.put(num, c.getOrDefault(num, 0) + 1);
        }
        if (sum(nums) == 0) {
            System.out.println("Yes");
        } else if (c.size() == 2) {
            for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
                if (entry.getKey() == 0 && entry.getValue() != n / 3) {
                    System.out.println("No");
                    break;
                } else if (entry.getKey() != 0 && entry.getValue() != n / 3 * 2) {
                    System.out.println("No");
                    break;
                }
            }
            System.out.println("Yes");
        } else if (c.size() == 3) {
            int t = 0;
            for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
                if (entry.getValue() != n / 3) {
                    System.out.println("No");
                    break;
                }
                t ^= entry.getKey();
            }
            if (t != 0) {
                System.out.println("No");
            } else {
                System.out.println("Yes");
            }
        } else {
            System.out.println("No");
        }
    }

    private static int sum(int[] nums) {
        return Arrays.stream(nums).sum();
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import java.util.Set;
import java.util.HashSet;
import java.util.Iterator;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<Integer> nums = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            nums.add(sc.nextInt());
        }
        Map<Integer, Integer> c = new HashMap<>();
        for (int i = 0; i < nums.size(); i++) {
            if (c.containsKey(nums.get(i))) {
                c.put(nums.get(i), c.get(nums.get(i)) + 1);
            } else {
                c.put(nums.get(i), 1);
            }
        }
        if (sum(nums) == 0) {
            System.out.println("Yes");
        } else if (c.size() == 2) {
            Set<Integer> keys = c.keySet();
            Iterator<Integer> it = keys.iterator();
            while (it.hasNext()) {
                int key = it.next();
                if (key == 0) {
                    if (c.get(key) != n / 3) {
                        System.out.println("No");
                        break;
                    }
                } else {
                    if (c.get(key) != n / 3 * 2) {
                        System.out.println("No");
                        break;
                    }
                }
            }
            System.out.println("Yes");
        } else if (c.size() == 3) {
            Set<Integer> keys = c.keySet();
            Iterator<Integer> it = keys.iterator();
            int t = 0;
            while (it.hasNext()) {
                int key = it.next();
                if (c.get(key) != n / 3) {
                    System.out.println("No");
                    break;
                }
                t ^= key;
            }
            if (t != 0) {
                System.out.println("No");
            } else {
                System.out.println("Yes");
            }
        } else {
            System.out.println("No");
        }
    }

    private static int sum(List<Integer> nums) {
        int sum = 0;
        for (int i = 0; i < nums.size(); i++) {
            sum += nums.get(i);
        }
        return sum;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] nums = new int[n];
    for (int i = 0; i < n; i++) {
      nums[i] = sc.nextInt();
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int num : nums) {
      c.put(num, c.getOrDefault(num, 0) + 1);
    }
    if (sum(nums) == 0) {
      System.out.println("Yes");
    } else if (c.size() == 2) {
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        int key = entry.getKey();
        int value = entry.getValue();
        if (key == 0 && value != n / 3) {
          System.out.println("No");
          break;
        } else if (key != 0 && value != n / 3 * 2) {
          System.out.println("No");
          break;
        }
      }
      System.out.println("Yes");
    } else if (c.size() == 3) {
      int t = 0;
      for (Map.Entry<Integer, Integer> entry : c.entrySet()) {
        int key = entry.getKey();
        int value = entry.getValue();
        if (value != n / 3) {
          System.out.println("No");
          break;
        }
        t ^= key;
      }
      if (t != 0) {
        System.out.println("No");
      } else {
        System.out.println("Yes");
      }
    } else {
      System.out.println("No");
    }
  }

  private static int sum(int[] nums) {
    int result = 0;
    for (int num : nums) {
      result += num;
    }
    return result;
  }
}
[/JAVA]
======
