  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int h = scanner.nextInt();
    int m = scanner.nextInt();
    scanner.close();

    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));
    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);
    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);

    double distance = Math.sqrt((x_h - x_m) * (x_h - x_m) + (y_h - y_m) * (y_h - y_m));
    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int h = sc.nextInt();
    int m = sc.nextInt();

    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));
    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);
    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);
    double distance = Math.sqrt((x_h - x_m) * (x_h - x_m) + (y_h - y_m) * (y_h - y_m));

    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int h = scanner.nextInt();
    int m = scanner.nextInt();

    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));

    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);
    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);

    double distance = Math.sqrt((x_h - x_m) * (x_h - x_m) + (y_h - y_m) * (y_h - y_m));

    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int h = sc.nextInt();
    int m = sc.nextInt();
    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));
    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);
    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);
    double distance = Math.sqrt((x_h - x_m) * (x_h - x_m) + (y_h - y_m) * (y_h - y_m));
    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int h = sc.nextInt();
        int m = sc.nextInt();

        double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
        double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));

        double x_h = a * Math.cos(theta_h);
        double y_h = a * Math.sin(theta_h);

        double x_m = b * Math.cos(theta_m);
        double y_m = b * Math.sin(theta_m);

        double distance = Math.sqrt(Math.pow(x_h - x_m, 2) + Math.pow(y_h - y_m, 2));

        System.out.println(distance);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int h = sc.nextInt();
        int m = sc.nextInt();
        double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
        double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));
        double x_h = a * Math.cos(theta_h);
        double y_h = a * Math.sin(theta_h);
        double x_m = b * Math.cos(theta_m);
        double y_m = b * Math.sin(theta_m);
        double distance = Math.sqrt(Math.pow(x_h - x_m, 2) + Math.pow(y_h - y_m, 2));
        System.out.println(distance);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int h = sc.nextInt();
    int m = sc.nextInt();
    sc.close();

    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));
    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);
    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);

    System.out.println(Math.sqrt((x_h - x_m) * (x_h - x_m) + (y_h - y_m) * (y_h - y_m)));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int h = scanner.nextInt();
    int m = scanner.nextInt();
    scanner.close();

    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));
    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);
    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);
    double distance = Math.sqrt(Math.pow(x_h - x_m, 2) + Math.pow(y_h - y_m, 2));
    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int h = sc.nextInt();
    int m = sc.nextInt();

    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));

    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);

    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);

    double distance = Math.sqrt((x_h - x_m) * (x_h - x_m) + (y_h - y_m) * (y_h - y_m));

    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int h = sc.nextInt();
    int m = sc.nextInt();

    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));

    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);
    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);

    double distance = Math.sqrt(Math.pow(x_h - x_m, 2) + Math.pow(y_h - y_m, 2));

    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int h = Integer.parseInt(input[2]);
    int m = Integer.parseInt(input[3]);

    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));
    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);
    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);

    double distance = Math.sqrt(Math.pow(x_h - x_m, 2) + Math.pow(y_h - y_m, 2));
    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int h = scanner.nextInt();
    int m = scanner.nextInt();

    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));

    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);
    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);

    double distance = Math.sqrt(Math.pow(x_h - x_m, 2) + Math.pow(y_h - y_m, 2));

    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int h = scanner.nextInt();
    int m = scanner.nextInt();
    scanner.close();

    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60.0)) / 12.0));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60.0));
    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);
    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);
    double distance = Math.sqrt((x_h - x_m) * (x_h - x_m) + (y_h - y_m) * (y_h - y_m));
    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int h = sc.nextInt();
    int m = sc.nextInt();
    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));
    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);
    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);
    double distance = Math.sqrt(Math.pow(x_h - x_m, 2) + Math.pow(y_h - y_m, 2));
    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int h = sc.nextInt();
    int m = sc.nextInt();
    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));
    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);
    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);
    double distance = Math.sqrt((x_h - x_m) * (x_h - x_m) + (y_h - y_m) * (y_h - y_m));
    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int h = Integer.parseInt(input[2]);
    int m = Integer.parseInt(input[3]);

    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));
    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);
    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);

    double distance = Math.sqrt(Math.pow(x_h - x_m, 2) + Math.pow(y_h - y_m, 2));
    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int h = scanner.nextInt();
    int m = scanner.nextInt();

    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));
    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);
    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);

    double distance = Math.sqrt((x_h - x_m) * (x_h - x_m) + (y_h - y_m) * (y_h - y_m));
    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int h = sc.nextInt();
    int m = sc.nextInt();

    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));

    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);

    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);

    double distance = Math.sqrt(Math.pow(x_h - x_m, 2) + Math.pow(y_h - y_m, 2));

    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int h = Integer.parseInt(input[2]);
    int m = Integer.parseInt(input[3]);

    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));
    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);
    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);

    double distance = Math.sqrt(Math.pow(x_h - x_m, 2) + Math.pow(y_h - y_m, 2));
    System.out.println(distance);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int h = scanner.nextInt();
    int m = scanner.nextInt();

    double theta_h = 2.5 * Math.PI - (2 * Math.PI * ((h + (m / 60)) / 12));
    double theta_m = 2.5 * Math.PI - (2 * Math.PI * (m / 60));

    double x_h = a * Math.cos(theta_h);
    double y_h = a * Math.sin(theta_h);

    double x_m = b * Math.cos(theta_m);
    double y_m = b * Math.sin(theta_m);

    double distance = Math.sqrt((x_h - x_m) * (x_h - x_m) + (y_h - y_m) * (y_h - y_m));

    System.out.println(distance);
  }
}
[/JAVA]
======
