  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        scanner.close();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;

        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        int diff = B - A;

        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;

    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        scanner.close();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int A = scanner.nextInt();
    int B = scanner.nextInt();
    int C = scanner.nextInt();
    int D = scanner.nextInt();
    int diff = B - A;

    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int D = scanner.nextInt();
        scanner.close();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();

        int diff = B - A;
        for (int i = 0; i < N - 1; i++) {
            if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("NO");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    int diff = B - A;
    for (int i = 0; i < N - 1; i++) {
      if (-D * i + C * (N - 1 - i) <= diff && diff <= -C * i + D * (N - 1 - i)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
