  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String S = scanner.nextLine().trim();
        int Q = scanner.nextInt();
        boolean switch = true;
        String prefix = "";
        String suffix = "";
        for (int i = 0; i < Q; i++) {
            String[] query = scanner.nextLine().split(" ");
            if (query[0].equals("1")) {
                if (switch) {
                    switch = false;
                } else {
                    switch = true;
                }
            } else {
                if (switch) {
                    if (query[1].equals("1")) {
                        prefix = query[2] + prefix;
                    } else {
                        suffix = suffix + query[2];
                    }
                } else {
                    if (query[1].equals("1")) {
                        suffix = suffix + query[2];
                    } else {
                        prefix = query[2] + prefix;
                    }
                }
            }
        }
        String ans = prefix + S + suffix;
        if (switch) {
            System.out.println(ans);
        } else {
            System.out.println(ans.substring(0, ans.length() - 1));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String S = sc.nextLine().trim();
        int Q = sc.nextInt();
        boolean switch = true;
        String prefix = "";
        String suffix = "";
        for (int i = 0; i < Q; i++) {
            String[] query = sc.nextLine().split(" ");
            if (query[0].equals("1")) {
                if (switch) {
                    switch = false;
                } else {
                    switch = true;
                }
            } else {
                if (switch) {
                    if (query[1].equals("1")) {
                        prefix = query[2] + prefix;
                    } else {
                        suffix = suffix + query[2];
                    }
                } else {
                    if (query[1].equals("1")) {
                        suffix = suffix + query[2];
                    } else {
                        prefix = query[2] + prefix;
                    }
                }
            }
        }
        String ans = prefix + S + suffix;
        if (switch) {
            System.out.println(ans);
        } else {
            System.out.println(ans.substring(0, ans.length() - 1));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String S = scanner.nextLine().trim();
        int Q = scanner.nextInt();
        boolean switch = true;
        String prefix = "";
        String suffix = "";

        for (int i = 0; i < Q; i++) {
            String[] query = scanner.nextLine().trim().split(" ");
            if (query[0].equals("1")) {
                if (switch) {
                    switch = false;
                } else {
                    switch = true;
                }
            } else {
                if (switch) {
                    if (query[1].equals("1")) {
                        prefix = query[2] + prefix;
                    } else {
                        suffix = suffix + query[2];
                    }
                } else {
                    if (query[1].equals("1")) {
                        suffix = suffix + query[2];
                    } else {
                        prefix = query[2] + prefix;
                    }
                }
            }
        }

        String ans = prefix + S + suffix;
        if (switch) {
            System.out.println(ans);
        } else {
            System.out.println(ans.substring(0, ans.length() - 1));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.nextLine().trim();
    int Q = sc.nextInt();
    boolean switch = true;
    String prefix = "";
    String suffix = "";

    for (int i = 0; i < Q; i++) {
      String[] query = sc.nextLine().split(" ");
      if (query[0].equals("1")) {
        if (switch) {
          switch = false;
        } else {
          switch = true;
        }
      } else {
        if (switch) {
          if (query[1].equals("1")) {
            prefix = query[2] + prefix;
          } else {
            suffix = suffix + query[2];
          }
        } else {
          if (query[1].equals("1")) {
            suffix = suffix + query[2];
          } else {
            prefix = query[2] + prefix;
          }
        }
      }
    }

    String ans = prefix + S + suffix;
    if (switch) {
      System.out.println(ans);
    } else {
      System.out.println(ans.substring(0, ans.length() - 1));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.nextLine().trim();
    int Q = sc.nextInt();
    sc.nextLine();

    String prefix = "";
    String suffix = "";
    boolean switch = true;

    for (int i = 0; i < Q; i++) {
      String[] query = sc.nextLine().split(" ");
      if (query[0].equals("1")) {
        if (switch) {
          switch = false;
        } else {
          switch = true;
        }
      } else {
        if (switch) {
          if (query[1].equals("1")) {
            prefix = query[2] + prefix;
          } else {
            suffix = suffix + query[2];
          }
        } else {
          if (query[1].equals("1")) {
            suffix = suffix + query[2];
          } else {
            prefix = query[2] + prefix;
          }
        }
      }
    }

    String ans = prefix + S + suffix;
    if (switch) {
      System.out.println(ans);
    } else {
      System.out.println(ans.substring(0, ans.length() - 1));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String S = sc.nextLine().trim();
        int Q = sc.nextInt();
        boolean switch = true;
        String prefix = "";
        String suffix = "";
        for (int i = 0; i < Q; i++) {
            String[] query = sc.nextLine().split(" ");
            if (query[0].equals("1")) {
                if (switch) {
                    switch = false;
                } else {
                    switch = true;
                }
            } else {
                if (switch) {
                    if (query[1].equals("1")) {
                        prefix = query[2] + prefix;
                    } else {
                        suffix = suffix + query[2];
                    }
                } else {
                    if (query[1].equals("1")) {
                        suffix = suffix + query[2];
                    } else {
                        prefix = query[2] + prefix;
                    }
                }
            }
        }
        String ans = prefix + S + suffix;
        if (switch) {
            System.out.println(ans);
        } else {
            System.out.println(ans.substring(0, ans.length() - 1));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.nextLine().trim();
    int Q = sc.nextInt();
    boolean switch = true;
    String prefix = "";
    String suffix = "";

    for (int i = 0; i < Q; i++) {
      String[] query = sc.nextLine().trim().split(" ");
      if (query[0].equals("1")) {
        if (switch) {
          switch = false;
        } else {
          switch = true;
        }
      } else {
        if (switch) {
          if (query[1].equals("1")) {
            prefix = query[2] + prefix;
          } else {
            suffix = suffix + query[2];
          }
        } else {
          if (query[1].equals("1")) {
            suffix = suffix + query[2];
          } else {
            prefix = query[2] + prefix;
          }
        }
      }
    }

    String ans = prefix + S + suffix;
    if (switch) {
      System.out.println(ans);
    } else {
      System.out.println(ans.substring(0, ans.length() - 1));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String S = sc.nextLine().trim();
        int Q = sc.nextInt();
        sc.nextLine();

        boolean switch = true;
        String prefix = "";
        String suffix = "";

        for (int i = 0; i < Q; i++) {
            String[] query = sc.nextLine().split(" ");
            if (query[0].equals("1")) {
                if (switch) {
                    switch = false;
                } else {
                    switch = true;
                }
            } else {
                if (switch) {
                    if (query[1].equals("1")) {
                        prefix = query[2] + prefix;
                    } else {
                        suffix = suffix + query[2];
                    }
                } else {
                    if (query[1].equals("1")) {
                        suffix = suffix + query[2];
                    } else {
                        prefix = query[2] + prefix;
                    }
                }
            }
        }

        String ans = prefix + S + suffix;
        if (switch) {
            System.out.println(ans);
        } else {
            System.out.println(ans.substring(0, ans.length() - 1));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.nextLine().trim();
    int Q = sc.nextInt();
    boolean switch = true;
    String prefix = "";
    String suffix = "";
    for (int i = 0; i < Q; i++) {
      String[] query = sc.nextLine().split(" ");
      if (query[0].equals("1")) {
        if (switch) {
          switch = false;
        } else {
          switch = true;
        }
      } else {
        if (switch) {
          if (query[1].equals("1")) {
            prefix = query[2] + prefix;
          } else {
            suffix = suffix + query[2];
          }
        } else {
          if (query[1].equals("1")) {
            suffix = suffix + query[2];
          } else {
            prefix = query[2] + prefix;
          }
        }
      }
    }
    String ans = prefix + S + suffix;
    if (switch) {
      System.out.println(ans);
    } else {
      System.out.println(ans.substring(0, ans.length() - 1));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.nextLine().trim();
    int Q = sc.nextInt();
    sc.nextLine();

    boolean switch = true;
    String prefix = "";
    String suffix = "";

    for (int i = 0; i < Q; i++) {
      String[] query = sc.nextLine().split(" ");
      if (query[0].equals("1")) {
        if (switch) {
          switch = false;
        } else {
          switch = true;
        }
      } else {
        if (switch) {
          if (query[1].equals("1")) {
            prefix = query[2] + prefix;
          } else {
            suffix = suffix + query[2];
          }
        } else {
          if (query[1].equals("1")) {
            suffix = suffix + query[2];
          } else {
            prefix = query[2] + prefix;
          }
        }
      }
    }

    String ans = prefix + S + suffix;
    if (switch) {
      System.out.println(ans);
    } else {
      System.out.println(ans.substring(0, ans.length() - 1));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String S = sc.nextLine().trim();
        int Q = sc.nextInt();
        boolean switch = true;
        String prefix = "";
        String suffix = "";
        for (int i = 0; i < Q; i++) {
            String[] query = sc.nextLine().split(" ");
            if (query[0].equals("1")) {
                if (switch) {
                    switch = false;
                } else {
                    switch = true;
                }
            } else {
                if (switch) {
                    if (query[1].equals("1")) {
                        prefix = query[2] + prefix;
                    } else {
                        suffix = suffix + query[2];
                    }
                } else {
                    if (query[1].equals("1")) {
                        suffix = suffix + query[2];
                    } else {
                        prefix = query[2] + prefix;
                    }
                }
            }
        }
        String ans = prefix + S + suffix;
        if (switch) {
            System.out.println(ans);
        } else {
            System.out.println(ans.substring(0, ans.length() - 1));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine().trim();
    int q = sc.nextInt();
    boolean switch = true;
    String prefix = "";
    String suffix = "";

    for (int i = 0; i < q; i++) {
      String[] query = sc.nextLine().split(" ");
      if (query[0].equals("1")) {
        if (switch) {
          switch = false;
        } else {
          switch = true;
        }
      } else {
        if (switch) {
          if (query[1].equals("1")) {
            prefix = query[2] + prefix;
          } else {
            suffix = suffix + query[2];
          }
        } else {
          if (query[1].equals("1")) {
            suffix = suffix + query[2];
          } else {
            prefix = query[2] + prefix;
          }
        }
      }
    }

    String ans = prefix + s + suffix;
    if (switch) {
      System.out.println(ans);
    } else {
      System.out.println(ans.substring(0, ans.length() - 1));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.nextLine().trim();
    int Q = sc.nextInt();
    sc.nextLine();

    String prefix = "";
    String suffix = "";
    boolean switch = true;

    for (int i = 0; i < Q; i++) {
      String[] query = sc.nextLine().split(" ");
      if (query[0].equals("1")) {
        if (switch) {
          switch = false;
        } else {
          switch = true;
        }
      } else {
        if (switch) {
          if (query[1].equals("1")) {
            prefix = query[2] + prefix;
          } else {
            suffix = suffix + query[2];
          }
        } else {
          if (query[1].equals("1")) {
            suffix = suffix + query[2];
          } else {
            prefix = query[2] + prefix;
          }
        }
      }
    }

    String ans = prefix + S + suffix;
    if (switch) {
      System.out.println(ans);
    } else {
      System.out.println(ans.substring(0, ans.length() - 1));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.nextLine().trim();
    int Q = sc.nextInt();
    boolean switch = true;
    String prefix = "";
    String suffix = "";

    for (int i = 0; i < Q; i++) {
      String[] query = sc.nextLine().split(" ");
      if (query[0].equals("1")) {
        if (switch) {
          switch = false;
        } else {
          switch = true;
        }
      } else {
        if (switch) {
          if (query[1].equals("1")) {
            prefix = query[2] + prefix;
          } else {
            suffix = suffix + query[2];
          }
        } else {
          if (query[1].equals("1")) {
            suffix = suffix + query[2];
          } else {
            prefix = query[2] + prefix;
          }
        }
      }
    }

    String ans = prefix + S + suffix;
    if (switch) {
      System.out.println(ans);
    } else {
      System.out.println(ans.substring(0, ans.length() - 1));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.nextLine().trim();
    int Q = sc.nextInt();
    boolean switch = true;
    String prefix = "";
    String suffix = "";

    for (int i = 0; i < Q; i++) {
      String[] query = sc.nextLine().split(" ");
      if (query[0].equals("1")) {
        if (switch) {
          switch = false;
        } else {
          switch = true;
        }
      } else {
        if (switch) {
          if (query[1].equals("1")) {
            prefix = query[2] + prefix;
          } else {
            suffix = suffix + query[2];
          }
        } else {
          if (query[1].equals("1")) {
            suffix = suffix + query[2];
          } else {
            prefix = query[2] + prefix;
          }
        }
      }
    }

    String ans = prefix + S + suffix;
    if (switch) {
      System.out.println(ans);
    } else {
      System.out.println(ans.substring(0, ans.length() - 1));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.nextLine().trim();
    int Q = sc.nextInt();
    boolean switch = true;
    String prefix = "";
    String suffix = "";
    for (int i = 0; i < Q; i++) {
      String[] query = sc.nextLine().split(" ");
      if (query[0].equals("1")) {
        if (switch) {
          switch = false;
        } else {
          switch = true;
        }
      } else {
        if (switch) {
          if (query[1].equals("1")) {
            prefix = query[2] + prefix;
          } else {
            suffix = suffix + query[2];
          }
        } else {
          if (query[1].equals("1")) {
            suffix = suffix + query[2];
          } else {
            prefix = query[2] + prefix;
          }
        }
      }
    }
    String ans = prefix + S + suffix;
    if (switch) {
      System.out.println(ans);
    } else {
      System.out.println(ans.substring(0, ans.length() - 1));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String S = sc.nextLine().trim();
        int Q = sc.nextInt();
        boolean switch = true;
        String prefix = "";
        String suffix = "";

        for (int i = 0; i < Q; i++) {
            String[] query = sc.nextLine().split(" ");
            if (query[0].equals("1")) {
                if (switch) {
                    switch = false;
                } else {
                    switch = true;
                }
            } else {
                if (switch) {
                    if (query[1].equals("1")) {
                        prefix = query[2] + prefix;
                    } else {
                        suffix = suffix + query[2];
                    }
                } else {
                    if (query[1].equals("1")) {
                        suffix = suffix + query[2];
                    } else {
                        prefix = query[2] + prefix;
                    }
                }
            }
        }

        String ans = prefix + S + suffix;
        if (switch) {
            System.out.println(ans);
        } else {
            System.out.println(ans.substring(0, ans.length() - 1));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String S = sc.nextLine().trim();
        int Q = sc.nextInt();
        boolean switch = true;
        String prefix = "";
        String suffix = "";

        for (int i = 0; i < Q; i++) {
            String[] query = sc.nextLine().split(" ");
            if (query[0].equals("1")) {
                if (switch) {
                    switch = false;
                } else {
                    switch = true;
                }
            } else {
                if (switch) {
                    if (query[1].equals("1")) {
                        prefix = query[2] + prefix;
                    } else {
                        suffix = suffix + query[2];
                    }
                } else {
                    if (query[1].equals("1")) {
                        suffix = suffix + query[2];
                    } else {
                        prefix = query[2] + prefix;
                    }
                }
            }
        }

        String ans = prefix + S + suffix;
        if (switch) {
            System.out.println(ans);
        } else {
            System.out.println(ans.substring(0, ans.length() - 1));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String S = scanner.nextLine().trim();
        int Q = scanner.nextInt();
        scanner.nextLine();
        boolean switch = true;
        String prefix = "";
        String suffix = "";
        for (int i = 0; i < Q; i++) {
            String[] query = scanner.nextLine().split(" ");
            if (query[0].equals("1")) {
                if (switch) {
                    switch = false;
                } else {
                    switch = true;
                }
            } else {
                if (switch) {
                    if (query[1].equals("1")) {
                        prefix = query[2] + prefix;
                    } else {
                        suffix = suffix + query[2];
                    }
                } else {
                    if (query[1].equals("1")) {
                        suffix = suffix + query[2];
                    } else {
                        prefix = query[2] + prefix;
                    }
                }
            }
        }
        String ans = prefix + S + suffix;
        if (switch) {
            System.out.println(ans);
        } else {
            System.out.println(ans.substring(0, ans.length() - 1));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String S = scanner.nextLine().trim();
    int Q = scanner.nextInt();
    scanner.nextLine();

    boolean switch = true;
    String prefix = "";
    String suffix = "";

    for (int i = 0; i < Q; i++) {
      String[] query = scanner.nextLine().split(" ");
      if (query[0].equals("1")) {
        if (switch) {
          switch = false;
        } else {
          switch = true;
        }
      } else {
        if (switch) {
          if (query[1].equals("1")) {
            prefix = query[2] + prefix;
          } else {
            suffix = suffix + query[2];
          }
        } else {
          if (query[1].equals("1")) {
            suffix = suffix + query[2];
          } else {
            prefix = query[2] + prefix;
          }
        }
      }
    }

    String ans = prefix + S + suffix;
    if (switch) {
      System.out.println(ans);
    } else {
      System.out.println(ans.substring(0, ans.length() - 1));
    }
  }
}
[/JAVA]
======
