  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String[] input = sc.nextLine().split(" ");
		int a = Integer.parseInt(input[0]);
		int b = Integer.parseInt(input[1]);
		int c = Integer.parseInt(input[2]);

		if (a == 0 && b == 0) {
			if (c == 0) {
				System.out.println(-1);
			} else {
				System.out.println(0);
			}
		} else if (a == 0) {
			System.out.println(1);
			System.out.println(String.format("%.5f", -c / b));
		} else {
			double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
			double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);
			if (root1 == root2) {
				System.out.println(1);
				System.out.println(String.format("%.5f", root1));
			} else if (root1 instanceof Complex && root2 instanceof Complex) {
				System.out.println(0);
			} else if (root1 instanceof Complex) {
				System.out.println(1);
				System.out.println(String.format("%.5f", root2));
			} else if (root2 instanceof Complex) {
				System.out.println(1);
				System.out.println(String.format("%.5f", root1));
			} else if (root1 > root2) {
				System.out.println(2);
				System.out.println(String.format("%.5f", root2));
				System.out.println(String.format("%.5f", root1));
			} else {
				System.out.println(2);
				System.out.println(String.format("%.5f", root1));
				System.out.println(String.format("%.5f", root2));
			}
		}
	}
}

class Complex {
	private double real;
	private double imag;

	public Complex(double real, double imag) {
		this.real = real;
		this.imag = imag;
	}

	public double getReal() {
		return real;
	}

	public double getImag() {

======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);

        if (a == 0 && b == 0) {
            if (c == 0) {
                System.out.println(-1);
            } else {
                System.out.println(0);
            }
        } else if (a == 0) {
            System.out.println(1);
            System.out.println(String.format("%.5f", -c / b));
        } else {
            double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
            double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);
            if (root1 == root2) {
                System.out.println(1);
                System.out.println(String.format("%.5f", root1));
            } else if (root1 instanceof Complex && root2 instanceof Complex) {
                System.out.println(0);
            } else if (root1 instanceof Complex) {
                System.out.println(1);
                System.out.println(String.format("%.5f", root2));
            } else if (root2 instanceof Complex) {
                System.out.println(1);
                System.out.println(String.format("%.5f", root1));
            } else if (root1 > root2) {
                System.out.println(2);
                System.out.println(String.format("%.5f", root2));
                System.out.println(String.format("%.5f", root1));
            } else {
                System.out.println(2);
                System.out.println(String.format("%.5f", root1));
                System.out.println(String.format("%.5f", root2));
            }
        }
    }
}

class Complex {
    public Complex(double real, double imaginary) {
        this.real = real;
        this.imaginary = imaginary;
    }

    public double real;
    public double imaginary;
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String input = sc.nextLine();
    String[] tokens = input.split(" ");
    int a = Integer.parseInt(tokens[0]);
    int b = Integer.parseInt(tokens[1]);
    int c = Integer.parseInt(tokens[2]);

    if (a == 0 && b == 0) {
      if (c == 0) {
        System.out.println(-1);
      } else {
        System.out.println(0);
      }
    } else if (a == 0) {
      System.out.println(1);
      System.out.println(String.format("%.5f", -c / b));
    } else {
      double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
      double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);

      if (root1 == root2) {
        System.out.println(1);
        System.out.println(String.format("%.5f", root1));
      } else if (root1 instanceof Complex && root2 instanceof Complex) {
        System.out.println(0);
      } else if (root1 instanceof Complex) {
        System.out.println(1);
        System.out.println(String.format("%.5f", root2));
      } else if (root2 instanceof Complex) {
        System.out.println(1);
        System.out.println(String.format("%.5f", root1));
      } else if (root1 > root2) {
        System.out.println(2);
        System.out.println(String.format("%.5f", root2));
        System.out.println(String.format("%.5f", root1));
      } else {
        System.out.println(2);
        System.out.println(String.format("%.5f", root1));
        System.out.println(String.format("%.5f", root2));
      }
    }
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);

        if (a == 0 && b == 0) {
            if (c == 0) {
                System.out.println(-1);
            } else {
                System.out.println(0);
            }
        } else if (a == 0) {
            System.out.println(1);
            System.out.printf("%.5f", -c / b);
        } else {
            double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
            double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);

            if (root1 == root2) {
                System.out.println(1);
                System.out.printf("%.5f", root1);
            } else if (root1 instanceof Complex && root2 instanceof Complex) {
                System.out.println(0);
            } else if (root1 instanceof Complex) {
                System.out.println(1);
                System.out.printf("%.5f", root2);
            } else if (root2 instanceof Complex) {
                System.out.println(1);
                System.out.printf("%.5f", root1);
            } else if (root1 > root2) {
                System.out.println(2);
                System.out.printf("%.5f", root2);
                System.out.printf("%.5f", root1);
            } else {
                System.out.println(2);
                System.out.printf("%.5f", root1);
                System.out.printf("%.5f", root2);
            }
        }
    }
}

class Complex {
    double real;
    double imag;

    public Complex(double real, double imag) {
        this.real = real;
        this.imag = imag;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int c = Integer.parseInt(input[2]);

    if (a == 0 && b == 0) {
      if (c == 0) {
        System.out.println(-1);
      } else {
        System.out.println(0);
      }
    } else if (a == 0) {
      System.out.println(1);
      System.out.println(String.format("%.5f", -c / b));
    } else {
      double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
      double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);
      if (root1 == root2) {
        System.out.println(1);
        System.out.println(String.format("%.5f", root1));
      } else if (root1 instanceof Complex && root2 instanceof Complex) {
        System.out.println(0);
      } else if (root1 instanceof Complex) {
        System.out.println(1);
        System.out.println(String.format("%.5f", root2));
      } else if (root2 instanceof Complex) {
        System.out.println(1);
        System.out.println(String.format("%.5f", root1));
      } else if (root1 > root2) {
        System.out.println(2);
        System.out.println(String.format("%.5f", root2));
        System.out.println(String.format("%.5f", root1));
      } else {
        System.out.println(2);
        System.out.println(String.format("%.5f", root1));
        System.out.println(String.format("%.5f", root2));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();

    if (a == 0 && b == 0) {
      if (c == 0) {
        System.out.println(-1);
      } else {
        System.out.println(0);
      }
    } else if (a == 0) {
      System.out.println(1);
      System.out.printf("%.5f", -c / b);
    } else {
      double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
      double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);

      if (root1 == root2) {
        System.out.println(1);
        System.out.printf("%.5f", root1);
      } else if (root1 instanceof Complex && root2 instanceof Complex) {
        System.out.println(0);
      } else if (root1 instanceof Complex) {
        System.out.println(1);
        System.out.printf("%.5f", root2);
      } else if (root2 instanceof Complex) {
        System.out.println(1);
        System.out.printf("%.5f", root1);
      } else if (root1 > root2) {
        System.out.println(2);
        System.out.printf("%.5f", root2);
        System.out.printf("%.5f", root1);
      } else {
        System.out.println(2);
        System.out.printf("%.5f", root1);
        System.out.printf("%.5f", root2);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);

        if (a == 0 && b == 0) {
            if (c == 0) {
                System.out.println(-1);
            } else {
                System.out.println(0);
            }
        } else if (a == 0) {
            System.out.println(1);
            System.out.println(String.format("%.5f", -c / b));
        } else {
            double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
            double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);

            if (root1 == root2) {
                System.out.println(1);
                System.out.println(String.format("%.5f", root1));
            } else if (root1 instanceof Complex && root2 instanceof Complex) {
                System.out.println(0);
            } else if (root1 instanceof Complex) {
                System.out.println(1);
                System.out.println(String.format("%.5f", root2));
            } else if (root2 instanceof Complex) {
                System.out.println(1);
                System.out.println(String.format("%.5f", root1));
            } else if (root1 > root2) {
                System.out.println(2);
                System.out.println(String.format("%.5f", root2));
                System.out.println(String.format("%.5f", root1));
            } else {
                System.out.println(2);
                System.out.println(String.format("%.5f", root1));
                System.out.println(String.format("%.5f", root2));
            }
        }
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int c = Integer.parseInt(input[2]);

    if (a == 0 && b == 0) {
      if (c == 0) {
        System.out.println(-1);
      } else {
        System.out.println(0);
      }
    } else if (a == 0) {
      System.out.println(1);
      System.out.println(String.format("%.5f", -c / b));
    } else {
      double root1 = (-b + Math.pow(b * b - 4 * a * c, 0.5)) / (2 * a);
      double root2 = (-b - Math.pow(b * b - 4 * a * c, 0.5)) / (2 * a);

      if (root1 == root2) {
        System.out.println(1);
        System.out.println(String.format("%.5f", root1));
      } else if (root1 instanceof Complex && root2 instanceof Complex) {
        System.out.println(0);
      } else if (root1 instanceof Complex) {
        System.out.println(1);
        System.out.println(String.format("%.5f", root2));
      } else if (root2 instanceof Complex) {
        System.out.println(1);
        System.out.println(String.format("%.5f", root1));
      } else if (root1 > root2) {
        System.out.println(2);
        System.out.println(String.format("%.5f", root2));
        System.out.println(String.format("%.5f", root1));
      } else {
        System.out.println(2);
        System.out.println(String.format("%.5f", root1));
        System.out.println(String.format("%.5f", root2));
      }
    }
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);

        if (a == 0 && b == 0) {
            if (c == 0) {
                System.out.println(-1);
            } else {
                System.out.println(0);
            }
        } else if (a == 0) {
            System.out.println(1);
            System.out.println(String.format("%.5f", -c / b));
        } else {
            double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
            double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);

            if (root1 == root2) {
                System.out.println(1);
                System.out.println(String.format("%.5f", root1));
            } else if (root1 instanceof Complex && root2 instanceof Complex) {
                System.out.println(0);
            } else if (root1 instanceof Complex) {
                System.out.println(1);
                System.out.println(String.format("%.5f", root2));
            } else if (root2 instanceof Complex) {
                System.out.println(1);
                System.out.println(String.format("%.5f", root1));
            } else if (root1 > root2) {
                System.out.println(2);
                System.out.println(String.format("%.5f", root2));
                System.out.println(String.format("%.5f", root1));
            } else {
                System.out.println(2);
                System.out.println(String.format("%.5f", root1));
                System.out.println(String.format("%.5f", root2));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);

        if (a == 0 && b == 0) {
            if (c == 0) {
                System.out.println(-1);
            } else {
                System.out.println(0);
            }
        } else if (a == 0) {
            System.out.println(1);
            System.out.printf("%.5f\n", -c / b);
        } else {
            double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
            double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);

            if (root1 == root2) {
                System.out.println(1);
                System.out.printf("%.5f\n", root1);
            } else if (root1 instanceof Complex && root2 instanceof Complex) {
                System.out.println(0);
            } else if (root1 instanceof Complex) {
                System.out.println(1);
                System.out.printf("%.5f\n", root2);
            } else if (root2 instanceof Complex) {
                System.out.println(1);
                System.out.printf("%.5f\n", root1);
            } else if (root1 > root2) {
                System.out.println(2);
                System.out.printf("%.5f\n", root2);
                System.out.printf("%.5f\n", root1);
            } else {
                System.out.println(2);
                System.out.printf("%.5f\n", root1);
                System.out.printf("%.5f\n", root2);
            }
        }
    }
}

class Complex {
    private double real;
    private double imaginary;

    public Complex(double real, double imaginary) {
        this.real = real;
        this.imaginary = imaginary;
    }

    public double getReal() {
        return real;
    }

    public double getImaginary() {
        return imaginary;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        String[] values = input.split(" ");
        int a = Integer.parseInt(values[0]);
        int b = Integer.parseInt(values[1]);
        int c = Integer.parseInt(values[2]);

        if (a == 0 && b == 0) {
            if (c == 0) {
                System.out.println(-1);
            } else {
                System.out.println(0);
            }
        } else if (a == 0) {
            System.out.println(1);
            System.out.println(String.format("%.5f", -c / b));
        } else {
            double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
            double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);
            if (root1 == root2) {
                System.out.println(1);
                System.out.println(String.format("%.5f", root1));
            } else if (root1 instanceof Complex && root2 instanceof Complex) {
                System.out.println(0);
            } else if (root1 instanceof Complex) {
                System.out.println(1);
                System.out.println(String.format("%.5f", root2));
            } else if (root2 instanceof Complex) {
                System.out.println(1);
                System.out.println(String.format("%.5f", root1));
            } else if (root1 > root2) {
                System.out.println(2);
                System.out.println(String.format("%.5f", root2));
                System.out.println(String.format("%.5f", root1));
            } else {
                System.out.println(2);
                System.out.println(String.format("%.5f", root1));
                System.out.println(String.format("%.5f", root2));
            }
        }
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.text.DecimalFormat;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    DecimalFormat df = new DecimalFormat("0.00000");
    
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int c = scanner.nextInt();
    
    if (a == 0 && b == 0) {
      if (c == 0) {
        System.out.println(-1);
      } else {
        System.out.println(0);
      }
    } else if (a == 0) {
      System.out.println(1);
      System.out.println(df.format(-c / b));
    } else {
      double root1 = (-b + Math.pow(b * b - 4 * a * c, 0.5)) / (2 * a);
      double root2 = (-b - Math.pow(b * b - 4 * a * c, 0.5)) / (2 * a);
      
      if (root1 == root2) {
        System.out.println(1);
        System.out.println(df.format(root1));
      } else if (root1 instanceof Complex && root2 instanceof Complex) {
        System.out.println(0);
      } else if (root1 instanceof Complex) {
        System.out.println(1);
        System.out.println(df.format(root2));
      } else if (root2 instanceof Complex) {
        System.out.println(1);
        System.out.println(df.format(root1));
      } else if (root1 > root2) {
        System.out.println(2);
        System.out.println(df.format(root2));
        System.out.println(df.format(root1));
      } else {
        System.out.println(2);
        System.out.println(df.format(root1));
        System.out.println(df.format(root2));
      }
    }
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int c = Integer.parseInt(input[2]);

    if (a == 0 && b == 0) {
      if (c == 0) {
        System.out.println(-1);
      } else {
        System.out.println(0);
      }
    } else if (a == 0) {
      System.out.println(1);
      System.out.printf("%.5f", -c / b);
    } else {
      double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
      double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);
      if (root1 == root2) {
        System.out.println(1);
        System.out.printf("%.5f", root1);
      } else if (root1 instanceof Complex && root2 instanceof Complex) {
        System.out.println(0);
      } else if (root1 instanceof Complex) {
        System.out.println(1);
        System.out.printf("%.5f", root2);
      } else if (root2 instanceof Complex) {
        System.out.println(1);
        System.out.printf("%.5f", root1);
      } else if (root1 > root2) {
        System.out.println(2);
        System.out.printf("%.5f", root2);
        System.out.printf("%.5f", root1);
      } else {
        System.out.println(2);
        System.out.printf("%.5f", root1);
        System.out.printf("%.5f", root2);
      }
    }
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String[] input = scanner.nextLine().split(" ");
		int a = Integer.parseInt(input[0]);
		int b = Integer.parseInt(input[1]);
		int c = Integer.parseInt(input[2]);

		if (a == 0 && b == 0) {
			if (c == 0) {
				System.out.println(-1);
			} else {
				System.out.println(0);
			}
		} else if (a == 0) {
			System.out.println(1);
			System.out.println(String.format("%.5f", -c / b));
		} else {
			double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
			double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);
			if (root1 == root2) {
				System.out.println(1);
				System.out.println(String.format("%.5f", root1));
			} else if (root1 instanceof Complex && root2 instanceof Complex) {
				System.out.println(0);
			} else if (root1 instanceof Complex) {
				System.out.println(1);
				System.out.println(String.format("%.5f", root2));
			} else if (root2 instanceof Complex) {
				System.out.println(1);
				System.out.println(String.format("%.5f", root1));
			} else if (root1 > root2) {
				System.out.println(2);
				System.out.println(String.format("%.5f", root2));
				System.out.println(String.format("%.5f", root1));
			} else {
				System.out.println(2);
				System.out.println(String.format("%.5f", root1));
				System.out.println(String.format("%.5f", root2));
			}
		}
	}
}

class Complex {
	// placeholder for complex numbers
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int c = Integer.parseInt(input[2]);

    if (a == 0 && b == 0) {
      if (c == 0) {
        System.out.println(-1);
      } else {
        System.out.println(0);
      }
    } else if (a == 0) {
      System.out.println(1);
      System.out.printf("%.5f", -c / b);
    } else {
      double root1 = (-b + Math.pow(b * b - 4 * a * c, 0.5)) / (2 * a);
      double root2 = (-b - Math.pow(b * b - 4 * a * c, 0.5)) / (2 * a);

      if (root1 == root2) {
        System.out.println(1);
        System.out.printf("%.5f", root1);
      } else if (root1 instanceof Complex && root2 instanceof Complex) {
        System.out.println(0);
      } else if (root1 instanceof Complex) {
        System.out.println(1);
        System.out.printf("%.5f", root2);
      } else if (root2 instanceof Complex) {
        System.out.println(1);
        System.out.printf("%.5f", root1);
      } else if (root1 > root2) {
        System.out.println(2);
        System.out.printf("%.5f", root2);
        System.out.printf("%.5f", root1);
      } else {
        System.out.println(2);
        System.out.printf("%.5f", root1);
        System.out.printf("%.5f", root2);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String[] input = scanner.nextLine().split(" ");
		int a = Integer.parseInt(input[0]);
		int b = Integer.parseInt(input[1]);
		int c = Integer.parseInt(input[2]);

		if (a == 0 && b == 0) {
			if (c == 0) {
				System.out.println(-1);
			} else {
				System.out.println(0);
			}
		} else if (a == 0) {
			System.out.println(1);
			System.out.println(String.format("%.5f", -c / b));
		} else {
			double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
			double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);
			if (root1 == root2) {
				System.out.println(1);
				System.out.println(String.format("%.5f", root1));
			} else if (root1 instanceof Complex && root2 instanceof Complex) {
				System.out.println(0);
			} else if (root1 instanceof Complex) {
				System.out.println(1);
				System.out.println(String.format("%.5f", root2));
			} else if (root2 instanceof Complex) {
				System.out.println(1);
				System.out.println(String.format("%.5f", root1));
			} else if (root1 > root2) {
				System.out.println(2);
				System.out.println(String.format("%.5f", root2));
				System.out.println(String.format("%.5f", root1));
			} else {
				System.out.println(2);
				System.out.println(String.format("%.5f", root1));
				System.out.println(String.format("%.5f", root2));
			}
		}
	}
}

class Complex {
	private double real;
	private double imag;

	public Complex(double real, double imag) {
		this.real = real;
		this.imag = imag;
	}

	public double getReal() {
		return real;
	}

	public double getImag()
======
  [JAVA]
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String input = scanner.nextLine();
		String[] numbers = input.split(" ");
		int a = Integer.parseInt(numbers[0]);
		int b = Integer.parseInt(numbers[1]);
		int c = Integer.parseInt(numbers[2]);

		if (a == 0 && b == 0) {
			if (c == 0) {
				System.out.println(-1);
			} else {
				System.out.println(0);
			}
		} else if (a == 0) {
			System.out.println(1);
			System.out.println(String.format("%.5f", -c / b));
		} else {
			double root1 = (-b + Math.pow(b * b - 4 * a * c, 0.5)) / (2 * a);
			double root2 = (-b - Math.pow(b * b - 4 * a * c, 0.5)) / (2 * a);
			if (root1 == root2) {
				System.out.println(1);
				System.out.println(String.format("%.5f", root1));
			} else if (root1 instanceof Complex && root2 instanceof Complex) {
				System.out.println(0);
			} else if (root1 instanceof Complex) {
				System.out.println(1);
				System.out.println(String.format("%.5f", root2));
			} else if (root2 instanceof Complex) {
				System.out.println(1);
				System.out.println(String.format("%.5f", root1));
			} else if (root1 > root2) {
				System.out.println(2);
				System.out.println(String.format("%.5f", root2));
				System.out.println(String.format("%.5f", root1));
			} else {
				System.out.println(2);
				System.out.println(String.format("%.5f", root1));
				System.out.println(String.format("%.5f", root2));
			}
		}
	}
}

class Complex {
	double real;
	double imaginary;

	Complex(double real, double imaginary) {
		this.real = real;
		this.imaginary = imaginary;
	}
}
[/JAVA
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] input = sc.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int c = Integer.parseInt(input[2]);

    if (a == 0 && b == 0) {
      if (c == 0) {
        System.out.println(-1);
      } else {
        System.out.println(0);
      }
    } else if (a == 0) {
      System.out.println(1);
      System.out.printf("%.5f\n", -c / b);
    } else {
      double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
      double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);
      if (root1 == root2) {
        System.out.println(1);
        System.out.printf("%.5f\n", root1);
      } else if (root1 instanceof Complex && root2 instanceof Complex) {
        System.out.println(0);
      } else if (root1 instanceof Complex) {
        System.out.println(1);
        System.out.printf("%.5f\n", root2);
      } else if (root2 instanceof Complex) {
        System.out.println(1);
        System.out.printf("%.5f\n", root1);
      } else if (root1 > root2) {
        System.out.println(2);
        System.out.printf("%.5f\n", root2);
        System.out.printf("%.5f\n", root1);
      } else {
        System.out.println(2);
        System.out.printf("%.5f\n", root1);
        System.out.printf("%.5f\n", root2);
      }
    }
  }
}

class Complex {}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] inputs = scanner.nextLine().split(" ");
        int a = Integer.parseInt(inputs[0]);
        int b = Integer.parseInt(inputs[1]);
        int c = Integer.parseInt(inputs[2]);

        if (a == 0 && b == 0) {
            if (c == 0) {
                System.out.println(-1);
            } else {
                System.out.println(0);
            }
        } else if (a == 0) {
            System.out.println(1);
            System.out.printf("%.5f", -c / b);
        } else {
            double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
            double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);

            if (root1 == root2) {
                System.out.println(1);
                System.out.printf("%.5f", root1);
            } else if (root1 instanceof Complex || root2 instanceof Complex) {
                System.out.println(0);
            } else if (root1 instanceof Complex) {
                System.out.println(1);
                System.out.printf("%.5f", root2);
            } else if (root2 instanceof Complex) {
                System.out.println(1);
                System.out.printf("%.5f", root1);
            } else if (root1 > root2) {
                System.out.println(2);
                System.out.printf("%.5f", root2);
                System.out.printf("%.5f", root1);
            } else {
                System.out.println(2);
                System.out.printf("%.5f", root1);
                System.out.printf("%.5f", root2);
            }
        }
    }
}

class Complex {
    // Define the complex class here
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int c = Integer.parseInt(input[2]);

    if (a == 0 && b == 0) {
      if (c == 0) {
        System.out.println(-1);
      } else {
        System.out.println(0);
      }
    } else if (a == 0) {
      System.out.println(1);
      System.out.printf("%.5f\n", -c / b);
    } else {
      double root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
      double root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);

      if (root1 == root2) {
        System.out.println(1);
        System.out.printf("%.5f\n", root1);
      } else if (root1 instanceof Complex && root2 instanceof Complex) {
        System.out.println(0);
      } else if (root1 instanceof Complex) {
        System.out.println(1);
        System.out.printf("%.5f\n", root2);
      } else if (root2 instanceof Complex) {
        System.out.println(1);
        System.out.printf("%.5f\n", root1);
      } else if (root1 > root2) {
        System.out.println(2);
        System.out.printf("%.5f\n", root2);
        System.out.printf("%.5f\n", root1);
      } else {
        System.out.println(2);
        System.out.printf("%.5f\n", root1);
        System.out.printf("%.5f\n", root2);
      }
    }
  }
}

class Complex {
  private double real;
  private double imag;

  public Complex(double real, double imag) {
    this.real = real;
    this.imag = imag;
  }

  public double getReal() {
    return real;
  }

  public double getImag() {
    return imag;
  }
}
[/JAVA]
======
