  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;
import java.util.stream.Stream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int c = 0;
    int[] r = new int[n];
    int s = IntStream.of(l).sum();
    for (int i = 0; i < n; i++) {
      if ((s - l[i]) / (n - 1) == l[i]) {
        c++;
        r[i] = i + 1;
      }
    }
    System.out.println(c);
    System.out.println(Arrays.toString(r));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int c = 0;
    int[] r = new int[n];
    int s = Arrays.stream(l).sum();
    for (int i = 0; i < n; i++) {
      if ((s - l[i]) / (n - 1) == l[i]) {
        c++;
        r[i] = i + 1;
      }
    }
    System.out.println(c);
    System.out.println(Arrays.stream(r).mapToObj(String::valueOf).collect(Collectors.joining(" ")));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int c = 0;
    int[] r = new int[n];
    int s = Arrays.stream(l).sum();
    for (int i = 0; i < n; i++) {
      if ((s - l[i]) / (n - 1) == l[i]) {
        c++;
        r[i] = i + 1;
      }
    }
    System.out.println(c);
    System.out.println(Arrays.stream(r).mapToObj(String::valueOf).collect(Collectors.joining(" ")));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int c = 0;
    int[] r = new int[n];
    int s = IntStream.of(l).sum();
    for (int i = 0; i < n; i++) {
      if ((s - l[i]) / (n - 1) == l[i]) {
        c++;
        r[i] = i + 1;
      }
    }
    System.out.println(c);
    System.out.println(Arrays.toString(r));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    int c = 0;
    int[] r = new int[n];
    int s = 0;

    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
      s += l[i];
    }

    for (int i = 0; i < n; i++) {
      if ((s - l[i]) / (n - 1) == l[i]) {
        c++;
        r[i] = i + 1;
      }
    }

    System.out.println(c);
    System.out.println(Arrays.toString(r));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int c = 0;
        int[] r = new int[n];
        int s = Arrays.stream(l).sum();
        for (int i = 0; i < n; i++) {
            if ((s - l[i]) / (n - 1) == l[i]) {
                c++;
                r[i] = i + 1;
            }
        }
        System.out.println(c);
        System.out.println(Arrays.toString(r));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    int c = 0;
    int[] r = new int[n];
    int s = IntStream.of(l).sum();
    for (int i = 0; i < n; i++) {
      if ((s - l[i]) / (n - 1) == l[i]) {
        c++;
        r[i] = i + 1;
      }
    }
    System.out.println(c);
    System.out.println(Arrays.stream(r).mapToObj(String::valueOf).collect(Collectors.joining(" ")));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.List;
import java.util.ArrayList;
import java.util.stream.Collectors;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int c = 0;
        List<Integer> r = new ArrayList<>();
        int s = Arrays.stream(l).sum();
        for (int i = 0; i < n; i++) {
            if ((s - l[i]) / (n - 1) == l[i]) {
                c++;
                r.add(i + 1);
            }
        }
        System.out.println(c);
        System.out.println(String.join(" ", r.stream().map(String::valueOf).collect(Collectors.toList())));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int c = 0;
    int[] r = new int[n];
    int s = IntStream.of(l).sum();
    for (int i = 0; i < n; i++) {
      if ((s - l[i]) / (n - 1) == l[i]) {
        c++;
        r[i] = i + 1;
      }
    }
    System.out.println(c);
    System.out.println(Arrays.toString(r));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int c = 0;
    List<Integer> r = new ArrayList<>();
    int s = Arrays.stream(l).sum();
    for (int i = 0; i < n; i++) {
      if ((s - l[i]) / (n - 1) == l[i]) {
        c++;
        r.add(i + 1);
      }
    }
    System.out.println(c);
    System.out.println(r.stream().map(Object::toString).collect(Collectors.joining(" ")));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int c = 0;
    int[] r = new int[n];
    int s = IntStream.of(l).sum();
    for (int i = 0; i < n; i++) {
      if ((s - l[i]) / (n - 1) == l[i]) {
        c++;
        r[i] = i + 1;
      }
    }
    System.out.println(c);
    System.out.println(Arrays.toString(r));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Arrays;
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int c = 0;
    int[] r = new int[n];
    int s = Arrays.stream(l).sum();
    for (int i = 0; i < n; i++) {
      if ((s - l[i]) / (n - 1) == l[i]) {
        c++;
        r[i] = i + 1;
      }
    }
    System.out.println(c);
    System.out.println(Arrays.toString(r));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int c = 0;
    int[] r = new int[n];
    int s = Arrays.stream(l).sum();
    for (int i = 0; i < n; i++) {
      if ((s - l[i]) / (n - 1) == l[i]) {
        c++;
        r[i] = i + 1;
      }
    }
    System.out.println(c);
    System.out.println(Arrays.toString(r));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    int c = 0;
    int[] r = new int[n];
    int s = IntStream.range(0, n).map(i -> sc.nextInt()).sum();
    for (int i = 0; i < n; i++) {
      if ((s - l[i]) / (n - 1) == l[i]) {
        c++;
        r[i] = i + 1;
      }
    }
    System.out.println(c);
    System.out.println(Arrays.stream(r).mapToObj(String::valueOf).collect(Collectors.joining(" ")));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int c = 0;
        int[] r = new int[n];
        int s = 0;
        for (int i = 0; i < n; i++) {
            s += l[i];
        }
        for (int i = 0; i < n; i++) {
            if ((s - l[i]) / (n - 1) == l[i]) {
                c++;
                r[i] = i + 1;
            }
        }
        System.out.println(c);
        System.out.println(Arrays.toString(r));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;
import java.util.ArrayList;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    int c = 0;
    ArrayList<Integer> r = new ArrayList<>();
    int s = IntStream.of(l).sum();
    for (int i = 0; i < n; i++) {
      if ((s - l[i]) / (n - 1) == l[i]) {
        c++;
        r.add(i + 1);
      }
    }
    System.out.println(c);
    System.out.println(r);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int c = 0;
        int[] r = new int[n];
        int s = IntStream.of(l).sum();
        for (int i = 0; i < n; i++) {
            if ((s - l[i]) / (n - 1) == l[i]) {
                c++;
                r[i] = i + 1;
            }
        }
        System.out.println(c);
        System.out.println(Arrays.toString(r));
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;
import java.lang.*;
import java.math.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        int c = 0;
        ArrayList<Integer> r = new ArrayList<>();
        int s = 0;
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
            s += l[i];
        }
        for (int i = 0; i < n; i++) {
            if ((s - l[i]) / (n - 1) == l[i]) {
                c++;
                r.add(i + 1);
            }
        }
        System.out.println(c);
        System.out.println(r);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int c = 0;
        int[] r = new int[n];
        int s = Arrays.stream(l).sum();
        for (int i = 0; i < n; i++) {
            if ((s - l[i]) / (n - 1) == l[i]) {
                c++;
                r[i] = i + 1;
            }
        }
        System.out.println(c);
        System.out.println(Arrays.stream(r).mapToObj(String::valueOf).collect(Collectors.joining(" ")));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        int c = 0;
        int[] r = new int[n];
        int s = Arrays.stream(l).sum();
        for (int i = 0; i < n; i++) {
            if ((s - l[i]) / (n - 1) == l[i]) {
                c++;
                r[i] = i + 1;
            }
        }
        System.out.println(c);
        System.out.println(Arrays.toString(r));
    }
}
[/JAVA]
======
