  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = i + 1 + a[i];
      if (c - 1 < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if (c - 1 < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    boolean f = false;
    int c = 1;
    int i = 0;
    while (true) {
      c = (i + 1) + a[i];
      if ((c - 1) < i) {
        break;
      }
      if (c == t) {
        f = true;
        break;
      }
      if (c > t) {
        break;
      }
      i = c - 1;
    }
    if (f) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean f = false;
        int c = 1;
        int i = 0;
        while (true) {
            c = (i + 1) + a[i];
            if ((c - 1) < i) {
                break;
            }
            if (c == t) {
                f = true;
                break;
            }
            if (c > t) {
                break;
            }
            i = c - 1;
        }
        if (f) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
