  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    String input = sc.nextLine();
    List<Integer> listIs = new ArrayList<>();
    for (int i = 0; i < num; i++) {
      listIs.add(Integer.parseInt(input.charAt(i) + ""));
    }
    List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
    List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
    int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
    int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String numStr = scanner.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < numStr.length(); i++) {
            listIs.add(Integer.parseInt(numStr.substring(i, i + 1)));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        num = sc.nextInt();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(sc.nextInt());
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(i -> i).sum();
        int sum2 = listIs2.stream().mapToInt(i -> i).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition == true) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.next();
        int[] listIs = new int[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = Integer.parseInt(input.charAt(i) + "");
        }
        int[] listIs1 = new int[num / 2];
        int[] listIs2 = new int[num - num / 2];
        for (int i = 0; i < num / 2; i++) {
            listIs1[i] = listIs[i];
        }
        for (int i = num / 2; i < num; i++) {
            listIs2[i - num / 2] = listIs[i];
        }
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < num / 2; i++) {
            sum1 += listIs1[i];
        }
        for (int i = num / 2; i < num; i++) {
            sum2 += listIs2[i - num / 2];
        }
        boolean condition = false;
        for (int i = 0; i < num; i++) {
            if (listIs[i] == 4 || listIs[i] == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.charAt(i) + ""));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition == true) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String input = sc.nextLine();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.charAt(i) + ""));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.nextLine();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.charAt(i) + ""));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.charAt(i) + ""));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    int[] listIs = new int[num];
    for (int i = 0; i < num; i++) {
      listIs[i] = scanner.nextInt();
    }
    int[] listIs1 = Arrays.copyOfRange(listIs, 0, listIs.length / 2);
    int[] listIs2 = Arrays.copyOfRange(listIs, listIs.length / 2, listIs.length);
    int sum1 = Arrays.stream(listIs1).sum();
    int sum2 = Arrays.stream(listIs2).sum();
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String[] list = scanner.nextLine().split("");
        int[] listIs = new int[list.length];
        for (int i = 0; i < list.length; i++) {
            listIs[i] = Integer.parseInt(list[i]);
        }
        int[] listIs1 = new int[listIs.length / 2];
        int[] listIs2 = new int[listIs.length - listIs.length / 2];
        System.arraycopy(listIs, 0, listIs1, 0, listIs1.length);
        System.arraycopy(listIs, listIs.length / 2, listIs2, 0, listIs2.length);
        int sum1 = 0;
        int sum2 = 0;
        for (int i : listIs1) {
            sum1 += i;
        }
        for (int i : listIs2) {
            sum2 += i;
        }
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.nextLine();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.charAt(i) + ""));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition == true) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String[] listIs = new String[num];
        for (int i = 0; i < num; i++) {
            listIs[i] = scanner.next();
        }
        int[] listIs1 = new int[num / 2];
        int[] listIs2 = new int[num - num / 2];
        for (int i = 0; i < num / 2; i++) {
            listIs1[i] = Integer.parseInt(listIs[i]);
        }
        for (int i = num / 2; i < num; i++) {
            listIs2[i - num / 2] = Integer.parseInt(listIs[i]);
        }
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < num / 2; i++) {
            sum1 += listIs1[i];
        }
        for (int i = num / 2; i < num; i++) {
            sum2 += listIs2[i - num / 2];
        }
        boolean condition = false;
        for (int i = 0; i < num; i++) {
            if (listIs[i].equals("4") || listIs[i].equals("7")) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String numStr = sc.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(numStr.substring(i, i + 1)));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition == true) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int num = scanner.nextInt();
    int[] listIs = new int[num];
    for (int i = 0; i < num; i++) {
      listIs[i] = scanner.nextInt();
    }
    int[] listIs1 = Arrays.copyOfRange(listIs, 0, listIs.length / 2);
    int[] listIs2 = Arrays.copyOfRange(listIs, listIs.length / 2, listIs.length);
    int sum1 = Arrays.stream(listIs1).sum();
    int sum2 = Arrays.stream(listIs2).sum();
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int[] list = new int[num];
        for (int i = 0; i < num; i++) {
            list[i] = sc.nextInt();
        }
        int[] list1 = new int[num / 2];
        int[] list2 = new int[num - num / 2];
        for (int i = 0; i < num / 2; i++) {
            list1[i] = list[i];
        }
        for (int i = num / 2; i < num; i++) {
            list2[i - num / 2] = list[i];
        }
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < num / 2; i++) {
            sum1 += list1[i];
        }
        for (int i = num / 2; i < num; i++) {
            sum2 += list2[i - num / 2];
        }
        boolean condition = false;
        for (int i = 0; i < num; i++) {
            if (list[i] == 4 || list[i] == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    String[] list_is = new String[num];
    for (int i = 0; i < num; i++) {
      list_is[i] = sc.next();
    }
    int[] list_is1 = new int[num / 2];
    int[] list_is2 = new int[num - num / 2];
    for (int i = 0; i < num / 2; i++) {
      list_is1[i] = Integer.parseInt(list_is[i]);
    }
    for (int i = num / 2; i < num; i++) {
      list_is2[i - num / 2] = Integer.parseInt(list_is[i]);
    }
    int sum1 = 0;
    int sum2 = 0;
    for (int i = 0; i < num / 2; i++) {
      sum1 += list_is1[i];
    }
    for (int i = 0; i < num - num / 2; i++) {
      sum2 += list_is2[i];
    }
    boolean condition = false;
    for (int i = 0; i < num; i++) {
      if (list_is[i].equals("4") || list_is[i].equals("7")) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition == true) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    num = sc.nextInt();
    List<Integer> listIs = new ArrayList<>();
    for (int i = 0; i < num; i++) {
      listIs.add(sc.nextInt());
    }
    List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
    List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
    int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
    int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
    boolean condition = false;
    for (int i : listIs) {
      if (i == 4 || i == 7) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    String[] list_is = new String[num];
    for (int i = 0; i < num; i++) {
      list_is[i] = sc.next();
    }
    int[] list_is1 = new int[num / 2];
    int[] list_is2 = new int[num - num / 2];
    for (int i = 0; i < num / 2; i++) {
      list_is1[i] = Integer.parseInt(list_is[i]);
    }
    for (int i = num / 2; i < num; i++) {
      list_is2[i - num / 2] = Integer.parseInt(list_is[i]);
    }
    int sum1 = 0;
    int sum2 = 0;
    for (int i = 0; i < num / 2; i++) {
      sum1 += list_is1[i];
    }
    for (int i = 0; i < num - num / 2; i++) {
      sum2 += list_is2[i];
    }
    boolean condition = false;
    for (int i = 0; i < num; i++) {
      if (list_is[i].equals("4") || list_is[i].equals("7")) {
        condition = true;
        continue;
      } else {
        condition = false;
        break;
      }
    }
    if (condition == true) {
      if (sum1 == sum2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        num = sc.nextInt();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(sc.nextInt());
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String input = scanner.next();
        List<Integer> listIs = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            listIs.add(Integer.parseInt(input.substring(i, i + 1)));
        }
        List<Integer> listIs1 = listIs.subList(0, listIs.size() / 2);
        List<Integer> listIs2 = listIs.subList(listIs.size() / 2, listIs.size());
        int sum1 = listIs1.stream().mapToInt(Integer::intValue).sum();
        int sum2 = listIs2.stream().mapToInt(Integer::intValue).sum();
        boolean condition = false;
        for (int i : listIs) {
            if (i == 4 || i == 7) {
                condition = true;
                continue;
            } else {
                condition = false;
                break;
            }
        }
        if (condition) {
            if (sum1 == sum2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
