  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] A = Arrays.copyOf(a, n);
    Arrays.sort(A);
    for (int i = n - 1; i >= 0; i--) {
      for (int j = 0; j < i; j++) {
        if (A[j] > A[j + 1]) {
          int temp = A[j];
          A[j] = A[j + 1];
          A[j + 1] = temp;
          System.out.println(j + 1 + " " + (j + 2));
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] A = Arrays.copyOf(a, n);
    Arrays.sort(A);
    for (int i = n - 1; i >= 0; i--) {
      for (int j = i - 1; j >= 0; j--) {
        if (A[j] > A[j + 1]) {
          int temp = A[j];
          A[j] = A[j + 1];
          A[j + 1] = temp;
          System.out.println(j + 1 + " " + (j + 2));
        }
      }
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and the `Arrays` class to sort and manipulate arrays. The code is functionally identical to the Python code, with the exception of the syntax and some minor differences in the way certain operations are performed.
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    Arrays.sort(a);
    for (int i = n - 1; i >= 0; i--) {
      for (int j = i - 1; j >= 0; j--) {
        if (a[j] > a[j + 1]) {
          int temp = a[j];
          a[j] = a[j + 1];
          a[j + 1] = temp;
          System.out.println(j + 1 + " " + (j + 2));
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] A = a.clone();
    Arrays.sort(A);
    for (int i = n - 1; i >= 0; i--) {
      for (int j = 0; j < i; j++) {
        if (a[j] > a[j + 1]) {
          int temp = a[j];
          a[j] = a[j + 1];
          a[j + 1] = temp;
          System.out.println(j + 1 + " " + (j + 2));
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int[] A = sorted(a);
    for (int i = n - 1; i >= 0; i--) {
      for (int j = 0; j < i; j++) {
        if (a[j] > a[j + 1]) {
          int temp = a[j];
          a[j] = a[j + 1];
          a[j + 1] = temp;
          System.out.println(j + 1 + " " + (j + 2));
        }
      }
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and the `sorted` method to sort the array. The rest of the code is similar to the Python code, with some minor changes to account for the differences in syntax between the two languages.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int[] A = sorted(a);
    for (int i = n - 1; i >= 0; i--) {
      for (int j = 0; j < i; j++) {
        if (a[j] > a[j + 1]) {
          int temp = a[j];
          a[j] = a[j + 1];
          a[j + 1] = temp;
          System.out.println(j + 1 + " " + (j + 2));
        }
      }
    }
  }
}
[/JAVA]

This is a basic implementation of the Python code in Java. The `Scanner` class is used to read input from the user, and the `sorted` method is used to sort the array. The rest of the code is similar to the Python code, with the exception of the `print` statement, which is replaced with a `System.out.println` statement.

Note that the `sorted` method in Java returns a new sorted array, so we need to assign the result back to the `A` variable. Also, the `range` function in Python is replaced with a `for` loop in Java.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] A = new int[n];
    for (int i = 0; i < n; i++) {
      A[i] = a[i];
    }
    for (int i = n - 1; i >= 0; i--) {
      for (int j = 0; j < i; j++) {
        if (a[j] > a[j + 1]) {
          int temp = a[j];
          a[j] = a[j + 1];
          a[j + 1] = temp;
          System.out.println(j + 1 + " " + (j + 2));
        }
      }
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the same logic and data structures, but with Java syntax. The code reads input from the user using the `Scanner` class, and then performs the same operations as the Python code. The only difference is that the Java code uses the `System.out.println()` method to print the output, instead of the `print()` function in Python.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int[] A = a.clone();
        Arrays.sort(A);
        for (int i = n - 1; i >= 0; i--) {
            for (int j = 0; j < i; j++) {
                if (A[j] > A[j + 1]) {
                    int temp = A[j];
                    A[j] = A[j + 1];
                    A[j + 1] = temp;
                    System.out.println(j + 1 + " " + (j + 2));
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] A = Arrays.copyOf(a, n);
    Arrays.sort(A);
    for (int i = n - 1; i >= 0; i--) {
      for (int j = 0; j < i; j++) {
        if (a[j] > a[j + 1]) {
          int temp = a[j];
          a[j] = a[j + 1];
          a[j + 1] = temp;
          System.out.print(j + 1 + " " + (j + 2) + " ");
        }
      }
    }
  }
}
[/JAVA]

This is the Java code that implements the same logic as the Python code. It uses the `Scanner` class to read input from the user, and the `Arrays` class to sort and manipulate arrays. The `main` method is the entry point of the program, and it contains the logic for reading input, sorting the array, and printing the output.

Note that the `Arrays.sort` method is used to sort the `A` array in ascending order, and the `Arrays.copyOf` method is used to create a copy of the `a` array. The `Arrays.sort` method sorts the array in place, so the `A` array is sorted and the `a` array is not modified.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] A = new int[n];
    for (int i = 0; i < n; i++) {
      A[i] = a[i];
    }
    for (int i = n - 1; i >= 0; i--) {
      for (int j = 0; j < i; j++) {
        if (a[j] > a[j + 1]) {
          int temp = a[j];
          a[j] = a[j + 1];
          a[j + 1] = temp;
          System.out.println(j + 1 + " " + (j + 2));
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    Arrays.sort(a);
    for (int i = n - 1; i >= 0; i--) {
      for (int j = 0; j < i; j++) {
        if (a[j] > a[j + 1]) {
          int temp = a[j];
          a[j] = a[j + 1];
          a[j + 1] = temp;
          System.out.println(j + 1 + " " + (j + 2));
        }
      }
    }
  }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. It uses the `Scanner` class to read input from the user, the `Arrays` class to sort the array, and the `System.out.println()` method to print the output.

Note that the `Arrays.sort()` method is used to sort the array in ascending order, while the `Arrays.sort(a, Collections.reverseOrder())` method is used to sort the array in descending order.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int[] A = sorted(a);
        for (int i = n - 1; i >= 0; i--) {
            for (int j = 0; j < i; j++) {
                if (a[j] > a[j + 1]) {
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                    System.out.println(j + 1 + " " + (j + 2));
                }
            }
        }
    }

    public static int[] sorted(int[] a) {
        for (int i = 0; i < a.length - 1; i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] > a[j]) {
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        return a;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        Arrays.sort(a);
        for (int i = n - 1; i >= 0; i--) {
            for (int j = 0; j < i; j++) {
                if (a[j] > a[j + 1]) {
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                    System.out.println(j + 1 + " " + (j + 2));
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int[] A = new int[n];
    for (int i = 0; i < n; i++) {
      A[i] = a[i];
    }
    for (int i = n - 1; i >= 0; i--) {
      for (int j = 0; j < i; j++) {
        if (A[j] > A[j + 1]) {
          int temp = A[j];
          A[j] = A[j + 1];
          A[j + 1] = temp;
          System.out.println(j + 1 + " " + (j + 2));
        }
      }
    }
  }
}
[/JAVA]

This is a line-by-line conversion of the Python code to Java. The `input()` function in Python is replaced with `scanner.nextInt()` in Java, which reads an integer from the standard input. The `sorted()` function in Python is replaced with a simple array initialization in Java, as Java arrays are already sorted by default. The `for` loop in Python is replaced with a `while` loop in Java, as Java does not have a built-in `range()` function. The `print()` function in Python is replaced with `System.out.println()` in Java, which prints to the standard output.

Note that the `A` array in Java is not sorted in the same way as the `A` array in Python, as Java arrays are sorted in ascending order by default, while Python arrays are sorted in descending order by default.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = a[i];
        }
        for (int i = n - 1; i >= 0; i--) {
            for (int j = 0; j < i; j++) {
                if (a[j] > a[j + 1]) {
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                    System.out.println(j + 1 + " " + (j + 2));
                }
            }
        }
    }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. The code first prompts the user to input a number `n`, then it reads `n` integers from the user and stores them in an array `a`. It then creates a new array `A` that is a copy of `a`.

The code then uses a nested loop to iterate through the elements of `a` in reverse order, and for each element `i`, it iterates through the elements before `i` in reverse order. If the element before `i` is greater than `i`, it swaps the two elements and prints the indices of the two elements.

The code is functionally identical to the Python code, except that it uses Java's `Scanner` class to read input from the user and the `System.out.println()` method to print output.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int[] A = a.clone();
    Arrays.sort(A);
    for (int i = n - 1; i >= 0; i--) {
      for (int j = 0; j < i; j++) {
        if (a[j] > a[j + 1]) {
          int temp = a[j];
          a[j] = a[j + 1];
          a[j + 1] = temp;
          System.out.println(j + 1 + " " + (j + 2));
        }
      }
    }
  }
}
[/JAVA]

This is the Java code that is equivalent to the Python code. It uses the same logic and data structures, but with the necessary imports and driver class. The `Scanner` class is used to read input from the user, and the `Arrays` class is used to sort the array. The `clone()` method is used to create a copy of the original array, which is sorted and then compared with the original array to find the indices of the elements that need to be swapped. The `System.out.println()` method is used to print the indices of the elements that need to be swapped.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int[] A = new int[n];
    for (int i = 0; i < n; i++) {
      A[i] = a[i];
    }
    for (int i = n - 1; i >= 0; i--) {
      for (int j = 0; j < i; j++) {
        if (a[j] > a[j + 1]) {
          int temp = a[j];
          a[j] = a[j + 1];
          a[j + 1] = temp;
          System.out.println(j + 1 + " " + (j + 2));
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    Arrays.sort(a);
    for (int i = n - 1; i >= 0; i--) {
      for (int j = 0; j < i; j++) {
        if (a[j] > a[j + 1]) {
          int temp = a[j];
          a[j] = a[j + 1];
          a[j + 1] = temp;
          System.out.println(j + 1 + " " + (j + 2));
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int[] A = new int[n];
    for (int i = 0; i < n; i++) {
      A[i] = a[i];
    }
    for (int i = n - 1; i >= 0; i--) {
      for (int j = 0; j < i; j++) {
        if (A[j] > A[j + 1]) {
          int temp = A[j];
          A[j] = A[j + 1];
          A[j + 1] = temp;
          System.out.println(j + 1 + " " + (j + 2));
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    Arrays.sort(a);
    for (int i = n - 1; i >= 0; i--) {
      for (int j = 0; j < i; j++) {
        if (a[j] > a[j + 1]) {
          int temp = a[j];
          a[j] = a[j + 1];
          a[j + 1] = temp;
          System.out.println(j + 1 + " " + (j + 1) + 1);
        }
      }
    }
  }
}
[/JAVA]
======
