  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String[] num = scanner.nextLine().split(" ");
        int even = 0;
        for (String i : num) {
            if (Integer.parseInt(i) % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 0) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        } else {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 1) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] num = new int[n];
        int even = 0;
        for (int i = 0; i < n; i++) {
            num[i] = sc.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] num = sc.nextLine().split(" ");
        int even = 0;
        for (String i : num) {
            if (Integer.parseInt(i) % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 0) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        } else {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 1) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        }
    }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. It uses the `Scanner` class to read input from the user, and the `String.split()` method to split the input string into an array of strings. The code then iterates over the array and checks if each element is even or odd, and prints the index of the element if it is even. If all elements are even, it prints the index of the first even element. If all elements are odd, it prints the index of the first odd element.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String[] num = scanner.nextLine().split(" ");
        int even = 0;
        for (int i = 0; i < num.length; i++) {
            if (Integer.parseInt(num[i]) % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (int i = 0; i < num.length; i++) {
                if (Integer.parseInt(num[i]) % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < num.length; i++) {
                if (Integer.parseInt(num[i]) % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]

This is the equivalent Java code for the given Python code. It uses the `Scanner` class to read input from the user, and the `split()` method to split the input string into an array of strings. The `Integer.parseInt()` method is used to convert each string to an integer, and the `%` operator is used to check if the integer is even. The `System.out.println()` method is used to print the output.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] num = new int[n];
    int even = 0;

    for (int i = 0; i < n; i++) {
      num[i] = sc.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }

    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String[] num = scanner.nextLine().split(" ");
        int even = 0;
        for (String i : num) {
            if (Integer.parseInt(i) % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 0) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        } else {
            for (String i : num) {
                if (Integer.parseInt(i) % 2 == 1) {
                    System.out.println(num.indexOf(i) + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] num = new int[n];
        int even = 0;
        for (int i = 0; i < n; i++) {
            num[i] = sc.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]

This is the equivalent Java code to the given Python code. The `Scanner` class is used to read input from the user, and the `nextInt()` method is used to read an integer input. The `split()` method is not needed in Java because the input is already an array of integers. The `even` variable is used to keep track of the number of even numbers in the input, and the `for` loops are used to iterate over the input array and print the indices of the even or odd numbers, depending on the value of `even`.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;
        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }
        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;

    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }

    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]

Explanation:

1. The first line imports the `Scanner` class from the `java.util` package, which is used to read input from the user.
2. The `Solution` class is the driver class that contains the `main` method, which is the entry point of the program.
3. The `main` method takes an array of strings as an argument, which is used to store the input from the user.
4. The `n` variable is declared and initialized to the first input from the user, which is the number of elements in the array.
5. The `num` array is declared and initialized to an array of integers with the length of `n`.
6. The `even` variable is declared and initialized to 0.
7. The `for` loop iterates through the `num` array and checks if each element is even. If an element is even, the `even` variable is incremented.
8. If the `even` variable is equal to 1, the program prints the index of the first even element. Otherwise, it prints the index of the first odd element.

Note: The `num.index(i)` method returns the index of the first occurrence of the element `i` in the array `num`. The `+ 1` is added to the index to make it one-based instead of zero-based.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = sc.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. It uses the `Scanner` class to read input from the user, and it uses the `int[]` array to store the input values. The logic of the code is the same as the Python code, with the exception that Java uses 0-based indexing, so the `i + 1` is used to print the correct index values.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] num = new int[n];
        int even = 0;

        for (int i = 0; i < n; i++) {
            num[i] = scanner.nextInt();
            if (num[i] % 2 == 0) {
                even++;
            }
        }

        if (even == 1) {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 0) {
                    System.out.println(i + 1);
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (num[i] % 2 == 1) {
                    System.out.println(i + 1);
                }
            }
        }
    }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The main difference is that Java uses a Scanner object to read input from the user, whereas Python uses the built-in input() function. The rest of the code is similar, with the exception of the for loop syntax, which is different in Java.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] num = new int[n];
    int even = 0;

    for (int i = 0; i < n; i++) {
      num[i] = sc.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }

    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = sc.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]

This is the Java code that is equivalent to the given Python code. It uses the `Scanner` class to read input from the user, and it uses a `for` loop to iterate over the input array and count the number of even numbers. If there is only one even number, it prints the index of that number, otherwise it prints the index of the first odd number.

Note that in Java, the `nextInt()` method of the `Scanner` class returns an `int`, so we don't need to call `Integer.parseInt()` to convert the input to an integer. Additionally, in Java, the `index()` method of the `List` class returns the index of the first occurrence of the specified element, so we don't need to use the `num.indexOf()` method to get the index of the element.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;
    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }
    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    int even = 0;

    for (int i = 0; i < n; i++) {
      num[i] = scanner.nextInt();
      if (num[i] % 2 == 0) {
        even++;
      }
    }

    if (even == 1) {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 0) {
          System.out.println(i + 1);
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (num[i] % 2 == 1) {
          System.out.println(i + 1);
        }
      }
    }
  }
}
[/JAVA]
======
