  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h1 = sc.nextInt();
        int h2 = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        h1 += 8 * a;
        if (h1 >= h2) {
            System.out.println(0);
        } else {
            int delta = 12 * (a - b);
            if (delta != 0) {
                int k = (int) Math.ceil((h2 - h1) / delta);
                if (k <= 0) {
                    k = -1;
                }
                System.out.println(k);
            } else {
                System.out.println(-1);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h1 = sc.nextInt();
        int h2 = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        h1 += 8 * a;
        int k;
        if (h1 >= h2) {
            k = 0;
        } else {
            int delta = 12 * (a - b);
            if (delta != 0) {
                k = (int) Math.ceil((h2 - h1) / delta);
                if (k <= 0) {
                    k = -1;
                }
            } else {
                k = -1;
            }
        }
        System.out.println(k);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h1 = sc.nextInt();
        int h2 = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        h1 += 8 * a;
        if (h1 >= h2) {
            System.out.println(0);
        } else {
            int delta = 12 * (a - b);
            if (delta != 0) {
                int k = (int) Math.ceil((h2 - h1) / delta);
                if (k <= 0) {
                    System.out.println(-1);
                } else {
                    System.out.println(k);
                }
            } else {
                System.out.println(-1);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h1 = sc.nextInt();
    int h2 = sc.nextInt();
    int a = sc.nextInt();
    int b = sc.nextInt();

    h1 += 8 * a;

    if (h1 >= h2) {
      System.out.println(0);
    } else {
      int delta = 12 * (a - b);
      if (delta != 0) {
        int k = (int) Math.ceil((h2 - h1) / delta);
        if (k <= 0) {
          k = -1;
        }
        System.out.println(k);
      } else {
        System.out.println(-1);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h1 = sc.nextInt();
        int h2 = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();

        h1 += 8 * a;
        if (h1 >= h2) {
            System.out.println(0);
        } else {
            int delta = 12 * (a - b);
            if (delta != 0) {
                int k = (int) Math.ceil((h2 - h1) / delta);
                if (k <= 0) {
                    k = -1;
                }
                System.out.println(k);
            } else {
                System.out.println(-1);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int h1 = scanner.nextInt();
        int h2 = scanner.nextInt();
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        h1 += 8 * a;
        int k;
        if (h1 >= h2) {
            k = 0;
        } else {
            int delta = 12 * (a - b);
            if (delta != 0) {
                k = (int) Math.ceil((h2 - h1) / delta);
                if (k <= 0) {
                    k = -1;
                }
            } else {
                k = -1;
            }
        }
        System.out.println(k);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h1 = sc.nextInt();
        int h2 = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();

        h1 += 8 * a;

        if (h1 >= h2) {
            System.out.println(0);
        } else {
            int delta = 12 * (a - b);
            if (delta != 0) {
                int k = (int) Math.ceil((h2 - h1) / delta);
                if (k <= 0) {
                    k = -1;
                }
                System.out.println(k);
            } else {
                System.out.println(-1);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int h1 = scanner.nextInt();
        int h2 = scanner.nextInt();
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        h1 += 8 * a;
        if (h1 >= h2) {
            System.out.println(0);
        } else {
            int delta = 12 * (a - b);
            if (delta != 0) {
                int k = (int) Math.ceil((h2 - h1) / delta);
                if (k <= 0) {
                    k = -1;
                }
                System.out.println(k);
            } else {
                System.out.println(-1);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h1 = sc.nextInt();
        int h2 = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        h1 += 8 * a;
        int k = 0;
        if (h1 >= h2) {
            k = 0;
        } else {
            int delta = 12 * (a - b);
            if (delta != 0) {
                k = (int) Math.ceil((h2 - h1) / delta);
                if (k <= 0) {
                    k = -1;
                }
            } else {
                k = -1;
            }
        }
        System.out.println(k);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h1 = sc.nextInt();
        int h2 = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();

        h1 += 8 * a;
        if (h1 >= h2) {
            System.out.println(0);
        } else {
            int delta = 12 * (a - b);
            if (delta != 0) {
                int k = (int) Math.ceil((h2 - h1) / delta);
                if (k <= 0) {
                    k = -1;
                }
                System.out.println(k);
            } else {
                System.out.println(-1);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h1 = sc.nextInt();
        int h2 = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        h1 += 8 * a;
        int k = 0;
        if (h1 >= h2) {
            k = 0;
        } else {
            int delta = 12 * (a - b);
            if (delta != 0) {
                k = (int) Math.ceil((h2 - h1) / delta);
                if (k <= 0) {
                    k = -1;
                }
            } else {
                k = -1;
            }
        }
        System.out.println(k);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h1 = sc.nextInt();
    int h2 = sc.nextInt();
    int a = sc.nextInt();
    int b = sc.nextInt();
    h1 += 8 * a;
    int k;
    if (h1 >= h2) {
      k = 0;
    } else {
      int delta = 12 * (a - b);
      if (delta != 0) {
        k = (int) Math.ceil((h2 - h1) / delta);
        if (k <= 0) {
          k = -1;
        }
      } else {
        k = -1;
      }
    }
    System.out.println(k);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h1 = sc.nextInt();
        int h2 = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();

        h1 += 8 * a;
        if (h1 >= h2) {
            System.out.println(0);
        } else {
            int delta = 12 * (a - b);
            if (delta != 0) {
                int k = (int) Math.ceil((h2 - h1) / delta);
                if (k <= 0) {
                    k = -1;
                }
                System.out.println(k);
            } else {
                System.out.println(-1);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h1 = sc.nextInt();
    int h2 = sc.nextInt();
    int a = sc.nextInt();
    int b = sc.nextInt();

    h1 += 8 * a;
    int k = 0;
    if (h1 >= h2) {
      k = 0;
    } else {
      int delta = 12 * (a - b);
      if (delta != 0) {
        k = (int) Math.ceil((h2 - h1) / delta);
        if (k <= 0) {
          k = -1;
        }
      } else {
        k = -1;
      }
    }

    System.out.println(k);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h1 = sc.nextInt();
    int h2 = sc.nextInt();
    int a = sc.nextInt();
    int b = sc.nextInt();
    h1 += 8 * a;
    if (h1 >= h2) {
      System.out.println(0);
    } else {
      int delta = 12 * (a - b);
      if (delta != 0) {
        int k = (int) Math.ceil((h2 - h1) / delta);
        if (k <= 0) {
          k = -1;
        }
        System.out.println(k);
      } else {
        System.out.println(-1);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h1 = sc.nextInt();
        int h2 = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        h1 += 8 * a;
        int k = 0;
        if (h1 >= h2) {
            k = 0;
        } else {
            int delta = 12 * (a - b);
            if (delta != 0) {
                k = (int) Math.ceil((h2 - h1) / delta);
                if (k <= 0) {
                    k = -1;
                }
            } else {
                k = -1;
            }
        }
        System.out.println(k);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h1 = sc.nextInt();
    int h2 = sc.nextInt();
    int a = sc.nextInt();
    int b = sc.nextInt();
    h1 += 8 * a;
    if (h1 >= h2) {
      System.out.println(0);
    } else {
      int delta = 12 * (a - b);
      if (delta != 0) {
        int k = (int) Math.ceil((h2 - h1) / delta);
        if (k <= 0) {
          k = -1;
        }
        System.out.println(k);
      } else {
        System.out.println(-1);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h1 = sc.nextInt();
    int h2 = sc.nextInt();
    int a = sc.nextInt();
    int b = sc.nextInt();
    h1 += 8 * a;
    int k;
    if (h1 >= h2) {
      k = 0;
    } else {
      int delta = 12 * (a - b);
      if (delta != 0) {
        k = (int) Math.ceil((h2 - h1) / delta);
        if (k <= 0) {
          k = -1;
        }
      } else {
        k = -1;
      }
    }
    System.out.println(k);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h1 = sc.nextInt();
        int h2 = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        h1 += 8 * a;
        if (h1 >= h2) {
            System.out.println(0);
        } else {
            int delta = 12 * (a - b);
            if (delta != 0) {
                int k = (int) Math.ceil((h2 - h1) / delta);
                if (k <= 0) {
                    k = -1;
                }
                System.out.println(k);
            } else {
                System.out.println(-1);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h1 = sc.nextInt();
        int h2 = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        h1 += 8 * a;
        int k;
        if (h1 >= h2) {
            k = 0;
        } else {
            int delta = 12 * (a - b);
            if (delta != 0) {
                k = (int) Math.ceil((h2 - h1) / delta);
                if (k <= 0) {
                    k = -1;
                }
            } else {
                k = -1;
            }
        }
        System.out.println(k);
    }
}
[/JAVA]
======
