  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    int a = scanner.nextInt();
    int b = scanner.nextInt();

    if (a == 0 && b == 0) {
      System.out.println(1);
    } else if (a > 0 && b > 0) {
      System.out.println(numbers(a, b, k));
    } else if (a == 0 && b > 0) {
      System.out.println(numbers(a + 1, b, k) + 1);
    } else if (a < 0 && b == 0) {
      System.out.println(numbers(1, -a, k) + 1);
    } else if (a < 0 && b > 0) {
      System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
    } else if (a < 0 && b < 0) {
      System.out.println(numbers(-b, -a, k));
    }
  }

  public static int numbers(int a, int b, int k) {
    int x = b / k - a / k;
    if (a % k == 0) {
      x += 1;
    }
    return x;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    int a = scanner.nextInt();
    int b = scanner.nextInt();

    if (a == 0 && b == 0) {
      System.out.println(1);
    } else if (a > 0 && b > 0) {
      System.out.println(numbers(a, b, k));
    } else if (a == 0 && b > 0) {
      System.out.println(numbers(a + 1, b, k) + 1);
    } else if (a < 0 && b == 0) {
      System.out.println(numbers(1, -a, k) + 1);
    } else if (a < 0 && b > 0) {
      System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
    } else if (a < 0 && b < 0) {
      System.out.println(numbers(-b, -a, k));
    }
  }

  public static int numbers(int a, int b, int k) {
    int x = b / k - a / k;
    if (a % k == 0) {
      x += 1;
    }
    return x;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int k = scanner.nextInt();
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        if (a == 0 && b == 0) {
            System.out.println(1);
        } else if (a > 0 && b > 0) {
            System.out.println(numbers(a, b, k));
        } else if (a == 0 && b > 0) {
            System.out.println(numbers(a + 1, b, k) + 1);
        } else if (a < 0 && b == 0) {
            System.out.println(numbers(1, -a, k) + 1);
        } else if (a < 0 && b > 0) {
            System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
        } else if (a < 0 && b < 0) {
            System.out.println(numbers(-b, -a, k));
        }
    }

    public static int numbers(int a, int b, int k) {
        int x = b / k - a / k;
        if (a % k == 0) {
            x += 1;
        }
        return x;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int k = scanner.nextInt();
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        if (a == 0 && b == 0) {
            System.out.println(1);
        } else if (a > 0 && b > 0) {
            System.out.println(numbers(a, b, k));
        } else if (a == 0 && b > 0) {
            System.out.println(numbers(a + 1, b, k) + 1);
        } else if (a < 0 && b == 0) {
            System.out.println(numbers(1, -a, k) + 1);
        } else if (a < 0 && b > 0) {
            System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
        } else if (a < 0 && b < 0) {
            System.out.println(numbers(-b, -a, k));
        }
    }

    public static int numbers(int a, int b, int k) {
        int x = b / k - a / k;
        if (a % k == 0) {
            x += 1;
        }
        return x;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    int a = scanner.nextInt();
    int b = scanner.nextInt();

    if (a == 0 && b == 0) {
      System.out.println(1);
    } else if (a > 0 && b > 0) {
      System.out.println(numbers(a, b, k));
    } else if (a == 0 && b > 0) {
      System.out.println(numbers(a + 1, b, k) + 1);
    } else if (a < 0 && b == 0) {
      System.out.println(numbers(1, -a, k) + 1);
    } else if (a < 0 && b > 0) {
      System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
    } else if (a < 0 && b < 0) {
      System.out.println(numbers(-b, -a, k));
    }
  }

  private static int numbers(int a, int b, int k) {
    int x = b / k - a / k;
    if (a % k == 0) {
      x += 1;
    }
    return x;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    int a = scanner.nextInt();
    int b = scanner.nextInt();

    if (a == 0 && b == 0) {
      System.out.println(1);
    } else if (a > 0 && b > 0) {
      System.out.println(numbers(a, b, k));
    } else if (a == 0 && b > 0) {
      System.out.println(numbers(a + 1, b, k) + 1);
    } else if (a < 0 && b == 0) {
      System.out.println(numbers(1, -a, k) + 1);
    } else if (a < 0 && b > 0) {
      System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
    } else if (a < 0 && b < 0) {
      System.out.println(numbers(-b, -a, k));
    }
  }

  public static int numbers(int a, int b, int k) {
    int x = b / k - a / k;
    if (a % k == 0) {
      x += 1;
    }
    return x;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    int a = scanner.nextInt();
    int b = scanner.nextInt();

    if (a == 0 && b == 0) {
      System.out.println(1);
    } else if (a > 0 && b > 0) {
      System.out.println(numbers(a, b, k));
    } else if (a == 0 && b > 0) {
      System.out.println(numbers(a + 1, b, k) + 1);
    } else if (a < 0 && b == 0) {
      System.out.println(numbers(1, -a, k) + 1);
    } else if (a < 0 && b > 0) {
      System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
    } else if (a < 0 && b < 0) {
      System.out.println(numbers(-b, -a, k));
    }
  }

  private static int numbers(int a, int b, int k) {
    int x = b / k - a / k;
    if (a % k == 0) {
      x += 1;
    }
    return x;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int k = scanner.nextInt();
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        if (a == 0 && b == 0) {
            System.out.println(1);
        } else if (a > 0 && b > 0) {
            System.out.println(numbers(a, b, k));
        } else if (a == 0 && b > 0) {
            System.out.println(numbers(a + 1, b, k) + 1);
        } else if (a < 0 && b == 0) {
            System.out.println(numbers(1, -a, k) + 1);
        } else if (a < 0 && b > 0) {
            System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
        } else if (a < 0 && b < 0) {
            System.out.println(numbers(-b, -a, k));
        }
    }

    public static int numbers(int a, int b, int k) {
        int x = b / k - a / k;
        if (a % k == 0) {
            x += 1;
        }
        return x;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    scanner.close();

    if (a == 0 && b == 0) {
      System.out.println(1);
    } else if (a > 0 && b > 0) {
      System.out.println(numbers(a, b, k));
    } else if (a == 0 && b > 0) {
      System.out.println(numbers(a + 1, b, k) + 1);
    } else if (a < 0 && b == 0) {
      System.out.println(numbers(1, -a, k) + 1);
    } else if (a < 0 && b > 0) {
      System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
    } else if (a < 0 && b < 0) {
      System.out.println(numbers(-b, -a, k));
    }
  }

  public static int numbers(int a, int b, int k) {
    int x = b / k - a / k;
    if (a % k == 0) {
      x += 1;
    }
    return x;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int k = scanner.nextInt();
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        if (a == 0 && b == 0) {
            System.out.println(1);
        } else if (a > 0 && b > 0) {
            System.out.println(numbers(a, b, k));
        } else if (a == 0 && b > 0) {
            System.out.println(numbers(a + 1, b, k) + 1);
        } else if (a < 0 && b == 0) {
            System.out.println(numbers(1, -a, k) + 1);
        } else if (a < 0 && b > 0) {
            System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
        } else if (a < 0 && b < 0) {
            System.out.println(numbers(-b, -a, k));
        }
    }

    public static int numbers(int a, int b, int k) {
        int x = b / k - a / k;
        if (a % k == 0) {
            x += 1;
        }
        return x;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int k = scanner.nextInt();
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        if (a == 0 && b == 0) {
            System.out.println(1);
        } else if (a > 0 && b > 0) {
            System.out.println(numbers(a, b, k));
        } else if (a == 0 && b > 0) {
            System.out.println(numbers(a + 1, b, k) + 1);
        } else if (a < 0 && b == 0) {
            System.out.println(numbers(1, -a, k) + 1);
        } else if (a < 0 && b > 0) {
            System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
        } else if (a < 0 && b < 0) {
            System.out.println(numbers(-b, -a, k));
        }
    }

    public static int numbers(int a, int b, int k) {
        int x = b / k - a / k;
        if (a % k == 0) {
            x += 1;
        }
        return x;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int k = scanner.nextInt();
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        if (a == 0 && b == 0) {
            System.out.println(1);
        } else if (a > 0 && b > 0) {
            System.out.println(numbers(a, b, k));
        } else if (a == 0 && b > 0) {
            System.out.println(numbers(a + 1, b, k) + 1);
        } else if (a < 0 && b == 0) {
            System.out.println(numbers(1, -a, k) + 1);
        } else if (a < 0 && b > 0) {
            System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
        } else if (a < 0 && b < 0) {
            System.out.println(numbers(-b, -a, k));
        }
    }

    private static int numbers(int a, int b, int k) {
        int x = b / k - a / k;
        if (a % k == 0) {
            x += 1;
        }
        return x;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    int a = scanner.nextInt();
    int b = scanner.nextInt();

    if (a == 0 && b == 0) {
      System.out.println(1);
    } else if (a > 0 && b > 0) {
      System.out.println(numbers(a, b, k));
    } else if (a == 0 && b > 0) {
      System.out.println(numbers(a + 1, b, k) + 1);
    } else if (a < 0 && b == 0) {
      System.out.println(numbers(1, -a, k) + 1);
    } else if (a < 0 && b > 0) {
      System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
    } else if (a < 0 && b < 0) {
      System.out.println(numbers(-b, -a, k));
    }
  }

  public static int numbers(int a, int b, int k) {
    int x = b / k - a / k;
    if (a % k == 0) {
      x += 1;
    }
    return x;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int k = Integer.parseInt(input[0]);
    int a = Integer.parseInt(input[1]);
    int b = Integer.parseInt(input[2]);

    if (a == 0 && b == 0) {
      System.out.println(1);
    } else if (a > 0 && b > 0) {
      System.out.println(numbers(a, b, k));
    } else if (a == 0 && b > 0) {
      System.out.println(numbers(a + 1, b, k) + 1);
    } else if (a < 0 && b == 0) {
      System.out.println(numbers(1, -a, k) + 1);
    } else if (a < 0 && b > 0) {
      System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
    } else if (a < 0 && b < 0) {
      System.out.println(numbers(-b, -a, k));
    }
  }

  private static int numbers(int a, int b, int k) {
    int x = b / k - a / k;
    if (a % k == 0) {
      x += 1;
    }
    return x;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int x = b / k - a / k;
    if (a % k == 0) {
      x += 1;
    }
    if (a == 0 && b == 0) {
      System.out.println(1);
    } else if (a > 0 && b > 0) {
      System.out.println(x);
    } else if (a == 0 && b > 0) {
      System.out.println(numbers(a + 1, b, k) + 1);
    } else if (a < 0 && b == 0) {
      System.out.println(numbers(1, -a, k) + 1);
    } else if (a < 0 && b > 0) {
      System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
    } else if (a < 0 && b < 0) {
      System.out.println(numbers(-b, -a, k));
    }
  }

  public static int numbers(int a, int b, int k) {
    int x = b / k - a / k;
    if (a % k == 0) {
      x += 1;
    }
    return x;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    int a = scanner.nextInt();
    int b = scanner.nextInt();

    if (a == 0 && b == 0) {
      System.out.println(1);
    } else if (a > 0 && b > 0) {
      System.out.println(numbers(a, b, k));
    } else if (a == 0 && b > 0) {
      System.out.println(numbers(a + 1, b, k) + 1);
    } else if (a < 0 && b == 0) {
      System.out.println(numbers(1, -a, k) + 1);
    } else if (a < 0 && b > 0) {
      System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
    } else if (a < 0 && b < 0) {
      System.out.println(numbers(-b, -a, k));
    }
  }

  public static int numbers(int a, int b, int k) {
    int x = b / k - a / k;
    if (a % k == 0) {
      x += 1;
    }
    return x;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int k = scanner.nextInt();
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        if (a == 0 && b == 0) {
            System.out.println(1);
        } else if (a > 0 && b > 0) {
            System.out.println(numbers(a, b, k));
        } else if (a == 0 && b > 0) {
            System.out.println(numbers(a + 1, b, k) + 1);
        } else if (a < 0 && b == 0) {
            System.out.println(numbers(1, -a, k) + 1);
        } else if (a < 0 && b > 0) {
            System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
        } else if (a < 0 && b < 0) {
            System.out.println(numbers(-b, -a, k));
        }
    }

    public static int numbers(int a, int b, int k) {
        int x = b / k - a / k;
        if (a % k == 0) {
            x += 1;
        }
        return x;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    scanner.close();

    int x = b / k - a / k;
    if (a % k == 0) {
      x += 1;
    }
    if (a == 0 && b == 0) {
      System.out.println(1);
    } else if (a > 0 && b > 0) {
      System.out.println(x);
    } else if (a == 0 && b > 0) {
      System.out.println(numbers(a + 1, b, k) + 1);
    } else if (a < 0 && b == 0) {
      System.out.println(numbers(1, -a, k) + 1);
    } else if (a < 0 && b > 0) {
      System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
    } else if (a < 0 && b < 0) {
      System.out.println(numbers(-b, -a, k));
    }
  }

  public static int numbers(int a, int b, int k) {
    int x = b / k - a / k;
    if (a % k == 0) {
      x += 1;
    }
    return x;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int k = sc.nextInt();
    int a = sc.nextInt();
    int b = sc.nextInt();

    if (a == 0 && b == 0) {
      System.out.println(1);
    } else if (a > 0 && b > 0) {
      System.out.println(numbers(a, b, k));
    } else if (a == 0 && b > 0) {
      System.out.println(numbers(a + 1, b, k) + 1);
    } else if (a < 0 && b == 0) {
      System.out.println(numbers(1, -a, k) + 1);
    } else if (a < 0 && b > 0) {
      System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
    } else if (a < 0 && b < 0) {
      System.out.println(numbers(-b, -a, k));
    }
  }

  public static int numbers(int a, int b, int k) {
    int x = b / k - a / k;
    if (a % k == 0) {
      x += 1;
    }
    return x;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    int a = scanner.nextInt();
    int b = scanner.nextInt();

    if (a == 0 && b == 0) {
      System.out.println(1);
    } else if (a > 0 && b > 0) {
      System.out.println(numbers(a, b, k));
    } else if (a == 0 && b > 0) {
      System.out.println(numbers(a + 1, b, k) + 1);
    } else if (a < 0 && b == 0) {
      System.out.println(numbers(1, -a, k) + 1);
    } else if (a < 0 && b > 0) {
      System.out.println(numbers(1, b, k) + numbers(1, -a, k) + 1);
    } else if (a < 0 && b < 0) {
      System.out.println(numbers(-b, -a, k));
    }
  }

  public static int numbers(int a, int b, int k) {
    int x = b / k - a / k;
    if (a % k == 0) {
      x += 1;
    }
    return x;
  }
}
[/JAVA]
======
