  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int n1 = n;
        String[] s = new String[n * 2 + 1];
        for (int i = 0; i <= n; i++) {
            String stro = " ".repeat(n * 2 - i * 2) + "0";
            for (int j = 1; j <= i; j++) {
                stro = stro + " " + String.valueOf(j);
            }
            String stro2 = stro.substring(0, stro.length() - 1);
            stro2 = stro2.strip();
            s[i] = stro + stro2.substring(1);
            if (n != i) {
                s[n * 2 - i] = s[i];
            }
        }
        for (int i = 0; i < n * 2 + 1; i++) {
            System.out.println(s[i]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int n1 = n;
        String[] s = new String[n * 2 + 1];
        for (int i = 0; i < n + 1; i++) {
            String stro = " ".repeat(n * 2 - i * 2) + "0";
            for (int j = 1; j <= i; j++) {
                stro = stro + " " + String.valueOf(j);
            }
            String stro2 = stro.substring(0, stro.length() - 1);
            s[i] = stro + stro2.substring(1);
            if (n != i) {
                s[n * 2 - i] = s[i];
            }
        }
        for (int i = 0; i < n * 2 + 1; i++) {
            System.out.println(s[i]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int n1 = n;
    String[] s = new String[n * 2 + 1];
    for (int i = 0; i < n + 1; i++) {
      String stro = " ".repeat(n * 2 - i * 2) + "0";
      for (int j = 1; j <= i; j++) {
        stro += " " + String.valueOf(j);
      }
      String stro2 = stro.substring(0, stro.length() - 1);
      stro2 = stro2.strip();
      s[i] = stro + stro2.substring(1);
      if (n != i) {
        s[n * 2 - i] = s[i];
      }
    }
    for (int i = 0; i < n * 2 + 1; i++) {
      System.out.println(s[i]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int n1 = n;
    String[] s = new String[n * 2 + 1];
    for (int i = 0; i < n + 1; i++) {
      String stro = " ".repeat(n * 2 - i * 2) + "0";
      for (int j = 1; j <= i; j++) {
        stro += " " + String.valueOf(j);
      }
      String stro2 = stro.substring(0, stro.length() - 1);
      s[i] = stro + stro2.substring(1);
      if (n != i) {
        s[n * 2 - i] = s[i];
      }
    }
    for (int i = 0; i < n * 2 + 1; i++) {
      System.out.println(s[i]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int n1 = n;
        String[] s = new String[n * 2 + 1];
        for (int i = 0; i <= n; i++) {
            String stro = " ".repeat(n * 2 - i * 2) + "0";
            for (int j = 1; j <= i; j++) {
                stro += " " + String.valueOf(j);
            }
            String stro2 = stro.substring(0, stro.length() - 1);
            stro2 = stro2.strip();
            s[i] = stro + stro2.substring(1);
            if (n != i) {
                s[n * 2 - i] = s[i];
            }
        }
        for (int i = 0; i < n * 2 + 1; i++) {
            System.out.println(s[i]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int n1 = n;
    String[] s = new String[n * 2 + 1];
    for (int i = 0; i < n + 1; i++) {
      String stro = " ".repeat(n * 2 - i * 2) + "0";
      for (int j = 1; j <= i; j++) {
        stro += " " + j;
      }
      String stro2 = stro.substring(0, stro.length() - 1);
      stro2 = stro2.strip();
      s[i] = stro + stro2.substring(1);
      if (n != i) {
        s[n * 2 - i] = s[i];
      }
    }
    for (int i = 0; i < n * 2 + 1; i++) {
      System.out.println(s[i]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int n1 = n;
    String[] s = new String[n * 2 + 1];
    for (int i = 0; i < n + 1; i++) {
      String stro = " ".repeat(n * 2 - i * 2) + "0";
      for (int j = 1; j < i + 1; j++) {
        stro += " " + String.valueOf(j);
      }
      String stro2 = stro.substring(0, stro.length() - 1);
      s[i] = stro + stro2.substring(1);
      if (n != i) {
        s[n * 2 - i] = s[i];
      }
    }
    for (int i = 0; i < n * 2 + 1; i++) {
      System.out.println(s[i]);
    }
  }
}
[/JAVA]

This Java code is functionally identical to the Python code. It uses the `java.util.Scanner` class to read input from the user, and the `String.repeat()` method to create the spaces in the first line of the output. The rest of the code is similar to the Python code, using a `for` loop to iterate over the rows of the output and a `StringBuilder` to build the output string. The `String.substring()` method is used to extract the desired substring from the input string.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int n1 = n;
        String[] s = new String[n * 2 + 1];
        for (int i = 0; i < n + 1; i++) {
            String stro = " ".repeat(n * 2 - i * 2) + "0";
            for (int j = 1; j < i + 1; j++) {
                stro = stro + " " + String.valueOf(j);
            }
            String stro2 = stro.substring(0, stro.length() - 1);
            stro2 = stro2.strip();
            s[i] = stro + stro2.substring(1);
            if (n != i) {
                s[n * 2 - i] = s[i];
            }
        }
        for (int i = 0; i < n * 2 + 1; i++) {
            System.out.println(s[i]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int n1 = n;
    String[] s = new String[n * 2 + 1];
    for (int i = 0; i <= n; i++) {
      String stro = " ".repeat(n * 2 - i * 2) + "0";
      for (int j = 1; j <= i; j++) {
        stro = stro + " " + j;
      }
      String stro2 = stro.substring(0, stro.length() - 1);
      s[i] = stro + stro2.substring(1);
      if (n != i) {
        s[n * 2 - i] = s[i];
      }
    }
    for (int i = 0; i < n * 2 + 1; i++) {
      System.out.println(s[i]);
    }
  }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It uses the `Scanner` class to read input from the user, and the `String` class to manipulate strings. The `repeat` method is used to create a string with a specified number of spaces, and the `substring` method is used to extract a substring from a string. The `println` method is used to print the output to the console.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int n1 = n;
    String[] s = new String[n * 2 + 1];
    for (int i = 0; i < n + 1; i++) {
      String stro = " ".repeat(n * 2 - i * 2) + "0";
      for (int j = 1; j < i + 1; j++) {
        stro += " " + String.valueOf(j);
      }
      String stro2 = stro.substring(0, stro.length() - 1);
      s[i] = stro + stro2.substring(1);
      if (n != i) {
        s[n * 2 - i] = s[i];
      }
    }
    for (int i = 0; i < n * 2 + 1; i++) {
      System.out.println(s[i]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int n1 = n;
        String[] s = new String[n * 2 + 1];
        for (int i = 0; i < n + 1; i++) {
            String stro = " ".repeat(n * 2 - i * 2) + "0";
            for (int j = 1; j <= i; j++) {
                stro += " " + j;
            }
            String stro2 = stro.substring(0, stro.length() - 1);
            s[i] = stro + stro2.substring(1);
            if (n != i) {
                s[n * 2 - i] = s[i];
            }
        }
        for (int i = 0; i < n * 2 + 1; i++) {
            System.out.println(s[i]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int n1 = n;
    String[] s = new String[n * 2 + 1];
    for (int i = 0; i < n + 1; i++) {
      String stro = " ".repeat(n * 2 - i * 2) + "0";
      for (int j = 1; j < i + 1; j++) {
        stro += " " + String.valueOf(j);
      }
      String stro2 = stro.substring(0, stro.length() - 1);
      stro2 = stro2.stripTrailing();
      s[i] = stro + stro2.substring(1);
      if (n != i) {
        s[n * 2 - i] = s[i];
      }
    }
    for (int i = 0; i < n * 2 + 1; i++) {
      System.out.println(s[i]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int n1 = n;
    String[] s = new String[n * 2 + 1];
    for (int i = 0; i < n + 1; i++) {
      String stro = " ".repeat(n * 2 - i * 2) + "0";
      for (int j = 1; j <= i; j++) {
        stro += " " + String.valueOf(j);
      }
      String stro2 = stro.substring(0, stro.length() - 1);
      s[i] = stro + stro2.substring(1);
      if (n != i) {
        s[n * 2 - i] = s[i];
      }
    }
    for (int i = 0; i < n * 2 + 1; i++) {
      System.out.println(s[i]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int n1 = n;
    String[] s = new String[n * 2 + 1];
    for (int i = 0; i < n + 1; i++) {
      String stro = " ".repeat(n * 2 - i * 2) + "0";
      for (int j = 1; j < i + 1; j++) {
        stro = stro + " " + String.valueOf(j);
      }
      String stro2 = stro.substring(0, stro.length() - 1);
      stro2 = stro2.strip();
      s[i] = stro + stro2.substring(1);
      if (n != i) {
        s[n * 2 - i] = s[i];
      }
    }
    for (int i = 0; i < n * 2 + 1; i++) {
      System.out.println(s[i]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int n1 = n;
    String[] s = new String[n * 2 + 1];
    for (int i = 0; i < n + 1; i++) {
      String stro = " ".repeat(n * 2 - i * 2) + "0";
      for (int j = 1; j <= i; j++) {
        stro = stro + " " + String.valueOf(j);
      }
      String stro2 = stro.substring(0, stro.length() - 1);
      s[i] = stro + stro2.substring(1, stro2.length() - 1);
      if (n != i) {
        s[n * 2 - i] = s[i];
      }
    }
    for (int i = 0; i < n * 2 + 1; i++) {
      System.out.println(s[i]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int n1 = n;
        String[] s = new String[n * 2 + 1];
        for (int i = 0; i < n + 1; i++) {
            String stro = " ".repeat(n * 2 - i * 2) + "0";
            for (int j = 1; j <= i; j++) {
                stro = stro + " " + String.valueOf(j);
            }
            String stro2 = stro.substring(0, stro.length() - 1);
            s[i] = stro + stro2.substring(1);
            if (n != i) {
                s[n * 2 - i] = s[i];
            }
        }
        for (int i = 0; i < n * 2 + 1; i++) {
            System.out.println(s[i]);
        }
    }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. The code uses the `Scanner` class to read the input from the user, and the `String` class to manipulate the strings. The `String.repeat()` method is used to create a string with a certain number of spaces, and the `String.substring()` method is used to extract substrings from the original string. The `String.valueOf()` method is used to convert an integer to a string. The code also uses the `System.out.println()` method to print the output.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int n1 = n;
    String[] s = new String[n * 2 + 1];
    for (int i = 0; i < n + 1; i++) {
      String stro = " ".repeat(n * 2 - i * 2) + "0";
      for (int j = 1; j < i + 1; j++) {
        stro += " " + String.valueOf(j);
      }
      String stro2 = stro.substring(0, stro.length() - 1);
      s[i] = stro + stro2.substring(1);
      if (n != i) {
        s[n * 2 - i] = s[i];
      }
    }
    for (int i = 0; i < n * 2 + 1; i++) {
      System.out.println(s[i]);
    }
  }
}
[/JAVA]

This is a Java implementation of the Python code you provided. It uses the `Scanner` class to read input from the user, and it uses the `String.repeat()` method to generate the appropriate number of spaces for each line. The rest of the code is similar to the Python code, with a few minor changes to make it work in Java.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int n1 = n;
    String[] s = new String[n * 2 + 1];
    for (int i = 0; i <= n; i++) {
      String stro = " ".repeat(n * 2 - i * 2) + "0";
      for (int j = 1; j <= i; j++) {
        stro += " " + String.valueOf(j);
      }
      String stro2 = stro.substring(0, stro.length() - 1);
      s[i] = stro + stro2.substring(1);
      if (n != i) {
        s[n * 2 - i] = s[i];
      }
    }
    for (int i = 0; i <= n * 2; i++) {
      System.out.println(s[i]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int n1 = n;
    String[] s = new String[n * 2 + 1];
    for (int i = 0; i <= n; i++) {
      String stro = " ".repeat(n * 2 - i * 2) + "0";
      for (int j = 1; j <= i; j++) {
        stro += " " + String.valueOf(j);
      }
      String stro2 = stro.substring(0, stro.length() - 1);
      stro2 = stro2.trim();
      s[i] = stro + stro2.substring(1);
      if (n != i) {
        s[n * 2 - i] = s[i];
      }
    }
    for (int i = 0; i < s.length; i++) {
      System.out.println(s[i]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int n1 = n;
    String[] s = new String[n * 2 + 1];
    for (int i = 0; i < n + 1; i++) {
      String stro = " ".repeat(n * 2 - i * 2) + "0";
      for (int j = 1; j < i + 1; j++) {
        stro = stro + " " + String.valueOf(j);
      }
      String stro2 = stro.substring(0, stro.length() - 1);
      stro2 = stro2.stripTrailing();
      s[i] = stro + stro2.substring(1);
      if (n != i) {
        s[n * 2 - i] = s[i];
      }
    }
    for (int i = 0; i < n * 2 + 1; i++) {
      System.out.println(s[i]);
    }
  }
}
[/JAVA]
======
