  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        int[] freqs = new int[26];
        for (int i = 0; i < input.length(); i++) {
            int decimal = input.charAt(i) - 'a';
            freqs[decimal]++;
        }
        int greater = -1;
        for (int i = 25; i >= 0; i--) {
            if (freqs[i] != 0) {
                greater = i;
                break;
            }
        }
        char char = (char) ('a' + greater);
        String llps = char + "";
        llps = llps.repeat(freqs[greater]);
        System.out.println(llps);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        int[] freqs = new int[26];
        for (char letter : input.toCharArray()) {
            int decimal = (int) letter - (int) 'a';
            freqs[decimal]++;
        }
        int greater = -1;
        for (int i = freqs.length - 1; i >= 0; i--) {
            if (freqs[i] != 0) {
                greater = i;
                break;
            }
        }
        char char = (char) ('a' + greater);
        String llps = String.valueOf(char).repeat(freqs[greater]);
        System.out.println(llps);
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int[] freqs = new int[26];
    for (int i = 0; i < input.length(); i++) {
      char c = input.charAt(i);
      int decimal = (int) c - (int) 'a';
      freqs[decimal]++;
    }
    int greater = -1;
    for (int i = freqs.length - 1; i >= 0; i--) {
      if (freqs[i] != 0) {
        greater = i;
        break;
      }
    }
    char char = (char) (greater + 'a');
    String llps = String.valueOf(char).repeat(freqs[greater]);
    System.out.println(llps);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String inp = sc.nextLine();
    int[] freqs = new int[26];
    for (int i = 0; i < inp.length(); i++) {
      int decimal = (int) inp.charAt(i) - (int) 'a';
      freqs[decimal]++;
    }
    int greater = -1;
    for (int i = freqs.length - 1; i >= 0; i--) {
      if (freqs[i] != 0) {
        greater = i;
        break;
      }
    }
    char char = (char) (greater + 'a');
    String llps = char + char;
    System.out.println(llps);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int[] freqs = new int[26];
    for (int i = 0; i < input.length(); i++) {
      int decimal = input.charAt(i) - 'a';
      freqs[decimal]++;
    }
    int greater = -1;
    for (int i = freqs.length - 1; i >= 0; i--) {
      if (freqs[i] != 0) {
        greater = i;
        break;
      }
    }
    char char = (char) ('a' + greater);
    String llps = String.valueOf(char).repeat(freqs[greater]);
    System.out.println(llps);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int[] freqs = new int[26];
    for (char letter : input.toCharArray()) {
      int decimal = (int) letter - (int) 'a';
      freqs[decimal]++;
    }
    int greater = -1;
    for (int i = freqs.length - 1; i >= 0; i--) {
      if (freqs[i] != 0) {
        greater = i;
        break;
      }
    }
    char char = (char) (greater + (int) 'a');
    String llps = String.valueOf(char).repeat(freqs[greater]);
    System.out.println(llps);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int[] freqs = new int[26];
    for (int i = 0; i < input.length(); i++) {
      int decimal = input.charAt(i) - 'a';
      freqs[decimal]++;
    }
    int greater = -1;
    for (int i = freqs.length - 1; i >= 0; i--) {
      if (freqs[i] != 0) {
        greater = i;
        break;
      }
    }
    char letter = (char) (greater + 'a');
    String llps = letter + letter + letter + letter + letter;
    System.out.println(llps);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        int[] freqs = new int[26];
        for (int i = 0; i < input.length(); i++) {
            int decimal = (int) input.charAt(i) - (int) 'a';
            freqs[decimal]++;
        }
        int greater = -1;
        for (int i = freqs.length - 1; i >= 0; i--) {
            if (freqs[i] != 0) {
                greater = i;
                break;
            }
        }
        char char = (char) (greater + (int) 'a');
        String llps = String.valueOf(char).repeat(freqs[greater]);
        System.out.println(llps);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int[] freqs = new int[26];
    for (int i = 0; i < input.length(); i++) {
      int decimal = input.charAt(i) - 'a';
      freqs[decimal]++;
    }
    int greater = -1;
    for (int i = freqs.length - 1; i >= 0; i--) {
      if (freqs[i] != 0) {
        greater = i;
        break;
      }
    }
    char char = (char) ('a' + greater);
    String llps = String.valueOf(char).repeat(freqs[greater]);
    System.out.println(llps);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String input = sc.nextLine();
    int[] freqs = new int[26];
    for (char letter : input.toCharArray()) {
      int decimal = letter - 'a';
      freqs[decimal]++;
    }
    int greater = -1;
    for (int i = freqs.length - 1; i >= 0; i--) {
      if (freqs[i] != 0) {
        greater = i;
        break;
      }
    }
    char char = (char) ('a' + greater);
    String llps = String.valueOf(char).repeat(freqs[greater]);
    System.out.println(llps);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        int[] freqs = new int[26];
        for (int i = 0; i < input.length(); i++) {
            char letter = input.charAt(i);
            int decimal = (int) letter - (int) 'a';
            freqs[decimal]++;
        }
        int greater = -1;
        for (int i = freqs.length - 1; i >= 0; i--) {
            if (freqs[i] != 0) {
                greater = i;
                break;
            }
        }
        char char = (char) (greater + 'a');
        String llps = String.valueOf(char).repeat(freqs[greater]);
        System.out.println(llps);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        int[] freqs = new int[26];
        for (char letter : input.toCharArray()) {
            int decimal = (int) letter - (int) 'a';
            freqs[decimal]++;
        }
        int greater = -1;
        for (int i = freqs.length - 1; i >= 0; i--) {
            if (freqs[i] != 0) {
                greater = i;
                break;
            }
        }
        char char = (char) (greater + (int) 'a');
        String llps = String.valueOf(char).repeat(freqs[greater]);
        System.out.println(llps);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int[] freqs = new int[26];
    for (int i = 0; i < input.length(); i++) {
      int decimal = input.charAt(i) - 'a';
      freqs[decimal]++;
    }
    int greater = -1;
    for (int i = freqs.length - 1; i >= 0; i--) {
      if (freqs[i] != 0) {
        greater = i;
        break;
      }
    }
    char char = (char) (greater + 'a');
    String llps = String.valueOf(char).repeat(freqs[greater]);
    System.out.println(llps);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        int[] freqs = new int[26];
        for (int i = 0; i < input.length(); i++) {
            char letter = input.charAt(i);
            int decimal = letter - 'a';
            freqs[decimal]++;
        }
        int greater = -1;
        for (int i = freqs.length - 1; i >= 0; i--) {
            if (freqs[i] != 0) {
                greater = i;
                break;
            }
        }
        char char = (char) ('a' + greater);
        String llps = char + char;
        System.out.println(llps);
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String input = sc.nextLine();
    int[] freqs = new int[26];
    for (int i = 0; i < input.length(); i++) {
      int decimal = (int) input.charAt(i) - 'a';
      freqs[decimal]++;
    }
    int greater = -1;
    for (int i = freqs.length - 1; i >= 0; i--) {
      if (freqs[i] != 0) {
        greater = i;
        break;
      }
    }
    char char = (char) ('a' + greater);
    String llps = String.valueOf(char).repeat(freqs[greater]);
    System.out.println(llps);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        int[] freqs = new int[26];
        for (int i = 0; i < input.length(); i++) {
            char letter = input.charAt(i);
            int decimal = (int) letter - (int) 'a';
            freqs[decimal]++;
        }
        int greater = -1;
        for (int i = freqs.length - 1; i >= 0; i--) {
            if (freqs[i] != 0) {
                greater = i;
                break;
            }
        }
        char char = (char) (greater + 'a');
        String llps = char + char;
        System.out.println(llps);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        int[] freqs = new int[26];
        for (int i = 0; i < input.length(); i++) {
            int decimal = (int) input.charAt(i) - (int) 'a';
            freqs[decimal] += 1;
        }
        int greater = -1;
        for (int i = freqs.length - 1; i >= 0; i--) {
            if (freqs[i] != 0) {
                greater = i;
                break;
            }
        }
        char char = (char) (greater + 'a');
        String llps = char + char;
        System.out.println(llps);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        int[] freqs = new int[26];
        for (int i = 0; i < input.length(); i++) {
            int decimal = input.charAt(i) - 'a';
            freqs[decimal]++;
        }
        int greater = -1;
        for (int i = freqs.length - 1; i >= 0; i--) {
            if (freqs[i] != 0) {
                greater = i;
                break;
            }
        }
        char char = (char) (greater + 'a');
        String llps = String.valueOf(char).repeat(freqs[greater]);
        System.out.println(llps);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int[] freqs = new int[26];
    for (int i = 0; i < input.length(); i++) {
      int decimal = (int) input.charAt(i) - (int) 'a';
      freqs[decimal]++;
    }
    int greater = -1;
    for (int i = 25; i >= 0; i--) {
      if (freqs[i] != 0) {
        greater = i;
        break;
      }
    }
    char char = (char) (greater + 'a');
    String llps = String.valueOf(char).repeat(freqs[greater]);
    System.out.println(llps);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int[] freqs = new int[26];
    for (int i = 0; i < input.length(); i++) {
      char letter = input.charAt(i);
      int decimal = (int) letter - (int) 'a';
      freqs[decimal]++;
    }
    int greater = -1;
    for (int i = freqs.length - 1; i >= 0; i--) {
      if (freqs[i] != 0) {
        greater = i;
        break;
      }
    }
    char char = (char) (greater + (int) 'a');
    String llps = String.valueOf(char).repeat(freqs[greater]);
    System.out.println(llps);
  }
}
[/JAVA]
======
