  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[][] s = new int[n][2];
        int p = 2;

        for (int i = 0; i < n; i++) {
            int x = scanner.nextInt();
            int d = scanner.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }

        Arrays.sort(s, (a, b) -> a[0] - b[0]);

        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }

        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    java.util.Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      s[i][0] = sc.nextInt();
      s[i][1] = sc.nextInt();
    }
    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      s[i][0] = sc.nextInt();
      s[i][1] = sc.nextInt();
    }
    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;

    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }

    Arrays.sort(s, (a, b) -> a[0] - b[0]);

    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }

    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      s[i][0] = sc.nextInt();
      s[i][1] = sc.nextInt();
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      s[i][0] = sc.nextInt();
      s[i][1] = sc.nextInt();
    }
    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;

    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }

    Arrays.sort(s, (a, b) -> a[0] - b[0]);

    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }

    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int t = scanner.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = scanner.nextInt();
      int d = scanner.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      s[i][0] = sc.nextInt();
      s[i][1] = sc.nextInt();
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        int p = 2;

        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }

        Arrays.sort(s, (a, b) -> a[0] - b[0]);

        for (int j = 1; j < n; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }

        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    for (int i = 0; i < n; i++) {
      s[i][0] = sc.nextInt();
      s[i][1] = sc.nextInt();
    }
    Arrays.sort(s, (a, b) -> a[0] - b[0]);
    int p = 2;
    for (int j = 1; j < n; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]

This is the Java code that is functionally equivalent to the Python code. It uses the `Scanner` class to read input from the user, and the `Arrays.sort` method to sort the array of intervals based on their starting points. The rest of the code is similar to the Python code, with some minor changes to account for the differences in syntax between the two languages.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[][] s = new int[n][2];
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int d = sc.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        int p = 2;
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[][] s = new int[n][2];
    int p = 2;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int d = sc.nextInt();
      s[i][0] = x - d / 2;
      s[i][1] = x + d / 2;
    }
    java.util.Arrays.sort(s, new Comparator<int[]>() {
      public int compare(int[] a, int[] b) {
        return a[0] - b[0];
      }
    });
    for (int j = 1; j < s.length; j++) {
      if (s[j][0] - s[j - 1][1] > t) {
        p += 2;
      } else if (s[j][0] - s[j - 1][1] == t) {
        p += 1;
      }
    }
    System.out.println(p);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[][] s = new int[n][2];
        int p = 2;
        for (int i = 0; i < n; i++) {
            int x = scanner.nextInt();
            int d = scanner.nextInt();
            s[i][0] = x - d / 2;
            s[i][1] = x + d / 2;
        }
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        for (int j = 1; j < s.length; j++) {
            if (s[j][0] - s[j - 1][1] > t) {
                p += 2;
            } else if (s[j][0] - s[j - 1][1] == t) {
                p += 1;
            }
        }
        System.out.println(p);
    }
}
[/JAVA]
======
