  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int l = sc.nextInt();
        int r = sc.nextInt();
        int curr = r;
        int s = 0;
        while (curr > 0) {
            s++;
            curr /= 10;
        }
        int first = (int) Math.pow(10, s);
        int second = first / 2;
        int ans = -1;
        for (int i = l; i <= r; i++) {
            if (i >= l && i <= r) {
                curr = i;
                String rev = "";
                while (curr > 0) {
                    rev = (9 - (curr % 10)) + rev;
                    curr /= 10;
                }
                ans = Math.max(ans, Integer.parseInt(rev) * i);
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int l = sc.nextInt();
    int r = sc.nextInt();
    int curr = r;
    int s = 0;
    while (curr > 0) {
      s++;
      curr /= 10;
    }
    int first = (int) Math.pow(10, s);
    int second = first / 2;
    int ans = -1;
    for (int i : new int[] {l, r, first, second}) {
      if (i >= l && i <= r) {
        curr = i;
        String rev = "";
        for (char k : String.valueOf(curr).toCharArray()) {
          rev += (9 - (int) k);
        }
        ans = Math.max(ans, Integer.parseInt(rev) * curr);
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int l = Integer.parseInt(input[0]);
    int r = Integer.parseInt(input[1]);
    int curr = r;
    int s = 0;
    while (curr > 0) {
      s++;
      curr /= 10;
    }
    int first = (int) Math.pow(10, s);
    int second = first / 2;
    int ans = -1;
    for (int i : new int[] {l, r, first, second}) {
      if (i >= l && i <= r) {
        curr = i;
        String rev = "";
        for (char k : String.valueOf(curr).toCharArray()) {
          rev += (9 - Integer.parseInt(String.valueOf(k))) + "";
        }
        ans = Math.max(ans, Integer.parseInt(rev) * curr);
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int l = scanner.nextInt();
        int r = scanner.nextInt();
        int curr = r;
        int s = 0;
        while (curr != 0) {
            s++;
            curr /= 10;
        }
        int first = (int) Math.pow(10, s);
        int second = first / 2;
        int ans = -1;
        for (int i : new int[] {l, r, first, second}) {
            if (i >= l && i <= r) {
                curr = i;
                String rev = "";
                for (char k : String.valueOf(curr).toCharArray()) {
                    rev += (9 - Character.getNumericValue(k)) + "";
                }
                ans = Math.max(ans, Integer.parseInt(rev) * curr);
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int l = sc.nextInt();
        int r = sc.nextInt();
        int curr = r;
        int s = 0;
        while (curr > 0) {
            s++;
            curr /= 10;
        }
        int first = (int) Math.pow(10, s);
        int second = first / 2;
        int ans = -1;
        for (int i : new int[] {l, r, first, second}) {
            if (i >= l && i <= r) {
                curr = i;
                String rev = "";
                for (char k : String.valueOf(curr).toCharArray()) {
                    rev += (9 - Integer.parseInt(String.valueOf(k)));
                }
                ans = Math.max(ans, Integer.parseInt(rev) * curr);
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int l = sc.nextInt();
    int r = sc.nextInt();
    int curr = r;
    int s = 0;
    while (curr > 0) {
      s++;
      curr /= 10;
    }
    int first = (int) Math.pow(10, s);
    int second = first / 2;
    int ans = -1;
    for (int i : new int[] {l, r, first, second}) {
      if (i >= l && i <= r) {
        curr = i;
        String rev = "";
        for (char k : String.valueOf(curr).toCharArray()) {
          rev += (9 - Integer.parseInt(String.valueOf(k))) + "";
        }
        ans = Math.max(ans, Integer.parseInt(rev) * curr);
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int l = sc.nextInt();
        int r = sc.nextInt();
        int curr = r;
        int s = 0;
        while (curr > 0) {
            s++;
            curr /= 10;
        }
        int first = (int) Math.pow(10, s);
        int second = first / 2;
        int ans = -1;
        for (int i : new int[] {l, r, first, second}) {
            if (i >= l && i <= r) {
                curr = i;
                String rev = "";
                for (char k : String.valueOf(curr).toCharArray()) {
                    rev += (9 - Integer.parseInt(k)) + "";
                }
                ans = Math.max(ans, Integer.parseInt(rev) * curr);
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int l = Integer.parseInt(input[0]);
    int r = Integer.parseInt(input[1]);
    int curr = r;
    int s = 0;
    while (curr > 0) {
      s++;
      curr /= 10;
    }
    int first = (int) Math.pow(10, s);
    int second = first / 2;
    int ans = -1;
    for (int i : new int[] {l, r, first, second}) {
      if (i >= l && i <= r) {
        curr = i;
        String rev = "";
        for (char k : String.valueOf(curr).toCharArray()) {
          rev += (9 - Integer.parseInt(String.valueOf(k))) + "";
        }
        ans = Math.max(ans, Integer.parseInt(rev) * curr);
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int l = Integer.parseInt(input[0]);
    int r = Integer.parseInt(input[1]);
    int curr = r;
    int s = 0;
    while (curr > 0) {
      s++;
      curr /= 10;
    }
    int first = (int) Math.pow(10, s);
    int second = first / 2;
    int ans = -1;
    for (int i : new int[] {l, r, first, second}) {
      if (i >= l && i <= r) {
        curr = i;
        String rev = "";
        for (char k : String.valueOf(curr).toCharArray()) {
          rev += (9 - Character.getNumericValue(k)) + "";
        }
        ans = Math.max(ans, Integer.parseInt(rev) * curr);
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int l = sc.nextInt();
    int r = sc.nextInt();
    int curr = r;
    int s = 0;
    while (curr > 0) {
      s++;
      curr /= 10;
    }
    int first = (int) Math.pow(10, s);
    int second = first / 2;
    int ans = -1;
    for (int i = l; i <= r; i++) {
      if (i >= l && i <= r) {
        curr = i;
        String rev = "";
        for (int k = 0; k < String.valueOf(curr).length(); k++) {
          rev += String.valueOf((9 - Integer.parseInt(String.valueOf(curr).charAt(k))));
        }
        ans = Math.max(ans, Integer.parseInt(rev) * curr);
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] input = sc.nextLine().split(" ");
    int l = Integer.parseInt(input[0]);
    int r = Integer.parseInt(input[1]);
    int curr = r;
    int s = 0;
    while (curr > 0) {
      s++;
      curr /= 10;
    }
    int first = (int) Math.pow(10, s);
    int second = first / 2;
    int ans = -1;
    for (int i : new int[] {l, r, first, second}) {
      if (i >= l && i <= r) {
        curr = i;
        String rev = "";
        for (char k : String.valueOf(curr).toCharArray()) {
          rev += (9 - Character.getNumericValue(k)) + "";
        }
        ans = Math.max(ans, Integer.parseInt(rev) * curr);
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int l = Integer.parseInt(input[0]);
        int r = Integer.parseInt(input[1]);
        int curr = r;
        int s = 0;
        while (curr > 0) {
            s++;
            curr /= 10;
        }
        int first = (int) Math.pow(10, s);
        int second = first / 2;
        int ans = -1;
        for (int i : new int[] {l, r, first, second}) {
            if (i >= l && i <= r) {
                curr = i;
                String rev = "";
                while (curr > 0) {
                    rev = (9 - (curr % 10)) + rev;
                    curr /= 10;
                }
                ans = Math.max(ans, Integer.parseInt(rev) * i);
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int l = Integer.parseInt(input[0]);
        int r = Integer.parseInt(input[1]);
        int curr = r;
        int s = 0;
        while (curr != 0) {
            s++;
            curr /= 10;
        }
        int first = (int) Math.pow(10, s);
        int second = first / 2;
        int ans = -1;
        for (int i : new int[] {l, r, first, second}) {
            if (i >= l && i <= r) {
                curr = i;
                String rev = "";
                for (char k : String.valueOf(curr).toCharArray()) {
                    rev += (9 - Character.getNumericValue(k)) + "";
                }
                ans = Math.max(ans, Integer.parseInt(rev) * curr);
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int l = sc.nextInt();
    int r = sc.nextInt();
    int curr = r;
    int s = 0;
    while (curr > 0) {
      s++;
      curr /= 10;
    }
    int first = (int) Math.pow(10, s);
    int second = first / 2;
    int ans = -1;
    for (int i : new int[] {l, r, first, second}) {
      if (i >= l && i <= r) {
        curr = i;
        String rev = "";
        for (char k : String.valueOf(curr).toCharArray()) {
          rev += (9 - Integer.parseInt(k)) + "";
        }
        ans = Math.max(ans, Integer.parseInt(rev) * curr);
      }
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int l = Integer.parseInt(input[0]);
        int r = Integer.parseInt(input[1]);
        int curr = r;
        int s = 0;
        while (curr > 0) {
            s++;
            curr /= 10;
        }
        int first = (int) Math.pow(10, s);
        int second = first / 2;
        int ans = -1;
        for (int i : new int[]{l, r, first, second}) {
            if (i >= l && i <= r) {
                curr = i;
                String rev = "";
                for (char k : String.valueOf(curr).toCharArray()) {
                    rev += (9 - Integer.parseInt(String.valueOf(k))) + "";
                }
                ans = Math.max(ans, Integer.parseInt(rev) * curr);
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int l = scanner.nextInt();
    int r = scanner.nextInt();
    int curr = r;
    int s = 0;
    while (curr > 0) {
      s++;
      curr /= 10;
    }
    int first = (int) Math.pow(10, s);
    int second = first / 2;
    int ans = -1;
    for (int i : new int[] {l, r, first, second}) {
      if (i >= l && i <= r) {
        curr = i;
        String rev = "";
        for (char k : String.valueOf(curr).toCharArray()) {
          rev += String.valueOf((9 - Integer.parseInt(String.valueOf(k))));
        }
        ans = Math.max(ans, Integer.parseInt(rev) * curr);
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] numbers = scanner.nextLine().split(" ");
    int l = Integer.parseInt(numbers[0]);
    int r = Integer.parseInt(numbers[1]);
    int curr = r;
    int s = 0;
    while (curr > 0) {
      s++;
      curr /= 10;
    }
    int first = (int) Math.pow(10, s);
    int second = first / 2;
    int ans = -1;
    for (int i : new int[] {l, r, first, second}) {
      if (i >= l && i <= r) {
        curr = i;
        String rev = "";
        for (char k : String.valueOf(curr).toCharArray()) {
          rev += (9 - (int) k);
        }
        ans = Math.max(ans, Integer.parseInt(rev) * curr);
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] input = sc.nextLine().split(" ");
    int l = Integer.parseInt(input[0]);
    int r = Integer.parseInt(input[1]);
    int curr = r;
    int s = 0;
    while (curr > 0) {
      s++;
      curr /= 10;
    }
    int first = (int) Math.pow(10, s);
    int second = first / 2;
    int ans = -1;
    for (int i : new int[] {l, r, first, second}) {
      if (i >= l && i <= r) {
        curr = i;
        String rev = "";
        for (char k : String.valueOf(curr).toCharArray()) {
          rev += (9 - (int) k);
        }
        ans = Math.max(ans, Integer.parseInt(rev) * curr);
      }
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int l = Integer.parseInt(input[0]);
    int r = Integer.parseInt(input[1]);
    int curr = r;
    int s = 0;
    while (curr > 0) {
      s++;
      curr /= 10;
    }
    int first = (int) Math.pow(10, s);
    int second = first / 2;
    int ans = -1;
    for (int i : new int[] {l, r, first, second}) {
      if (i >= l && i <= r) {
        curr = i;
        String rev = "";
        for (char k : String.valueOf(curr).toCharArray()) {
          rev += (9 - Character.getNumericValue(k)) + "";
        }
        ans = Math.max(ans, Integer.parseInt(rev) * curr);
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int l = Integer.parseInt(input[0]);
    int r = Integer.parseInt(input[1]);
    int curr = r;
    int s = 0;
    while (curr > 0) {
      s++;
      curr /= 10;
    }
    int first = (int) Math.pow(10, s);
    int second = first / 2;
    int ans = -1;
    for (int i : new int[] {l, r, first, second}) {
      if (i >= l && i <= r) {
        curr = i;
        String rev = "";
        for (char k : String.valueOf(curr).toCharArray()) {
          rev += (9 - Integer.parseInt(String.valueOf(k))) + "";
        }
        ans = Math.max(ans, Integer.parseInt(rev) * curr);
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
