  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    for (int i = 0; i < n; i++) {
      b[i] = sc.nextInt();
    }
    int result = 0;
    for (int i = 0; i < n; i++) {
      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result -= 1;
      } else {
        result += (int) Math.floor(b[i] / 2) * (int) Math.ceil(b[i] / 2);
      }
    }
    System.out.println(result);
  }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `import` statements at the top of the file import the necessary classes from the `java.util` and `java.lang` packages. The `Scanner` class is used to read input from the user, and the `Math` class is used for mathematical operations.

The `main` method is the entry point of the program, and it takes an array of strings as an argument. The `Scanner` object is used to read input from the user, and the `nextInt` method is used to read an integer value from the user. The `map` method is used to convert the input string to an array of integers.

The `for` loop iterates over the elements of the `a` and `b` arrays, and the `if` statement checks if the value of `b[i]` is less than 2 or greater than 2 times the value of `a[i]`. If the condition is true, the `result` variable is decremented by 1. Otherwise, the `result` variable is incremented by the result of the `Math.floor` and `Math.ceil` methods, which are used to calculate the floor and ceiling of the value of `b[i]` divided by 2.

Finally, the `System.out.println` method is used to print the value of the `result` variable.
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    for (int i = 0; i < n; i++) {
      b[i] = sc.nextInt();
    }
    int result = 0;
    for (int i = 0; i < n; i++) {
      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result -= 1;
      } else {
        result += (int) Math.floor(b[i] / 2) * (int) Math.ceil(b[i] / 2);
      }
    }
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];

    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    for (int i = 0; i < n; i++) {
      b[i] = sc.nextInt();
    }

    int result = 0;
    for (int i = 0; i < n; i++) {
      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result -= 1;
      } else {
        result += (int) Math.floor(b[i] / 2) * (int) Math.ceil(b[i] / 2);
      }
    }

    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    int result = 0;

    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
      b[i] = sc.nextInt();

      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result -= 1;
      } else {
        result += Math.floor(b[i] / 2) * Math.ceil(b[i] / 2);
      }
    }

    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    for (int i = 0; i < n; i++) {
      b[i] = scanner.nextInt();
    }
    int result = 0;
    for (int i = 0; i < n; i++) {
      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result -= 1;
      } else {
        result += (int) Math.floor(b[i] / 2) * (int) Math.ceil(b[i] / 2);
      }
    }
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
            b[i] = sc.nextInt();
        }
        int result = 0;
        for (int i = 0; i < n; i++) {
            if (b[i] < 2 || b[i] > 2 * a[i]) {
                result -= 1;
            } else {
                result += Math.floor(b[i] / 2) * Math.ceil(b[i] / 2);
            }
        }
        System.out.println(result);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
      b[i] = scanner.nextInt();
    }
    int result = 0;
    for (int i = 0; i < n; i++) {
      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result--;
      } else {
        result += (int) Math.floor(b[i] / 2) * (int) Math.ceil(b[i] / 2);
      }
    }
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    int result = 0;

    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }

    for (int i = 0; i < n; i++) {
      b[i] = sc.nextInt();
    }

    for (int i = 0; i < n; i++) {
      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result -= 1;
      } else {
        result += (int) Math.floor(b[i] / 2) * (int) Math.ceil(b[i] / 2);
      }
    }

    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int[] b = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    int result = 0;
    for (int i = 0; i < n; i++) {
      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result--;
      } else {
        result += (int) Math.floor(b[i] / 2) * (int) Math.ceil(b[i] / 2);
      }
    }
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    for (int i = 0; i < n; i++) {
      b[i] = scanner.nextInt();
    }
    int result = 0;
    for (int i = 0; i < n; i++) {
      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result -= 1;
      } else {
        result += (int) Math.floor(b[i] / 2) * (int) Math.ceil(b[i] / 2);
      }
    }
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    int result = 0;

    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
      b[i] = scanner.nextInt();

      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result -= 1;
      } else {
        result += (int) Math.floor(b[i] / 2) * (int) Math.ceil(b[i] / 2);
      }
    }

    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    int result = 0;

    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
      b[i] = sc.nextInt();
    }

    for (int i = 0; i < n; i++) {
      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result -= 1;
      } else {
        result += Math.floor(b[i] / 2) * Math.ceil(b[i] / 2);
      }
    }

    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    for (int i = 0; i < n; i++) {
      b[i] = sc.nextInt();
    }
    int result = 0;
    for (int i = 0; i < n; i++) {
      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result -= 1;
      } else {
        result += (int) Math.floor(b[i] / 2) * (int) Math.ceil(b[i] / 2);
      }
    }
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.stream.IntStream;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    for (int i = 0; i < n; i++) {
      b[i] = scanner.nextInt();
    }
    int result = 0;
    for (int i = 0; i < n; i++) {
      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result -= 1;
      } else {
        result += Math.floor(b[i] / 2) * Math.ceil(b[i] / 2);
      }
    }
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> a = new ArrayList<>();
    List<Integer> b = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(scanner.nextInt());
    }
    for (int i = 0; i < n; i++) {
      b.add(scanner.nextInt());
    }
    int result = 0;
    for (int i = 0; i < n; i++) {
      if (b.get(i) < 2 || b.get(i) > 2 * a.get(i)) {
        result -= 1;
      } else {
        result += Math.floor(b.get(i) / 2) * Math.ceil(b.get(i) / 2);
      }
    }
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    for (int i = 0; i < n; i++) {
      b[i] = sc.nextInt();
    }
    int result = 0;
    for (int i = 0; i < n; i++) {
      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result--;
      } else {
        result += (int) Math.floor(b[i] / 2) * (int) Math.ceil(b[i] / 2);
      }
    }
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.stream.IntStream;
import java.lang.Math;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    for (int i = 0; i < n; i++) {
      b[i] = scanner.nextInt();
    }
    int result = 0;
    for (int i = 0; i < n; i++) {
      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result--;
      } else {
        result += Math.floor(b[i] / 2) * Math.ceil(b[i] / 2);
      }
    }
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    int result = 0;

    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
      b[i] = sc.nextInt();

      if (b[i] < 2 || b[i] > 2 * a[i]) {
        result -= 1;
      } else {
        result += Math.floor(b[i] / 2) * Math.ceil(b[i] / 2);
      }
    }

    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> a = new ArrayList<>();
    List<Integer> b = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(scanner.nextInt());
      b.add(scanner.nextInt());
    }
    int result = 0;
    for (int i = 0; i < n; i++) {
      if (b.get(i) < 2 || b.get(i) > 2 * a.get(i)) {
        result--;
      } else {
        result += (int) Math.floor(b.get(i) / 2) * (int) Math.ceil(b.get(i) / 2);
      }
    }
    System.out.println(result);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.lang.Math;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];
        int result = 0;

        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
            b[i] = scanner.nextInt();
            if (b[i] < 2 || b[i] > 2 * a[i]) {
                result--;
            } else {
                result += (int) Math.floor(b[i] / 2) * (int) Math.ceil(b[i] / 2);
            }
        }

        System.out.println(result);
    }
}
[/JAVA]
======
