  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        int f = 0;
        for (int i = 1; i <= 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - a * i;
            if (remaining % b == 0) {
                System.out.println("YES");
                f = 1;
                break;
            }
        }
        if (f == 0) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] input = sc.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int c = Integer.parseInt(input[2]);
    boolean found = false;
    for (int i = 0; i < 10000; i++) {
      int ai = a * i;
      if (ai > c) {
        break;
      }
      int remaining = c - a * i;
      if (remaining % b == 0) {
        System.out.println("YES");
        found = true;
        break;
      }
    }
    if (!found) {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        boolean found = false;
        for (int i = 1; i <= 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - a * i;
            if (remaining % b == 0) {
                System.out.println("YES");
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        boolean found = false;
        for (int i = 1; i <= 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - ai;
            if (remaining % b == 0) {
                System.out.println("YES");
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] input = sc.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int c = Integer.parseInt(input[2]);
    int f = 0;
    for (int i = 1; i <= 10000; i++) {
      int ai = a * i;
      if (ai > c) {
        break;
      }
      int remaining = c - a * i;
      if (remaining % b == 0) {
        System.out.println("YES");
        f = 1;
        break;
      }
    }
    if (f == 0) {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        boolean found = false;
        for (int i = 1; i <= 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - a * i;
            if (remaining % b == 0) {
                System.out.println("YES");
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        boolean found = false;
        for (int i = 1; i <= 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - ai;
            if (remaining % b == 0) {
                System.out.println("YES");
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] input = sc.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        boolean found = false;
        for (int i = 0; i < 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - ai;
            if (remaining % b == 0) {
                System.out.println("YES");
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] input = sc.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        boolean found = false;

        for (int i = 0; i < 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - a * i;
            if (remaining % b == 0) {
                System.out.println("YES");
                found = true;
                break;
            }
        }

        if (!found) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        boolean found = false;
        for (int i = 1; i <= 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - a * i;
            if (remaining % b == 0) {
                System.out.println("YES");
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        boolean found = false;
        for (int i = 0; i < 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - ai;
            if (remaining % b == 0) {
                System.out.println("YES");
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("NO");
        }
    }
}
[/JAVA]

This is the equivalent Java code for the given Python code. It uses the `Scanner` class to read the input, and the `Integer.parseInt()` method to convert the input strings to integers. The rest of the code is similar to the Python code, with the exception of the `break` statements, which are replaced with `continue` statements in the Java code.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        boolean found = false;
        for (int i = 1; i <= 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - a * i;
            if (remaining % b == 0) {
                System.out.println("YES");
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] input = sc.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        int f = 0;
        for (int i = 1; i <= 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - a * i;
            if (remaining % b == 0) {
                System.out.println("YES");
                f = 1;
                break;
            }
        }
        if (f == 0) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] input = sc.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        int f = 0;
        for (int i = 1; i <= 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - a * i;
            if (remaining % b == 0) {
                System.out.println("YES");
                f = 1;
                break;
            }
        }
        if (f == 0) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] input = sc.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        boolean found = false;
        for (int i = 0; i < 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - ai;
            if (remaining % b == 0) {
                System.out.println("YES");
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        boolean found = false;
        for (int i = 0; i < 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - a * i;
            if (remaining % b == 0) {
                System.out.println("YES");
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] input = sc.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        boolean f = false;
        for (int i = 0; i < 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - a * i;
            if (remaining % b == 0) {
                System.out.println("YES");
                f = true;
                break;
            }
        }
        if (!f) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        int f = 0;
        for (int i = 0; i < 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - a * i;
            if (remaining % b == 0) {
                System.out.println("YES");
                f = 1;
                break;
            }
        }
        if (f == 0) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] input = sc.nextLine().split(" ");
        int a = Integer.parseInt(input[0]);
        int b = Integer.parseInt(input[1]);
        int c = Integer.parseInt(input[2]);
        int f = 0;
        for (int i = 1; i <= 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - a * i;
            if (remaining % b == 0) {
                System.out.println("YES");
                f = 1;
                break;
            }
        }
        if (f == 0) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        boolean f = false;
        for (int i = 0; i < 10000; i++) {
            int ai = a * i;
            if (ai > c) {
                break;
            }
            int remaining = c - a * i;
            if (remaining % b == 0) {
                System.out.println("YES");
                f = true;
                break;
            }
        }
        if (!f) {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
