  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String a = scanner.nextLine();
    String b = scanner.nextLine();
    String x = sort(a);
    String y = sort(b);
    int cnt = 0;
    if (!x.equals(y)) {
      System.out.println("NO");
    } else {
      int n = Math.min(a.length(), b.length());
      for (int i = 0; i < n; i++) {
        if (a.charAt(i) != b.charAt(i)) {
          cnt++;
        }
        if (cnt > 2) {
          System.out.println("NO");
          break;
        }
      }
      if (cnt == 2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    }
  }

  private static String sort(String s) {
    char[] arr = s.toCharArray();
    Arrays.sort(arr);
    return new String(arr);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String a = scanner.nextLine();
    String b = scanner.nextLine();
    String x = sortString(a);
    String y = sortString(b);
    int cnt = 0;
    if (!x.equals(y)) {
      System.out.println("NO");
    } else {
      int n = Math.min(a.length(), b.length());
      for (int i = 0; i < n; i++) {
        if (a.charAt(i) != b.charAt(i)) {
          cnt++;
        }
        if (cnt > 2) {
          System.out.println("NO");
          break;
        }
      }
      if (cnt == 2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    }
  }

  private static String sortString(String str) {
    char[] chars = str.toCharArray();
    java.util.Arrays.sort(chars);
    return new String(chars);
  }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. It uses the `Scanner` class to read input from the user, and the `String` class to manipulate strings. The `sortString` method is a helper method that sorts a string and returns the sorted string. The rest of the code is similar to the Python code, with the exception of the `sortString` method.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String a = scanner.nextLine();
    String b = scanner.nextLine();
    char[] x = a.toCharArray();
    char[] y = b.toCharArray();
    Arrays.sort(x);
    Arrays.sort(y);
    int cnt = 0;
    if (!Arrays.equals(x, y)) {
      System.out.println("NO");
    } else {
      int n = Math.min(a.length(), b.length());
      for (int i = 0; i < n; i++) {
        if (a.charAt(i) != b.charAt(i)) {
          cnt++;
        }
        if (cnt > 2) {
          System.out.println("NO");
          break;
        }
      }
      if (cnt == 2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = sc.nextLine();
    String b = sc.nextLine();
    String x = sort(a);
    String y = sort(b);
    int cnt = 0;
    if (!x.equals(y)) {
      System.out.println("NO");
    } else {
      int n = Math.min(a.length(), b.length());
      for (int i = 0; i < n; i++) {
        if (a.charAt(i) != b.charAt(i)) {
          cnt++;
        }
        if (cnt > 2) {
          System.out.println("NO");
          break;
        }
      }
      if (cnt == 2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    }
  }

  public static String sort(String s) {
    char[] arr = s.toCharArray();
    Arrays.sort(arr);
    return new String(arr);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String a = scanner.nextLine();
    String b = scanner.nextLine();
    String x = sorted(a);
    String y = sorted(b);
    int cnt = 0;
    if (!x.equals(y)) {
      System.out.println("NO");
    } else {
      int n = Math.min(a.length(), b.length());
      for (int i = 0; i < n; i++) {
        if (a.charAt(i) != b.charAt(i)) {
          cnt++;
        }
        if (cnt > 2) {
          System.out.println("NO");
          break;
        }
      }
      if (cnt == 2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    }
  }

  public static String sorted(String str) {
    char[] chars = str.toCharArray();
    java.util.Arrays.sort(chars);
    return new String(chars);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String a = scanner.nextLine();
        String b = scanner.nextLine();
        char[] x = a.toCharArray();
        char[] y = b.toCharArray();
        Arrays.sort(x);
        Arrays.sort(y);
        int cnt = 0;
        if (!Arrays.equals(x, y)) {
            System.out.println("NO");
        } else {
            int n = Math.min(x.length, y.length);
            for (int i = 0; i < n; i++) {
                if (x[i] != y[i]) {
                    cnt++;
                }
                if (cnt > 2) {
                    System.out.println("NO");
                    break;
                }
            }
            if (cnt == 2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String a = scanner.nextLine();
    String b = scanner.nextLine();
    char[] x = a.toCharArray();
    char[] y = b.toCharArray();
    int cnt = 0;
    if (!Arrays.equals(x, y)) {
      System.out.println("NO");
    } else {
      int n = Math.min(x.length, y.length);
      for (int i = 0; i < n; i++) {
        if (x[i] != y[i]) {
          cnt++;
        }
        if (cnt > 2) {
          System.out.println("NO");
          break;
        }
      }
      if (cnt == 2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    }
  }
}
[/JAVA]

This is the Java code that meets the specified constraints. It uses the `Scanner` class to read input from the user, and the `Arrays.equals()` method to compare the two arrays. The rest of the code is similar to the Python code, with the exception of the `else` clause, which is replaced with an `if` statement that checks if `cnt == 2`.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String a = scanner.nextLine();
    String b = scanner.nextLine();
    String x = sort(a);
    String y = sort(b);
    int cnt = 0;
    if (!x.equals(y)) {
      System.out.println("NO");
    } else {
      int n = Math.min(a.length(), b.length());
      for (int i = 0; i < n; i++) {
        if (a.charAt(i) != b.charAt(i)) {
          cnt++;
        }
        if (cnt > 2) {
          System.out.println("NO");
          break;
        }
      }
      if (cnt == 2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    }
  }

  private static String sort(String str) {
    char[] chars = str.toCharArray();
    java.util.Arrays.sort(chars);
    return new String(chars);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String a = scanner.nextLine();
        String b = scanner.nextLine();
        char[] x = a.toCharArray();
        char[] y = b.toCharArray();
        Arrays.sort(x);
        Arrays.sort(y);
        int cnt = 0;
        if (!Arrays.equals(x, y)) {
            System.out.println("NO");
        } else {
            int n = Math.min(a.length(), b.length());
            for (int i = 0; i < n; i++) {
                if (a.charAt(i) != b.charAt(i)) {
                    cnt++;
                }
                if (cnt > 2) {
                    System.out.println("NO");
                    break;
                }
            }
            if (cnt == 2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine();
        String b = sc.nextLine();
        String x = sorted(a);
        String y = sorted(b);
        int cnt = 0;
        if (!x.equals(y)) {
            System.out.println("NO");
        } else {
            int n = Math.min(a.length(), b.length());
            for (int i = 0; i < n; i++) {
                if (a.charAt(i) != b.charAt(i)) {
                    cnt++;
                }
                if (cnt > 2) {
                    System.out.println("NO");
                    break;
                }
            }
            if (cnt == 2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }

    public static String sorted(String str) {
        char[] arr = str.toCharArray();
        Arrays.sort(arr);
        return new String(arr);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = sc.nextLine();
    String b = sc.nextLine();
    String x = sorted(a);
    String y = sorted(b);
    int cnt = 0;
    if (!x.equals(y)) {
      System.out.println("NO");
    } else {
      int n = Math.min(a.length(), b.length());
      for (int i = 0; i < n; i++) {
        if (a.charAt(i) != b.charAt(i)) {
          cnt++;
        }
        if (cnt > 2) {
          System.out.println("NO");
          break;
        }
      }
      if (cnt == 2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    }
  }
  
  public static String sorted(String str) {
    char[] arr = str.toCharArray();
    Arrays.sort(arr);
    return new String(arr);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = sc.nextLine();
    String b = sc.nextLine();
    String x = sort(a);
    String y = sort(b);
    int cnt = 0;
    if (!x.equals(y)) {
      System.out.println("NO");
    } else {
      int n = Math.min(a.length(), b.length());
      for (int i = 0; i < n; i++) {
        if (a.charAt(i) != b.charAt(i)) {
          cnt++;
        }
        if (cnt > 2) {
          System.out.println("NO");
          break;
        }
      }
      if (cnt == 2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    }
  }

  private static String sort(String str) {
    char[] arr = str.toCharArray();
    Arrays.sort(arr);
    return new String(arr);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String a = scanner.nextLine();
        String b = scanner.nextLine();
        char[] x = a.toCharArray();
        char[] y = b.toCharArray();
        Arrays.sort(x);
        Arrays.sort(y);
        int cnt = 0;
        if (!Arrays.equals(x, y)) {
            System.out.println("NO");
        } else {
            int n = Math.min(a.length(), b.length());
            for (int i = 0; i < n; i++) {
                if (a.charAt(i) != b.charAt(i)) {
                    cnt++;
                }
                if (cnt > 2) {
                    System.out.println("NO");
                    break;
                }
            }
            if (cnt == 2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String a = scanner.nextLine();
        String b = scanner.nextLine();
        char[] x = a.toCharArray();
        char[] y = b.toCharArray();
        int cnt = 0;
        if (!(x.equals(y))) {
            System.out.println("NO");
        } else {
            int n = Math.min(x.length, y.length);
            for (int i = 0; i < n; i++) {
                if (x[i] != y[i]) {
                    cnt++;
                }
                if (cnt > 2) {
                    System.out.println("NO");
                    break;
                }
            }
            if (cnt == 2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = sc.nextLine();
    String b = sc.nextLine();
    String x = sorted(a);
    String y = sorted(b);
    int cnt = 0;
    if (!x.equals(y)) {
      System.out.println("NO");
    } else {
      int n = Math.min(a.length(), b.length());
      for (int i = 0; i < n; i++) {
        if (a.charAt(i) != b.charAt(i)) {
          cnt++;
        }
        if (cnt > 2) {
          System.out.println("NO");
          break;
        }
      }
      if (cnt == 2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    }
  }

  private static String sorted(String s) {
    char[] arr = s.toCharArray();
    Arrays.sort(arr);
    return new String(arr);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String a = scanner.nextLine();
        String b = scanner.nextLine();
        String x = sort(a);
        String y = sort(b);
        int cnt = 0;
        if (!x.equals(y)) {
            System.out.println("NO");
        } else {
            int n = Math.min(a.length(), b.length());
            for (int i = 0; i < n; i++) {
                if (a.charAt(i) != b.charAt(i)) {
                    cnt++;
                }
                if (cnt > 2) {
                    System.out.println("NO");
                    break;
                }
            }
            if (cnt == 2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
    
    private static String sort(String str) {
        char[] chars = str.toCharArray();
        Arrays.sort(chars);
        return new String(chars);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = sc.nextLine();
    String b = sc.nextLine();
    String x = sort(a);
    String y = sort(b);
    int cnt = 0;
    if (!x.equals(y)) {
      System.out.println("NO");
    } else {
      int n = Math.min(a.length(), b.length());
      for (int i = 0; i < n; i++) {
        if (a.charAt(i) != b.charAt(i)) {
          cnt++;
        }
        if (cnt > 2) {
          System.out.println("NO");
          break;
        }
      }
      if (cnt == 2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    }
  }

  public static String sort(String s) {
    char[] arr = s.toCharArray();
    Arrays.sort(arr);
    return new String(arr);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String a = scanner.nextLine();
    String b = scanner.nextLine();
    String x = sorted(a);
    String y = sorted(b);
    int cnt = 0;
    if (!x.equals(y)) {
      System.out.println("NO");
    } else {
      int n = Math.min(a.length(), b.length());
      for (int i = 0; i < n; i++) {
        if (a.charAt(i) != b.charAt(i)) {
          cnt++;
        }
        if (cnt > 2) {
          System.out.println("NO");
          break;
        }
      }
      if (cnt == 2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    }
  }

  private static String sorted(String s) {
    char[] chars = s.toCharArray();
    Arrays.sort(chars);
    return new String(chars);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine();
        String b = sc.nextLine();
        String x = sorted(a);
        String y = sorted(b);
        int cnt = 0;
        if (!x.equals(y)) {
            System.out.println("NO");
        } else {
            int n = Math.min(a.length(), b.length());
            for (int i = 0; i < n; i++) {
                if (a.charAt(i) != b.charAt(i)) {
                    cnt++;
                }
                if (cnt > 2) {
                    System.out.println("NO");
                    break;
                }
            }
            if (cnt == 2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
    
    public static String sorted(String s) {
        char[] arr = s.toCharArray();
        Arrays.sort(arr);
        return new String(arr);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = sc.nextLine();
    String b = sc.nextLine();
    String x = sorted(a);
    String y = sorted(b);
    int cnt = 0;
    if (!x.equals(y)) {
      System.out.println("NO");
    } else {
      int n = Math.min(a.length(), b.length());
      for (int i = 0; i < n; i++) {
        if (a.charAt(i) != b.charAt(i)) {
          cnt++;
        }
        if (cnt > 2) {
          System.out.println("NO");
          break;
        }
      }
      if (cnt == 2) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    }
  }

  public static String sorted(String s) {
    char[] arr = s.toCharArray();
    Arrays.sort(arr);
    return new String(arr);
  }
}
[/JAVA]
======
