  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int inf = 2 * (int) Math.pow(10, 9);
    int[] res = new int[1001];
    int[] In = new int[1001];
    int[] out = new int[1001];
    int[] f = new int[1001];
    String[] s = sc.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    int u, v, d;
    for (int i = 0; i < 1001; i++) {
      In[i] = -1;
      out[i] = -1;
      f[i] = -1;
    }
    for (int i = 0; i < m; i++) {
      s = sc.nextLine().split(" ");
      u = Integer.parseInt(s[0]);
      v = Integer.parseInt(s[1]);
      d = Integer.parseInt(s[2]);
      f[u] = d;
      In[v] = u;
      out[u] = v;
    }
    for (int i = 1; i <= n; i++) {
      if (In[i] == -1) {
        u = i;
        v = 0;
        w = inf;
        cnt = 0;
        c = 0;
        while (out[u] != -1) {
          cnt++;
          if (cnt > n - 1) {
            c = 1;
            break;
          }
          v = out[u];
          w = Math.min(w, f[u]);
          u = v;
        }
        if (c == 1 || w == inf) {
          continue;
        }
        res[i] = new int[] {i, v, w};
      }
    }
    System.out.println(res.length);
    for (int i = 0; i < res.length; i++) {
      System.out.print(res[i][0] + " " + res[i][1] + " " + res[i][2] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int inf = 2 * (int) Math.pow(10, 9);
        int[] res = new int[1001];
        int[] In = new int[1001];
        int[] out = new int[1001];
        int[] f = new int[1001];
        String[] s = sc.nextLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int m = Integer.parseInt(s[1]);
        int u = 0, v = 0, d = 0;
        for (int i = 0; i < 1001; i++) {
            In[i] = -1;
            out[i] = -1;
            f[i] = -1;
        }
        for (int i = 0; i < m; i++) {
            s = sc.nextLine().split(" ");
            u = Integer.parseInt(s[0]);
            v = Integer.parseInt(s[1]);
            d = Integer.parseInt(s[2]);
            f[u] = d;
            In[v] = u;
            out[u] = v;
        }
        for (int i = 1; i <= n; i++) {
            if (In[i] == -1) {
                u = i;
                v = 0;
                w = inf;
                cnt = 0;
                c = 0;
                while (out[u] != -1) {
                    cnt++;
                    if (cnt > n - 1) {
                        c = 1;
                        break;
                    }
                    v = out[u];
                    w = Math.min(w, f[u]);
                    u = v;
                }
                if (c || w == inf) {
                    continue;
                }
                res[i] = [i, v, w];
            }
        }
        System.out.println(res.length);
        for (int i = 0; i < res.length; i++) {
            System.out.println(res[i][0] + " " + res[i][1] + " " + res[i][2]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int inf = 2 * (int) Math.pow(10, 9);
    int[] res = new int[1001];
    int[] In = new int[1001];
    int[] out = new int[1001];
    int[] f = new int[1001];
    String[] s = sc.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    int u, v, d;
    for (int i = 0; i < 1001; i++) {
      In[i] = out[i] = f[i] = -1;
    }
    for (int i = 0; i < m; i++) {
      s = sc.nextLine().split(" ");
      u = Integer.parseInt(s[0]);
      v = Integer.parseInt(s[1]);
      d = Integer.parseInt(s[2]);
      f[u] = d;
      In[v] = u;
      out[u] = v;
    }
    for (int i = 1; i <= n; i++) {
      if (In[i] == -1) {
        u = i;
        v = 0;
        w = inf;
        cnt = 0;
        c = 0;
        while (out[u] != -1) {
          cnt++;
          if (cnt > n - 1) {
            c = 1;
            break;
          }
          v = out[u];
          w = Math.min(w, f[u]);
          u = v;
        }
        if (c == 1 || w == inf) {
          continue;
        }
        res[i] = [i, v, w];
      }
    }
    System.out.println(res.length);
    for (int i = 0; i < res.length; i++) {
      System.out.print(res[i][0] + " " + res[i][1] + " " + res[i][2] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    int inf = 2 * (10 ^ 9);
    int[] res = new int[1001];
    int[] In = new int[1001];
    int[] out = new int[1001];
    int[] f = new int[1001];
    Scanner sc = new Scanner(System.in);
    String[] s = sc.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    int u, v, d;
    for (int i = 0; i < 1001; i++) {
      In[i] = out[i] = f[i] = -1;
    }
    for (int i = 0; i < m; i++) {
      s = sc.nextLine().split(" ");
      u = Integer.parseInt(s[0]);
      v = Integer.parseInt(s[1]);
      d = Integer.parseInt(s[2]);
      f[u] = d;
      In[v] = u;
      out[u] = v;
    }
    for (int i = 1; i <= n; i++) {
      if (In[i] == -1) {
        u = i;
        v = 0;
        w = inf;
        cnt = 0;
        c = 0;
        while (out[u] != -1) {
          cnt++;
          if (cnt > n - 1) {
            c = 1;
            break;
          }
          v = out[u];
          w = Math.min(w, f[u]);
          u = v;
        }
        if (c == 1 || w == inf) {
          continue;
        }
        res[i] = [u, v, w];
      }
    }
    System.out.println(res.length);
    for (int i = 0; i < res.length; i++) {
      System.out.println(res[i][0] + " " + res[i][1] + " " + res[i][2]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int inf = 2 * (int) Math.pow(10, 9);
    int[] res = new int[1001];
    int[] In = new int[1001];
    int[] out = new int[1001];
    int[] f = new int[1001];

    String[] s = scanner.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    int u, v, d;

    for (int i = 0; i < 1001; i++) {
      In[i] = -1;
      out[i] = -1;
      f[i] = -1;
    }

    for (int i = 0; i < m; i++) {
      s = scanner.nextLine().split(" ");
      u = Integer.parseInt(s[0]);
      v = Integer.parseInt(s[1]);
      d = Integer.parseInt(s[2]);
      f[u] = d;
      In[v] = u;
      out[u] = v;
    }

    for (int i = 1; i <= n; i++) {
      if (In[i] == -1) {
        u = i;
        v = 0;
        w = inf;
        cnt = 0;
        c = 0;
        while (out[u] != -1) {
          cnt++;
          if (cnt > n - 1) {
            c = 1;
            break;
          }
          v = out[u];
          w = Math.min(w, f[u]);
          u = v;
        }
        if (c == 1 || w == inf) {
          continue;
        }
        res[i] = [i, v, w];
      }
    }

    System.out.println(res.length);
    for (int i = 0; i < res.length; i++) {
      System.out.print(res[i][0] + " " + res[i][1] + " " + res[i][2] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int inf = 2 * (int) Math.pow(10, 9);
    int[] res = new int[1001];
    int[] In = new int[1001];
    int[] out = new int[1001];
    int[] f = new int[1001];
    String[] s = sc.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    int u, v, d;
    for (int i = 0; i < 1001; i++) {
      In[i] = out[i] = f[i] = -1;
    }
    for (int i = 0; i < m; i++) {
      s = sc.nextLine().split(" ");
      u = Integer.parseInt(s[0]);
      v = Integer.parseInt(s[1]);
      d = Integer.parseInt(s[2]);
      f[u] = d;
      In[v] = u;
      out[u] = v;
    }
    for (int i = 1; i <= n; i++) {
      if (In[i] == -1) {
        u = i;
        v = 0;
        w = inf;
        cnt = 0;
        c = 0;
        while (out[u] != -1) {
          cnt++;
          if (cnt > n - 1) {
            c = 1;
            break;
          }
          v = out[u];
          w = Math.min(w, f[u]);
          u = v;
        }
        if (c == 1 || w == inf) {
          continue;
        }
        res[i] = [i, v, w];
      }
    }
    System.out.println(res.length);
    for (int i = 0; i < res.length; i++) {
      System.out.print(res[i][0] + " " + res[i][1] + " " + res[i][2] + " ");
    }
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    int inf = 2 * (int) Math.pow(10, 9);
    int[] res = new int[1001];
    int[] In = new int[1001];
    int[] out = new int[1001];
    int[] f = new int[1001];
    Scanner sc = new Scanner(System.in);
    String[] s = sc.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    int u, v, d;
    for (int i = 0; i < 1001; i++) {
      In[i] = out[i] = f[i] = -1;
    }
    for (int i = 0; i < m; i++) {
      s = sc.nextLine().split(" ");
      u = Integer.parseInt(s[0]);
      v = Integer.parseInt(s[1]);
      d = Integer.parseInt(s[2]);
      f[u] = d;
      In[v] = u;
      out[u] = v;
    }
    for (int i = 1; i <= n; i++) {
      if (In[i] == -1) {
        u = i;
        v = 0;
        w = inf;
        cnt = 0;
        c = 0;
        while (out[u] != -1) {
          cnt++;
          if (cnt > n - 1) {
            c = 1;
            break;
          }
          v = out[u];
          w = Math.min(w, f[u]);
          u = v;
        }
        if (c == 1 || w == inf) {
          continue;
        }
        res[i] = new int[] {i, v, w};
      }
    }
    System.out.println(res.length);
    for (int i = 0; i < res.length; i++) {
      System.out.print(res[i][0] + " " + res[i][1] + " " + res[i][2] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int inf = 2 * (int) Math.pow(10, 9);
    int[] res = new int[1001];
    int[] In = new int[1001];
    int[] out = new int[1001];
    int[] f = new int[1001];
    String[] s = scanner.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    int u, v, d;
    for (int i = 0; i < 1001; i++) {
      In[i] = out[i] = f[i] = -1;
    }
    for (int i = 0; i < m; i++) {
      s = scanner.nextLine().split(" ");
      u = Integer.parseInt(s[0]);
      v = Integer.parseInt(s[1]);
      d = Integer.parseInt(s[2]);
      f[u] = d;
      In[v] = u;
      out[u] = v;
    }
    for (int i = 1; i <= n; i++) {
      if (In[i] == -1) {
        u = i;
        v = 0;
        w = inf;
        cnt = 0;
        c = 0;
        while (out[u] != -1) {
          cnt++;
          if (cnt > n - 1) {
            c = 1;
            break;
          }
          v = out[u];
          w = Math.min(w, f[u]);
          u = v;
        }
        if (c == 1 || w == inf) {
          continue;
        }
        res[i] = [i, v, w];
      }
    }
    System.out.println(res.length);
    for (int i = 0; i < res.length; i++) {
      System.out.println(res[i][0] + " " + res[i][1] + " " + res[i][2]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int inf = 2 * (int) Math.pow(10, 9);
        int[] res = new int[1001];
        int[] In = new int[1001];
        int[] out = new int[1001];
        int[] f = new int[1001];
        String[] s = scanner.nextLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int m = Integer.parseInt(s[1]);
        int u = 0, v = 0, d = 0;

        for (int i = 0; i < 1001; i++) {
            In[i] = -1;
            out[i] = -1;
            f[i] = -1;
        }

        for (int i = 0; i < m; i++) {
            s = scanner.nextLine().split(" ");
            u = Integer.parseInt(s[0]);
            v = Integer.parseInt(s[1]);
            d = Integer.parseInt(s[2]);
            f[u] = d;
            In[v] = u;
            out[u] = v;
        }

        for (int i = 1; i <= n; i++) {
            if (In[i] == -1) {
                u = i;
                v = 0;
                w = inf;
                cnt = 0;
                c = 0;
                while (out[u] != -1) {
                    cnt++;
                    if (cnt > n - 1) {
                        c = 1;
                        break;
                    }
                    v = out[u];
                    w = Math.min(w, f[u]);
                    u = v;
                }
                if (c == 1 || w == inf) {
                    continue;
                }
                res[i] = new int[] { i, v, w };
            }
        }

        System.out.println(res.length);
        for (int i = 0; i < res.length; i++) {
            System.out.println(res[i][0] + " " + res[i][1] + " " + res[i][2]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int inf = 2 * (int) Math.pow(10, 9);
        int[] res = new int[1001];
        int[] In = new int[1001];
        int[] out = new int[1001];
        int[] f = new int[1001];
        String[] s = sc.nextLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int m = Integer.parseInt(s[1]);
        int u, v, d;
        for (int i = 0; i < 1001; i++) {
            In[i] = -1;
            out[i] = -1;
            f[i] = -1;
        }
        for (int i = 0; i < m; i++) {
            s = sc.nextLine().split(" ");
            u = Integer.parseInt(s[0]);
            v = Integer.parseInt(s[1]);
            d = Integer.parseInt(s[2]);
            f[u] = d;
            In[v] = u;
            out[u] = v;
        }
        for (int i = 1; i <= n; i++) {
            if (In[i] == -1) {
                u = i;
                v = 0;
                w = inf;
                cnt = 0;
                c = 0;
                while (out[u] != -1) {
                    cnt++;
                    if (cnt > n - 1) {
                        c = 1;
                        break;
                    }
                    v = out[u];
                    w = Math.min(w, f[u]);
                    u = v;
                }
                if (c == 1 || w == inf) {
                    continue;
                }
                res[i] = new int[]{i, v, w};
            }
        }
        System.out.println(res.length);
        for (int i = 0; i < res.length; i++) {
            System.out.println(res[i][0] + " " + res[i][1] + " " + res[i][2]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int inf = 2 * (int) Math.pow(10, 9);
    int[] res = new int[1001];
    int[] In = new int[1001];
    int[] out = new int[1001];
    int[] f = new int[1001];

    String[] s = sc.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    int u, v, d;

    for (int i = 0; i < 1001; i++) {
      In[i] = -1;
      out[i] = -1;
      f[i] = -1;
    }

    for (int i = 0; i < m; i++) {
      s = sc.nextLine().split(" ");
      u = Integer.parseInt(s[0]);
      v = Integer.parseInt(s[1]);
      d = Integer.parseInt(s[2]);
      f[u] = d;
      In[v] = u;
      out[u] = v;
    }

    for (int i = 1; i <= n; i++) {
      if (In[i] == -1) {
        u = i;
        v = 0;
        w = inf;
        cnt = 0;
        c = 0;
        while (out[u] != -1) {
          cnt++;
          if (cnt > n - 1) {
            c = 1;
            break;
          }
          v = out[u];
          w = Math.min(w, f[u]);
          u = v;
        }
        if (c || w == inf) {
          continue;
        }
        res[i] = new int[] {i, v, w};
      }
    }

    System.out.println(res.length);
    for (int i = 0; i < res.length; i++) {
      System.out.print(res[i][0] + " " + res[i][1] + " " + res[i][2] + " ");
    }
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int inf = 2 * (int) Math.pow(10, 9);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] in = new int[1001];
        int[] out = new int[1001];
        int[] f = new int[1001];
        for (int i = 0; i < 1001; i++) {
            in[i] = -1;
            out[i] = -1;
            f[i] = -1;
        }
        for (int i = 0; i < m; i++) {
            int u = sc.nextInt();
            int v = sc.nextInt();
            int d = sc.nextInt();
            f[u] = d;
            in[v] = u;
            out[u] = v;
        }
        int[][] res = new int[n][3];
        for (int i = 1; i <= n; i++) {
            if (in[i] == -1) {
                int u = i, v = 0, w = inf, cnt = 0, c = 0;
                while (out[u] != -1) {
                    cnt++;
                    if (cnt > n - 1) {
                        c = 1;
                        break;
                    }
                    v = out[u];
                    w = Math.min(w, f[u]);
                    u = v;
                }
                if (c == 1 || w == inf) {
                    continue;
                }
                res[i][0] = i;
                res[i][1] = v;
                res[i][2] = w;
            }
        }
        System.out.println(res.length);
        for (int i = 0; i < res.length; i++) {
            System.out.print(res[i][0] + " " + res[i][1] + " " + res[i][2] + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int inf = 2 * (int) Math.pow(10, 9);
    int[] res = new int[1001];
    int[] In = new int[1001];
    int[] out = new int[1001];
    int[] f = new int[1001];
    String[] s = sc.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    int u, v, d;
    for (int i = 0; i < 1001; i++) {
      In[i] = out[i] = f[i] = -1;
    }
    for (int i = 0; i < m; i++) {
      s = sc.nextLine().split(" ");
      u = Integer.parseInt(s[0]);
      v = Integer.parseInt(s[1]);
      d = Integer.parseInt(s[2]);
      f[u] = d;
      In[v] = u;
      out[u] = v;
    }
    for (int i = 1; i <= n; i++) {
      if (In[i] == -1) {
        u = i;
        v = 0;
        w = inf;
        cnt = 0;
        c = 0;
        while (out[u] != -1) {
          cnt++;
          if (cnt > n - 1) {
            c = 1;
            break;
          }
          v = out[u];
          w = Math.min(w, f[u]);
          u = v;
        }
        if (c == 1 || w == inf) {
          continue;
        }
        res[i] = [i, v, w];
      }
    }
    System.out.println(res.length);
    for (int i = 0; i < res.length; i++) {
      System.out.println(res[i][0] + " " + res[i][1] + " " + res[i][2]);
    }
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    int inf = 2 * (int) Math.pow(10, 9);
    int[] res = new int[1001];
    int[] In = new int[1001];
    int[] out = new int[1001];
    int[] f = new int[1001];
    Scanner sc = new Scanner(System.in);
    String[] s = sc.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    int u, v, d;
    for (int i = 0; i < 1001; i++) {
      In[i] = out[i] = f[i] = -1;
    }
    for (int i = 0; i < m; i++) {
      s = sc.nextLine().split(" ");
      u = Integer.parseInt(s[0]);
      v = Integer.parseInt(s[1]);
      d = Integer.parseInt(s[2]);
      f[u] = d;
      In[v] = u;
      out[u] = v;
    }
    for (int i = 1; i <= n; i++) {
      if (In[i] == -1) {
        u = i;
        v = 0;
        w = inf;
        cnt = 0;
        c = 0;
        while (out[u] != -1) {
          cnt++;
          if (cnt > n - 1) {
            c = 1;
            break;
          }
          v = out[u];
          w = Math.min(w, f[u]);
          u = v;
        }
        if (c != 0 || w == inf) {
          continue;
        }
        res[i] = new int[] {i, v, w};
      }
    }
    System.out.println(res.length);
    for (int i = 0; i < res.length; i++) {
      System.out.println(res[i][0] + " " + res[i][1] + " " + res[i][2]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int inf = 2 * (int) Math.pow(10, 9);
    int[] res = new int[1001];
    int[] In = new int[1001];
    int[] out = new int[1001];
    int[] f = new int[1001];
    String[] s = sc.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    int u, v, d;
    for (int i = 0; i < 1001; i++) {
      In[i] = out[i] = f[i] = -1;
    }
    for (int i = 0; i < m; i++) {
      s = sc.nextLine().split(" ");
      u = Integer.parseInt(s[0]);
      v = Integer.parseInt(s[1]);
      d = Integer.parseInt(s[2]);
      f[u] = d;
      In[v] = u;
      out[u] = v;
    }
    for (int i = 1; i <= n; i++) {
      if (In[i] == -1) {
        u = i;
        v = 0;
        w = inf;
        cnt = 0;
        c = 0;
        while (out[u] != -1) {
          cnt++;
          if (cnt > n - 1) {
            c = 1;
            break;
          }
          v = out[u];
          w = Math.min(w, f[u]);
          u = v;
        }
        if (c == 1 || w == inf) {
          continue;
        }
        res[i] = new int[] {i, v, w};
      }
    }
    System.out.println(res.length);
    for (int i = 0; i < res.length; i++) {
      System.out.println(res[i][0] + " " + res[i][1] + " " + res[i][2]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] In = new int[1001];
        int[] out = new int[1001];
        int[] f = new int[1001];
        int[] res = new int[n];
        int u, v, d, cnt, c;

        for (int i = 0; i < 1001; i++) {
            In[i] = out[i] = f[i] = -1;
        }

        for (int i = 0; i < m; i++) {
            u = sc.nextInt();
            v = sc.nextInt();
            d = sc.nextInt();
            f[u] = d;
            In[v] = u;
            out[u] = v;
        }

        for (int i = 1; i <= n; i++) {
            if (In[i] == -1) {
                u = i;
                v = 0;
                w = 2000000000;
                cnt = 0;
                c = 0;
                while (out[u] != -1) {
                    cnt++;
                    if (cnt > n - 1) {
                        c = 1;
                        break;
                    }
                    v = out[u];
                    w = Math.min(w, f[u]);
                    u = v;
                }
                if (c || w == 2000000000) {
                    continue;
                }
                res[i] = [i, v, w];
            }
        }

        System.out.println(res.length);
        for (int i = 0; i < res.length; i++) {
            System.out.println(res[i][0] + " " + res[i][1] + " " + res[i][2]);
        }
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int inf = 2 * (int) Math.pow(10, 9);
    int[] res = new int[1001];
    int[] In = new int[1001];
    int[] out = new int[1001];
    int[] f = new int[1001];
    String[] s = sc.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    int u, v, d;
    for (int i = 0; i < 1001; i++) {
      In[i] = out[i] = f[i] = -1;
    }
    for (int i = 0; i < m; i++) {
      s = sc.nextLine().split(" ");
      u = Integer.parseInt(s[0]);
      v = Integer.parseInt(s[1]);
      d = Integer.parseInt(s[2]);
      f[u] = d;
      In[v] = u;
      out[u] = v;
    }
    for (int i = 1; i <= n; i++) {
      if (In[i] == -1) {
        u = i;
        v = 0;
        w = inf;
        cnt = 0;
        c = 0;
        while (out[u] != -1) {
          cnt++;
          if (cnt > n - 1) {
            c = 1;
            break;
          }
          v = out[u];
          w = Math.min(w, f[u]);
          u = v;
        }
        if (c || w == inf) {
          continue;
        }
        res[i] = u;
      }
    }
    System.out.println(res.length);
    for (int i = 0; i < res.length; i++) {
      System.out.println(res[i][0] + " " + res[i][1] + " " + res[i][2]);
    }
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int inf = 2 * (int) Math.pow(10, 9);
    int[] res = new int[1001];
    int[] In = new int[1001];
    int[] out = new int[1001];
    int[] f = new int[1001];
    String[] s = sc.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    int u, v, d;
    for (int i = 0; i < 1001; i++) {
      In[i] = out[i] = f[i] = -1;
    }
    for (int i = 0; i < m; i++) {
      s = sc.nextLine().split(" ");
      u = Integer.parseInt(s[0]);
      v = Integer.parseInt(s[1]);
      d = Integer.parseInt(s[2]);
      f[u] = d;
      In[v] = u;
      out[u] = v;
    }
    for (int i = 1; i <= n; i++) {
      if (In[i] == -1) {
        u = v = w = cnt = c = 0;
        while (out[u] != -1) {
          cnt++;
          if (cnt > n - 1) {
            c = 1;
            break;
          }
          v = out[u];
          w = Math.min(w, f[u]);
          u = v;
        }
        if (c || w == inf) {
          continue;
        }
        res[i] = new int[] { i, v, w };
      }
    }
    System.out.println(res.length);
    for (int i = 0; i < res.length; i++) {
      System.out.print(res[i][0] + " " + res[i][1] + " " + res[i][2] + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int inf = 2 * (int) Math.pow(10, 9);
    int[] res = new int[1001];
    int[] In = new int[1001];
    int[] out = new int[1001];
    int[] f = new int[1001];

    String[] s = sc.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    int u, v, d;

    for (int i = 0; i < 1001; i++) {
      In[i] = out[i] = f[i] = -1;
    }

    for (int i = 0; i < m; i++) {
      s = sc.nextLine().split(" ");
      u = Integer.parseInt(s[0]);
      v = Integer.parseInt(s[1]);
      d = Integer.parseInt(s[2]);
      f[u] = d;
      In[v] = u;
      out[u] = v;
    }

    for (int i = 1; i <= n; i++) {
      if (In[i] == -1) {
        u = i;
        v = 0;
        w = inf;
        cnt = 0;
        c = 0;
        while (out[u] != -1) {
          cnt++;
          if (cnt > n - 1) {
            c = 1;
            break;
          }
          v = out[u];
          w = Math.min(w, f[u]);
          u = v;
        }
        if (c == 1 || w == inf) {
          continue;
        }
        res[i] = new int[] {i, v, w};
      }
    }

    System.out.println(res.length);
    for (int i = 0; i < res.length; i++) {
      System.out.print(res[i][0] + " " + res[i][1] + " " + res[i][2] + " ");
    }
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int inf = 2 * (int) Math.pow(10, 9);
    int[] res = new int[1001];
    int[] In = new int[1001];
    int[] out = new int[1001];
    int[] f = new int[1001];
    String[] s = sc.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    int u, v, d;
    for (int i = 0; i < 1001; i++) {
      In[i] = out[i] = f[i] = -1;
    }
    for (int i = 0; i < m; i++) {
      s = sc.nextLine().split(" ");
      u = Integer.parseInt(s[0]);
      v = Integer.parseInt(s[1]);
      d = Integer.parseInt(s[2]);
      f[u] = d;
      In[v] = u;
      out[u] = v;
    }
    for (int i = 1; i <= n; i++) {
      if (In[i] == -1) {
        u = i;
        v = 0;
        w = inf;
        cnt = 0;
        c = 0;
        while (out[u] != -1) {
          cnt++;
          if (cnt > n - 1) {
            c = 1;
            break;
          }
          v = out[u];
          w = Math.min(w, f[u]);
          u = v;
        }
        if (c == 1 || w == inf) {
          continue;
        }
        res[i] = new int[] {i, v, w};
      }
    }
    System.out.println(res.length);
    for (int i = 0; i < res.length; i++) {
      System.out.println(res[i][0] + " " + res[i][1] + " " + res[i][2]);
    }
  }
}
[/JAVA]
======
