  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int v = sc.nextInt();
    int N = 3002;
    int[] p = new int[N];
    for (int i = 0; i < n; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      p[a] += b;
    }
    int ans = 0;
    int rem = 0;
    for (int i = 1; i < N; i++) {
      int cur = Math.min(v, rem + p[i]);
      ans += cur;
      if (rem >= v) {
        rem = p[i];
      } else {
        rem = Math.max(0, p[i] - (v - rem));
      }
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int v = sc.nextInt();
        int N = 3002;
        int[] p = new int[N];
        for (int i = 0; i < n; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            p[a] += b;
        }
        int ans = 0;
        int rem = 0;
        for (int i = 1; i < N; i++) {
            int cur = Math.min(v, rem + p[i]);
            ans += cur;
            if (rem >= v) {
                rem = p[i];
            } else {
                rem = Math.max(0, p[i] - (v - rem));
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int v = sc.nextInt();
    int N = 3002;
    int[] p = new int[N];
    for (int i = 0; i < n; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      p[a] += b;
    }
    int ans = 0;
    int rem = 0;
    for (int i = 1; i < N; i++) {
      int cur = Math.min(v, rem + p[i]);
      ans += cur;
      if (rem >= v) {
        rem = p[i];
      } else {
        rem = Math.max(0, p[i] - (v - rem));
      }
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int v = sc.nextInt();
    int N = 3002;
    int[] p = new int[N];
    for (int i = 0; i < n; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      p[a] += b;
    }
    int ans = 0;
    int rem = 0;
    for (int i = 1; i < N; i++) {
      int cur = Math.min(v, rem + p[i]);
      ans += cur;
      if (rem >= v) {
        rem = p[i];
      } else {
        rem = Math.max(0, p[i] - (v - rem));
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int v = scanner.nextInt();
    int N = 3002;
    int[] p = new int[N];
    for (int i = 0; i < n; i++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      p[a] += b;
    }
    int ans = 0;
    int rem = 0;
    for (int i = 1; i < N; i++) {
      int cur = Math.min(v, rem + p[i]);
      ans += cur;
      if (rem >= v) {
        rem = p[i];
      } else {
        rem = Math.max(0, p[i] - (v - rem));
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int v = sc.nextInt();
        int N = 3002;
        int[] p = new int[N];
        for (int i = 0; i < n; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            p[a] += b;
        }
        int ans = 0;
        int rem = 0;
        for (int i = 1; i < N; i++) {
            int cur = Math.min(v, rem + p[i]);
            ans += cur;
            if (rem >= v) {
                rem = p[i];
            } else {
                rem = Math.max(0, p[i] - (v - rem));
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int v = sc.nextInt();
    int N = 3002;
    int[] p = new int[N];
    for (int i = 0; i < n; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      p[a] += b;
    }
    int ans = 0;
    int rem = 0;
    for (int i = 1; i < N; i++) {
      int cur = Math.min(v, rem + p[i]);
      ans += cur;
      if (rem >= v) {
        rem = p[i];
      } else {
        rem = Math.max(0, p[i] - (v - rem));
      }
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int v = sc.nextInt();
    int N = 3002;
    int[] p = new int[N];
    for (int i = 0; i < n; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      p[a] += b;
    }
    int ans = 0;
    int rem = 0;
    for (int i = 1; i < N; i++) {
      int cur = Math.min(v, rem + p[i]);
      ans += cur;
      if (rem >= v) {
        rem = p[i];
      } else {
        rem = Math.max(0, p[i] - (v - rem));
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int v = sc.nextInt();
    int N = 3002;
    int[] p = new int[N];
    for (int i = 0; i < n; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      p[a] += b;
    }
    int ans = 0;
    int rem = 0;
    for (int i = 1; i < N; i++) {
      int cur = Math.min(v, rem + p[i]);
      ans += cur;
      if (rem >= v) {
        rem = p[i];
      } else {
        rem = Math.max(0, p[i] - (v - rem));
      }
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int v = sc.nextInt();
    int N = 3002;
    int[] p = new int[N];
    for (int i = 0; i < n; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      p[a] += b;
    }
    int ans = 0;
    int rem = 0;
    for (int i = 1; i < N; i++) {
      int cur = Math.min(v, rem + p[i]);
      ans += cur;
      if (rem >= v) {
        rem = p[i];
      } else {
        rem = Math.max(0, p[i] - (v - rem));
      }
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int v = sc.nextInt();
    int N = 3002;
    int[] p = new int[N];
    for (int i = 0; i < n; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      p[a] += b;
    }
    int ans = 0;
    int rem = 0;
    for (int i = 1; i < N; i++) {
      int cur = Math.min(v, rem + p[i]);
      ans += cur;
      if (rem >= v) {
        rem = p[i];
      } else {
        rem = Math.max(0, p[i] - (v - rem));
      }
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int v = sc.nextInt();
    int N = 3002;
    int[] p = new int[N];
    for (int i = 0; i < n; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      p[a] += b;
    }
    int ans = 0;
    int rem = 0;
    for (int i = 1; i < N; i++) {
      int cur = Math.min(v, rem + p[i]);
      ans += cur;
      if (rem >= v) {
        rem = p[i];
      } else {
        rem = Math.max(0, p[i] - (v - rem));
      }
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int v = sc.nextInt();
    int N = 3002;
    int[] p = new int[N];
    for (int i = 0; i < n; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      p[a] += b;
    }
    int ans = 0;
    int rem = 0;
    for (int i = 1; i < N; i++) {
      int cur = Math.min(v, rem + p[i]);
      ans += cur;
      if (rem >= v) {
        rem = p[i];
      } else {
        rem = Math.max(0, p[i] - (v - rem));
      }
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int v = sc.nextInt();
        int N = 3002;
        int[] p = new int[N];
        for (int i = 0; i < n; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            p[a] += b;
        }
        int ans = 0;
        int rem = 0;
        for (int i = 1; i < N; i++) {
            int cur = Math.min(v, rem + p[i]);
            ans += cur;
            if (rem >= v) {
                rem = p[i];
            } else {
                rem = Math.max(0, p[i] - (v - rem));
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int v = sc.nextInt();
    int N = 3002;
    int[] p = new int[N];
    for (int i = 0; i < n; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      p[a] += b;
    }
    int ans = 0;
    int rem = 0;
    for (int i = 1; i < N; i++) {
      int cur = Math.min(v, rem + p[i]);
      ans += cur;
      if (rem >= v) {
        rem = p[i];
      } else {
        rem = Math.max(0, p[i] - (v - rem));
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int v = sc.nextInt();
        int N = 3002;
        int[] p = new int[N];
        for (int i = 0; i < n; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            p[a] += b;
        }
        int ans = 0;
        int rem = 0;
        for (int i = 1; i < N; i++) {
            int cur = Math.min(v, rem + p[i]);
            ans += cur;
            if (rem >= v) {
                rem = p[i];
            } else {
                rem = Math.max(0, p[i] - (v - rem));
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int v = sc.nextInt();
    int N = 3002;
    int[] p = new int[N];
    for (int i = 0; i < n; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      p[a] += b;
    }
    int ans = 0;
    int rem = 0;
    for (int i = 1; i < N; i++) {
      int cur = Math.min(v, rem + p[i]);
      ans += cur;
      if (rem >= v) {
        rem = p[i];
      } else {
        rem = Math.max(0, p[i] - (v - rem));
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]

This is the equivalent Java code to the given Python code. The code uses the `Scanner` class to read input from the user, and the `Math` class to perform mathematical operations. The `main` method is the entry point of the program, and it contains the logic for reading input, processing the data, and printing the output.
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int v = sc.nextInt();
        int N = 3002;
        int[] p = new int[N];
        for (int i = 0; i < n; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            p[a] += b;
        }
        int ans = 0;
        int rem = 0;
        for (int i = 1; i < N; i++) {
            int cur = Math.min(v, rem + p[i]);
            ans += cur;
            if (rem >= v) {
                rem = p[i];
            } else {
                rem = Math.max(0, p[i] - (v - rem));
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int v = sc.nextInt();
    int N = 3002;
    int[] p = new int[N];
    for (int i = 0; i < n; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      p[a] += b;
    }
    int ans = 0;
    int rem = 0;
    for (int i = 1; i < N; i++) {
      int cur = Math.min(v, rem + p[i]);
      ans += cur;
      if (rem >= v) {
        rem = p[i];
      } else {
        rem = Math.max(0, p[i] - (v - rem));
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int v = scanner.nextInt();
    int N = 3002;
    int[] p = new int[N];
    for (int i = 0; i < n; i++) {
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      p[a] += b;
    }
    int ans = 0;
    int rem = 0;
    for (int i = 1; i < N; i++) {
      int cur = Math.min(v, rem + p[i]);
      ans += cur;
      if (rem >= v) {
        rem = p[i];
      } else {
        rem = Math.max(0, p[i] - (v - rem));
      }
    }
    System.out.println(ans);
  }
}

[/JAVA]
======
