  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] nums = scanner.nextLine().split(" ");
        int n = Integer.parseInt(nums[0]);
        int a = 0;
        while (a <= n) {
            if (a * 1234567 > n) {
                System.out.println("NO");
                a = n;
            } else {
                int b = 0;
                while (b <= n) {
                    if (a * 1234567 + b * 123456 > n) {
                        b = n;
                    } else {
                        int m = n - (a * 1234567 + b * 123456);
                        if (m % 1234 == 0) {
                            System.out.println("YES");
                            b = n;
                            a = n;
                        }
                    }
                    b++;
                }
            }
            a++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] nums = sc.nextLine().split(" ");
        int n = Integer.parseInt(nums[0]);
        int a = 0;
        while (a <= n) {
            if (a * 1234567 > n) {
                System.out.println("NO");
                a = n;
            } else {
                int b = 0;
                while (b <= n) {
                    if (a * 1234567 + b * 123456 > n) {
                        b = n;
                    } else {
                        int m = n - (a * 1234567 + b * 123456);
                        if (m % 1234 == 0) {
                            System.out.println("YES");
                            b = n;
                            a = n;
                        }
                    }
                    b++;
                }
            }
            a++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] nums = sc.nextLine().split(" ");
        int n = Integer.parseInt(nums[0]);
        int a = 0;
        while (a <= n) {
            if (a * 1234567 > n) {
                System.out.println("NO");
                a = n;
            } else {
                int b = 0;
                while (b <= n) {
                    if (a * 1234567 + b * 123456 > n) {
                        b = n;
                    } else {
                        int m = n - (a * 1234567 + b * 123456);
                        if (m % 1234 == 0) {
                            System.out.println("YES");
                            b = n;
                            a = n;
                        }
                    }
                    b++;
                }
            }
            a++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] nums = sc.nextLine().split(" ");
    int n = Integer.parseInt(nums[0]);
    int a = 0;
    while (a <= n) {
      if (a * 1234567 > n) {
        System.out.println("NO");
        a = n;
      } else {
        int b = 0;
        while (b <= n) {
          if (a * 1234567 + b * 123456 > n) {
            b = n;
          } else {
            int m = n - (a * 1234567 + b * 123456);
            if (m % 1234 == 0) {
              System.out.println("YES");
              b = n;
              a = n;
            }
          }
          b++;
        }
      }
      a++;
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] nums = sc.nextLine().split(" ");
    int n = Integer.parseInt(nums[0]);
    int a = 0;
    while (a <= n) {
      if (a * 1234567 > n) {
        System.out.println("NO");
        a = n;
      } else {
        int b = 0;
        while (b <= n) {
          if (a * 1234567 + b * 123456 > n) {
            b = n;
          } else {
            int m = n - (a * 1234567 + b * 123456);
            if (m % 1234 == 0) {
              System.out.println("YES");
              b = n;
              a = n;
            }
          }
          b++;
        }
      }
      a++;
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] nums = sc.nextLine().split(" ");
        int n = Integer.parseInt(nums[0]);
        int a = 0;
        while (a <= n) {
            if (a * 1234567 > n) {
                System.out.println("NO");
                a = n;
            } else {
                int b = 0;
                while (b <= n) {
                    if (a * 1234567 + b * 123456 > n) {
                        b = n;
                    } else {
                        int m = n - (a * 1234567 + b * 123456);
                        if (m % 1234 == 0) {
                            System.out.println("YES");
                            b = n;
                            a = n;
                        }
                    }
                    b++;
                }
            }
            a++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] nums = scanner.nextLine().split(" ");
        int n = Integer.parseInt(nums[0]);
        int a = 0;
        while (a <= n) {
            if (a * 1234567 > n) {
                System.out.println("NO");
                a = n;
            } else {
                int b = 0;
                while (b <= n) {
                    if (a * 1234567 + b * 123456 > n) {
                        b = n;
                    } else {
                        int m = n - (a * 1234567 + b * 123456);
                        if (m % 1234 == 0) {
                            System.out.println("YES");
                            b = n;
                            a = n;
                        }
                    }
                    b++;
                }
            }
            a++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] nums = sc.nextLine().split(" ");
        int n = Integer.parseInt(nums[0]);
        int a = 0;
        while (a <= n) {
            if (a * 1234567 > n) {
                System.out.println("NO");
                a = n;
            } else {
                int b = 0;
                while (b <= n) {
                    if (a * 1234567 + b * 123456 > n) {
                        b = n;
                    } else {
                        int m = n - (a * 1234567 + b * 123456);
                        if (m % 1234 == 0) {
                            System.out.println("YES");
                            b = n;
                            a = n;
                        }
                    }
                    b++;
                }
            }
            a++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] nums = scanner.nextLine().split(" ");
        int n = Integer.parseInt(nums[0]);
        int a = 0;
        while (a <= n) {
            if (a * 1234567 > n) {
                System.out.println("NO");
                a = n;
            } else {
                int b = 0;
                while (b <= n) {
                    if (a * 1234567 + b * 123456 > n) {
                        b = n;
                    } else {
                        int m = n - (a * 1234567 + b * 123456);
                        if (m % 1234 == 0) {
                            System.out.println("YES");
                            b = n;
                            a = n;
                        }
                    }
                    b++;
                }
            }
            a++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] nums = sc.nextLine().split(" ");
        int n = Integer.parseInt(nums[0]);
        int a = 0;

        while (a <= n) {
            if (a * 1234567 > n) {
                System.out.println("NO");
                a = n;
            } else {
                int b = 0;
                while (b <= n) {
                    if (a * 1234567 + b * 123456 > n) {
                        b = n;
                    } else {
                        int m = n - (a * 1234567 + b * 123456);
                        if (m % 1234 == 0) {
                            System.out.println("YES");
                            b = n;
                            a = n;
                        }
                    }
                    b++;
                }
            }
            a++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] nums = scanner.nextLine().split(" ");
    int n = Integer.parseInt(nums[0]);
    int a = 0;
    while (a <= n) {
      if (a * 1234567 > n) {
        System.out.println("NO");
        a = n;
      } else {
        int b = 0;
        while (b <= n) {
          if (a * 1234567 + b * 123456 > n) {
            b = n;
          } else {
            int m = n - (a * 1234567 + b * 123456);
            if (m % 1234 == 0) {
              System.out.println("YES");
              b = n;
              a = n;
            }
          }
          b++;
        }
      }
      a++;
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] nums = scanner.nextLine().split(" ");
        int n = Integer.parseInt(nums[0]);
        int a = 0;
        while (a <= n) {
            if (a * 1234567 > n) {
                System.out.println("NO");
                a = n;
            } else {
                int b = 0;
                while (b <= n) {
                    if (a * 1234567 + b * 123456 > n) {
                        b = n;
                    } else {
                        int m = n - (a * 1234567 + b * 123456);
                        if (m % 1234 == 0) {
                            System.out.println("YES");
                            b = n;
                            a = n;
                        }
                    }
                    b++;
                }
            }
            a++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] nums = scanner.nextLine().split(" ");
        int n = Integer.parseInt(nums[0]);
        int a = 0;
        while (a <= n) {
            if (a * 1234567 > n) {
                System.out.println("NO");
                a = n;
            } else {
                int b = 0;
                while (b <= n) {
                    if (a * 1234567 + b * 123456 > n) {
                        b = n;
                    } else {
                        int m = n - (a * 1234567 + b * 123456);
                        if (m % 1234 == 0) {
                            System.out.println("YES");
                            b = n;
                            a = n;
                        }
                    }
                    b++;
                }
            }
            a++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] nums = scanner.nextLine().split(" ");
    int n = Integer.parseInt(nums[0]);
    int a = 0;
    while (a <= n) {
      if (a * 1234567 > n) {
        System.out.println("NO");
        a = n;
      } else {
        int b = 0;
        while (b <= n) {
          if (a * 1234567 + b * 123456 > n) {
            b = n;
          } else {
            int m = n - (a * 1234567 + b * 123456);
            if (m % 1234 == 0) {
              System.out.println("YES");
              b = n;
              a = n;
            }
          }
          b++;
        }
      }
      a++;
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] nums = scanner.nextLine().split(" ");
    int n = Integer.parseInt(nums[0]);
    int a = 0;
    while (a <= n) {
      if (a * 1234567 > n) {
        System.out.println("NO");
        a = n;
      } else {
        int b = 0;
        while (b <= n) {
          if (a * 1234567 + b * 123456 > n) {
            b = n;
          } else {
            int m = n - (a * 1234567 + b * 123456);
            if (m % 1234 == 0) {
              System.out.println("YES");
              b = n;
              a = n;
            }
          }
          b++;
        }
      }
      a++;
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] nums = scanner.nextLine().split(" ");
        int n = Integer.parseInt(nums[0]);
        int a = 0;
        while (a <= n) {
            if (a * 1234567 > n) {
                System.out.println("NO");
                a = n;
            } else {
                int b = 0;
                while (b <= n) {
                    if (a * 1234567 + b * 123456 > n) {
                        b = n;
                    } else {
                        int m = n - (a * 1234567 + b * 123456);
                        if (m % 1234 == 0) {
                            System.out.println("YES");
                            b = n;
                            a = n;
                        }
                    }
                    b++;
                }
            }
            a++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] nums = scanner.nextLine().split(" ");
        int n = Integer.parseInt(nums[0]);
        int a = 0;
        while (a <= n) {
            if (a * 1234567 > n) {
                System.out.println("NO");
                a = n;
            } else {
                int b = 0;
                while (b <= n) {
                    if (a * 1234567 + b * 123456 > n) {
                        b = n;
                    } else {
                        int m = n - (a * 1234567 + b * 123456);
                        if (m % 1234 == 0) {
                            System.out.println("YES");
                            b = n;
                            a = n;
                        }
                    }
                    b++;
                }
            }
            a++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] nums = scanner.nextLine().split(" ");
        int n = Integer.parseInt(nums[0]);
        int a = 0;

        while (a <= n) {
            if (a * 1234567 > n) {
                System.out.println("NO");
                a = n;
            } else {
                int b = 0;
                while (b <= n) {
                    if (a * 1234567 + b * 123456 > n) {
                        b = n;
                    } else {
                        int m = n - (a * 1234567 + b * 123456);
                        if (m % 1234 == 0) {
                            System.out.println("YES");
                            b = n;
                            a = n;
                        }
                    }
                    b++;
                }
            }
            a++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] nums = scanner.nextLine().split(" ");
        int n = Integer.parseInt(nums[0]);
        int a = 0;
        while (a <= n) {
            if (a * 1234567 > n) {
                System.out.println("NO");
                a = n;
            } else {
                int b = 0;
                while (b <= n) {
                    if (a * 1234567 + b * 123456 > n) {
                        b = n;
                    } else {
                        int m = n - (a * 1234567 + b * 123456);
                        if (m % 1234 == 0) {
                            System.out.println("YES");
                            b = n;
                            a = n;
                        }
                    }
                    b++;
                }
            }
            a++;
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] nums = sc.nextLine().split(" ");
    int n = Integer.parseInt(nums[0]);
    int a = 0;

    while (a <= n) {
      if (a * 1234567 > n) {
        System.out.println("NO");
        a = n;
      } else {
        int b = 0;
        while (b <= n) {
          if (a * 1234567 + b * 123456 > n) {
            b = n;
          } else {
            int m = n - (a * 1234567 + b * 123456);
            if (m % 1234 == 0) {
              System.out.println("YES");
              b = n;
              a = n;
            }
          }
          b++;
        }
      }
      a++;
    }
  }
}
[/JAVA]
======
