  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int x = 0, y = 0;
    while (sc.hasNextLine()) {
      String line = sc.nextLine();
      if (line.charAt(0) == '+') {
        x++;
      } else if (line.charAt(0) == '-') {
        x--;
      }
      if (line.contains(":")) {
        y += (line.length() - line.indexOf(":") - 2) * x;
      }
    }
    System.out.println(y);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int x = 0;
    int y = 0;
    while (scanner.hasNextLine()) {
      String line = scanner.nextLine();
      if (line.charAt(0) == '+') {
        x++;
      } else if (line.charAt(0) == '-') {
        x--;
      }
      if (line.contains(":")) {
        y += (line.length() - line.indexOf(":") - 2) * x;
      }
    }
    System.out.println(y);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x = 0;
        int y = 0;
        while (scanner.hasNextLine()) {
            String line = scanner.nextLine();
            if (line.charAt(0) == '+') {
                x++;
            } else if (line.charAt(0) == '-') {
                x--;
            }
            if (line.contains(":")) {
                y += (line.length() - line.indexOf(":") - 2) * x;
            }
        }
        System.out.println(y);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x = 0, y = 0;
        while (scanner.hasNextLine()) {
            String line = scanner.nextLine();
            if (line.charAt(0) == '+') {
                x++;
            } else if (line.charAt(0) == '-') {
                x--;
            }
            if (line.contains(":")) {
                y += (line.length() - line.indexOf(":") - 2) * x;
            }
        }
        System.out.println(y);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x = 0, y = 0;
        while (scanner.hasNextLine()) {
            String line = scanner.nextLine();
            char sign = line.charAt(0);
            if (sign == '+') {
                x++;
            } else if (sign == '-') {
                x--;
            }
            if (line.contains(":")) {
                int index = line.indexOf(":");
                y += (line.length() - index - 2) * x;
            }
        }
        System.out.println(y);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int x = 0, y = 0;
    while (sc.hasNextLine()) {
      String line = sc.nextLine();
      if (line.charAt(0) == '+') {
        x++;
      } else if (line.charAt(0) == '-') {
        x--;
      }
      if (line.contains(":")) {
        y += (line.length() - line.indexOf(":") - 2) * x;
      }
    }
    System.out.println(y);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int x = 0, y = 0;
    while (sc.hasNextLine()) {
      String line = sc.nextLine();
      if (line.charAt(0) == '+') {
        x++;
      } else if (line.charAt(0) == '-') {
        x--;
      }
      if (line.contains(":")) {
        y += (line.length() - line.indexOf(":") - 2) * x;
      }
    }
    System.out.println(y);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int x = 0;
    int y = 0;
    while (scanner.hasNextLine()) {
      String line = scanner.nextLine();
      if (line.charAt(0) == '+') {
        x++;
      } else if (line.charAt(0) == '-') {
        x--;
      }
      if (line.contains(":")) {
        y += (line.length() - line.indexOf(":") - 2) * x;
      }
    }
    System.out.println(y);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int x = 0;
    int y = 0;
    while (sc.hasNextLine()) {
      String line = sc.nextLine();
      if (line.charAt(0) == '+') {
        x++;
      } else if (line.charAt(0) == '-') {
        x--;
      }
      if (line.contains(":")) {
        int index = line.indexOf(":");
        y += (line.length() - index - 2) * x;
      }
    }
    System.out.println(y);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x = 0, y = 0;
        while (scanner.hasNextLine()) {
            String line = scanner.nextLine();
            x += line.charAt(0) == '+' ? 1 : -1;
            y += line.contains(":") ? (line.length() - line.indexOf(":") - 2) * x : 0;
        }
        System.out.println(y);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int x = 0;
    int y = 0;
    while (scanner.hasNextLine()) {
      String line = scanner.nextLine();
      if (line.charAt(0) == '+') {
        x++;
      } else if (line.charAt(0) == '-') {
        x--;
      }
      if (line.contains(":")) {
        y += (line.length() - line.indexOf(":") - 2) * x;
      }
    }
    System.out.println(y);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int x = 0, y = 0;
    while (scanner.hasNextLine()) {
      String line = scanner.nextLine();
      x += line.charAt(0) == '+' ? 1 : 0;
      x -= line.charAt(0) == '-' ? 1 : 0;
      y += line.contains(":") ? (line.length() - line.indexOf(":") - 2) * x : 0;
    }
    System.out.println(y);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int x = 0, y = 0;
    while (sc.hasNextLine()) {
      String line = sc.nextLine();
      if (line.charAt(0) == '+') {
        x++;
      } else if (line.charAt(0) == '-') {
        x--;
      }
      if (line.contains(":")) {
        y += (line.length() - line.indexOf(":") - 2) * x;
      }
    }
    System.out.println(y);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x = 0, y = 0;
        while (scanner.hasNextLine()) {
            String line = scanner.nextLine();
            x += line.charAt(0) == '+' ? 1 : 0;
            x -= line.charAt(0) == '-' ? 1 : 0;
            y += line.contains(":") ? (line.length() - line.indexOf(":") - 2) * x : 0;
        }
        System.out.println(y);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = 0, y = 0;
        while (sc.hasNextLine()) {
            String line = sc.nextLine();
            if (line.charAt(0) == '+') {
                x++;
            } else if (line.charAt(0) == '-') {
                x--;
            }
            if (line.contains(":")) {
                y += (line.length() - line.indexOf(":") - 2) * x;
            }
        }
        System.out.println(y);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = 0, y = 0;
        while (sc.hasNextLine()) {
            String line = sc.nextLine();
            if (line.charAt(0) == '+') {
                x++;
            } else if (line.charAt(0) == '-') {
                x--;
            }
            if (line.contains(":")) {
                y += (line.length() - line.indexOf(":") - 2) * x;
            }
        }
        System.out.println(y);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int x = 0, y = 0;
    while (sc.hasNextLine()) {
      String line = sc.nextLine();
      char sign = line.charAt(0);
      if (sign == '+') {
        x++;
      } else if (sign == '-') {
        x--;
      }
      if (line.contains(":")) {
        int index = line.indexOf(":");
        y += (line.length() - index - 2) * x;
      }
    }
    System.out.println(y);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int x = 0;
    int y = 0;
    while (sc.hasNextLine()) {
      String line = sc.nextLine();
      if (line.charAt(0) == '+') {
        x++;
      } else if (line.charAt(0) == '-') {
        x--;
      }
      if (line.contains(":")) {
        y += (line.length() - line.indexOf(":") - 2) * x;
      }
    }
    System.out.println(y);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int x = 0, y = 0;
    while (sc.hasNextLine()) {
      String line = sc.nextLine();
      if (line.charAt(0) == '+') {
        x++;
      } else if (line.charAt(0) == '-') {
        x--;
      }
      if (line.contains(":")) {
        y += (line.length() - line.indexOf(":") - 2) * x;
      }
    }
    System.out.println(y);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int x = 0, y = 0;
    while (sc.hasNextLine()) {
      String line = sc.nextLine();
      if (line.charAt(0) == '+') {
        x++;
      } else if (line.charAt(0) == '-') {
        x--;
      }
      if (line.contains(":")) {
        y += (line.length() - line.indexOf(":") - 2) * x;
      }
    }
    System.out.println(y);
  }
}
[/JAVA]
======
