  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int x = n / 2 + 1;
    int c = (int) Math.pow(10, 9) + 1;
    int u = m / x;
    int ans = 0;
    if (n % 2 == 0 || m < x) {
      ans = 0;
    } else {
      for (int i = 0; i < n; i += 2) {
        c = Math.min(c, a[i]);
      }
      ans = Math.min(u * k, c);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int c = (int) Math.pow(10, 9) + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            int ans = Math.min(u * k, c);
            System.out.println(ans);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 != 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int x = n / 2 + 1;
    int ans = 0;
    if (n % 2 == 0 || m < x) {
      ans = 0;
    } else {
      int c = (int) Math.pow(10, 9) + 1;
      for (int i = 0; i < n; i += 2) {
        c = Math.min(c, a[i]);
      }
      int u = m / x;
      ans = Math.min(u * k, c);
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int c = (int) Math.pow(10, 9) + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
            return;
        }
        int c = (int) Math.pow(10, 9) + 1;
        for (int i = 0; i < n; i += 2) {
            c = Math.min(c, a[i]);
        }
        int u = m / x;
        System.out.println(Math.min(u * k, c));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int k = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int c = (int) Math.pow(10, 9) + 1;
        for (int i = 0; i < n; i += 2) {
            c = Math.min(c, a[i]);
        }
        int u = m / x;
        int ans = Math.min(u * k, c);
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        if (n % 2 == 0 || m < x) {
            System.out.println(0);
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            System.out.println(Math.min(u * k, c));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;
import java.util.*;

class Solution {
    public static void main(String[] args) {
        InputStream inputStream = System.in;
        BufferedReader reader = new BufferedReader(new InputStreamReader(inputStream));

        String[] nmk = reader.readLine().split(" ");
        int n = Integer.parseInt(nmk[0]);
        int m = Integer.parseInt(nmk[1]);
        int k = Integer.parseInt(nmk[2]);

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = Integer.parseInt(reader.readLine());
        }

        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }

        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int k = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int x = n / 2 + 1;
        int ans = 0;
        if (n % 2 == 0 || m < x) {
            ans = 0;
        } else {
            int c = (int) Math.pow(10, 9) + 1;
            for (int i = 0; i < n; i += 2) {
                c = Math.min(c, a[i]);
            }
            int u = m / x;
            ans = Math.min(u * k, c);
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
