  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n + 2];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    for (int i = 0; i < k; i++) {
      int L = sc.nextInt();
      int R = sc.nextInt();
      int[] b = new int[R - L + 2];
      for (int j = 0; j < R - L + 1; j++) {
        b[j] = a[L + j];
      }
      int[] ans = new int[10];
      int dp = 1;
      int p = 0;
      while (b[p] != -1) {
        if (b[p] == 12) {
          p--;
          dp = -1;
          if (b[p] == 12 || b[p] == 14) {
            b.pop(p + 1);
          }
        } else if (b[p] == 14) {
          dp = 1;
          if (b[p + 1] == 12 || b[p + 1] == 14) {
            b.pop(p);
          } else {
            p++;
          }
        } else {
          if (b[p] == 0) {
            b.pop(p);
          } else {
            b[p]--;
          }
          p += dp;
          if (b[p] == 0 && dp == 1) {
            p--;
          }
          ans[b[p]]++;
        }
        p++;
      }
      System.out.println(ans[0] + " " + ans[1] + " " + ans[2] + " " + ans[3] + " " + ans[4] + " " + ans[5] + " " + ans[6] + " " + ans[7] + " " + ans[8] + " " + ans[9]);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n + 2];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < k; i++) {
            int L = sc.nextInt();
            int R = sc.nextInt();
            int[] b = new int[R - L + 2];
            for (int j = 0; j < R - L + 1; j++) {
                b[j] = a[L + j];
            }
            int[] ans = new int[10];
            int dp = 1;
            int p = 0;
            int c = b[p];
            while (c != -1) {
                if (c == 12) {
                    p--;
                    dp = -1;
                    if (b[p] == 12 || b[p] == 14) {
                        b.pop(p + 1);
                    }
                } else if (c == 14) {
                    dp = 1;
                    if (b[p + 1] == 12 || b[p + 1] == 14) {
                        b.pop(p);
                    } else {
                        p++;
                    }
                } else {
                    if (c == 0) {
                        b.pop(p);
                    } else {
                        b[p]--;
                    }
                    p += dp;
                    if (c == 0 && dp == 1) {
                        p--;
                    }
                    ans[c]++;
                }
                c = b[p];
            }
            for (int j = 0; j < 10; j++) {
                System.out.print(ans[j] + " ");
            }
            System.out.println();
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    for (int i = 0; i < k; i++) {
      int L = sc.nextInt();
      int R = sc.nextInt();
      int[] b = new int[R - L + 1];
      for (int j = 0; j < b.length; j++) {
        b[j] = a[L + j];
      }
      int[] ans = new int[10];
      int dp = 1;
      int p = 0;
      while (p < b.length) {
        int c = b[p];
        if (c == 12) {
          p--;
          dp = -1;
          if (b[p] == 12 || b[p] == 14) {
            b = removeElement(b, p + 1);
          }
        } else if (c == 14) {
          dp = 1;
          if (b[p + 1] == 12 || b[p + 1] == 14) {
            b = removeElement(b, p);
          } else {
            p++;
          }
        } else {
          if (c == 0) {
            b = removeElement(b, p);
          } else {
            b[p]--;
            p += dp;
            if (c == 0 && dp == 1) {
              p--;
            }
            ans[c]++;
          }
        }
        c = b[p];
      }
      for (int j = 0; j < ans.length; j++) {
        System.out.print(ans[j] + " ");
      }
      System.out.println();
    }
  }

  public static int[] removeElement(int[] arr, int index) {
    int[] newArr = new int[arr.length - 1];
    for (int i = 0; i < index; i++) {
      newArr[i] = arr[i];
    }
    for (int i = index; i < arr.length - 1; i++) {
      newArr[i] = arr[i + 1];
    }
    return newArr;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    for (int i = 0; i < k; i++) {
      int L = sc.nextInt();
      int R = sc.nextInt();
      int[] b = new int[R - L + 1];
      for (int j = 0; j < b.length; j++) {
        b[j] = a[L + j];
      }
      int[] ans = new int[10];
      int dp = 1;
      int p = 0;
      while (p < b.length) {
        int c = b[p];
        if (c == 12) {
          p--;
          dp = -1;
          if (b[p] == 12 || b[p] == 14) {
            b = Arrays.copyOfRange(b, 0, b.length - 1);
          }
        } else if (c == 14) {
          dp = 1;
          if (b[p + 1] == 12 || b[p + 1] == 14) {
            b = Arrays.copyOfRange(b, 1, b.length);
          } else {
            p++;
          }
        } else {
          if (c == 0) {
            b = Arrays.copyOfRange(b, 1, b.length);
          } else {
            b[p]--;
            p += dp;
            if (c == 0 && dp == 1) {
              p--;
            }
          }
          ans[c]++;
        }
        c = b[p];
      }
      System.out.println(Arrays.toString(ans));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n + 2];
    for (int i = 1; i <= n; i++) {
      a[i] = sc.nextInt();
    }
    a[0] = -1;
    a[n + 1] = -1;

    for (int i = 0; i < k; i++) {
      int L = sc.nextInt();
      int R = sc.nextInt();
      int[] b = new int[R - L + 2];
      for (int j = 1; j <= R - L; j++) {
        b[j] = a[L + j - 1];
      }
      b[0] = -1;
      b[R - L + 1] = -1;

      int[] ans = new int[10];
      int dp = 1;
      int p = 1;
      int c = b[p];
      while (c != -1) {
        if (c == 12) {
          p--;
          dp = -1;
          if (b[p] == 12 || b[p] == 14) {
            b = removeElement(b, p + 1);
          }
        } else if (c == 14) {
          dp = 1;
          if (b[p + 1] == 12 || b[p + 1] == 14) {
            b = removeElement(b, p);
          } else {
            p++;
          }
        } else {
          if (c == 0) {
            b = removeElement(b, p);
          } else {
            b[p]--;
            p += dp;
            if (c == 0 && dp == 1) {
              p--;
            }
          }
          ans[c]++;
        }
        c = b[p];
      }
      System.out.println(String.join(" ", ans));
    }
  }

  public static int[] removeElement(int[] arr, int index) {
    int[] newArr = new int[arr.length - 1];
    for (int i = 0; i < index; i++) {
      newArr[i] = arr[i];
    }
    for (int i = index; i < arr.length - 1; i++) {
      newArr[i] = arr[i + 1];
    }
    return newArr;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n + 2];
    for (int i = 1; i <= n; i++) {
      a[i] = sc.nextInt();
    }
    a[0] = -1;
    a[n + 1] = -1;

    for (int i = 0; i < k; i++) {
      int L = sc.nextInt();
      int R = sc.nextInt();
      int[] b = new int[R - L + 2];
      for (int j = 1; j <= R - L; j++) {
        b[j] = a[L + j];
      }
      b[0] = -1;
      b[R - L + 1] = -1;

      int[] ans = new int[10];
      int dp = 1;
      int p = 1;
      int c = b[p];
      while (c != -1) {
        if (c == 12) {
          p--;
          dp = -1;
          if (b[p] == 12 || b[p] == 14) {
            b = remove(b, p + 1);
          }
        } else if (c == 14) {
          dp = 1;
          if (b[p + 1] == 12 || b[p + 1] == 14) {
            b = remove(b, p);
          } else {
            p++;
          }
        } else {
          if (c == 0) {
            b = remove(b, p);
          } else {
            b[p]--;
            p += dp;
            if (c == 0 && dp == 1) {
              p--;
            }
            ans[c]++;
          }
        }
        c = b[p];
      }
      System.out.println(ans);
    }
  }

  public static int[] remove(int[] arr, int index) {
    int[] newArr = new int[arr.length - 1];
    for (int i = 0; i < index; i++) {
      newArr[i] = arr[i];
    }
    for (int i = index; i < arr.length - 1; i++) {
      newArr[i] = arr[i + 1];
    }
    return newArr;
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int k = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    for (int i = 0; i < k; i++) {
      int L = scanner.nextInt();
      int R = scanner.nextInt();
      int[] b = new int[R - L + 1];
      for (int j = 0; j < b.length; j++) {
        b[j] = a[L + j];
      }
      int[] ans = new int[10];
      int dp = 1;
      int p = 0;
      int c = b[p];
      while (c != -1) {
        if (c == 12) {
          p--;
          dp = -1;
          if (b[p] == 12 || b[p] == 14) {
            b = Arrays.copyOfRange(b, 0, b.length - 1);
          }
        } else if (c == 14) {
          dp = 1;
          if (b[p + 1] == 12 || b[p + 1] == 14) {
            b = Arrays.copyOfRange(b, 0, b.length - 1);
          } else {
            p++;
          }
        } else {
          if (c == 0) {
            b = Arrays.copyOfRange(b, 0, b.length - 1);
          } else {
            b[p]--;
            p += dp;
            if (c == 0 && dp == 1) {
              p--;
            }
          }
          ans[c]++;
        }
        c = b[p];
      }
      System.out.println(Arrays.toString(ans));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < k; i++) {
            int L = sc.nextInt();
            int R = sc.nextInt();
            int[] b = new int[R - L + 1];
            for (int j = 0; j < b.length; j++) {
                b[j] = a[L + j];
            }
            int[] ans = new int[10];
            int dp = 1;
            int p = 0;
            int c = b[p];
            while (c != -1) {
                if (c == 12) {
                    p--;
                    dp = -1;
                    if (b[p] == 12 || b[p] == 14) {
                        b.pop();
                    }
                } else if (c == 14) {
                    dp = 1;
                    if (b[p + 1] == 12 || b[p + 1] == 14) {
                        b.pop();
                    } else {
                        p++;
                    }
                } else {
                    if (c == 0) {
                        b.pop();
                    } else {
                        b[p]--;
                    }
                    p += dp;
                    if (c == 0 && dp == 1) {
                        p--;
                    }
                    ans[c]++;
                }
                c = b[p];
            }
            System.out.println(ans);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n + 2];
    for (int i = 1; i <= n; i++) {
      a[i] = sc.nextInt();
    }
    a[0] = -1;
    a[n + 1] = -1;

    for (int i = 0; i < k; i++) {
      int L = sc.nextInt();
      int R = sc.nextInt();
      int[] b = new int[R - L + 2];
      for (int j = 0; j < b.length; j++) {
        b[j] = a[L + j];
      }
      b[0] = -1;
      b[b.length - 1] = -1;

      int[] ans = new int[10];
      int dp = 1;
      int p = 0;
      int c = b[p];
      while (c != -1) {
        if (c == 12) {
          p--;
          dp = -1;
          if (b[p] == 12 || b[p] == 14) {
            b = Arrays.copyOf(b, b.length - 1);
          }
        } else if (c == 14) {
          dp = 1;
          if (b[p + 1] == 12 || b[p + 1] == 14) {
            b = Arrays.copyOf(b, b.length - 1);
          } else {
            p++;
          }
        } else {
          if (c == 0) {
            b = Arrays.copyOf(b, b.length - 1);
          } else {
            b[p]--;
            p += dp;
            if (c == 0 && dp == 1) {
              p--;
            }
          }
          ans[c]++;
        }
        c = b[p];
      }
      System.out.println(Arrays.toString(ans));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    for (int i = 0; i < k; i++) {
      int L = sc.nextInt();
      int R = sc.nextInt();
      int[] b = new int[R - L + 1];
      for (int j = 0; j < b.length; j++) {
        b[j] = a[L + j];
      }
      int[] ans = new int[10];
      int dp = 1;
      int p = 0;
      int c = b[p];
      while (c != -1) {
        if (c == 12) {
          p--;
          dp = -1;
          if (b[p] == 12 || b[p] == 14) {
            b = Arrays.copyOfRange(b, 0, b.length - 1);
          }
        } else if (c == 14) {
          dp = 1;
          if (b[p + 1] == 12 || b[p + 1] == 14) {
            b = Arrays.copyOfRange(b, 1, b.length);
          } else {
            p++;
          }
        } else {
          if (c == 0) {
            b = Arrays.copyOfRange(b, 1, b.length);
          } else {
            b[p]--;
            p += dp;
            if (c == 0 && dp == 1) {
              p--;
            }
          }
          ans[c]++;
        }
        c = b[p];
      }
      System.out.println(String.join(" ", ans));
    }
    sc.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n + 2];
    a[0] = -1;
    for (int i = 1; i <= n; i++) {
      a[i] = sc.nextInt();
    }
    a[n + 1] = -1;

    for (int i = 0; i < k; i++) {
      int L = sc.nextInt();
      int R = sc.nextInt();
      int[] b = new int[R - L + 2];
      b[0] = -1;
      for (int j = 1; j <= R - L; j++) {
        b[j] = a[L + j - 1];
      }
      b[R - L + 1] = -1;

      int[] ans = new int[10];
      int dp = 1;
      int p = 1;
      int c = b[p];
      while (c != -1) {
        if (c == 12) {
          p--;
          dp = -1;
          if (b[p] == 12 || b[p] == 14) {
            b = removeElement(b, p + 1);
          }
        } else if (c == 14) {
          dp = 1;
          if (b[p + 1] == 12 || b[p + 1] == 14) {
            b = removeElement(b, p);
          } else {
            p++;
          }
        } else {
          if (c == 0) {
            b = removeElement(b, p);
          } else {
            b[p]--;
            p += dp;
            if (c == 0 && dp == 1) {
              p--;
            }
            ans[c]++;
          }
        }
        c = b[p];
      }
      System.out.println(Arrays.toString(ans));
    }
  }

  public static int[] removeElement(int[] arr, int index) {
    int[] newArr = new int[arr.length - 1];
    for (int i = 0; i < index; i++) {
      newArr[i] = arr[i];
    }
    for (int i = index; i < arr.length - 1; i++) {
      newArr[i] = arr[i + 1];
    }
    return newArr;
  }
}

[/JAVA]

This is the Java code equivalent to the Python code you provided. I have used the `Scanner` class to read input from the user, and the `Arrays` class to print the output. The `removeElement` method is used to remove an element from an array and return a new array with the removed element.

Note that I have made some changes to the Python code to make it more
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n + 2];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    a[n] = -1;
    a[n + 1] = -1;

    for (int i = 0; i < k; i++) {
      int L = sc.nextInt();
      int R = sc.nextInt();
      int[] b = new int[R - L + 2];
      for (int j = 0; j < R - L + 1; j++) {
        b[j] = a[L + j];
      }
      b[0] = -1;
      b[b.length - 1] = -1;

      int[] ans = new int[10];
      int dp = 1;
      int p = 0;
      int c = b[p];
      while (c != -1) {
        if (c == 12) {
          p--;
          dp = -1;
          if (b[p] == 12 || b[p] == 14) {
            b = removeElement(b, p + 1);
          }
        } else if (c == 14) {
          dp = 1;
          if (b[p + 1] == 12 || b[p + 1] == 14) {
            b = removeElement(b, p);
          } else {
            p++;
          }
        } else {
          if (c == 0) {
            b = removeElement(b, p);
          } else {
            b[p]--;
            p += dp;
            if (c == 0 && dp == 1) {
              p--;
            }
            ans[c]++;
          }
        }
        c = b[p];
      }
      System.out.println(ans[0] + " " + ans[1] + " " + ans[2] + " " + ans[3] + " " + ans[4] + " " + ans[5] + " " + ans[6] + " " + ans[7] + " " + ans[8] + " " + ans[9]);
    }
  }

  public static int[] removeElement(int[] arr, int index) {
    int[] newArr = new int[arr.length - 1];
    for (int i = 0; i < index; i++) {
      newArr[i] = arr[i];
    }
    for (int i = index; i < arr.length - 1; i++) {
      newArr[i] = arr[i + 1];
    }
    return newArr;
  }
}
[/JAVA]

This is the Java code for the given Python code. It uses the same logic
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n + 2];
    for (int i = 1; i <= n; i++) {
      a[i] = sc.nextInt();
    }
    a[0] = -1;
    a[n + 1] = -1;
    for (int i = 0; i < k; i++) {
      int L = sc.nextInt();
      int R = sc.nextInt();
      int[] b = new int[R - L + 2];
      for (int j = 0; j < b.length; j++) {
        b[j] = a[L + j];
      }
      b[0] = -1;
      b[b.length - 1] = -1;
      int[] ans = new int[10];
      int dp = 1;
      int p = 0;
      while (b[p] != -1) {
        if (b[p] == 12) {
          p--;
          dp = -1;
          if (b[p] == 12 || b[p] == 14) {
            b = removeElement(b, p + 1);
          }
        } else if (b[p] == 14) {
          dp = 1;
          if (b[p + 1] == 12 || b[p + 1] == 14) {
            b = removeElement(b, p);
          } else {
            p++;
          }
        } else {
          if (b[p] == 0) {
            b = removeElement(b, p);
          } else {
            b[p]--;
            p += dp;
            if (b[p] == 0 && dp == 1) {
              p--;
            }
            ans[b[p]]++;
          }
        }
        p++;
      }
      for (int j = 0; j < ans.length; j++) {
        System.out.print(ans[j] + " ");
      }
      System.out.println();
    }
  }

  public static int[] removeElement(int[] arr, int index) {
    int[] newArr = new int[arr.length - 1];
    for (int i = 0; i < index; i++) {
      newArr[i] = arr[i];
    }
    for (int i = index; i < arr.length - 1; i++) {
      newArr[i] = arr[i + 1];
    }
    return newArr;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n + 2];
    for (int i = 1; i <= n; i++) {
      a[i] = sc.nextInt();
    }
    a[0] = -1;
    a[n + 1] = -1;

    for (int i = 0; i < k; i++) {
      int L = sc.nextInt();
      int R = sc.nextInt();
      int[] b = new int[R - L + 2];
      for (int j = 1; j <= R - L; j++) {
        b[j] = a[L + j - 1];
      }
      b[0] = -1;
      b[R - L + 1] = -1;

      int[] ans = new int[10];
      int dp = 1;
      int p = 1;
      int c = b[p];
      while (c != -1) {
        if (c == 12) {
          p--;
          dp = -1;
          if (b[p] == 12 || b[p] == 14) {
            b = Arrays.copyOf(b, b.length - 1);
          }
        } else if (c == 14) {
          dp = 1;
          if (b[p + 1] == 12 || b[p + 1] == 14) {
            b = Arrays.copyOf(b, b.length - 1);
          } else {
            p++;
          }
        } else {
          if (c == 0) {
            b = Arrays.copyOf(b, b.length - 1);
          } else {
            b[p]--;
            p += dp;
            if (c == 0 && dp == 1) {
              p--;
            }
            ans[c]++;
          }
        }
        c = b[p];
      }
      System.out.println(Arrays.toString(ans));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n + 2];
    a[0] = -1;
    for (int i = 1; i <= n; i++) {
      a[i] = sc.nextInt();
    }
    a[n + 1] = -1;

    for (int i = 0; i < k; i++) {
      int L = sc.nextInt();
      int R = sc.nextInt();
      int[] b = new int[R - L + 2];
      b[0] = -1;
      for (int j = 1; j <= R - L; j++) {
        b[j] = a[L + j - 1];
      }
      b[R - L + 1] = -1;

      int[] ans = new int[10];
      int dp = 1;
      int p = 1;
      int c = b[p];
      while (c != -1) {
        if (c == 12) {
          p--;
          dp = -1;
          if (b[p] == 12 || b[p] == 14) {
            b = removeElement(b, p + 1);
          }
        } else if (c == 14) {
          dp = 1;
          if (b[p + 1] == 12 || b[p + 1] == 14) {
            b = removeElement(b, p);
          } else {
            p++;
          }
        } else {
          if (c == 0) {
            b = removeElement(b, p);
          } else {
            b[p]--;
            p += dp;
            if (c == 0 && dp == 1) {
              p--;
            }
            ans[c]++;
          }
        }
        c = b[p];
      }
      System.out.println(ans[0]);
      System.out.println(ans[1]);
      System.out.println(ans[2]);
      System.out.println(ans[3]);
      System.out.println(ans[4]);
      System.out.println(ans[5]);
      System.out.println(ans[6]);
      System.out.println(ans[7]);
      System.out.println(ans[8]);
      System.out.println(ans[9]);
    }
  }

  public static int[] removeElement(int[] arr, int index) {
    int[] newArr = new int[arr.length - 1];
    for (int i = 0; i < index; i++) {
      newArr[i] = arr[i];
    }
    for (int i = index; i < arr.length - 1; i++) {
      newArr[i] = arr[i + 1];
   
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        for (int i = 0; i < k; i++) {
            int L = scanner.nextInt();
            int R = scanner.nextInt();
            int[] b = new int[R - L + 1];
            for (int j = 0; j < b.length; j++) {
                b[j] = a[L + j];
            }
            int[] ans = new int[10];
            int dp = 1;
            int p = 0;
            int c = b[p];
            while (c != -1) {
                if (c == 12) {
                    p--;
                    dp = -1;
                    if (b[p] == 12 || b[p] == 14) {
                        b.pop(p + 1);
                    }
                } else if (c == 14) {
                    dp = 1;
                    if (b[p + 1] == 12 || b[p + 1] == 14) {
                        b.pop(p);
                    } else {
                        p++;
                    }
                } else {
                    if (c == 0) {
                        b.pop(p);
                    } else {
                        b[p]--;
                    }
                    p += dp;
                    if (c == 0 && dp == 1) {
                        p--;
                    }
                    ans[c]++;
                }
                c = b[p];
            }
            System.out.println(ans);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int k = scanner.nextInt();
    int[] a = new int[n + 2];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    for (int i = 0; i < k; i++) {
      int l = scanner.nextInt();
      int r = scanner.nextInt();
      int[] b = new int[r - l + 2];
      for (int j = 0; j < b.length; j++) {
        b[j] = a[l + j];
      }
      int[] ans = new int[10];
      int p = 0;
      int c = b[p];
      while (c != -1) {
        if (c == 12) {
          p--;
          int dp = -1;
          if (b[p] == 12 || b[p] == 14) {
            b = removeElement(b, p + 1);
          }
        } else if (c == 14) {
          dp = 1;
          if (b[p + 1] == 12 || b[p + 1] == 14) {
            b = removeElement(b, p);
          } else {
            p++;
          }
        } else {
          if (c == 0) {
            b = removeElement(b, p);
          } else {
            b[p]--;
            p += dp;
            if (c == 0 && dp == 1) {
              p--;
            }
          }
          ans[c]++;
        }
        c = b[p];
      }
      for (int j = 0; j < ans.length; j++) {
        System.out.print(ans[j] + " ");
      }
      System.out.println();
    }
  }

  public static int[] removeElement(int[] arr, int index) {
    int[] newArr = new int[arr.length - 1];
    for (int i = 0; i < index; i++) {
      newArr[i] = arr[i];
    }
    for (int i = index + 1; i < arr.length; i++) {
      newArr[i - 1] = arr[i];
    }
    return newArr;
  }
}
[/JAVA]

This is the Java code for the above Python code. It uses the `Scanner` class to read input from the user, and it uses a `for` loop to iterate over the input array and a `while` loop to iterate over the subarrays. The `removeElement` method is used to remove elements from the subarrays. The `ans` array is used to store the count of each element in the subarrays. The `dp` variable is used to keep track of the direction of movement in the sub
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n + 2];
        for (int i = 0; i < n; i++) {
            a[i + 1] = sc.nextInt();
        }
        for (int i = 0; i < k; i++) {
            int L = sc.nextInt();
            int R = sc.nextInt();
            int[] b = new int[R - L + 2];
            for (int j = 0; j < R - L + 1; j++) {
                b[j + 1] = a[L + j];
            }
            int[] ans = new int[10];
            int dp = 1;
            int p = 1;
            int c = b[p];
            while (c != -1) {
                if (c == 12) {
                    p--;
                    dp = -1;
                    if (b[p] == 12 || b[p] == 14) {
                        b.pop(p + 1);
                    }
                } else if (c == 14) {
                    dp = 1;
                    if (b[p + 1] == 12 || b[p + 1] == 14) {
                        b.pop(p);
                    } else {
                        p++;
                    }
                } else {
                    if (c == 0) {
                        b.pop(p);
                    } else {
                        b[p]--;
                    }
                    p += dp;
                    if (c == 0 && dp == 1) {
                        p--;
                    }
                    ans[c]++;
                }
                c = b[p];
            }
            System.out.println(ans[0] + " " + ans[1] + " " + ans[2] + " " + ans[3] + " " + ans[4] + " " + ans[5] + " " + ans[6] + " " + ans[7] + " " + ans[8] + " " + ans[9]);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n + 2];
    for (int i = 1; i <= n; i++) {
      a[i] = sc.nextInt();
    }
    a[0] = -1;
    a[n + 1] = -1;

    for (int i = 0; i < k; i++) {
      int L = sc.nextInt();
      int R = sc.nextInt();
      int[] b = new int[R - L + 2];
      for (int j = L; j <= R; j++) {
        b[j - L + 1] = a[j];
      }
      b[0] = -1;
      b[R - L + 2] = -1;

      int[] ans = new int[10];
      int dp = 1;
      int p = 1;
      int c = b[p];
      while (c != -1) {
        if (c == 12) {
          p -= 1;
          dp = -1;
          if (b[p] == 12 || b[p] == 14) {
            b = Arrays.copyOf(b, b.length - 1);
          }
        } else if (c == 14) {
          dp = 1;
          if (b[p + 1] == 12 || b[p + 1] == 14) {
            b = Arrays.copyOf(b, b.length - 1);
          } else {
            p += 1;
          }
        } else {
          if (c == 0) {
            b = Arrays.copyOf(b, b.length - 1);
          } else {
            b[p] -= 1;
          }
          p += dp;
          if (c == 0 && dp == 1) {
            p -= 1;
          }
          ans[c] += 1;
        }
        c = b[p];
      }
      System.out.println(Arrays.toString(ans));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[n + 2];
        a[0] = -1;
        for (int i = 1; i <= n; i++) {
            a[i] = sc.nextInt();
        }
        a[n + 1] = -1;
        for (int i = 0; i < k; i++) {
            int L = sc.nextInt();
            int R = sc.nextInt();
            int[] b = new int[R - L + 2];
            b[0] = -1;
            for (int j = 1; j <= R - L; j++) {
                b[j] = a[L + j - 1];
            }
            b[R - L + 1] = -1;
            int[] ans = new int[10];
            int dp = 1;
            int p = 1;
            int c = b[p];
            while (c != -1) {
                if (c == 12) {
                    p--;
                    dp = -1;
                    if (b[p] == 12 || b[p] == 14) {
                        b[p + 1] = -1;
                    }
                } else if (c == 14) {
                    dp = 1;
                    if (b[p + 1] == 12 || b[p + 1] == 14) {
                        b[p] = -1;
                    } else {
                        p++;
                    }
                } else {
                    if (c == 0) {
                        b[p] = -1;
                    } else {
                        b[p]--;
                    }
                    p += dp;
                    if (c == 0 && dp == 1) {
                        p--;
                    }
                    ans[c]++;
                }
                c = b[p];
            }
            for (int j = 0; j < 10; j++) {
                System.out.print(ans[j] + " ");
            }
            System.out.println();
        }
    }
}
[/JAVA]
======
