  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = a + b;
        String strA = String.valueOf(a);
        String strB = String.valueOf(b);
        String strC = String.valueOf(c);
        int fa = Integer.parseInt(strA.charAt(0));
        int fb = Integer.parseInt(strB.charAt(0));
        int fc = Integer.parseInt(strC.charAt(0));
        for (int i = 1; i < strA.length(); i++) {
            if (strA.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(String.valueOf(strA.charAt(i)));
            }
        }
        for (int i = 1; i < strB.length(); i++) {
            if (strB.charAt(i) != '0') {
                fb *= 10;
                fb += Integer.parseInt(String.valueOf(strB.charAt(i)));
            }
        }
        for (int i = 1; i < strC.length(); i++) {
            if (strC.charAt(i) != '0') {
                fc *= 10;
                fc += Integer.parseInt(String.valueOf(strC.charAt(i)));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = a + b;
        String sa = String.valueOf(a);
        String sb = String.valueOf(b);
        String sc = String.valueOf(c);
        int fa = Integer.parseInt(sa.substring(0, 1));
        int fb = Integer.parseInt(sb.substring(0, 1));
        int fc = Integer.parseInt(sc.substring(0, 1));
        for (int i = 1; i < sa.length(); i++) {
            if (sa.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(String.valueOf(sa.charAt(i)));
            }
        }
        for (int j = 1; j < sb.length(); j++) {
            if (sb.charAt(j) != '0') {
                fb *= 10;
                fb += Integer.parseInt(String.valueOf(sb.charAt(j)));
            }
        }
        for (int k = 1; k < sc.length(); k++) {
            if (sc.charAt(k) != '0') {
                fc *= 10;
                fc += Integer.parseInt(String.valueOf(sc.charAt(k)));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = a + b;
        String strA = String.valueOf(a);
        String strB = String.valueOf(b);
        String strC = String.valueOf(c);
        int fa = Integer.parseInt(strA.charAt(0));
        int fb = Integer.parseInt(strB.charAt(0));
        int fc = Integer.parseInt(strC.charAt(0));
        for (int i = 1; i < strA.length(); i++) {
            if (strA.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(strA.charAt(i));
            }
        }
        for (int j = 1; j < strB.length(); j++) {
            if (strB.charAt(j) != '0') {
                fb *= 10;
                fb += Integer.parseInt(strB.charAt(j));
            }
        }
        for (int k = 1; k < strC.length(); k++) {
            if (strC.charAt(k) != '0') {
                fc *= 10;
                fc += Integer.parseInt(strC.charAt(k));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = a + b;
        String sa = String.valueOf(a);
        String sb = String.valueOf(b);
        String sc = String.valueOf(c);
        int fa = Integer.parseInt(sa.charAt(0));
        int fb = Integer.parseInt(sb.charAt(0));
        int fc = Integer.parseInt(sc.charAt(0));
        for (int i = 1; i < sa.length(); i++) {
            if (sa.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(sa.charAt(i));
            }
        }
        for (int i = 1; i < sb.length(); i++) {
            if (sb.charAt(i) != '0') {
                fb *= 10;
                fb += Integer.parseInt(sb.charAt(i));
            }
        }
        for (int i = 1; i < sc.length(); i++) {
            if (sc.charAt(i) != '0') {
                fc *= 10;
                fc += Integer.parseInt(sc.charAt(i));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = a + b;
        String aStr = String.valueOf(a);
        String bStr = String.valueOf(b);
        String cStr = String.valueOf(c);
        int fa = Character.getNumericValue(aStr.charAt(0));
        int fb = Character.getNumericValue(bStr.charAt(0));
        int fc = Character.getNumericValue(cStr.charAt(0));
        for (int i = 1; i < aStr.length(); i++) {
            if (aStr.charAt(i) != '0') {
                fa *= 10;
                fa += Character.getNumericValue(aStr.charAt(i));
            }
        }
        for (int i = 1; i < bStr.length(); i++) {
            if (bStr.charAt(i) != '0') {
                fb *= 10;
                fb += Character.getNumericValue(bStr.charAt(i));
            }
        }
        for (int i = 1; i < cStr.length(); i++) {
            if (cStr.charAt(i) != '0') {
                fc *= 10;
                fc += Character.getNumericValue(cStr.charAt(i));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = a + b;
        String strA = Integer.toString(a);
        String strB = Integer.toString(b);
        String strC = Integer.toString(c);
        int fa = Integer.parseInt(strA.charAt(0));
        int fb = Integer.parseInt(strB.charAt(0));
        int fc = Integer.parseInt(strC.charAt(0));
        for (int i = 1; i < strA.length(); i++) {
            if (strA.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(strA.charAt(i));
            }
        }
        for (int i = 1; i < strB.length(); i++) {
            if (strB.charAt(i) != '0') {
                fb *= 10;
                fb += Integer.parseInt(strB.charAt(i));
            }
        }
        for (int i = 1; i < strC.length(); i++) {
            if (strC.charAt(i) != '0') {
                fc *= 10;
                fc += Integer.parseInt(strC.charAt(i));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = a + b;
        String sa = String.valueOf(a);
        String sb = String.valueOf(b);
        String sc = String.valueOf(c);
        int fa = Integer.parseInt(sa.charAt(0));
        int fb = Integer.parseInt(sb.charAt(0));
        int fc = Integer.parseInt(sc.charAt(0));
        for (int i = 1; i < sa.length(); i++) {
            if (sa.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(sa.charAt(i));
            }
        }
        for (int i = 1; i < sb.length(); i++) {
            if (sb.charAt(i) != '0') {
                fb *= 10;
                fb += Integer.parseInt(sb.charAt(i));
            }
        }
        for (int i = 1; i < sc.length(); i++) {
            if (sc.charAt(i) != '0') {
                fc *= 10;
                fc += Integer.parseInt(sc.charAt(i));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = a + b;
        String strA = String.valueOf(a);
        String strB = String.valueOf(b);
        String strC = String.valueOf(c);
        int fa = Integer.parseInt(strA.charAt(0));
        int fb = Integer.parseInt(strB.charAt(0));
        int fc = Integer.parseInt(strC.charAt(0));
        for (int i = 1; i < strA.length(); i++) {
            if (strA.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(strA.charAt(i));
            }
        }
        for (int i = 1; i < strB.length(); i++) {
            if (strB.charAt(i) != '0') {
                fb *= 10;
                fb += Integer.parseInt(strB.charAt(i));
            }
        }
        for (int i = 1; i < strC.length(); i++) {
            if (strC.charAt(i) != '0') {
                fc *= 10;
                fc += Integer.parseInt(strC.charAt(i));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = a + b;
        String strA = String.valueOf(a);
        String strB = String.valueOf(b);
        String strC = String.valueOf(c);
        int fa = Integer.parseInt(strA.substring(0, 1));
        int fb = Integer.parseInt(strB.substring(0, 1));
        int fc = Integer.parseInt(strC.substring(0, 1));
        for (int i = 1; i < strA.length(); i++) {
            if (strA.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(String.valueOf(strA.charAt(i)));
            }
        }
        for (int i = 1; i < strB.length(); i++) {
            if (strB.charAt(i) != '0') {
                fb *= 10;
                fb += Integer.parseInt(String.valueOf(strB.charAt(i)));
            }
        }
        for (int i = 1; i < strC.length(); i++) {
            if (strC.charAt(i) != '0') {
                fc *= 10;
                fc += Integer.parseInt(String.valueOf(strC.charAt(i)));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = a + b;
        String strA = Integer.toString(a);
        String strB = Integer.toString(b);
        String strC = Integer.toString(c);
        int fa = Integer.parseInt(strA.charAt(0));
        int fb = Integer.parseInt(strB.charAt(0));
        int fc = Integer.parseInt(strC.charAt(0));
        for (int i = 1; i < strA.length(); i++) {
            if (strA.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(strA.charAt(i));
            }
        }
        for (int i = 1; i < strB.length(); i++) {
            if (strB.charAt(i) != '0') {
                fb *= 10;
                fb += Integer.parseInt(strB.charAt(i));
            }
        }
        for (int i = 1; i < strC.length(); i++) {
            if (strC.charAt(i) != '0') {
                fc *= 10;
                fc += Integer.parseInt(strC.charAt(i));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = a + b;
        String sa = Integer.toString(a);
        String sb = Integer.toString(b);
        String sc = Integer.toString(c);
        int fa = Integer.parseInt(sa.charAt(0) + "");
        int fb = Integer.parseInt(sb.charAt(0) + "");
        int fc = Integer.parseInt(sc.charAt(0) + "");
        for (int i = 1; i < sa.length(); i++) {
            if (sa.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(sa.charAt(i) + "");
            }
        }
        for (int i = 1; i < sb.length(); i++) {
            if (sb.charAt(i) != '0') {
                fb *= 10;
                fb += Integer.parseInt(sb.charAt(i) + "");
            }
        }
        for (int i = 1; i < sc.length(); i++) {
            if (sc.charAt(i) != '0') {
                fc *= 10;
                fc += Integer.parseInt(sc.charAt(i) + "");
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = a + b;
        String sa = String.valueOf(a);
        String sb = String.valueOf(b);
        String sc = String.valueOf(c);
        int fa = Integer.parseInt(sa.substring(0, 1));
        int fb = Integer.parseInt(sb.substring(0, 1));
        int fc = Integer.parseInt(sc.substring(0, 1));
        for (int i = 1; i < sa.length(); i++) {
            if (sa.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(String.valueOf(sa.charAt(i)));
            }
        }
        for (int i = 1; i < sb.length(); i++) {
            if (sb.charAt(i) != '0') {
                fb *= 10;
                fb += Integer.parseInt(String.valueOf(sb.charAt(i)));
            }
        }
        for (int i = 1; i < sc.length(); i++) {
            if (sc.charAt(i) != '0') {
                fc *= 10;
                fc += Integer.parseInt(String.valueOf(sc.charAt(i)));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = a + b;
        String sa = String.valueOf(a);
        String sb = String.valueOf(b);
        String sc = String.valueOf(c);
        int fa = Integer.parseInt(sa.charAt(0) + "");
        int fb = Integer.parseInt(sb.charAt(0) + "");
        int fc = Integer.parseInt(sc.charAt(0) + "");
        for (int i = 1; i < sa.length(); i++) {
            if (sa.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(sa.charAt(i) + "");
            }
        }
        for (int i = 1; i < sb.length(); i++) {
            if (sb.charAt(i) != '0') {
                fb *= 10;
                fb += Integer.parseInt(sb.charAt(i) + "");
            }
        }
        for (int i = 1; i < sc.length(); i++) {
            if (sc.charAt(i) != '0') {
                fc *= 10;
                fc += Integer.parseInt(sc.charAt(i) + "");
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = a + b;
        String sa = String.valueOf(a);
        String sb = String.valueOf(b);
        String sc = String.valueOf(c);
        int fa = Integer.parseInt(sa.charAt(0));
        int fb = Integer.parseInt(sb.charAt(0));
        int fc = Integer.parseInt(sc.charAt(0));
        for (int i = 1; i < sa.length(); i++) {
            if (sa.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(sa.charAt(i));
            }
        }
        for (int j = 1; j < sb.length(); j++) {
            if (sb.charAt(j) != '0') {
                fb *= 10;
                fb += Integer.parseInt(sb.charAt(j));
            }
        }
        for (int k = 1; k < sc.length(); k++) {
            if (sc.charAt(k) != '0') {
                fc *= 10;
                fc += Integer.parseInt(sc.charAt(k));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = a + b;
        String aStr = String.valueOf(a);
        String bStr = String.valueOf(b);
        String cStr = String.valueOf(c);
        int fa = Integer.parseInt(aStr.substring(0, 1));
        int fb = Integer.parseInt(bStr.substring(0, 1));
        int fc = Integer.parseInt(cStr.substring(0, 1));
        for (int i = 1; i < aStr.length(); i++) {
            if (aStr.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(aStr.substring(i, i + 1));
            }
        }
        for (int j = 1; j < bStr.length(); j++) {
            if (bStr.charAt(j) != '0') {
                fb *= 10;
                fb += Integer.parseInt(bStr.substring(j, j + 1));
            }
        }
        for (int k = 1; k < cStr.length(); k++) {
            if (cStr.charAt(k) != '0') {
                fc *= 10;
                fc += Integer.parseInt(cStr.substring(k, k + 1));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = a + b;
        String strA = String.valueOf(a);
        String strB = String.valueOf(b);
        String strC = String.valueOf(c);
        int fa = Integer.parseInt(strA.charAt(0));
        int fb = Integer.parseInt(strB.charAt(0));
        int fc = Integer.parseInt(strC.charAt(0));
        for (int i = 1; i < strA.length(); i++) {
            if (strA.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(String.valueOf(strA.charAt(i)));
            }
        }
        for (int j = 1; j < strB.length(); j++) {
            if (strB.charAt(j) != '0') {
                fb *= 10;
                fb += Integer.parseInt(String.valueOf(strB.charAt(j)));
            }
        }
        for (int k = 1; k < strC.length(); k++) {
            if (strC.charAt(k) != '0') {
                fc *= 10;
                fc += Integer.parseInt(String.valueOf(strC.charAt(k)));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = a + b;
        String sa = String.valueOf(a);
        String sb = String.valueOf(b);
        String sc = String.valueOf(c);
        int fa = Integer.parseInt(sa.charAt(0));
        int fb = Integer.parseInt(sb.charAt(0));
        int fc = Integer.parseInt(sc.charAt(0));
        for (int i = 1; i < sa.length(); i++) {
            if (sa.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(sa.charAt(i));
            }
        }
        for (int i = 1; i < sb.length(); i++) {
            if (sb.charAt(i) != '0') {
                fb *= 10;
                fb += Integer.parseInt(sb.charAt(i));
            }
        }
        for (int i = 1; i < sc.length(); i++) {
            if (sc.charAt(i) != '0') {
                fc *= 10;
                fc += Integer.parseInt(sc.charAt(i));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = a + b;
        String strA = Integer.toString(a);
        String strB = Integer.toString(b);
        String strC = Integer.toString(c);
        int fa = Integer.parseInt(strA.substring(0, 1));
        int fb = Integer.parseInt(strB.substring(0, 1));
        int fc = Integer.parseInt(strC.substring(0, 1));
        for (int i = 1; i < strA.length(); i++) {
            if (strA.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(String.valueOf(strA.charAt(i)));
            }
        }
        for (int j = 1; j < strB.length(); j++) {
            if (strB.charAt(j) != '0') {
                fb *= 10;
                fb += Integer.parseInt(String.valueOf(strB.charAt(j)));
            }
        }
        for (int k = 1; k < strC.length(); k++) {
            if (strC.charAt(k) != '0') {
                fc *= 10;
                fc += Integer.parseInt(String.valueOf(strC.charAt(k)));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = a + b;
        String aStr = String.valueOf(a);
        String bStr = String.valueOf(b);
        String cStr = String.valueOf(c);
        int fa = Integer.parseInt(aStr.substring(0, 1));
        int fb = Integer.parseInt(bStr.substring(0, 1));
        int fc = Integer.parseInt(cStr.substring(0, 1));
        for (int i = 1; i < aStr.length(); i++) {
            if (aStr.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(String.valueOf(aStr.charAt(i)));
            }
        }
        for (int i = 1; i < bStr.length(); i++) {
            if (bStr.charAt(i) != '0') {
                fb *= 10;
                fb += Integer.parseInt(String.valueOf(bStr.charAt(i)));
            }
        }
        for (int i = 1; i < cStr.length(); i++) {
            if (cStr.charAt(i) != '0') {
                fc *= 10;
                fc += Integer.parseInt(String.valueOf(cStr.charAt(i)));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = a + b;
        String aStr = String.valueOf(a);
        String bStr = String.valueOf(b);
        String cStr = String.valueOf(c);
        int fa = Integer.parseInt(aStr.substring(0, 1));
        int fb = Integer.parseInt(bStr.substring(0, 1));
        int fc = Integer.parseInt(cStr.substring(0, 1));
        for (int i = 1; i < aStr.length(); i++) {
            if (aStr.charAt(i) != '0') {
                fa *= 10;
                fa += Integer.parseInt(String.valueOf(aStr.charAt(i)));
            }
        }
        for (int j = 1; j < bStr.length(); j++) {
            if (bStr.charAt(j) != '0') {
                fb *= 10;
                fb += Integer.parseInt(String.valueOf(bStr.charAt(j)));
            }
        }
        for (int k = 1; k < cStr.length(); k++) {
            if (cStr.charAt(k) != '0') {
                fc *= 10;
                fc += Integer.parseInt(String.valueOf(cStr.charAt(k)));
            }
        }
        if (fa + fb == fc) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
