  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Float> arr = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      arr.add(scanner.nextFloat());
    }
    arr = arr.stream().sorted((a, b) -> (int) (a - (int) a) - (int) (b - (int) b)).collect(Collectors.toList());
    int o = 2 * n - arr.size();
    float arrSum = arr.stream().mapToDouble(x -> x).sum();
    int res = (int) 2e9;
    for (int i = 0; i <= n; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.println(String.format("%.3f", res));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    double[] arr = new double[n];
    for (int i = 0; i < n; i++) {
      arr[i] = scanner.nextDouble();
    }
    Arrays.sort(arr);
    int o = 2 * n - arr.length;
    double arrSum = 0;
    for (double x : arr) {
      arrSum += x;
    }
    double res = Double.MAX_VALUE;
    for (int i = 0; i < n + 1; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.println(String.format("%.3f", res));
  }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read input from the user, and the `Arrays.sort()` method is used to sort the array. The `Math.min()` method is used to find the minimum value of two numbers, and the `Math.abs()` method is used to find the absolute value of a number. The `String.format()` method is used to format the output to a specific number of decimal places.
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    double[] arr = new double[n];
    for (int i = 0; i < n; i++) {
      arr[i] = scanner.nextDouble();
    }
    Arrays.sort(arr);
    int o = 2 * n - arr.length;
    double arrSum = 0;
    for (double x : arr) {
      arrSum += x;
    }
    double res = 2e9;
    for (int i = 0; i < n + 1; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.println(String.format("%.3f", res));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        ArrayList<Double> arr = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            arr.add(scanner.nextDouble());
        }
        arr.sort((a, b) -> a - b);
        int o = 2 * n - arr.size();
        double arrSum = arr.stream().mapToDouble(Double::doubleValue).sum();
        double res = 2e9;
        for (int i = 0; i < n + 1; i++) {
            if (i + o >= n) {
                res = Math.min(res, Math.abs(i - arrSum));
            }
        }
        System.out.println(String.format("%.3f", res));
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    double[] arr = new double[n];
    for (int i = 0; i < n; i++) {
      arr[i] = scanner.nextDouble();
    }
    Arrays.sort(arr);
    int o = 2 * n - arr.length;
    double arrSum = 0;
    for (int i = 0; i < arr.length; i++) {
      arrSum += arr[i];
    }
    int res = (int) 2e9;
    for (int i = 0; i < n + 1; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.println(res);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Float> arr = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      arr.add(scanner.nextFloat());
    }
    arr.removeIf(x -> x - (int) x == 0);
    Collections.sort(arr);
    int o = 2 * n - arr.size();
    float arrSum = arr.stream().mapToDouble(x -> x).sum();
    int res = (int) 2e9;
    for (int i = 0; i < n; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.println(String.format("%.3f", res));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Double> arr = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      arr.add(scanner.nextDouble());
    }
    arr = arr.stream().map(x -> x - Math.floor(x)).collect(Collectors.toList());
    int o = 2 * n - arr.size();
    double arrSum = arr.stream().mapToDouble(x -> x).sum();
    double res = 2e9;
    for (int i = 0; i <= n; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.printf("%.3f", res);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    ArrayList<Float> arr = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      arr.add(scanner.nextFloat());
    }
    arr = sorted(arr, (a, b) -> a - b);
    int o = 2 * n - arr.size();
    float arrSum = arr.stream().mapToDouble(x -> x).sum();
    int res = (int) 2e9;
    for (int i = 0; i < n + 1; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.println(String.format("%.3f", res));
  }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read input from the user, and the `ArrayList` class is used to store the input as a list of floating-point numbers. The `sorted` method is used to sort the list in ascending order, and the `stream` method is used to calculate the sum of the elements in the list. The `Math.min` method is used to find the minimum of two numbers, and the `Math.abs` method is used to find the absolute value of a number. Finally, the `String.format` method is used to format the output as a floating-point number with three decimal places.
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    double[] arr = new double[n];
    for (int i = 0; i < n; i++) {
      arr[i] = sc.nextDouble();
    }
    arr = Arrays.stream(arr).sorted().toArray();
    int o = 2 * n - arr.length;
    double arrSum = Arrays.stream(arr).sum();
    int res = (int) 2e9;
    for (int i = 0; i < n + 1; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.println(String.format("%.3f", res));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    double[] arr = new double[n];
    for (int i = 0; i < n; i++) {
      arr[i] = sc.nextDouble();
    }
    Arrays.sort(arr, (a, b) -> (int) (a - (int) a) - (int) (b - (int) b));
    int o = 2 * n - arr.length;
    double arrSum = 0;
    for (int i = 0; i < arr.length; i++) {
      arrSum += arr[i];
    }
    int res = (int) 2e9;
    for (int i = 0; i <= n; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.println(String.format("%.3f", res));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    double[] arr = new double[n];
    for (int i = 0; i < n; i++) {
      arr[i] = scanner.nextDouble();
    }
    Arrays.sort(arr);
    int o = 2 * n - arr.length;
    double arrSum = 0;
    for (int i = 0; i < arr.length; i++) {
      arrSum += arr[i];
    }
    double res = 2e9;
    for (int i = 0; i < n + 1; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.println(String.format("%.3f", res));
  }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read input from the user, and the `Arrays` class is used to sort the array of doubles. The `Math` class is used for mathematical operations such as `abs()` and `min()`. The `String.format()` method is used to print the result with the desired number of decimal places.
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    double[] arr = new double[n];
    for (int i = 0; i < n; i++) {
      arr[i] = sc.nextDouble();
    }
    List<Double> sortedArr = new ArrayList<>(Arrays.asList(arr));
    sortedArr.sort((a, b) -> a.compareTo(b));
    int o = 2 * n - sortedArr.size();
    double arrSum = 0;
    for (double d : sortedArr) {
      arrSum += d;
    }
    int res = (int) 2e9;
    for (int i = 0; i <= n; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.printf("%.3f", res);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    double[] arr = new double[n];
    for (int i = 0; i < n; i++) {
      arr[i] = scanner.nextDouble();
    }
    Arrays.sort(arr, (a, b) -> a - b);
    int o = 2 * n - arr.length;
    double arrSum = 0;
    for (double x : arr) {
      arrSum += x;
    }
    double res = 2e9;
    for (int i = 0; i < n + 1; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.println(String.format("%.3f", res));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Double> arr = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      arr.add(scanner.nextDouble());
    }
    arr.sort((a, b) -> a.compareTo(b));
    int o = 2 * n - arr.size();
    double arrSum = arr.stream().mapToDouble(Double::doubleValue).sum();
    double res = 2e9;
    for (int i = 0; i <= n; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.println(String.format("%.3f", res));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    double[] arr = new double[n];
    for (int i = 0; i < n; i++) {
      arr[i] = scanner.nextDouble();
    }
    Arrays.sort(arr);
    int o = 2 * n - arr.length;
    double arrSum = 0;
    for (int i = 0; i < arr.length; i++) {
      arrSum += arr[i];
    }
    int res = (int) 2e9;
    for (int i = 0; i <= n; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.println(String.format("%.3f", res));
  }
}
[/JAVA]

This is a straightforward conversion of the Python code to Java. The main differences are:

* In Java, we use the `Scanner` class to read input from the user, instead of `input()`.
* In Java, we use the `Arrays.sort()` method to sort the array, instead of the `sorted()` function.
* In Java, we use the `Math.min()` method to find the minimum of two values, instead of the `min()` function.
* In Java, we use the `Math.abs()` method to find the absolute value of a number, instead of the `abs()` function.
* In Java, we use the `String.format()` method to format the output as a string with three decimal places, instead of the `%` operator.

Overall, the conversion is relatively straightforward, and the resulting Java code is functionally identical to the Python code.
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    double[] arr = new double[n];
    for (int i = 0; i < n; i++) {
      arr[i] = sc.nextDouble();
    }
    Arrays.sort(arr);
    int o = 2 * n - arr.length;
    double arrSum = 0;
    for (int i = 0; i < arr.length; i++) {
      arrSum += arr[i];
    }
    double res = 2e9;
    for (int i = 0; i < n + 1; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.printf("%.3f", res);
  }
}
[/JAVA]

This is the Java code equivalent to the given Python code. The code uses the `Scanner` class to read input from the user, and the `ArrayList` class to store the input values. The `Arrays.sort()` method is used to sort the array of doubles, and the `Math.min()` method is used to find the minimum value of the array. The `Math.abs()` method is used to find the absolute value of the difference between the sum of the array and the current value of `i`. Finally, the result is printed to the console using `System.out.printf()`.
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    double[] arr = new double[n];
    for (int i = 0; i < n; i++) {
      arr[i] = sc.nextDouble();
    }
    arr = Arrays.stream(arr).sorted().toArray();
    int o = 2 * n - arr.length;
    double arrSum = Arrays.stream(arr).sum();
    double res = 2e9;
    for (int i = 0; i < n + 1; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.println(String.format("%.3f", res));
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Double> arr = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      arr.add(scanner.nextDouble());
    }
    arr = arr.stream().sorted().filter(x -> x - Math.floor(x) != 0).collect(Collectors.toList());
    int o = 2 * n - arr.size();
    double arrSum = arr.stream().mapToDouble(Double::doubleValue).sum();
    double res = 2e9;
    for (int i = 0; i <= n; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.println(String.format("%.3f", res));
  }
}
[/JAVA]

This is the Java code equivalent to the Python code. It uses the `Scanner` class to read input from the user, and the `ArrayList` class to store the list of numbers. The `stream()` method is used to perform operations on the list, such as sorting and filtering. The `Math.floor()` method is used to round down a number to the nearest integer, and the `Math.abs()` method is used to calculate the absolute value of a number. The `String.format()` method is used to format the output to a string with three decimal places.
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    double[] arr = new double[n];
    for (int i = 0; i < n; i++) {
      arr[i] = sc.nextDouble();
    }
    arr = Arrays.stream(arr).sorted().toArray();
    int o = 2 * n - arr.length;
    double arrSum = Arrays.stream(arr).sum();
    double res = 2e9;
    for (int i = 0; i < n + 1; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.println(String.format("%.3f", res));
  }
}
[/JAVA]

I have converted the Python code to Java code, obeying the constraints you specified. The Java code is functionally identical to the Python code, and it uses the same logic to solve the problem.

Note that I have used the `java.util.Scanner` class to read input from the user, and the `java.util.Arrays` class to perform various array operations, such as sorting and summing. I have also used the `Math.min` and `Math.abs` methods to perform the necessary calculations.
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    double[] arr = new double[n];
    for (int i = 0; i < n; i++) {
      arr[i] = sc.nextDouble();
    }
    Arrays.sort(arr, (a, b) -> a - b);
    int o = 2 * n - arr.length;
    double arrSum = 0;
    for (int i = 0; i < arr.length; i++) {
      arrSum += arr[i];
    }
    double res = 2e9;
    for (int i = 0; i < n + 1; i++) {
      if (i + o >= n) {
        res = Math.min(res, Math.abs(i - arrSum));
      }
    }
    System.out.printf("%.3f", res);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. It uses the `Scanner` class to read input from the user, and the `Arrays` class to sort the array. The `Math.min` method is used to find the minimum value of the `res` variable, and the `Math.abs` method is used to find the absolute value of the difference between `i` and `arrSum`. The `System.out.printf` method is used to print the result with a precision of 3 decimal places.
======
