  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] pages = new int[n];
    for (int i = 0; i < n; i++) {
      pages[i] = scanner.nextInt();
    }
    int sum = 0;
    for (int page : pages) {
      sum += page;
    }
    int rest = n % sum;
    if (rest == 0) {
      int counter = 0;
      for (int i = 0; i < pages.length; i++) {
        if (counter + pages[i] == sum) {
          System.out.println(i + 1);
          break;
        } else {
          counter += pages[i];
        }
      }
    } else {
      for (int i = 0; i < pages.length; i++) {
        if (rest - pages[i] <= 0) {
          System.out.println(i + 1);
          break;
        } else {
          rest -= pages[i];
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] pages = new int[n];
    int sum = 0;
    for (int i = 0; i < n; i++) {
      pages[i] = scanner.nextInt();
      sum += pages[i];
    }
    int rest = n % sum;
    if (rest == 0) {
      int counter = 0;
      for (int i = 0; i < n; i++) {
        if (counter + pages[i] == sum) {
          System.out.println(i + 1);
          break;
        } else {
          counter += pages[i];
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (rest - pages[i] <= 0) {
          System.out.println(i + 1);
          break;
        } else {
          rest -= pages[i];
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] pages = new int[n];
    for (int i = 0; i < n; i++) {
      pages[i] = scanner.nextInt();
    }
    int sum = 0;
    for (int page : pages) {
      sum += page;
    }
    int rest = n % sum;
    if (rest == 0) {
      int counter = 0;
      for (int i = 0; i < pages.length; i++) {
        if (counter + pages[i] == sum) {
          System.out.println(i + 1);
          break;
        } else {
          counter += pages[i];
        }
      }
    } else {
      for (int i = 0; i < pages.length; i++) {
        if (rest - pages[i] <= 0) {
          System.out.println(i + 1);
          break;
        } else {
          rest -= pages[i];
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] pages = new int[n];
    for (int i = 0; i < n; i++) {
      pages[i] = sc.nextInt();
    }
    int sum = 0;
    for (int i = 0; i < n; i++) {
      sum += pages[i];
    }
    int rest = n % sum;
    if (rest == 0) {
      int counter = 0;
      for (int i = 0; i < n; i++) {
        if (counter + pages[i] == sum) {
          System.out.println(i + 1);
          break;
        } else {
          counter += pages[i];
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (rest - pages[i] <= 0) {
          System.out.println(i + 1);
          break;
        } else {
          rest -= pages[i];
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] pages = new int[n];
        for (int i = 0; i < n; i++) {
            pages[i] = scanner.nextInt();
        }
        int sum = 0;
        for (int page : pages) {
            sum += page;
        }
        int rest = n % sum;
        if (rest == 0) {
            int counter = 0;
            for (int i = 0; i < pages.length; i++) {
                if (counter + pages[i] == sum) {
                    System.out.println(i + 1);
                    break;
                } else {
                    counter += pages[i];
                }
            }
        } else {
            for (int i = 0; i < pages.length; i++) {
                if (rest - pages[i] <= 0) {
                    System.out.println(i + 1);
                    break;
                } else {
                    rest -= pages[i];
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] pages = new int[n];
        for (int i = 0; i < n; i++) {
            pages[i] = scanner.nextInt();
        }
        int sum = 0;
        for (int i : pages) {
            sum += i;
        }
        int rest = n % sum;
        if (rest == 0) {
            int counter = 0;
            for (int i = 0; i < pages.length; i++) {
                if (counter + pages[i] == sum) {
                    System.out.println(i + 1);
                    break;
                } else {
                    counter += pages[i];
                }
            }
        } else {
            for (int i = 0; i < pages.length; i++) {
                if (rest - pages[i] <= 0) {
                    System.out.println(i + 1);
                    break;
                } else {
                    rest -= pages[i];
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] pages = new int[n];
    for (int i = 0; i < n; i++) {
      pages[i] = scanner.nextInt();
    }
    int sum = 0;
    for (int i = 0; i < n; i++) {
      sum += pages[i];
    }
    int rest = n % sum;
    if (rest == 0) {
      int counter = 0;
      for (int i = 0; i < n; i++) {
        if (counter + pages[i] == sum) {
          System.out.println(i + 1);
          break;
        } else {
          counter += pages[i];
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (rest - pages[i] <= 0) {
          System.out.println(i + 1);
          break;
        } else {
          rest -= pages[i];
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] pages = new int[n];
        for (int i = 0; i < n; i++) {
            pages[i] = scanner.nextInt();
        }
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += pages[i];
        }
        int rest = n % sum;
        if (rest == 0) {
            int counter = 0;
            for (int i = 0; i < n; i++) {
                if (counter + pages[i] == sum) {
                    System.out.println(i + 1);
                    break;
                } else {
                    counter += pages[i];
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (rest - pages[i] <= 0) {
                    System.out.println(i + 1);
                    break;
                } else {
                    rest -= pages[i];
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] pages = new int[n];
        for (int i = 0; i < n; i++) {
            pages[i] = scanner.nextInt();
        }
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += pages[i];
        }
        int rest = n % sum;
        if (rest == 0) {
            int counter = 0;
            for (int i = 0; i < n; i++) {
                if (counter + pages[i] == sum) {
                    System.out.println(i + 1);
                    break;
                } else {
                    counter += pages[i];
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (rest - pages[i] <= 0) {
                    System.out.println(i + 1);
                    break;
                } else {
                    rest -= pages[i];
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] pages = new int[n];
    for (int i = 0; i < n; i++) {
      pages[i] = sc.nextInt();
    }
    int sum = 0;
    for (int i = 0; i < n; i++) {
      sum += pages[i];
    }
    int rest = n % sum;
    if (rest == 0) {
      int counter = 0;
      for (int i = 0; i < n; i++) {
        if (counter + pages[i] == sum) {
          System.out.println(i + 1);
          break;
        } else {
          counter += pages[i];
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (rest - pages[i] <= 0) {
          System.out.println(i + 1);
          break;
        } else {
          rest -= pages[i];
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] pages = new int[n];
    for (int i = 0; i < n; i++) {
      pages[i] = scanner.nextInt();
    }
    int sum = 0;
    for (int i = 0; i < n; i++) {
      sum += pages[i];
    }
    int rest = n % sum;
    if (rest == 0) {
      int counter = 0;
      for (int i = 0; i < n; i++) {
        if (counter + pages[i] == sum) {
          System.out.println(i + 1);
          break;
        } else {
          counter += pages[i];
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (rest - pages[i] <= 0) {
          System.out.println(i + 1);
          break;
        } else {
          rest -= pages[i];
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] pages = new int[n];
        int sum = 0;
        for (int i = 0; i < n; i++) {
            pages[i] = scanner.nextInt();
            sum += pages[i];
        }
        int rest = n % sum;
        if (rest == 0) {
            int counter = 0;
            for (int i = 0; i < n; i++) {
                if (counter + pages[i] == sum) {
                    System.out.println(i + 1);
                    break;
                } else {
                    counter += pages[i];
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (rest - pages[i] <= 0) {
                    System.out.println(i + 1);
                    break;
                } else {
                    rest -= pages[i];
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] pages = new int[n];
    for (int i = 0; i < n; i++) {
      pages[i] = scanner.nextInt();
    }
    int sum = 0;
    for (int i = 0; i < n; i++) {
      sum += pages[i];
    }
    int rest = n % sum;
    if (rest == 0) {
      int counter = 0;
      for (int i = 0; i < n; i++) {
        if (counter + pages[i] == sum) {
          System.out.println(i + 1);
          break;
        } else {
          counter += pages[i];
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (rest - pages[i] <= 0) {
          System.out.println(i + 1);
          break;
        } else {
          rest -= pages[i];
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] pages = new int[n];
    for (int i = 0; i < n; i++) {
      pages[i] = scanner.nextInt();
    }
    int sum = 0;
    for (int page : pages) {
      sum += page;
    }
    int rest = n % sum;
    if (rest == 0) {
      int counter = 0;
      for (int i = 0; i < pages.length; i++) {
        if (counter + pages[i] == sum) {
          System.out.println(i + 1);
          break;
        } else {
          counter += pages[i];
        }
      }
    } else {
      for (int i = 0; i < pages.length; i++) {
        if (rest - pages[i] <= 0) {
          System.out.println(i + 1);
          break;
        } else {
          rest -= pages[i];
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] pages = new int[n];
        for (int i = 0; i < n; i++) {
            pages[i] = sc.nextInt();
        }
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += pages[i];
        }
        int rest = n % sum;
        if (rest == 0) {
            int counter = 0;
            for (int i = 0; i < n; i++) {
                if (counter + pages[i] == sum) {
                    System.out.println(i + 1);
                    break;
                } else {
                    counter += pages[i];
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (rest - pages[i] <= 0) {
                    System.out.println(i + 1);
                    break;
                } else {
                    rest -= pages[i];
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] pages = new int[n];
        for (int i = 0; i < n; i++) {
            pages[i] = sc.nextInt();
        }
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += pages[i];
        }
        int rest = n % sum;
        if (rest == 0) {
            int counter = 0;
            for (int i = 0; i < n; i++) {
                if (counter + pages[i] == sum) {
                    System.out.println(i + 1);
                    break;
                } else {
                    counter += pages[i];
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (rest - pages[i] <= 0) {
                    System.out.println(i + 1);
                    break;
                } else {
                    rest -= pages[i];
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] pages = new int[n];
        for (int i = 0; i < n; i++) {
            pages[i] = sc.nextInt();
        }
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += pages[i];
        }
        int rest = n % sum;
        if (rest == 0) {
            int counter = 0;
            for (int i = 0; i < n; i++) {
                if (counter + pages[i] == sum) {
                    System.out.println(i + 1);
                    break;
                } else {
                    counter += pages[i];
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (rest - pages[i] <= 0) {
                    System.out.println(i + 1);
                    break;
                } else {
                    rest -= pages[i];
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] pages = new int[n];
    for (int i = 0; i < n; i++) {
      pages[i] = sc.nextInt();
    }
    int sum = 0;
    for (int i = 0; i < n; i++) {
      sum += pages[i];
    }
    int rest = n % sum;
    if (rest == 0) {
      int counter = 0;
      for (int i = 0; i < n; i++) {
        if (counter + pages[i] == sum) {
          System.out.println(i + 1);
          break;
        } else {
          counter += pages[i];
        }
      }
    } else {
      for (int i = 0; i < n; i++) {
        if (rest - pages[i] <= 0) {
          System.out.println(i + 1);
          break;
        } else {
          rest -= pages[i];
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] pages = new int[n];
        for (int i = 0; i < n; i++) {
            pages[i] = scanner.nextInt();
        }
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += pages[i];
        }
        int rest = n % sum;
        if (rest == 0) {
            int counter = 0;
            for (int i = 0; i < n; i++) {
                if (counter + pages[i] == sum) {
                    System.out.println(i + 1);
                    break;
                } else {
                    counter += pages[i];
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (rest - pages[i] <= 0) {
                    System.out.println(i + 1);
                    break;
                } else {
                    rest -= pages[i];
                }
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] pages = new int[n];
        int sum = 0;
        for (int i = 0; i < n; i++) {
            pages[i] = scanner.nextInt();
            sum += pages[i];
        }
        int rest = n % sum;
        if (rest == 0) {
            int counter = 0;
            for (int i = 0; i < n; i++) {
                if (counter + pages[i] == sum) {
                    System.out.println(i + 1);
                    break;
                } else {
                    counter += pages[i];
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                if (rest - pages[i] <= 0) {
                    System.out.println(i + 1);
                    break;
                } else {
                    rest -= pages[i];
                }
            }
        }
    }
}
[/JAVA]
======
