  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int s = 0, maxh = 0, smaxh = 0;
        int[][] l = new int[n][2];
        for (int i = 0; i < n; i++) {
            l[i][0] = sc.nextInt();
            l[i][1] = sc.nextInt();
            s += l[i][0];
            if (l[i][1] >= maxh) {
                smaxh = maxh;
                maxh = l[i][1];
            } else if (l[i][1] > smaxh) {
                smaxh = l[i][1];
            }
        }
        for (int i = 0; i < n; i++) {
            int totalWidth = s - l[i][0];
            int maxHeight = maxh;
            if (l[i][1] != maxh) {
                maxHeight = smaxh;
            }
            System.out.print(totalWidth * maxHeight + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int s = 0, maxh = 0, smaxh = 0;
        int[][] l = new int[n][2];
        for (int i = 0; i < n; i++) {
            l[i][0] = sc.nextInt();
            l[i][1] = sc.nextInt();
            s += l[i][0];
            if (l[i][1] >= maxh) {
                smaxh = maxh;
                maxh = l[i][1];
            } else if (l[i][1] > smaxh) {
                smaxh = l[i][1];
            }
        }
        for (int i = 0; i < n; i++) {
            int totalWidth = s - l[i][0];
            int maxHeight = maxh;
            if (l[i][1] != maxh) {
                maxHeight = smaxh;
            }
            System.out.print(totalWidth * maxHeight + " ");
        }
    }
}
[/JAVA]
======
      [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int s = 0, maxh = 0, smaxh = 0;
    int[][] l = new int[n][2];
    for (int i = 0; i < n; i++) {
      l[i][0] = sc.nextInt();
      l[i][1] = sc.nextInt();
      s += l[i][0];
      if (l[i][1] >= maxh) {
        smaxh = maxh;
        maxh = l[i][1];
      } else if (l[i][1] > smaxh) {
        smaxh = l[i][1];
      }
    }
    for (int i = 0; i < n; i++) {
      int totalWidth = s - l[i][0];
      int maxHeight = maxh;
      if (l[i][1] != maxh) {
        maxHeight = smaxh;
      }
      System.out.print(totalWidth * maxHeight + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int s = 0, maxh = 0, smaxh = 0;
        int[][] l = new int[n][2];
        for (int i = 0; i < n; i++) {
            int w = sc.nextInt();
            int h = sc.nextInt();
            l[i][0] = w;
            l[i][1] = h;
            s += w;
            if (h >= maxh) {
                smaxh = maxh;
                maxh = h;
            } else if (h > smaxh) {
                smaxh = h;
            }
        }
        for (int i = 0; i < n; i++) {
            int totalWidth = s - l[i][0];
            int maxHeight = maxh;
            if (l[i][1] != maxh) {
                maxHeight = smaxh;
            }
            System.out.print(totalWidth * maxHeight + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] l = new int[n][2];
    int s = 0, maxh = 0, smaxh = 0;

    for (int i = 0; i < n; i++) {
      l[i][0] = sc.nextInt();
      l[i][1] = sc.nextInt();
      s += l[i][0];
      if (l[i][1] >= maxh) {
        smaxh = maxh;
        maxh = l[i][1];
      } else if (l[i][1] > smaxh) {
        smaxh = l[i][1];
      }
    }

    for (int i = 0; i < n; i++) {
      int totalWidth = s - l[i][0];
      int maxHeight = maxh;
      if (l[i][1] != maxh) {
        maxHeight = smaxh;
      }
      System.out.print(totalWidth * maxHeight + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int s = 0, maxh = 0, smaxh = 0;
        int[][] l = new int[n][2];
        for (int i = 0; i < n; i++) {
            l[i][0] = sc.nextInt();
            l[i][1] = sc.nextInt();
            s += l[i][0];
            if (l[i][1] >= maxh) {
                smaxh = maxh;
                maxh = l[i][1];
            } else if (l[i][1] > smaxh) {
                smaxh = l[i][1];
            }
        }
        for (int i = 0; i < n; i++) {
            int totalWidth = s - l[i][0];
            int maxHeight = maxh;
            if (l[i][1] != maxh) {
                maxHeight = smaxh;
            }
            System.out.print(totalWidth * maxHeight + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int s = 0, maxh = 0, smaxh = 0;
        int[][] l = new int[n][2];
        for (int i = 0; i < n; i++) {
            int w = sc.nextInt();
            int h = sc.nextInt();
            l[i][0] = w;
            l[i][1] = h;
            s += w;
            if (h >= maxh) {
                smaxh = maxh;
                maxh = h;
            } else if (h > smaxh) {
                smaxh = h;
            }
        }
        for (int i = 0; i < n; i++) {
            int totalWidth = s - l[i][0];
            int maxHeight = maxh;
            if (l[i][1] != maxh) {
                maxHeight = smaxh;
            }
            System.out.print(totalWidth * maxHeight + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[][] l = new int[n][2];
    int s = 0, maxh = 0, smaxh = 0;
    for (int i = 0; i < n; i++) {
      l[i][0] = scanner.nextInt();
      l[i][1] = scanner.nextInt();
      s += l[i][0];
      if (l[i][1] >= maxh) {
        smaxh = maxh;
        maxh = l[i][1];
      } else if (l[i][1] > smaxh) {
        smaxh = l[i][1];
      }
    }
    for (int i = 0; i < n; i++) {
      int totalWidth = s - l[i][0];
      int maxHeight = maxh;
      if (l[i][1] != maxh) {
        maxHeight = smaxh;
      }
      System.out.print(totalWidth * maxHeight + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int s = 0, maxh = 0, smaxh = 0;
    int[][] l = new int[n][2];
    for (int i = 0; i < n; i++) {
      int w = scanner.nextInt();
      int h = scanner.nextInt();
      l[i][0] = w;
      l[i][1] = h;
      s += w;
      if (h >= maxh) {
        smaxh = maxh;
        maxh = h;
      } else if (h > smaxh) {
        smaxh = h;
      }
    }
    for (int i = 0; i < n; i++) {
      int totalWidth = s - l[i][0];
      int maxHeight = maxh;
      if (l[i][1] != maxh) {
        maxHeight = smaxh;
      }
      System.out.print(totalWidth * maxHeight + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] l = new int[n][2];
    int s = 0, maxh = 0, smaxh = 0;
    for (int i = 0; i < n; i++) {
      l[i][0] = sc.nextInt();
      l[i][1] = sc.nextInt();
      s += l[i][0];
      if (l[i][1] >= maxh) {
        smaxh = maxh;
        maxh = l[i][1];
      } else if (l[i][1] > smaxh) {
        smaxh = l[i][1];
      }
    }
    for (int i = 0; i < n; i++) {
      int totalWidth = s - l[i][0];
      int maxHeight = maxh;
      if (l[i][1] != maxh) {
        maxHeight = smaxh;
      }
      System.out.print(totalWidth * maxHeight + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int s = 0;
    int maxh = 0;
    int smaxh = 0;
    int[][] l = new int[n][2];
    for (int i = 0; i < n; i++) {
      int w = scanner.nextInt();
      int h = scanner.nextInt();
      l[i][0] = w;
      l[i][1] = h;
      s += w;
      if (h >= maxh) {
        smaxh = maxh;
        maxh = h;
      } else if (h > smaxh) {
        smaxh = h;
      }
    }
    for (int i = 0; i < n; i++) {
      int totalWidth = s - l[i][0];
      int maxHeight = maxh;
      if (l[i][1] != maxh) {
        maxHeight = smaxh;
      }
      System.out.print(totalWidth * maxHeight + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int s = 0, maxH = 0, sMaxH = 0;
    int[][] l = new int[n][2];
    for (int i = 0; i < n; i++) {
      l[i][0] = sc.nextInt();
      l[i][1] = sc.nextInt();
      s += l[i][0];
      if (l[i][1] >= maxH) {
        sMaxH = maxH;
        maxH = l[i][1];
      } else if (l[i][1] > sMaxH) {
        sMaxH = l[i][1];
      }
    }
    for (int i = 0; i < n; i++) {
      int totalWidth = s - l[i][0];
      int maxHeight = maxH;
      if (l[i][1] != maxH) {
        maxHeight = sMaxH;
      }
      System.out.print(totalWidth * maxHeight + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int s = 0, maxh = 0, smaxh = 0;
    int[][] l = new int[n][2];
    for (int i = 0; i < n; i++) {
      l[i][0] = sc.nextInt();
      l[i][1] = sc.nextInt();
      s += l[i][0];
      if (l[i][1] >= maxh) {
        smaxh = maxh;
        maxh = l[i][1];
      } else if (l[i][1] > smaxh) {
        smaxh = l[i][1];
      }
    }
    for (int i = 0; i < n; i++) {
      int totalWidth = s - l[i][0];
      int maxHeight = maxh;
      if (l[i][1] != maxh) {
        maxHeight = smaxh;
      }
      System.out.print(totalWidth * maxHeight + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int s = 0, maxh = 0, smaxh = 0;
        int[][] l = new int[n][2];
        for (int i = 0; i < n; i++) {
            int w = scanner.nextInt();
            int h = scanner.nextInt();
            l[i][0] = w;
            l[i][1] = h;
            s += w;
            if (h >= maxh) {
                smaxh = maxh;
                maxh = h;
            } else if (h > smaxh) {
                smaxh = h;
            }
        }
        for (int i = 0; i < n; i++) {
            int totalWidth = s - l[i][0];
            int maxHeight = maxh;
            if (l[i][1] != maxh) {
                maxHeight = smaxh;
            }
            System.out.print(totalWidth * maxHeight + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int s = 0, maxh = 0, smaxh = 0;
        int[][] l = new int[n][2];
        for (int i = 0; i < n; i++) {
            int w = sc.nextInt();
            int h = sc.nextInt();
            l[i][0] = w;
            l[i][1] = h;
            s += w;
            if (h >= maxh) {
                smaxh = maxh;
                maxh = h;
            } else if (h > smaxh) {
                smaxh = h;
            }
        }
        for (int i = 0; i < n; i++) {
            int totalWidth = s - l[i][0];
            int maxHeight = maxh;
            if (l[i][1] != maxh) {
                maxHeight = smaxh;
            }
            System.out.print(totalWidth * maxHeight + " ");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int s = 0;
    int maxh = 0;
    int smaxh = 0;
    int[][] l = new int[n][2];
    for (int i = 0; i < n; i++) {
      int w = scanner.nextInt();
      int h = scanner.nextInt();
      l[i][0] = w;
      l[i][1] = h;
      s += w;
      if (h >= maxh) {
        smaxh = maxh;
        maxh = h;
      } else if (h > smaxh) {
        smaxh = h;
      }
    }
    for (int i = 0; i < n; i++) {
      int totalWidth = s - l[i][0];
      int maxHeight = maxh;
      if (l[i][1] != maxh) {
        maxHeight = smaxh;
      }
      System.out.print(totalWidth * maxHeight + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int s = 0, maxh = 0, smaxh = 0;
    int[][] l = new int[n][2];
    for (int i = 0; i < n; i++) {
      int w = sc.nextInt();
      int h = sc.nextInt();
      l[i][0] = w;
      l[i][1] = h;
      s += w;
      if (h >= maxh) {
        smaxh = maxh;
        maxh = h;
      } else if (h > smaxh) {
        smaxh = h;
      }
    }
    for (int i = 0; i < n; i++) {
      int totalWidth = s - l[i][0];
      int maxHeight = maxh;
      if (l[i][1] != maxh) {
        maxHeight = smaxh;
      }
      System.out.print(totalWidth * maxHeight + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int s = 0, maxh = 0, smaxh = 0;
    int[][] l = new int[n][2];
    for (int i = 0; i < n; i++) {
      l[i][0] = sc.nextInt();
      l[i][1] = sc.nextInt();
      s += l[i][0];
      if (l[i][1] >= maxh) {
        smaxh = maxh;
        maxh = l[i][1];
      } else if (l[i][1] > smaxh) {
        smaxh = l[i][1];
      }
    }
    for (int i = 0; i < n; i++) {
      int totalWidth = s - l[i][0];
      int maxHeight = maxh;
      if (l[i][1] != maxh) {
        maxHeight = smaxh;
      }
      System.out.print(totalWidth * maxHeight + " ");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int s = 0;
        int maxh = 0;
        int smaxh = 0;
        int[][] l = new int[n][2];
        for (int i = 0; i < n; i++) {
            l[i][0] = sc.nextInt();
            l[i][1] = sc.nextInt();
            s += l[i][0];
            if (l[i][1] >= maxh) {
                smaxh = maxh;
                maxh = l[i][1];
            } else if (l[i][1] > smaxh) {
                smaxh = l[i][1];
            }
        }
        for (int i = 0; i < n; i++) {
            int totalWidth = s - l[i][0];
            int maxHeight = maxh;
            if (l[i][1] != maxh) {
                maxHeight = smaxh;
            }
            System.out.print(totalWidth * maxHeight + " ");
        }
    }
}
[/JAVA]
======
      [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] l = new int[n][2];
    int s = 0, maxh = 0, smaxh = 0;
    for (int i = 0; i < n; i++) {
      l[i][0] = sc.nextInt();
      l[i][1] = sc.nextInt();
      s += l[i][0];
      if (l[i][1] >= maxh) {
        smaxh = maxh;
        maxh = l[i][1];
      } else if (l[i][1] > smaxh) {
        smaxh = l[i][1];
      }
    }
    for (int i = 0; i < n; i++) {
      int totalWidth = s - l[i][0];
      int maxHeight = maxh;
      if (l[i][1] != maxh) {
        maxHeight = smaxh;
      }
      System.out.print(totalWidth * maxHeight + " ");
    }
  }
}
[/JAVA]
======
