  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (int) (((n % m) * a) + (((n - n % m) / m) * b));
            if (f - a + b < f && n % m != 0) {
                f = f - ((n % m) * a) + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        int a = Integer.parseInt(input[2]);
        int b = Integer.parseInt(input[3]);

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (n % m) * a + (n - n % m) / m * b;
            if (f - a + b < f && n % m != 0) {
                f = f - (n % m) * a + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (n % m) * a + (n - n % m) / m * b;
            if (f - a + b < f && n % m != 0) {
                f = f - (n % m) * a + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (int) (((n % m) * a) + (((n - n % m) / m) * b));
            if (f - a + b < f && n % m != 0) {
                f = f - ((n % m) * a) + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (n % m) * a + (n - n % m) / m * b;
            if (f - a + b < f && n % m != 0) {
                f = f - (n % m) * a + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        int a = Integer.parseInt(input[2]);
        int b = Integer.parseInt(input[3]);

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (int) (((n % m) * a) + (((n - n % m) / m) * b));
            if (f - a + b < f && n % m != 0) {
                f = f - (n % m) * a + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (n % m) * a + (n - n % m) / m * b;
            if (f - a + b < f && n % m != 0) {
                f = f - (n % m) * a + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int m = scanner.nextInt();
    int a = scanner.nextInt();
    int b = scanner.nextInt();

    if (b > a * m) {
      System.out.println(n * a);
    } else {
      int f = (int) (((n % m) * a) + (((n - n % m) / m) * b));
      if (f - a + b < f && n % m != 0) {
        f = f - ((n % m) * a) + b;
      }
      if (f > n * a) {
        f = n * a;
      }
      if (b < f && m >= n) {
        f = b;
      }
      System.out.println(f);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        int a = Integer.parseInt(input[2]);
        int b = Integer.parseInt(input[3]);

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (int) (((n % m) * a) + (((n - n % m) / m) * b));
            if (f - a + b < f && n % m != 0) {
                f = f - ((n % m) * a) + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (int) (((n % m) * a) + (((n - n % m) / m) * b));
            if (f - a + b < f && n % m != 0) {
                f = f - ((n % m) * a) + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (int) (((n % m) * a) + (((n - n % m) / m) * b));
            if (f - a + b < f && n % m != 0) {
                f = f - ((n % m) * a) + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int a = sc.nextInt();
    int b = sc.nextInt();

    if (b > a * m) {
      System.out.println(n * a);
    } else {
      int f = (int) (((n % m) * a) + (((n - n % m) / m) * b));
      if (f - a + b < f && n % m != 0) {
        f = f - ((n % m) * a) + b;
      }
      if (f > n * a) {
        f = n * a;
      }
      if (b < f && m >= n) {
        f = b;
      }
      System.out.println(f);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (n % m) * a + (n - n % m) / m * b;
            if (f - a + b < f && n % m != 0) {
                f = f - (n % m) * a + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (n % m) * a + (n - n % m) / m * b;
            if (f - a + b < f && n % m != 0) {
                f = f - (n % m) * a + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (int) (((n % m) * a) + (((n - n % m) / m) * b));
            if (f - a + b < f && n % m != 0) {
                f = f - ((n % m) * a) + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (int) (((n % m) * a) + (((n - n % m) / m) * b));
            if (f - a + b < f && n % m != 0) {
                f = f - ((n % m) * a) + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (n % m) * a + (n - n % m) / m * b;
            if (f - a + b < f && n % m != 0) {
                f = f - (n % m) * a + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();

        if (b > a * m) {
            System.out.println(n * a);
        } else {
            int f = (int) (((n % m) * a) + (((n - n % m) / m) * b));
            if (f - a + b < f && n % m != 0) {
                f = f - (n % m) * a + b;
            }
            if (f > n * a) {
                f = n * a;
            }
            if (b < f && m >= n) {
                f = b;
            }
            System.out.println(f);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int a = sc.nextInt();
    int b = sc.nextInt();

    if (b > a * m) {
      System.out.println(n * a);
    } else {
      int f = (int) (((n % m) * a) + (((n - n % m) / m) * b));
      if (f - a + b < f && n % m != 0) {
        f = f - ((n % m) * a) + b;
      }
      if (f > n * a) {
        f = n * a;
      }
      if (b < f && m >= n) {
        f = b;
      }
      System.out.println(f);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int m = scanner.nextInt();
    int a = scanner.nextInt();
    int b = scanner.nextInt();

    if (b > a * m) {
      System.out.println(n * a);
    } else {
      int f = (int) (((n % m) * a) + (((n - n % m) / m) * b));
      if (f - a + b < f && n % m != 0) {
        f = f - (n % m) * a + b;
      }
      if (f > n * a) {
        f = n * a;
      }
      if (b < f && m >= n) {
        f = b;
      }
      System.out.println(f);
    }
  }
}
[/JAVA]
======
