  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        int x = 0, y = 0;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            String input = sc.nextLine();
            for (int j = 0; j < input.length(); j++) {
                if (input.charAt(j) == '*') {
                    x ^= i;
                    y ^= j;
                }
            }
        }
        System.out.println(x + 1 + " " + y + 1);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int x = 0, y = 0;
        for (int i = 0; i < n; i++) {
            String input = scanner.nextLine();
            for (int j = 0; j < input.length(); j++) {
                if (input.charAt(j) == '*') {
                    x ^= i;
                    y ^= j;
                }
            }
        }
        System.out.println(x + 1 + " " + y + 1);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int x = 0, y = 0;
        for (int i = 0; i < n; i++) {
            String line = scanner.nextLine();
            for (int j = 0; j < line.length(); j++) {
                if (line.charAt(j) == '*') {
                    x ^= i;
                    y ^= j;
                }
            }
        }
        System.out.println(x + 1 + " " + y + 1);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = 0, y = 0;
        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            String input = sc.nextLine();
            for (int j = 0; j < input.length(); j++) {
                if (input.charAt(j) == '*') {
                    x ^= i;
                    y ^= j;
                }
            }
        }
        System.out.println(x + 1 + " " + y + 1);
    }
}
[/JAVA]

This is the equivalent Java code for the given Python code. The `Scanner` class is used to read input from the user, and the `String` class is used to represent the input string. The `int` class is used to represent the integer values. The `^` operator is used to perform the bitwise XOR operation. The `System.out.println()` method is used to print the output.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int x = 0, y = 0;

    for (int i = 0; i < n; i++) {
      String input = sc.next();
      for (int j = 0; j < input.length(); j++) {
        if (input.charAt(j) == '*') {
          x ^= i;
          y ^= j;
        }
      }
    }

    System.out.println(x + 1 + " " + y + 1);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        int x = 0, y = 0;
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        for (int i = 0; i < n; i++) {
            String input = scanner.nextLine();
            for (int j = 0; j < input.length(); j++) {
                if (input.charAt(j) == '*') {
                    x ^= i;
                    y ^= j;
                }
            }
        }
        System.out.println(x + 1 + " " + y + 1);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    int x = 0, y = 0, n;
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt();
    for (int i = 0; i < n; i++) {
      String input = sc.next();
      for (int j = 0; j < input.length(); j++) {
        if (input.charAt(j) == '*') {
          x ^= i;
          y ^= j;
        }
      }
    }
    System.out.println(x + 1 + " " + y + 1);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int x = 0, y = 0;
        for (int i = 0; i < n; i++) {
            String input = scanner.nextLine();
            for (int j = 0; j < input.length(); j++) {
                if (input.charAt(j) == '*') {
                    x ^= i;
                    y ^= j;
                }
            }
        }
        System.out.println(x + 1 + " " + y + 1);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int x = 0, y = 0;
    for (int i = 0; i < n; i++) {
      String input = scanner.nextLine();
      for (int j = 0; j < input.length(); j++) {
        if (input.charAt(j) == '*') {
          x ^= i;
          y ^= j;
        }
      }
    }
    System.out.println(x + 1 + " " + y + 1);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int x = 0, y = 0;
    int n = sc.nextInt();
    for (int i = 0; i < n; i++) {
      String input = sc.next();
      for (int j = 0; j < input.length(); j++) {
        if (input.charAt(j) == '*') {
          x ^= i;
          y ^= j;
        }
      }
    }
    System.out.println(x + 1 + " " + y + 1);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] grid = new int[n][n];
        for (int i = 0; i < n; i++) {
            String line = scanner.nextLine();
            for (int j = 0; j < n; j++) {
                if (line.charAt(j) == '*') {
                    grid[i][j] = 1;
                }
            }
        }
        int x = 0, y = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1) {
                    x = i;
                    y = j;
                    break;
                }
            }
        }
        System.out.println(x + 1 + " " + y + 1);
    }
}
[/JAVA]

This code is functionally identical to the Python code, with the exception of the use of `Scanner` to read input from the console. The `Scanner` class is used to read input from the console, and the `nextInt()` and `nextLine()` methods are used to read the integer `n` and the string input, respectively.

The rest of the code is similar to the Python code, with the exception of the use of a 2D array `grid` to store the input, and the use of a `for` loop to iterate over the elements of the `grid` array.

The `x` and `y` variables are used to store the coordinates of the first `*` character in the input, and the `System.out.println()` method is used to print the coordinates of the `*` character.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int x = 0, y = 0;
    for (int i = 0; i < n; i++) {
      String input = sc.next();
      for (int j = 0; j < input.length(); j++) {
        if (input.charAt(j) == '*') {
          x ^= i;
          y ^= j;
        }
      }
    }
    System.out.println(x + 1 + " " + y + 1);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x = 0, y = 0;
        for (int i = 0; i < n; i++) {
            String input = sc.next();
            for (int j = 0; j < input.length(); j++) {
                if (input.charAt(j) == '*') {
                    x ^= i;
                    y ^= j;
                }
            }
        }
        System.out.println(x + 1 + " " + y + 1);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int x = 0;
        int y = 0;
        for (int i = 0; i < n; i++) {
            String input = scanner.next();
            for (int j = 0; j < input.length(); j++) {
                if (input.charAt(j) == '*') {
                    x ^= i;
                    y ^= j;
                }
            }
        }
        System.out.println(x + 1 + " " + y + 1);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int x = 0, y = 0;
        for (int i = 0; i < n; i++) {
            String input = scanner.nextLine();
            for (int j = 0; j < input.length(); j++) {
                if (input.charAt(j) == '*') {
                    x ^= i;
                    y ^= j;
                }
            }
        }
        System.out.println(x + 1 + " " + y + 1);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x = 0, y = 0;
        for (int i = 0; i < n; i++) {
            String input = sc.next();
            for (int j = 0; j < input.length(); j++) {
                if (input.charAt(j) == '*') {
                    x ^= i;
                    y ^= j;
                }
            }
        }
        System.out.println(x + 1 + " " + y + 1);
    }
}
[/JAVA]

This is the equivalent Java code for the given Python code. It uses the `Scanner` class to read input from the user, and the `String.charAt()` method to check if a character is equal to `'*'`. The `^` operator is used to perform bitwise XOR operations on the variables `x` and `y`. The `System.out.println()` method is used to print the final result.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int x = 0, y = 0;
    for (int i = 0; i < n; i++) {
      String input = scanner.nextLine();
      for (int j = 0; j < input.length(); j++) {
        if (input.charAt(j) == '*') {
          x ^= i;
          y ^= j;
        }
      }
    }
    System.out.println(x + 1 + " " + y + 1);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int x = 0;
    int y = 0;
    for (int i = 0; i < n; i++) {
      String input = scanner.nextLine();
      for (int j = 0; j < input.length(); j++) {
        if (input.charAt(j) == '*') {
          x ^= i;
          y ^= j;
        }
      }
    }
    System.out.println(x + 1 + " " + y + 1);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] xy = new int[2];
        for (int i = 0; i < n; i++) {
            String s = sc.nextLine();
            for (int j = 0; j < s.length(); j++) {
                if (s.charAt(j) == '*') {
                    xy[0] ^= i;
                    xy[1] ^= j;
                }
            }
        }
        System.out.println(xy[0] + 1 + " " + xy[1] + 1);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x = 0, y = 0;
        for (int i = 0; i < n; i++) {
            String input = sc.next();
            for (int j = 0; j < input.length(); j++) {
                if (input.charAt(j) == '*') {
                    x ^= i;
                    y ^= j;
                }
            }
        }
        System.out.println(x + 1 + " " + y + 1);
    }
}
[/JAVA]
======
