  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);
        
        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] l = sc.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] l = sc.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] l = sc.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] l = scanner.nextLine().split(" ");
    int x = Integer.parseInt(l[0]);
    int y = Integer.parseInt(l[1]);

    if (y <= 0 && x >= 1 + y && x <= 1 - y) {
      System.out.println((-y) * 4);
    } else if (x > 0 && y >= 2 - x && y <= x) {
      System.out.println(x * 4 - 3);
    } else if (y > 0 && x >= -y && x <= y - 1) {
      System.out.println(y * 4 - 2);
    } else if (x < 0 && y >= x && y <= -1 - x) {
      System.out.println((-x) * 4 - 1);
    } else {
      System.out.println(0);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] l = scanner.nextLine().split(" ");
        int x = Integer.parseInt(l[0]);
        int y = Integer.parseInt(l[1]);

        if (y <= 0 && x >= 1 + y && x <= 1 - y) {
            System.out.println((-y) * 4);
        } else if (x > 0 && y >= 2 - x && y <= x) {
            System.out.println(x * 4 - 3);
        } else if (y > 0 && x >= -y && x <= y - 1) {
            System.out.println(y * 4 - 2);
        } else if (x < 0 && y >= x && y <= -1 - x) {
            System.out.println((-x) * 4 - 1);
        } else {
            System.out.println(0);
        }
    }
}
[/JAVA]
======
