  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    String[] numbers = input.split(" ");
    int a = Integer.parseInt(numbers[0]);
    int b = Integer.parseInt(numbers[1]);
    int c = Integer.parseInt(numbers[2]);
    int d = Integer.parseInt(numbers[3]);
    int e = Integer.parseInt(numbers[4]);
    int f = Integer.parseInt(numbers[5]);

    if (a * e * c < f * d * b || (c == 0 && d) || (a == 0 && b && d)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int c = Integer.parseInt(input[2]);
    int d = Integer.parseInt(input[3]);
    int e = Integer.parseInt(input[4]);
    int f = Integer.parseInt(input[5]);

    if (a * e * c < f * d * b || (c == 0 && d) || (a == 0 && b && d)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int c = Integer.parseInt(input[2]);
    int d = Integer.parseInt(input[3]);
    int e = Integer.parseInt(input[4]);
    int f = Integer.parseInt(input[5]);

    if (a * e * c < f * d * b || (c == 0 && d) || (a == 0 && b && d)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    String[] tokens = input.split(" ");
    int a = Integer.parseInt(tokens[0]);
    int b = Integer.parseInt(tokens[1]);
    int c = Integer.parseInt(tokens[2]);
    int d = Integer.parseInt(tokens[3]);
    int e = Integer.parseInt(tokens[4]);
    int f = Integer.parseInt(tokens[5]);

    if ((a * e * c < f * d * b) || (c == 0 && d != 0) || (a == 0 && b != 0 && d != 0)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    int d = sc.nextInt();
    int e = sc.nextInt();
    int f = sc.nextInt();

    if (a * e * c < f * d * b || (c == 0 && d) || (a == 0 && b && d)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    String[] numbers = input.split(" ");
    int a = Integer.parseInt(numbers[0]);
    int b = Integer.parseInt(numbers[1]);
    int c = Integer.parseInt(numbers[2]);
    int d = Integer.parseInt(numbers[3]);
    int e = Integer.parseInt(numbers[4]);
    int f = Integer.parseInt(numbers[5]);

    if (a * e * c < f * d * b || (c == 0 && d) || (a == 0 && b && d)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int c = Integer.parseInt(input[2]);
    int d = Integer.parseInt(input[3]);
    int e = Integer.parseInt(input[4]);
    int f = Integer.parseInt(input[5]);

    if ((a * e * c < f * d * b) || (c == 0 && d != 0) || (a == 0 && b != 0 && d != 0)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] inputs = scanner.nextLine().split(" ");
    int a = Integer.parseInt(inputs[0]);
    int b = Integer.parseInt(inputs[1]);
    int c = Integer.parseInt(inputs[2]);
    int d = Integer.parseInt(inputs[3]);
    int e = Integer.parseInt(inputs[4]);
    int f = Integer.parseInt(inputs[5]);

    if (a * e * c < f * d * b || (c == 0 && d) || (a == 0 && b && d)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int c = Integer.parseInt(input[2]);
    int d = Integer.parseInt(input[3]);
    int e = Integer.parseInt(input[4]);
    int f = Integer.parseInt(input[5]);

    if ((a * e * c < f * d * b) || (c == 0 && d != 0) || (a == 0 && b != 0 && d != 0)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    String[] numbers = input.split(" ");
    int a = Integer.parseInt(numbers[0]);
    int b = Integer.parseInt(numbers[1]);
    int c = Integer.parseInt(numbers[2]);
    int d = Integer.parseInt(numbers[3]);
    int e = Integer.parseInt(numbers[4]);
    int f = Integer.parseInt(numbers[5]);

    if (a * e * c < f * d * b || (c == 0 && d) || (a == 0 && b && d)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    String[] numbers = input.split(" ");
    int a = Integer.parseInt(numbers[0]);
    int b = Integer.parseInt(numbers[1]);
    int c = Integer.parseInt(numbers[2]);
    int d = Integer.parseInt(numbers[3]);
    int e = Integer.parseInt(numbers[4]);
    int f = Integer.parseInt(numbers[5]);

    if (a * e * c < f * d * b || (c == 0 && d) || (a == 0 && b && d)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    String[] values = input.split(" ");
    int a = Integer.parseInt(values[0]);
    int b = Integer.parseInt(values[1]);
    int c = Integer.parseInt(values[2]);
    int d = Integer.parseInt(values[3]);
    int e = Integer.parseInt(values[4]);
    int f = Integer.parseInt(values[5]);

    if (a * e * c < f * d * b || (c == 0 && d != 0) || (a == 0 && b != 0 && d != 0)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int c = Integer.parseInt(input[2]);
    int d = Integer.parseInt(input[3]);
    int e = Integer.parseInt(input[4]);
    int f = Integer.parseInt(input[5]);

    if (a * e * c < f * d * b || (c == 0 && d) || (a == 0 && b && d)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        String[] tokens = input.split(" ");
        int a = Integer.parseInt(tokens[0]);
        int b = Integer.parseInt(tokens[1]);
        int c = Integer.parseInt(tokens[2]);
        int d = Integer.parseInt(tokens[3]);
        int e = Integer.parseInt(tokens[4]);
        int f = Integer.parseInt(tokens[5]);

        if ((a * e * c < f * d * b) || (c == 0 && d != 0) || (a == 0 && b != 0 && d != 0)) {
            System.out.println("Ron");
        } else {
            System.out.println("Hermione");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    String[] numbers = input.split(" ");

    int a = Integer.parseInt(numbers[0]);
    int b = Integer.parseInt(numbers[1]);
    int c = Integer.parseInt(numbers[2]);
    int d = Integer.parseInt(numbers[3]);
    int e = Integer.parseInt(numbers[4]);
    int f = Integer.parseInt(numbers[5]);

    if ((a * e * c < f * d * b) || (c == 0 && d != 0) || (a == 0 && b != 0 && d != 0)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        String[] numbers = input.split(" ");
        int a = Integer.parseInt(numbers[0]);
        int b = Integer.parseInt(numbers[1]);
        int c = Integer.parseInt(numbers[2]);
        int d = Integer.parseInt(numbers[3]);
        int e = Integer.parseInt(numbers[4]);
        int f = Integer.parseInt(numbers[5]);

        if ((a * e * c < f * d * b) || (c == 0 && d != 0) || (a == 0 && b != 0 && d != 0)) {
            System.out.println("Ron");
        } else {
            System.out.println("Hermione");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] inputs = scanner.nextLine().split(" ");
    int a = Integer.parseInt(inputs[0]);
    int b = Integer.parseInt(inputs[1]);
    int c = Integer.parseInt(inputs[2]);
    int d = Integer.parseInt(inputs[3]);
    int e = Integer.parseInt(inputs[4]);
    int f = Integer.parseInt(inputs[5]);

    if (a * e * c < f * d * b || (c == 0 && d) || (a == 0 && b && d)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int c = Integer.parseInt(input[2]);
    int d = Integer.parseInt(input[3]);
    int e = Integer.parseInt(input[4]);
    int f = Integer.parseInt(input[5]);

    if ((a * e * c < f * d * b) || (c == 0 && d != 0) || (a == 0 && b != 0 && d != 0)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] input = scanner.nextLine().split(" ");
    int a = Integer.parseInt(input[0]);
    int b = Integer.parseInt(input[1]);
    int c = Integer.parseInt(input[2]);
    int d = Integer.parseInt(input[3]);
    int e = Integer.parseInt(input[4]);
    int f = Integer.parseInt(input[5]);

    if ((a * e * c < f * d * b) || (c == 0 && d != 0) || (a == 0 && b != 0 && d != 0)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    String[] tokens = input.split(" ");
    int a = Integer.parseInt(tokens[0]);
    int b = Integer.parseInt(tokens[1]);
    int c = Integer.parseInt(tokens[2]);
    int d = Integer.parseInt(tokens[3]);
    int e = Integer.parseInt(tokens[4]);
    int f = Integer.parseInt(tokens[5]);

    if (a * e * c < f * d * b || (c == 0 && d) || (a == 0 && b && d)) {
      System.out.println("Ron");
    } else {
      System.out.println("Hermione");
    }
  }
}
[/JAVA]
======
