  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int[] maxa = new int[n];
        int[] mini = new int[n];
        int ma = 0;
        int mi = 0;
        int[] a = new int[m];
        for (int i = 0; i < m; i++) {
            a[i] = scanner.nextInt();
            maxa[i] = a[i];
            mini[i] = a[i];
        }
        for (int x = 0; x < n; x++) {
            int ind = maxa.indexOf(maxa.stream().max(Integer::compare).get());
            ma += maxa[ind];
            maxa[ind]--;
        }
        for (int y = 0; y < n; y++) {
            int imd = mini.indexOf(mini.stream().min(Integer::compare).get());
            if (mini[imd] == 0) {
                mini.remove(imd);
            }
            imd = mini.indexOf(mini.stream().min(Integer::compare).get());
            if (mini[imd] > 0) {
                mi += mini[imd];
                mini[imd]--;
            }
        }
        System.out.println(ma + " " + mi);
    }
}
[/JAVA]

This is the Java code that is functionally equivalent to the Python code. It uses the `Scanner` class to read input from the user, and the `indexOf` method to find the index of the maximum and minimum values in the arrays. The `stream` method is used to find the maximum and minimum values in the arrays, and the `get` method is used to get the value of the maximum and minimum. The `remove` method is used to remove the element from the array if it is 0. The `println` method is used to print the result.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] maxa = new int[n];
        int[] mini = new int[n];
        int ma = 0;
        int mi = 0;
        int[] a = new int[m];
        for (int i = 0; i < m; i++) {
            a[i] = sc.nextInt();
            maxa[i] = a[i];
            mini[i] = a[i];
        }
        for (int x = 0; x < n; x++) {
            int ind = maxa.indexOf(maxa[x]);
            ma += maxa[ind];
            maxa[ind]--;
        }
        for (int y = 0; y < n; y++) {
            int imd = mini.indexOf(mini[y]);
            if (mini[imd] == 0) {
                mini.remove(imd);
            }
            imd = mini.indexOf(mini[y]);
            if (mini[imd] > 0) {
                mi += mini[imd];
                mini[imd]--;
            }
        }
        System.out.println(ma + " " + mi);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] maxa = new int[n];
        int[] mini = new int[n];
        int ma = 0;
        int mi = 0;
        int[] a = new int[m];
        for (int i = 0; i < m; i++) {
            a[i] = sc.nextInt();
            maxa[i] = a[i];
            mini[i] = a[i];
        }
        for (int x = 0; x < n; x++) {
            int ind = maxa.indexOf(max(maxa));
            ma += maxa[ind];
            maxa[ind]--;
        }
        for (int y = 0; y < n; y++) {
            int imd = mini.indexOf(min(mini));
            if (mini[imd] == 0) {
                mini.remove(imd);
            }
            imd = mini.indexOf(min(mini));
            if (mini[imd] > 0) {
                mi += mini[imd];
                mini[imd]--;
            }
        }
        System.out.println(ma + " " + mi);
    }

    public static int max(int[] arr) {
        int max = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        return max;
    }

    public static int min(int[] arr) {
        int min = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        return min;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] maxa = new int[n];
        int[] mini = new int[n];
        int ma = 0;
        int mi = 0;
        int[] a = new int[m];
        for (int i = 0; i < m; i++) {
            a[i] = sc.nextInt();
            maxa[i] = a[i];
            mini[i] = a[i];
        }
        for (int x = 0; x < n; x++) {
            int ind = maxa.indexOf(max(maxa));
            ma += maxa[ind];
            maxa[ind]--;
        }
        for (int y = 0; y < n; y++) {
            int imd = mini.indexOf(min(mini));
            if (mini[imd] == 0) {
                mini.remove(imd);
            }
            imd = mini.indexOf(min(mini));
            if (mini[imd] > 0) {
                mi += mini[imd];
                mini[imd]--;
            }
        }
        System.out.println(ma + " " + mi);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] maxa = new int[n];
    int[] mini = new int[n];
    int ma = 0;
    int mi = 0;
    for (int i = 0; i < n; i++) {
      maxa[i] = sc.nextInt();
      mini[i] = sc.nextInt();
    }
    for (int x = 0; x < n; x++) {
      int ind = maxa.indexOf(max(maxa));
      ma += maxa[ind];
      maxa[ind]--;
    }
    for (int y = 0; y < n; y++) {
      int imd = mini.indexOf(min(mini));
      if (mini[imd] == 0) {
        mini.remove(imd);
      }
      imd = mini.indexOf(min(mini));
      if (mini[imd] > 0) {
        mi += mini[imd];
        mini[imd]--;
      }
    }
    System.out.println(ma + " " + mi);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. I have used the `Scanner` class to read input from the user, and the `indexOf` method to find the index of the maximum and minimum values in the `maxa` and `mini` arrays, respectively. I have also used the `remove` method to remove the minimum value from the `mini` array when it is 0.

I hope this helps! Let me know if you have any questions.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int[] maxa = new int[n];
        int[] mini = new int[n];
        int ma = 0;
        int mi = 0;
        for (int i = 0; i < n; i++) {
            maxa[i] = scanner.nextInt();
            mini[i] = scanner.nextInt();
        }
        for (int x = 0; x < n; x++) {
            int ind = getMaxIndex(maxa);
            ma += maxa[ind];
            maxa[ind]--;
        }
        for (int y = 0; y < n; y++) {
            int imd = getMinIndex(mini);
            if (mini[imd] == 0) {
                mini.remove(imd);
            }
            imd = getMinIndex(mini);
            if (mini[imd] > 0) {
                mi += mini[imd];
                mini[imd]--;
            }
        }
        System.out.println(ma + " " + mi);
    }
    
    private static int getMaxIndex(int[] arr) {
        int max = Integer.MIN_VALUE;
        int index = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
                index = i;
            }
        }
        return index;
    }
    
    private static int getMinIndex(int[] arr) {
        int min = Integer.MAX_VALUE;
        int index = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
                index = i;
            }
        }
        return index;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] maxa = new int[n];
        int[] mini = new int[n];
        int ma = 0;
        int mi = 0;
        int[] a = new int[m];
        for (int i = 0; i < m; i++) {
            a[i] = sc.nextInt();
            maxa[i] = a[i];
            mini[i] = a[i];
        }
        for (int x = 0; x < n; x++) {
            int ind = maxa.indexOf(max(maxa));
            ma += maxa[ind];
            maxa[ind]--;
        }
        for (int y = 0; y < n; y++) {
            int imd = mini.indexOf(min(mini));
            if (mini[imd] == 0) {
                mini.remove(imd);
            }
            imd = mini.indexOf(min(mini));
            if (mini[imd] > 0) {
                mi += mini[imd];
                mini[imd]--;
            }
        }
        System.out.println(ma + " " + mi);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] maxa = new int[n];
        int[] mini = new int[n];
        int ma = 0;
        int mi = 0;
        int[] a = new int[m];
        for (int i = 0; i < m; i++) {
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            maxa[i] = a[i];
            mini[i] = a[i];
        }
        for (int x = 0; x < n; x++) {
            int ind = maxa.indexOf(max(maxa));
            ma += maxa[ind];
            maxa[ind]--;
        }
        for (int y = 0; y < n; y++) {
            int imd = mini.indexOf(min(mini));
            if (mini[imd] == 0) {
                mini.remove(imd);
            }
            imd = mini.indexOf(min(mini));
            if (mini[imd] > 0) {
                mi += mini[imd];
                mini[imd]--;
            }
        }
        System.out.println(ma + " " + mi);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] maxa = new int[n];
        int[] mini = new int[n];
        int ma = 0;
        int mi = 0;
        int[] a = new int[m];
        for (int i = 0; i < m; i++) {
            a[i] = sc.nextInt();
            maxa[i] = a[i];
            mini[i] = a[i];
        }
        for (int x = 0; x < n; x++) {
            int ind = maxa.indexOf(max(maxa));
            ma += maxa[ind];
            maxa[ind] -= 1;
        }
        for (int y = 0; y < n; y++) {
            int imd = mini.indexOf(min(mini));
            if (mini[imd] == 0) {
                mini.remove(imd);
            }
            imd = mini.indexOf(min(mini));
            if (mini[imd] > 0) {
                mi += mini[imd];
                mini[imd] -= 1;
            }
        }
        System.out.println(ma + " " + mi);
    }
    
    public static int max(int[] arr) {
        int max = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        return max;
    }
    
    public static int min(int[] arr) {
        int min = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        return min;
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] maxa = new int[n];
    int[] mini = new int[n];
    int ma = 0;
    int mi = 0;
    for (int i = 0; i < n; i++) {
      maxa[i] = sc.nextInt();
      mini[i] = sc.nextInt();
    }
    for (int x = 0; x < n; x++) {
      int ind = maxa.indexOf(max(maxa));
      ma += maxa[ind];
      maxa[ind] -= 1;
    }
    for (int y = 0; y < n; y++) {
      int imd = mini.indexOf(min(mini));
      if (mini[imd] == 0) {
        mini.pop(imd);
      }
      imd = mini.indexOf(min(mini));
      if (mini[imd] > 0) {
        mi += mini[imd];
        mini[imd] -= 1;
      }
    }
    System.out.println(ma + " " + mi);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int[] maxa = new int[n];
        int[] mini = new int[n];
        int ma = 0;
        int mi = 0;
        int[] a = new int[m];
        for (int i = 0; i < m; i++) {
            a[i] = scanner.nextInt();
        }
        for (int i = 0; i < n; i++) {
            maxa[i] = a[i];
            mini[i] = a[i];
        }
        for (int x = 0; x < n; x++) {
            int ind = maxa.indexOf(max(maxa));
            ma += maxa[ind];
            maxa[ind]--;
        }
        for (int y = 0; y < n; y++) {
            int imd = mini.indexOf(min(mini));
            if (mini[imd] == 0) {
                mini.remove(imd);
            }
            imd = mini.indexOf(min(mini));
            if (mini[imd] > 0) {
                mi += mini[imd];
                mini[imd]--;
            }
        }
        System.out.println(ma + " " + mi);
    }

    private static int max(int[] arr) {
        int max = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        return max;
    }

    private static int min(int[] arr) {
        int min = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        return min;
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] maxa = new int[n];
        int[] mini = new int[n];
        int ma = 0;
        int mi = 0;
        int[] a = new int[m];
        for (int i = 0; i < m; i++) {
            a[i] = sc.nextInt();
            maxa[i] = a[i];
            mini[i] = a[i];
        }
        for (int x = 0; x < n; x++) {
            int ind = maxa.indexOf(max(maxa));
            ma += maxa[ind];
            maxa[ind] -= 1;
        }
        for (int y = 0; y < n; y++) {
            int imd = mini.indexOf(min(mini));
            if (mini[imd] == 0) {
                mini.remove(imd);
            }
            imd = mini.indexOf(min(mini));
            if (mini[imd] > 0) {
                mi += mini[imd];
                mini[imd] -= 1;
            }
        }
        System.out.println(ma + " " + mi);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] maxa = new int[n];
        int[] mini = new int[n];
        int ma = 0;
        int mi = 0;
        for (int i = 0; i < n; i++) {
            maxa[i] = sc.nextInt();
            mini[i] = sc.nextInt();
        }
        for (int x = 0; x < n; x++) {
            int ind = maxa.indexOf(maxa[x]);
            ma += maxa[ind];
            maxa[ind]--;
        }
        for (int y = 0; y < n; y++) {
            int imd = mini.indexOf(mini[y]);
            if (mini[imd] == 0) {
                mini.remove(imd);
            }
            imd = mini.indexOf(mini[y]);
            if (mini[imd] > 0) {
                mi += mini[imd];
                mini[imd]--;
            }
        }
        System.out.println(ma + " " + mi);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] maxa = new int[n];
    int[] mini = new int[n];
    int ma = 0;
    int mi = 0;
    int[] a = new int[m];
    for (int i = 0; i < m; i++) {
      a[i] = sc.nextInt();
      maxa[i] = a[i];
      mini[i] = a[i];
    }
    for (int x = 0; x < n; x++) {
      int ind = maxa.indexOf(max(maxa));
      ma += maxa[ind];
      maxa[ind] -= 1;
    }
    for (int y = 0; y < n; y++) {
      int imd = mini.indexOf(min(mini));
      if (mini[imd] == 0) {
        mini.remove(imd);
      }
      imd = mini.indexOf(min(mini));
      if (mini[imd] > 0) {
        mi += mini[imd];
        mini[imd] -= 1;
      }
    }
    System.out.println(ma + " " + mi);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] maxa = new int[n];
        int[] mini = new int[n];
        int ma = 0;
        int mi = 0;
        for (int i = 0; i < n; i++) {
            maxa[i] = sc.nextInt();
            mini[i] = sc.nextInt();
        }
        for (int x = 0; x < n; x++) {
            int ind = maxa.indexOf(max(maxa));
            ma += maxa[ind];
            maxa[ind] -= 1;
        }
        for (int y = 0; y < n; y++) {
            int imd = mini.indexOf(min(mini));
            if (mini[imd] == 0) {
                mini.remove(imd);
            }
            if (mini[imd] > 0) {
                mi += mini[imd];
                mini[imd] -= 1;
            }
        }
        System.out.println(ma + " " + mi);
    }
}
[/JAVA]

This is the Java code equivalent to the given Python code. It uses the `Scanner` class to read input from the user and the `indexOf` method to find the index of the maximum and minimum values in the `maxa` and `mini` arrays. The `remove` method is used to remove the minimum value from the `mini` array if it is 0. The `println` method is used to print the final result.

Note that the `max` and `min` methods are not available in Java, so we have to use the `indexOf` method to find the index of the maximum and minimum values. Additionally, the `remove` method is used to remove the minimum value from the `mini` array if it is 0.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int[] maxa = new int[n];
        int[] mini = new int[n];
        int ma = 0;
        int mi = 0;
        int[] a = new int[m];
        for (int i = 0; i < m; i++) {
            a[i] = scanner.nextInt();
            maxa[i] = a[i];
            mini[i] = a[i];
        }
        for (int x = 0; x < n; x++) {
            int ind = maxa.indexOf(max(maxa));
            ma += maxa[ind];
            maxa[ind]--;
        }
        for (int y = 0; y < n; y++) {
            int imd = mini.indexOf(min(mini));
            if (mini[imd] == 0) {
                mini.pop(imd);
            }
            imd = mini.indexOf(min(mini));
            if (mini[imd] > 0) {
                mi += mini[imd];
                mini[imd]--;
            }
        }
        System.out.println(ma + " " + mi);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] maxa = new int[n];
    int[] mini = new int[n];
    int ma = 0;
    int mi = 0;
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
      maxa[i] = a[i];
      mini[i] = a[i];
    }
    for (int x = 0; x < n; x++) {
      int ind = maxa.indexOf(maxa[x]);
      ma += maxa[ind];
      maxa[ind]--;
    }
    for (int y = 0; y < n; y++) {
      int imd = mini.indexOf(mini[y]);
      if (mini[imd] == 0) {
        mini.remove(imd);
      }
      imd = mini.indexOf(mini[y]);
      if (mini[imd] > 0) {
        mi += mini[imd];
        mini[imd]--;
      }
    }
    System.out.println(ma + " " + mi);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] maxa = new int[n];
    int[] mini = new int[n];
    int ma = 0;
    int mi = 0;
    for (int i = 0; i < n; i++) {
      maxa[i] = sc.nextInt();
      mini[i] = sc.nextInt();
    }
    for (int x = 0; x < n; x++) {
      int ind = maxa.indexOf(max(maxa));
      ma += maxa[ind];
      maxa[ind] -= 1;
    }
    for (int y = 0; y < n; y++) {
      int imd = mini.indexOf(min(mini));
      if (mini[imd] == 0) {
        mini.remove(imd);
      }
      imd = mini.indexOf(min(mini));
      if (mini[imd] > 0) {
        mi += mini[imd];
        mini[imd] -= 1;
      }
    }
    System.out.println(ma + " " + mi);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int[] maxa = new int[n];
        int[] mini = new int[n];
        int ma = 0;
        int mi = 0;
        int[] a = new int[m];
        for (int i = 0; i < m; i++) {
            a[i] = scanner.nextInt();
            maxa[i] = a[i];
            mini[i] = a[i];
        }
        for (int x = 0; x < n; x++) {
            int ind = maxa.indexOf(max(maxa));
            ma += maxa[ind];
            maxa[ind]--;
        }
        for (int y = 0; y < n; y++) {
            int imd = mini.indexOf(min(mini));
            if (mini[imd] == 0) {
                mini.remove(imd);
            }
            imd = mini.indexOf(min(mini));
            if (mini[imd] > 0) {
                mi += mini[imd];
                mini[imd]--;
            }
        }
        System.out.println(ma + " " + mi);
    }

    public static int max(int[] array) {
        int max = array[0];
        for (int i = 1; i < array.length; i++) {
            if (array[i] > max) {
                max = array[i];
            }
        }
        return max;
    }

    public static int min(int[] array) {
        int min = array[0];
        for (int i = 1; i < array.length; i++) {
            if (array[i] < min) {
                min = array[i];
            }
        }
        return min;
    }
}
[/JAVA]

This is the Java code equivalent to the Python code. It uses the `Scanner` class to read the input, and the `indexOf` method to find the index of the maximum and minimum elements in the `maxa` and `mini` arrays. The `max` and `min` methods are used to find the maximum and minimum elements in the `maxa` and `mini` arrays, respectively. The `remove` method is used to remove the minimum element from the `mini` array if it is equal to 0. Finally, the `println` method is used to print the sum of the maximum and minimum elements.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] maxa = new int[n];
        int[] mini = new int[n];
        int ma = 0;
        int mi = 0;
        for (int i = 0; i < n; i++) {
            maxa[i] = sc.nextInt();
            mini[i] = sc.nextInt();
        }
        for (int x = 0; x < n; x++) {
            int ind = maxa.indexOf(max(maxa));
            ma += maxa[ind];
            maxa[ind]--;
        }
        for (int y = 0; y < n; y++) {
            int imd = mini.indexOf(min(mini));
            if (mini[imd] == 0) {
                mini.remove(imd);
            }
            if (mini[imd] > 0) {
                mi += mini[imd];
                mini[imd]--;
            }
        }
        System.out.println(ma + " " + mi);
    }
}
[/JAVA]
======
