  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        int k = n.length();
        int i = 0;
        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;
        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]

This is a straightforward conversion of the Python code to Java. The main differences are:

* In Java, we use the `Scanner` class to read input from the user, rather than the `input()` function in Python.
* In Java, we use the `charAt()` method to access individual characters in a string, rather than the `[]` operator.
* In Java, we use the `length()` method to get the length of a string, rather than the `len()` function in Python.
* In Java, we use the `break` statement to exit a loop, rather than the `break` statement in Python.
* In Java, we use the `System.out.println()` method to print output to the console, rather than the `print()` function in Python.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        int k = n.length();
        int i = 0;
        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;

    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }

    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
            i += 3;
        } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
            i += 2;
        } else if (i <= (k - 1) && n.charAt(i) == '1') {
            i += 1;
        } else if (i > (k - 1)) {
            break;
        } else {
            i = 2 * k;
            break;
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        int k = n.length();
        int i = 0;
        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]

This is the Java code that corresponds to the Python code you provided. It uses the `Scanner` class to read input from the user, and the `String` class to manipulate the input string. The logic of the code is the same as the Python code, with the exception of the `charAt` method used to access individual characters in the string.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;
        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }
        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;

    while (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
      i += 3;
    } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
      i += 2;
    } else if (i <= k - 1 && n.charAt(i) == '1') {
      i += 1;
    } else if (i > k - 1) {
      break;
    } else {
      i = 2 * k;
      break;
    }

    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (true) {
            if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (i <= (k - 1) && n.charAt(i) == '1') {
                i += 1;
            } else if (i > (k - 1)) {
                break;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String n = scanner.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= k - 3 && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= k - 2 && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= k - 1 && n.charAt(i) == '1') {
        i += 1;
      } else if (i > k - 1) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        int k = n.length();
        int i = 0;

        while (i <= k - 3) {
            if (n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
                i += 3;
            } else if (n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
                i += 2;
            } else if (n.charAt(i) == '1') {
                i += 1;
            } else {
                i = 2 * k;
                break;
            }
        }

        if (i == 2 * k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String n = sc.nextLine();
    int k = n.length();
    int i = 0;
    while (true) {
      if (i <= (k - 3) && n.charAt(i) == '1' && n.charAt(i + 1) == '4' && n.charAt(i + 2) == '4') {
        i += 3;
      } else if (i <= (k - 2) && n.charAt(i) == '1' && n.charAt(i + 1) == '4') {
        i += 2;
      } else if (i <= (k - 1) && n.charAt(i) == '1') {
        i += 1;
      } else if (i > (k - 1)) {
        break;
      } else {
        i = 2 * k;
        break;
      }
    }
    if (i == 2 * k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
    }
  }
}
[/JAVA]
======
