  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    if (m == 0) {
      System.out.println("YES");
      return;
    }
    int[] a = new int[m];
    for (int i = 0; i < m; i++) {
      a[i] = sc.nextInt();
    }
    Arrays.sort(a);
    if (a[0] == 1 || a[m - 1] == n) {
      System.out.println("NO");
      return;
    }
    for (int i = 0; i < m - 2; i++) {
      if (a[i + 2] == (a[i] + 2)) {
        System.out.println("NO");
        return;
      }
    }
    System.out.println("YES");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    if (m == 0) {
      System.out.println("YES");
      return;
    }
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    Arrays.sort(a);
    if (a[0] == 1 || a[n - 1] == n) {
      System.out.println("NO");
      return;
    }
    for (int i = 0; i < m - 2; i++) {
      if (a[i + 2] == (a[i] + 2)) {
        System.out.println("NO");
        return;
      }
    }
    System.out.println("YES");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int m = scanner.nextInt();
    if (m == 0) {
      System.out.println("YES");
      return;
    }
    int[] a = new int[m];
    for (int i = 0; i < m; i++) {
      a[i] = scanner.nextInt();
    }
    Arrays.sort(a);
    if (a[0] == 1 || a[m - 1] == n) {
      System.out.println("NO");
      return;
    }
    for (int i = 0; i < m - 2; i++) {
      if (a[i + 2] == a[i] + 2) {
        System.out.println("NO");
        return;
      }
    }
    System.out.println("YES");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int m = scanner.nextInt();
    if (m == 0) {
      System.out.println("YES");
      return;
    }
    int[] a = new int[m];
    for (int i = 0; i < m; i++) {
      a[i] = scanner.nextInt();
    }
    Arrays.sort(a);
    if (a[0] == 1 || a[m - 1] == n) {
      System.out.println("NO");
      return;
    }
    for (int i = 0; i < m - 2; i++) {
      if (a[i + 2] == a[i] + 2) {
        System.out.println("NO");
        return;
      }
    }
    System.out.println("YES");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    if (m == 0) {
      System.out.println("YES");
      return;
    }
    int[] a = new int[m];
    for (int i = 0; i < m; i++) {
      a[i] = sc.nextInt();
    }
    java.util.Arrays.sort(a);
    if (a[0] == 1 || a[m - 1] == n) {
      System.out.println("NO");
      return;
    }
    for (int i = 0; i < m - 2; i++) {
      if (a[i + 2] == (a[i] + 2)) {
        System.out.println("NO");
        return;
      }
    }
    System.out.println("YES");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int m = scanner.nextInt();
    if (m == 0) {
      System.out.println("YES");
      return;
    }
    int[] a = new int[m];
    for (int i = 0; i < m; i++) {
      a[i] = scanner.nextInt();
    }
    java.util.Arrays.sort(a);
    if (a[0] == 1 || a[m - 1] == n) {
      System.out.println("NO");
      return;
    }
    for (int i = 0; i < m - 2; i++) {
      if (a[i + 2] == (a[i] + 2)) {
        System.out.println("NO");
        return;
      }
    }
    System.out.println("YES");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int m = scanner.nextInt();
    if (m == 0) {
      System.out.println("YES");
      return;
    }
    int[] a = new int[m];
    for (int i = 0; i < m; i++) {
      a[i] = scanner.nextInt();
    }
    java.util.Arrays.sort(a);
    if (a[0] == 1 || a[m - 1] == n) {
      System.out.println("NO");
      return;
    }
    for (int i = 0; i < m - 2; i++) {
      if (a[i + 2] == a[i] + 2) {
        System.out.println("NO");
        return;
      }
    }
    System.out.println("YES");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        if (m == 0) {
            System.out.println("YES");
            return;
        }
        int[] a = new int[m];
        for (int i = 0; i < m; i++) {
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        if (a[0] == 1 || a[m - 1] == n) {
            System.out.println("NO");
            return;
        }
        for (int i = 0; i < m - 2; i++) {
            if (a[i + 2] == (a[i] + 2)) {
                System.out.println("NO");
                return;
            }
        }
        System.out.println("YES");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    if (m == 0) {
      System.out.println("YES");
      return;
    }
    int[] a = new int[m];
    for (int i = 0; i < m; i++) {
      a[i] = sc.nextInt();
    }
    Arrays.sort(a);
    if (a[0] == 1 || a[m - 1] == n) {
      System.out.println("NO");
      return;
    }
    for (int i = 0; i < m - 2; i++) {
      if (a[i + 2] == a[i] + 2) {
        System.out.println("NO");
        return;
      }
    }
    System.out.println("YES");
  }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    if (m == 0) {
      System.out.println("YES");
      return;
    }
    int[] a = new int[m];
    for (int i = 0; i < m; i++) {
      a[i] = sc.nextInt();
    }
    Arrays.sort(a);
    if (a[0] == 1 || a[m - 1] == n) {
      System.out.println("NO");
      return;
    }
    for (int i = 0; i < m - 2; i++) {
      if (a[i + 2] == a[i] + 2) {
        System.out.println("NO");
        return;
      }
    }
    System.out.println("YES");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    if (m == 0) {
      System.out.println("YES");
      return;
    }
    int[] a = new int[m];
    for (int i = 0; i < m; i++) {
      a[i] = sc.nextInt();
    }
    Arrays.sort(a);
    if (a[0] == 1 || a[m - 1] == n) {
      System.out.println("NO");
      return;
    }
    for (int i = 0; i < m - 2; i++) {
      if (a[i + 2] == a[i] + 2) {
        System.out.println("NO");
        return;
      }
    }
    System.out.println("YES");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    if (m == 0) {
      System.out.println("YES");
      return;
    }
    int[] a = new int[m];
    for (int i = 0; i < m; i++) {
      a[i] = sc.nextInt();
    }
    Arrays.sort(a);
    if (a[0] == 1 || a[m - 1] == n) {
      System.out.println("NO");
      return;
    }
    for (int i = 0; i < m - 2; i++) {
      if (a[i + 2] == (a[i] + 2)) {
        System.out.println("NO");
        return;
      }
    }
    System.out.println("YES");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        if (m == 0) {
            System.out.println("YES");
            return;
        }
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        java.util.Arrays.sort(a);
        if (a[0] == 1 || a[n - 1] == n) {
            System.out.println("NO");
            return;
        }
        for (int i = 0; i < m - 2; i++) {
            if (a[i + 2] == a[i] + 2) {
                System.out.println("NO");
                return;
            }
        }
        System.out.println("YES");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    if (m == 0) {
      System.out.println("YES");
      return;
    }
    int[] a = new int[m];
    for (int i = 0; i < m; i++) {
      a[i] = sc.nextInt();
    }
    Arrays.sort(a);
    if (a[0] == 1 || a[m - 1] == n) {
      System.out.println("NO");
      return;
    }
    for (int i = 0; i < m - 2; i++) {
      if (a[i + 2] == (a[i] + 2)) {
        System.out.println("NO");
        return;
      }
    }
    System.out.println("YES");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        if (m == 0) {
            System.out.println("YES");
            return;
        }
        int[] a = new int[m];
        for (int i = 0; i < m; i++) {
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        if (a[0] == 1 || a[m - 1] == n) {
            System.out.println("NO");
            return;
        }
        for (int i = 0; i < m - 2; i++) {
            if (a[i + 2] == (a[i] + 2)) {
                System.out.println("NO");
                return;
            }
        }
        System.out.println("YES");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        if (m == 0) {
            System.out.println("YES");
            return;
        }
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        if (a[0] == 1 || a[n - 1] == n) {
            System.out.println("NO");
            return;
        }
        for (int i = 0; i < m - 2; i++) {
            if (a[i + 2] == a[i] + 2) {
                System.out.println("NO");
                return;
            }
        }
        System.out.println("YES");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int m = scanner.nextInt();
    if (m == 0) {
      System.out.println("YES");
      return;
    }
    int[] a = new int[m];
    for (int i = 0; i < m; i++) {
      a[i] = scanner.nextInt();
    }
    java.util.Arrays.sort(a);
    if (a[0] == 1 || a[m - 1] == n) {
      System.out.println("NO");
      return;
    }
    for (int i = 0; i < m - 2; i++) {
      if (a[i + 2] == (a[i] + 2)) {
        System.out.println("NO");
        return;
      }
    }
    System.out.println("YES");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        if (m == 0) {
            System.out.println("YES");
            return;
        }
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        if (a[0] == 1 || a[n - 1] == n) {
            System.out.println("NO");
            return;
        }
        for (int i = 0; i < m - 2; i++) {
            if (a[i + 2] == (a[i] + 2)) {
                System.out.println("NO");
                return;
            }
        }
        System.out.println("YES");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        if (m == 0) {
            System.out.println("YES");
            return;
        }

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        java.util.Arrays.sort(a);

        if (a[0] == 1 || a[n - 1] == n) {
            System.out.println("NO");
            return;
        }

        for (int i = 0; i < m - 2; i++) {
            if (a[i + 2] == (a[i] + 2)) {
                System.out.println("NO");
                return;
            }
        }

        System.out.println("YES");
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    if (m == 0) {
      System.out.println("YES");
      return;
    }
    int[] a = new int[m];
    for (int i = 0; i < m; i++) {
      a[i] = sc.nextInt();
    }
    Arrays.sort(a);
    if (a[0] == 1 || a[m - 1] == n) {
      System.out.println("NO");
      return;
    }
    for (int i = 0; i < m - 2; i++) {
      if (a[i + 2] == a[i] + 2) {
        System.out.println("NO");
        return;
      }
    }
    System.out.println("YES");
  }
}
[/JAVA]
======
