  [JAVA]
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
  public static void main(String[] args) throws IOException {
    BufferedReader in = new BufferedReader(new FileReader("input.txt"));
    String[] line = in.readLine().split(" ");
    int n = Integer.parseInt(line[0]);
    int m = Integer.parseInt(line[1]);
    in.close();

    String res = "";
    if (m >= n) {
      for (int i = 0; i < n; i++) {
        res += "GB";
      }
      res += "G" * (m - n);
    } else {
      for (int i = 0; i < m; i++) {
        res += "BG";
      }
      res += "B" * (n - m);
    }

    BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
    out.write(res);
    out.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] line = in.readLine().split(" ");
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        FileWriter out = new FileWriter("output.txt");
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        FileWriter out = new FileWriter("output.txt");
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        FileWriter out = new FileWriter("output.txt");
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] line = in.readLine().split(" ");
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        try (Scanner scanner = new Scanner(new File("input.txt"))) {
            int n = scanner.nextInt();
            int m = scanner.nextInt();
            String res = "";
            if (m >= n) {
                for (int i = 0; i < n; i++) {
                    res += "GB";
                }
                res += "G" * (m - n);
            } else {
                for (int i = 0; i < m; i++) {
                    res += "BG";
                }
                res += "B" * (n - m);
            }
            try (FileWriter writer = new FileWriter("output.txt")) {
                writer.write(res);
            }
        } catch (FileNotFoundException e) {
            System.out.println("File not found");
        } catch (IOException e) {
            System.out.println("Error reading or writing to file");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] nm = in.readLine().split(" ");
        int n = Integer.parseInt(nm[0]);
        int m = Integer.parseInt(nm[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) throws FileNotFoundException, IOException {
        Scanner in = new Scanner(new FileReader("input.txt"));
        int n = in.nextInt();
        int m = in.nextInt();
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        FileWriter out = new FileWriter("output.txt");
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] nm = in.readLine().split(" ");
        int n = Integer.parseInt(nm[0]);
        int m = Integer.parseInt(nm[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] tokens = in.readLine().split(" ");
        int n = Integer.parseInt(tokens[0]);
        int m = Integer.parseInt(tokens[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
  [JAVA]
import java.io.*;

class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("input.txt"));
        String[] input = in.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);
        String res = "";
        if (m >= n) {
            for (int i = 0; i < n; i++) {
                res += "GB";
            }
            res += "G" * (m - n);
        } else {
            for (int i = 0; i < m; i++) {
                res += "BG";
            }
            res += "B" * (n - m);
        }
        BufferedWriter out = new BufferedWriter(new FileWriter("output.txt"));
        out.write(res);
        out.close();
    }
}
[/JAVA]
======
