  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int cnt5 = 0;
    int cnt0 = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] == 5) {
        cnt5++;
      } else if (a[i] == 0) {
        cnt0++;
      }
    }
    if (cnt0 > 0 && cnt5 < 9) {
      System.out.println("0");
    } else if (cnt0 == 0) {
      System.out.println("-1");
    } else {
      for (int i = 0; i < cnt5 / 9; i++) {
        System.out.print("555555555");
      }
      for (int i = 0; i < cnt0; i++) {
        System.out.print("0");
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int cnt5 = 0;
    int cnt0 = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] == 5) {
        cnt5++;
      } else if (a[i] == 0) {
        cnt0++;
      }
    }
    if (cnt0 > 0 && cnt5 < 9) {
      System.out.print("0");
    } else if (cnt0 == 0) {
      System.out.print("-1");
    } else {
      for (int i = 0; i < cnt5 / 9; i++) {
        System.out.print("555555555");
      }
      for (int i = 0; i < cnt0; i++) {
        System.out.print("0");
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int cnt5 = 0;
    int cnt0 = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] == 5) {
        cnt5++;
      } else if (a[i] == 0) {
        cnt0++;
      }
    }
    if (cnt0 > 0 && cnt5 < 9) {
      System.out.println("0");
    } else if (cnt0 == 0) {
      System.out.println("-1");
    } else {
      for (int i = 0; i < cnt5 / 9; i++) {
        System.out.print("555555555");
      }
      for (int i = 0; i < cnt0; i++) {
        System.out.print("0");
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int cnt5 = 0;
    int cnt0 = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] == 5) {
        cnt5++;
      } else if (a[i] == 0) {
        cnt0++;
      }
    }
    if (cnt0 > 0 && cnt5 < 9) {
      System.out.println("0");
    } else if (cnt0 == 0) {
      System.out.println("-1");
    } else {
      for (int i = 0; i < cnt5 / 9; i++) {
        System.out.print("555555555");
      }
      for (int i = 0; i < cnt0; i++) {
        System.out.print("0");
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int cnt5 = 0;
        int cnt0 = 0;
        for (int i = 0; i < n; i++) {
            if (a[i] == 5) {
                cnt5++;
            } else if (a[i] == 0) {
                cnt0++;
            }
        }
        if (cnt0 > 0 && cnt5 < 9) {
            System.out.println("0");
        } else if (cnt0 == 0) {
            System.out.println("-1");
        } else {
            for (int i = 0; i < cnt5 / 9; i++) {
                System.out.print("555555555");
            }
            for (int i = 0; i < cnt0; i++) {
                System.out.print("0");
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int cnt5 = 0;
    int cnt0 = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] == 5) {
        cnt5++;
      } else if (a[i] == 0) {
        cnt0++;
      }
    }
    if (cnt0 > 0 && cnt5 < 9) {
      System.out.print("0");
    } else if (cnt0 == 0) {
      System.out.print("-1");
    } else {
      for (int i = 0; i < cnt5 / 9; i++) {
        System.out.print("555555555");
      }
      for (int i = 0; i < cnt0; i++) {
        System.out.print("0");
      }
    }
    sc.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int cnt5 = 0;
    int cnt0 = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] == 5) {
        cnt5++;
      } else if (a[i] == 0) {
        cnt0++;
      }
    }
    if (cnt0 > 0 && cnt5 < 9) {
      System.out.println("0");
    } else if (cnt0 == 0) {
      System.out.println("-1");
    } else {
      for (int i = 0; i < cnt5 / 9; i++) {
        System.out.print("555555555");
      }
      for (int i = 0; i < cnt0; i++) {
        System.out.print("0");
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int cnt5 = 0;
        int cnt0 = 0;
        for (int i = 0; i < n; i++) {
            if (a[i] == 5) {
                cnt5++;
            } else if (a[i] == 0) {
                cnt0++;
            }
        }
        if (cnt0 > 0 && cnt5 < 9) {
            System.out.print("0");
        } else if (cnt0 == 0) {
            System.out.print("-1");
        } else {
            for (int i = 0; i < cnt5 / 9; i++) {
                System.out.print("555555555");
            }
            for (int i = 0; i < cnt0; i++) {
                System.out.print("0");
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int cnt5 = 0;
    int cnt0 = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] == 5) {
        cnt5++;
      } else if (a[i] == 0) {
        cnt0++;
      }
    }
    if (cnt0 > 0 && cnt5 < 9) {
      System.out.println("0");
    } else if (cnt0 == 0) {
      System.out.println("-1");
    } else {
      for (int i = 0; i < cnt5 / 9; i++) {
        System.out.print("555555555");
      }
      for (int i = 0; i < cnt0; i++) {
        System.out.print("0");
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int cnt5 = 0;
    int cnt0 = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] == 5) {
        cnt5++;
      } else if (a[i] == 0) {
        cnt0++;
      }
    }
    if (cnt0 > 0 && cnt5 < 9) {
      System.out.println("0");
    } else if (cnt0 == 0) {
      System.out.println("-1");
    } else {
      for (int i = 0; i < cnt5 / 9; i++) {
        System.out.print("555555555");
      }
      for (int i = 0; i < cnt0; i++) {
        System.out.print("0");
      }
    }
    sc.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int cnt5 = 0;
    int cnt0 = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] == 5) {
        cnt5++;
      } else if (a[i] == 0) {
        cnt0++;
      }
    }
    if (cnt0 > 0 && cnt5 < 9) {
      System.out.println("0");
    } else if (cnt0 == 0) {
      System.out.println("-1");
    } else {
      for (int i = 0; i < cnt5 / 9; i++) {
        System.out.print("555555555");
      }
      for (int i = 0; i < cnt0; i++) {
        System.out.print("0");
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int cnt5 = 0;
        int cnt0 = 0;
        for (int i = 0; i < n; i++) {
            if (a[i] == 5) {
                cnt5++;
            } else if (a[i] == 0) {
                cnt0++;
            }
        }
        if (cnt0 > 0 && cnt5 < 9) {
            System.out.println("0");
        } else if (cnt0 == 0) {
            System.out.println("-1");
        } else {
            for (int i = 0; i < cnt5 / 9; i++) {
                System.out.print("555555555");
            }
            for (int i = 0; i < cnt0; i++) {
                System.out.print("0");
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int cnt5 = 0;
    int cnt0 = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] == 5) {
        cnt5++;
      }
      if (a[i] == 0) {
        cnt0++;
      }
    }
    if (cnt0 > 0 && cnt5 < 9) {
      System.out.println("0");
    } else if (cnt0 == 0) {
      System.out.println("-1");
    } else {
      for (int i = 0; i < cnt5 / 9; i++) {
        System.out.print("555555555");
      }
      for (int i = 0; i < cnt0; i++) {
        System.out.print("0");
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int cnt5 = 0;
        int cnt0 = 0;
        for (int i = 0; i < n; i++) {
            if (a[i] == 5) {
                cnt5++;
            }
            if (a[i] == 0) {
                cnt0++;
            }
        }
        if (cnt0 > 0 && cnt5 < 9) {
            System.out.println("0");
        } else if (cnt0 == 0) {
            System.out.println("-1");
        } else {
            for (int i = 0; i < cnt5 / 9; i++) {
                System.out.print("555555555");
            }
            for (int i = 0; i < cnt0; i++) {
                System.out.print("0");
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int cnt5 = 0;
    int cnt0 = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] == 5) {
        cnt5++;
      } else if (a[i] == 0) {
        cnt0++;
      }
    }
    if (cnt0 > 0 && cnt5 < 9) {
      System.out.print("0");
    } else if (cnt0 == 0) {
      System.out.print("-1");
    } else {
      for (int i = 0; i < cnt5 / 9; i++) {
        System.out.print("555555555");
      }
      for (int i = 0; i < cnt0; i++) {
        System.out.print("0");
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int cnt5 = 0;
    int cnt0 = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] == 5) {
        cnt5++;
      } else if (a[i] == 0) {
        cnt0++;
      }
    }
    if (cnt0 > 0 && cnt5 < 9) {
      System.out.println("0");
    } else if (cnt0 == 0) {
      System.out.println("-1");
    } else {
      for (int i = 0; i < cnt5 / 9; i++) {
        System.out.print("555555555");
      }
      for (int i = 0; i < cnt0; i++) {
        System.out.print("0");
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    int cnt5 = 0;
    int cnt0 = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] == 5) {
        cnt5++;
      } else if (a[i] == 0) {
        cnt0++;
      }
    }
    if (cnt0 > 0 && cnt5 < 9) {
      System.out.print("0");
    } else if (cnt0 == 0) {
      System.out.print("-1");
    } else {
      for (int i = 0; i < cnt5 / 9; i++) {
        System.out.print("555555555");
      }
      for (int i = 0; i < cnt0; i++) {
        System.out.print("0");
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int cnt5 = 0;
    int cnt0 = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] == 5) {
        cnt5++;
      } else if (a[i] == 0) {
        cnt0++;
      }
    }
    if (cnt0 > 0 && cnt5 < 9) {
      System.out.print("0");
    } else if (cnt0 == 0) {
      System.out.print("-1");
    } else {
      for (int i = 0; i < cnt5 / 9; i++) {
        System.out.print("555555555");
      }
      for (int i = 0; i < cnt0; i++) {
        System.out.print("0");
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    int cnt5 = 0;
    int cnt0 = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] == 5) {
        cnt5++;
      } else if (a[i] == 0) {
        cnt0++;
      }
    }
    if (cnt0 > 0 && cnt5 < 9) {
      System.out.println("0");
    } else if (cnt0 == 0) {
      System.out.println("-1");
    } else {
      for (int i = 0; i < cnt5 / 9; i++) {
        System.out.print("555555555");
      }
      for (int i = 0; i < cnt0; i++) {
        System.out.print("0");
      }
    }
    sc.close();
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int cnt5 = 0;
        int cnt0 = 0;
        for (int i = 0; i < n; i++) {
            if (a[i] == 5) {
                cnt5++;
            } else if (a[i] == 0) {
                cnt0++;
            }
        }
        if (cnt0 > 0 && cnt5 < 9) {
            System.out.println("0");
        } else if (cnt0 == 0) {
            System.out.println("-1");
        } else {
            for (int i = 0; i < cnt5 / 9; i++) {
                System.out.print("555555555");
            }
            for (int i = 0; i < cnt0; i++) {
                System.out.print("0");
            }
        }
    }
}
[/JAVA]
======
