  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = new int[] {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card == 10) {
      for (int i = 0; i < cards.length; i++) {
        if (cards[i] == 10) {
          cnt++;
        }
      }
      System.out.println(4 * cnt - 1);
    } else {
      for (int i = 0; i < cards.length; i++) {
        if (cards[i] == card) {
          cnt++;
        }
      }
      if (card <= 0 || card > 11) {
        System.out.println(0);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int points = sc.nextInt();
    int[] cards = new int[] {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card in cards) {
      cnt = cards.count(card);
    }
    if (card == 10) {
      System.out.println(4 * cnt - 1);
    } else {
      if (card <= 0 || card > 11) {
        System.out.println(0);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card >= 0 && card <= 11) {
      cnt = count(cards, card);
    }
    if (card == 10) {
      System.out.println(4 * cnt - 1);
    } else {
      if (card <= 0 || card > 11) {
        System.out.println(0);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }

  private static int count(int[] cards, int card) {
    int cnt = 0;
    for (int i = 0; i < cards.length; i++) {
      if (cards[i] == card) {
        cnt++;
      }
    }
    return cnt;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int points = sc.nextInt();
    int[] cards = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    if (cards.contains(card)) {
      int cnt = 0;
      for (int i = 0; i < cards.length; i++) {
        if (cards[i] == card) {
          cnt++;
        }
      }
      if (card == 10) {
        System.out.println(4 * cnt - 1);
      } else {
        if (card <= 0 || card > 11) {
          System.out.println(0);
        } else {
          System.out.println(4 * cnt);
        }
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int points = sc.nextInt();
    int[] cards = new int[] {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card >= 0 && card < cards.length) {
      cnt = cards[card];
    }
    if (card == 10) {
      System.out.println(4 * cnt - 1);
    } else if (card <= 0 || card > 11) {
      System.out.println(0);
    } else {
      System.out.println(4 * cnt);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = new int[] {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card < 0 || card > 11) {
      System.out.println(0);
    } else {
      for (int i = 0; i < cards.length; i++) {
        if (cards[i] == card) {
          cnt++;
        }
      }
      if (card == 10) {
        System.out.println(4 * cnt - 1);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card == 10) {
      cnt = 4 * cards.length - 1;
    } else if (card >= 0 && card <= 11) {
      cnt = 4 * cards.length;
    } else {
      cnt = 0;
    }
    System.out.println(cnt);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = new int[] {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card >= 0 && card < 11) {
      for (int i = 0; i < cards.length; i++) {
        if (cards[i] == card) {
          cnt++;
        }
      }
    }
    if (card == 10) {
      System.out.println(4 * cnt - 1);
    } else {
      if (card <= 0 || card > 11) {
        System.out.println(0);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card < 0 || card > 11) {
      System.out.println(0);
    } else {
      for (int i = 0; i < cards.length; i++) {
        if (cards[i] == card) {
          cnt++;
        }
      }
      if (card == 10) {
        System.out.println(4 * cnt - 1);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card >= 0 && card < cards.length) {
      cnt = cards[card];
    }
    if (card == 10) {
      System.out.println(4 * cnt - 1);
    } else {
      if (card <= 0 || card > 11) {
        System.out.println(0);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card < 0 || card > 11) {
      System.out.println(0);
    } else {
      for (int i = 0; i < cards.length; i++) {
        if (cards[i] == card) {
          cnt++;
        }
      }
      if (card == 10) {
        System.out.println(4 * cnt - 1);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card < 0 || card > 11) {
      System.out.println(0);
    } else {
      for (int i = 0; i < cards.length; i++) {
        if (cards[i] == card) {
          cnt++;
        }
      }
      if (card == 10) {
        System.out.println(4 * cnt - 1);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = new int[] {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    if (card < 0 || card > 11) {
      System.out.println(0);
    } else {
      int cnt = 0;
      for (int i = 0; i < cards.length; i++) {
        if (cards[i] == card) {
          cnt++;
        }
      }
      if (card == 10) {
        System.out.println(4 * cnt - 1);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card >= 0 && card < 11) {
      cnt = count(cards, card);
    }
    if (card == 10) {
      System.out.println(4 * cnt - 1);
    } else {
      if (card <= 0 || card > 11) {
        System.out.println(0);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }

  public static int count(int[] cards, int card) {
    int count = 0;
    for (int i = 0; i < cards.length; i++) {
      if (cards[i] == card) {
        count++;
      }
    }
    return count;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = new int[] {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card >= 0 && card <= 11) {
      cnt = count(cards, card);
    }
    if (card == 10) {
      System.out.println(4 * cnt - 1);
    } else {
      if (card <= 0 || card > 11) {
        System.out.println(0);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }
  
  public static int count(int[] cards, int card) {
    int count = 0;
    for (int i = 0; i < cards.length; i++) {
      if (cards[i] == card) {
        count++;
      }
    }
    return count;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card >= 0 && card < 11) {
      cnt = cards.length;
    }
    if (card == 10) {
      System.out.println(4 * cnt - 1);
    } else {
      if (card <= 0 || card > 11) {
        System.out.println(0);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card < 0 || card > 11) {
      System.out.println(0);
    } else {
      for (int i = 0; i < cards.length; i++) {
        if (cards[i] == card) {
          cnt++;
        }
      }
      if (card == 10) {
        System.out.println(4 * cnt - 1);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card >= 0 && card < 12) {
      cnt = count(cards, card);
    }
    if (card == 10) {
      System.out.println(4 * cnt - 1);
    } else {
      if (card <= 0 || card > 11) {
        System.out.println(0);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }

  public static int count(int[] cards, int card) {
    int cnt = 0;
    for (int i = 0; i < cards.length; i++) {
      if (cards[i] == card) {
        cnt++;
      }
    }
    return cnt;
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card == 10) {
      cnt = 4 * cards.length - 1;
    } else if (card == 11) {
      cnt = 4 * cards.length;
    } else {
      for (int i = 0; i < cards.length; i++) {
        if (cards[i] == card) {
          cnt++;
        }
      }
    }
    System.out.println(cnt);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int points = scanner.nextInt();
    int[] cards = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
    int card = points - 10;
    int cnt = 0;
    if (card >= 0 && card < cards.length) {
      cnt = 1;
    }
    if (card == 10) {
      System.out.println(4 * cnt - 1);
    } else {
      if (card <= 0 || card > 11) {
        System.out.println(0);
      } else {
        System.out.println(4 * cnt);
      }
    }
  }
}
[/JAVA]
======
