  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int left = scanner.nextInt();
    int[] X = new int[left];
    int[] Y = new int[left];
    boolean out = false;

    for (int i = 0; i < left; i++) {
      String[] xy = scanner.nextLine().split(" ");
      X[i] = Integer.parseInt(xy[0]);
      Y[i] = Integer.parseInt(xy[1]);
    }

    if (left <= 1) {
      System.out.println(-1);
    } else if (left == 2) {
      if (X[0] != X[1] && Y[0] != Y[1]) {
        System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
      } else {
        System.out.println(-1);
      }
    } else if (left == 3) {
      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    } else if (left == 4) {
      for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int left = scanner.nextInt();
        int[] X = new int[left];
        int[] Y = new int[left];
        boolean out = false;
        for (int i = 0; i < left; i++) {
            String[] input = scanner.nextLine().split(" ");
            X[i] = Integer.parseInt(input[0]);
            Y[i] = Integer.parseInt(input[1]);
        }
        if (left <= 1) {
            System.out.println(-1);
        } else if (left == 2) {
            if (X[0] != X[1] && Y[0] != Y[1]) {
                System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
            } else {
                System.out.println(-1);
            }
        } else if (left == 3) {
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    if (X[j] != X[i] && Y[j] != Y[i]) {
                        int x1 = X[i];
                        int y1 = Y[i];
                        int x2 = X[j];
                        int y2 = Y[j];
                        out = true;
                        break;
                    }
                }
                if (out == true) {
                    break;
                }
            }
            System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
        } else if (left == 4) {
            for (int i = 0; i < 4; i++) {
                for (int j = 0; j < 4; j++) {
                    if (X[j] != X[i] && Y[j] != Y[i]) {
                        int x1 = X[i];
                        int y1 = Y[i];
                        int x2 = X[j];
                        int y2 = Y[j];
                        out = true;
                        break;
                    }
                }
                if (out == true) {
                    break;
                }
            }
            System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int left = sc.nextInt();
    int[] X = new int[left];
    int[] Y = new int[left];
    boolean out = false;
    for (int i = 0; i < left; i++) {
      String[] xy = sc.nextLine().split(" ");
      X[i] = Integer.parseInt(xy[0]);
      Y[i] = Integer.parseInt(xy[1]);
    }
    if (left <= 1) {
      System.out.println(-1);
    } else if (left == 2) {
      if (X[0] != X[1] && Y[0] != Y[1]) {
        System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
      } else {
        System.out.println(-1);
      }
    } else if (left == 3) {
      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    } else if (left == 4) {
      for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int left = scanner.nextInt();
    int[] X = new int[left];
    int[] Y = new int[left];
    boolean out = false;

    for (int i = 0; i < left; i++) {
      String[] xy = scanner.nextLine().split(" ");
      X[i] = Integer.parseInt(xy[0]);
      Y[i] = Integer.parseInt(xy[1]);
    }

    if (left <= 1) {
      System.out.println(-1);
    } else if (left == 2) {
      if (X[0] != X[1] && Y[0] != Y[1]) {
        System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
      } else {
        System.out.println(-1);
      }
    } else if (left == 3) {
      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    } else if (left == 4) {
      for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int left = scanner.nextInt();
    int[] X = new int[left];
    int[] Y = new int[left];
    boolean out = false;

    for (int i = 0; i < left; i++) {
      String[] xy = scanner.nextLine().split(" ");
      X[i] = Integer.parseInt(xy[0]);
      Y[i] = Integer.parseInt(xy[1]);
    }

    if (left <= 1) {
      System.out.println(-1);
    } else if (left == 2) {
      if (X[0] != X[1] && Y[0] != Y[1]) {
        System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
      } else {
        System.out.println(-1);
      }
    } else if (left == 3) {
      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    } else if (left == 4) {
      for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int left = scanner.nextInt();
        int[] X = new int[left];
        int[] Y = new int[left];
        boolean out = false;

        for (int i = 0; i < left; i++) {
            String[] xy = scanner.nextLine().split(" ");
            X[i] = Integer.parseInt(xy[0]);
            Y[i] = Integer.parseInt(xy[1]);
        }

        if (left <= 1) {
            System.out.println(-1);
        } else if (left == 2) {
            if (X[0] != X[1] && Y[0] != Y[1]) {
                System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
            } else {
                System.out.println(-1);
            }
        } else if (left == 3) {
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    if (X[j] != X[i] && Y[j] != Y[i]) {
                        int x1 = X[i];
                        int y1 = Y[i];
                        int x2 = X[j];
                        int y2 = Y[j];
                        out = true;
                        break;
                    }
                }
                if (out == true) {
                    break;
                }
            }
            System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
        } else if (left == 4) {
            for (int i = 0; i < 4; i++) {
                for (int j = 0; j < 4; j++) {
                    if (X[j] != X[i] && Y[j] != Y[i]) {
                        int x1 = X[i];
                        int y1 = Y[i];
                        int x2 = X[j];
                        int y2 = Y[j];
                        out = true;
                        break;
                    }
                }
                if (out == true) {
                    break;
                }
            }
            System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int left = scanner.nextInt();
        int[] X = new int[left];
        int[] Y = new int[left];
        boolean out = false;
        for (int i = 0; i < left; i++) {
            String[] xy = scanner.nextLine().split(" ");
            X[i] = Integer.parseInt(xy[0]);
            Y[i] = Integer.parseInt(xy[1]);
        }
        if (left <= 1) {
            System.out.println(-1);
        } else if (left == 2) {
            if (X[0] != X[1] && Y[0] != Y[1]) {
                System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
            } else {
                System.out.println(-1);
            }
        } else if (left == 3) {
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    if (X[j] != X[i] && Y[j] != Y[i]) {
                        int x1 = X[i];
                        int y1 = Y[i];
                        int x2 = X[j];
                        int y2 = Y[j];
                        out = true;
                        break;
                    }
                }
                if (out == true) {
                    break;
                }
            }
            System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
        } else if (left == 4) {
            for (int i = 0; i < 4; i++) {
                for (int j = 0; j < 4; j++) {
                    if (X[j] != X[i] && Y[j] != Y[i]) {
                        int x1 = X[i];
                        int y1 = Y[i];
                        int x2 = X[j];
                        int y2 = Y[j];
                        out = true;
                        break;
                    }
                }
                if (out == true) {
                    break;
                }
            }
            System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int left = scanner.nextInt();
        int[] X = new int[left];
        int[] Y = new int[left];
        boolean out = false;
        for (int i = 0; i < left; i++) {
            String[] xy = scanner.nextLine().split(" ");
            X[i] = Integer.parseInt(xy[0]);
            Y[i] = Integer.parseInt(xy[1]);
        }
        if (left <= 1) {
            System.out.println(-1);
        } else if (left == 2) {
            if (X[0] != X[1] && Y[0] != Y[1]) {
                System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
            } else {
                System.out.println(-1);
            }
        } else if (left == 3) {
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    if (X[j] != X[i] && Y[j] != Y[i]) {
                        int x1 = X[i];
                        int y1 = Y[i];
                        int x2 = X[j];
                        int y2 = Y[j];
                        out = true;
                        break;
                    }
                }
                if (out == true) {
                    break;
                }
            }
            System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
        } else if (left == 4) {
            for (int i = 0; i < 4; i++) {
                for (int j = 0; j < 4; j++) {
                    if (X[j] != X[i] && Y[j] != Y[i]) {
                        int x1 = X[i];
                        int y1 = Y[i];
                        int x2 = X[j];
                        int y2 = Y[j];
                        out = true;
                        break;
                    }
                }
                if (out == true) {
                    break;
                }
            }
            System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int left = scanner.nextInt();
    int[] X = new int[left];
    int[] Y = new int[left];
    boolean out = false;
    for (int i = 0; i < left; i++) {
      String[] xy = scanner.nextLine().split(" ");
      X[i] = Integer.parseInt(xy[0]);
      Y[i] = Integer.parseInt(xy[1]);
    }
    if (left <= 1) {
      System.out.println(-1);
    } else if (left == 2) {
      if (X[0] != X[1] && Y[0] != Y[1]) {
        System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
      } else {
        System.out.println(-1);
      }
    } else if (left == 3) {
      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    } else if (left == 4) {
      for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int left = scanner.nextInt();
    int[] X = new int[left];
    int[] Y = new int[left];
    boolean out = false;

    for (int i = 0; i < left; i++) {
      String[] xy = scanner.nextLine().split(" ");
      X[i] = Integer.parseInt(xy[0]);
      Y[i] = Integer.parseInt(xy[1]);
    }

    if (left <= 1) {
      System.out.println(-1);
    } else if (left == 2) {
      if (X[0] != X[1] && Y[0] != Y[1]) {
        System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
      } else {
        System.out.println(-1);
      }
    } else if (left == 3) {
      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    } else if (left == 4) {
      for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int left = scanner.nextInt();
    int[] X = new int[left];
    int[] Y = new int[left];
    boolean out = false;

    for (int i = 0; i < left; i++) {
      String[] xy = scanner.nextLine().split(" ");
      X[i] = Integer.parseInt(xy[0]);
      Y[i] = Integer.parseInt(xy[1]);
    }

    if (left <= 1) {
      System.out.println(-1);
    } else if (left == 2) {
      if (X[0] != X[1] && Y[0] != Y[1]) {
        System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
      } else {
        System.out.println(-1);
      }
    } else if (left == 3) {
      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    } else if (left == 4) {
      for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int left = scanner.nextInt();
    int[] X = new int[left];
    int[] Y = new int[left];
    boolean out = false;

    for (int i = 0; i < left; i++) {
      String[] xy = scanner.nextLine().split(" ");
      X[i] = Integer.parseInt(xy[0]);
      Y[i] = Integer.parseInt(xy[1]);
    }

    if (left <= 1) {
      System.out.println(-1);
    } else if (left == 2) {
      if (X[0] != X[1] && Y[0] != Y[1]) {
        System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
      } else {
        System.out.println(-1);
      }
    } else if (left == 3) {
      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    } else if (left == 4) {
      for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int left = scanner.nextInt();
    int[] X = new int[left];
    int[] Y = new int[left];
    boolean out = false;

    for (int i = 0; i < left; i++) {
      String[] xy = scanner.nextLine().split(" ");
      X[i] = Integer.parseInt(xy[0]);
      Y[i] = Integer.parseInt(xy[1]);
    }

    if (left <= 1) {
      System.out.println(-1);
    } else if (left == 2) {
      if (X[0] != X[1] && Y[0] != Y[1]) {
        System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
      } else {
        System.out.println(-1);
      }
    } else if (left == 3) {
      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    } else if (left == 4) {
      for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int left = sc.nextInt();
    int[] X = new int[left];
    int[] Y = new int[left];
    boolean out = false;

    for (int i = 0; i < left; i++) {
      String[] xy = sc.nextLine().split(" ");
      X[i] = Integer.parseInt(xy[0]);
      Y[i] = Integer.parseInt(xy[1]);
    }

    if (left <= 1) {
      System.out.println(-1);
    } else if (left == 2) {
      if (X[0] != X[1] && Y[0] != Y[1]) {
        System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
      } else {
        System.out.println(-1);
      }
    } else if (left == 3) {
      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    } else if (left == 4) {
      for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int left = scanner.nextInt();
    int[] X = new int[left];
    int[] Y = new int[left];
    boolean out = false;
    for (int i = 0; i < left; i++) {
      String[] xy = scanner.nextLine().split(" ");
      X[i] = Integer.parseInt(xy[0]);
      Y[i] = Integer.parseInt(xy[1]);
    }
    if (left <= 1) {
      System.out.println(-1);
    } else if (left == 2) {
      if (X[0] != X[1] && Y[0] != Y[1]) {
        System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
      } else {
        System.out.println(-1);
      }
    } else if (left == 3) {
      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    } else if (left == 4) {
      for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int left = scanner.nextInt();
    int[] X = new int[left];
    int[] Y = new int[left];
    boolean out = false;
    for (int i = 0; i < left; i++) {
      String[] xy = scanner.nextLine().split(" ");
      X[i] = Integer.parseInt(xy[0]);
      Y[i] = Integer.parseInt(xy[1]);
    }
    if (left <= 1) {
      System.out.println(-1);
    } else if (left == 2) {
      if (X[0] != X[1] && Y[0] != Y[1]) {
        System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
      } else {
        System.out.println(-1);
      }
    } else if (left == 3) {
      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    } else if (left == 4) {
      for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int left = scanner.nextInt();
    int[] X = new int[left];
    int[] Y = new int[left];
    boolean out = false;
    for (int i = 0; i < left; i++) {
      String[] xy = scanner.nextLine().split(" ");
      X[i] = Integer.parseInt(xy[0]);
      Y[i] = Integer.parseInt(xy[1]);
    }
    if (left <= 1) {
      System.out.println(-1);
    } else if (left == 2) {
      if (X[0] != X[1] && Y[0] != Y[1]) {
        System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
      } else {
        System.out.println(-1);
      }
    } else if (left == 3) {
      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    } else if (left == 4) {
      for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int left = scanner.nextInt();
    int[] X = new int[left];
    int[] Y = new int[left];
    boolean out = false;
    for (int i = 0; i < left; i++) {
      String[] xy = scanner.nextLine().split(" ");
      X[i] = Integer.parseInt(xy[0]);
      Y[i] = Integer.parseInt(xy[1]);
    }
    if (left <= 1) {
      System.out.println(-1);
    } else if (left == 2) {
      if (X[0] != X[1] && Y[0] != Y[1]) {
        System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
      } else {
        System.out.println(-1);
      }
    } else if (left == 3) {
      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    } else if (left == 4) {
      for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int left = scanner.nextInt();
        int[] X = new int[left];
        int[] Y = new int[left];
        boolean out = false;
        for (int i = 0; i < left; i++) {
            String[] xy = scanner.nextLine().split(" ");
            X[i] = Integer.parseInt(xy[0]);
            Y[i] = Integer.parseInt(xy[1]);
        }
        if (left <= 1) {
            System.out.println(-1);
        } else if (left == 2) {
            if (X[0] != X[1] && Y[0] != Y[1]) {
                System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
            } else {
                System.out.println(-1);
            }
        } else if (left == 3) {
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    if (X[j] != X[i] && Y[j] != Y[i]) {
                        int x1 = X[i];
                        int y1 = Y[i];
                        int x2 = X[j];
                        int y2 = Y[j];
                        out = true;
                        break;
                    }
                }
                if (out == true) {
                    break;
                }
            }
            System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
        } else if (left == 4) {
            for (int i = 0; i < 4; i++) {
                for (int j = 0; j < 4; j++) {
                    if (X[j] != X[i] && Y[j] != Y[i]) {
                        int x1 = X[i];
                        int y1 = Y[i];
                        int x2 = X[j];
                        int y2 = Y[j];
                        out = true;
                        break;
                    }
                }
                if (out == true) {
                    break;
                }
            }
            System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int left = scanner.nextInt();
    int[] X = new int[left];
    int[] Y = new int[left];
    boolean out = false;

    for (int i = 0; i < left; i++) {
      String[] xy = scanner.nextLine().split(" ");
      X[i] = Integer.parseInt(xy[0]);
      Y[i] = Integer.parseInt(xy[1]);
    }

    if (left <= 1) {
      System.out.println(-1);
    } else if (left == 2) {
      if (X[0] != X[1] && Y[0] != Y[1]) {
        System.out.println(Math.abs(X[0] - X[1]) * Math.abs(Y[0] - Y[1]));
      } else {
        System.out.println(-1);
      }
    } else if (left == 3) {
      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    } else if (left == 4) {
      for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
          if (X[j] != X[i] && Y[j] != Y[i]) {
            int x1 = X[i];
            int y1 = Y[i];
            int x2 = X[j];
            int y2 = Y[j];
            out = true;
            break;
          }
        }
        if (out == true) {
          break;
        }
      }
      System.out.println(Math.abs(x1 - x2) * Math.abs(y1 - y2));
    }
  }
}
[/JAVA]
======
