  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int k = sc.nextInt();
    String s = sc.next();
    String[] ans = new String[k];
    String cur = "";
    Set<Character> used = new HashSet<>();
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      if (!used.contains(c)) {
        if (cur.length() > 0) {
          ans[ans.length - 1] += cur;
        }
        cur = String.valueOf(c);
        used.add(c);
      } else {
        cur += String.valueOf(c);
      }
    }
    ans[ans.length - 1] += cur;
    if (ans.length < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k; i < ans.length; i++) {
        ans[k - 1] += ans[i];
      }
      for (int i = 0; i < k; i++) {
        System.out.println(ans[i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.HashSet;
import java.util.Set;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    String s = scanner.next();
    List<String> ans = new ArrayList<>();
    String cur = "";
    Set<Character> used = new HashSet<>();
    for (int i = 0; i < s.length(); i++) {
      if (!used.contains(s.charAt(i))) {
        if (cur.length() > 0) {
          ans.add(cur);
        }
        cur = s.charAt(i) + "";
        used.add(s.charAt(i));
      } else {
        cur += s.charAt(i);
      }
    }
    ans.add(cur);
    if (ans.size() < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k; i < ans.size(); i++) {
        ans.set(k - 1, ans.get(k - 1) + ans.get(i));
      }
      for (int i = 0; i < k; i++) {
        System.out.println(ans.get(i));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int k = sc.nextInt();
    String s = sc.nextLine();
    String[] ans = new String[k];
    String cur = "";
    Set<String> used = new HashSet<>();
    for (int i = 0; i < s.length(); i++) {
      if (!used.contains(s.charAt(i))) {
        if (cur.length() > 0) {
          ans[ans.length - 1] += cur;
        }
        cur = s.charAt(i) + "";
        used.add(s.charAt(i) + "");
      } else {
        cur += s.charAt(i);
      }
    }
    ans[ans.length - 1] += cur;
    if (ans.length < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k; i < ans.length; i++) {
        ans[k - 1] += ans[i];
      }
      for (int i = 0; i < k; i++) {
        System.out.println(ans[i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    String s = scanner.next();
    Set<Character> used = new HashSet<>();
    String[] ans = new String[k];
    String cur = "";
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      if (!used.contains(c)) {
        if (!cur.isEmpty()) {
          ans[ans.length - 1] = cur;
        }
        cur = String.valueOf(c);
        used.add(c);
      } else {
        cur += c;
      }
    }
    ans[ans.length - 1] = cur;
    if (ans.length < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k; i < ans.length; i++) {
        ans[k - 1] += ans[i];
      }
      for (int i = 0; i < k; i++) {
        System.out.println(ans[i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int k = scanner.nextInt();
        String s = scanner.next();
        String[] ans = new String[s.length()];
        String cur = "";
        Set<Character> used = new HashSet<>();
        for (int i = 0; i < s.length(); i++) {
            if (!used.contains(s.charAt(i))) {
                if (cur.length() > 0) {
                    ans[i - 1] = cur;
                }
                cur = s.charAt(i) + "";
                used.add(s.charAt(i));
            } else {
                cur += s.charAt(i);
            }
        }
        ans[s.length() - 1] = cur;
        if (ans.length < k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
            for (int i = k; i < ans.length; i++) {
                ans[k - 1] += ans[i];
            }
            for (int i = 0; i < k; i++) {
                System.out.println(ans[i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    String s = scanner.next();
    String[] ans = new String[s.length()];
    String cur = "";
    Set<Character> used = new HashSet<>();
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      if (!used.contains(c)) {
        if (cur.length() > 0) {
          ans[ans.length - 1] += cur;
        }
        cur = String.valueOf(c);
        used.add(c);
      } else {
        cur += c;
      }
    }
    ans[ans.length - 1] += cur;
    if (ans.length < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k; i < ans.length; i++) {
        ans[k - 1] += ans[i];
      }
      for (int i = 0; i < k; i++) {
        System.out.println(ans[i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    String s = scanner.next();
    Set<Character> used = new HashSet<>();
    String[] ans = new String[s.length()];
    String cur = "";
    for (int i = 0; i < s.length(); i++) {
      if (!used.contains(s.charAt(i))) {
        if (cur.length() > 0) {
          ans[i - 1] = cur;
        }
        cur = s.charAt(i) + "";
        used.add(s.charAt(i));
      } else {
        cur += s.charAt(i);
      }
    }
    ans[s.length() - 1] = cur;
    if (ans.length < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k; i < ans.length; i++) {
        ans[k - 1] += ans[i];
      }
      for (int i = 0; i < k; i++) {
        System.out.println(ans[i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    String s = scanner.next();
    Set<Character> used = new HashSet<>();
    String[] ans = new String[k];
    String cur = "";
    for (int i = 0; i < s.length(); i++) {
      if (!used.contains(s.charAt(i))) {
        if (cur.length() > 0) {
          ans[used.size() - 1] = cur;
        }
        cur = s.charAt(i) + "";
        used.add(s.charAt(i));
      } else {
        cur += s.charAt(i);
      }
    }
    ans[used.size() - 1] = cur;
    if (used.size() < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k; i < used.size(); i++) {
        ans[k - 1] += ans[i];
      }
      for (int i = 0; i < k; i++) {
        System.out.println(ans[i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int k = sc.nextInt();
    String s = sc.next();
    String[] ans = new String[k];
    String cur = "";
    Set<Character> used = new HashSet<>();
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      if (!used.contains(c)) {
        if (cur.length() > 0) {
          ans[ans.length - 1] = cur;
        }
        cur = String.valueOf(c);
        used.add(c);
      } else {
        cur += c;
      }
    }
    ans[ans.length - 1] = cur;
    if (ans.length < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k; i < ans.length; i++) {
        ans[k - 1] += ans[i];
      }
      for (int i = 0; i < k; i++) {
        System.out.println(ans[i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    String s = scanner.next();
    Set<Character> used = new HashSet<>();
    StringBuilder cur = new StringBuilder();
    List<String> ans = new ArrayList<>();
    for (int i = 0; i < s.length(); i++) {
      if (!used.contains(s.charAt(i))) {
        if (cur.length() > 0) {
          ans.add(cur.toString());
        }
        cur.setLength(0);
        cur.append(s.charAt(i));
        used.add(s.charAt(i));
      } else {
        cur.append(s.charAt(i));
      }
    }
    ans.add(cur.toString());
    if (ans.size() < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k; i < ans.size(); i++) {
        ans.set(k - 1, ans.get(k - 1) + ans.get(i));
      }
      for (int i = 0; i < k; i++) {
        System.out.println(ans.get(i));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.HashSet;
import java.util.ArrayList;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    String s = scanner.next();
    ArrayList<String> ans = new ArrayList<>();
    String cur = "";
    HashSet<Character> used = new HashSet<>();
    for (int i = 0; i < s.length(); i++) {
      if (!used.contains(s.charAt(i))) {
        if (cur.length() > 0) {
          ans.add(cur);
        }
        cur = s.charAt(i) + "";
        used.add(s.charAt(i));
      } else {
        cur += s.charAt(i);
      }
    }
    ans.add(cur);
    if (ans.size() < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k; i < ans.size(); i++) {
        ans.set(k - 1, ans.get(k - 1) + ans.get(i));
      }
      for (int i = 0; i < k; i++) {
        System.out.println(ans.get(i));
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    String s = scanner.next();
    String[] ans = new String[s.length()];
    String cur = "";
    Set<Character> used = new HashSet<>();
    for (int i = 0; i < s.length(); i++) {
      if (!used.contains(s.charAt(i))) {
        if (cur.length() > 0) {
          ans[i] = cur;
        }
        cur = s.charAt(i) + "";
        used.add(s.charAt(i));
      } else {
        cur += s.charAt(i);
      }
    }
    ans[s.length()] = cur;
    if (ans.length < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k; i < ans.length; i++) {
        ans[k - 1] += ans[i];
      }
      for (int i = 0; i < k; i++) {
        System.out.println(ans[i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    String s = scanner.nextLine();
    Set<Character> used = new HashSet<>();
    String[] ans = new String[k];
    String cur = "";
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      if (!used.contains(c)) {
        if (cur.length() > 0) {
          ans[ans.length - 1] = cur;
        }
        cur = "" + c;
        used.add(c);
      } else {
        cur += c;
      }
    }
    ans[ans.length - 1] = cur;
    if (ans.length < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k; i < ans.length; i++) {
        ans[k - 1] += ans[i];
      }
      for (int i = 0; i < k; i++) {
        System.out.println(ans[i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int k = sc.nextInt();
    String s = sc.nextLine();
    Set<Character> used = new HashSet<>();
    String[] ans = new String[k];
    String cur = "";
    for (int i = 0; i < s.length(); i++) {
      if (!used.contains(s.charAt(i))) {
        if (cur.length() > 0) {
          ans[ans.length - 1] += cur;
        }
        cur = s.charAt(i) + "";
        used.add(s.charAt(i));
      } else {
        cur += s.charAt(i);
      }
    }
    if (ans.length < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k; i < ans.length; i++) {
        ans[k - 1] += ans[i];
      }
      for (int i = 0; i < k; i++) {
        System.out.println(ans[i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int k = scanner.nextInt();
        String s = scanner.next();
        Set<Character> used = new HashSet<>();
        String cur = "";
        String[] ans = new String[s.length()];
        for (int i = 0; i < s.length(); i++) {
            if (!used.contains(s.charAt(i))) {
                if (cur.length() > 0) {
                    ans[i] = cur;
                }
                cur = s.charAt(i) + "";
                used.add(s.charAt(i));
            } else {
                cur += s.charAt(i);
            }
        }
        if (ans.length < k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
            for (int i = k; i < ans.length; i++) {
                ans[k - 1] += ans[i];
            }
            for (int i = 0; i < k; i++) {
                System.out.println(ans[i]);
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int k = sc.nextInt();
    String s = sc.next();
    Set<Character> used = new HashSet<>();
    String[] ans = new String[k];
    String cur = "";
    
    for (int i = 0; i < s.length(); i++) {
      if (!used.contains(s.charAt(i))) {
        if (cur.length() > 0) {
          ans[ans.length - 1] += cur;
        }
        cur = s.charAt(i) + "";
        used.add(s.charAt(i));
      } else {
        cur += s.charAt(i);
      }
    }
    ans[ans.length - 1] += cur;
    
    if (ans.length < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k - 1; i < ans.length; i++) {
        System.out.println(ans[i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int k = scanner.nextInt();
        String s = scanner.next();
        Set<Character> used = new HashSet<>();
        String cur = "";
        List<String> ans = new ArrayList<>();
        for (int i = 0; i < s.length(); i++) {
            if (!used.contains(s.charAt(i))) {
                if (cur.length() > 0) {
                    ans.add(cur);
                }
                cur = s.charAt(i) + "";
                used.add(s.charAt(i));
            } else {
                cur += s.charAt(i);
            }
        }
        ans.add(cur);
        if (ans.size() < k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
            for (int i = k; i < ans.size(); i++) {
                ans.set(k - 1, ans.get(k - 1) + ans.get(i));
            }
            for (int i = 0; i < k; i++) {
                System.out.println(ans.get(i));
            }
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int k = scanner.nextInt();
    String s = scanner.next();
    Set<Character> used = new HashSet<>();
    String[] ans = new String[s.length()];
    String cur = "";
    for (int i = 0; i < s.length(); i++) {
      if (!used.contains(s.charAt(i))) {
        if (cur.length() > 0) {
          ans[i] = cur;
        }
        cur = s.charAt(i) + "";
        used.add(s.charAt(i));
      } else {
        cur += s.charAt(i);
      }
    }
    ans[s.length()] = cur;
    if (ans.length < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k; i < ans.length; i++) {
        ans[k - 1] += ans[i];
      }
      for (int i = 0; i < k; i++) {
        System.out.println(ans[i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int k = sc.nextInt();
    String s = sc.next();
    Set<Character> used = new HashSet<>();
    String[] ans = new String[k];
    String cur = "";
    
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      if (!used.contains(c)) {
        if (cur.length() > 0) {
          ans[ans.length - 1] += cur;
        }
        cur = c + "";
        used.add(c);
      } else {
        cur += c;
      }
    }
    ans[ans.length - 1] += cur;
    
    if (ans.length < k) {
      System.out.println("NO");
    } else {
      System.out.println("YES");
      for (int i = k - 1; i < ans.length; i++) {
        System.out.println(ans[i]);
      }
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int k = scanner.nextInt();
        String s = scanner.next();
        Set<Character> used = new HashSet<>();
        String[] ans = new String[k];
        String cur = "";
        for (int i = 0; i < s.length(); i++) {
            if (!used.contains(s.charAt(i))) {
                if (cur.length() > 0) {
                    ans[used.size() - 1] = cur;
                }
                cur = s.charAt(i) + "";
                used.add(s.charAt(i));
            } else {
                cur += s.charAt(i);
            }
        }
        ans[used.size() - 1] = cur;
        if (used.size() < k) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
            for (int i = k; i < ans.length; i++) {
                ans[k - 1] += ans[i];
            }
            for (int i = 0; i < k; i++) {
                System.out.println(ans[i]);
            }
        }
    }
}
[/JAVA]
======
