  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    for (int i = n - 1; i > 0; i--) {
      if (l[i] >= l[i - 1]) {
        if (l[i - 1] == 0) {
          l[i] = 0;
        } else {
          l[i] = l[i - 1] - 1;
        }
      } else {
        l[i] = l[i];
      }
    }
    System.out.println(Arrays.stream(l).sum());
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    for (int i = 1; i < n; i++) {
      if (l[i] >= l[i - 1]) {
        if (l[i - 1] == 0) {
          l[i] = 0;
        } else {
          l[i] = l[i - 1] - 1;
        }
      } else {
        l[i] = l[i];
      }
    }
    int sum = 0;
    for (int i = 0; i < n; i++) {
      sum += l[i];
    }
    System.out.println(sum);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    ArrayList<Integer> list = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      list.add(scanner.nextInt());
    }
    Collections.sort(list, Collections.reverseOrder());
    for (int i = 1; i < n; i++) {
      if (list.get(i) >= list.get(i - 1)) {
        if (list.get(i - 1) == 0) {
          list.set(i, 0);
        } else {
          list.set(i, list.get(i - 1) - 1);
        }
      } else {
        list.set(i, list.get(i));
      }
    }
    System.out.println(list.stream().mapToInt(Integer::intValue).sum());
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        java.util.Arrays.sort(l, (a, b) -> b - a);
        for (int i = 1; i < n; i++) {
            if (l[i] >= l[i - 1]) {
                if (l[i - 1] == 0) {
                    l[i] = 0;
                } else {
                    l[i] = l[i - 1] - 1;
                }
            } else {
                l[i] = l[i];
            }
        }
        System.out.println(java.util.Arrays.stream(l).sum());
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(scanner.nextInt());
    }
    l.sort(Collections.reverseOrder());
    for (int i = 1; i < n; i++) {
      if (l.get(i) >= l.get(i - 1)) {
        if (l.get(i - 1) == 0) {
          l.set(i, 0);
        } else {
          l.set(i, l.get(i - 1) - 1);
        }
      } else {
        l.set(i, l.get(i));
      }
    }
    System.out.println(l.stream().mapToInt(Integer::intValue).sum());
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l, (a, b) -> b - a);
    for (int i = 1; i < n; i++) {
      if (l[i] >= l[i - 1]) {
        if (l[i - 1] == 0) {
          l[i] = 0;
        } else {
          l[i] = l[i - 1] - 1;
        }
      } else {
        l[i] = l[i];
      }
    }
    System.out.println(Arrays.stream(l).sum());
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l, Collections.reverseOrder());
    for (int i = 1; i < n; i++) {
      if (l[i] >= l[i - 1]) {
        if (l[i - 1] == 0) {
          l[i] = 0;
        } else {
          l[i] = l[i - 1] - 1;
        }
      } else {
        l[i] = l[i];
      }
    }
    int sum = 0;
    for (int i = 0; i < n; i++) {
      sum += l[i];
    }
    System.out.println(sum);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    int n = scanner.nextInt();
    int[] l = new int[n];

    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }

    for (int i = 1; i < n; i++) {
      if (l[i] >= l[i - 1]) {
        if (l[i - 1] == 0) {
          l[i] = 0;
        } else {
          l[i] = l[i - 1] - 1;
        }
      } else {
        l[i] = l[i];
      }
    }

    int sum = 0;
    for (int i = 0; i < n; i++) {
      sum += l[i];
    }

    System.out.println(sum);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    ArrayList<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      l.add(sc.nextInt());
    }
    Collections.sort(l, Collections.reverseOrder());
    for (int i = 1; i < n; i++) {
      if (l.get(i) >= l.get(i - 1)) {
        if (l.get(i - 1) == 0) {
          l.set(i, 0);
        } else {
          l.set(i, l.get(i - 1) - 1);
        }
      } else {
        l.set(i, l.get(i));
      }
    }
    System.out.println(l.stream().mapToInt(Integer::intValue).sum());
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    Arrays.sort(l, Collections.reverseOrder());
    for (int i = 1; i < n; i++) {
      if (l[i] >= l[i - 1]) {
        if (l[i - 1] == 0) {
          l[i] = 0;
        } else {
          l[i] = l[i - 1] - 1;
        }
      } else {
        l[i] = l[i];
      }
    }
    System.out.println(Arrays.stream(l).sum());
  }
}
[/JAVA]

This is the equivalent Java code to the Python code you provided. The code first prompts the user to input an integer value for `n`, which is then used to create an array of `n` integers. The code then sorts the array in descending order and iterates through each element, comparing it to the previous element. If the current element is greater than or equal to the previous element, the code checks if the previous element is 0, and if it is, it sets the current element to 0, otherwise it sets the current element to the previous element minus 1. If the current element is less than the previous element, the code sets the current element to itself. Finally, the code prints the sum of the array.
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        Arrays.sort(l, Collections.reverseOrder());
        for (int i = 1; i < n; i++) {
            if (l[i] >= l[i - 1]) {
                if (l[i - 1] == 0) {
                    l[i] = 0;
                } else {
                    l[i] = l[i - 1] - 1;
                }
            } else {
                l[i] = l[i];
            }
        }
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += l[i];
        }
        System.out.println(sum);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    for (int i = 1; i < n; i++) {
      if (l[i] >= l[i - 1]) {
        if (l[i - 1] == 0) {
          l[i] = 0;
        } else {
          l[i] = l[i - 1] - 1;
        }
      } else {
        l[i] = l[i];
      }
    }
    int sum = 0;
    for (int i = 0; i < n; i++) {
      sum += l[i];
    }
    System.out.println(sum);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        Arrays.sort(l, Collections.reverseOrder());
        for (int i = 1; i < n; i++) {
            if (l[i] >= l[i - 1]) {
                if (l[i - 1] == 0) {
                    l[i] = 0;
                } else {
                    l[i] = l[i - 1] - 1;
                }
            } else {
                l[i] = l[i];
            }
        }
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += l[i];
        }
        System.out.println(sum);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        scanner.close();

        for (int i = 1; i < n; i++) {
            if (l[i] >= l[i - 1]) {
                if (l[i - 1] == 0) {
                    l[i] = 0;
                } else {
                    l[i] = l[i - 1] - 1;
                }
            } else {
                l[i] = l[i];
            }
        }

        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += l[i];
        }
        System.out.println(sum);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        Arrays.sort(l, Collections.reverseOrder());
        for (int i = 1; i < n; i++) {
            if (l[i] >= l[i - 1]) {
                if (l[i - 1] == 0) {
                    l[i] = 0;
                } else {
                    l[i] = l[i - 1] - 1;
                }
            } else {
                l[i] = l[i];
            }
        }
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += l[i];
        }
        System.out.println(sum);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    java.util.Arrays.sort(l, (a, b) -> b - a);
    for (int i = 1; i < n; i++) {
      if (l[i] >= l[i - 1]) {
        if (l[i - 1] == 0) {
          l[i] = 0;
        } else {
          l[i] = l[i - 1] - 1;
        }
      } else {
        l[i] = l[i];
      }
    }
    System.out.println(java.util.Arrays.stream(l).sum());
  }
}
[/JAVA]

This is the equivalent Java code to the Python code you provided. It uses the `Scanner` class to read input from the user, and the `Arrays.sort` method to sort the array in descending order. The rest of the code is similar to the Python code, with the only difference being the use of the `Arrays.stream` method to calculate the sum of the array.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = sc.nextInt();
    }
    java.util.Arrays.sort(l, (a, b) -> b - a);
    for (int i = 1; i < n; i++) {
      if (l[i] >= l[i - 1]) {
        if (l[i - 1] == 0) {
          l[i] = 0;
        } else {
          l[i] = l[i - 1] - 1;
        }
      } else {
        l[i] = l[i];
      }
    }
    System.out.println(java.util.Arrays.stream(l).sum());
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        sc.close();

        for (int i = 1; i < n; i++) {
            if (l[i] >= l[i - 1]) {
                if (l[i - 1] == 0) {
                    l[i] = 0;
                } else {
                    l[i] = l[i - 1] - 1;
                }
            } else {
                l[i] = l[i];
            }
        }

        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += l[i];
        }
        System.out.println(sum);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    for (int i = 0; i < n; i++) {
      l[i] = scanner.nextInt();
    }
    Arrays.sort(l, Collections.reverseOrder());
    for (int i = 1; i < n; i++) {
      if (l[i] >= l[i - 1]) {
        if (l[i - 1] == 0) {
          l[i] = 0;
        } else {
          l[i] = l[i - 1] - 1;
        }
      } else {
        l[i] = l[i];
      }
    }
    System.out.println(Arrays.stream(l).sum());
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] l = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = scanner.nextInt();
        }
        Arrays.sort(l);
        for (int i = 1; i < n; i++) {
            if (l[i] >= l[i - 1]) {
                if (l[i - 1] == 0) {
                    l[i] = 0;
                } else {
                    l[i] = l[i - 1] - 1;
                }
            } else {
                l[i] = l[i];
            }
        }
        System.out.println(Arrays.stream(l).sum());
    }
}
[/JAVA]
======
