  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      String[] xy = scanner.nextLine().split(" ");
      a[i][0] = Integer.parseInt(xy[0]);
      a[i][1] = Integer.parseInt(xy[1]);
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            a[i][0] = sc.nextInt();
            a[i][1] = sc.nextInt();
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]

This Java code is functionally identical to the Python code. It uses the `Scanner` class to read input from the user, and it uses the `Math.min()` and `Math.max()` methods to find the minimum and maximum values in the input. The rest of the code is similar to the Python code, with the exception of the `else` clause, which is replaced with an `if` statement that checks if the `i` variable has reached the end of the loop.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            a[i][0] = sc.nextInt();
            a[i][1] = sc.nextInt();
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]

Note: The above code is a direct translation of the Python code, but it can be optimized further to make it more efficient.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      String[] input = scanner.nextLine().split(" ");
      int x = Integer.parseInt(input[0]);
      int y = Integer.parseInt(input[1]);
      minx = Math.min(minx, x);
      maxy = Math.max(maxy, y);
      a[i][0] = x;
      a[i][1] = y;
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();
      int y = sc.nextInt();
      minx = Math.min(minx, x);
      maxy = Math.max(maxy, y);
      a[i][0] = x;
      a[i][1] = y;
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = scanner.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] xy = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(xy[0]);
            a[i][1] = Integer.parseInt(xy[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] input = scanner.nextLine().split(" ");
            a[i][0] = Integer.parseInt(input[0]);
            a[i][1] = Integer.parseInt(input[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      String[] xy = sc.nextLine().split(" ");
      a[i][0] = Integer.parseInt(xy[0]);
      a[i][1] = Integer.parseInt(xy[1]);
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      a[i][0] = sc.nextInt();
      a[i][1] = sc.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            String[] input = scanner.nextLine().split(" ");
            a[i][0] = Integer.parseInt(input[0]);
            a[i][1] = Integer.parseInt(input[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;

        for (int i = 0; i < n; i++) {
            String[] input = sc.nextLine().split(" ");
            a[i][0] = Integer.parseInt(input[0]);
            a[i][1] = Integer.parseInt(input[1]);
            minx = Math.min(minx, a[i][0]);
            maxy = Math.max(maxy, a[i][1]);
        }

        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }

        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][2];
    int minx = 1000000000;
    int maxy = 0;
    for (int i = 0; i < n; i++) {
      a[i][0] = sc.nextInt();
      a[i][1] = sc.nextInt();
      minx = Math.min(minx, a[i][0]);
      maxy = Math.max(maxy, a[i][1]);
    }
    for (int i = 0; i < n; i++) {
      if (a[i][0] == minx && a[i][1] == maxy) {
        System.out.println(i + 1);
        break;
      }
    }
    if (i == n) {
      System.out.println(-1);
    }
  }
}
[/JAVA]

This is the Java code that is equivalent to the Python code. It uses the `Scanner` class to read input from the user, and it uses the `Math.min` and `Math.max` methods to find the minimum and maximum values in the input. The code then iterates through the input array and checks if the minimum and maximum values are equal to the coordinates of any of the points in the array. If they are, the index of that point is printed. If no such point is found, -1 is printed.
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][2];
        int minx = 1000000000;
        int maxy = 0;
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            minx = Math.min(minx, x);
            maxy = Math.max(maxy, y);
            a[i][0] = x;
            a[i][1] = y;
        }
        for (int i = 0; i < n; i++) {
            if (a[i][0] == minx && a[i][1] == maxy) {
                System.out.println(i + 1);
                break;
            }
        }
        if (i == n) {
            System.out.println(-1);
        }
    }
}
[/JAVA]
======
