  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        int[] code = new int[input.length()];
        for (int i = 0; i < code.length; i++) {
            code[i] = input.charAt(i);
        }
        int even = 1;
        int total = 0;
        for (int i = 1; i < code.length; i++) {
            if (code[i] == code[i - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
        }
        if (even % 2 == 0) {
            total++;
        }
        System.out.println(total);
    }
}
[/JAVA]

This is the Java code equivalent to the Python code you provided. It reads a line of input from the user, converts it to an array of integers, and then iterates over the array to count the number of pairs of consecutive identical integers. The code uses the `Scanner` class to read input from the user, and the `String.charAt()` method to convert each character in the input string to an integer. The rest of the code is similar to the Python code, with the exception of the `Scanner` class being used to read input instead of the `input()` function.
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;

        while (ind < code.length) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
            ind++;
        }

        if (even % 2 == 0) {
            total++;
        }

        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String code = scanner.nextLine();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length() - 1) {
      if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();

        int even = 1;
        int total = 0;
        for (int i = 1; i < code.length; i++) {
            if (code[i] == code[i - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
        }
        if (even % 2 == 0) {
            total++;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    int[] code = new int[input.length()];
    for (int i = 0; i < input.length(); i++) {
      code[i] = input.charAt(i);
    }
    int even = 1;
    int total = 0;
    for (int i = 1; i < code.length; i++) {
      if (code[i] == code[i - 1] || even == 0) {
        even++;
      } else {
        if (even % 2 == 0) {
          total++;
        }
        even = 1;
      }
    }
    if (even % 2 == 0) {
      total++;
    }
    System.out.println(total);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code. It uses the `Scanner` class to read the input from the user, and then it converts the input string to an array of integers. The rest of the code is similar to the Python code, with a few minor differences in syntax. The `even` variable is initialized to 1 instead of 0, and the `total` variable is initialized to 0 instead of 1. The `if` statement in the `while` loop is also slightly different, as Java uses `&&` instead of `and` to combine conditions.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length() - 1) {
            if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    char[] code = scanner.nextLine().toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String input = sc.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String code = scanner.nextLine();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length() - 1) {
      if (code.charAt(ind) == code.charAt(ind - 1) || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char[] code = input.toCharArray();

        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind < code.length) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even++;
            } else {
                if (even % 2 == 0) {
                    total++;
                }
                even = 1;
            }
            ind++;
        }
        if (even % 2 == 0) {
            total++;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();
    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind < code.length) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. The `Scanner` class is used to read the input from the user, and the `String` class is used to convert the input to a character array. The rest of the code is similar to the Python code, with the only difference being that the `print` statement is replaced with `System.out.println` to print the result to the console.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        char[] code = input.toCharArray();
        int even = 1;
        int total = 0;
        int ind = 1;
        while (ind <= code.length - 1) {
            if (code[ind] == code[ind - 1] || even == 0) {
                even += 1;
            } else {
                if (even % 2 == 0) {
                    total += 1;
                }
                even = 1;
            }
            ind += 1;
        }
        if (even % 2 == 0) {
            total += 1;
        }
        System.out.println(total);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String input = scanner.nextLine();
    char[] code = input.toCharArray();

    int even = 1;
    int total = 0;
    int ind = 1;
    while (ind <= code.length - 1) {
      if (code[ind] == code[ind - 1] || even == 0) {
        even += 1;
      } else {
        if (even % 2 == 0) {
          total += 1;
        }
        even = 1;
      }
      ind += 1;
    }
    if (even % 2 == 0) {
      total += 1;
    }
    System.out.println(total);
  }
}
[/JAVA]

This is the Java code equivalent to the Python code provided. It uses the `Scanner` class to read input from the user, and the `String.toCharArray()` method to convert the input string to a character array. The rest of the code is similar to the Python code, with the only difference being the use of `System.out.println()` to print the result instead of `print()`.
======
