  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import java.util.Collections;
import java.util.Comparator;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<Integer> a = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            a.add(sc.nextInt());
        }
        Map<Integer, Integer> c = new HashMap<>();
        for (int i = 0; i < a.size(); i++) {
            int count = c.getOrDefault(a.get(i), 0);
            c.put(a.get(i), count + 1);
        }
        int a100 = c.getOrDefault(100, 0);
        int a200 = c.getOrDefault(200, 0);
        int restPair = a200 % 2;
        int rest100 = a100 - 2 * restPair;
        if (rest100 >= 0 && rest100 % 2 == 0) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> a = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(scanner.nextInt());
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int i : a) {
      c.put(i, c.getOrDefault(i, 0) + 1);
    }
    int a100 = c.getOrDefault(100, 0);
    int a200 = c.getOrDefault(200, 0);
    int rest_pair = a200 % 2;
    int rest_100 = a100 - 2 * rest_pair;
    if (rest_100 >= 0 && rest_100 % 2 == 0) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import java.util.Collections;
import java.util.Comparator;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        List<Integer> a = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            a.add(scanner.nextInt());
        }
        Map<Integer, Integer> c = new HashMap<>();
        for (int i : a) {
            c.put(i, c.getOrDefault(i, 0) + 1);
        }
        int a100 = c.get(100);
        int a200 = c.get(200);
        int restPair = a200 % 2;
        int rest100 = a100 - 2 * restPair;
        if (rest100 >= 0 && rest100 % 2 == 0) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> a = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(scanner.nextInt());
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int i : a) {
      c.put(i, c.getOrDefault(i, 0) + 1);
    }
    int a100 = c.get(100);
    int a200 = c.get(200);
    int restPair = a200 % 2;
    int rest100 = a100 - 2 * restPair;
    if (rest100 >= 0 && rest100 % 2 == 0) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.Collections;
import java.util.stream.Collectors;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        List<Integer> a = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            a.add(scanner.nextInt());
        }
        Map<Integer, Integer> c = new HashMap<>();
        for (int i : a) {
            if (c.containsKey(i)) {
                c.put(i, c.get(i) + 1);
            } else {
                c.put(i, 1);
            }
        }
        int a100 = c.get(100);
        int a200 = c.get(200);
        int restPair = a200 % 2;
        int rest100 = a100 - 2 * restPair;
        if (rest100 >= 0 && rest100 % 2 == 0) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
import java.util.Map;
import java.util.HashMap;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        Map<Integer, Integer> c = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int count = c.getOrDefault(a[i], 0);
            c.put(a[i], count + 1);
        }
        int a100 = c.get(100);
        int a200 = c.get(200);
        int rest_pair = a200 % 2;
        int rest_100 = a100 - 2 * rest_pair;
        if (rest_100 >= 0 && rest_100 % 2 == 0) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    ArrayList<Integer> a = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(scanner.nextInt());
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int i = 0; i < n; i++) {
      int value = a.get(i);
      if (c.containsKey(value)) {
        c.put(value, c.get(value) + 1);
      } else {
        c.put(value, 1);
      }
    }
    int a100 = c.get(100);
    int a200 = c.get(200);
    int rest_pair = a200 % 2;
    int rest_100 = a100 - 2 * rest_pair;
    if (rest_100 >= 0 && rest_100 % 2 == 0) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.Collections;
import java.util.Comparator;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<Integer> a = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            a.add(sc.nextInt());
        }
        Map<Integer, Integer> c = new HashMap<>();
        for (int i = 0; i < n; i++) {
            if (c.containsKey(a.get(i))) {
                c.put(a.get(i), c.get(a.get(i)) + 1);
            } else {
                c.put(a.get(i), 1);
            }
        }
        int a100 = c.get(100);
        int a200 = c.get(200);
        int restPair = a200 % 2;
        int rest100 = a100 - 2 * restPair;
        if (rest100 >= 0 && rest100 % 2 == 0) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    List<Integer> a = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(sc.nextInt());
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int i = 0; i < a.size(); i++) {
      if (c.containsKey(a.get(i))) {
        c.put(a.get(i), c.get(a.get(i)) + 1);
      } else {
        c.put(a.get(i), 1);
      }
    }
    int a100 = c.getOrDefault(100, 0);
    int a200 = c.getOrDefault(200, 0);
    int restPair = a200 % 2;
    int rest100 = a100 - 2 * restPair;
    if (rest100 >= 0 && rest100 % 2 == 0) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    List<Integer> a = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(sc.nextInt());
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int i = 0; i < a.size(); i++) {
      int value = a.get(i);
      if (c.containsKey(value)) {
        c.put(value, c.get(value) + 1);
      } else {
        c.put(value, 1);
      }
    }
    int a100 = c.getOrDefault(100, 0);
    int a200 = c.getOrDefault(200, 0);
    int restPair = a200 % 2;
    int rest100 = a100 - 2 * restPair;
    if (rest100 >= 0 && rest100 % 2 == 0) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> a = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(scanner.nextInt());
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int i : a) {
      c.put(i, c.getOrDefault(i, 0) + 1);
    }
    int a100 = c.getOrDefault(100, 0);
    int a200 = c.getOrDefault(200, 0);
    int restPair = a200 % 2;
    int rest100 = a100 - 2 * restPair;
    if (rest100 >= 0 && rest100 % 2 == 0) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> a = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(scanner.nextInt());
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int i : a) {
      c.put(i, c.getOrDefault(i, 0) + 1);
    }
    int a100 = c.getOrDefault(100, 0);
    int a200 = c.getOrDefault(200, 0);
    int restPair = a200 % 2;
    int rest100 = a100 - 2 * restPair;
    if (rest100 >= 0 && rest100 % 2 == 0) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.Collectors;
import java.util.Map;
import java.util.HashMap;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        Map<Integer, Integer> c = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int value = c.getOrDefault(a[i], 0) + 1;
            c.put(a[i], value);
        }
        int a100 = c.getOrDefault(100, 0);
        int a200 = c.getOrDefault(200, 0);
        int rest_pair = a200 % 2;
        int rest_100 = a100 - 2 * rest_pair;
        if (rest_100 >= 0 && rest_100 % 2 == 0) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import java.util.Collections;
import java.util.Comparator;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<Integer> a = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            a.add(sc.nextInt());
        }
        Map<Integer, Integer> c = new HashMap<>();
        for (int i = 0; i < a.size(); i++) {
            int value = a.get(i);
            if (c.containsKey(value)) {
                c.put(value, c.get(value) + 1);
            } else {
                c.put(value, 1);
            }
        }
        int a100 = c.getOrDefault(100, 0);
        int a200 = c.getOrDefault(200, 0);
        int restPair = a200 % 2;
        int rest100 = a100 - 2 * restPair;
        if (rest100 >= 0 && rest100 % 2 == 0) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import java.util.Collections;
import java.util.Comparator;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<Integer> a = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            a.add(sc.nextInt());
        }
        Map<Integer, Integer> c = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int val = a.get(i);
            if (c.containsKey(val)) {
                c.put(val, c.get(val) + 1);
            } else {
                c.put(val, 1);
            }
        }
        int a100 = c.get(100);
        int a200 = c.get(200);
        int restPair = a200 % 2;
        int rest100 = a100 - 2 * restPair;
        if (rest100 >= 0 && rest100 % 2 == 0) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.Collections;
import java.util.Comparator;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    List<Integer> a = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(sc.nextInt());
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int i = 0; i < a.size(); i++) {
      int value = a.get(i);
      if (c.containsKey(value)) {
        c.put(value, c.get(value) + 1);
      } else {
        c.put(value, 1);
      }
    }
    int a100 = c.getOrDefault(100, 0);
    int a200 = c.getOrDefault(200, 0);
    int restPair = a200 % 2;
    int rest100 = a100 - 2 * restPair;
    if (rest100 >= 0 && rest100 % 2 == 0) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Map;
import java.util.HashMap;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> a = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(scanner.nextInt());
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int i = 0; i < a.size(); i++) {
      int value = a.get(i);
      if (c.containsKey(value)) {
        c.put(value, c.get(value) + 1);
      } else {
        c.put(value, 1);
      }
    }
    int a100 = c.get(100);
    int a200 = c.get(200);
    int restPair = a200 % 2;
    int rest100 = a100 - 2 * restPair;
    if (rest100 >= 0 && rest100 % 2 == 0) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    List<Integer> a = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(sc.nextInt());
    }
    Collections.sort(a);
    int a100 = 0;
    int a200 = 0;
    for (int i = 0; i < n; i++) {
      if (a.get(i) == 100) {
        a100++;
      } else if (a.get(i) == 200) {
        a200++;
      }
    }
    int restPair = a200 % 2;
    int rest100 = a100 - 2 * restPair;
    if (rest100 >= 0 && rest100 % 2 == 0) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import java.util.stream.Collectors;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = scanner.nextInt();
    }
    Map<Integer, Integer> c = new HashMap<>();
    for (int i : a) {
      c.put(i, c.getOrDefault(i, 0) + 1);
    }
    int a100 = c.get(100);
    int a200 = c.get(200);
    int restPair = a200 % 2;
    int rest100 = a100 - 2 * restPair;
    if (rest100 >= 0 && rest100 % 2 == 0) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Solution {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    List<Integer> a = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      a.add(scanner.nextInt());
    }
    Collections.sort(a);
    int a100 = 0;
    int a200 = 0;
    for (int i = 0; i < n; i++) {
      if (a.get(i) == 100) {
        a100++;
      } else if (a.get(i) == 200) {
        a200++;
      }
    }
    int restPair = a200 % 2;
    int rest100 = a100 - 2 * restPair;
    if (rest100 >= 0 && rest100 % 2 == 0) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}
[/JAVA]
======
