  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        String ans = "NO";
        Arrays.sort(a, Collections.reverseOrder());
        while (a.length > 0 && a[a.length - 1] != 1) {
            a = Arrays.copyOfRange(a, 0, a.length - 1);
        }
        for (int i = 0; i < a.length - 1; i++) {
            if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
                ans = "YES";
                break;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        String ans = "NO";
        Arrays.sort(a);
        while (a.length > 0 && a[a.length - 1] != 1) {
            a = Arrays.copyOfRange(a, 0, a.length - 1);
        }
        Arrays.sort(a);
        for (int i = 0; i < a.length - 1; i++) {
            if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
                ans = "YES";
                break;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    String ans = "NO";
    Arrays.sort(a);
    while (a.length > 0 && a[a.length - 1] != 1) {
      a = Arrays.copyOfRange(a, 0, a.length - 1);
    }
    Arrays.reverse(a);
    for (int i = 0; i < a.length - 1; i++) {
      if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
        ans = "YES";
        break;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    String ans = "NO";
    Arrays.sort(a, Collections.reverseOrder());
    while (a.length > 0 && a[a.length - 1] != 1) {
      a = Arrays.copyOf(a, a.length - 1);
    }
    for (int i = 0; i < a.length - 1; i++) {
      if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
        ans = "YES";
        break;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        String ans = "NO";
        Arrays.sort(a, Collections.reverseOrder());
        while (a.length > 0 && a[a.length - 1] != 1) {
            a = Arrays.copyOf(a, a.length - 1);
        }
        for (int i = 0; i < a.length - 1; i++) {
            if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
                ans = "YES";
                break;
            }
        }
        System.out.println(ans);
    }
}

[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        String ans = "NO";
        Arrays.sort(a);
        while (a.length > 0 && a[a.length - 1] != 1) {
            a = Arrays.copyOfRange(a, 0, a.length - 1);
        }
        Arrays.sort(a);
        for (int i = 0; i < a.length - 1; i++) {
            if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
                ans = "YES";
                break;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]

This is the Java code that is functionally identical to the Python code. It uses the `Scanner` class to read input from the user, and it uses the `Arrays` class to sort and manipulate arrays. The `main` method is the entry point of the program, and it takes an array of strings as an argument, which represents the command-line arguments passed to the program.

The code first reads an integer `n` from the user, and then reads `n` integers into an array `a`. It then sorts the array in descending order using the `Arrays.sort` method, and then removes the last element of the array if it is equal to 1. Finally, it sorts the array again in descending order, and then loops through the array using a for loop, checking if the condition `2 * a[i] > a[i + 1] && a[i] != a[i + 1]` is true for any two consecutive elements. If it is true, the code sets the variable `ans` to "YES" and breaks out of the loop.

After the loop, the code prints the value of `ans` to the console.
======
  [JAVA]
import java.util.Scanner;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    String ans = "NO";
    Arrays.sort(a);
    while (a.length > 0 && a[a.length - 1] != 1) {
      a = Arrays.copyOfRange(a, 0, a.length - 1);
    }
    Arrays.sort(a);
    for (int i = 0; i < a.length - 1; i++) {
      if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
        ans = "YES";
        break;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    String ans = "NO";
    Arrays.sort(a, Collections.reverseOrder());
    while (a.length > 0 && a[a.length - 1] != 1) {
      a = Arrays.copyOf(a, a.length - 1);
    }
    for (int i = 0; i < a.length - 1; i++) {
      if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
        ans = "YES";
        break;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        String ans = "NO";
        Arrays.sort(a);
        while (a.length > 0 && a[a.length - 1] != 1) {
            a = Arrays.copyOfRange(a, 0, a.length - 1);
        }
        Arrays.sort(a);
        for (int i = 0; i < a.length - 1; i++) {
            if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
                ans = "YES";
                break;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    String ans = "NO";
    Arrays.sort(a, Collections.reverseOrder());
    while (a.length > 0 && a[a.length - 1] != 1) {
      a = Arrays.copyOf(a, a.length - 1);
    }
    for (int i = 0; i < a.length - 1; i++) {
      if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
        ans = "YES";
        break;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;
import java.util.ArrayList;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    ArrayList<Integer> a = new ArrayList<Integer>();
    for (int i = 0; i < n; i++) {
      a.add(sc.nextInt());
    }
    a.sort(Collections.reverseOrder());
    while (a.size() > 0 && a.get(a.size() - 1) == 1) {
      a.remove(a.size() - 1);
    }
    a.reverse();
    for (int i = 0; i < a.size() - 1; i++) {
      if (2 * a.get(i) > a.get(i + 1) && a.get(i) != a.get(i + 1)) {
        System.out.println("YES");
        return;
      }
    }
    System.out.println("NO");
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        String ans = "NO";
        Arrays.sort(a);
        while (a.length > 0 && a[a.length - 1] != 1) {
            a = Arrays.copyOfRange(a, 0, a.length - 1);
        }
        Arrays.sort(a);
        for (int i = 0; i < a.length - 1; i++) {
            if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
                ans = "YES";
                break;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        String ans = "NO";
        Arrays.sort(a, Collections.reverseOrder());
        while (a.length > 0 && a[a.length - 1] != 1) {
            a = Arrays.copyOf(a, a.length - 1);
        }
        for (int i = 0; i < a.length - 1; i++) {
            if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
                ans = "YES";
                break;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        String ans = "NO";
        Arrays.sort(a, Collections.reverseOrder());
        while (a.length > 0 && a[a.length - 1] % 2 == 0) {
            a = Arrays.copyOfRange(a, 0, a.length - 1);
        }
        for (int i = 0; i < a.length - 1; i++) {
            if (a[i] * 2 > a[i + 1] && a[i] != a[i + 1]) {
                ans = "YES";
                break;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]

This is the equivalent Java code to the given Python code. The `Scanner` class is used to read input from the console, and the `Arrays.sort()` method is used to sort the array in descending order. The `Collections.reverseOrder()` method is used to reverse the order of the array, and the `Arrays.copyOfRange()` method is used to remove the last element of the array. The `for` loop is used to iterate over the array and check if the condition is met. Finally, the result is printed to the console.
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    String ans = "NO";
    java.util.Arrays.sort(a, (a1, a2) -> a2 - a1);
    while (!a.isEmpty() && a[a.length - 1] != 1) {
      a.remove(a.length - 1);
    }
    java.util.Collections.reverse(a);
    for (int i = 0; i < a.length - 1; i++) {
      if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
        ans = "YES";
        break;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        scanner.close();

        String ans = "NO";
        Arrays.sort(a);
        while (a.length > 0 && a[a.length - 1] != 1) {
            a = Arrays.copyOf(a, a.length - 1);
        }
        Arrays.reverse(a);
        for (int i = 0; i < a.length - 1; i++) {
            if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
                ans = "YES";
                break;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        String ans = "NO";
        Arrays.sort(a);
        while (a.length > 0 && a[a.length - 1] != 1) {
            a = Arrays.copyOfRange(a, 0, a.length - 1);
        }
        Arrays.sort(a);
        for (int i = 0; i < a.length - 1; i++) {
            if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
                ans = "YES";
                break;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        String ans = "NO";
        Arrays.sort(a, Collections.reverseOrder());
        while (a.length > 0 && a[a.length - 1] != 1) {
            a = Arrays.copyOf(a, a.length - 1);
        }
        for (int i = 0; i < a.length - 1; i++) {
            if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
                ans = "YES";
                break;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        String ans = "NO";
        Arrays.sort(a);
        while (a.length > 0 && a[a.length - 1] != 1) {
            a = Arrays.copyOfRange(a, 0, a.length - 1);
        }
        Arrays.sort(a);
        for (int i = 0; i < a.length - 1; i++) {
            if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
                ans = "YES";
                break;
            }
        }
        System.out.println(ans);
    }
}
[/JAVA]
======
  [JAVA]
import java.util.Scanner;

class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = sc.nextInt();
    }
    String ans = "NO";
    Arrays.sort(a, Collections.reverseOrder());
    while (a.length > 0 && a[a.length - 1] != 1) {
      a = Arrays.copyOf(a, a.length - 1);
    }
    for (int i = 0; i < a.length - 1; i++) {
      if (2 * a[i] > a[i + 1] && a[i] != a[i + 1]) {
        ans = "YES";
        break;
      }
    }
    System.out.println(ans);
  }
}
[/JAVA]
======
